فَلَمَّآ أَسْلَمَا وَتَلَّهُۥ لِلْجَبِينِ
وَنَـٰدَيْنَـٰهُ أَن يَـٰٓإِبْرَٰهِيمُ
قَدْ صَدَّقْتَ ٱلرُّءْيَآ ۚ إِنَّا كَذَٰلِكَ نَجْزِى ٱلْمُحْسِنِينَ
إِنَّ هَـٰذَا لَهُوَ ٱلْبَلَـٰٓؤُا۟ ٱلْمُبِينُ
وَفَدَيْنَـٰهُ بِذِبْحٍ عَظِيمٍ
وَتَرَكْنَا عَلَيْهِ فِى ٱلْـَٔاخِرِينَ
سَلَـٰمٌ عَلَىٰٓ إِبْرَٰهِيمَ
كَذَٰلِكَ نَجْزِى ٱلْمُحْسِنِينَ
إِنَّهُۥ مِنْ عِبَادِنَا ٱلْمُؤْمِنِينَ
وَبَشَّرْنَـٰهُ بِإِسْحَـٰقَ نَبِيًّا مِّنَ ٱلصَّـٰلِحِينَ
وَبَـٰرَكْنَا عَلَيْهِ وَعَلَىٰٓ إِسْحَـٰقَ ۚ وَمِن ذُرِّيَّتِهِمَا مُحْسِنٌ وَظَالِمٌ لِّنَفْسِهِۦ مُبِينٌ
وَلَقَدْ مَنَنَّا عَلَىٰ مُوسَىٰ وَهَـٰرُونَ
وَنَجَّيْنَـٰهُمَا وَقَوْمَهُمَا مِنَ ٱلْكَرْبِ ٱلْعَظِيمِ
وَنَصَرْنَـٰهُمْ فَكَانُوا۟ هُمُ ٱلْغَـٰلِبِينَ
وَءَاتَيْنَـٰهُمَا ٱلْكِتَـٰبَ ٱلْمُسْتَبِينَ
وَهَدَيْنَـٰهُمَا ٱلصِّرَٰطَ ٱلْمُسْتَقِيمَ
وَتَرَكْنَا عَلَيْهِمَا فِى ٱلْـَٔاخِرِينَ
سَلَـٰمٌ عَلَىٰ مُوسَىٰ وَهَـٰرُونَ
إِنَّا كَذَٰلِكَ نَجْزِى ٱلْمُحْسِنِينَ
إِنَّهُمَا مِنْ عِبَادِنَا ٱلْمُؤْمِنِينَ
وَإِنَّ إِلْيَاسَ لَمِنَ ٱلْمُرْسَلِينَ
إِذْ قَالَ لِقَوْمِهِۦٓ أَلَا تَتَّقُونَ
أَتَدْعُونَ بَعْلًا وَتَذَرُونَ أَحْسَنَ ٱلْخَـٰلِقِينَ
ٱللَّهَ رَبَّكُمْ وَرَبَّ ءَابَآئِكُمُ ٱلْأَوَّلِينَ