وَمِنَ ٱلَّيْلِ فَٱسْجُدْ لَهُۥ وَسَبِّحْهُ لَيْلًا طَوِيلًا
إِنَّ هَـٰٓؤُلَآءِ يُحِبُّونَ ٱلْعَاجِلَةَ وَيَذَرُونَ وَرَآءَهُمْ يَوْمًا ثَقِيلًا
نَّحْنُ خَلَقْنَـٰهُمْ وَشَدَدْنَآ أَسْرَهُمْ ۖ وَإِذَا شِئْنَا بَدَّلْنَآ أَمْثَـٰلَهُمْ تَبْدِيلًا
إِنَّ هَـٰذِهِۦ تَذْكِرَةٌ ۖ فَمَن شَآءَ ٱتَّخَذَ إِلَىٰ رَبِّهِۦ سَبِيلًا
وَمَا تَشَآءُونَ إِلَّآ أَن يَشَآءَ ٱللَّهُ ۚ إِنَّ ٱللَّهَ كَانَ عَلِيمًا حَكِيمًا
يُدْخِلُ مَن يَشَآءُ فِى رَحْمَتِهِۦ ۚ وَٱلظَّـٰلِمِينَ أَعَدَّ لَهُمْ عَذَابًا أَلِيمًۢا
بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ وَٱلْمُرْسَلَـٰتِ عُرْفًا
فَٱلْعَـٰصِفَـٰتِ عَصْفًا
وَٱلنَّـٰشِرَٰتِ نَشْرًا
فَٱلْفَـٰرِقَـٰتِ فَرْقًا
فَٱلْمُلْقِيَـٰتِ ذِكْرًا
عُذْرًا أَوْ نُذْرًا
إِنَّمَا تُوعَدُونَ لَوَٰقِعٌ
فَإِذَا ٱلنُّجُومُ طُمِسَتْ
وَإِذَا ٱلسَّمَآءُ فُرِجَتْ
وَإِذَا ٱلْجِبَالُ نُسِفَتْ
وَإِذَا ٱلرُّسُلُ أُقِّتَتْ
لِأَىِّ يَوْمٍ أُجِّلَتْ
لِيَوْمِ ٱلْفَصْلِ
وَمَآ أَدْرَىٰكَ مَا يَوْمُ ٱلْفَصْلِ
وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ
أَلَمْ نُهْلِكِ ٱلْأَوَّلِينَ
ثُمَّ نُتْبِعُهُمُ ٱلْـَٔاخِرِينَ
كَذَٰلِكَ نَفْعَلُ بِٱلْمُجْرِمِينَ
وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ