بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ إِذَا ٱلسَّمَآءُ ٱنفَطَرَتْ
وَإِذَا ٱلْكَوَاكِبُ ٱنتَثَرَتْ
وَإِذَا ٱلْبِحَارُ فُجِّرَتْ
وَإِذَا ٱلْقُبُورُ بُعْثِرَتْ
عَلِمَتْ نَفْسٌ مَّا قَدَّمَتْ وَأَخَّرَتْ
يَـٰٓأَيُّهَا ٱلْإِنسَـٰنُ مَا غَرَّكَ بِرَبِّكَ ٱلْكَرِيمِ
ٱلَّذِى خَلَقَكَ فَسَوَّىٰكَ فَعَدَلَكَ
فِىٓ أَىِّ صُورَةٍ مَّا شَآءَ رَكَّبَكَ
كَلَّا بَلْ تُكَذِّبُونَ بِٱلدِّينِ
وَإِنَّ عَلَيْكُمْ لَحَـٰفِظِينَ
كِرَامًا كَـٰتِبِينَ
يَعْلَمُونَ مَا تَفْعَلُونَ
إِنَّ ٱلْأَبْرَارَ لَفِى نَعِيمٍ
وَإِنَّ ٱلْفُجَّارَ لَفِى جَحِيمٍ
يَصْلَوْنَهَا يَوْمَ ٱلدِّينِ
وَمَا هُمْ عَنْهَا بِغَآئِبِينَ
وَمَآ أَدْرَىٰكَ مَا يَوْمُ ٱلدِّينِ
ثُمَّ مَآ أَدْرَىٰكَ مَا يَوْمُ ٱلدِّينِ
يَوْمَ لَا تَمْلِكُ نَفْسٌ لِّنَفْسٍ شَيْـًٔا ۖ وَٱلْأَمْرُ يَوْمَئِذٍ لِّلَّهِ
بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ وَيْلٌ لِّلْمُطَفِّفِينَ
ٱلَّذِينَ إِذَا ٱكْتَالُوا۟ عَلَى ٱلنَّاسِ يَسْتَوْفُونَ
وَإِذَا كَالُوهُمْ أَو وَّزَنُوهُمْ يُخْسِرُونَ
أَلَا يَظُنُّ أُو۟لَـٰٓئِكَ أَنَّهُم مَّبْعُوثُونَ
لِيَوْمٍ عَظِيمٍ
يَوْمَ يَقُومُ ٱلنَّاسُ لِرَبِّ ٱلْعَـٰلَمِينَ