مَا لَكُمْ كَيْفَ تَحْكُمُونَ
أَفَلَا تَذَكَّرُونَ
أَمْ لَكُمْ سُلْطَـٰنٌ مُّبِينٌ
فَأْتُوا۟ بِكِتَـٰبِكُمْ إِن كُنتُمْ صَـٰدِقِينَ
وَجَعَلُوا۟ بَيْنَهُۥ وَبَيْنَ ٱلْجِنَّةِ نَسَبًا ۚ وَلَقَدْ عَلِمَتِ ٱلْجِنَّةُ إِنَّهُمْ لَمُحْضَرُونَ
سُبْحَـٰنَ ٱللَّهِ عَمَّا يَصِفُونَ
إِلَّا عِبَادَ ٱللَّهِ ٱلْمُخْلَصِينَ
فَإِنَّكُمْ وَمَا تَعْبُدُونَ
مَآ أَنتُمْ عَلَيْهِ بِفَـٰتِنِينَ
إِلَّا مَنْ هُوَ صَالِ ٱلْجَحِيمِ
وَمَا مِنَّآ إِلَّا لَهُۥ مَقَامٌ مَّعْلُومٌ
وَإِنَّا لَنَحْنُ ٱلصَّآفُّونَ
وَإِنَّا لَنَحْنُ ٱلْمُسَبِّحُونَ
وَإِن كَانُوا۟ لَيَقُولُونَ
لَوْ أَنَّ عِندَنَا ذِكْرًا مِّنَ ٱلْأَوَّلِينَ
لَكُنَّا عِبَادَ ٱللَّهِ ٱلْمُخْلَصِينَ
فَكَفَرُوا۟ بِهِۦ ۖ فَسَوْفَ يَعْلَمُونَ
وَلَقَدْ سَبَقَتْ كَلِمَتُنَا لِعِبَادِنَا ٱلْمُرْسَلِينَ
إِنَّهُمْ لَهُمُ ٱلْمَنصُورُونَ
وَإِنَّ جُندَنَا لَهُمُ ٱلْغَـٰلِبُونَ
فَتَوَلَّ عَنْهُمْ حَتَّىٰ حِينٍ
وَأَبْصِرْهُمْ فَسَوْفَ يُبْصِرُونَ
أَفَبِعَذَابِنَا يَسْتَعْجِلُونَ
فَإِذَا نَزَلَ بِسَاحَتِهِمْ فَسَآءَ صَبَاحُ ٱلْمُنذَرِينَ
وَتَوَلَّ عَنْهُمْ حَتَّىٰ حِينٍ
وَأَبْصِرْ فَسَوْفَ يُبْصِرُونَ
سُبْحَـٰنَ رَبِّكَ رَبِّ ٱلْعِزَّةِ عَمَّا يَصِفُونَ
وَسَلَـٰمٌ عَلَى ٱلْمُرْسَلِينَ
وَٱلْحَمْدُ لِلَّهِ رَبِّ ٱلْعَـٰلَمِينَ