إِنَّ يَوْمَ ٱلْفَصْلِ مِيقَـٰتُهُمْ أَجْمَعِينَ
يَوْمَ لَا يُغْنِى مَوْلًى عَن مَّوْلًى شَيْـًٔا وَلَا هُمْ يُنصَرُونَ
إِلَّا مَن رَّحِمَ ٱللَّهُ ۚ إِنَّهُۥ هُوَ ٱلْعَزِيزُ ٱلرَّحِيمُ
إِنَّ شَجَرَتَ ٱلزَّقُّومِ
طَعَامُ ٱلْأَثِيمِ
كَٱلْمُهْلِ يَغْلِى فِى ٱلْبُطُونِ
كَغَلْىِ ٱلْحَمِيمِ
خُذُوهُ فَٱعْتِلُوهُ إِلَىٰ سَوَآءِ ٱلْجَحِيمِ
ثُمَّ صُبُّوا۟ فَوْقَ رَأْسِهِۦ مِنْ عَذَابِ ٱلْحَمِيمِ
ذُقْ إِنَّكَ أَنتَ ٱلْعَزِيزُ ٱلْكَرِيمُ
إِنَّ هَـٰذَا مَا كُنتُم بِهِۦ تَمْتَرُونَ
إِنَّ ٱلْمُتَّقِينَ فِى مَقَامٍ أَمِينٍ
فِى جَنَّـٰتٍ وَعُيُونٍ
يَلْبَسُونَ مِن سُندُسٍ وَإِسْتَبْرَقٍ مُّتَقَـٰبِلِينَ
كَذَٰلِكَ وَزَوَّجْنَـٰهُم بِحُورٍ عِينٍ
يَدْعُونَ فِيهَا بِكُلِّ فَـٰكِهَةٍ ءَامِنِينَ
لَا يَذُوقُونَ فِيهَا ٱلْمَوْتَ إِلَّا ٱلْمَوْتَةَ ٱلْأُولَىٰ ۖ وَوَقَىٰهُمْ عَذَابَ ٱلْجَحِيمِ
فَضْلًا مِّن رَّبِّكَ ۚ ذَٰلِكَ هُوَ ٱلْفَوْزُ ٱلْعَظِيمُ
فَإِنَّمَا يَسَّرْنَـٰهُ بِلِسَانِكَ لَعَلَّهُمْ يَتَذَكَّرُونَ
فَٱرْتَقِبْ إِنَّهُم مُّرْتَقِبُونَ