لَا يَصْلَىٰهَآ إِلَّا ٱلْأَشْقَى
ٱلَّذِى كَذَّبَ وَتَوَلَّىٰ
وَسَيُجَنَّبُهَا ٱلْأَتْقَى
ٱلَّذِى يُؤْتِى مَالَهُۥ يَتَزَكَّىٰ
وَمَا لِأَحَدٍ عِندَهُۥ مِن نِّعْمَةٍ تُجْزَىٰٓ
إِلَّا ٱبْتِغَآءَ وَجْهِ رَبِّهِ ٱلْأَعْلَىٰ
وَلَسَوْفَ يَرْضَىٰ
بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ وَٱلضُّحَىٰ
وَٱلَّيْلِ إِذَا سَجَىٰ
مَا وَدَّعَكَ رَبُّكَ وَمَا قَلَىٰ
وَلَلْـَٔاخِرَةُ خَيْرٌ لَّكَ مِنَ ٱلْأُولَىٰ
وَلَسَوْفَ يُعْطِيكَ رَبُّكَ فَتَرْضَىٰٓ
أَلَمْ يَجِدْكَ يَتِيمًا فَـَٔاوَىٰ
وَوَجَدَكَ ضَآلًّا فَهَدَىٰ
وَوَجَدَكَ عَآئِلًا فَأَغْنَىٰ
فَأَمَّا ٱلْيَتِيمَ فَلَا تَقْهَرْ
وَأَمَّا ٱلسَّآئِلَ فَلَا تَنْهَرْ
وَأَمَّا بِنِعْمَةِ رَبِّكَ فَحَدِّثْ
بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ أَلَمْ نَشْرَحْ لَكَ صَدْرَكَ
وَوَضَعْنَا عَنكَ وِزْرَكَ
ٱلَّذِىٓ أَنقَضَ ظَهْرَكَ
وَرَفَعْنَا لَكَ ذِكْرَكَ
فَإِنَّ مَعَ ٱلْعُسْرِ يُسْرًا
إِنَّ مَعَ ٱلْعُسْرِ يُسْرًا
فَإِذَا فَرَغْتَ فَٱنصَبْ
وَإِلَىٰ رَبِّكَ فَٱرْغَب