وَأَنَّهُۥ خَلَقَ ٱلزَّوْجَيْنِ ٱلذَّكَرَ وَٱلْأُنثَىٰ
مِن نُّطْفَةٍ إِذَا تُمْنَىٰ
وَأَنَّ عَلَيْهِ ٱلنَّشْأَةَ ٱلْأُخْرَىٰ
وَأَنَّهُۥ هُوَ أَغْنَىٰ وَأَقْنَىٰ
وَأَنَّهُۥ هُوَ رَبُّ ٱلشِّعْرَىٰ
وَأَنَّهُۥٓ أَهْلَكَ عَادًا ٱلْأُولَىٰ
وَثَمُودَا۟ فَمَآ أَبْقَىٰ
وَقَوْمَ نُوحٍ مِّن قَبْلُ ۖ إِنَّهُمْ كَانُوا۟ هُمْ أَظْلَمَ وَأَطْغَىٰ
وَٱلْمُؤْتَفِكَةَ أَهْوَىٰ
فَغَشَّىٰهَا مَا غَشَّىٰ
فَبِأَىِّ ءَالَآءِ رَبِّكَ تَتَمَارَىٰ
هَـٰذَا نَذِيرٌ مِّنَ ٱلنُّذُرِ ٱلْأُولَىٰٓ
أَزِفَتِ ٱلْـَٔازِفَةُ
لَيْسَ لَهَا مِن دُونِ ٱللَّهِ كَاشِفَةٌ
أَفَمِنْ هَـٰذَا ٱلْحَدِيثِ تَعْجَبُونَ
وَتَضْحَكُونَ وَلَا تَبْكُونَ
وَأَنتُمْ سَـٰمِدُونَ
فَٱسْجُدُوا۟ لِلَّهِ وَٱعْبُدُوا۟ ۩
بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ ٱقْتَرَبَتِ ٱلسَّاعَةُ وَٱنشَقَّ ٱلْقَمَرُ
وَإِن يَرَوْا۟ ءَايَةً يُعْرِضُوا۟ وَيَقُولُوا۟ سِحْرٌ مُّسْتَمِرٌّ
وَكَذَّبُوا۟ وَٱتَّبَعُوٓا۟ أَهْوَآءَهُمْ ۚ وَكُلُّ أَمْرٍ مُّسْتَقِرٌّ
وَلَقَدْ جَآءَهُم مِّنَ ٱلْأَنۢبَآءِ مَا فِيهِ مُزْدَجَرٌ
حِكْمَةٌۢ بَـٰلِغَةٌ ۖ فَمَا تُغْنِ ٱلنُّذُرُ
فَتَوَلَّ عَنْهُمْ ۘ يَوْمَ يَدْعُ ٱلدَّاعِ إِلَىٰ شَىْءٍ نُّكُرٍ