فِيهِمَا فَـٰكِهَةٌ وَنَخْلٌ وَرُمَّانٌ
فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ
فِيهِنَّ خَيْرَٰتٌ حِسَانٌ
فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ
حُورٌ مَّقْصُورَٰتٌ فِى ٱلْخِيَامِ
فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ
لَمْ يَطْمِثْهُنَّ إِنسٌ قَبْلَهُمْ وَلَا جَآنٌّ
فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ
مُتَّكِـِٔينَ عَلَىٰ رَفْرَفٍ خُضْرٍ وَعَبْقَرِىٍّ حِسَانٍ
فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ
تَبَـٰرَكَ ٱسْمُ رَبِّكَ ذِى ٱلْجَلَـٰلِ وَٱلْإِكْرَامِ
بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ إِذَا وَقَعَتِ ٱلْوَاقِعَةُ
لَيْسَ لِوَقْعَتِهَا كَاذِبَةٌ
خَافِضَةٌ رَّافِعَةٌ
إِذَا رُجَّتِ ٱلْأَرْضُ رَجًّا
وَبُسَّتِ ٱلْجِبَالُ بَسًّا
فَكَانَتْ هَبَآءً مُّنۢبَثًّا
وَكُنتُمْ أَزْوَٰجًا ثَلَـٰثَةً
فَأَصْحَـٰبُ ٱلْمَيْمَنَةِ مَآ أَصْحَـٰبُ ٱلْمَيْمَنَةِ
وَأَصْحَـٰبُ ٱلْمَشْـَٔمَةِ مَآ أَصْحَـٰبُ ٱلْمَشْـَٔمَةِ
وَٱلسَّـٰبِقُونَ ٱلسَّـٰبِقُونَ
أُو۟لَـٰٓئِكَ ٱلْمُقَرَّبُونَ
فِى جَنَّـٰتِ ٱلنَّعِيمِ
ثُلَّةٌ مِّنَ ٱلْأَوَّلِينَ
وَقَلِيلٌ مِّنَ ٱلْـَٔاخِرِينَ
عَلَىٰ سُرُرٍ مَّوْضُونَةٍ
مُّتَّكِـِٔينَ عَلَيْهَا مُتَقَـٰبِلِينَ