قَالَ وَمَا عِلْمِى بِمَا كَانُوا۟ يَعْمَلُونَ
إِنْ حِسَابُهُمْ إِلَّا عَلَىٰ رَبِّى ۖ لَوْ تَشْعُرُونَ
وَمَآ أَنَا۠ بِطَارِدِ ٱلْمُؤْمِنِينَ
إِنْ أَنَا۠ إِلَّا نَذِيرٌ مُّبِينٌ
قَالُوا۟ لَئِن لَّمْ تَنتَهِ يَـٰنُوحُ لَتَكُونَنَّ مِنَ ٱلْمَرْجُومِينَ
قَالَ رَبِّ إِنَّ قَوْمِى كَذَّبُونِ
فَٱفْتَحْ بَيْنِى وَبَيْنَهُمْ فَتْحًا وَنَجِّنِى وَمَن مَّعِىَ مِنَ ٱلْمُؤْمِنِينَ
فَأَنجَيْنَـٰهُ وَمَن مَّعَهُۥ فِى ٱلْفُلْكِ ٱلْمَشْحُونِ
ثُمَّ أَغْرَقْنَا بَعْدُ ٱلْبَاقِينَ
إِنَّ فِى ذَٰلِكَ لَـَٔايَةً ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ
وَإِنَّ رَبَّكَ لَهُوَ ٱلْعَزِيزُ ٱلرَّحِيمُ
كَذَّبَتْ عَادٌ ٱلْمُرْسَلِينَ
إِذْ قَالَ لَهُمْ أَخُوهُمْ هُودٌ أَلَا تَتَّقُونَ
إِنِّى لَكُمْ رَسُولٌ أَمِينٌ
فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ
وَمَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنْ أَجْرٍ ۖ إِنْ أَجْرِىَ إِلَّا عَلَىٰ رَبِّ ٱلْعَـٰلَمِينَ
أَتَبْنُونَ بِكُلِّ رِيعٍ ءَايَةً تَعْبَثُونَ
وَتَتَّخِذُونَ مَصَانِعَ لَعَلَّكُمْ تَخْلُدُونَ
وَإِذَا بَطَشْتُم بَطَشْتُمْ جَبَّارِينَ
فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ
وَٱتَّقُوا۟ ٱلَّذِىٓ أَمَدَّكُم بِمَا تَعْلَمُونَ
أَمَدَّكُم بِأَنْعَـٰمٍ وَبَنِينَ
وَجَنَّـٰتٍ وَعُيُونٍ
إِنِّىٓ أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ عَظِيمٍ
قَالُوا۟ سَوَآءٌ عَلَيْنَآ أَوَعَظْتَ أَمْ لَمْ تَكُن مِّنَ ٱلْوَٰعِظِينَ