بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ لِإِيلَـٰفِ قُرَيْشٍ
إِۦلَـٰفِهِمْ رِحْلَةَ ٱلشِّتَآءِ وَٱلصَّيْفِ
فَلْيَعْبُدُوا۟ رَبَّ هَـٰذَا ٱلْبَيْتِ
ٱلَّذِىٓ أَطْعَمَهُم مِّن جُوعٍ وَءَامَنَهُم مِّنْ خَوْفٍۭ
بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ أَرَءَيْتَ ٱلَّذِى يُكَذِّبُ بِٱلدِّينِ
فَذَٰلِكَ ٱلَّذِى يَدُعُّ ٱلْيَتِيمَ
وَلَا يَحُضُّ عَلَىٰ طَعَامِ ٱلْمِسْكِينِ
فَوَيْلٌ لِّلْمُصَلِّينَ
ٱلَّذِينَ هُمْ عَن صَلَاتِهِمْ سَاهُونَ
ٱلَّذِينَ هُمْ يُرَآءُونَ
وَيَمْنَعُونَ ٱلْمَاعُونَ
بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ إِنَّآ أَعْطَيْنَـٰكَ ٱلْكَوْثَرَ
فَصَلِّ لِرَبِّكَ وَٱنْحَرْ
إِنَّ شَانِئَكَ هُوَ ٱلْأَبْتَرُ