۞ إِنَّ رَبَّكَ يَعْلَمُ أَنَّكَ تَقُومُ أَدْنَىٰ مِن ثُلُثَىِ ٱلَّيْلِ وَنِصْفَهُۥ وَثُلُثَهُۥ وَطَآئِفَةٌ مِّنَ ٱلَّذِينَ مَعَكَ ۚ وَٱللَّهُ يُقَدِّرُ ٱلَّيْلَ وَٱلنَّهَارَ ۚ عَلِمَ أَن لَّن تُحْصُوهُ فَتَابَ عَلَيْكُمْ ۖ فَٱقْرَءُوا۟ مَا تَيَسَّرَ مِنَ ٱلْقُرْءَانِ ۚ عَلِمَ أَن سَيَكُونُ مِنكُم مَّرْضَىٰ ۙ وَءَاخَرُونَ يَضْرِبُونَ فِى ٱلْأَرْضِ يَبْتَغُونَ مِن فَضْلِ ٱللَّهِ ۙ وَءَاخَرُونَ يُقَـٰتِلُونَ فِى سَبِيلِ ٱللَّهِ ۖ فَٱقْرَءُوا۟ مَا تَيَسَّرَ مِنْهُ ۚ وَأَقِيمُوا۟ ٱلصَّلَوٰةَ وَءَاتُوا۟ ٱلزَّكَوٰةَ وَأَقْرِضُوا۟ ٱللَّهَ قَرْضًا حَسَنًا ۚ وَمَا تُقَدِّمُوا۟ لِأَنفُسِكُم مِّنْ خَيْرٍ تَجِدُوهُ عِندَ ٱللَّهِ هُوَ خَيْرًا وَأَعْظَمَ أَجْرًا ۚ وَٱسْتَغْفِرُوا۟ ٱللَّهَ ۖ إِنَّ ٱللَّهَ غَفُورٌ رَّحِيمٌۢ
بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ يَـٰٓأَيُّهَا ٱلْمُدَّثِّرُ
قُمْ فَأَنذِرْ
وَرَبَّكَ فَكَبِّرْ
وَثِيَابَكَ فَطَهِّرْ
وَٱلرُّجْزَ فَٱهْجُرْ
وَلَا تَمْنُن تَسْتَكْثِرُ
وَلِرَبِّكَ فَٱصْبِرْ
فَإِذَا نُقِرَ فِى ٱلنَّاقُورِ
فَذَٰلِكَ يَوْمَئِذٍ يَوْمٌ عَسِيرٌ
عَلَى ٱلْكَـٰفِرِينَ غَيْرُ يَسِيرٍ
ذَرْنِى وَمَنْ خَلَقْتُ وَحِيدًا
وَجَعَلْتُ لَهُۥ مَالًا مَّمْدُودًا
وَبَنِينَ شُهُودًا
وَمَهَّدتُّ لَهُۥ تَمْهِيدًا
ثُمَّ يَطْمَعُ أَنْ أَزِيدَ
كَلَّآ ۖ إِنَّهُۥ كَانَ لِـَٔايَـٰتِنَا عَنِيدًا
سَأُرْهِقُهُۥ صَعُودًا