فَلَمَّا تَرَٰٓءَا ٱلْجَمْعَانِ قَالَ أَصْحَـٰبُ مُوسَىٰٓ إِنَّا لَمُدْرَكُونَ
قَالَ كَلَّآ ۖ إِنَّ مَعِىَ رَبِّى سَيَهْدِينِ
فَأَوْحَيْنَآ إِلَىٰ مُوسَىٰٓ أَنِ ٱضْرِب بِّعَصَاكَ ٱلْبَحْرَ ۖ فَٱنفَلَقَ فَكَانَ كُلُّ فِرْقٍ كَٱلطَّوْدِ ٱلْعَظِيمِ
وَأَزْلَفْنَا ثَمَّ ٱلْـَٔاخَرِينَ
وَأَنجَيْنَا مُوسَىٰ وَمَن مَّعَهُۥٓ أَجْمَعِينَ
ثُمَّ أَغْرَقْنَا ٱلْـَٔاخَرِينَ
إِنَّ فِى ذَٰلِكَ لَـَٔايَةً ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ
وَإِنَّ رَبَّكَ لَهُوَ ٱلْعَزِيزُ ٱلرَّحِيمُ
وَٱتْلُ عَلَيْهِمْ نَبَأَ إِبْرَٰهِيمَ
إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِۦ مَا تَعْبُدُونَ
قَالُوا۟ نَعْبُدُ أَصْنَامًا فَنَظَلُّ لَهَا عَـٰكِفِينَ
قَالَ هَلْ يَسْمَعُونَكُمْ إِذْ تَدْعُونَ
أَوْ يَنفَعُونَكُمْ أَوْ يَضُرُّونَ
قَالُوا۟ بَلْ وَجَدْنَآ ءَابَآءَنَا كَذَٰلِكَ يَفْعَلُونَ
قَالَ أَفَرَءَيْتُم مَّا كُنتُمْ تَعْبُدُونَ
أَنتُمْ وَءَابَآؤُكُمُ ٱلْأَقْدَمُونَ
فَإِنَّهُمْ عَدُوٌّ لِّىٓ إِلَّا رَبَّ ٱلْعَـٰلَمِينَ
ٱلَّذِى خَلَقَنِى فَهُوَ يَهْدِينِ
وَٱلَّذِى هُوَ يُطْعِمُنِى وَيَسْقِينِ
وَإِذَا مَرِضْتُ فَهُوَ يَشْفِينِ
وَٱلَّذِى يُمِيتُنِى ثُمَّ يُحْيِينِ
وَٱلَّذِىٓ أَطْمَعُ أَن يَغْفِرَ لِى خَطِيٓـَٔتِى يَوْمَ ٱلدِّينِ
رَبِّ هَبْ لِى حُكْمًا وَأَلْحِقْنِى بِٱلصَّـٰلِحِينَ