بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ وَٱلشَّمْسِ وَضُحَىٰهَا
وَٱلْقَمَرِ إِذَا تَلَىٰهَا
وَٱلنَّهَارِ إِذَا جَلَّىٰهَا
وَٱلَّيْلِ إِذَا يَغْشَىٰهَا
وَٱلسَّمَآءِ وَمَا بَنَىٰهَا
وَٱلْأَرْضِ وَمَا طَحَىٰهَا
وَنَفْسٍ وَمَا سَوَّىٰهَا
فَأَلْهَمَهَا فُجُورَهَا وَتَقْوَىٰهَا
قَدْ أَفْلَحَ مَن زَكَّىٰهَا
وَقَدْ خَابَ مَن دَسَّىٰهَا
كَذَّبَتْ ثَمُودُ بِطَغْوَىٰهَآ
إِذِ ٱنۢبَعَثَ أَشْقَىٰهَا
فَقَالَ لَهُمْ رَسُولُ ٱللَّهِ نَاقَةَ ٱللَّهِ وَسُقْيَـٰهَا
فَكَذَّبُوهُ فَعَقَرُوهَا فَدَمْدَمَ عَلَيْهِمْ رَبُّهُم بِذَنۢبِهِمْ فَسَوَّىٰهَا
وَلَا يَخَافُ عُقْبَـٰهَا
بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ وَٱلَّيْلِ إِذَا يَغْشَىٰ
وَٱلنَّهَارِ إِذَا تَجَلَّىٰ
وَمَا خَلَقَ ٱلذَّكَرَ وَٱلْأُنثَىٰٓ
إِنَّ سَعْيَكُمْ لَشَتَّىٰ
فَأَمَّا مَنْ أَعْطَىٰ وَٱتَّقَىٰ
وَصَدَّقَ بِٱلْحُسْنَىٰ
فَسَنُيَسِّرُهُۥ لِلْيُسْرَىٰ
وَأَمَّا مَنۢ بَخِلَ وَٱسْتَغْنَىٰ
وَكَذَّبَ بِٱلْحُسْنَىٰ
فَسَنُيَسِّرُهُۥ لِلْعُسْرَىٰ
وَمَا يُغْنِى عَنْهُ مَالُهُۥٓ إِذَا تَرَدَّىٰٓ
إِنَّ عَلَيْنَا لَلْهُدَىٰ
وَإِنَّ لَنَا لَلْـَٔاخِرَةَ وَٱلْأُولَىٰ
فَأَنذَرْتُكُمْ نَارًا تَلَظَّىٰ