بِّسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ وَٱلتِّينِ وَٱلزَّيْتُونِ
وَطُورِ سِينِينَ
وَهَـٰذَا ٱلْبَلَدِ ٱلْأَمِينِ
لَقَدْ خَلَقْنَا ٱلْإِنسَـٰنَ فِىٓ أَحْسَنِ تَقْوِيمٍ
ثُمَّ رَدَدْنَـٰهُ أَسْفَلَ سَـٰفِلِينَ
إِلَّا ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ فَلَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ
فَمَا يُكَذِّبُكَ بَعْدُ بِٱلدِّينِ
أَلَيْسَ ٱللَّهُ بِأَحْكَمِ ٱلْحَـٰكِمِينَ
بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ ٱقْرَأْ بِٱسْمِ رَبِّكَ ٱلَّذِى خَلَقَ
خَلَقَ ٱلْإِنسَـٰنَ مِنْ عَلَقٍ
ٱقْرَأْ وَرَبُّكَ ٱلْأَكْرَمُ
ٱلَّذِى عَلَّمَ بِٱلْقَلَمِ
عَلَّمَ ٱلْإِنسَـٰنَ مَا لَمْ يَعْلَمْ
كَلَّآ إِنَّ ٱلْإِنسَـٰنَ لَيَطْغَىٰٓ
أَن رَّءَاهُ ٱسْتَغْنَىٰٓ
إِنَّ إِلَىٰ رَبِّكَ ٱلرُّجْعَىٰٓ
أَرَءَيْتَ ٱلَّذِى يَنْهَىٰ
عَبْدًا إِذَا صَلَّىٰٓ
أَرَءَيْتَ إِن كَانَ عَلَى ٱلْهُدَىٰٓ
أَوْ أَمَرَ بِٱلتَّقْوَىٰٓ
أَرَءَيْتَ إِن كَذَّبَ وَتَوَلَّىٰٓ
أَلَمْ يَعْلَم بِأَنَّ ٱللَّهَ يَرَىٰ
كَلَّا لَئِن لَّمْ يَنتَهِ لَنَسْفَعًۢا بِٱلنَّاصِيَةِ
نَاصِيَةٍ كَـٰذِبَةٍ خَاطِئَةٍ
فَلْيَدْعُ نَادِيَهُۥ
سَنَدْعُ ٱلزَّبَانِيَةَ
كَلَّا لَا تُطِعْهُ وَٱسْجُدْ وَٱقْتَرِب ۩