بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ وَٱلسَّمَآءِ وَٱلطَّارِقِ
وَمَآ أَدْرَىٰكَ مَا ٱلطَّارِقُ
ٱلنَّجْمُ ٱلثَّاقِبُ
إِن كُلُّ نَفْسٍ لَّمَّا عَلَيْهَا حَافِظٌ
فَلْيَنظُرِ ٱلْإِنسَـٰنُ مِمَّ خُلِقَ
خُلِقَ مِن مَّآءٍ دَافِقٍ
يَخْرُجُ مِنۢ بَيْنِ ٱلصُّلْبِ وَٱلتَّرَآئِبِ
إِنَّهُۥ عَلَىٰ رَجْعِهِۦ لَقَادِرٌ
يَوْمَ تُبْلَى ٱلسَّرَآئِرُ
فَمَا لَهُۥ مِن قُوَّةٍ وَلَا نَاصِرٍ
وَٱلسَّمَآءِ ذَاتِ ٱلرَّجْعِ
وَٱلْأَرْضِ ذَاتِ ٱلصَّدْعِ
إِنَّهُۥ لَقَوْلٌ فَصْلٌ
وَمَا هُوَ بِٱلْهَزْلِ
إِنَّهُمْ يَكِيدُونَ كَيْدًا
وَأَكِيدُ كَيْدًا
فَمَهِّلِ ٱلْكَـٰفِرِينَ أَمْهِلْهُمْ رُوَيْدًۢا
بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ سَبِّحِ ٱسْمَ رَبِّكَ ٱلْأَعْلَى
ٱلَّذِى خَلَقَ فَسَوَّىٰ
وَٱلَّذِى قَدَّرَ فَهَدَىٰ
وَٱلَّذِىٓ أَخْرَجَ ٱلْمَرْعَىٰ
فَجَعَلَهُۥ غُثَآءً أَحْوَىٰ
سَنُقْرِئُكَ فَلَا تَنسَىٰٓ
إِلَّا مَا شَآءَ ٱللَّهُ ۚ إِنَّهُۥ يَعْلَمُ ٱلْجَهْرَ وَمَا يَخْفَىٰ
وَنُيَسِّرُكَ لِلْيُسْرَىٰ
فَذَكِّرْ إِن نَّفَعَتِ ٱلذِّكْرَىٰ
سَيَذَّكَّرُ مَن يَخْشَىٰ
وَيَتَجَنَّبُهَا ٱلْأَشْقَى
ٱلَّذِى يَصْلَى ٱلنَّارَ ٱلْكُبْرَىٰ
ثُمَّ لَا يَمُوتُ فِيهَا وَلَا يَحْيَىٰ
قَدْ أَفْلَحَ مَن تَزَكَّىٰ
وَذَكَرَ ٱسْمَ رَبِّهِۦ فَصَلَّىٰ