بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ قُلْ يَـٰٓأَيُّهَا ٱلْكَـٰفِرُونَ
لَآ أَعْبُدُ مَا تَعْبُدُونَ
وَلَآ أَنتُمْ عَـٰبِدُونَ مَآ أَعْبُدُ
وَلَآ أَنَا۠ عَابِدٌ مَّا عَبَدتُّمْ
وَلَآ أَنتُمْ عَـٰبِدُونَ مَآ أَعْبُدُ
لَكُمْ دِينُكُمْ وَلِىَ دِينِ
بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ إِذَا جَآءَ نَصْرُ ٱللَّهِ وَٱلْفَتْحُ
وَرَأَيْتَ ٱلنَّاسَ يَدْخُلُونَ فِى دِينِ ٱللَّهِ أَفْوَاجًا
فَسَبِّحْ بِحَمْدِ رَبِّكَ وَٱسْتَغْفِرْهُ ۚ إِنَّهُۥ كَانَ تَوَّابًۢا
بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ تَبَّتْ يَدَآ أَبِى لَهَبٍ وَتَبَّ
مَآ أَغْنَىٰ عَنْهُ مَالُهُۥ وَمَا كَسَبَ
سَيَصْلَىٰ نَارًا ذَاتَ لَهَبٍ
وَٱمْرَأَتُهُۥ حَمَّالَةَ ٱلْحَطَبِ
فِى جِيدِهَا حَبْلٌ مِّن مَّسَدٍۭ