وَحُصِّلَ مَا فِى ٱلصُّدُورِ
إِنَّ رَبَّهُم بِهِمْ يَوْمَئِذٍ لَّخَبِيرٌۢ
بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ ٱلْقَارِعَةُ
مَا ٱلْقَارِعَةُ
وَمَآ أَدْرَىٰكَ مَا ٱلْقَارِعَةُ
يَوْمَ يَكُونُ ٱلنَّاسُ كَٱلْفَرَاشِ ٱلْمَبْثُوثِ
وَتَكُونُ ٱلْجِبَالُ كَٱلْعِهْنِ ٱلْمَنفُوشِ
فَأَمَّا مَن ثَقُلَتْ مَوَٰزِينُهُۥ
فَهُوَ فِى عِيشَةٍ رَّاضِيَةٍ
وَأَمَّا مَنْ خَفَّتْ مَوَٰزِينُهُۥ
فَأُمُّهُۥ هَاوِيَةٌ
وَمَآ أَدْرَىٰكَ مَا هِيَهْ
نَارٌ حَامِيَةٌۢ
بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ أَلْهَىٰكُمُ ٱلتَّكَاثُرُ
حَتَّىٰ زُرْتُمُ ٱلْمَقَابِرَ
كَلَّا سَوْفَ تَعْلَمُونَ
ثُمَّ كَلَّا سَوْفَ تَعْلَمُونَ
كَلَّا لَوْ تَعْلَمُونَ عِلْمَ ٱلْيَقِينِ
لَتَرَوُنَّ ٱلْجَحِيمَ
ثُمَّ لَتَرَوُنَّهَا عَيْنَ ٱلْيَقِينِ
ثُمَّ لَتُسْـَٔلُنَّ يَوْمَئِذٍ عَنِ ٱلنَّعِيمِ