كَذَّبَتْ قَوْمُ لُوطٍ ٱلْمُرْسَلِينَ
إِذْ قَالَ لَهُمْ أَخُوهُمْ لُوطٌ أَلَا تَتَّقُونَ
إِنِّى لَكُمْ رَسُولٌ أَمِينٌ
فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ
وَمَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنْ أَجْرٍ ۖ إِنْ أَجْرِىَ إِلَّا عَلَىٰ رَبِّ ٱلْعَـٰلَمِينَ
أَتَأْتُونَ ٱلذُّكْرَانَ مِنَ ٱلْعَـٰلَمِينَ
وَتَذَرُونَ مَا خَلَقَ لَكُمْ رَبُّكُم مِّنْ أَزْوَٰجِكُم ۚ بَلْ أَنتُمْ قَوْمٌ عَادُونَ
قَالُوا۟ لَئِن لَّمْ تَنتَهِ يَـٰلُوطُ لَتَكُونَنَّ مِنَ ٱلْمُخْرَجِينَ
قَالَ إِنِّى لِعَمَلِكُم مِّنَ ٱلْقَالِينَ
رَبِّ نَجِّنِى وَأَهْلِى مِمَّا يَعْمَلُونَ
فَنَجَّيْنَـٰهُ وَأَهْلَهُۥٓ أَجْمَعِينَ
إِلَّا عَجُوزًا فِى ٱلْغَـٰبِرِينَ
ثُمَّ دَمَّرْنَا ٱلْـَٔاخَرِينَ
وَأَمْطَرْنَا عَلَيْهِم مَّطَرًا ۖ فَسَآءَ مَطَرُ ٱلْمُنذَرِينَ
إِنَّ فِى ذَٰلِكَ لَـَٔايَةً ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ
وَإِنَّ رَبَّكَ لَهُوَ ٱلْعَزِيزُ ٱلرَّحِيمُ
كَذَّبَ أَصْحَـٰبُ لْـَٔيْكَةِ ٱلْمُرْسَلِينَ
إِذْ قَالَ لَهُمْ شُعَيْبٌ أَلَا تَتَّقُونَ
إِنِّى لَكُمْ رَسُولٌ أَمِينٌ
فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ
وَمَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنْ أَجْرٍ ۖ إِنْ أَجْرِىَ إِلَّا عَلَىٰ رَبِّ ٱلْعَـٰلَمِينَ
۞ أَوْفُوا۟ ٱلْكَيْلَ وَلَا تَكُونُوا۟ مِنَ ٱلْمُخْسِرِينَ
وَزِنُوا۟ بِٱلْقِسْطَاسِ ٱلْمُسْتَقِيمِ
وَلَا تَبْخَسُوا۟ ٱلنَّاسَ أَشْيَآءَهُمْ وَلَا تَعْثَوْا۟ فِى ٱلْأَرْضِ مُفْسِدِينَ