فَمَا تَنفَعُهُمْ شَفَـٰعَةُ ٱلشَّـٰفِعِينَ
فَمَا لَهُمْ عَنِ ٱلتَّذْكِرَةِ مُعْرِضِينَ
كَأَنَّهُمْ حُمُرٌ مُّسْتَنفِرَةٌ
فَرَّتْ مِن قَسْوَرَةٍۭ
بَلْ يُرِيدُ كُلُّ ٱمْرِئٍ مِّنْهُمْ أَن يُؤْتَىٰ صُحُفًا مُّنَشَّرَةً
كَلَّا ۖ بَل لَّا يَخَافُونَ ٱلْـَٔاخِرَةَ
كَلَّآ إِنَّهُۥ تَذْكِرَةٌ
فَمَن شَآءَ ذَكَرَهُۥ
وَمَا يَذْكُرُونَ إِلَّآ أَن يَشَآءَ ٱللَّهُ ۚ هُوَ أَهْلُ ٱلتَّقْوَىٰ وَأَهْلُ ٱلْمَغْفِرَةِ
بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ لَآ أُقْسِمُ بِيَوْمِ ٱلْقِيَـٰمَةِ
وَلَآ أُقْسِمُ بِٱلنَّفْسِ ٱللَّوَّامَةِ
أَيَحْسَبُ ٱلْإِنسَـٰنُ أَلَّن نَّجْمَعَ عِظَامَهُۥ
بَلَىٰ قَـٰدِرِينَ عَلَىٰٓ أَن نُّسَوِّىَ بَنَانَهُۥ
بَلْ يُرِيدُ ٱلْإِنسَـٰنُ لِيَفْجُرَ أَمَامَهُۥ
يَسْـَٔلُ أَيَّانَ يَوْمُ ٱلْقِيَـٰمَةِ
فَإِذَا بَرِقَ ٱلْبَصَرُ
وَخَسَفَ ٱلْقَمَرُ
وَجُمِعَ ٱلشَّمْسُ وَٱلْقَمَرُ
يَقُولُ ٱلْإِنسَـٰنُ يَوْمَئِذٍ أَيْنَ ٱلْمَفَرُّ
كَلَّا لَا وَزَرَ
إِلَىٰ رَبِّكَ يَوْمَئِذٍ ٱلْمُسْتَقَرُّ
يُنَبَّؤُا۟ ٱلْإِنسَـٰنُ يَوْمَئِذٍۭ بِمَا قَدَّمَ وَأَخَّرَ
بَلِ ٱلْإِنسَـٰنُ عَلَىٰ نَفْسِهِۦ بَصِيرَةٌ
وَلَوْ أَلْقَىٰ مَعَاذِيرَهُۥ
لَا تُحَرِّكْ بِهِۦ لِسَانَكَ لِتَعْجَلَ بِهِۦٓ
إِنَّ عَلَيْنَا جَمْعَهُۥ وَقُرْءَانَهُۥ
فَإِذَا قَرَأْنَـٰهُ فَٱتَّبِعْ قُرْءَانَهُۥ
ثُمَّ إِنَّ عَلَيْنَا بَيَانَهُۥ