كَلَّا بَلْ تُحِبُّونَ ٱلْعَاجِلَةَ
وَتَذَرُونَ ٱلْـَٔاخِرَةَ
وُجُوهٌ يَوْمَئِذٍ نَّاضِرَةٌ
إِلَىٰ رَبِّهَا نَاظِرَةٌ
وَوُجُوهٌ يَوْمَئِذٍۭ بَاسِرَةٌ
تَظُنُّ أَن يُفْعَلَ بِهَا فَاقِرَةٌ
كَلَّآ إِذَا بَلَغَتِ ٱلتَّرَاقِىَ
وَقِيلَ مَنْ ۜ رَاقٍ
وَظَنَّ أَنَّهُ ٱلْفِرَاقُ
وَٱلْتَفَّتِ ٱلسَّاقُ بِٱلسَّاقِ
إِلَىٰ رَبِّكَ يَوْمَئِذٍ ٱلْمَسَاقُ
فَلَا صَدَّقَ وَلَا صَلَّىٰ
وَلَـٰكِن كَذَّبَ وَتَوَلَّىٰ
ثُمَّ ذَهَبَ إِلَىٰٓ أَهْلِهِۦ يَتَمَطَّىٰٓ
أَوْلَىٰ لَكَ فَأَوْلَىٰ
ثُمَّ أَوْلَىٰ لَكَ فَأَوْلَىٰٓ
أَيَحْسَبُ ٱلْإِنسَـٰنُ أَن يُتْرَكَ سُدًى
أَلَمْ يَكُ نُطْفَةً مِّن مَّنِىٍّ يُمْنَىٰ
ثُمَّ كَانَ عَلَقَةً فَخَلَقَ فَسَوَّىٰ
فَجَعَلَ مِنْهُ ٱلزَّوْجَيْنِ ٱلذَّكَرَ وَٱلْأُنثَىٰٓ
أَلَيْسَ ذَٰلِكَ بِقَـٰدِرٍ عَلَىٰٓ أَن يُحْـِۧىَ ٱلْمَوْتَىٰ
بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ هَلْ أَتَىٰ عَلَى ٱلْإِنسَـٰنِ حِينٌ مِّنَ ٱلدَّهْرِ لَمْ يَكُن شَيْـًٔا مَّذْكُورًا
إِنَّا خَلَقْنَا ٱلْإِنسَـٰنَ مِن نُّطْفَةٍ أَمْشَاجٍ نَّبْتَلِيهِ فَجَعَلْنَـٰهُ سَمِيعًۢا بَصِيرًا
إِنَّا هَدَيْنَـٰهُ ٱلسَّبِيلَ إِمَّا شَاكِرًا وَإِمَّا كَفُورًا
إِنَّآ أَعْتَدْنَا لِلْكَـٰفِرِينَ سَلَـٰسِلَا۟ وَأَغْلَـٰلًا وَسَعِيرًا
إِنَّ ٱلْأَبْرَارَ يَشْرَبُونَ مِن كَأْسٍ كَانَ مِزَاجُهَا كَافُورًا