جَزَآؤُهُمْ عِندَ رَبِّهِمْ جَنَّـٰتُ عَدْنٍ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ خَـٰلِدِينَ فِيهَآ أَبَدًا ۖ رَّضِىَ ٱللَّهُ عَنْهُمْ وَرَضُوا۟ عَنْهُ ۚ ذَٰلِكَ لِمَنْ خَشِىَ رَبَّهُۥ
بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ إِذَا زُلْزِلَتِ ٱلْأَرْضُ زِلْزَالَهَا
وَأَخْرَجَتِ ٱلْأَرْضُ أَثْقَالَهَا
وَقَالَ ٱلْإِنسَـٰنُ مَا لَهَا
يَوْمَئِذٍ تُحَدِّثُ أَخْبَارَهَا
بِأَنَّ رَبَّكَ أَوْحَىٰ لَهَا
يَوْمَئِذٍ يَصْدُرُ ٱلنَّاسُ أَشْتَاتًا لِّيُرَوْا۟ أَعْمَـٰلَهُمْ
فَمَن يَعْمَلْ مِثْقَالَ ذَرَّةٍ خَيْرًا يَرَهُۥ
وَمَن يَعْمَلْ مِثْقَالَ ذَرَّةٍ شَرًّا يَرَهُۥ
بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ وَٱلْعَـٰدِيَـٰتِ ضَبْحًا
فَٱلْمُورِيَـٰتِ قَدْحًا
فَٱلْمُغِيرَٰتِ صُبْحًا
فَأَثَرْنَ بِهِۦ نَقْعًا
فَوَسَطْنَ بِهِۦ جَمْعًا
إِنَّ ٱلْإِنسَـٰنَ لِرَبِّهِۦ لَكَنُودٌ
وَإِنَّهُۥ عَلَىٰ ذَٰلِكَ لَشَهِيدٌ
وَإِنَّهُۥ لِحُبِّ ٱلْخَيْرِ لَشَدِيدٌ
۞ أَفَلَا يَعْلَمُ إِذَا بُعْثِرَ مَا فِى ٱلْقُبُورِ