وَٱجْعَل لِّى لِسَانَ صِدْقٍ فِى ٱلْـَٔاخِرِينَ
وَٱجْعَلْنِى مِن وَرَثَةِ جَنَّةِ ٱلنَّعِيمِ
وَٱغْفِرْ لِأَبِىٓ إِنَّهُۥ كَانَ مِنَ ٱلضَّآلِّينَ
وَلَا تُخْزِنِى يَوْمَ يُبْعَثُونَ
يَوْمَ لَا يَنفَعُ مَالٌ وَلَا بَنُونَ
إِلَّا مَنْ أَتَى ٱللَّهَ بِقَلْبٍ سَلِيمٍ
وَأُزْلِفَتِ ٱلْجَنَّةُ لِلْمُتَّقِينَ
وَبُرِّزَتِ ٱلْجَحِيمُ لِلْغَاوِينَ
وَقِيلَ لَهُمْ أَيْنَ مَا كُنتُمْ تَعْبُدُونَ
مِن دُونِ ٱللَّهِ هَلْ يَنصُرُونَكُمْ أَوْ يَنتَصِرُونَ
فَكُبْكِبُوا۟ فِيهَا هُمْ وَٱلْغَاوُۥنَ
وَجُنُودُ إِبْلِيسَ أَجْمَعُونَ
قَالُوا۟ وَهُمْ فِيهَا يَخْتَصِمُونَ
تَٱللَّهِ إِن كُنَّا لَفِى ضَلَـٰلٍ مُّبِينٍ
إِذْ نُسَوِّيكُم بِرَبِّ ٱلْعَـٰلَمِينَ
وَمَآ أَضَلَّنَآ إِلَّا ٱلْمُجْرِمُونَ
فَمَا لَنَا مِن شَـٰفِعِينَ
وَلَا صَدِيقٍ حَمِيمٍ
فَلَوْ أَنَّ لَنَا كَرَّةً فَنَكُونَ مِنَ ٱلْمُؤْمِنِينَ
إِنَّ فِى ذَٰلِكَ لَـَٔايَةً ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ
وَإِنَّ رَبَّكَ لَهُوَ ٱلْعَزِيزُ ٱلرَّحِيمُ
كَذَّبَتْ قَوْمُ نُوحٍ ٱلْمُرْسَلِينَ
إِذْ قَالَ لَهُمْ أَخُوهُمْ نُوحٌ أَلَا تَتَّقُونَ
إِنِّى لَكُمْ رَسُولٌ أَمِينٌ
فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ
وَمَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنْ أَجْرٍ ۖ إِنْ أَجْرِىَ إِلَّا عَلَىٰ رَبِّ ٱلْعَـٰلَمِينَ
فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ
۞ قَالُوٓا۟ أَنُؤْمِنُ لَكَ وَٱتَّبَعَكَ ٱلْأَرْذَلُونَ