فَلَيْسَ لَهُ ٱلْيَوْمَ هَـٰهُنَا حَمِيمٌ
وَلَا طَعَامٌ إِلَّا مِنْ غِسْلِينٍ
لَّا يَأْكُلُهُۥٓ إِلَّا ٱلْخَـٰطِـُٔونَ
فَلَآ أُقْسِمُ بِمَا تُبْصِرُونَ
وَمَا لَا تُبْصِرُونَ
إِنَّهُۥ لَقَوْلُ رَسُولٍ كَرِيمٍ
وَمَا هُوَ بِقَوْلِ شَاعِرٍ ۚ قَلِيلًا مَّا تُؤْمِنُونَ
وَلَا بِقَوْلِ كَاهِنٍ ۚ قَلِيلًا مَّا تَذَكَّرُونَ
تَنزِيلٌ مِّن رَّبِّ ٱلْعَـٰلَمِينَ
وَلَوْ تَقَوَّلَ عَلَيْنَا بَعْضَ ٱلْأَقَاوِيلِ
لَأَخَذْنَا مِنْهُ بِٱلْيَمِينِ
ثُمَّ لَقَطَعْنَا مِنْهُ ٱلْوَتِينَ
فَمَا مِنكُم مِّنْ أَحَدٍ عَنْهُ حَـٰجِزِينَ
وَإِنَّهُۥ لَتَذْكِرَةٌ لِّلْمُتَّقِينَ
وَإِنَّا لَنَعْلَمُ أَنَّ مِنكُم مُّكَذِّبِينَ
وَإِنَّهُۥ لَحَسْرَةٌ عَلَى ٱلْكَـٰفِرِينَ
وَإِنَّهُۥ لَحَقُّ ٱلْيَقِينِ
فَسَبِّحْ بِٱسْمِ رَبِّكَ ٱلْعَظِيمِ
بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ سَأَلَ سَآئِلٌۢ بِعَذَابٍ وَاقِعٍ
لِّلْكَـٰفِرِينَ لَيْسَ لَهُۥ دَافِعٌ
مِّنَ ٱللَّهِ ذِى ٱلْمَعَارِجِ
تَعْرُجُ ٱلْمَلَـٰٓئِكَةُ وَٱلرُّوحُ إِلَيْهِ فِى يَوْمٍ كَانَ مِقْدَارُهُۥ خَمْسِينَ أَلْفَ سَنَةٍ
فَٱصْبِرْ صَبْرًا جَمِيلًا
إِنَّهُمْ يَرَوْنَهُۥ بَعِيدًا
وَنَرَىٰهُ قَرِيبًا
يَوْمَ تَكُونُ ٱلسَّمَآءُ كَٱلْمُهْلِ
وَتَكُونُ ٱلْجِبَالُ كَٱلْعِهْنِ
وَلَا يَسْـَٔلُ حَمِيمٌ حَمِيمًا