عَمَّ بَتَسَاءَلُونَ ۞ عَنِ النَّيبَاِاَلْعَظِيمِ ۞ اُلَّذِى هُرُفِيهِ مُخْتَلِفُونَ ۞
كَلَّا سَيَعْلَمُونَ ۞ نُؤَكَلا سَيَعْلَمُونَ ۞ أَلَمَّ تَجْعَلِ اْلْأَرْضَ مِهَدًا ۞
وَالِْجِبَالَ أَوْتَادًا۞ وَخَلَقْنَكُمْ أَزْوَجَا۞ وَجَعَلْنَا نَوْمَكُرْ سُبَانًا ۞
وَجَعَلْنَا الَيْلَ لِبَاسًا ۞ وَجَعَلْنَاُ لنَّهَارَ مَعَاشًا۞ وَبَنَّيْنَا
فَوقَكُمْ سَبْعًا شِدَادًا ۞ وَجَعَلْنَا سِرَاجًا وَهَّاجَ۞ وَأَنَزَلْنَا
مِنَ الْمُعْصِرَتِ مَآءَ تَجَّاجًا ۞ لِنُخْرِجَ بِهِ، حَبًّا وَنْبَاتًا ۞ وَجَنَّتٍ
أَلْفَافًا إِنَّ يَوْمَ الْفَصْلِ كَانَ مِبقَتًا ۞ يَوْمَ يُنفَخُ فِى اُلصُورِ
فَنَأْتُونَ أَفْوَاجًَا ۞ وَفُنِحَتِ السَّمَآءُ فَكَانَتْ أَبَوَبًا۞ وَسُتِرَتِ
اِْبَالُ فكَانَتْ سَرَابًا۞ إِنَّ جَهَنَوَ كَانَتْ مِنْ صَادَا ۞ لِّلطَّغِينَ
مَثَابَا ۞ الَّبِثِينَ فِهَا أَحْقَابَا ۞ لَّا يَذُوقُونَ فِيهَا بَرْدًا وَلَا شَرَابًا ۞
إِلَّا حَييما وَغَسَّاقًا ۞ جَزَّآءَ وِفَاقًا ۞ إِنَّهُمْ كَانُواْ
لَا يَرجُونَ حِسَابَا ۞ وَكَذَّبُواْ بِثَايَشِنَا كِذَابًا ۞ وَكُلَّ شَىْءٍ
أَحْصَيْنَهُ كِتَبَا۞ فَذُوقُواْ فَكَن نَّزِيدَكُمْ إلَّا عَذَابًا ۞)
