6804: هنالك
6805: دعا
6806: زكريا
6807: ربه
6808: قال
6809: رب
6810: هب
6811: لى
6812: من
6813: لدنك
6814: ذرية
6815: طيبة
6816: إنك
6817: سميع
6818: ٱلدعآء
6819: فنادته
6820: ٱلملـٓئكة
6821: وهو
6822: قآئم
6823: يصلى
6824: فى
6825: ٱلمحراب
6826: أن
6827: ٱلله
6828: يبشرك
6829: بيحيى
6830: مصدقا
6831: بكلمة
6832: من
6833: ٱلله
6834: وسيدا
6835: وحصورا
6836: ونبيا
6837: من
6838: ٱلصـلحين
6839: قال
6840: رب
6841: أنى
6842: يكون
6843: لى
6844: غلـم
6845: وقد
6846: بلغنى
6847: ٱلكبر
6848: وٱمرأتى
6849: عاقر
6850: قال
6851: كذلك
6852: ٱلله
6853: يفعل
6854: ما
6855: يشآء
6856: قال
6857: رب
6858: ٱجعل
6859: لىٓ
6860: ءاية
6861: قال
6862: ءايتك
6863: ألا
6864: تكلم
6865: ٱلناس
6866: ثلـثة
6867: أيام
6868: إلا
6869: رمزا
6870: وٱذكر
6871: ربك
6872: كثيرا
6873: وسبح
6874: بٱلعشى
6875: وٱلإبكـر
6876: وإذ
6877: قالت
6878: ٱلملـٓئكة
6879: يـمريم
6880: إن
6881: ٱلله
6882: ٱصطفىك
6883: وطهرك
6884: وٱصطفىك
6885: على
6886: نسآء
6887: ٱلعـلمين
6888: يـمريم
6889: ٱقنتى
6890: لربك
6891: وٱسجدى
6892: وٱركعى
6893: مع
6894: ٱلركعين
6895: ذلك
6896: من
6897: أنبآء
6898: ٱلغيب
6899: نوحيه
6900: إليك
6901: وما
6902: كنت
6903: لديهم
6904: إذ
6905: يلقون
6906: أقلـمهم
6907: أيهم
6908: يكفل
6909: مريم
6910: وما
6911: كنت
6912: لديهم
6913: إذ
6914: يختصمون
6915: إذ
6916: قالت
6917: ٱلملـٓئكة
6918: يـمريم
6919: إن
6920: ٱلله
6921: يبشرك
6922: بكلمة
6923: منه
6924: ٱسمه
6925: ٱلمسيح
6926: عيسى
6927: ٱبن
6928: مريم
6929: وجيها
6930: فى
6931: ٱلدنيا
6932: وٱلـٔاخرة
6933: ومن
6934: ٱلمقربين
