24255: ثم
24256: يتوب
24257: ٱلله
24258: من
24259: بعد
24260: ذلك
24261: على
24262: من
24263: يشآء
24264: وٱلله
24265: غفور
24266: رحيم
24267: يـٓأيها
24268: ٱلذين
24269: ءامنوٓا
24270: إنما
24271: ٱلمشركون
24272: نجس
24273: فلا
24274: يقربوا
24275: ٱلمسجد
24276: ٱلحرام
24277: بعد
24278: عامهم
24279: هـذا
24280: وإن
24281: خفتم
24282: عيلة
24283: فسوف
24284: يغنيكم
24285: ٱلله
24286: من
24287: فضلهٓ
24288: إن
24289: شآء
24290: إن
24291: ٱلله
24292: عليم
24293: حكيم
24294: قـتلوا
24295: ٱلذين
24296: لا
24297: يؤمنون
24298: بٱلله
24299: ولا
24300: بٱليوم
24301: ٱلـٔاخر
24302: ولا
24303: يحرمون
24304: ما
24305: حرم
24306: ٱلله
24307: ورسوله
24308: ولا
24309: يدينون
24310: دين
24311: ٱلحق
24312: من
24313: ٱلذين
24314: أوتوا
24315: ٱلكتـب
24316: حتى
24317: يعطوا
24318: ٱلجزية
24319: عن
24320: يد
24321: وهم
24322: صـغرون
24323: وقالت
24324: ٱليهود
24325: عزير
24326: ٱبن
24327: ٱلله
24328: وقالت
24329: ٱلنصـرى
24330: ٱلمسيح
24331: ٱبن
24332: ٱلله
24333: ذلك
24334: قولهم
24335: بأفوههم
24336: يضـهـٔون
24337: قول
24338: ٱلذين
24339: كفروا
24340: من
24341: قبل
24342: قـتلهم
24343: ٱلله
24344: أنى
24345: يؤفكون
24346: ٱتخذوٓا
24347: أحبارهم
24348: ورهبـنهم
24349: أربابا
24350: من
24351: دون
24352: ٱلله
24353: وٱلمسيح
24354: ٱبن
24355: مريم
24356: ومآ
24357: أمروٓا
24358: إلا
24359: ليعبدوٓا
24360: إلـها
24361: وحدا
24362: لآ
24363: إلـه
24364: إلا
24365: هو
24366: سبحـنه
24367: عما
24368: يشركون
