55021: ٱلحمد
55022: لله
55023: ٱلذى
55024: له
55025: ما
55026: فى
55027: ٱلسمـوت
55028: وما
55029: فى
55030: ٱلأرض
55031: وله
55032: ٱلحمد
55033: فى
55034: ٱلـٔاخرة
55035: وهو
55036: ٱلحكيم
55037: ٱلخبير
55038: يعلم
55039: ما
55040: يلج
55041: فى
55042: ٱلأرض
55043: وما
55044: يخرج
55045: منها
55046: وما
55047: ينزل
55048: من
55049: ٱلسمآء
55050: وما
55051: يعرج
55052: فيها
55053: وهو
55054: ٱلرحيم
55055: ٱلغفور
55056: وقال
55057: ٱلذين
55058: كفروا
55059: لا
55060: تأتينا
55061: ٱلساعة
55062: قل
55063: بلى
55064: وربى
55065: لتأتينكم
55066: عـلم
55067: ٱلغيب
55068: لا
55069: يعزب
55070: عنه
55071: مثقال
55072: ذرة
55073: فى
55074: ٱلسمـوت
55075: ولا
55076: فى
55077: ٱلأرض
55078: ولآ
55079: أصغر
55080: من
55081: ذلك
55082: ولآ
55083: أكبر
55084: إلا
55085: فى
55086: كتـب
55087: مبين
55088: ليجزى
55089: ٱلذين
55090: ءامنوا
55091: وعملوا
55092: ٱلصـلحـت
55093: أولـٓئك
55094: لهم
55095: مغفرة
55096: ورزق
55097: كريم
55098: وٱلذين
55099: سعو
55100: فىٓ
55101: ءايـتنا
55102: معـجزين
55103: أولـٓئك
55104: لهم
55105: عذاب
55106: من
55107: رجز
55108: أليم
55109: ويرى
55110: ٱلذين
55111: أوتوا
55112: ٱلعلم
55113: ٱلذىٓ
55114: أنزل
55115: إليك
55116: من
55117: ربك
55118: هو
55119: ٱلحق
55120: ويهدىٓ
55121: إلى
55122: صرط
55123: ٱلعزيز
55124: ٱلحميد
55125: وقال
55126: ٱلذين
55127: كفروا
55128: هل
55129: ندلكم
55130: على
55131: رجل
55132: ينبئكم
55133: إذا
55134: مزقتم
55135: كل
55136: ممزق
55137: إنكم
55138: لفى
55139: خلق
55140: جديد
