64489: أفرءيت
64490: من
64491: ٱتخذ
64492: إلـهه
64493: هوىه
64494: وأضله
64495: ٱلله
64496: على
64497: علم
64498: وختم
64499: على
64500: سمعه
64501: وقلبه
64502: وجعل
64503: على
64504: بصره
64505: غشـوة
64506: فمن
64507: يهديه
64508: من
64509: بعد
64510: ٱلله
64511: أفلا
64512: تذكرون
64513: وقالوا
64514: ما
64515: هى
64516: إلا
64517: حياتنا
64518: ٱلدنيا
64519: نموت
64520: ونحيا
64521: وما
64522: يهلكنآ
64523: إلا
64524: ٱلدهر
64525: وما
64526: لهم
64527: بذلك
64528: من
64529: علم
64530: إن
64531: هم
64532: إلا
64533: يظنون
64534: وإذا
64535: تتلى
64536: عليهم
64537: ءايـتنا
64538: بينـت
64539: ما
64540: كان
64541: حجتهم
64542: إلآ
64543: أن
64544: قالوا
64545: ٱئتوا
64546: بـٔابآئنآ
64547: إن
64548: كنتم
64549: صـدقين
64550: قل
64551: ٱلله
64552: يحييكم
64553: ثم
64554: يميتكم
64555: ثم
64556: يجمعكم
64557: إلى
64558: يوم
64559: ٱلقيـمة
64560: لا
64561: ريب
64562: فيه
64563: ولـكن
64564: أكثر
64565: ٱلناس
64566: لا
64567: يعلمون
64568: ولله
64569: ملك
64570: ٱلسمـوت
64571: وٱلأرض
64572: ويوم
64573: تقوم
64574: ٱلساعة
64575: يومئذ
64576: يخسر
64577: ٱلمبطلون
64578: وترى
64579: كل
64580: أمة
64581: جاثية
64582: كل
64583: أمة
64584: تدعىٓ
64585: إلى
64586: كتـبها
64587: ٱليوم
64588: تجزون
64589: ما
64590: كنتم
64591: تعملون
64592: هـذا
64593: كتـبنا
64594: ينطق
64595: عليكم
64596: بٱلحق
64597: إنا
64598: كنا
64599: نستنسخ
64600: ما
64601: كنتم
64602: تعملون
64603: فأما
64604: ٱلذين
64605: ءامنوا
64606: وعملوا
64607: ٱلصـلحـت
64608: فيدخلهم
64609: ربهم
64610: فى
64611: رحمته
64612: ذلك
64613: هو
64614: ٱلفوز
64615: ٱلمبين
64616: وأما
64617: ٱلذين
64618: كفروٓا
64619: أفلم
64620: تكن
64621: ءايـتى
64622: تتلى
64623: عليكم
64624: فٱستكبرتم
64625: وكنتم
64626: قوما
64627: مجرمين
64628: وإذا
64629: قيل
64630: إن
64631: وعد
64632: ٱلله
64633: حق
64634: وٱلساعة
64635: لا
64636: ريب
64637: فيها
64638: قلتم
64639: ما
64640: ندرى
64641: ما
64642: ٱلساعة
64643: إن
64644: نظن
64645: إلا
64646: ظنا
64647: وما
64648: نحن
64649: بمستيقنين
