7979: ولله
7980: ما
7981: فى
7982: ٱلسمـوت
7983: وما
7984: فى
7985: ٱلأرض
7986: وإلى
7987: ٱلله
7988: ترجع
7989: ٱلأمور
7990: كنتم
7991: خير
7992: أمة
7993: أخرجت
7994: للناس
7995: تأمرون
7996: بٱلمعروف
7997: وتنهون
7998: عن
7999: ٱلمنكر
8000: وتؤمنون
8001: بٱلله
8002: ولو
8003: ءامن
8004: أهل
8005: ٱلكتـب
8006: لكان
8007: خيرا
8008: لهم
8009: منهم
8010: ٱلمؤمنون
8011: وأكثرهم
8012: ٱلفـسقون
8013: لن
8014: يضروكم
8015: إلآ
8016: أذى
8017: وإن
8018: يقـتلوكم
8019: يولوكم
8020: ٱلأدبار
8021: ثم
8022: لا
8023: ينصرون
8024: ضربت
8025: عليهم
8026: ٱلذلة
8027: أين
8028: ما
8029: ثقفوٓا
8030: إلا
8031: بحبل
8032: من
8033: ٱلله
8034: وحبل
8035: من
8036: ٱلناس
8037: وبآءو
8038: بغضب
8039: من
8040: ٱلله
8041: وضربت
8042: عليهم
8043: ٱلمسكنة
8044: ذلك
8045: بأنهم
8046: كانوا
8047: يكفرون
8048: بـٔايـت
8049: ٱلله
8050: ويقتلون
8051: ٱلأنبيآء
8052: بغير
8053: حق
8054: ذلك
8055: بما
8056: عصوا
8057: وكانوا
8058: يعتدون
8059: ليسوا
8060: سوآء
8061: من
8062: أهل
8063: ٱلكتـب
8064: أمة
8065: قآئمة
8066: يتلون
8067: ءايـت
8068: ٱلله
8069: ءانآء
8070: ٱليل
8071: وهم
8072: يسجدون
8073: يؤمنون
8074: بٱلله
8075: وٱليوم
8076: ٱلـٔاخر
8077: ويأمرون
8078: بٱلمعروف
8079: وينهون
8080: عن
8081: ٱلمنكر
8082: ويسـرعون
8083: فى
8084: ٱلخيرت
8085: وأولـٓئك
8086: من
8087: ٱلصـلحين
8088: وما
8089: يفعلوا
8090: من
8091: خير
8092: فلن
8093: يكفروه
8094: وٱلله
8095: عليم
8096: بٱلمتقين
