52538: قل
52539: سيروا
52540: فى
52541: ٱلأرض
52542: فٱنظروا
52543: كيف
52544: كان
52545: عـقبة
52546: ٱلذين
52547: من
52548: قبل
52549: كان
52550: أكثرهم
52551: مشركين
52552: فأقم
52553: وجهك
52554: للدين
52555: ٱلقيم
52556: من
52557: قبل
52558: أن
52559: يأتى
52560: يوم
52561: لا
52562: مرد
52563: له
52564: من
52565: ٱلله
52566: يومئذ
52567: يصدعون
52568: من
52569: كفر
52570: فعليه
52571: كفره
52572: ومن
52573: عمل
52574: صـلحا
52575: فلأنفسهم
52576: يمهدون
52577: ليجزى
52578: ٱلذين
52579: ءامنوا
52580: وعملوا
52581: ٱلصـلحـت
52582: من
52583: فضلهٓ
52584: إنه
52585: لا
52586: يحب
52587: ٱلكـفرين
52588: ومن
52589: ءايـتهٓ
52590: أن
52591: يرسل
52592: ٱلرياح
52593: مبشرت
52594: وليذيقكم
52595: من
52596: رحمته
52597: ولتجرى
52598: ٱلفلك
52599: بأمره
52600: ولتبتغوا
52601: من
52602: فضله
52603: ولعلكم
52604: تشكرون
52605: ولقد
52606: أرسلنا
52607: من
52608: قبلك
52609: رسلا
52610: إلى
52611: قومهم
52612: فجآءوهم
52613: بٱلبينـت
52614: فٱنتقمنا
52615: من
52616: ٱلذين
52617: أجرموا
52618: وكان
52619: حقا
52620: علينا
52621: نصر
52622: ٱلمؤمنين
52623: ٱلله
52624: ٱلذى
52625: يرسل
52626: ٱلريـح
52627: فتثير
52628: سحابا
52629: فيبسطه
52630: فى
52631: ٱلسمآء
52632: كيف
52633: يشآء
52634: ويجعله
52635: كسفا
52636: فترى
52637: ٱلودق
52638: يخرج
52639: من
52640: خلـله
52641: فإذآ
52642: أصاب
52643: به
52644: من
52645: يشآء
52646: من
52647: عبادهٓ
52648: إذا
52649: هم
52650: يستبشرون
52651: وإن
52652: كانوا
52653: من
52654: قبل
52655: أن
52656: ينزل
52657: عليهم
52658: من
52659: قبله
52660: لمبلسين
52661: فٱنظر
52662: إلىٓ
52663: ءاثـر
52664: رحمت
52665: ٱلله
52666: كيف
52667: يحى
52668: ٱلأرض
52669: بعد
52670: موتهآ
52671: إن
52672: ذلك
52673: لمحى
52674: ٱلموتى
52675: وهو
52676: على
52677: كل
52678: شىء
52679: قدير
