40585: قالوا
40586: يـموسىٓ
40587: إمآ
40588: أن
40589: تلقى
40590: وإمآ
40591: أن
40592: نكون
40593: أول
40594: من
40595: ألقى
40596: قال
40597: بل
40598: ألقوا
40599: فإذا
40600: حبالهم
40601: وعصيهم
40602: يخيل
40603: إليه
40604: من
40605: سحرهم
40606: أنها
40607: تسعى
40608: فأوجس
40609: فى
40610: نفسه
40611: خيفة
40612: موسى
40613: قلنا
40614: لا
40615: تخف
40616: إنك
40617: أنت
40618: ٱلأعلى
40619: وألق
40620: ما
40621: فى
40622: يمينك
40623: تلقف
40624: ما
40625: صنعوٓا
40626: إنما
40627: صنعوا
40628: كيد
40629: سـحر
40630: ولا
40631: يفلح
40632: ٱلساحر
40633: حيث
40634: أتى
40635: فألقى
40636: ٱلسحرة
40637: سجدا
40638: قالوٓا
40639: ءامنا
40640: برب
40641: هـرون
40642: وموسى
40643: قال
40644: ءامنتم
40645: له
40646: قبل
40647: أن
40648: ءاذن
40649: لكم
40650: إنه
40651: لكبيركم
40652: ٱلذى
40653: علمكم
40654: ٱلسحر
40655: فلأقطعن
40656: أيديكم
40657: وأرجلكم
40658: من
40659: خلـف
40660: ولأصلبنكم
40661: فى
40662: جذوع
40663: ٱلنخل
40664: ولتعلمن
40665: أينآ
40666: أشد
40667: عذابا
40668: وأبقى
40669: قالوا
40670: لن
40671: نؤثرك
40672: على
40673: ما
40674: جآءنا
40675: من
40676: ٱلبينـت
40677: وٱلذى
40678: فطرنا
40679: فٱقض
40680: مآ
40681: أنت
40682: قاض
40683: إنما
40684: تقضى
40685: هـذه
40686: ٱلحيوة
40687: ٱلدنيآ
40688: إنآ
40689: ءامنا
40690: بربنا
40691: ليغفر
40692: لنا
40693: خطـيـنا
40694: ومآ
40695: أكرهتنا
40696: عليه
40697: من
40698: ٱلسحر
40699: وٱلله
40700: خير
40701: وأبقىٓ
40702: إنه
40703: من
40704: يأت
40705: ربه
40706: مجرما
40707: فإن
40708: له
40709: جهنم
40710: لا
40711: يموت
40712: فيها
40713: ولا
40714: يحيى
40715: ومن
40716: يأته
40717: مؤمنا
40718: قد
40719: عمل
40720: ٱلصـلحـت
40721: فأولـٓئك
40722: لهم
40723: ٱلدرجـت
40724: ٱلعلى
40725: جنـت
40726: عدن
40727: تجرى
40728: من
40729: تحتها
40730: ٱلأنهـر
40731: خـلدين
40732: فيها
40733: وذلك
40734: جزآء
40735: من
40736: تزكى
