16434: قل
16435: أى
16436: شىء
16437: أكبر
16438: شهـدة
16439: قل
16440: ٱلله
16441: شهيد
16442: بينى
16443: وبينكم
16444: وأوحى
16445: إلى
16446: هـذا
16447: ٱلقرءان
16448: لأنذركم
16449: به
16450: ومن
16451: بلغ
16452: أئنكم
16453: لتشهدون
16454: أن
16455: مع
16456: ٱلله
16457: ءالهة
16458: أخرى
16459: قل
16460: لآ
16461: أشهد
16462: قل
16463: إنما
16464: هو
16465: إلـه
16466: وحد
16467: وإننى
16468: برىٓء
16469: مما
16470: تشركون
16471: ٱلذين
16472: ءاتينـهم
16473: ٱلكتـب
16474: يعرفونه
16475: كما
16476: يعرفون
16477: أبنآءهم
16478: ٱلذين
16479: خسروٓا
16480: أنفسهم
16481: فهم
16482: لا
16483: يؤمنون
16484: ومن
16485: أظلم
16486: ممن
16487: ٱفترى
16488: على
16489: ٱلله
16490: كذبا
16491: أو
16492: كذب
16493: بـٔايـتهٓ
16494: إنه
16495: لا
16496: يفلح
16497: ٱلظـلمون
16498: ويوم
16499: نحشرهم
16500: جميعا
16501: ثم
16502: نقول
16503: للذين
16504: أشركوٓا
16505: أين
16506: شركآؤكم
16507: ٱلذين
16508: كنتم
16509: تزعمون
16510: ثم
16511: لم
16512: تكن
16513: فتنتهم
16514: إلآ
16515: أن
16516: قالوا
16517: وٱلله
16518: ربنا
16519: ما
16520: كنا
16521: مشركين
16522: ٱنظر
16523: كيف
16524: كذبوا
16525: علىٓ
16526: أنفسهم
16527: وضل
16528: عنهم
16529: ما
16530: كانوا
16531: يفترون
16532: ومنهم
16533: من
16534: يستمع
16535: إليك
16536: وجعلنا
16537: على
16538: قلوبهم
16539: أكنة
16540: أن
16541: يفقهوه
16542: وفىٓ
16543: ءاذانهم
16544: وقرا
16545: وإن
16546: يروا
16547: كل
16548: ءاية
16549: لا
16550: يؤمنوا
16551: بها
16552: حتىٓ
16553: إذا
16554: جآءوك
16555: يجـدلونك
16556: يقول
16557: ٱلذين
16558: كفروٓا
16559: إن
16560: هـذآ
16561: إلآ
16562: أسـطير
16563: ٱلأولين
16564: وهم
16565: ينهون
16566: عنه
16567: وينـٔون
16568: عنه
16569: وإن
16570: يهلكون
16571: إلآ
16572: أنفسهم
16573: وما
16574: يشعرون
16575: ولو
16576: ترىٓ
16577: إذ
16578: وقفوا
16579: على
16580: ٱلنار
16581: فقالوا
16582: يـليتنا
16583: نرد
16584: ولا
16585: نكذب
16586: بـٔايـت
16587: ربنا
16588: ونكون
16589: من
16590: ٱلمؤمنين
