50815: قال
50816: إنمآ
50817: أوتيته
50818: على
50819: علم
50820: عندىٓ
50821: أولم
50822: يعلم
50823: أن
50824: ٱلله
50825: قد
50826: أهلك
50827: من
50828: قبله
50829: من
50830: ٱلقرون
50831: من
50832: هو
50833: أشد
50834: منه
50835: قوة
50836: وأكثر
50837: جمعا
50838: ولا
50839: يسـٔل
50840: عن
50841: ذنوبهم
50842: ٱلمجرمون
50843: فخرج
50844: على
50845: قومه
50846: فى
50847: زينته
50848: قال
50849: ٱلذين
50850: يريدون
50851: ٱلحيوة
50852: ٱلدنيا
50853: يـليت
50854: لنا
50855: مثل
50856: مآ
50857: أوتى
50858: قـرون
50859: إنه
50860: لذو
50861: حظ
50862: عظيم
50863: وقال
50864: ٱلذين
50865: أوتوا
50866: ٱلعلم
50867: ويلكم
50868: ثواب
50869: ٱلله
50870: خير
50871: لمن
50872: ءامن
50873: وعمل
50874: صـلحا
50875: ولا
50876: يلقىهآ
50877: إلا
50878: ٱلصـبرون
50879: فخسفنا
50880: به
50881: وبداره
50882: ٱلأرض
50883: فما
50884: كان
50885: له
50886: من
50887: فئة
50888: ينصرونه
50889: من
50890: دون
50891: ٱلله
50892: وما
50893: كان
50894: من
50895: ٱلمنتصرين
50896: وأصبح
50897: ٱلذين
50898: تمنوا
50899: مكانه
50900: بٱلأمس
50901: يقولون
50902: ويكأن
50903: ٱلله
50904: يبسط
50905: ٱلرزق
50906: لمن
50907: يشآء
50908: من
50909: عباده
50910: ويقدر
50911: لولآ
50912: أن
50913: من
50914: ٱلله
50915: علينا
50916: لخسف
50917: بنا
50918: ويكأنه
50919: لا
50920: يفلح
50921: ٱلكـفرون
50922: تلك
50923: ٱلدار
50924: ٱلـٔاخرة
50925: نجعلها
50926: للذين
50927: لا
50928: يريدون
50929: علوا
50930: فى
50931: ٱلأرض
50932: ولا
50933: فسادا
50934: وٱلعـقبة
50935: للمتقين
50936: من
50937: جآء
50938: بٱلحسنة
50939: فله
50940: خير
50941: منها
50942: ومن
50943: جآء
50944: بٱلسيئة
50945: فلا
50946: يجزى
50947: ٱلذين
50948: عملوا
50949: ٱلسيـٔات
50950: إلا
50951: ما
50952: كانوا
50953: يعملون
