66: إن
67: ٱلذين
68: كفروا
69: سوآء
70: عليهم
71: ءأنذرتهم
72: أم
73: لم
74: تنذرهم
75: لا
76: يؤمنون
77: ختم
78: ٱلله
79: على
80: قلوبهم
81: وعلى
82: سمعهم
83: وعلىٓ
84: أبصـرهم
85: غشـوة
86: ولهم
87: عذاب
88: عظيم
89: ومن
90: ٱلناس
91: من
92: يقول
93: ءامنا
94: بٱلله
95: وبٱليوم
96: ٱلـٔاخر
97: وما
98: هم
99: بمؤمنين
100: يخـدعون
101: ٱلله
102: وٱلذين
103: ءامنوا
104: وما
105: يخدعون
106: إلآ
107: أنفسهم
108: وما
109: يشعرون
110: فى
111: قلوبهم
112: مرض
113: فزادهم
114: ٱلله
115: مرضا
116: ولهم
117: عذاب
118: أليم
119: بما
120: كانوا
121: يكذبون
122: وإذا
123: قيل
124: لهم
125: لا
126: تفسدوا
127: فى
128: ٱلأرض
129: قالوٓا
130: إنما
131: نحن
132: مصلحون
133: ألآ
134: إنهم
135: هم
136: ٱلمفسدون
137: ولـكن
138: لا
139: يشعرون
140: وإذا
141: قيل
142: لهم
143: ءامنوا
144: كمآ
145: ءامن
146: ٱلناس
147: قالوٓا
148: أنؤمن
149: كمآ
150: ءامن
151: ٱلسفهآء
152: ألآ
153: إنهم
154: هم
155: ٱلسفهآء
156: ولـكن
157: لا
158: يعلمون
159: وإذا
160: لقوا
161: ٱلذين
162: ءامنوا
163: قالوٓا
164: ءامنا
165: وإذا
166: خلوا
167: إلى
168: شيـطينهم
169: قالوٓا
170: إنا
171: معكم
172: إنما
173: نحن
174: مستهزءون
175: ٱلله
176: يستهزئ
177: بهم
178: ويمدهم
179: فى
180: طغيـنهم
181: يعمهون
182: أولـٓئك
183: ٱلذين
184: ٱشتروا
185: ٱلضلـلة
186: بٱلهدى
187: فما
188: ربحت
189: تجـرتهم
190: وما
191: كانوا
192: مهتدين
