8989: ومآ
8990: أصـبكم
8991: يوم
8992: ٱلتقى
8993: ٱلجمعان
8994: فبإذن
8995: ٱلله
8996: وليعلم
8997: ٱلمؤمنين
8998: وليعلم
8999: ٱلذين
9000: نافقوا
9001: وقيل
9002: لهم
9003: تعالوا
9004: قـتلوا
9005: فى
9006: سبيل
9007: ٱلله
9008: أو
9009: ٱدفعوا
9010: قالوا
9011: لو
9012: نعلم
9013: قتالا
9014: لٱتبعنـكم
9015: هم
9016: للكفر
9017: يومئذ
9018: أقرب
9019: منهم
9020: للإيمـن
9021: يقولون
9022: بأفوههم
9023: ما
9024: ليس
9025: فى
9026: قلوبهم
9027: وٱلله
9028: أعلم
9029: بما
9030: يكتمون
9031: ٱلذين
9032: قالوا
9033: لإخونهم
9034: وقعدوا
9035: لو
9036: أطاعونا
9037: ما
9038: قتلوا
9039: قل
9040: فٱدرءوا
9041: عن
9042: أنفسكم
9043: ٱلموت
9044: إن
9045: كنتم
9046: صـدقين
9047: ولا
9048: تحسبن
9049: ٱلذين
9050: قتلوا
9051: فى
9052: سبيل
9053: ٱلله
9054: أموتا
9055: بل
9056: أحيآء
9057: عند
9058: ربهم
9059: يرزقون
9060: فرحين
9061: بمآ
9062: ءاتىهم
9063: ٱلله
9064: من
9065: فضله
9066: ويستبشرون
9067: بٱلذين
9068: لم
9069: يلحقوا
9070: بهم
9071: من
9072: خلفهم
9073: ألا
9074: خوف
9075: عليهم
9076: ولا
9077: هم
9078: يحزنون
9079: يستبشرون
9080: بنعمة
9081: من
9082: ٱلله
9083: وفضل
9084: وأن
9085: ٱلله
9086: لا
9087: يضيع
9088: أجر
9089: ٱلمؤمنين
9090: ٱلذين
9091: ٱستجابوا
9092: لله
9093: وٱلرسول
9094: من
9095: بعد
9096: مآ
9097: أصابهم
9098: ٱلقرح
9099: للذين
9100: أحسنوا
9101: منهم
9102: وٱتقوا
9103: أجر
9104: عظيم
9105: ٱلذين
9106: قال
9107: لهم
9108: ٱلناس
9109: إن
9110: ٱلناس
9111: قد
9112: جمعوا
9113: لكم
9114: فٱخشوهم
9115: فزادهم
9116: إيمـنا
9117: وقالوا
9118: حسبنا
9119: ٱلله
9120: ونعم
9121: ٱلوكيل
