18473: ولكل
18474: درجـت
18475: مما
18476: عملوا
18477: وما
18478: ربك
18479: بغـفل
18480: عما
18481: يعملون
18482: وربك
18483: ٱلغنى
18484: ذو
18485: ٱلرحمة
18486: إن
18487: يشأ
18488: يذهبكم
18489: ويستخلف
18490: من
18491: بعدكم
18492: ما
18493: يشآء
18494: كمآ
18495: أنشأكم
18496: من
18497: ذرية
18498: قوم
18499: ءاخرين
18500: إن
18501: ما
18502: توعدون
18503: لـٔات
18504: ومآ
18505: أنتم
18506: بمعجزين
18507: قل
18508: يـقوم
18509: ٱعملوا
18510: على
18511: مكانتكم
18512: إنى
18513: عامل
18514: فسوف
18515: تعلمون
18516: من
18517: تكون
18518: له
18519: عـقبة
18520: ٱلدار
18521: إنه
18522: لا
18523: يفلح
18524: ٱلظـلمون
18525: وجعلوا
18526: لله
18527: مما
18528: ذرأ
18529: من
18530: ٱلحرث
18531: وٱلأنعـم
18532: نصيبا
18533: فقالوا
18534: هـذا
18535: لله
18536: بزعمهم
18537: وهـذا
18538: لشركآئنا
18539: فما
18540: كان
18541: لشركآئهم
18542: فلا
18543: يصل
18544: إلى
18545: ٱلله
18546: وما
18547: كان
18548: لله
18549: فهو
18550: يصل
18551: إلى
18552: شركآئهم
18553: سآء
18554: ما
18555: يحكمون
18556: وكذلك
18557: زين
18558: لكثير
18559: من
18560: ٱلمشركين
18561: قتل
18562: أولـدهم
18563: شركآؤهم
18564: ليردوهم
18565: وليلبسوا
18566: عليهم
18567: دينهم
18568: ولو
18569: شآء
18570: ٱلله
18571: ما
18572: فعلوه
18573: فذرهم
18574: وما
18575: يفترون
