62183: حمٓ
62184: عٓسٓقٓ
62185: كذلك
62186: يوحىٓ
62187: إليك
62188: وإلى
62189: ٱلذين
62190: من
62191: قبلك
62192: ٱلله
62193: ٱلعزيز
62194: ٱلحكيم
62195: له
62196: ما
62197: فى
62198: ٱلسمـوت
62199: وما
62200: فى
62201: ٱلأرض
62202: وهو
62203: ٱلعلى
62204: ٱلعظيم
62205: تكاد
62206: ٱلسمـوت
62207: يتفطرن
62208: من
62209: فوقهن
62210: وٱلملـٓئكة
62211: يسبحون
62212: بحمد
62213: ربهم
62214: ويستغفرون
62215: لمن
62216: فى
62217: ٱلأرض
62218: ألآ
62219: إن
62220: ٱلله
62221: هو
62222: ٱلغفور
62223: ٱلرحيم
62224: وٱلذين
62225: ٱتخذوا
62226: من
62227: دونهٓ
62228: أوليآء
62229: ٱلله
62230: حفيظ
62231: عليهم
62232: ومآ
62233: أنت
62234: عليهم
62235: بوكيل
62236: وكذلك
62237: أوحينآ
62238: إليك
62239: قرءانا
62240: عربيا
62241: لتنذر
62242: أم
62243: ٱلقرى
62244: ومن
62245: حولها
62246: وتنذر
62247: يوم
62248: ٱلجمع
62249: لا
62250: ريب
62251: فيه
62252: فريق
62253: فى
62254: ٱلجنة
62255: وفريق
62256: فى
62257: ٱلسعير
62258: ولو
62259: شآء
62260: ٱلله
62261: لجعلهم
62262: أمة
62263: وحدة
62264: ولـكن
62265: يدخل
62266: من
62267: يشآء
62268: فى
62269: رحمته
62270: وٱلظـلمون
62271: ما
62272: لهم
62273: من
62274: ولى
62275: ولا
62276: نصير
62277: أم
62278: ٱتخذوا
62279: من
62280: دونهٓ
62281: أوليآء
62282: فٱلله
62283: هو
62284: ٱلولى
62285: وهو
62286: يحى
62287: ٱلموتى
62288: وهو
62289: على
62290: كل
62291: شىء
62292: قدير
62293: وما
62294: ٱختلفتم
62295: فيه
62296: من
62297: شىء
62298: فحكمهٓ
62299: إلى
62300: ٱلله
62301: ذلكم
62302: ٱلله
62303: ربى
62304: عليه
62305: توكلت
62306: وإليه
62307: أنيب
