57787: وجعلنا
57788: ذريته
57789: هم
57790: ٱلباقين
57791: وتركنا
57792: عليه
57793: فى
57794: ٱلـٔاخرين
57795: سلـم
57796: على
57797: نوح
57798: فى
57799: ٱلعـلمين
57800: إنا
57801: كذلك
57802: نجزى
57803: ٱلمحسنين
57804: إنه
57805: من
57806: عبادنا
57807: ٱلمؤمنين
57808: ثم
57809: أغرقنا
57810: ٱلـٔاخرين
57811: وإن
57812: من
57813: شيعته
57814: لإبرهيم
57815: إذ
57816: جآء
57817: ربه
57818: بقلب
57819: سليم
57820: إذ
57821: قال
57822: لأبيه
57823: وقومه
57824: ماذا
57825: تعبدون
57826: أئفكا
57827: ءالهة
57828: دون
57829: ٱلله
57830: تريدون
57831: فما
57832: ظنكم
57833: برب
57834: ٱلعـلمين
57835: فنظر
57836: نظرة
57837: فى
57838: ٱلنجوم
57839: فقال
57840: إنى
57841: سقيم
57842: فتولوا
57843: عنه
57844: مدبرين
57845: فراغ
57846: إلىٓ
57847: ءالهتهم
57848: فقال
57849: ألا
57850: تأكلون
57851: ما
57852: لكم
57853: لا
57854: تنطقون
57855: فراغ
57856: عليهم
57857: ضربا
57858: بٱليمين
57859: فأقبلوٓا
57860: إليه
57861: يزفون
57862: قال
57863: أتعبدون
57864: ما
57865: تنحتون
57866: وٱلله
57867: خلقكم
57868: وما
57869: تعملون
57870: قالوا
57871: ٱبنوا
57872: له
57873: بنيـنا
57874: فألقوه
57875: فى
57876: ٱلجحيم
57877: فأرادوا
57878: به
57879: كيدا
57880: فجعلنـهم
57881: ٱلأسفلين
57882: وقال
57883: إنى
57884: ذاهب
57885: إلى
57886: ربى
57887: سيهدين
57888: رب
57889: هب
57890: لى
57891: من
57892: ٱلصـلحين
57893: فبشرنـه
57894: بغلـم
57895: حليم
57896: فلما
57897: بلغ
57898: معه
57899: ٱلسعى
57900: قال
57901: يـبنى
57902: إنىٓ
57903: أرى
57904: فى
57905: ٱلمنام
57906: أنىٓ
57907: أذبحك
57908: فٱنظر
57909: ماذا
57910: ترى
57911: قال
57912: يـٓأبت
57913: ٱفعل
57914: ما
57915: تؤمر
57916: ستجدنىٓ
57917: إن
57918: شآء
57919: ٱلله
57920: من
57921: ٱلصـبرين
