54502: تحيتهم
54503: يوم
54504: يلقونه
54505: سلـم
54506: وأعد
54507: لهم
54508: أجرا
54509: كريما
54510: يـٓأيها
54511: ٱلنبى
54512: إنآ
54513: أرسلنـك
54514: شـهدا
54515: ومبشرا
54516: ونذيرا
54517: وداعيا
54518: إلى
54519: ٱلله
54520: بإذنه
54521: وسراجا
54522: منيرا
54523: وبشر
54524: ٱلمؤمنين
54525: بأن
54526: لهم
54527: من
54528: ٱلله
54529: فضلا
54530: كبيرا
54531: ولا
54532: تطع
54533: ٱلكـفرين
54534: وٱلمنـفقين
54535: ودع
54536: أذىهم
54537: وتوكل
54538: على
54539: ٱلله
54540: وكفى
54541: بٱلله
54542: وكيلا
54543: يـٓأيها
54544: ٱلذين
54545: ءامنوٓا
54546: إذا
54547: نكحتم
54548: ٱلمؤمنـت
54549: ثم
54550: طلقتموهن
54551: من
54552: قبل
54553: أن
54554: تمسوهن
54555: فما
54556: لكم
54557: عليهن
54558: من
54559: عدة
54560: تعتدونها
54561: فمتعوهن
54562: وسرحوهن
54563: سراحا
54564: جميلا
54565: يـٓأيها
54566: ٱلنبى
54567: إنآ
54568: أحللنا
54569: لك
54570: أزوجك
54571: ٱلـتىٓ
54572: ءاتيت
54573: أجورهن
54574: وما
54575: ملكت
54576: يمينك
54577: ممآ
54578: أفآء
54579: ٱلله
54580: عليك
54581: وبنات
54582: عمك
54583: وبنات
54584: عمـتك
54585: وبنات
54586: خالك
54587: وبنات
54588: خـلـتك
54589: ٱلـتى
54590: هاجرن
54591: معك
54592: وٱمرأة
54593: مؤمنة
54594: إن
54595: وهبت
54596: نفسها
54597: للنبى
54598: إن
54599: أراد
54600: ٱلنبى
54601: أن
54602: يستنكحها
54603: خالصة
54604: لك
54605: من
54606: دون
54607: ٱلمؤمنين
54608: قد
54609: علمنا
54610: ما
54611: فرضنا
54612: عليهم
54613: فىٓ
54614: أزوجهم
54615: وما
54616: ملكت
54617: أيمـنهم
54618: لكيلا
54619: يكون
54620: عليك
54621: حرج
54622: وكان
54623: ٱلله
54624: غفورا
54625: رحيما
