65889: إنا
65890: فتحنا
65891: لك
65892: فتحا
65893: مبينا
65894: ليغفر
65895: لك
65896: ٱلله
65897: ما
65898: تقدم
65899: من
65900: ذنبك
65901: وما
65902: تأخر
65903: ويتم
65904: نعمته
65905: عليك
65906: ويهديك
65907: صرطا
65908: مستقيما
65909: وينصرك
65910: ٱلله
65911: نصرا
65912: عزيزا
65913: هو
65914: ٱلذىٓ
65915: أنزل
65916: ٱلسكينة
65917: فى
65918: قلوب
65919: ٱلمؤمنين
65920: ليزدادوٓا
65921: إيمـنا
65922: مع
65923: إيمـنهم
65924: ولله
65925: جنود
65926: ٱلسمـوت
65927: وٱلأرض
65928: وكان
65929: ٱلله
65930: عليما
65931: حكيما
65932: ليدخل
65933: ٱلمؤمنين
65934: وٱلمؤمنـت
65935: جنـت
65936: تجرى
65937: من
65938: تحتها
65939: ٱلأنهـر
65940: خـلدين
65941: فيها
65942: ويكفر
65943: عنهم
65944: سيـٔاتهم
65945: وكان
65946: ذلك
65947: عند
65948: ٱلله
65949: فوزا
65950: عظيما
65951: ويعذب
65952: ٱلمنـفقين
65953: وٱلمنـفقـت
65954: وٱلمشركين
65955: وٱلمشركـت
65956: ٱلظآنين
65957: بٱلله
65958: ظن
65959: ٱلسوء
65960: عليهم
65961: دآئرة
65962: ٱلسوء
65963: وغضب
65964: ٱلله
65965: عليهم
65966: ولعنهم
65967: وأعد
65968: لهم
65969: جهنم
65970: وسآءت
65971: مصيرا
65972: ولله
65973: جنود
65974: ٱلسمـوت
65975: وٱلأرض
65976: وكان
65977: ٱلله
65978: عزيزا
65979: حكيما
65980: إنآ
65981: أرسلنـك
65982: شـهدا
65983: ومبشرا
65984: ونذيرا
65985: لتؤمنوا
65986: بٱلله
65987: ورسوله
65988: وتعزروه
65989: وتوقروه
65990: وتسبحوه
65991: بكرة
65992: وأصيلا
