67183: وٱلسمآء
67184: ذات
67185: ٱلحبك
67186: إنكم
67187: لفى
67188: قول
67189: مختلف
67190: يؤفك
67191: عنه
67192: من
67193: أفك
67194: قتل
67195: ٱلخرصون
67196: ٱلذين
67197: هم
67198: فى
67199: غمرة
67200: ساهون
67201: يسـٔلون
67202: أيان
67203: يوم
67204: ٱلدين
67205: يوم
67206: هم
67207: على
67208: ٱلنار
67209: يفتنون
67210: ذوقوا
67211: فتنتكم
67212: هـذا
67213: ٱلذى
67214: كنتم
67215: به
67216: تستعجلون
67217: إن
67218: ٱلمتقين
67219: فى
67220: جنـت
67221: وعيون
67222: ءاخذين
67223: مآ
67224: ءاتىهم
67225: ربهم
67226: إنهم
67227: كانوا
67228: قبل
67229: ذلك
67230: محسنين
67231: كانوا
67232: قليلا
67233: من
67234: ٱليل
67235: ما
67236: يهجعون
67237: وبٱلأسحار
67238: هم
67239: يستغفرون
67240: وفىٓ
67241: أمولهم
67242: حق
67243: للسآئل
67244: وٱلمحروم
67245: وفى
67246: ٱلأرض
67247: ءايـت
67248: للموقنين
67249: وفىٓ
67250: أنفسكم
67251: أفلا
67252: تبصرون
67253: وفى
67254: ٱلسمآء
67255: رزقكم
67256: وما
67257: توعدون
67258: فورب
67259: ٱلسمآء
67260: وٱلأرض
67261: إنه
67262: لحق
67263: مثل
67264: مآ
67265: أنكم
67266: تنطقون
67267: هل
67268: أتىك
67269: حديث
67270: ضيف
67271: إبرهيم
67272: ٱلمكرمين
67273: إذ
67274: دخلوا
67275: عليه
67276: فقالوا
67277: سلـما
67278: قال
67279: سلـم
67280: قوم
67281: منكرون
67282: فراغ
67283: إلىٓ
67284: أهله
67285: فجآء
67286: بعجل
67287: سمين
67288: فقربهٓ
67289: إليهم
67290: قال
67291: ألا
67292: تأكلون
67293: فأوجس
67294: منهم
67295: خيفة
67296: قالوا
67297: لا
67298: تخف
67299: وبشروه
67300: بغلـم
67301: عليم
67302: فأقبلت
67303: ٱمرأته
67304: فى
67305: صرة
67306: فصكت
67307: وجهها
67308: وقالت
67309: عجوز
67310: عقيم
67311: قالوا
67312: كذلك
67313: قال
67314: ربك
67315: إنه
67316: هو
67317: ٱلحكيم
67318: ٱلعليم
