53619: ولنذيقنهم
53620: من
53621: ٱلعذاب
53622: ٱلأدنى
53623: دون
53624: ٱلعذاب
53625: ٱلأكبر
53626: لعلهم
53627: يرجعون
53628: ومن
53629: أظلم
53630: ممن
53631: ذكر
53632: بـٔايـت
53633: ربه
53634: ثم
53635: أعرض
53636: عنهآ
53637: إنا
53638: من
53639: ٱلمجرمين
53640: منتقمون
53641: ولقد
53642: ءاتينا
53643: موسى
53644: ٱلكتـب
53645: فلا
53646: تكن
53647: فى
53648: مرية
53649: من
53650: لقآئه
53651: وجعلنـه
53652: هدى
53653: لبنىٓ
53654: إسرٓءيل
53655: وجعلنا
53656: منهم
53657: أئمة
53658: يهدون
53659: بأمرنا
53660: لما
53661: صبروا
53662: وكانوا
53663: بـٔايـتنا
53664: يوقنون
53665: إن
53666: ربك
53667: هو
53668: يفصل
53669: بينهم
53670: يوم
53671: ٱلقيـمة
53672: فيما
53673: كانوا
53674: فيه
53675: يختلفون
53676: أولم
53677: يهد
53678: لهم
53679: كم
53680: أهلكنا
53681: من
53682: قبلهم
53683: من
53684: ٱلقرون
53685: يمشون
53686: فى
53687: مسـكنهم
53688: إن
53689: فى
53690: ذلك
53691: لـٔايـت
53692: أفلا
53693: يسمعون
53694: أولم
53695: يروا
53696: أنا
53697: نسوق
53698: ٱلمآء
53699: إلى
53700: ٱلأرض
53701: ٱلجرز
53702: فنخرج
53703: به
53704: زرعا
53705: تأكل
53706: منه
53707: أنعـمهم
53708: وأنفسهم
53709: أفلا
53710: يبصرون
53711: ويقولون
53712: متى
53713: هـذا
53714: ٱلفتح
53715: إن
53716: كنتم
53717: صـدقين
53718: قل
53719: يوم
53720: ٱلفتح
53721: لا
53722: ينفع
53723: ٱلذين
53724: كفروٓا
53725: إيمـنهم
53726: ولا
53727: هم
53728: ينظرون
53729: فأعرض
53730: عنهم
53731: وٱنتظر
53732: إنهم
53733: منتظرون
