28185: وما
28186: من
28187: دآبة
28188: فى
28189: ٱلأرض
28190: إلا
28191: على
28192: ٱلله
28193: رزقها
28194: ويعلم
28195: مستقرها
28196: ومستودعها
28197: كل
28198: فى
28199: كتـب
28200: مبين
28201: وهو
28202: ٱلذى
28203: خلق
28204: ٱلسمـوت
28205: وٱلأرض
28206: فى
28207: ستة
28208: أيام
28209: وكان
28210: عرشه
28211: على
28212: ٱلمآء
28213: ليبلوكم
28214: أيكم
28215: أحسن
28216: عملا
28217: ولئن
28218: قلت
28219: إنكم
28220: مبعوثون
28221: من
28222: بعد
28223: ٱلموت
28224: ليقولن
28225: ٱلذين
28226: كفروٓا
28227: إن
28228: هـذآ
28229: إلا
28230: سحر
28231: مبين
28232: ولئن
28233: أخرنا
28234: عنهم
28235: ٱلعذاب
28236: إلىٓ
28237: أمة
28238: معدودة
28239: ليقولن
28240: ما
28241: يحبسهٓ
28242: ألا
28243: يوم
28244: يأتيهم
28245: ليس
28246: مصروفا
28247: عنهم
28248: وحاق
28249: بهم
28250: ما
28251: كانوا
28252: به
28253: يستهزءون
28254: ولئن
28255: أذقنا
28256: ٱلإنسـن
28257: منا
28258: رحمة
28259: ثم
28260: نزعنـها
28261: منه
28262: إنه
28263: ليـٔوس
28264: كفور
28265: ولئن
28266: أذقنـه
28267: نعمآء
28268: بعد
28269: ضرآء
28270: مسته
28271: ليقولن
28272: ذهب
28273: ٱلسيـٔات
28274: عنىٓ
28275: إنه
28276: لفرح
28277: فخور
28278: إلا
28279: ٱلذين
28280: صبروا
28281: وعملوا
28282: ٱلصـلحـت
28283: أولـٓئك
28284: لهم
28285: مغفرة
28286: وأجر
28287: كبير
28288: فلعلك
28289: تارك
28290: بعض
28291: ما
28292: يوحىٓ
28293: إليك
28294: وضآئق
28295: به
28296: صدرك
28297: أن
28298: يقولوا
28299: لولآ
28300: أنزل
28301: عليه
28302: كنز
28303: أو
28304: جآء
28305: معه
28306: ملك
28307: إنمآ
28308: أنت
28309: نذير
28310: وٱلله
28311: على
28312: كل
28313: شىء
28314: وكيل
