50682: قل
50683: أرءيتم
50684: إن
50685: جعل
50686: ٱلله
50687: عليكم
50688: ٱليل
50689: سرمدا
50690: إلى
50691: يوم
50692: ٱلقيـمة
50693: من
50694: إلـه
50695: غير
50696: ٱلله
50697: يأتيكم
50698: بضيآء
50699: أفلا
50700: تسمعون
50701: قل
50702: أرءيتم
50703: إن
50704: جعل
50705: ٱلله
50706: عليكم
50707: ٱلنهار
50708: سرمدا
50709: إلى
50710: يوم
50711: ٱلقيـمة
50712: من
50713: إلـه
50714: غير
50715: ٱلله
50716: يأتيكم
50717: بليل
50718: تسكنون
50719: فيه
50720: أفلا
50721: تبصرون
50722: ومن
50723: رحمته
50724: جعل
50725: لكم
50726: ٱليل
50727: وٱلنهار
50728: لتسكنوا
50729: فيه
50730: ولتبتغوا
50731: من
50732: فضله
50733: ولعلكم
50734: تشكرون
50735: ويوم
50736: يناديهم
50737: فيقول
50738: أين
50739: شركآءى
50740: ٱلذين
50741: كنتم
50742: تزعمون
50743: ونزعنا
50744: من
50745: كل
50746: أمة
50747: شهيدا
50748: فقلنا
50749: هاتوا
50750: برهـنكم
50751: فعلموٓا
50752: أن
50753: ٱلحق
50754: لله
50755: وضل
50756: عنهم
50757: ما
50758: كانوا
50759: يفترون
50760: إن
50761: قـرون
50762: كان
50763: من
50764: قوم
50765: موسى
50766: فبغى
50767: عليهم
50768: وءاتينـه
50769: من
50770: ٱلكنوز
50771: مآ
50772: إن
50773: مفاتحه
50774: لتنوٓأ
50775: بٱلعصبة
50776: أولى
50777: ٱلقوة
50778: إذ
50779: قال
50780: له
50781: قومه
50782: لا
50783: تفرح
50784: إن
50785: ٱلله
50786: لا
50787: يحب
50788: ٱلفرحين
50789: وٱبتغ
50790: فيمآ
50791: ءاتىك
50792: ٱلله
50793: ٱلدار
50794: ٱلـٔاخرة
50795: ولا
50796: تنس
50797: نصيبك
50798: من
50799: ٱلدنيا
50800: وأحسن
50801: كمآ
50802: أحسن
50803: ٱلله
50804: إليك
50805: ولا
50806: تبغ
50807: ٱلفساد
50808: فى
50809: ٱلأرض
50810: إن
50811: ٱلله
50812: لا
50813: يحب
50814: ٱلمفسدين
