45750: يقلب
45751: ٱلله
45752: ٱليل
45753: وٱلنهار
45754: إن
45755: فى
45756: ذلك
45757: لعبرة
45758: لأولى
45759: ٱلأبصـر
45760: وٱلله
45761: خلق
45762: كل
45763: دآبة
45764: من
45765: مآء
45766: فمنهم
45767: من
45768: يمشى
45769: على
45770: بطنه
45771: ومنهم
45772: من
45773: يمشى
45774: على
45775: رجلين
45776: ومنهم
45777: من
45778: يمشى
45779: علىٓ
45780: أربع
45781: يخلق
45782: ٱلله
45783: ما
45784: يشآء
45785: إن
45786: ٱلله
45787: على
45788: كل
45789: شىء
45790: قدير
45791: لقد
45792: أنزلنآ
45793: ءايـت
45794: مبينـت
45795: وٱلله
45796: يهدى
45797: من
45798: يشآء
45799: إلى
45800: صرط
45801: مستقيم
45802: ويقولون
45803: ءامنا
45804: بٱلله
45805: وبٱلرسول
45806: وأطعنا
45807: ثم
45808: يتولى
45809: فريق
45810: منهم
45811: من
45812: بعد
45813: ذلك
45814: ومآ
45815: أولـٓئك
45816: بٱلمؤمنين
45817: وإذا
45818: دعوٓا
45819: إلى
45820: ٱلله
45821: ورسوله
45822: ليحكم
45823: بينهم
45824: إذا
45825: فريق
45826: منهم
45827: معرضون
45828: وإن
45829: يكن
45830: لهم
45831: ٱلحق
45832: يأتوٓا
45833: إليه
45834: مذعنين
45835: أفى
45836: قلوبهم
45837: مرض
45838: أم
45839: ٱرتابوٓا
45840: أم
45841: يخافون
45842: أن
45843: يحيف
45844: ٱلله
45845: عليهم
45846: ورسوله
45847: بل
45848: أولـٓئك
45849: هم
45850: ٱلظـلمون
45851: إنما
45852: كان
45853: قول
45854: ٱلمؤمنين
45855: إذا
45856: دعوٓا
45857: إلى
45858: ٱلله
45859: ورسوله
45860: ليحكم
45861: بينهم
45862: أن
45863: يقولوا
45864: سمعنا
45865: وأطعنا
45866: وأولـٓئك
45867: هم
45868: ٱلمفلحون
45869: ومن
45870: يطع
45871: ٱلله
45872: ورسوله
45873: ويخش
45874: ٱلله
45875: ويتقه
45876: فأولـٓئك
45877: هم
45878: ٱلفآئزون
45879: وأقسموا
45880: بٱلله
45881: جهد
45882: أيمـنهم
45883: لئن
45884: أمرتهم
45885: ليخرجن
45886: قل
45887: لا
45888: تقسموا
45889: طاعة
45890: معروفة
45891: إن
45892: ٱلله
45893: خبير
45894: بما
45895: تعملون
