14427: سمـعون
14428: للكذب
14429: أكـلون
14430: للسحت
14431: فإن
14432: جآءوك
14433: فٱحكم
14434: بينهم
14435: أو
14436: أعرض
14437: عنهم
14438: وإن
14439: تعرض
14440: عنهم
14441: فلن
14442: يضروك
14443: شيـٔا
14444: وإن
14445: حكمت
14446: فٱحكم
14447: بينهم
14448: بٱلقسط
14449: إن
14450: ٱلله
14451: يحب
14452: ٱلمقسطين
14453: وكيف
14454: يحكمونك
14455: وعندهم
14456: ٱلتورىة
14457: فيها
14458: حكم
14459: ٱلله
14460: ثم
14461: يتولون
14462: من
14463: بعد
14464: ذلك
14465: ومآ
14466: أولـٓئك
14467: بٱلمؤمنين
14468: إنآ
14469: أنزلنا
14470: ٱلتورىة
14471: فيها
14472: هدى
14473: ونور
14474: يحكم
14475: بها
14476: ٱلنبيون
14477: ٱلذين
14478: أسلموا
14479: للذين
14480: هادوا
14481: وٱلربـنيون
14482: وٱلأحبار
14483: بما
14484: ٱستحفظوا
14485: من
14486: كتـب
14487: ٱلله
14488: وكانوا
14489: عليه
14490: شهدآء
14491: فلا
14492: تخشوا
14493: ٱلناس
14494: وٱخشون
14495: ولا
14496: تشتروا
14497: بـٔايـتى
14498: ثمنا
14499: قليلا
14500: ومن
14501: لم
14502: يحكم
14503: بمآ
14504: أنزل
14505: ٱلله
14506: فأولـٓئك
14507: هم
14508: ٱلكـفرون
14509: وكتبنا
14510: عليهم
14511: فيهآ
14512: أن
14513: ٱلنفس
14514: بٱلنفس
14515: وٱلعين
14516: بٱلعين
14517: وٱلأنف
14518: بٱلأنف
14519: وٱلأذن
14520: بٱلأذن
14521: وٱلسن
14522: بٱلسن
14523: وٱلجروح
14524: قصاص
14525: فمن
14526: تصدق
14527: به
14528: فهو
14529: كفارة
14530: له
14531: ومن
14532: لم
14533: يحكم
14534: بمآ
14535: أنزل
14536: ٱلله
14537: فأولـٓئك
14538: هم
14539: ٱلظـلمون
