62442: وٱلذين
62443: يحآجون
62444: فى
62445: ٱلله
62446: من
62447: بعد
62448: ما
62449: ٱستجيب
62450: له
62451: حجتهم
62452: داحضة
62453: عند
62454: ربهم
62455: وعليهم
62456: غضب
62457: ولهم
62458: عذاب
62459: شديد
62460: ٱلله
62461: ٱلذىٓ
62462: أنزل
62463: ٱلكتـب
62464: بٱلحق
62465: وٱلميزان
62466: وما
62467: يدريك
62468: لعل
62469: ٱلساعة
62470: قريب
62471: يستعجل
62472: بها
62473: ٱلذين
62474: لا
62475: يؤمنون
62476: بها
62477: وٱلذين
62478: ءامنوا
62479: مشفقون
62480: منها
62481: ويعلمون
62482: أنها
62483: ٱلحق
62484: ألآ
62485: إن
62486: ٱلذين
62487: يمارون
62488: فى
62489: ٱلساعة
62490: لفى
62491: ضلـل
62492: بعيد
62493: ٱلله
62494: لطيف
62495: بعباده
62496: يرزق
62497: من
62498: يشآء
62499: وهو
62500: ٱلقوى
62501: ٱلعزيز
62502: من
62503: كان
62504: يريد
62505: حرث
62506: ٱلـٔاخرة
62507: نزد
62508: له
62509: فى
62510: حرثه
62511: ومن
62512: كان
62513: يريد
62514: حرث
62515: ٱلدنيا
62516: نؤته
62517: منها
62518: وما
62519: له
62520: فى
62521: ٱلـٔاخرة
62522: من
62523: نصيب
62524: أم
62525: لهم
62526: شركـٓؤا
62527: شرعوا
62528: لهم
62529: من
62530: ٱلدين
62531: ما
62532: لم
62533: يأذن
62534: به
62535: ٱلله
62536: ولولا
62537: كلمة
62538: ٱلفصل
62539: لقضى
62540: بينهم
62541: وإن
62542: ٱلظـلمين
62543: لهم
62544: عذاب
62545: أليم
62546: ترى
62547: ٱلظـلمين
62548: مشفقين
62549: مما
62550: كسبوا
62551: وهو
62552: واقع
62553: بهم
62554: وٱلذين
62555: ءامنوا
62556: وعملوا
62557: ٱلصـلحـت
62558: فى
62559: روضات
62560: ٱلجنات
62561: لهم
62562: ما
62563: يشآءون
62564: عند
62565: ربهم
62566: ذلك
62567: هو
62568: ٱلفضل
62569: ٱلكبير
