17295: وما
17296: على
17297: ٱلذين
17298: يتقون
17299: من
17300: حسابهم
17301: من
17302: شىء
17303: ولـكن
17304: ذكرى
17305: لعلهم
17306: يتقون
17307: وذر
17308: ٱلذين
17309: ٱتخذوا
17310: دينهم
17311: لعبا
17312: ولهوا
17313: وغرتهم
17314: ٱلحيوة
17315: ٱلدنيا
17316: وذكر
17317: بهٓ
17318: أن
17319: تبسل
17320: نفس
17321: بما
17322: كسبت
17323: ليس
17324: لها
17325: من
17326: دون
17327: ٱلله
17328: ولى
17329: ولا
17330: شفيع
17331: وإن
17332: تعدل
17333: كل
17334: عدل
17335: لا
17336: يؤخذ
17337: منهآ
17338: أولـٓئك
17339: ٱلذين
17340: أبسلوا
17341: بما
17342: كسبوا
17343: لهم
17344: شراب
17345: من
17346: حميم
17347: وعذاب
17348: أليم
17349: بما
17350: كانوا
17351: يكفرون
17352: قل
17353: أندعوا
17354: من
17355: دون
17356: ٱلله
17357: ما
17358: لا
17359: ينفعنا
17360: ولا
17361: يضرنا
17362: ونرد
17363: علىٓ
17364: أعقابنا
17365: بعد
17366: إذ
17367: هدىنا
17368: ٱلله
17369: كٱلذى
17370: ٱستهوته
17371: ٱلشيـطين
17372: فى
17373: ٱلأرض
17374: حيران
17375: لهٓ
17376: أصحـب
17377: يدعونهٓ
17378: إلى
17379: ٱلهدى
17380: ٱئتنا
17381: قل
17382: إن
17383: هدى
17384: ٱلله
17385: هو
17386: ٱلهدى
17387: وأمرنا
17388: لنسلم
17389: لرب
17390: ٱلعـلمين
17391: وأن
17392: أقيموا
17393: ٱلصلوة
17394: وٱتقوه
17395: وهو
17396: ٱلذىٓ
17397: إليه
17398: تحشرون
17399: وهو
17400: ٱلذى
17401: خلق
17402: ٱلسمـوت
17403: وٱلأرض
17404: بٱلحق
17405: ويوم
17406: يقول
17407: كن
17408: فيكون
17409: قوله
17410: ٱلحق
17411: وله
17412: ٱلملك
17413: يوم
17414: ينفخ
17415: فى
17416: ٱلصور
17417: عـلم
17418: ٱلغيب
17419: وٱلشهـدة
17420: وهو
17421: ٱلحكيم
17422: ٱلخبير
