32647: ويقول
32648: ٱلذين
32649: كفروا
32650: لست
32651: مرسلا
32652: قل
32653: كفى
32654: بٱلله
32655: شهيدا
32656: بينى
32657: وبينكم
32658: ومن
32659: عنده
32660: علم
32661: ٱلكتـب
32662: الٓر
32663: كتـب
32664: أنزلنـه
32665: إليك
32666: لتخرج
32667: ٱلناس
32668: من
32669: ٱلظلمـت
32670: إلى
32671: ٱلنور
32672: بإذن
32673: ربهم
32674: إلى
32675: صرط
32676: ٱلعزيز
32677: ٱلحميد
32678: ٱلله
32679: ٱلذى
32680: له
32681: ما
32682: فى
32683: ٱلسمـوت
32684: وما
32685: فى
32686: ٱلأرض
32687: وويل
32688: للكـفرين
32689: من
32690: عذاب
32691: شديد
32692: ٱلذين
32693: يستحبون
32694: ٱلحيوة
32695: ٱلدنيا
32696: على
32697: ٱلـٔاخرة
32698: ويصدون
32699: عن
32700: سبيل
32701: ٱلله
32702: ويبغونها
32703: عوجا
32704: أولـٓئك
32705: فى
32706: ضلـل
32707: بعيد
32708: ومآ
32709: أرسلنا
32710: من
32711: رسول
32712: إلا
32713: بلسان
32714: قومه
32715: ليبين
32716: لهم
32717: فيضل
32718: ٱلله
32719: من
32720: يشآء
32721: ويهدى
32722: من
32723: يشآء
32724: وهو
32725: ٱلعزيز
32726: ٱلحكيم
32727: ولقد
32728: أرسلنا
32729: موسى
32730: بـٔايـتنآ
32731: أن
32732: أخرج
32733: قومك
32734: من
32735: ٱلظلمـت
32736: إلى
32737: ٱلنور
32738: وذكرهم
32739: بأيىم
32740: ٱلله
32741: إن
32742: فى
32743: ذلك
32744: لـٔايـت
32745: لكل
32746: صبار
32747: شكور
