67319: قال
67320: فما
67321: خطبكم
67322: أيها
67323: ٱلمرسلون
67324: قالوٓا
67325: إنآ
67326: أرسلنآ
67327: إلى
67328: قوم
67329: مجرمين
67330: لنرسل
67331: عليهم
67332: حجارة
67333: من
67334: طين
67335: مسومة
67336: عند
67337: ربك
67338: للمسرفين
67339: فأخرجنا
67340: من
67341: كان
67342: فيها
67343: من
67344: ٱلمؤمنين
67345: فما
67346: وجدنا
67347: فيها
67348: غير
67349: بيت
67350: من
67351: ٱلمسلمين
67352: وتركنا
67353: فيهآ
67354: ءاية
67355: للذين
67356: يخافون
67357: ٱلعذاب
67358: ٱلأليم
67359: وفى
67360: موسىٓ
67361: إذ
67362: أرسلنـه
67363: إلى
67364: فرعون
67365: بسلطـن
67366: مبين
67367: فتولى
67368: بركنه
67369: وقال
67370: سـحر
67371: أو
67372: مجنون
67373: فأخذنـه
67374: وجنوده
67375: فنبذنـهم
67376: فى
67377: ٱليم
67378: وهو
67379: مليم
67380: وفى
67381: عاد
67382: إذ
67383: أرسلنا
67384: عليهم
67385: ٱلريح
67386: ٱلعقيم
67387: ما
67388: تذر
67389: من
67390: شىء
67391: أتت
67392: عليه
67393: إلا
67394: جعلته
67395: كٱلرميم
67396: وفى
67397: ثمود
67398: إذ
67399: قيل
67400: لهم
67401: تمتعوا
67402: حتى
67403: حين
67404: فعتوا
67405: عن
67406: أمر
67407: ربهم
67408: فأخذتهم
67409: ٱلصـعقة
67410: وهم
67411: ينظرون
67412: فما
67413: ٱستطـعوا
67414: من
67415: قيام
67416: وما
67417: كانوا
67418: منتصرين
67419: وقوم
67420: نوح
67421: من
67422: قبل
67423: إنهم
67424: كانوا
67425: قوما
67426: فـسقين
67427: وٱلسمآء
67428: بنينـها
67429: بأييد
67430: وإنا
67431: لموسعون
67432: وٱلأرض
67433: فرشنـها
67434: فنعم
67435: ٱلمـهدون
67436: ومن
67437: كل
67438: شىء
67439: خلقنا
67440: زوجين
67441: لعلكم
67442: تذكرون
67443: ففروٓا
67444: إلى
67445: ٱلله
67446: إنى
67447: لكم
67448: منه
67449: نذير
67450: مبين
67451: ولا
67452: تجعلوا
67453: مع
67454: ٱلله
67455: إلـها
67456: ءاخر
67457: إنى
67458: لكم
67459: منه
67460: نذير
67461: مبين
