17555: ٱلذين
17556: ءامنوا
17557: ولم
17558: يلبسوٓا
17559: إيمـنهم
17560: بظلم
17561: أولـٓئك
17562: لهم
17563: ٱلأمن
17564: وهم
17565: مهتدون
17566: وتلك
17567: حجتنآ
17568: ءاتينـهآ
17569: إبرهيم
17570: على
17571: قومه
17572: نرفع
17573: درجـت
17574: من
17575: نشآء
17576: إن
17577: ربك
17578: حكيم
17579: عليم
17580: ووهبنا
17581: لهٓ
17582: إسحـق
17583: ويعقوب
17584: كلا
17585: هدينا
17586: ونوحا
17587: هدينا
17588: من
17589: قبل
17590: ومن
17591: ذريته
17592: داود
17593: وسليمـن
17594: وأيوب
17595: ويوسف
17596: وموسى
17597: وهـرون
17598: وكذلك
17599: نجزى
17600: ٱلمحسنين
17601: وزكريا
17602: ويحيى
17603: وعيسى
17604: وإلياس
17605: كل
17606: من
17607: ٱلصـلحين
17608: وإسمـعيل
17609: وٱليسع
17610: ويونس
17611: ولوطا
17612: وكلا
17613: فضلنا
17614: على
17615: ٱلعـلمين
17616: ومن
17617: ءابآئهم
17618: وذريـتهم
17619: وإخونهم
17620: وٱجتبينـهم
17621: وهدينـهم
17622: إلى
17623: صرط
17624: مستقيم
17625: ذلك
17626: هدى
17627: ٱلله
17628: يهدى
17629: به
17630: من
17631: يشآء
17632: من
17633: عباده
17634: ولو
17635: أشركوا
17636: لحبط
17637: عنهم
17638: ما
17639: كانوا
17640: يعملون
17641: أولـٓئك
17642: ٱلذين
17643: ءاتينـهم
17644: ٱلكتـب
17645: وٱلحكم
17646: وٱلنبوة
17647: فإن
17648: يكفر
17649: بها
17650: هـٓؤلآء
17651: فقد
17652: وكلنا
17653: بها
17654: قوما
17655: ليسوا
17656: بها
17657: بكـفرين
17658: أولـٓئك
17659: ٱلذين
17660: هدى
17661: ٱلله
17662: فبهدىهم
17663: ٱقتده
17664: قل
17665: لآ
17666: أسـٔلكم
17667: عليه
17668: أجرا
17669: إن
17670: هو
17671: إلا
17672: ذكرى
17673: للعـلمين
