30206: فلما
30207: ذهبوا
30208: به
30209: وأجمعوٓا
30210: أن
30211: يجعلوه
30212: فى
30213: غيـبت
30214: ٱلجب
30215: وأوحينآ
30216: إليه
30217: لتنبئنهم
30218: بأمرهم
30219: هـذا
30220: وهم
30221: لا
30222: يشعرون
30223: وجآءوٓ
30224: أباهم
30225: عشآء
30226: يبكون
30227: قالوا
30228: يـٓأبانآ
30229: إنا
30230: ذهبنا
30231: نستبق
30232: وتركنا
30233: يوسف
30234: عند
30235: متـعنا
30236: فأكله
30237: ٱلذئب
30238: ومآ
30239: أنت
30240: بمؤمن
30241: لنا
30242: ولو
30243: كنا
30244: صـدقين
30245: وجآءو
30246: على
30247: قميصه
30248: بدم
30249: كذب
30250: قال
30251: بل
30252: سولت
30253: لكم
30254: أنفسكم
30255: أمرا
30256: فصبر
30257: جميل
30258: وٱلله
30259: ٱلمستعان
30260: على
30261: ما
30262: تصفون
30263: وجآءت
30264: سيارة
30265: فأرسلوا
30266: واردهم
30267: فأدلى
30268: دلوه
30269: قال
30270: يـبشرى
30271: هـذا
30272: غلـم
30273: وأسروه
30274: بضـعة
30275: وٱلله
30276: عليم
30277: بما
30278: يعملون
30279: وشروه
30280: بثمن
30281: بخس
30282: درهم
30283: معدودة
30284: وكانوا
30285: فيه
30286: من
30287: ٱلزهدين
30288: وقال
30289: ٱلذى
30290: ٱشترىه
30291: من
30292: مصر
30293: لٱمرأتهٓ
30294: أكرمى
30295: مثوىه
30296: عسىٓ
30297: أن
30298: ينفعنآ
30299: أو
30300: نتخذه
30301: ولدا
30302: وكذلك
30303: مكنا
30304: ليوسف
30305: فى
30306: ٱلأرض
30307: ولنعلمه
30308: من
30309: تأويل
30310: ٱلأحاديث
30311: وٱلله
30312: غالب
30313: علىٓ
30314: أمره
30315: ولـكن
30316: أكثر
30317: ٱلناس
30318: لا
30319: يعلمون
30320: ولما
30321: بلغ
30322: أشدهٓ
30323: ءاتينـه
30324: حكما
30325: وعلما
30326: وكذلك
30327: نجزى
30328: ٱلمحسنين
