30734: قالوٓا
30735: أضغـث
30736: أحلـم
30737: وما
30738: نحن
30739: بتأويل
30740: ٱلأحلـم
30741: بعـلمين
30742: وقال
30743: ٱلذى
30744: نجا
30745: منهما
30746: وٱدكر
30747: بعد
30748: أمة
30749: أنا
30750: أنبئكم
30751: بتأويله
30752: فأرسلون
30753: يوسف
30754: أيها
30755: ٱلصديق
30756: أفتنا
30757: فى
30758: سبع
30759: بقرت
30760: سمان
30761: يأكلهن
30762: سبع
30763: عجاف
30764: وسبع
30765: سنبلـت
30766: خضر
30767: وأخر
30768: يابسـت
30769: لعلىٓ
30770: أرجع
30771: إلى
30772: ٱلناس
30773: لعلهم
30774: يعلمون
30775: قال
30776: تزرعون
30777: سبع
30778: سنين
30779: دأبا
30780: فما
30781: حصدتم
30782: فذروه
30783: فى
30784: سنبلهٓ
30785: إلا
30786: قليلا
30787: مما
30788: تأكلون
30789: ثم
30790: يأتى
30791: من
30792: بعد
30793: ذلك
30794: سبع
30795: شداد
30796: يأكلن
30797: ما
30798: قدمتم
30799: لهن
30800: إلا
30801: قليلا
30802: مما
30803: تحصنون
30804: ثم
30805: يأتى
30806: من
30807: بعد
30808: ذلك
30809: عام
30810: فيه
30811: يغاث
30812: ٱلناس
30813: وفيه
30814: يعصرون
30815: وقال
30816: ٱلملك
30817: ٱئتونى
30818: به
30819: فلما
30820: جآءه
30821: ٱلرسول
30822: قال
30823: ٱرجع
30824: إلى
30825: ربك
30826: فسـٔله
30827: ما
30828: بال
30829: ٱلنسوة
30830: ٱلـتى
30831: قطعن
30832: أيديهن
30833: إن
30834: ربى
30835: بكيدهن
30836: عليم
30837: قال
30838: ما
30839: خطبكن
30840: إذ
30841: رودتن
30842: يوسف
30843: عن
30844: نفسه
30845: قلن
30846: حـش
30847: لله
30848: ما
30849: علمنا
30850: عليه
30851: من
30852: سوٓء
30853: قالت
30854: ٱمرأت
30855: ٱلعزيز
30856: ٱلـٔـن
30857: حصحص
30858: ٱلحق
30859: أنا
30860: رودته
30861: عن
30862: نفسه
30863: وإنه
30864: لمن
30865: ٱلصـدقين
30866: ذلك
30867: ليعلم
30868: أنى
30869: لم
30870: أخنه
30871: بٱلغيب
30872: وأن
30873: ٱلله
30874: لا
30875: يهدى
30876: كيد
30877: ٱلخآئنين
