59642: إنآ
59643: أنزلنا
59644: عليك
59645: ٱلكتـب
59646: للناس
59647: بٱلحق
59648: فمن
59649: ٱهتدى
59650: فلنفسه
59651: ومن
59652: ضل
59653: فإنما
59654: يضل
59655: عليها
59656: ومآ
59657: أنت
59658: عليهم
59659: بوكيل
59660: ٱلله
59661: يتوفى
59662: ٱلأنفس
59663: حين
59664: موتها
59665: وٱلتى
59666: لم
59667: تمت
59668: فى
59669: منامها
59670: فيمسك
59671: ٱلتى
59672: قضى
59673: عليها
59674: ٱلموت
59675: ويرسل
59676: ٱلأخرىٓ
59677: إلىٓ
59678: أجل
59679: مسمى
59680: إن
59681: فى
59682: ذلك
59683: لـٔايـت
59684: لقوم
59685: يتفكرون
59686: أم
59687: ٱتخذوا
59688: من
59689: دون
59690: ٱلله
59691: شفعآء
59692: قل
59693: أولو
59694: كانوا
59695: لا
59696: يملكون
59697: شيـٔا
59698: ولا
59699: يعقلون
59700: قل
59701: لله
59702: ٱلشفـعة
59703: جميعا
59704: له
59705: ملك
59706: ٱلسمـوت
59707: وٱلأرض
59708: ثم
59709: إليه
59710: ترجعون
59711: وإذا
59712: ذكر
59713: ٱلله
59714: وحده
59715: ٱشمأزت
59716: قلوب
59717: ٱلذين
59718: لا
59719: يؤمنون
59720: بٱلـٔاخرة
59721: وإذا
59722: ذكر
59723: ٱلذين
59724: من
59725: دونهٓ
59726: إذا
59727: هم
59728: يستبشرون
59729: قل
59730: ٱللهم
59731: فاطر
59732: ٱلسمـوت
59733: وٱلأرض
59734: عـلم
59735: ٱلغيب
59736: وٱلشهـدة
59737: أنت
59738: تحكم
59739: بين
59740: عبادك
59741: فى
59742: ما
59743: كانوا
59744: فيه
59745: يختلفون
59746: ولو
59747: أن
59748: للذين
59749: ظلموا
59750: ما
59751: فى
59752: ٱلأرض
59753: جميعا
59754: ومثله
59755: معه
59756: لٱفتدوا
59757: به
59758: من
59759: سوٓء
59760: ٱلعذاب
59761: يوم
59762: ٱلقيـمة
59763: وبدا
59764: لهم
59765: من
59766: ٱلله
59767: ما
59768: لم
59769: يكونوا
59770: يحتسبون
