24827: فلا
24828: تعجبك
24829: أمولهم
24830: ولآ
24831: أولـدهم
24832: إنما
24833: يريد
24834: ٱلله
24835: ليعذبهم
24836: بها
24837: فى
24838: ٱلحيوة
24839: ٱلدنيا
24840: وتزهق
24841: أنفسهم
24842: وهم
24843: كـفرون
24844: ويحلفون
24845: بٱلله
24846: إنهم
24847: لمنكم
24848: وما
24849: هم
24850: منكم
24851: ولـكنهم
24852: قوم
24853: يفرقون
24854: لو
24855: يجدون
24856: ملجـٔا
24857: أو
24858: مغـرت
24859: أو
24860: مدخلا
24861: لولوا
24862: إليه
24863: وهم
24864: يجمحون
24865: ومنهم
24866: من
24867: يلمزك
24868: فى
24869: ٱلصدقـت
24870: فإن
24871: أعطوا
24872: منها
24873: رضوا
24874: وإن
24875: لم
24876: يعطوا
24877: منهآ
24878: إذا
24879: هم
24880: يسخطون
24881: ولو
24882: أنهم
24883: رضوا
24884: مآ
24885: ءاتىهم
24886: ٱلله
24887: ورسوله
24888: وقالوا
24889: حسبنا
24890: ٱلله
24891: سيؤتينا
24892: ٱلله
24893: من
24894: فضله
24895: ورسولهٓ
24896: إنآ
24897: إلى
24898: ٱلله
24899: رغبون
24900: إنما
24901: ٱلصدقـت
24902: للفقرآء
24903: وٱلمسـكين
24904: وٱلعـملين
24905: عليها
24906: وٱلمؤلفة
24907: قلوبهم
24908: وفى
24909: ٱلرقاب
24910: وٱلغـرمين
24911: وفى
24912: سبيل
24913: ٱلله
24914: وٱبن
24915: ٱلسبيل
24916: فريضة
24917: من
24918: ٱلله
24919: وٱلله
24920: عليم
24921: حكيم
24922: ومنهم
24923: ٱلذين
24924: يؤذون
24925: ٱلنبى
24926: ويقولون
24927: هو
24928: أذن
24929: قل
24930: أذن
24931: خير
24932: لكم
24933: يؤمن
24934: بٱلله
24935: ويؤمن
24936: للمؤمنين
24937: ورحمة
24938: للذين
24939: ءامنوا
24940: منكم
24941: وٱلذين
24942: يؤذون
24943: رسول
24944: ٱلله
24945: لهم
24946: عذاب
24947: أليم
