39364: فكلى
39365: وٱشربى
39366: وقرى
39367: عينا
39368: فإما
39369: ترين
39370: من
39371: ٱلبشر
39372: أحدا
39373: فقولىٓ
39374: إنى
39375: نذرت
39376: للرحمـن
39377: صوما
39378: فلن
39379: أكلم
39380: ٱليوم
39381: إنسيا
39382: فأتت
39383: به
39384: قومها
39385: تحمله
39386: قالوا
39387: يـمريم
39388: لقد
39389: جئت
39390: شيـٔا
39391: فريا
39392: يـٓأخت
39393: هـرون
39394: ما
39395: كان
39396: أبوك
39397: ٱمرأ
39398: سوء
39399: وما
39400: كانت
39401: أمك
39402: بغيا
39403: فأشارت
39404: إليه
39405: قالوا
39406: كيف
39407: نكلم
39408: من
39409: كان
39410: فى
39411: ٱلمهد
39412: صبيا
39413: قال
39414: إنى
39415: عبد
39416: ٱلله
39417: ءاتىنى
39418: ٱلكتـب
39419: وجعلنى
39420: نبيا
39421: وجعلنى
39422: مباركا
39423: أين
39424: ما
39425: كنت
39426: وأوصـنى
39427: بٱلصلوة
39428: وٱلزكوة
39429: ما
39430: دمت
39431: حيا
39432: وبرا
39433: بولدتى
39434: ولم
39435: يجعلنى
39436: جبارا
39437: شقيا
39438: وٱلسلـم
39439: على
39440: يوم
39441: ولدت
39442: ويوم
39443: أموت
39444: ويوم
39445: أبعث
39446: حيا
39447: ذلك
39448: عيسى
39449: ٱبن
39450: مريم
39451: قول
39452: ٱلحق
39453: ٱلذى
39454: فيه
39455: يمترون
39456: ما
39457: كان
39458: لله
39459: أن
39460: يتخذ
39461: من
39462: ولد
39463: سبحـنهٓ
39464: إذا
39465: قضىٓ
39466: أمرا
39467: فإنما
39468: يقول
39469: له
39470: كن
39471: فيكون
39472: وإن
39473: ٱلله
39474: ربى
39475: وربكم
39476: فٱعبدوه
39477: هـذا
39478: صرط
39479: مستقيم
39480: فٱختلف
39481: ٱلأحزاب
39482: من
39483: بينهم
39484: فويل
39485: للذين
39486: كفروا
39487: من
39488: مشهد
39489: يوم
39490: عظيم
39491: أسمع
39492: بهم
39493: وأبصر
39494: يوم
39495: يأتوننا
39496: لـكن
39497: ٱلظـلمون
39498: ٱليوم
39499: فى
39500: ضلـل
39501: مبين
