10568: وٱلذين
10569: ينفقون
10570: أمولهم
10571: رئآء
10572: ٱلناس
10573: ولا
10574: يؤمنون
10575: بٱلله
10576: ولا
10577: بٱليوم
10578: ٱلـٔاخر
10579: ومن
10580: يكن
10581: ٱلشيطـن
10582: له
10583: قرينا
10584: فسآء
10585: قرينا
10586: وماذا
10587: عليهم
10588: لو
10589: ءامنوا
10590: بٱلله
10591: وٱليوم
10592: ٱلـٔاخر
10593: وأنفقوا
10594: مما
10595: رزقهم
10596: ٱلله
10597: وكان
10598: ٱلله
10599: بهم
10600: عليما
10601: إن
10602: ٱلله
10603: لا
10604: يظلم
10605: مثقال
10606: ذرة
10607: وإن
10608: تك
10609: حسنة
10610: يضـعفها
10611: ويؤت
10612: من
10613: لدنه
10614: أجرا
10615: عظيما
10616: فكيف
10617: إذا
10618: جئنا
10619: من
10620: كل
10621: أمة
10622: بشهيد
10623: وجئنا
10624: بك
10625: على
10626: هـٓؤلآء
10627: شهيدا
10628: يومئذ
10629: يود
10630: ٱلذين
10631: كفروا
10632: وعصوا
10633: ٱلرسول
10634: لو
10635: تسوى
10636: بهم
10637: ٱلأرض
10638: ولا
10639: يكتمون
10640: ٱلله
10641: حديثا
10642: يـٓأيها
10643: ٱلذين
10644: ءامنوا
10645: لا
10646: تقربوا
10647: ٱلصلوة
10648: وأنتم
10649: سكـرى
10650: حتى
10651: تعلموا
10652: ما
10653: تقولون
10654: ولا
10655: جنبا
10656: إلا
10657: عابرى
10658: سبيل
10659: حتى
10660: تغتسلوا
10661: وإن
10662: كنتم
10663: مرضىٓ
10664: أو
10665: على
10666: سفر
10667: أو
10668: جآء
10669: أحد
10670: منكم
10671: من
10672: ٱلغآئط
10673: أو
10674: لـمستم
10675: ٱلنسآء
10676: فلم
10677: تجدوا
10678: مآء
10679: فتيمموا
10680: صعيدا
10681: طيبا
10682: فٱمسحوا
10683: بوجوهكم
10684: وأيديكم
10685: إن
10686: ٱلله
10687: كان
10688: عفوا
10689: غفورا
10690: ألم
10691: تر
10692: إلى
10693: ٱلذين
10694: أوتوا
10695: نصيبا
10696: من
10697: ٱلكتـب
10698: يشترون
10699: ٱلضلـلة
10700: ويريدون
10701: أن
10702: تضلوا
10703: ٱلسبيل
