46630: ولا
46631: يأتونك
46632: بمثل
46633: إلا
46634: جئنـك
46635: بٱلحق
46636: وأحسن
46637: تفسيرا
46638: ٱلذين
46639: يحشرون
46640: على
46641: وجوههم
46642: إلى
46643: جهنم
46644: أولـٓئك
46645: شر
46646: مكانا
46647: وأضل
46648: سبيلا
46649: ولقد
46650: ءاتينا
46651: موسى
46652: ٱلكتـب
46653: وجعلنا
46654: معهٓ
46655: أخاه
46656: هـرون
46657: وزيرا
46658: فقلنا
46659: ٱذهبآ
46660: إلى
46661: ٱلقوم
46662: ٱلذين
46663: كذبوا
46664: بـٔايـتنا
46665: فدمرنـهم
46666: تدميرا
46667: وقوم
46668: نوح
46669: لما
46670: كذبوا
46671: ٱلرسل
46672: أغرقنـهم
46673: وجعلنـهم
46674: للناس
46675: ءاية
46676: وأعتدنا
46677: للظـلمين
46678: عذابا
46679: أليما
46680: وعادا
46681: وثمودا
46682: وأصحـب
46683: ٱلرس
46684: وقرونا
46685: بين
46686: ذلك
46687: كثيرا
46688: وكلا
46689: ضربنا
46690: له
46691: ٱلأمثـل
46692: وكلا
46693: تبرنا
46694: تتبيرا
46695: ولقد
46696: أتوا
46697: على
46698: ٱلقرية
46699: ٱلتىٓ
46700: أمطرت
46701: مطر
46702: ٱلسوء
46703: أفلم
46704: يكونوا
46705: يرونها
46706: بل
46707: كانوا
46708: لا
46709: يرجون
46710: نشورا
46711: وإذا
46712: رأوك
46713: إن
46714: يتخذونك
46715: إلا
46716: هزوا
46717: أهـذا
46718: ٱلذى
46719: بعث
46720: ٱلله
46721: رسولا
46722: إن
46723: كاد
46724: ليضلنا
46725: عن
46726: ءالهتنا
46727: لولآ
46728: أن
46729: صبرنا
46730: عليها
46731: وسوف
46732: يعلمون
46733: حين
46734: يرون
46735: ٱلعذاب
46736: من
46737: أضل
46738: سبيلا
46739: أرءيت
46740: من
46741: ٱتخذ
46742: إلـهه
46743: هوىه
46744: أفأنت
46745: تكون
46746: عليه
46747: وكيلا
