71929: يـٓأيها
71930: ٱلنبى
71931: إذا
71932: طلقتم
71933: ٱلنسآء
71934: فطلقوهن
71935: لعدتهن
71936: وأحصوا
71937: ٱلعدة
71938: وٱتقوا
71939: ٱلله
71940: ربكم
71941: لا
71942: تخرجوهن
71943: من
71944: بيوتهن
71945: ولا
71946: يخرجن
71947: إلآ
71948: أن
71949: يأتين
71950: بفـحشة
71951: مبينة
71952: وتلك
71953: حدود
71954: ٱلله
71955: ومن
71956: يتعد
71957: حدود
71958: ٱلله
71959: فقد
71960: ظلم
71961: نفسه
71962: لا
71963: تدرى
71964: لعل
71965: ٱلله
71966: يحدث
71967: بعد
71968: ذلك
71969: أمرا
71970: فإذا
71971: بلغن
71972: أجلهن
71973: فأمسكوهن
71974: بمعروف
71975: أو
71976: فارقوهن
71977: بمعروف
71978: وأشهدوا
71979: ذوى
71980: عدل
71981: منكم
71982: وأقيموا
71983: ٱلشهـدة
71984: لله
71985: ذلكم
71986: يوعظ
71987: به
71988: من
71989: كان
71990: يؤمن
71991: بٱلله
71992: وٱليوم
71993: ٱلـٔاخر
71994: ومن
71995: يتق
71996: ٱلله
71997: يجعل
71998: له
71999: مخرجا
72000: ويرزقه
72001: من
72002: حيث
72003: لا
72004: يحتسب
72005: ومن
72006: يتوكل
72007: على
72008: ٱلله
72009: فهو
72010: حسبهٓ
72011: إن
72012: ٱلله
72013: بـلغ
72014: أمره
72015: قد
72016: جعل
72017: ٱلله
72018: لكل
72019: شىء
72020: قدرا
72021: وٱلـٓـٔى
72022: يئسن
72023: من
72024: ٱلمحيض
72025: من
72026: نسآئكم
72027: إن
72028: ٱرتبتم
72029: فعدتهن
72030: ثلـثة
72031: أشهر
72032: وٱلـٓـٔى
72033: لم
72034: يحضن
72035: وأولـت
72036: ٱلأحمال
72037: أجلهن
72038: أن
72039: يضعن
72040: حملهن
72041: ومن
72042: يتق
72043: ٱلله
72044: يجعل
72045: له
72046: من
72047: أمره
72048: يسرا
72049: ذلك
72050: أمر
72051: ٱلله
72052: أنزلهٓ
72053: إليكم
72054: ومن
72055: يتق
72056: ٱلله
72057: يكفر
72058: عنه
72059: سيـٔاته
72060: ويعظم
72061: لهٓ
72062: أجرا
