74744: عينا
74745: يشرب
74746: بها
74747: عباد
74748: ٱلله
74749: يفجرونها
74750: تفجيرا
74751: يوفون
74752: بٱلنذر
74753: ويخافون
74754: يوما
74755: كان
74756: شره
74757: مستطيرا
74758: ويطعمون
74759: ٱلطعام
74760: على
74761: حبه
74762: مسكينا
74763: ويتيما
74764: وأسيرا
74765: إنما
74766: نطعمكم
74767: لوجه
74768: ٱلله
74769: لا
74770: نريد
74771: منكم
74772: جزآء
74773: ولا
74774: شكورا
74775: إنا
74776: نخاف
74777: من
74778: ربنا
74779: يوما
74780: عبوسا
74781: قمطريرا
74782: فوقىهم
74783: ٱلله
74784: شر
74785: ذلك
74786: ٱليوم
74787: ولقىهم
74788: نضرة
74789: وسرورا
74790: وجزىهم
74791: بما
74792: صبروا
74793: جنة
74794: وحريرا
74795: متكـٔين
74796: فيها
74797: على
74798: ٱلأرآئك
74799: لا
74800: يرون
74801: فيها
74802: شمسا
74803: ولا
74804: زمهريرا
74805: ودانية
74806: عليهم
74807: ظلـلها
74808: وذللت
74809: قطوفها
74810: تذليلا
74811: ويطاف
74812: عليهم
74813: بـٔانية
74814: من
74815: فضة
74816: وأكواب
74817: كانت
74818: قواريرا
74819: قواريرا
74820: من
74821: فضة
74822: قدروها
74823: تقديرا
74824: ويسقون
74825: فيها
74826: كأسا
74827: كان
74828: مزاجها
74829: زنجبيلا
74830: عينا
74831: فيها
74832: تسمى
74833: سلسبيلا
74834: ويطوف
74835: عليهم
74836: ولدن
74837: مخلدون
74838: إذا
74839: رأيتهم
74840: حسبتهم
74841: لؤلؤا
74842: منثورا
74843: وإذا
74844: رأيت
74845: ثم
74846: رأيت
74847: نعيما
74848: وملكا
74849: كبيرا
74850: عـليهم
74851: ثياب
74852: سندس
74853: خضر
74854: وإستبرق
74855: وحلوٓا
74856: أساور
74857: من
74858: فضة
74859: وسقىهم
74860: ربهم
74861: شرابا
74862: طهورا
74863: إن
74864: هـذا
74865: كان
74866: لكم
74867: جزآء
74868: وكان
74869: سعيكم
74870: مشكورا
74871: إنا
74872: نحن
74873: نزلنا
74874: عليك
74875: ٱلقرءان
74876: تنزيلا
74877: فٱصبر
74878: لحكم
74879: ربك
74880: ولا
74881: تطع
74882: منهم
74883: ءاثما
74884: أو
74885: كفورا
74886: وٱذكر
74887: ٱسم
74888: ربك
74889: بكرة
74890: وأصيلا
