49909: ولما
49910: توجه
49911: تلقآء
49912: مدين
49913: قال
49914: عسى
49915: ربىٓ
49916: أن
49917: يهدينى
49918: سوآء
49919: ٱلسبيل
49920: ولما
49921: ورد
49922: مآء
49923: مدين
49924: وجد
49925: عليه
49926: أمة
49927: من
49928: ٱلناس
49929: يسقون
49930: ووجد
49931: من
49932: دونهم
49933: ٱمرأتين
49934: تذودان
49935: قال
49936: ما
49937: خطبكما
49938: قالتا
49939: لا
49940: نسقى
49941: حتى
49942: يصدر
49943: ٱلرعآء
49944: وأبونا
49945: شيخ
49946: كبير
49947: فسقى
49948: لهما
49949: ثم
49950: تولىٓ
49951: إلى
49952: ٱلظل
49953: فقال
49954: رب
49955: إنى
49956: لمآ
49957: أنزلت
49958: إلى
49959: من
49960: خير
49961: فقير
49962: فجآءته
49963: إحدىهما
49964: تمشى
49965: على
49966: ٱستحيآء
49967: قالت
49968: إن
49969: أبى
49970: يدعوك
49971: ليجزيك
49972: أجر
49973: ما
49974: سقيت
49975: لنا
49976: فلما
49977: جآءه
49978: وقص
49979: عليه
49980: ٱلقصص
49981: قال
49982: لا
49983: تخف
49984: نجوت
49985: من
49986: ٱلقوم
49987: ٱلظـلمين
49988: قالت
49989: إحدىهما
49990: يـٓأبت
49991: ٱستـٔجره
49992: إن
49993: خير
49994: من
49995: ٱستـٔجرت
49996: ٱلقوى
49997: ٱلأمين
49998: قال
49999: إنىٓ
50000: أريد
50001: أن
50002: أنكحك
50003: إحدى
50004: ٱبنتى
50005: هـتين
50006: علىٓ
50007: أن
50008: تأجرنى
50009: ثمـنى
50010: حجج
50011: فإن
50012: أتممت
50013: عشرا
50014: فمن
50015: عندك
50016: ومآ
50017: أريد
50018: أن
50019: أشق
50020: عليك
50021: ستجدنىٓ
50022: إن
50023: شآء
50024: ٱلله
50025: من
50026: ٱلصـلحين
50027: قال
50028: ذلك
50029: بينى
50030: وبينك
50031: أيما
50032: ٱلأجلين
50033: قضيت
50034: فلا
50035: عدون
50036: على
50037: وٱلله
50038: على
50039: ما
50040: نقول
50041: وكيل
