49526: من
49527: جآء
49528: بٱلحسنة
49529: فله
49530: خير
49531: منها
49532: وهم
49533: من
49534: فزع
49535: يومئذ
49536: ءامنون
49537: ومن
49538: جآء
49539: بٱلسيئة
49540: فكبت
49541: وجوههم
49542: فى
49543: ٱلنار
49544: هل
49545: تجزون
49546: إلا
49547: ما
49548: كنتم
49549: تعملون
49550: إنمآ
49551: أمرت
49552: أن
49553: أعبد
49554: رب
49555: هـذه
49556: ٱلبلدة
49557: ٱلذى
49558: حرمها
49559: وله
49560: كل
49561: شىء
49562: وأمرت
49563: أن
49564: أكون
49565: من
49566: ٱلمسلمين
49567: وأن
49568: أتلوا
49569: ٱلقرءان
49570: فمن
49571: ٱهتدى
49572: فإنما
49573: يهتدى
49574: لنفسه
49575: ومن
49576: ضل
49577: فقل
49578: إنمآ
49579: أنا
49580: من
49581: ٱلمنذرين
49582: وقل
49583: ٱلحمد
49584: لله
49585: سيريكم
49586: ءايـته
49587: فتعرفونها
49588: وما
49589: ربك
49590: بغـفل
49591: عما
49592: تعملون
49593: طسٓمٓ
49594: تلك
49595: ءايـت
49596: ٱلكتـب
49597: ٱلمبين
49598: نتلوا
49599: عليك
49600: من
49601: نبإ
49602: موسى
49603: وفرعون
49604: بٱلحق
49605: لقوم
49606: يؤمنون
49607: إن
49608: فرعون
49609: علا
49610: فى
49611: ٱلأرض
49612: وجعل
49613: أهلها
49614: شيعا
49615: يستضعف
49616: طآئفة
49617: منهم
49618: يذبح
49619: أبنآءهم
49620: ويستحى
49621: نسآءهم
49622: إنه
49623: كان
49624: من
49625: ٱلمفسدين
49626: ونريد
49627: أن
49628: نمن
49629: على
49630: ٱلذين
49631: ٱستضعفوا
49632: فى
49633: ٱلأرض
49634: ونجعلهم
49635: أئمة
49636: ونجعلهم
49637: ٱلورثين
