55688: ويوم
55689: يحشرهم
55690: جميعا
55691: ثم
55692: يقول
55693: للملـٓئكة
55694: أهـٓؤلآء
55695: إياكم
55696: كانوا
55697: يعبدون
55698: قالوا
55699: سبحـنك
55700: أنت
55701: ولينا
55702: من
55703: دونهم
55704: بل
55705: كانوا
55706: يعبدون
55707: ٱلجن
55708: أكثرهم
55709: بهم
55710: مؤمنون
55711: فٱليوم
55712: لا
55713: يملك
55714: بعضكم
55715: لبعض
55716: نفعا
55717: ولا
55718: ضرا
55719: ونقول
55720: للذين
55721: ظلموا
55722: ذوقوا
55723: عذاب
55724: ٱلنار
55725: ٱلتى
55726: كنتم
55727: بها
55728: تكذبون
55729: وإذا
55730: تتلى
55731: عليهم
55732: ءايـتنا
55733: بينـت
55734: قالوا
55735: ما
55736: هـذآ
55737: إلا
55738: رجل
55739: يريد
55740: أن
55741: يصدكم
55742: عما
55743: كان
55744: يعبد
55745: ءابآؤكم
55746: وقالوا
55747: ما
55748: هـذآ
55749: إلآ
55750: إفك
55751: مفترى
55752: وقال
55753: ٱلذين
55754: كفروا
55755: للحق
55756: لما
55757: جآءهم
55758: إن
55759: هـذآ
55760: إلا
55761: سحر
55762: مبين
55763: ومآ
55764: ءاتينـهم
55765: من
55766: كتب
55767: يدرسونها
55768: ومآ
55769: أرسلنآ
55770: إليهم
55771: قبلك
55772: من
55773: نذير
55774: وكذب
55775: ٱلذين
55776: من
55777: قبلهم
55778: وما
55779: بلغوا
55780: معشار
55781: مآ
55782: ءاتينـهم
55783: فكذبوا
55784: رسلى
55785: فكيف
55786: كان
55787: نكير
55788: قل
55789: إنمآ
55790: أعظكم
55791: بوحدة
55792: أن
55793: تقوموا
55794: لله
55795: مثنى
55796: وفردى
55797: ثم
55798: تتفكروا
55799: ما
55800: بصاحبكم
55801: من
55802: جنة
55803: إن
55804: هو
55805: إلا
55806: نذير
55807: لكم
55808: بين
55809: يدى
55810: عذاب
55811: شديد
55812: قل
55813: ما
55814: سألتكم
55815: من
55816: أجر
55817: فهو
55818: لكم
55819: إن
55820: أجرى
55821: إلا
55822: على
55823: ٱلله
55824: وهو
55825: على
55826: كل
55827: شىء
55828: شهيد
55829: قل
55830: إن
55831: ربى
55832: يقذف
55833: بٱلحق
55834: علـم
55835: ٱلغيوب
