25547: يعتذرون
25548: إليكم
25549: إذا
25550: رجعتم
25551: إليهم
25552: قل
25553: لا
25554: تعتذروا
25555: لن
25556: نؤمن
25557: لكم
25558: قد
25559: نبأنا
25560: ٱلله
25561: من
25562: أخباركم
25563: وسيرى
25564: ٱلله
25565: عملكم
25566: ورسوله
25567: ثم
25568: تردون
25569: إلى
25570: عـلم
25571: ٱلغيب
25572: وٱلشهـدة
25573: فينبئكم
25574: بما
25575: كنتم
25576: تعملون
25577: سيحلفون
25578: بٱلله
25579: لكم
25580: إذا
25581: ٱنقلبتم
25582: إليهم
25583: لتعرضوا
25584: عنهم
25585: فأعرضوا
25586: عنهم
25587: إنهم
25588: رجس
25589: ومأوىهم
25590: جهنم
25591: جزآء
25592: بما
25593: كانوا
25594: يكسبون
25595: يحلفون
25596: لكم
25597: لترضوا
25598: عنهم
25599: فإن
25600: ترضوا
25601: عنهم
25602: فإن
25603: ٱلله
25604: لا
25605: يرضى
25606: عن
25607: ٱلقوم
25608: ٱلفـسقين
25609: ٱلأعراب
25610: أشد
25611: كفرا
25612: ونفاقا
25613: وأجدر
25614: ألا
25615: يعلموا
25616: حدود
25617: مآ
25618: أنزل
25619: ٱلله
25620: على
25621: رسوله
25622: وٱلله
25623: عليم
25624: حكيم
25625: ومن
25626: ٱلأعراب
25627: من
25628: يتخذ
25629: ما
25630: ينفق
25631: مغرما
25632: ويتربص
25633: بكم
25634: ٱلدوآئر
25635: عليهم
25636: دآئرة
25637: ٱلسوء
25638: وٱلله
25639: سميع
25640: عليم
25641: ومن
25642: ٱلأعراب
25643: من
25644: يؤمن
25645: بٱلله
25646: وٱليوم
25647: ٱلـٔاخر
25648: ويتخذ
25649: ما
25650: ينفق
25651: قربـت
25652: عند
25653: ٱلله
25654: وصلوت
25655: ٱلرسول
25656: ألآ
25657: إنها
25658: قربة
25659: لهم
25660: سيدخلهم
25661: ٱلله
25662: فى
25663: رحمتهٓ
25664: إن
25665: ٱلله
25666: غفور
25667: رحيم
