20652: قال
20653: ٱلملأ
20654: ٱلذين
20655: ٱستكبروا
20656: من
20657: قومه
20658: لنخرجنك
20659: يـشعيب
20660: وٱلذين
20661: ءامنوا
20662: معك
20663: من
20664: قريتنآ
20665: أو
20666: لتعودن
20667: فى
20668: ملتنا
20669: قال
20670: أولو
20671: كنا
20672: كـرهين
20673: قد
20674: ٱفترينا
20675: على
20676: ٱلله
20677: كذبا
20678: إن
20679: عدنا
20680: فى
20681: ملتكم
20682: بعد
20683: إذ
20684: نجىنا
20685: ٱلله
20686: منها
20687: وما
20688: يكون
20689: لنآ
20690: أن
20691: نعود
20692: فيهآ
20693: إلآ
20694: أن
20695: يشآء
20696: ٱلله
20697: ربنا
20698: وسع
20699: ربنا
20700: كل
20701: شىء
20702: علما
20703: على
20704: ٱلله
20705: توكلنا
20706: ربنا
20707: ٱفتح
20708: بيننا
20709: وبين
20710: قومنا
20711: بٱلحق
20712: وأنت
20713: خير
20714: ٱلفـتحين
20715: وقال
20716: ٱلملأ
20717: ٱلذين
20718: كفروا
20719: من
20720: قومه
20721: لئن
20722: ٱتبعتم
20723: شعيبا
20724: إنكم
20725: إذا
20726: لخـسرون
20727: فأخذتهم
20728: ٱلرجفة
20729: فأصبحوا
20730: فى
20731: دارهم
20732: جـثمين
20733: ٱلذين
20734: كذبوا
20735: شعيبا
20736: كأن
20737: لم
20738: يغنوا
20739: فيها
20740: ٱلذين
20741: كذبوا
20742: شعيبا
20743: كانوا
20744: هم
20745: ٱلخـسرين
20746: فتولى
20747: عنهم
20748: وقال
20749: يـقوم
20750: لقد
20751: أبلغتكم
20752: رسـلـت
20753: ربى
20754: ونصحت
20755: لكم
20756: فكيف
20757: ءاسى
20758: على
20759: قوم
20760: كـفرين
20761: ومآ
20762: أرسلنا
20763: فى
20764: قرية
20765: من
20766: نبى
20767: إلآ
20768: أخذنآ
20769: أهلها
20770: بٱلبأسآء
20771: وٱلضرآء
20772: لعلهم
20773: يضرعون
20774: ثم
20775: بدلنا
20776: مكان
20777: ٱلسيئة
20778: ٱلحسنة
20779: حتى
20780: عفوا
20781: وقالوا
20782: قد
20783: مس
20784: ءابآءنا
20785: ٱلضرآء
20786: وٱلسرآء
20787: فأخذنـهم
20788: بغتة
20789: وهم
20790: لا
20791: يشعرون
