7319: يـٓأهل
7320: ٱلكتـب
7321: لم
7322: تلبسون
7323: ٱلحق
7324: بٱلبـطل
7325: وتكتمون
7326: ٱلحق
7327: وأنتم
7328: تعلمون
7329: وقالت
7330: طآئفة
7331: من
7332: أهل
7333: ٱلكتـب
7334: ءامنوا
7335: بٱلذىٓ
7336: أنزل
7337: على
7338: ٱلذين
7339: ءامنوا
7340: وجه
7341: ٱلنهار
7342: وٱكفروٓا
7343: ءاخره
7344: لعلهم
7345: يرجعون
7346: ولا
7347: تؤمنوٓا
7348: إلا
7349: لمن
7350: تبع
7351: دينكم
7352: قل
7353: إن
7354: ٱلهدى
7355: هدى
7356: ٱلله
7357: أن
7358: يؤتىٓ
7359: أحد
7360: مثل
7361: مآ
7362: أوتيتم
7363: أو
7364: يحآجوكم
7365: عند
7366: ربكم
7367: قل
7368: إن
7369: ٱلفضل
7370: بيد
7371: ٱلله
7372: يؤتيه
7373: من
7374: يشآء
7375: وٱلله
7376: وسع
7377: عليم
7378: يختص
7379: برحمته
7380: من
7381: يشآء
7382: وٱلله
7383: ذو
7384: ٱلفضل
7385: ٱلعظيم
7386: ومن
7387: أهل
7388: ٱلكتـب
7389: من
7390: إن
7391: تأمنه
7392: بقنطار
7393: يؤدهٓ
7394: إليك
7395: ومنهم
7396: من
7397: إن
7398: تأمنه
7399: بدينار
7400: لا
7401: يؤدهٓ
7402: إليك
7403: إلا
7404: ما
7405: دمت
7406: عليه
7407: قآئما
7408: ذلك
7409: بأنهم
7410: قالوا
7411: ليس
7412: علينا
7413: فى
7414: ٱلأميـن
7415: سبيل
7416: ويقولون
7417: على
7418: ٱلله
7419: ٱلكذب
7420: وهم
7421: يعلمون
7422: بلى
7423: من
7424: أوفى
7425: بعهده
7426: وٱتقى
7427: فإن
7428: ٱلله
7429: يحب
7430: ٱلمتقين
7431: إن
7432: ٱلذين
7433: يشترون
7434: بعهد
7435: ٱلله
7436: وأيمـنهم
7437: ثمنا
7438: قليلا
7439: أولـٓئك
7440: لا
7441: خلـق
7442: لهم
7443: فى
7444: ٱلـٔاخرة
7445: ولا
7446: يكلمهم
7447: ٱلله
7448: ولا
7449: ينظر
7450: إليهم
7451: يوم
7452: ٱلقيـمة
7453: ولا
7454: يزكيهم
7455: ولهم
7456: عذاب
7457: أليم
