58028: فكذبوه
58029: فإنهم
58030: لمحضرون
58031: إلا
58032: عباد
58033: ٱلله
58034: ٱلمخلصين
58035: وتركنا
58036: عليه
58037: فى
58038: ٱلـٔاخرين
58039: سلـم
58040: علىٓ
58041: إل
58042: ياسين
58043: إنا
58044: كذلك
58045: نجزى
58046: ٱلمحسنين
58047: إنه
58048: من
58049: عبادنا
58050: ٱلمؤمنين
58051: وإن
58052: لوطا
58053: لمن
58054: ٱلمرسلين
58055: إذ
58056: نجينـه
58057: وأهلهٓ
58058: أجمعين
58059: إلا
58060: عجوزا
58061: فى
58062: ٱلغـبرين
58063: ثم
58064: دمرنا
58065: ٱلـٔاخرين
58066: وإنكم
58067: لتمرون
58068: عليهم
58069: مصبحين
58070: وبٱليل
58071: أفلا
58072: تعقلون
58073: وإن
58074: يونس
58075: لمن
58076: ٱلمرسلين
58077: إذ
58078: أبق
58079: إلى
58080: ٱلفلك
58081: ٱلمشحون
58082: فساهم
58083: فكان
58084: من
58085: ٱلمدحضين
58086: فٱلتقمه
58087: ٱلحوت
58088: وهو
58089: مليم
58090: فلولآ
58091: أنه
58092: كان
58093: من
58094: ٱلمسبحين
58095: للبث
58096: فى
58097: بطنهٓ
58098: إلى
58099: يوم
58100: يبعثون
58101: فنبذنـه
58102: بٱلعرآء
58103: وهو
58104: سقيم
58105: وأنبتنا
58106: عليه
58107: شجرة
58108: من
58109: يقطين
58110: وأرسلنـه
58111: إلى
58112: مائة
58113: ألف
58114: أو
58115: يزيدون
58116: فـٔامنوا
58117: فمتعنـهم
58118: إلى
58119: حين
58120: فٱستفتهم
58121: ألربك
58122: ٱلبنات
58123: ولهم
58124: ٱلبنون
58125: أم
58126: خلقنا
58127: ٱلملـٓئكة
58128: إنـثا
58129: وهم
58130: شـهدون
58131: ألآ
58132: إنهم
58133: من
58134: إفكهم
58135: ليقولون
58136: ولد
58137: ٱلله
58138: وإنهم
58139: لكـذبون
58140: أصطفى
58141: ٱلبنات
58142: على
58143: ٱلبنين
