9898: ولكم
9899: نصف
9900: ما
9901: ترك
9902: أزوجكم
9903: إن
9904: لم
9905: يكن
9906: لهن
9907: ولد
9908: فإن
9909: كان
9910: لهن
9911: ولد
9912: فلكم
9913: ٱلربع
9914: مما
9915: تركن
9916: من
9917: بعد
9918: وصية
9919: يوصين
9920: بهآ
9921: أو
9922: دين
9923: ولهن
9924: ٱلربع
9925: مما
9926: تركتم
9927: إن
9928: لم
9929: يكن
9930: لكم
9931: ولد
9932: فإن
9933: كان
9934: لكم
9935: ولد
9936: فلهن
9937: ٱلثمن
9938: مما
9939: تركتم
9940: من
9941: بعد
9942: وصية
9943: توصون
9944: بهآ
9945: أو
9946: دين
9947: وإن
9948: كان
9949: رجل
9950: يورث
9951: كلـلة
9952: أو
9953: ٱمرأة
9954: ولهٓ
9955: أخ
9956: أو
9957: أخت
9958: فلكل
9959: وحد
9960: منهما
9961: ٱلسدس
9962: فإن
9963: كانوٓا
9964: أكثر
9965: من
9966: ذلك
9967: فهم
9968: شركآء
9969: فى
9970: ٱلثلث
9971: من
9972: بعد
9973: وصية
9974: يوصى
9975: بهآ
9976: أو
9977: دين
9978: غير
9979: مضآر
9980: وصية
9981: من
9982: ٱلله
9983: وٱلله
9984: عليم
9985: حليم
9986: تلك
9987: حدود
9988: ٱلله
9989: ومن
9990: يطع
9991: ٱلله
9992: ورسوله
9993: يدخله
9994: جنـت
9995: تجرى
9996: من
9997: تحتها
9998: ٱلأنهـر
9999: خـلدين
10000: فيها
10001: وذلك
10002: ٱلفوز
10003: ٱلعظيم
10004: ومن
10005: يعص
10006: ٱلله
10007: ورسوله
10008: ويتعد
10009: حدوده
10010: يدخله
10011: نارا
10012: خـلدا
10013: فيها
10014: وله
10015: عذاب
10016: مهين
