65350: ٱلذين
65351: كفروا
65352: وصدوا
65353: عن
65354: سبيل
65355: ٱلله
65356: أضل
65357: أعمـلهم
65358: وٱلذين
65359: ءامنوا
65360: وعملوا
65361: ٱلصـلحـت
65362: وءامنوا
65363: بما
65364: نزل
65365: على
65366: محمد
65367: وهو
65368: ٱلحق
65369: من
65370: ربهم
65371: كفر
65372: عنهم
65373: سيـٔاتهم
65374: وأصلح
65375: بالهم
65376: ذلك
65377: بأن
65378: ٱلذين
65379: كفروا
65380: ٱتبعوا
65381: ٱلبـطل
65382: وأن
65383: ٱلذين
65384: ءامنوا
65385: ٱتبعوا
65386: ٱلحق
65387: من
65388: ربهم
65389: كذلك
65390: يضرب
65391: ٱلله
65392: للناس
65393: أمثـلهم
65394: فإذا
65395: لقيتم
65396: ٱلذين
65397: كفروا
65398: فضرب
65399: ٱلرقاب
65400: حتىٓ
65401: إذآ
65402: أثخنتموهم
65403: فشدوا
65404: ٱلوثاق
65405: فإما
65406: منا
65407: بعد
65408: وإما
65409: فدآء
65410: حتى
65411: تضع
65412: ٱلحرب
65413: أوزارها
65414: ذلك
65415: ولو
65416: يشآء
65417: ٱلله
65418: لٱنتصر
65419: منهم
65420: ولـكن
65421: ليبلوا
65422: بعضكم
65423: ببعض
65424: وٱلذين
65425: قتلوا
65426: فى
65427: سبيل
65428: ٱلله
65429: فلن
65430: يضل
65431: أعمـلهم
65432: سيهديهم
65433: ويصلح
65434: بالهم
65435: ويدخلهم
65436: ٱلجنة
65437: عرفها
65438: لهم
65439: يـٓأيها
65440: ٱلذين
65441: ءامنوٓا
65442: إن
65443: تنصروا
65444: ٱلله
65445: ينصركم
65446: ويثبت
65447: أقدامكم
65448: وٱلذين
65449: كفروا
65450: فتعسا
65451: لهم
65452: وأضل
65453: أعمـلهم
65454: ذلك
65455: بأنهم
65456: كرهوا
65457: مآ
65458: أنزل
65459: ٱلله
65460: فأحبط
65461: أعمـلهم
65462: أفلم
65463: يسيروا
65464: فى
65465: ٱلأرض
65466: فينظروا
65467: كيف
65468: كان
65469: عـقبة
65470: ٱلذين
65471: من
65472: قبلهم
65473: دمر
65474: ٱلله
65475: عليهم
65476: وللكـفرين
65477: أمثـلها
65478: ذلك
65479: بأن
65480: ٱلله
65481: مولى
65482: ٱلذين
65483: ءامنوا
65484: وأن
65485: ٱلكـفرين
65486: لا
65487: مولى
65488: لهم
