61771: إن
61772: ٱلذين
61773: قالوا
61774: ربنا
61775: ٱلله
61776: ثم
61777: ٱستقـموا
61778: تتنزل
61779: عليهم
61780: ٱلملـٓئكة
61781: ألا
61782: تخافوا
61783: ولا
61784: تحزنوا
61785: وأبشروا
61786: بٱلجنة
61787: ٱلتى
61788: كنتم
61789: توعدون
61790: نحن
61791: أوليآؤكم
61792: فى
61793: ٱلحيوة
61794: ٱلدنيا
61795: وفى
61796: ٱلـٔاخرة
61797: ولكم
61798: فيها
61799: ما
61800: تشتهىٓ
61801: أنفسكم
61802: ولكم
61803: فيها
61804: ما
61805: تدعون
61806: نزلا
61807: من
61808: غفور
61809: رحيم
61810: ومن
61811: أحسن
61812: قولا
61813: ممن
61814: دعآ
61815: إلى
61816: ٱلله
61817: وعمل
61818: صـلحا
61819: وقال
61820: إننى
61821: من
61822: ٱلمسلمين
61823: ولا
61824: تستوى
61825: ٱلحسنة
61826: ولا
61827: ٱلسيئة
61828: ٱدفع
61829: بٱلتى
61830: هى
61831: أحسن
61832: فإذا
61833: ٱلذى
61834: بينك
61835: وبينه
61836: عدوة
61837: كأنه
61838: ولى
61839: حميم
61840: وما
61841: يلقىهآ
61842: إلا
61843: ٱلذين
61844: صبروا
61845: وما
61846: يلقىهآ
61847: إلا
61848: ذو
61849: حظ
61850: عظيم
61851: وإما
61852: ينزغنك
61853: من
61854: ٱلشيطـن
61855: نزغ
61856: فٱستعذ
61857: بٱلله
61858: إنه
61859: هو
61860: ٱلسميع
61861: ٱلعليم
61862: ومن
61863: ءايـته
61864: ٱليل
61865: وٱلنهار
61866: وٱلشمس
61867: وٱلقمر
61868: لا
61869: تسجدوا
61870: للشمس
61871: ولا
61872: للقمر
61873: وٱسجدوا
61874: لله
61875: ٱلذى
61876: خلقهن
61877: إن
61878: كنتم
61879: إياه
61880: تعبدون
61881: فإن
61882: ٱستكبروا
61883: فٱلذين
61884: عند
61885: ربك
61886: يسبحون
61887: له
61888: بٱليل
61889: وٱلنهار
61890: وهم
61891: لا
61892: يسـٔمون
