4202: فى
4203: ٱلدنيا
4204: وٱلـٔاخرة
4205: ويسـٔلونك
4206: عن
4207: ٱليتـمى
4208: قل
4209: إصلاح
4210: لهم
4211: خير
4212: وإن
4213: تخالطوهم
4214: فإخونكم
4215: وٱلله
4216: يعلم
4217: ٱلمفسد
4218: من
4219: ٱلمصلح
4220: ولو
4221: شآء
4222: ٱلله
4223: لأعنتكم
4224: إن
4225: ٱلله
4226: عزيز
4227: حكيم
4228: ولا
4229: تنكحوا
4230: ٱلمشركـت
4231: حتى
4232: يؤمن
4233: ولأمة
4234: مؤمنة
4235: خير
4236: من
4237: مشركة
4238: ولو
4239: أعجبتكم
4240: ولا
4241: تنكحوا
4242: ٱلمشركين
4243: حتى
4244: يؤمنوا
4245: ولعبد
4246: مؤمن
4247: خير
4248: من
4249: مشرك
4250: ولو
4251: أعجبكم
4252: أولـٓئك
4253: يدعون
4254: إلى
4255: ٱلنار
4256: وٱلله
4257: يدعوٓا
4258: إلى
4259: ٱلجنة
4260: وٱلمغفرة
4261: بإذنه
4262: ويبين
4263: ءايـته
4264: للناس
4265: لعلهم
4266: يتذكرون
4267: ويسـٔلونك
4268: عن
4269: ٱلمحيض
4270: قل
4271: هو
4272: أذى
4273: فٱعتزلوا
4274: ٱلنسآء
4275: فى
4276: ٱلمحيض
4277: ولا
4278: تقربوهن
4279: حتى
4280: يطهرن
4281: فإذا
4282: تطهرن
4283: فأتوهن
4284: من
4285: حيث
4286: أمركم
4287: ٱلله
4288: إن
4289: ٱلله
4290: يحب
4291: ٱلتوبين
4292: ويحب
4293: ٱلمتطهرين
4294: نسآؤكم
4295: حرث
4296: لكم
4297: فأتوا
4298: حرثكم
4299: أنى
4300: شئتم
4301: وقدموا
4302: لأنفسكم
4303: وٱتقوا
4304: ٱلله
4305: وٱعلموٓا
4306: أنكم
4307: ملـقوه
4308: وبشر
4309: ٱلمؤمنين
4310: ولا
4311: تجعلوا
4312: ٱلله
4313: عرضة
4314: لأيمـنكم
4315: أن
4316: تبروا
4317: وتتقوا
4318: وتصلحوا
4319: بين
4320: ٱلناس
4321: وٱلله
4322: سميع
4323: عليم
