48580: وجحدوا
48581: بها
48582: وٱستيقنتهآ
48583: أنفسهم
48584: ظلما
48585: وعلوا
48586: فٱنظر
48587: كيف
48588: كان
48589: عـقبة
48590: ٱلمفسدين
48591: ولقد
48592: ءاتينا
48593: داود
48594: وسليمـن
48595: علما
48596: وقالا
48597: ٱلحمد
48598: لله
48599: ٱلذى
48600: فضلنا
48601: على
48602: كثير
48603: من
48604: عباده
48605: ٱلمؤمنين
48606: وورث
48607: سليمـن
48608: داود
48609: وقال
48610: يـٓأيها
48611: ٱلناس
48612: علمنا
48613: منطق
48614: ٱلطير
48615: وأوتينا
48616: من
48617: كل
48618: شىء
48619: إن
48620: هـذا
48621: لهو
48622: ٱلفضل
48623: ٱلمبين
48624: وحشر
48625: لسليمـن
48626: جنوده
48627: من
48628: ٱلجن
48629: وٱلإنس
48630: وٱلطير
48631: فهم
48632: يوزعون
48633: حتىٓ
48634: إذآ
48635: أتوا
48636: على
48637: واد
48638: ٱلنمل
48639: قالت
48640: نملة
48641: يـٓأيها
48642: ٱلنمل
48643: ٱدخلوا
48644: مسـكنكم
48645: لا
48646: يحطمنكم
48647: سليمـن
48648: وجنوده
48649: وهم
48650: لا
48651: يشعرون
48652: فتبسم
48653: ضاحكا
48654: من
48655: قولها
48656: وقال
48657: رب
48658: أوزعنىٓ
48659: أن
48660: أشكر
48661: نعمتك
48662: ٱلتىٓ
48663: أنعمت
48664: على
48665: وعلى
48666: ولدى
48667: وأن
48668: أعمل
48669: صـلحا
48670: ترضىه
48671: وأدخلنى
48672: برحمتك
48673: فى
48674: عبادك
48675: ٱلصـلحين
48676: وتفقد
48677: ٱلطير
48678: فقال
48679: ما
48680: لى
48681: لآ
48682: أرى
48683: ٱلهدهد
48684: أم
48685: كان
48686: من
48687: ٱلغآئبين
48688: لأعذبنه
48689: عذابا
48690: شديدا
48691: أو
48692: لأاذبحنهٓ
48693: أو
48694: ليأتينى
48695: بسلطـن
48696: مبين
48697: فمكث
48698: غير
48699: بعيد
48700: فقال
48701: أحطت
48702: بما
48703: لم
48704: تحط
48705: به
48706: وجئتك
48707: من
48708: سبإ
48709: بنبإ
48710: يقين
