21668: وٱكتب
21669: لنا
21670: فى
21671: هـذه
21672: ٱلدنيا
21673: حسنة
21674: وفى
21675: ٱلـٔاخرة
21676: إنا
21677: هدنآ
21678: إليك
21679: قال
21680: عذابىٓ
21681: أصيب
21682: به
21683: من
21684: أشآء
21685: ورحمتى
21686: وسعت
21687: كل
21688: شىء
21689: فسأكتبها
21690: للذين
21691: يتقون
21692: ويؤتون
21693: ٱلزكوة
21694: وٱلذين
21695: هم
21696: بـٔايـتنا
21697: يؤمنون
21698: ٱلذين
21699: يتبعون
21700: ٱلرسول
21701: ٱلنبى
21702: ٱلأمى
21703: ٱلذى
21704: يجدونه
21705: مكتوبا
21706: عندهم
21707: فى
21708: ٱلتورىة
21709: وٱلإنجيل
21710: يأمرهم
21711: بٱلمعروف
21712: وينهىهم
21713: عن
21714: ٱلمنكر
21715: ويحل
21716: لهم
21717: ٱلطيبـت
21718: ويحرم
21719: عليهم
21720: ٱلخبـٓئث
21721: ويضع
21722: عنهم
21723: إصرهم
21724: وٱلأغلـل
21725: ٱلتى
21726: كانت
21727: عليهم
21728: فٱلذين
21729: ءامنوا
21730: به
21731: وعزروه
21732: ونصروه
21733: وٱتبعوا
21734: ٱلنور
21735: ٱلذىٓ
21736: أنزل
21737: معهٓ
21738: أولـٓئك
21739: هم
21740: ٱلمفلحون
21741: قل
21742: يـٓأيها
21743: ٱلناس
21744: إنى
21745: رسول
21746: ٱلله
21747: إليكم
21748: جميعا
21749: ٱلذى
21750: له
21751: ملك
21752: ٱلسمـوت
21753: وٱلأرض
21754: لآ
21755: إلـه
21756: إلا
21757: هو
21758: يحى
21759: ويميت
21760: فـٔامنوا
21761: بٱلله
21762: ورسوله
21763: ٱلنبى
21764: ٱلأمى
21765: ٱلذى
21766: يؤمن
21767: بٱلله
21768: وكلمـته
21769: وٱتبعوه
21770: لعلكم
21771: تهتدون
21772: ومن
21773: قوم
21774: موسىٓ
21775: أمة
21776: يهدون
21777: بٱلحق
21778: وبه
21779: يعدلون
