23024: وما
23025: لهم
23026: ألا
23027: يعذبهم
23028: ٱلله
23029: وهم
23030: يصدون
23031: عن
23032: ٱلمسجد
23033: ٱلحرام
23034: وما
23035: كانوٓا
23036: أوليآءهٓ
23037: إن
23038: أوليآؤهٓ
23039: إلا
23040: ٱلمتقون
23041: ولـكن
23042: أكثرهم
23043: لا
23044: يعلمون
23045: وما
23046: كان
23047: صلاتهم
23048: عند
23049: ٱلبيت
23050: إلا
23051: مكآء
23052: وتصدية
23053: فذوقوا
23054: ٱلعذاب
23055: بما
23056: كنتم
23057: تكفرون
23058: إن
23059: ٱلذين
23060: كفروا
23061: ينفقون
23062: أمولهم
23063: ليصدوا
23064: عن
23065: سبيل
23066: ٱلله
23067: فسينفقونها
23068: ثم
23069: تكون
23070: عليهم
23071: حسرة
23072: ثم
23073: يغلبون
23074: وٱلذين
23075: كفروٓا
23076: إلى
23077: جهنم
23078: يحشرون
23079: ليميز
23080: ٱلله
23081: ٱلخبيث
23082: من
23083: ٱلطيب
23084: ويجعل
23085: ٱلخبيث
23086: بعضه
23087: على
23088: بعض
23089: فيركمه
23090: جميعا
23091: فيجعله
23092: فى
23093: جهنم
23094: أولـٓئك
23095: هم
23096: ٱلخـسرون
23097: قل
23098: للذين
23099: كفروٓا
23100: إن
23101: ينتهوا
23102: يغفر
23103: لهم
23104: ما
23105: قد
23106: سلف
23107: وإن
23108: يعودوا
23109: فقد
23110: مضت
23111: سنت
23112: ٱلأولين
23113: وقـتلوهم
23114: حتى
23115: لا
23116: تكون
23117: فتنة
23118: ويكون
23119: ٱلدين
23120: كله
23121: لله
23122: فإن
23123: ٱنتهوا
23124: فإن
23125: ٱلله
23126: بما
23127: يعملون
23128: بصير
23129: وإن
23130: تولوا
23131: فٱعلموٓا
23132: أن
23133: ٱلله
23134: مولىكم
23135: نعم
23136: ٱلمولى
23137: ونعم
23138: ٱلنصير
