21166: فإذا
21167: جآءتهم
21168: ٱلحسنة
21169: قالوا
21170: لنا
21171: هـذه
21172: وإن
21173: تصبهم
21174: سيئة
21175: يطيروا
21176: بموسى
21177: ومن
21178: معهٓ
21179: ألآ
21180: إنما
21181: طـٓئرهم
21182: عند
21183: ٱلله
21184: ولـكن
21185: أكثرهم
21186: لا
21187: يعلمون
21188: وقالوا
21189: مهما
21190: تأتنا
21191: به
21192: من
21193: ءاية
21194: لتسحرنا
21195: بها
21196: فما
21197: نحن
21198: لك
21199: بمؤمنين
21200: فأرسلنا
21201: عليهم
21202: ٱلطوفان
21203: وٱلجراد
21204: وٱلقمل
21205: وٱلضفادع
21206: وٱلدم
21207: ءايـت
21208: مفصلـت
21209: فٱستكبروا
21210: وكانوا
21211: قوما
21212: مجرمين
21213: ولما
21214: وقع
21215: عليهم
21216: ٱلرجز
21217: قالوا
21218: يـموسى
21219: ٱدع
21220: لنا
21221: ربك
21222: بما
21223: عهد
21224: عندك
21225: لئن
21226: كشفت
21227: عنا
21228: ٱلرجز
21229: لنؤمنن
21230: لك
21231: ولنرسلن
21232: معك
21233: بنىٓ
21234: إسرٓءيل
21235: فلما
21236: كشفنا
21237: عنهم
21238: ٱلرجز
21239: إلىٓ
21240: أجل
21241: هم
21242: بـلغوه
21243: إذا
21244: هم
21245: ينكثون
21246: فٱنتقمنا
21247: منهم
21248: فأغرقنـهم
21249: فى
21250: ٱليم
21251: بأنهم
21252: كذبوا
21253: بـٔايـتنا
21254: وكانوا
21255: عنها
21256: غـفلين
21257: وأورثنا
21258: ٱلقوم
21259: ٱلذين
21260: كانوا
21261: يستضعفون
21262: مشـرق
21263: ٱلأرض
21264: ومغـربها
21265: ٱلتى
21266: بـركنا
21267: فيها
21268: وتمت
21269: كلمت
21270: ربك
21271: ٱلحسنى
21272: على
21273: بنىٓ
21274: إسرٓءيل
21275: بما
21276: صبروا
21277: ودمرنا
21278: ما
21279: كان
21280: يصنع
21281: فرعون
21282: وقومه
21283: وما
21284: كانوا
21285: يعرشون
