73277: فليس
73278: له
73279: ٱليوم
73280: هـهنا
73281: حميم
73282: ولا
73283: طعام
73284: إلا
73285: من
73286: غسلين
73287: لا
73288: يأكلهٓ
73289: إلا
73290: ٱلخـطـٔون
73291: فلآ
73292: أقسم
73293: بما
73294: تبصرون
73295: وما
73296: لا
73297: تبصرون
73298: إنه
73299: لقول
73300: رسول
73301: كريم
73302: وما
73303: هو
73304: بقول
73305: شاعر
73306: قليلا
73307: ما
73308: تؤمنون
73309: ولا
73310: بقول
73311: كاهن
73312: قليلا
73313: ما
73314: تذكرون
73315: تنزيل
73316: من
73317: رب
73318: ٱلعـلمين
73319: ولو
73320: تقول
73321: علينا
73322: بعض
73323: ٱلأقاويل
73324: لأخذنا
73325: منه
73326: بٱليمين
73327: ثم
73328: لقطعنا
73329: منه
73330: ٱلوتين
73331: فما
73332: منكم
73333: من
73334: أحد
73335: عنه
73336: حـجزين
73337: وإنه
73338: لتذكرة
73339: للمتقين
73340: وإنا
73341: لنعلم
73342: أن
73343: منكم
73344: مكذبين
73345: وإنه
73346: لحسرة
73347: على
73348: ٱلكـفرين
73349: وإنه
73350: لحق
73351: ٱليقين
73352: فسبح
73353: بٱسم
73354: ربك
73355: ٱلعظيم
73356: سأل
73357: سآئل
73358: بعذاب
73359: واقع
73360: للكـفرين
73361: ليس
73362: له
73363: دافع
73364: من
73365: ٱلله
73366: ذى
73367: ٱلمعارج
73368: تعرج
73369: ٱلملـٓئكة
73370: وٱلروح
73371: إليه
73372: فى
73373: يوم
73374: كان
73375: مقداره
73376: خمسين
73377: ألف
73378: سنة
73379: فٱصبر
73380: صبرا
73381: جميلا
73382: إنهم
73383: يرونه
73384: بعيدا
73385: ونرىه
73386: قريبا
73387: يوم
73388: تكون
73389: ٱلسمآء
73390: كٱلمهل
73391: وتكون
73392: ٱلجبال
73393: كٱلعهن
73394: ولا
73395: يسـٔل
73396: حميم
73397: حميما
