49638: ونمكن
49639: لهم
49640: فى
49641: ٱلأرض
49642: ونرى
49643: فرعون
49644: وهـمـن
49645: وجنودهما
49646: منهم
49647: ما
49648: كانوا
49649: يحذرون
49650: وأوحينآ
49651: إلىٓ
49652: أم
49653: موسىٓ
49654: أن
49655: أرضعيه
49656: فإذا
49657: خفت
49658: عليه
49659: فألقيه
49660: فى
49661: ٱليم
49662: ولا
49663: تخافى
49664: ولا
49665: تحزنىٓ
49666: إنا
49667: رآدوه
49668: إليك
49669: وجاعلوه
49670: من
49671: ٱلمرسلين
49672: فٱلتقطهٓ
49673: ءال
49674: فرعون
49675: ليكون
49676: لهم
49677: عدوا
49678: وحزنا
49679: إن
49680: فرعون
49681: وهـمـن
49682: وجنودهما
49683: كانوا
49684: خـطـٔين
49685: وقالت
49686: ٱمرأت
49687: فرعون
49688: قرت
49689: عين
49690: لى
49691: ولك
49692: لا
49693: تقتلوه
49694: عسىٓ
49695: أن
49696: ينفعنآ
49697: أو
49698: نتخذه
49699: ولدا
49700: وهم
49701: لا
49702: يشعرون
49703: وأصبح
49704: فؤاد
49705: أم
49706: موسى
49707: فـرغا
49708: إن
49709: كادت
49710: لتبدى
49711: به
49712: لولآ
49713: أن
49714: ربطنا
49715: على
49716: قلبها
49717: لتكون
49718: من
49719: ٱلمؤمنين
49720: وقالت
49721: لأخته
49722: قصيه
49723: فبصرت
49724: به
49725: عن
49726: جنب
49727: وهم
49728: لا
49729: يشعرون
49730: وحرمنا
49731: عليه
49732: ٱلمراضع
49733: من
49734: قبل
49735: فقالت
49736: هل
49737: أدلكم
49738: علىٓ
49739: أهل
49740: بيت
49741: يكفلونه
49742: لكم
49743: وهم
49744: له
49745: نـصحون
49746: فرددنـه
49747: إلىٓ
49748: أمه
49749: كى
49750: تقر
49751: عينها
49752: ولا
49753: تحزن
49754: ولتعلم
49755: أن
49756: وعد
49757: ٱلله
49758: حق
49759: ولـكن
49760: أكثرهم
49761: لا
49762: يعلمون
