28728: ويصنع
28729: ٱلفلك
28730: وكلما
28731: مر
28732: عليه
28733: ملأ
28734: من
28735: قومه
28736: سخروا
28737: منه
28738: قال
28739: إن
28740: تسخروا
28741: منا
28742: فإنا
28743: نسخر
28744: منكم
28745: كما
28746: تسخرون
28747: فسوف
28748: تعلمون
28749: من
28750: يأتيه
28751: عذاب
28752: يخزيه
28753: ويحل
28754: عليه
28755: عذاب
28756: مقيم
28757: حتىٓ
28758: إذا
28759: جآء
28760: أمرنا
28761: وفار
28762: ٱلتنور
28763: قلنا
28764: ٱحمل
28765: فيها
28766: من
28767: كل
28768: زوجين
28769: ٱثنين
28770: وأهلك
28771: إلا
28772: من
28773: سبق
28774: عليه
28775: ٱلقول
28776: ومن
28777: ءامن
28778: ومآ
28779: ءامن
28780: معهٓ
28781: إلا
28782: قليل
28783: وقال
28784: ٱركبوا
28785: فيها
28786: بسم
28787: ٱلله
28788: مجرىها
28789: ومرسىهآ
28790: إن
28791: ربى
28792: لغفور
28793: رحيم
28794: وهى
28795: تجرى
28796: بهم
28797: فى
28798: موج
28799: كٱلجبال
28800: ونادى
28801: نوح
28802: ٱبنه
28803: وكان
28804: فى
28805: معزل
28806: يـبنى
28807: ٱركب
28808: معنا
28809: ولا
28810: تكن
28811: مع
28812: ٱلكـفرين
28813: قال
28814: سـٔاوىٓ
28815: إلى
28816: جبل
28817: يعصمنى
28818: من
28819: ٱلمآء
28820: قال
28821: لا
28822: عاصم
28823: ٱليوم
28824: من
28825: أمر
28826: ٱلله
28827: إلا
28828: من
28829: رحم
28830: وحال
28831: بينهما
28832: ٱلموج
28833: فكان
28834: من
28835: ٱلمغرقين
28836: وقيل
28837: يـٓأرض
28838: ٱبلعى
28839: مآءك
28840: ويـسمآء
28841: أقلعى
28842: وغيض
28843: ٱلمآء
28844: وقضى
28845: ٱلأمر
28846: وٱستوت
28847: على
28848: ٱلجودى
28849: وقيل
28850: بعدا
28851: للقوم
28852: ٱلظـلمين
28853: ونادى
28854: نوح
28855: ربه
28856: فقال
28857: رب
28858: إن
28859: ٱبنى
28860: من
28861: أهلى
28862: وإن
28863: وعدك
28864: ٱلحق
28865: وأنت
28866: أحكم
28867: ٱلحـكمين
