65489: إن
65490: ٱلله
65491: يدخل
65492: ٱلذين
65493: ءامنوا
65494: وعملوا
65495: ٱلصـلحـت
65496: جنـت
65497: تجرى
65498: من
65499: تحتها
65500: ٱلأنهـر
65501: وٱلذين
65502: كفروا
65503: يتمتعون
65504: ويأكلون
65505: كما
65506: تأكل
65507: ٱلأنعـم
65508: وٱلنار
65509: مثوى
65510: لهم
65511: وكأين
65512: من
65513: قرية
65514: هى
65515: أشد
65516: قوة
65517: من
65518: قريتك
65519: ٱلتىٓ
65520: أخرجتك
65521: أهلكنـهم
65522: فلا
65523: ناصر
65524: لهم
65525: أفمن
65526: كان
65527: على
65528: بينة
65529: من
65530: ربه
65531: كمن
65532: زين
65533: له
65534: سوٓء
65535: عمله
65536: وٱتبعوٓا
65537: أهوآءهم
65538: مثل
65539: ٱلجنة
65540: ٱلتى
65541: وعد
65542: ٱلمتقون
65543: فيهآ
65544: أنهـر
65545: من
65546: مآء
65547: غير
65548: ءاسن
65549: وأنهـر
65550: من
65551: لبن
65552: لم
65553: يتغير
65554: طعمه
65555: وأنهـر
65556: من
65557: خمر
65558: لذة
65559: للشـربين
65560: وأنهـر
65561: من
65562: عسل
65563: مصفى
65564: ولهم
65565: فيها
65566: من
65567: كل
65568: ٱلثمرت
65569: ومغفرة
65570: من
65571: ربهم
65572: كمن
65573: هو
65574: خـلد
65575: فى
65576: ٱلنار
65577: وسقوا
65578: مآء
65579: حميما
65580: فقطع
65581: أمعآءهم
65582: ومنهم
65583: من
65584: يستمع
65585: إليك
65586: حتىٓ
65587: إذا
65588: خرجوا
65589: من
65590: عندك
65591: قالوا
65592: للذين
65593: أوتوا
65594: ٱلعلم
65595: ماذا
65596: قال
65597: ءانفا
65598: أولـٓئك
65599: ٱلذين
65600: طبع
65601: ٱلله
65602: على
65603: قلوبهم
65604: وٱتبعوٓا
65605: أهوآءهم
65606: وٱلذين
65607: ٱهتدوا
65608: زادهم
65609: هدى
65610: وءاتىهم
65611: تقوىهم
65612: فهل
65613: ينظرون
65614: إلا
65615: ٱلساعة
65616: أن
65617: تأتيهم
65618: بغتة
65619: فقد
65620: جآء
65621: أشراطها
65622: فأنى
65623: لهم
65624: إذا
65625: جآءتهم
65626: ذكرىهم
65627: فٱعلم
65628: أنه
65629: لآ
65630: إلـه
65631: إلا
65632: ٱلله
65633: وٱستغفر
65634: لذنبك
65635: وللمؤمنين
65636: وٱلمؤمنـت
65637: وٱلله
65638: يعلم
65639: متقلبكم
65640: ومثوىكم
