33245: وءاتىكم
33246: من
33247: كل
33248: ما
33249: سألتموه
33250: وإن
33251: تعدوا
33252: نعمت
33253: ٱلله
33254: لا
33255: تحصوهآ
33256: إن
33257: ٱلإنسـن
33258: لظلوم
33259: كفار
33260: وإذ
33261: قال
33262: إبرهيم
33263: رب
33264: ٱجعل
33265: هـذا
33266: ٱلبلد
33267: ءامنا
33268: وٱجنبنى
33269: وبنى
33270: أن
33271: نعبد
33272: ٱلأصنام
33273: رب
33274: إنهن
33275: أضللن
33276: كثيرا
33277: من
33278: ٱلناس
33279: فمن
33280: تبعنى
33281: فإنه
33282: منى
33283: ومن
33284: عصانى
33285: فإنك
33286: غفور
33287: رحيم
33288: ربنآ
33289: إنىٓ
33290: أسكنت
33291: من
33292: ذريتى
33293: بواد
33294: غير
33295: ذى
33296: زرع
33297: عند
33298: بيتك
33299: ٱلمحرم
33300: ربنا
33301: ليقيموا
33302: ٱلصلوة
33303: فٱجعل
33304: أفـٔدة
33305: من
33306: ٱلناس
33307: تهوىٓ
33308: إليهم
33309: وٱرزقهم
33310: من
33311: ٱلثمرت
33312: لعلهم
33313: يشكرون
33314: ربنآ
33315: إنك
33316: تعلم
33317: ما
33318: نخفى
33319: وما
33320: نعلن
33321: وما
33322: يخفى
33323: على
33324: ٱلله
33325: من
33326: شىء
33327: فى
33328: ٱلأرض
33329: ولا
33330: فى
33331: ٱلسمآء
33332: ٱلحمد
33333: لله
33334: ٱلذى
33335: وهب
33336: لى
33337: على
33338: ٱلكبر
33339: إسمـعيل
33340: وإسحـق
33341: إن
33342: ربى
33343: لسميع
33344: ٱلدعآء
33345: رب
33346: ٱجعلنى
33347: مقيم
33348: ٱلصلوة
33349: ومن
33350: ذريتى
33351: ربنا
33352: وتقبل
33353: دعآء
33354: ربنا
33355: ٱغفر
33356: لى
33357: ولولدى
33358: وللمؤمنين
33359: يوم
33360: يقوم
33361: ٱلحساب
33362: ولا
33363: تحسبن
33364: ٱلله
33365: غـفلا
33366: عما
33367: يعمل
33368: ٱلظـلمون
33369: إنما
33370: يؤخرهم
33371: ليوم
33372: تشخص
33373: فيه
33374: ٱلأبصـر
