46143: إنما
46144: ٱلمؤمنون
46145: ٱلذين
46146: ءامنوا
46147: بٱلله
46148: ورسوله
46149: وإذا
46150: كانوا
46151: معه
46152: علىٓ
46153: أمر
46154: جامع
46155: لم
46156: يذهبوا
46157: حتى
46158: يستـٔذنوه
46159: إن
46160: ٱلذين
46161: يستـٔذنونك
46162: أولـٓئك
46163: ٱلذين
46164: يؤمنون
46165: بٱلله
46166: ورسوله
46167: فإذا
46168: ٱستـٔذنوك
46169: لبعض
46170: شأنهم
46171: فأذن
46172: لمن
46173: شئت
46174: منهم
46175: وٱستغفر
46176: لهم
46177: ٱلله
46178: إن
46179: ٱلله
46180: غفور
46181: رحيم
46182: لا
46183: تجعلوا
46184: دعآء
46185: ٱلرسول
46186: بينكم
46187: كدعآء
46188: بعضكم
46189: بعضا
46190: قد
46191: يعلم
46192: ٱلله
46193: ٱلذين
46194: يتسللون
46195: منكم
46196: لواذا
46197: فليحذر
46198: ٱلذين
46199: يخالفون
46200: عن
46201: أمرهٓ
46202: أن
46203: تصيبهم
46204: فتنة
46205: أو
46206: يصيبهم
46207: عذاب
46208: أليم
46209: ألآ
46210: إن
46211: لله
46212: ما
46213: فى
46214: ٱلسمـوت
46215: وٱلأرض
46216: قد
46217: يعلم
46218: مآ
46219: أنتم
46220: عليه
46221: ويوم
46222: يرجعون
46223: إليه
46224: فينبئهم
46225: بما
46226: عملوا
46227: وٱلله
46228: بكل
46229: شىء
46230: عليم
46231: تبارك
46232: ٱلذى
46233: نزل
46234: ٱلفرقان
46235: على
46236: عبده
46237: ليكون
46238: للعـلمين
46239: نذيرا
46240: ٱلذى
46241: له
46242: ملك
46243: ٱلسمـوت
46244: وٱلأرض
46245: ولم
46246: يتخذ
46247: ولدا
46248: ولم
46249: يكن
46250: له
46251: شريك
46252: فى
46253: ٱلملك
46254: وخلق
46255: كل
46256: شىء
46257: فقدره
46258: تقديرا
