36786: وما
36787: منعنآ
36788: أن
36789: نرسل
36790: بٱلـٔايـت
36791: إلآ
36792: أن
36793: كذب
36794: بها
36795: ٱلأولون
36796: وءاتينا
36797: ثمود
36798: ٱلناقة
36799: مبصرة
36800: فظلموا
36801: بها
36802: وما
36803: نرسل
36804: بٱلـٔايـت
36805: إلا
36806: تخويفا
36807: وإذ
36808: قلنا
36809: لك
36810: إن
36811: ربك
36812: أحاط
36813: بٱلناس
36814: وما
36815: جعلنا
36816: ٱلرءيا
36817: ٱلتىٓ
36818: أرينـك
36819: إلا
36820: فتنة
36821: للناس
36822: وٱلشجرة
36823: ٱلملعونة
36824: فى
36825: ٱلقرءان
36826: ونخوفهم
36827: فما
36828: يزيدهم
36829: إلا
36830: طغيـنا
36831: كبيرا
36832: وإذ
36833: قلنا
36834: للملـٓئكة
36835: ٱسجدوا
36836: لـٔادم
36837: فسجدوٓا
36838: إلآ
36839: إبليس
36840: قال
36841: ءأسجد
36842: لمن
36843: خلقت
36844: طينا
36845: قال
36846: أرءيتك
36847: هـذا
36848: ٱلذى
36849: كرمت
36850: على
36851: لئن
36852: أخرتن
36853: إلى
36854: يوم
36855: ٱلقيـمة
36856: لأحتنكن
36857: ذريتهٓ
36858: إلا
36859: قليلا
36860: قال
36861: ٱذهب
36862: فمن
36863: تبعك
36864: منهم
36865: فإن
36866: جهنم
36867: جزآؤكم
36868: جزآء
36869: موفورا
36870: وٱستفزز
36871: من
36872: ٱستطعت
36873: منهم
36874: بصوتك
36875: وأجلب
36876: عليهم
36877: بخيلك
36878: ورجلك
36879: وشاركهم
36880: فى
36881: ٱلأمول
36882: وٱلأولـد
36883: وعدهم
36884: وما
36885: يعدهم
36886: ٱلشيطـن
36887: إلا
36888: غرورا
36889: إن
36890: عبادى
36891: ليس
36892: لك
36893: عليهم
36894: سلطـن
36895: وكفى
36896: بربك
36897: وكيلا
36898: ربكم
36899: ٱلذى
36900: يزجى
36901: لكم
36902: ٱلفلك
36903: فى
36904: ٱلبحر
36905: لتبتغوا
36906: من
36907: فضلهٓ
36908: إنه
36909: كان
36910: بكم
36911: رحيما
