26406: إن
26407: ٱلذين
26408: لا
26409: يرجون
26410: لقآءنا
26411: ورضوا
26412: بٱلحيوة
26413: ٱلدنيا
26414: وٱطمأنوا
26415: بها
26416: وٱلذين
26417: هم
26418: عن
26419: ءايـتنا
26420: غـفلون
26421: أولـٓئك
26422: مأوىهم
26423: ٱلنار
26424: بما
26425: كانوا
26426: يكسبون
26427: إن
26428: ٱلذين
26429: ءامنوا
26430: وعملوا
26431: ٱلصـلحـت
26432: يهديهم
26433: ربهم
26434: بإيمـنهم
26435: تجرى
26436: من
26437: تحتهم
26438: ٱلأنهـر
26439: فى
26440: جنـت
26441: ٱلنعيم
26442: دعوىهم
26443: فيها
26444: سبحـنك
26445: ٱللهم
26446: وتحيتهم
26447: فيها
26448: سلـم
26449: وءاخر
26450: دعوىهم
26451: أن
26452: ٱلحمد
26453: لله
26454: رب
26455: ٱلعـلمين
26456: ولو
26457: يعجل
26458: ٱلله
26459: للناس
26460: ٱلشر
26461: ٱستعجالهم
26462: بٱلخير
26463: لقضى
26464: إليهم
26465: أجلهم
26466: فنذر
26467: ٱلذين
26468: لا
26469: يرجون
26470: لقآءنا
26471: فى
26472: طغيـنهم
26473: يعمهون
26474: وإذا
26475: مس
26476: ٱلإنسـن
26477: ٱلضر
26478: دعانا
26479: لجنبهٓ
26480: أو
26481: قاعدا
26482: أو
26483: قآئما
26484: فلما
26485: كشفنا
26486: عنه
26487: ضره
26488: مر
26489: كأن
26490: لم
26491: يدعنآ
26492: إلى
26493: ضر
26494: مسه
26495: كذلك
26496: زين
26497: للمسرفين
26498: ما
26499: كانوا
26500: يعملون
26501: ولقد
26502: أهلكنا
26503: ٱلقرون
26504: من
26505: قبلكم
26506: لما
26507: ظلموا
26508: وجآءتهم
26509: رسلهم
26510: بٱلبينـت
26511: وما
26512: كانوا
26513: ليؤمنوا
26514: كذلك
26515: نجزى
26516: ٱلقوم
26517: ٱلمجرمين
26518: ثم
26519: جعلنـكم
26520: خلـٓئف
26521: فى
26522: ٱلأرض
26523: من
26524: بعدهم
26525: لننظر
26526: كيف
26527: تعملون
