3301: فمن
3302: خاف
3303: من
3304: موص
3305: جنفا
3306: أو
3307: إثما
3308: فأصلح
3309: بينهم
3310: فلآ
3311: إثم
3312: عليه
3313: إن
3314: ٱلله
3315: غفور
3316: رحيم
3317: يـٓأيها
3318: ٱلذين
3319: ءامنوا
3320: كتب
3321: عليكم
3322: ٱلصيام
3323: كما
3324: كتب
3325: على
3326: ٱلذين
3327: من
3328: قبلكم
3329: لعلكم
3330: تتقون
3331: أياما
3332: معدودت
3333: فمن
3334: كان
3335: منكم
3336: مريضا
3337: أو
3338: على
3339: سفر
3340: فعدة
3341: من
3342: أيام
3343: أخر
3344: وعلى
3345: ٱلذين
3346: يطيقونه
3347: فدية
3348: طعام
3349: مسكين
3350: فمن
3351: تطوع
3352: خيرا
3353: فهو
3354: خير
3355: له
3356: وأن
3357: تصوموا
3358: خير
3359: لكم
3360: إن
3361: كنتم
3362: تعلمون
3363: شهر
3364: رمضان
3365: ٱلذىٓ
3366: أنزل
3367: فيه
3368: ٱلقرءان
3369: هدى
3370: للناس
3371: وبينـت
3372: من
3373: ٱلهدى
3374: وٱلفرقان
3375: فمن
3376: شهد
3377: منكم
3378: ٱلشهر
3379: فليصمه
3380: ومن
3381: كان
3382: مريضا
3383: أو
3384: على
3385: سفر
3386: فعدة
3387: من
3388: أيام
3389: أخر
3390: يريد
3391: ٱلله
3392: بكم
3393: ٱليسر
3394: ولا
3395: يريد
3396: بكم
3397: ٱلعسر
3398: ولتكملوا
3399: ٱلعدة
3400: ولتكبروا
3401: ٱلله
3402: على
3403: ما
3404: هدىكم
3405: ولعلكم
3406: تشكرون
3407: وإذا
3408: سألك
3409: عبادى
3410: عنى
3411: فإنى
3412: قريب
3413: أجيب
3414: دعوة
3415: ٱلداع
3416: إذا
3417: دعان
3418: فليستجيبوا
3419: لى
3420: وليؤمنوا
3421: بى
3422: لعلهم
3423: يرشدون
