30073: قال
30074: يـبنى
30075: لا
30076: تقصص
30077: رءياك
30078: علىٓ
30079: إخوتك
30080: فيكيدوا
30081: لك
30082: كيدا
30083: إن
30084: ٱلشيطـن
30085: للإنسـن
30086: عدو
30087: مبين
30088: وكذلك
30089: يجتبيك
30090: ربك
30091: ويعلمك
30092: من
30093: تأويل
30094: ٱلأحاديث
30095: ويتم
30096: نعمته
30097: عليك
30098: وعلىٓ
30099: ءال
30100: يعقوب
30101: كمآ
30102: أتمها
30103: علىٓ
30104: أبويك
30105: من
30106: قبل
30107: إبرهيم
30108: وإسحـق
30109: إن
30110: ربك
30111: عليم
30112: حكيم
30113: لقد
30114: كان
30115: فى
30116: يوسف
30117: وإخوتهٓ
30118: ءايـت
30119: للسآئلين
30120: إذ
30121: قالوا
30122: ليوسف
30123: وأخوه
30124: أحب
30125: إلىٓ
30126: أبينا
30127: منا
30128: ونحن
30129: عصبة
30130: إن
30131: أبانا
30132: لفى
30133: ضلـل
30134: مبين
30135: ٱقتلوا
30136: يوسف
30137: أو
30138: ٱطرحوه
30139: أرضا
30140: يخل
30141: لكم
30142: وجه
30143: أبيكم
30144: وتكونوا
30145: من
30146: بعده
30147: قوما
30148: صـلحين
30149: قال
30150: قآئل
30151: منهم
30152: لا
30153: تقتلوا
30154: يوسف
30155: وألقوه
30156: فى
30157: غيـبت
30158: ٱلجب
30159: يلتقطه
30160: بعض
30161: ٱلسيارة
30162: إن
30163: كنتم
30164: فـعلين
30165: قالوا
30166: يـٓأبانا
30167: ما
30168: لك
30169: لا
30170: تأمنا
30171: على
30172: يوسف
30173: وإنا
30174: له
30175: لنـصحون
30176: أرسله
30177: معنا
30178: غدا
30179: يرتع
30180: ويلعب
30181: وإنا
30182: له
30183: لحـفظون
30184: قال
30185: إنى
30186: ليحزننىٓ
30187: أن
30188: تذهبوا
30189: به
30190: وأخاف
30191: أن
30192: يأكله
30193: ٱلذئب
30194: وأنتم
30195: عنه
30196: غـفلون
30197: قالوا
30198: لئن
30199: أكله
30200: ٱلذئب
30201: ونحن
30202: عصبة
30203: إنآ
30204: إذا
30205: لخـسرون
