27387: ألآ
27388: إن
27389: أوليآء
27390: ٱلله
27391: لا
27392: خوف
27393: عليهم
27394: ولا
27395: هم
27396: يحزنون
27397: ٱلذين
27398: ءامنوا
27399: وكانوا
27400: يتقون
27401: لهم
27402: ٱلبشرى
27403: فى
27404: ٱلحيوة
27405: ٱلدنيا
27406: وفى
27407: ٱلـٔاخرة
27408: لا
27409: تبديل
27410: لكلمـت
27411: ٱلله
27412: ذلك
27413: هو
27414: ٱلفوز
27415: ٱلعظيم
27416: ولا
27417: يحزنك
27418: قولهم
27419: إن
27420: ٱلعزة
27421: لله
27422: جميعا
27423: هو
27424: ٱلسميع
27425: ٱلعليم
27426: ألآ
27427: إن
27428: لله
27429: من
27430: فى
27431: ٱلسمـوت
27432: ومن
27433: فى
27434: ٱلأرض
27435: وما
27436: يتبع
27437: ٱلذين
27438: يدعون
27439: من
27440: دون
27441: ٱلله
27442: شركآء
27443: إن
27444: يتبعون
27445: إلا
27446: ٱلظن
27447: وإن
27448: هم
27449: إلا
27450: يخرصون
27451: هو
27452: ٱلذى
27453: جعل
27454: لكم
27455: ٱليل
27456: لتسكنوا
27457: فيه
27458: وٱلنهار
27459: مبصرا
27460: إن
27461: فى
27462: ذلك
27463: لـٔايـت
27464: لقوم
27465: يسمعون
27466: قالوا
27467: ٱتخذ
27468: ٱلله
27469: ولدا
27470: سبحـنه
27471: هو
27472: ٱلغنى
27473: له
27474: ما
27475: فى
27476: ٱلسمـوت
27477: وما
27478: فى
27479: ٱلأرض
27480: إن
27481: عندكم
27482: من
27483: سلطـن
27484: بهـذآ
27485: أتقولون
27486: على
27487: ٱلله
27488: ما
27489: لا
27490: تعلمون
27491: قل
27492: إن
27493: ٱلذين
27494: يفترون
27495: على
27496: ٱلله
27497: ٱلكذب
27498: لا
27499: يفلحون
27500: متـع
27501: فى
27502: ٱلدنيا
27503: ثم
27504: إلينا
27505: مرجعهم
27506: ثم
27507: نذيقهم
27508: ٱلعذاب
27509: ٱلشديد
27510: بما
27511: كانوا
27512: يكفرون
