46506: وقال
46507: ٱلذين
46508: لا
46509: يرجون
46510: لقآءنا
46511: لولآ
46512: أنزل
46513: علينا
46514: ٱلملـٓئكة
46515: أو
46516: نرى
46517: ربنا
46518: لقد
46519: ٱستكبروا
46520: فىٓ
46521: أنفسهم
46522: وعتو
46523: عتوا
46524: كبيرا
46525: يوم
46526: يرون
46527: ٱلملـٓئكة
46528: لا
46529: بشرى
46530: يومئذ
46531: للمجرمين
46532: ويقولون
46533: حجرا
46534: محجورا
46535: وقدمنآ
46536: إلى
46537: ما
46538: عملوا
46539: من
46540: عمل
46541: فجعلنـه
46542: هبآء
46543: منثورا
46544: أصحـب
46545: ٱلجنة
46546: يومئذ
46547: خير
46548: مستقرا
46549: وأحسن
46550: مقيلا
46551: ويوم
46552: تشقق
46553: ٱلسمآء
46554: بٱلغمـم
46555: ونزل
46556: ٱلملـٓئكة
46557: تنزيلا
46558: ٱلملك
46559: يومئذ
46560: ٱلحق
46561: للرحمـن
46562: وكان
46563: يوما
46564: على
46565: ٱلكـفرين
46566: عسيرا
46567: ويوم
46568: يعض
46569: ٱلظالم
46570: على
46571: يديه
46572: يقول
46573: يـليتنى
46574: ٱتخذت
46575: مع
46576: ٱلرسول
46577: سبيلا
46578: يـويلتى
46579: ليتنى
46580: لم
46581: أتخذ
46582: فلانا
46583: خليلا
46584: لقد
46585: أضلنى
46586: عن
46587: ٱلذكر
46588: بعد
46589: إذ
46590: جآءنى
46591: وكان
46592: ٱلشيطـن
46593: للإنسـن
46594: خذولا
46595: وقال
46596: ٱلرسول
46597: يـرب
46598: إن
46599: قومى
46600: ٱتخذوا
46601: هـذا
46602: ٱلقرءان
46603: مهجورا
46604: وكذلك
46605: جعلنا
46606: لكل
46607: نبى
46608: عدوا
46609: من
46610: ٱلمجرمين
46611: وكفى
46612: بربك
46613: هاديا
46614: ونصيرا
46615: وقال
46616: ٱلذين
46617: كفروا
46618: لولا
46619: نزل
46620: عليه
46621: ٱلقرءان
46622: جملة
46623: وحدة
46624: كذلك
46625: لنثبت
46626: به
46627: فؤادك
46628: ورتلنـه
46629: ترتيلا
