327: وبشر
328: ٱلذين
329: ءامنوا
330: وعملوا
331: ٱلصـلحـت
332: أن
333: لهم
334: جنـت
335: تجرى
336: من
337: تحتها
338: ٱلأنهـر
339: كلما
340: رزقوا
341: منها
342: من
343: ثمرة
344: رزقا
345: قالوا
346: هـذا
347: ٱلذى
348: رزقنا
349: من
350: قبل
351: وأتوا
352: به
353: متشـبها
354: ولهم
355: فيهآ
356: أزوج
357: مطهرة
358: وهم
359: فيها
360: خـلدون
361: إن
362: ٱلله
363: لا
364: يستحىٓ
365: أن
366: يضرب
367: مثلا
368: ما
369: بعوضة
370: فما
371: فوقها
372: فأما
373: ٱلذين
374: ءامنوا
375: فيعلمون
376: أنه
377: ٱلحق
378: من
379: ربهم
380: وأما
381: ٱلذين
382: كفروا
383: فيقولون
384: ماذآ
385: أراد
386: ٱلله
387: بهـذا
388: مثلا
389: يضل
390: به
391: كثيرا
392: ويهدى
393: به
394: كثيرا
395: وما
396: يضل
397: بهٓ
398: إلا
399: ٱلفـسقين
400: ٱلذين
401: ينقضون
402: عهد
403: ٱلله
404: من
405: بعد
406: ميثـقه
407: ويقطعون
408: مآ
409: أمر
410: ٱلله
411: بهٓ
412: أن
413: يوصل
414: ويفسدون
415: فى
416: ٱلأرض
417: أولـٓئك
418: هم
419: ٱلخـسرون
420: كيف
421: تكفرون
422: بٱلله
423: وكنتم
424: أموتا
425: فأحيـكم
426: ثم
427: يميتكم
428: ثم
429: يحييكم
430: ثم
431: إليه
432: ترجعون
433: هو
434: ٱلذى
435: خلق
436: لكم
437: ما
438: فى
439: ٱلأرض
440: جميعا
441: ثم
442: ٱستوىٓ
443: إلى
444: ٱلسمآء
445: فسوىهن
446: سبع
447: سمـوت
448: وهو
449: بكل
450: شىء
451: عليم
