27917: فلولا
27918: كانت
27919: قرية
27920: ءامنت
27921: فنفعهآ
27922: إيمـنهآ
27923: إلا
27924: قوم
27925: يونس
27926: لمآ
27927: ءامنوا
27928: كشفنا
27929: عنهم
27930: عذاب
27931: ٱلخزى
27932: فى
27933: ٱلحيوة
27934: ٱلدنيا
27935: ومتعنـهم
27936: إلى
27937: حين
27938: ولو
27939: شآء
27940: ربك
27941: لـٔامن
27942: من
27943: فى
27944: ٱلأرض
27945: كلهم
27946: جميعا
27947: أفأنت
27948: تكره
27949: ٱلناس
27950: حتى
27951: يكونوا
27952: مؤمنين
27953: وما
27954: كان
27955: لنفس
27956: أن
27957: تؤمن
27958: إلا
27959: بإذن
27960: ٱلله
27961: ويجعل
27962: ٱلرجس
27963: على
27964: ٱلذين
27965: لا
27966: يعقلون
27967: قل
27968: ٱنظروا
27969: ماذا
27970: فى
27971: ٱلسمـوت
27972: وٱلأرض
27973: وما
27974: تغنى
27975: ٱلـٔايـت
27976: وٱلنذر
27977: عن
27978: قوم
27979: لا
27980: يؤمنون
27981: فهل
27982: ينتظرون
27983: إلا
27984: مثل
27985: أيام
27986: ٱلذين
27987: خلوا
27988: من
27989: قبلهم
27990: قل
27991: فٱنتظروٓا
27992: إنى
27993: معكم
27994: من
27995: ٱلمنتظرين
27996: ثم
27997: ننجى
27998: رسلنا
27999: وٱلذين
28000: ءامنوا
28001: كذلك
28002: حقا
28003: علينا
28004: ننج
28005: ٱلمؤمنين
28006: قل
28007: يـٓأيها
28008: ٱلناس
28009: إن
28010: كنتم
28011: فى
28012: شك
28013: من
28014: دينى
28015: فلآ
28016: أعبد
28017: ٱلذين
28018: تعبدون
28019: من
28020: دون
28021: ٱلله
28022: ولـكن
28023: أعبد
28024: ٱلله
28025: ٱلذى
28026: يتوفىكم
28027: وأمرت
28028: أن
28029: أكون
28030: من
28031: ٱلمؤمنين
28032: وأن
28033: أقم
28034: وجهك
28035: للدين
28036: حنيفا
28037: ولا
28038: تكونن
28039: من
28040: ٱلمشركين
28041: ولا
28042: تدع
28043: من
28044: دون
28045: ٱلله
28046: ما
28047: لا
28048: ينفعك
28049: ولا
28050: يضرك
28051: فإن
28052: فعلت
28053: فإنك
28054: إذا
28055: من
28056: ٱلظـلمين
