34204: وتحمل
34205: أثقالكم
34206: إلى
34207: بلد
34208: لم
34209: تكونوا
34210: بـلغيه
34211: إلا
34212: بشق
34213: ٱلأنفس
34214: إن
34215: ربكم
34216: لرءوف
34217: رحيم
34218: وٱلخيل
34219: وٱلبغال
34220: وٱلحمير
34221: لتركبوها
34222: وزينة
34223: ويخلق
34224: ما
34225: لا
34226: تعلمون
34227: وعلى
34228: ٱلله
34229: قصد
34230: ٱلسبيل
34231: ومنها
34232: جآئر
34233: ولو
34234: شآء
34235: لهدىكم
34236: أجمعين
34237: هو
34238: ٱلذىٓ
34239: أنزل
34240: من
34241: ٱلسمآء
34242: مآء
34243: لكم
34244: منه
34245: شراب
34246: ومنه
34247: شجر
34248: فيه
34249: تسيمون
34250: ينبت
34251: لكم
34252: به
34253: ٱلزرع
34254: وٱلزيتون
34255: وٱلنخيل
34256: وٱلأعنـب
34257: ومن
34258: كل
34259: ٱلثمرت
34260: إن
34261: فى
34262: ذلك
34263: لـٔاية
34264: لقوم
34265: يتفكرون
34266: وسخر
34267: لكم
34268: ٱليل
34269: وٱلنهار
34270: وٱلشمس
34271: وٱلقمر
34272: وٱلنجوم
34273: مسخرت
34274: بأمرهٓ
34275: إن
34276: فى
34277: ذلك
34278: لـٔايـت
34279: لقوم
34280: يعقلون
34281: وما
34282: ذرأ
34283: لكم
34284: فى
34285: ٱلأرض
34286: مختلفا
34287: ألونهٓ
34288: إن
34289: فى
34290: ذلك
34291: لـٔاية
34292: لقوم
34293: يذكرون
34294: وهو
34295: ٱلذى
34296: سخر
34297: ٱلبحر
34298: لتأكلوا
34299: منه
34300: لحما
34301: طريا
34302: وتستخرجوا
34303: منه
34304: حلية
34305: تلبسونها
34306: وترى
34307: ٱلفلك
34308: مواخر
34309: فيه
34310: ولتبتغوا
34311: من
34312: فضله
34313: ولعلكم
34314: تشكرون
