36912: وإذا
36913: مسكم
36914: ٱلضر
36915: فى
36916: ٱلبحر
36917: ضل
36918: من
36919: تدعون
36920: إلآ
36921: إياه
36922: فلما
36923: نجىكم
36924: إلى
36925: ٱلبر
36926: أعرضتم
36927: وكان
36928: ٱلإنسـن
36929: كفورا
36930: أفأمنتم
36931: أن
36932: يخسف
36933: بكم
36934: جانب
36935: ٱلبر
36936: أو
36937: يرسل
36938: عليكم
36939: حاصبا
36940: ثم
36941: لا
36942: تجدوا
36943: لكم
36944: وكيلا
36945: أم
36946: أمنتم
36947: أن
36948: يعيدكم
36949: فيه
36950: تارة
36951: أخرى
36952: فيرسل
36953: عليكم
36954: قاصفا
36955: من
36956: ٱلريح
36957: فيغرقكم
36958: بما
36959: كفرتم
36960: ثم
36961: لا
36962: تجدوا
36963: لكم
36964: علينا
36965: به
36966: تبيعا
36967: ولقد
36968: كرمنا
36969: بنىٓ
36970: ءادم
36971: وحملنـهم
36972: فى
36973: ٱلبر
36974: وٱلبحر
36975: ورزقنـهم
36976: من
36977: ٱلطيبـت
36978: وفضلنـهم
36979: على
36980: كثير
36981: ممن
36982: خلقنا
36983: تفضيلا
36984: يوم
36985: ندعوا
36986: كل
36987: أناس
36988: بإمـمهم
36989: فمن
36990: أوتى
36991: كتـبه
36992: بيمينه
36993: فأولـٓئك
36994: يقرءون
36995: كتـبهم
36996: ولا
36997: يظلمون
36998: فتيلا
36999: ومن
37000: كان
37001: فى
37002: هـذهٓ
37003: أعمى
37004: فهو
37005: فى
37006: ٱلـٔاخرة
37007: أعمى
37008: وأضل
37009: سبيلا
37010: وإن
37011: كادوا
37012: ليفتنونك
37013: عن
37014: ٱلذىٓ
37015: أوحينآ
37016: إليك
37017: لتفترى
37018: علينا
37019: غيره
37020: وإذا
37021: لٱتخذوك
37022: خليلا
37023: ولولآ
37024: أن
37025: ثبتنـك
37026: لقد
37027: كدت
37028: تركن
37029: إليهم
37030: شيـٔا
37031: قليلا
37032: إذا
37033: لأذقنـك
37034: ضعف
37035: ٱلحيوة
37036: وضعف
37037: ٱلممات
37038: ثم
37039: لا
37040: تجد
37041: لك
37042: علينا
37043: نصيرا
