75478: عبس
75479: وتولىٓ
75480: أن
75481: جآءه
75482: ٱلأعمى
75483: وما
75484: يدريك
75485: لعله
75486: يزكىٓ
75487: أو
75488: يذكر
75489: فتنفعه
75490: ٱلذكرىٓ
75491: أما
75492: من
75493: ٱستغنى
75494: فأنت
75495: له
75496: تصدى
75497: وما
75498: عليك
75499: ألا
75500: يزكى
75501: وأما
75502: من
75503: جآءك
75504: يسعى
75505: وهو
75506: يخشى
75507: فأنت
75508: عنه
75509: تلهى
75510: كلآ
75511: إنها
75512: تذكرة
75513: فمن
75514: شآء
75515: ذكره
75516: فى
75517: صحف
75518: مكرمة
75519: مرفوعة
75520: مطهرة
75521: بأيدى
75522: سفرة
75523: كرام
75524: بررة
75525: قتل
75526: ٱلإنسـن
75527: مآ
75528: أكفره
75529: من
75530: أى
75531: شىء
75532: خلقه
75533: من
75534: نطفة
75535: خلقه
75536: فقدره
75537: ثم
75538: ٱلسبيل
75539: يسره
75540: ثم
75541: أماته
75542: فأقبره
75543: ثم
75544: إذا
75545: شآء
75546: أنشره
75547: كلا
75548: لما
75549: يقض
75550: مآ
75551: أمره
75552: فلينظر
75553: ٱلإنسـن
75554: إلى
75555: طعامهٓ
75556: أنا
75557: صببنا
75558: ٱلمآء
75559: صبا
75560: ثم
75561: شققنا
75562: ٱلأرض
75563: شقا
75564: فأنبتنا
75565: فيها
75566: حبا
75567: وعنبا
75568: وقضبا
75569: وزيتونا
75570: ونخلا
75571: وحدآئق
75572: غلبا
75573: وفـكهة
75574: وأبا
75575: متـعا
75576: لكم
75577: ولأنعـمكم
75578: فإذا
75579: جآءت
75580: ٱلصآخة
75581: يوم
75582: يفر
75583: ٱلمرء
75584: من
75585: أخيه
75586: وأمه
75587: وأبيه
75588: وصـحبته
75589: وبنيه
75590: لكل
75591: ٱمرئ
75592: منهم
75593: يومئذ
75594: شأن
75595: يغنيه
75596: وجوه
75597: يومئذ
75598: مسفرة
75599: ضاحكة
75600: مستبشرة
75601: ووجوه
75602: يومئذ
75603: عليها
75604: غبرة
75605: ترهقها
75606: قترة
75607: أولـٓئك
75608: هم
75609: ٱلكفرة
75610: ٱلفجرة
