71451: يـٓأيها
71452: ٱلذين
71453: ءامنوٓا
71454: إذا
71455: نودى
71456: للصلوة
71457: من
71458: يوم
71459: ٱلجمعة
71460: فٱسعوا
71461: إلى
71462: ذكر
71463: ٱلله
71464: وذروا
71465: ٱلبيع
71466: ذلكم
71467: خير
71468: لكم
71469: إن
71470: كنتم
71471: تعلمون
71472: فإذا
71473: قضيت
71474: ٱلصلوة
71475: فٱنتشروا
71476: فى
71477: ٱلأرض
71478: وٱبتغوا
71479: من
71480: فضل
71481: ٱلله
71482: وٱذكروا
71483: ٱلله
71484: كثيرا
71485: لعلكم
71486: تفلحون
71487: وإذا
71488: رأوا
71489: تجـرة
71490: أو
71491: لهوا
71492: ٱنفضوٓا
71493: إليها
71494: وتركوك
71495: قآئما
71496: قل
71497: ما
71498: عند
71499: ٱلله
71500: خير
71501: من
71502: ٱللهو
71503: ومن
71504: ٱلتجـرة
71505: وٱلله
71506: خير
71507: ٱلرزقين
71508: إذا
71509: جآءك
71510: ٱلمنـفقون
71511: قالوا
71512: نشهد
71513: إنك
71514: لرسول
71515: ٱلله
71516: وٱلله
71517: يعلم
71518: إنك
71519: لرسوله
71520: وٱلله
71521: يشهد
71522: إن
71523: ٱلمنـفقين
71524: لكـذبون
71525: ٱتخذوٓا
71526: أيمـنهم
71527: جنة
71528: فصدوا
71529: عن
71530: سبيل
71531: ٱلله
71532: إنهم
71533: سآء
71534: ما
71535: كانوا
71536: يعملون
71537: ذلك
71538: بأنهم
71539: ءامنوا
71540: ثم
71541: كفروا
71542: فطبع
71543: على
71544: قلوبهم
71545: فهم
71546: لا
71547: يفقهون
71548: وإذا
71549: رأيتهم
71550: تعجبك
71551: أجسامهم
71552: وإن
71553: يقولوا
71554: تسمع
71555: لقولهم
71556: كأنهم
71557: خشب
71558: مسندة
71559: يحسبون
71560: كل
71561: صيحة
71562: عليهم
71563: هم
71564: ٱلعدو
71565: فٱحذرهم
71566: قـتلهم
71567: ٱلله
71568: أنى
71569: يؤفكون
