31011: قال
31012: هل
31013: ءامنكم
31014: عليه
31015: إلا
31016: كمآ
31017: أمنتكم
31018: علىٓ
31019: أخيه
31020: من
31021: قبل
31022: فٱلله
31023: خير
31024: حـفظا
31025: وهو
31026: أرحم
31027: ٱلرحمين
31028: ولما
31029: فتحوا
31030: متـعهم
31031: وجدوا
31032: بضـعتهم
31033: ردت
31034: إليهم
31035: قالوا
31036: يـٓأبانا
31037: ما
31038: نبغى
31039: هـذه
31040: بضـعتنا
31041: ردت
31042: إلينا
31043: ونمير
31044: أهلنا
31045: ونحفظ
31046: أخانا
31047: ونزداد
31048: كيل
31049: بعير
31050: ذلك
31051: كيل
31052: يسير
31053: قال
31054: لن
31055: أرسله
31056: معكم
31057: حتى
31058: تؤتون
31059: موثقا
31060: من
31061: ٱلله
31062: لتأتننى
31063: بهٓ
31064: إلآ
31065: أن
31066: يحاط
31067: بكم
31068: فلمآ
31069: ءاتوه
31070: موثقهم
31071: قال
31072: ٱلله
31073: على
31074: ما
31075: نقول
31076: وكيل
31077: وقال
31078: يـبنى
31079: لا
31080: تدخلوا
31081: من
31082: باب
31083: وحد
31084: وٱدخلوا
31085: من
31086: أبوب
31087: متفرقة
31088: ومآ
31089: أغنى
31090: عنكم
31091: من
31092: ٱلله
31093: من
31094: شىء
31095: إن
31096: ٱلحكم
31097: إلا
31098: لله
31099: عليه
31100: توكلت
31101: وعليه
31102: فليتوكل
31103: ٱلمتوكلون
31104: ولما
31105: دخلوا
31106: من
31107: حيث
31108: أمرهم
31109: أبوهم
31110: ما
31111: كان
31112: يغنى
31113: عنهم
31114: من
31115: ٱلله
31116: من
31117: شىء
31118: إلا
31119: حاجة
31120: فى
31121: نفس
31122: يعقوب
31123: قضىها
31124: وإنه
31125: لذو
31126: علم
31127: لما
31128: علمنـه
31129: ولـكن
31130: أكثر
31131: ٱلناس
31132: لا
31133: يعلمون
31134: ولما
31135: دخلوا
31136: على
31137: يوسف
31138: ءاوىٓ
31139: إليه
31140: أخاه
31141: قال
31142: إنىٓ
31143: أنا
31144: أخوك
31145: فلا
31146: تبتئس
31147: بما
31148: كانوا
31149: يعملون
