62715: ومن
62716: ءايـته
62717: ٱلجوار
62718: فى
62719: ٱلبحر
62720: كٱلأعلـم
62721: إن
62722: يشأ
62723: يسكن
62724: ٱلريح
62725: فيظللن
62726: رواكد
62727: على
62728: ظهرهٓ
62729: إن
62730: فى
62731: ذلك
62732: لـٔايـت
62733: لكل
62734: صبار
62735: شكور
62736: أو
62737: يوبقهن
62738: بما
62739: كسبوا
62740: ويعف
62741: عن
62742: كثير
62743: ويعلم
62744: ٱلذين
62745: يجـدلون
62746: فىٓ
62747: ءايـتنا
62748: ما
62749: لهم
62750: من
62751: محيص
62752: فمآ
62753: أوتيتم
62754: من
62755: شىء
62756: فمتـع
62757: ٱلحيوة
62758: ٱلدنيا
62759: وما
62760: عند
62761: ٱلله
62762: خير
62763: وأبقى
62764: للذين
62765: ءامنوا
62766: وعلى
62767: ربهم
62768: يتوكلون
62769: وٱلذين
62770: يجتنبون
62771: كبـٓئر
62772: ٱلإثم
62773: وٱلفوحش
62774: وإذا
62775: ما
62776: غضبوا
62777: هم
62778: يغفرون
62779: وٱلذين
62780: ٱستجابوا
62781: لربهم
62782: وأقاموا
62783: ٱلصلوة
62784: وأمرهم
62785: شورى
62786: بينهم
62787: ومما
62788: رزقنـهم
62789: ينفقون
62790: وٱلذين
62791: إذآ
62792: أصابهم
62793: ٱلبغى
62794: هم
62795: ينتصرون
62796: وجزٓؤا
62797: سيئة
62798: سيئة
62799: مثلها
62800: فمن
62801: عفا
62802: وأصلح
62803: فأجره
62804: على
62805: ٱلله
62806: إنه
62807: لا
62808: يحب
62809: ٱلظـلمين
62810: ولمن
62811: ٱنتصر
62812: بعد
62813: ظلمه
62814: فأولـٓئك
62815: ما
62816: عليهم
62817: من
62818: سبيل
62819: إنما
62820: ٱلسبيل
62821: على
62822: ٱلذين
62823: يظلمون
62824: ٱلناس
62825: ويبغون
62826: فى
62827: ٱلأرض
62828: بغير
62829: ٱلحق
62830: أولـٓئك
62831: لهم
62832: عذاب
62833: أليم
62834: ولمن
62835: صبر
62836: وغفر
62837: إن
62838: ذلك
62839: لمن
62840: عزم
62841: ٱلأمور
62842: ومن
62843: يضلل
62844: ٱلله
62845: فما
62846: له
62847: من
62848: ولى
62849: من
62850: بعده
62851: وترى
62852: ٱلظـلمين
62853: لما
62854: رأوا
62855: ٱلعذاب
62856: يقولون
62857: هل
62858: إلى
62859: مرد
62860: من
62861: سبيل
