24144: يبشرهم
24145: ربهم
24146: برحمة
24147: منه
24148: ورضون
24149: وجنـت
24150: لهم
24151: فيها
24152: نعيم
24153: مقيم
24154: خـلدين
24155: فيهآ
24156: أبدا
24157: إن
24158: ٱلله
24159: عندهٓ
24160: أجر
24161: عظيم
24162: يـٓأيها
24163: ٱلذين
24164: ءامنوا
24165: لا
24166: تتخذوٓا
24167: ءابآءكم
24168: وإخونكم
24169: أوليآء
24170: إن
24171: ٱستحبوا
24172: ٱلكفر
24173: على
24174: ٱلإيمـن
24175: ومن
24176: يتولهم
24177: منكم
24178: فأولـٓئك
24179: هم
24180: ٱلظـلمون
24181: قل
24182: إن
24183: كان
24184: ءابآؤكم
24185: وأبنآؤكم
24186: وإخونكم
24187: وأزوجكم
24188: وعشيرتكم
24189: وأمول
24190: ٱقترفتموها
24191: وتجـرة
24192: تخشون
24193: كسادها
24194: ومسـكن
24195: ترضونهآ
24196: أحب
24197: إليكم
24198: من
24199: ٱلله
24200: ورسوله
24201: وجهاد
24202: فى
24203: سبيله
24204: فتربصوا
24205: حتى
24206: يأتى
24207: ٱلله
24208: بأمره
24209: وٱلله
24210: لا
24211: يهدى
24212: ٱلقوم
24213: ٱلفـسقين
24214: لقد
24215: نصركم
24216: ٱلله
24217: فى
24218: مواطن
24219: كثيرة
24220: ويوم
24221: حنين
24222: إذ
24223: أعجبتكم
24224: كثرتكم
24225: فلم
24226: تغن
24227: عنكم
24228: شيـٔا
24229: وضاقت
24230: عليكم
24231: ٱلأرض
24232: بما
24233: رحبت
24234: ثم
24235: وليتم
24236: مدبرين
24237: ثم
24238: أنزل
24239: ٱلله
24240: سكينته
24241: على
24242: رسوله
24243: وعلى
24244: ٱلمؤمنين
24245: وأنزل
24246: جنودا
24247: لم
24248: تروها
24249: وعذب
24250: ٱلذين
24251: كفروا
24252: وذلك
24253: جزآء
24254: ٱلكـفرين
