5383: وإذ
5384: قال
5385: إبرهـم
5386: رب
5387: أرنى
5388: كيف
5389: تحى
5390: ٱلموتى
5391: قال
5392: أولم
5393: تؤمن
5394: قال
5395: بلى
5396: ولـكن
5397: ليطمئن
5398: قلبى
5399: قال
5400: فخذ
5401: أربعة
5402: من
5403: ٱلطير
5404: فصرهن
5405: إليك
5406: ثم
5407: ٱجعل
5408: على
5409: كل
5410: جبل
5411: منهن
5412: جزءا
5413: ثم
5414: ٱدعهن
5415: يأتينك
5416: سعيا
5417: وٱعلم
5418: أن
5419: ٱلله
5420: عزيز
5421: حكيم
5422: مثل
5423: ٱلذين
5424: ينفقون
5425: أمولهم
5426: فى
5427: سبيل
5428: ٱلله
5429: كمثل
5430: حبة
5431: أنبتت
5432: سبع
5433: سنابل
5434: فى
5435: كل
5436: سنبلة
5437: مائة
5438: حبة
5439: وٱلله
5440: يضـعف
5441: لمن
5442: يشآء
5443: وٱلله
5444: وسع
5445: عليم
5446: ٱلذين
5447: ينفقون
5448: أمولهم
5449: فى
5450: سبيل
5451: ٱلله
5452: ثم
5453: لا
5454: يتبعون
5455: مآ
5456: أنفقوا
5457: منا
5458: ولآ
5459: أذى
5460: لهم
5461: أجرهم
5462: عند
5463: ربهم
5464: ولا
5465: خوف
5466: عليهم
5467: ولا
5468: هم
5469: يحزنون
5470: قول
5471: معروف
5472: ومغفرة
5473: خير
5474: من
5475: صدقة
5476: يتبعهآ
5477: أذى
5478: وٱلله
5479: غنى
5480: حليم
5481: يـٓأيها
5482: ٱلذين
5483: ءامنوا
5484: لا
5485: تبطلوا
5486: صدقـتكم
5487: بٱلمن
5488: وٱلأذى
5489: كٱلذى
5490: ينفق
5491: ماله
5492: رئآء
5493: ٱلناس
5494: ولا
5495: يؤمن
5496: بٱلله
5497: وٱليوم
5498: ٱلـٔاخر
5499: فمثله
5500: كمثل
5501: صفوان
5502: عليه
5503: تراب
5504: فأصابه
5505: وابل
5506: فتركه
5507: صلدا
5508: لا
5509: يقدرون
5510: على
5511: شىء
5512: مما
5513: كسبوا
5514: وٱلله
5515: لا
5516: يهدى
5517: ٱلقوم
5518: ٱلكـفرين
