53493: ولو
53494: ترىٓ
53495: إذ
53496: ٱلمجرمون
53497: ناكسوا
53498: رءوسهم
53499: عند
53500: ربهم
53501: ربنآ
53502: أبصرنا
53503: وسمعنا
53504: فٱرجعنا
53505: نعمل
53506: صـلحا
53507: إنا
53508: موقنون
53509: ولو
53510: شئنا
53511: لـٔاتينا
53512: كل
53513: نفس
53514: هدىها
53515: ولـكن
53516: حق
53517: ٱلقول
53518: منى
53519: لأملأن
53520: جهنم
53521: من
53522: ٱلجنة
53523: وٱلناس
53524: أجمعين
53525: فذوقوا
53526: بما
53527: نسيتم
53528: لقآء
53529: يومكم
53530: هـذآ
53531: إنا
53532: نسينـكم
53533: وذوقوا
53534: عذاب
53535: ٱلخلد
53536: بما
53537: كنتم
53538: تعملون
53539: إنما
53540: يؤمن
53541: بـٔايـتنا
53542: ٱلذين
53543: إذا
53544: ذكروا
53545: بها
53546: خروا
53547: سجدا
53548: وسبحوا
53549: بحمد
53550: ربهم
53551: وهم
53552: لا
53553: يستكبرون
53554: تتجافى
53555: جنوبهم
53556: عن
53557: ٱلمضاجع
53558: يدعون
53559: ربهم
53560: خوفا
53561: وطمعا
53562: ومما
53563: رزقنـهم
53564: ينفقون
53565: فلا
53566: تعلم
53567: نفس
53568: مآ
53569: أخفى
53570: لهم
53571: من
53572: قرة
53573: أعين
53574: جزآء
53575: بما
53576: كانوا
53577: يعملون
53578: أفمن
53579: كان
53580: مؤمنا
53581: كمن
53582: كان
53583: فاسقا
53584: لا
53585: يستون
53586: أما
53587: ٱلذين
53588: ءامنوا
53589: وعملوا
53590: ٱلصـلحـت
53591: فلهم
53592: جنـت
53593: ٱلمأوى
53594: نزلا
53595: بما
53596: كانوا
53597: يعملون
53598: وأما
53599: ٱلذين
53600: فسقوا
53601: فمأوىهم
53602: ٱلنار
53603: كلمآ
53604: أرادوٓا
53605: أن
53606: يخرجوا
53607: منهآ
53608: أعيدوا
53609: فيها
53610: وقيل
53611: لهم
53612: ذوقوا
53613: عذاب
53614: ٱلنار
53615: ٱلذى
53616: كنتم
53617: به
53618: تكذبون
