42373: وٱلتىٓ
42374: أحصنت
42375: فرجها
42376: فنفخنا
42377: فيها
42378: من
42379: روحنا
42380: وجعلنـها
42381: وٱبنهآ
42382: ءاية
42383: للعـلمين
42384: إن
42385: هـذهٓ
42386: أمتكم
42387: أمة
42388: وحدة
42389: وأنا
42390: ربكم
42391: فٱعبدون
42392: وتقطعوٓا
42393: أمرهم
42394: بينهم
42395: كل
42396: إلينا
42397: رجعون
42398: فمن
42399: يعمل
42400: من
42401: ٱلصـلحـت
42402: وهو
42403: مؤمن
42404: فلا
42405: كفران
42406: لسعيه
42407: وإنا
42408: له
42409: كـتبون
42410: وحرم
42411: على
42412: قرية
42413: أهلكنـهآ
42414: أنهم
42415: لا
42416: يرجعون
42417: حتىٓ
42418: إذا
42419: فتحت
42420: يأجوج
42421: ومأجوج
42422: وهم
42423: من
42424: كل
42425: حدب
42426: ينسلون
42427: وٱقترب
42428: ٱلوعد
42429: ٱلحق
42430: فإذا
42431: هى
42432: شـخصة
42433: أبصـر
42434: ٱلذين
42435: كفروا
42436: يـويلنا
42437: قد
42438: كنا
42439: فى
42440: غفلة
42441: من
42442: هـذا
42443: بل
42444: كنا
42445: ظـلمين
42446: إنكم
42447: وما
42448: تعبدون
42449: من
42450: دون
42451: ٱلله
42452: حصب
42453: جهنم
42454: أنتم
42455: لها
42456: وردون
42457: لو
42458: كان
42459: هـٓؤلآء
42460: ءالهة
42461: ما
42462: وردوها
42463: وكل
42464: فيها
42465: خـلدون
42466: لهم
42467: فيها
42468: زفير
42469: وهم
42470: فيها
42471: لا
42472: يسمعون
42473: إن
42474: ٱلذين
42475: سبقت
42476: لهم
42477: منا
42478: ٱلحسنىٓ
42479: أولـٓئك
42480: عنها
42481: مبعدون
