41283: قال
41284: كذلك
41285: أتتك
41286: ءايـتنا
41287: فنسيتها
41288: وكذلك
41289: ٱليوم
41290: تنسى
41291: وكذلك
41292: نجزى
41293: من
41294: أسرف
41295: ولم
41296: يؤمن
41297: بـٔايـت
41298: ربه
41299: ولعذاب
41300: ٱلـٔاخرة
41301: أشد
41302: وأبقىٓ
41303: أفلم
41304: يهد
41305: لهم
41306: كم
41307: أهلكنا
41308: قبلهم
41309: من
41310: ٱلقرون
41311: يمشون
41312: فى
41313: مسـكنهم
41314: إن
41315: فى
41316: ذلك
41317: لـٔايـت
41318: لأولى
41319: ٱلنهى
41320: ولولا
41321: كلمة
41322: سبقت
41323: من
41324: ربك
41325: لكان
41326: لزاما
41327: وأجل
41328: مسمى
41329: فٱصبر
41330: على
41331: ما
41332: يقولون
41333: وسبح
41334: بحمد
41335: ربك
41336: قبل
41337: طلوع
41338: ٱلشمس
41339: وقبل
41340: غروبها
41341: ومن
41342: ءانآئ
41343: ٱليل
41344: فسبح
41345: وأطراف
41346: ٱلنهار
41347: لعلك
41348: ترضى
41349: ولا
41350: تمدن
41351: عينيك
41352: إلى
41353: ما
41354: متعنا
41355: بهٓ
41356: أزوجا
41357: منهم
41358: زهرة
41359: ٱلحيوة
41360: ٱلدنيا
41361: لنفتنهم
41362: فيه
41363: ورزق
41364: ربك
41365: خير
41366: وأبقى
41367: وأمر
41368: أهلك
41369: بٱلصلوة
41370: وٱصطبر
41371: عليها
41372: لا
41373: نسـٔلك
41374: رزقا
41375: نحن
41376: نرزقك
41377: وٱلعـقبة
41378: للتقوى
41379: وقالوا
41380: لولا
41381: يأتينا
41382: بـٔاية
41383: من
41384: ربهٓ
41385: أولم
41386: تأتهم
41387: بينة
41388: ما
41389: فى
41390: ٱلصحف
41391: ٱلأولى
41392: ولو
41393: أنآ
41394: أهلكنـهم
41395: بعذاب
41396: من
41397: قبله
41398: لقالوا
41399: ربنا
41400: لولآ
41401: أرسلت
41402: إلينا
41403: رسولا
41404: فنتبع
41405: ءايـتك
41406: من
41407: قبل
41408: أن
41409: نذل
41410: ونخزى
41411: قل
41412: كل
41413: متربص
41414: فتربصوا
41415: فستعلمون
41416: من
41417: أصحـب
41418: ٱلصرط
41419: ٱلسوى
41420: ومن
41421: ٱهتدى
