35377: ٱلذين
35378: كفروا
35379: وصدوا
35380: عن
35381: سبيل
35382: ٱلله
35383: زدنـهم
35384: عذابا
35385: فوق
35386: ٱلعذاب
35387: بما
35388: كانوا
35389: يفسدون
35390: ويوم
35391: نبعث
35392: فى
35393: كل
35394: أمة
35395: شهيدا
35396: عليهم
35397: من
35398: أنفسهم
35399: وجئنا
35400: بك
35401: شهيدا
35402: على
35403: هـٓؤلآء
35404: ونزلنا
35405: عليك
35406: ٱلكتـب
35407: تبيـنا
35408: لكل
35409: شىء
35410: وهدى
35411: ورحمة
35412: وبشرى
35413: للمسلمين
35414: إن
35415: ٱلله
35416: يأمر
35417: بٱلعدل
35418: وٱلإحسـن
35419: وإيتآئ
35420: ذى
35421: ٱلقربى
35422: وينهى
35423: عن
35424: ٱلفحشآء
35425: وٱلمنكر
35426: وٱلبغى
35427: يعظكم
35428: لعلكم
35429: تذكرون
35430: وأوفوا
35431: بعهد
35432: ٱلله
35433: إذا
35434: عـهدتم
35435: ولا
35436: تنقضوا
35437: ٱلأيمـن
35438: بعد
35439: توكيدها
35440: وقد
35441: جعلتم
35442: ٱلله
35443: عليكم
35444: كفيلا
35445: إن
35446: ٱلله
35447: يعلم
35448: ما
35449: تفعلون
35450: ولا
35451: تكونوا
35452: كٱلتى
35453: نقضت
35454: غزلها
35455: من
35456: بعد
35457: قوة
35458: أنكـثا
35459: تتخذون
35460: أيمـنكم
35461: دخلا
35462: بينكم
35463: أن
35464: تكون
35465: أمة
35466: هى
35467: أربى
35468: من
35469: أمة
35470: إنما
35471: يبلوكم
35472: ٱلله
35473: به
35474: وليبينن
35475: لكم
35476: يوم
35477: ٱلقيـمة
35478: ما
35479: كنتم
35480: فيه
35481: تختلفون
35482: ولو
35483: شآء
35484: ٱلله
35485: لجعلكم
35486: أمة
35487: وحدة
35488: ولـكن
35489: يضل
35490: من
35491: يشآء
35492: ويهدى
35493: من
35494: يشآء
35495: ولتسـٔلن
35496: عما
35497: كنتم
35498: تعملون
