26169: يـٓأيها
26170: ٱلذين
26171: ءامنوا
26172: قـتلوا
26173: ٱلذين
26174: يلونكم
26175: من
26176: ٱلكفار
26177: وليجدوا
26178: فيكم
26179: غلظة
26180: وٱعلموٓا
26181: أن
26182: ٱلله
26183: مع
26184: ٱلمتقين
26185: وإذا
26186: مآ
26187: أنزلت
26188: سورة
26189: فمنهم
26190: من
26191: يقول
26192: أيكم
26193: زادته
26194: هـذهٓ
26195: إيمـنا
26196: فأما
26197: ٱلذين
26198: ءامنوا
26199: فزادتهم
26200: إيمـنا
26201: وهم
26202: يستبشرون
26203: وأما
26204: ٱلذين
26205: فى
26206: قلوبهم
26207: مرض
26208: فزادتهم
26209: رجسا
26210: إلى
26211: رجسهم
26212: وماتوا
26213: وهم
26214: كـفرون
26215: أولا
26216: يرون
26217: أنهم
26218: يفتنون
26219: فى
26220: كل
26221: عام
26222: مرة
26223: أو
26224: مرتين
26225: ثم
26226: لا
26227: يتوبون
26228: ولا
26229: هم
26230: يذكرون
26231: وإذا
26232: مآ
26233: أنزلت
26234: سورة
26235: نظر
26236: بعضهم
26237: إلى
26238: بعض
26239: هل
26240: يرىكم
26241: من
26242: أحد
26243: ثم
26244: ٱنصرفوا
26245: صرف
26246: ٱلله
26247: قلوبهم
26248: بأنهم
26249: قوم
26250: لا
26251: يفقهون
26252: لقد
26253: جآءكم
26254: رسول
26255: من
26256: أنفسكم
26257: عزيز
26258: عليه
26259: ما
26260: عنتم
26261: حريص
26262: عليكم
26263: بٱلمؤمنين
26264: رءوف
26265: رحيم
26266: فإن
26267: تولوا
26268: فقل
26269: حسبى
26270: ٱلله
26271: لآ
26272: إلـه
26273: إلا
26274: هو
26275: عليه
26276: توكلت
26277: وهو
26278: رب
26279: ٱلعرش
26280: ٱلعظيم
