21286: وجـوزنا
21287: ببنىٓ
21288: إسرٓءيل
21289: ٱلبحر
21290: فأتوا
21291: على
21292: قوم
21293: يعكفون
21294: علىٓ
21295: أصنام
21296: لهم
21297: قالوا
21298: يـموسى
21299: ٱجعل
21300: لنآ
21301: إلـها
21302: كما
21303: لهم
21304: ءالهة
21305: قال
21306: إنكم
21307: قوم
21308: تجهلون
21309: إن
21310: هـٓؤلآء
21311: متبر
21312: ما
21313: هم
21314: فيه
21315: وبـطل
21316: ما
21317: كانوا
21318: يعملون
21319: قال
21320: أغير
21321: ٱلله
21322: أبغيكم
21323: إلـها
21324: وهو
21325: فضلكم
21326: على
21327: ٱلعـلمين
21328: وإذ
21329: أنجينـكم
21330: من
21331: ءال
21332: فرعون
21333: يسومونكم
21334: سوٓء
21335: ٱلعذاب
21336: يقتلون
21337: أبنآءكم
21338: ويستحيون
21339: نسآءكم
21340: وفى
21341: ذلكم
21342: بلآء
21343: من
21344: ربكم
21345: عظيم
21346: ووعدنا
21347: موسى
21348: ثلـثين
21349: ليلة
21350: وأتممنـها
21351: بعشر
21352: فتم
21353: ميقـت
21354: ربهٓ
21355: أربعين
21356: ليلة
21357: وقال
21358: موسى
21359: لأخيه
21360: هـرون
21361: ٱخلفنى
21362: فى
21363: قومى
21364: وأصلح
21365: ولا
21366: تتبع
21367: سبيل
21368: ٱلمفسدين
21369: ولما
21370: جآء
21371: موسى
21372: لميقـتنا
21373: وكلمه
21374: ربه
21375: قال
21376: رب
21377: أرنىٓ
21378: أنظر
21379: إليك
21380: قال
21381: لن
21382: ترىنى
21383: ولـكن
21384: ٱنظر
21385: إلى
21386: ٱلجبل
21387: فإن
21388: ٱستقر
21389: مكانه
21390: فسوف
21391: ترىنى
21392: فلما
21393: تجلى
21394: ربه
21395: للجبل
21396: جعله
21397: دكا
21398: وخر
21399: موسى
21400: صعقا
21401: فلمآ
21402: أفاق
21403: قال
21404: سبحـنك
21405: تبت
21406: إليك
21407: وأنا
21408: أول
21409: ٱلمؤمنين
