29961: ولو
29962: شآء
29963: ربك
29964: لجعل
29965: ٱلناس
29966: أمة
29967: وحدة
29968: ولا
29969: يزالون
29970: مختلفين
29971: إلا
29972: من
29973: رحم
29974: ربك
29975: ولذلك
29976: خلقهم
29977: وتمت
29978: كلمة
29979: ربك
29980: لأملأن
29981: جهنم
29982: من
29983: ٱلجنة
29984: وٱلناس
29985: أجمعين
29986: وكلا
29987: نقص
29988: عليك
29989: من
29990: أنبآء
29991: ٱلرسل
29992: ما
29993: نثبت
29994: به
29995: فؤادك
29996: وجآءك
29997: فى
29998: هـذه
29999: ٱلحق
30000: وموعظة
30001: وذكرى
30002: للمؤمنين
30003: وقل
30004: للذين
30005: لا
30006: يؤمنون
30007: ٱعملوا
30008: على
30009: مكانتكم
30010: إنا
30011: عـملون
30012: وٱنتظروٓا
30013: إنا
30014: منتظرون
30015: ولله
30016: غيب
30017: ٱلسمـوت
30018: وٱلأرض
30019: وإليه
30020: يرجع
30021: ٱلأمر
30022: كله
30023: فٱعبده
30024: وتوكل
30025: عليه
30026: وما
30027: ربك
30028: بغـفل
30029: عما
30030: تعملون
30031: الٓر
30032: تلك
30033: ءايـت
30034: ٱلكتـب
30035: ٱلمبين
30036: إنآ
30037: أنزلنـه
30038: قرءنا
30039: عربيا
30040: لعلكم
30041: تعقلون
30042: نحن
30043: نقص
30044: عليك
30045: أحسن
30046: ٱلقصص
30047: بمآ
30048: أوحينآ
30049: إليك
30050: هـذا
30051: ٱلقرءان
30052: وإن
30053: كنت
30054: من
30055: قبله
30056: لمن
30057: ٱلغـفلين
30058: إذ
30059: قال
30060: يوسف
30061: لأبيه
30062: يـٓأبت
30063: إنى
30064: رأيت
30065: أحد
30066: عشر
30067: كوكبا
30068: وٱلشمس
30069: وٱلقمر
30070: رأيتهم
30071: لى
30072: سـجدين
