76723: لا
76724: يصلىهآ
76725: إلا
76726: ٱلأشقى
76727: ٱلذى
76728: كذب
76729: وتولى
76730: وسيجنبها
76731: ٱلأتقى
76732: ٱلذى
76733: يؤتى
76734: ماله
76735: يتزكى
76736: وما
76737: لأحد
76738: عنده
76739: من
76740: نعمة
76741: تجزىٓ
76742: إلا
76743: ٱبتغآء
76744: وجه
76745: ربه
76746: ٱلأعلى
76747: ولسوف
76748: يرضى
76749: وٱلضحى
76750: وٱليل
76751: إذا
76752: سجى
76753: ما
76754: ودعك
76755: ربك
76756: وما
76757: قلى
76758: وللـٔاخرة
76759: خير
76760: لك
76761: من
76762: ٱلأولى
76763: ولسوف
76764: يعطيك
76765: ربك
76766: فترضىٓ
76767: ألم
76768: يجدك
76769: يتيما
76770: فـٔاوى
76771: ووجدك
76772: ضآلا
76773: فهدى
76774: ووجدك
76775: عآئلا
76776: فأغنى
76777: فأما
76778: ٱليتيم
76779: فلا
76780: تقهر
76781: وأما
76782: ٱلسآئل
76783: فلا
76784: تنهر
76785: وأما
76786: بنعمة
76787: ربك
76788: فحدث
76789: ألم
76790: نشرح
76791: لك
76792: صدرك
76793: ووضعنا
76794: عنك
76795: وزرك
76796: ٱلذىٓ
76797: أنقض
76798: ظهرك
76799: ورفعنا
76800: لك
76801: ذكرك
76802: فإن
76803: مع
76804: ٱلعسر
76805: يسرا
76806: إن
76807: مع
76808: ٱلعسر
76809: يسرا
76810: فإذا
76811: فرغت
76812: فٱنصب
76813: وإلى
76814: ربك
76815: فٱرغب
