76922: إنآ
76923: أنزلنـه
76924: فى
76925: ليلة
76926: ٱلقدر
76927: ومآ
76928: أدرىك
76929: ما
76930: ليلة
76931: ٱلقدر
76932: ليلة
76933: ٱلقدر
76934: خير
76935: من
76936: ألف
76937: شهر
76938: تنزل
76939: ٱلملـٓئكة
76940: وٱلروح
76941: فيها
76942: بإذن
76943: ربهم
76944: من
76945: كل
76946: أمر
76947: سلـم
76948: هى
76949: حتى
76950: مطلع
76951: ٱلفجر
76952: لم
76953: يكن
76954: ٱلذين
76955: كفروا
76956: من
76957: أهل
76958: ٱلكتـب
76959: وٱلمشركين
76960: منفكين
76961: حتى
76962: تأتيهم
76963: ٱلبينة
76964: رسول
76965: من
76966: ٱلله
76967: يتلوا
76968: صحفا
76969: مطهرة
76970: فيها
76971: كتب
76972: قيمة
76973: وما
76974: تفرق
76975: ٱلذين
76976: أوتوا
76977: ٱلكتـب
76978: إلا
76979: من
76980: بعد
76981: ما
76982: جآءتهم
76983: ٱلبينة
76984: ومآ
76985: أمروٓا
76986: إلا
76987: ليعبدوا
76988: ٱلله
76989: مخلصين
76990: له
76991: ٱلدين
76992: حنفآء
76993: ويقيموا
76994: ٱلصلوة
76995: ويؤتوا
76996: ٱلزكوة
76997: وذلك
76998: دين
76999: ٱلقيمة
77000: إن
77001: ٱلذين
77002: كفروا
77003: من
77004: أهل
77005: ٱلكتـب
77006: وٱلمشركين
77007: فى
77008: نار
77009: جهنم
77010: خـلدين
77011: فيهآ
77012: أولـٓئك
77013: هم
77014: شر
77015: ٱلبرية
77016: إن
77017: ٱلذين
77018: ءامنوا
77019: وعملوا
77020: ٱلصـلحـت
77021: أولـٓئك
77022: هم
77023: خير
77024: ٱلبرية
