64115: إن
64116: يوم
64117: ٱلفصل
64118: ميقـتهم
64119: أجمعين
64120: يوم
64121: لا
64122: يغنى
64123: مولى
64124: عن
64125: مولى
64126: شيـٔا
64127: ولا
64128: هم
64129: ينصرون
64130: إلا
64131: من
64132: رحم
64133: ٱلله
64134: إنه
64135: هو
64136: ٱلعزيز
64137: ٱلرحيم
64138: إن
64139: شجرت
64140: ٱلزقوم
64141: طعام
64142: ٱلأثيم
64143: كٱلمهل
64144: يغلى
64145: فى
64146: ٱلبطون
64147: كغلى
64148: ٱلحميم
64149: خذوه
64150: فٱعتلوه
64151: إلى
64152: سوآء
64153: ٱلجحيم
64154: ثم
64155: صبوا
64156: فوق
64157: رأسه
64158: من
64159: عذاب
64160: ٱلحميم
64161: ذق
64162: إنك
64163: أنت
64164: ٱلعزيز
64165: ٱلكريم
64166: إن
64167: هـذا
64168: ما
64169: كنتم
64170: به
64171: تمترون
64172: إن
64173: ٱلمتقين
64174: فى
64175: مقام
64176: أمين
64177: فى
64178: جنـت
64179: وعيون
64180: يلبسون
64181: من
64182: سندس
64183: وإستبرق
64184: متقـبلين
64185: كذلك
64186: وزوجنـهم
64187: بحور
64188: عين
64189: يدعون
64190: فيها
64191: بكل
64192: فـكهة
64193: ءامنين
64194: لا
64195: يذوقون
64196: فيها
64197: ٱلموت
64198: إلا
64199: ٱلموتة
64200: ٱلأولى
64201: ووقىهم
64202: عذاب
64203: ٱلجحيم
64204: فضلا
64205: من
64206: ربك
64207: ذلك
64208: هو
64209: ٱلفوز
64210: ٱلعظيم
64211: فإنما
64212: يسرنـه
64213: بلسانك
64214: لعلهم
64215: يتذكرون
64216: فٱرتقب
64217: إنهم
64218: مرتقبون
