74205: إن
74206: ربك
74207: يعلم
74208: أنك
74209: تقوم
74210: أدنى
74211: من
74212: ثلثى
74213: ٱليل
74214: ونصفه
74215: وثلثه
74216: وطآئفة
74217: من
74218: ٱلذين
74219: معك
74220: وٱلله
74221: يقدر
74222: ٱليل
74223: وٱلنهار
74224: علم
74225: أن
74226: لن
74227: تحصوه
74228: فتاب
74229: عليكم
74230: فٱقرءوا
74231: ما
74232: تيسر
74233: من
74234: ٱلقرءان
74235: علم
74236: أن
74237: سيكون
74238: منكم
74239: مرضى
74240: وءاخرون
74241: يضربون
74242: فى
74243: ٱلأرض
74244: يبتغون
74245: من
74246: فضل
74247: ٱلله
74248: وءاخرون
74249: يقـتلون
74250: فى
74251: سبيل
74252: ٱلله
74253: فٱقرءوا
74254: ما
74255: تيسر
74256: منه
74257: وأقيموا
74258: ٱلصلوة
74259: وءاتوا
74260: ٱلزكوة
74261: وأقرضوا
74262: ٱلله
74263: قرضا
74264: حسنا
74265: وما
74266: تقدموا
74267: لأنفسكم
74268: من
74269: خير
74270: تجدوه
74271: عند
74272: ٱلله
74273: هو
74274: خيرا
74275: وأعظم
74276: أجرا
74277: وٱستغفروا
74278: ٱلله
74279: إن
74280: ٱلله
74281: غفور
74282: رحيم
74283: يـٓأيها
74284: ٱلمدثر
74285: قم
74286: فأنذر
74287: وربك
74288: فكبر
74289: وثيابك
74290: فطهر
74291: وٱلرجز
74292: فٱهجر
74293: ولا
74294: تمنن
74295: تستكثر
74296: ولربك
74297: فٱصبر
74298: فإذا
74299: نقر
74300: فى
74301: ٱلناقور
74302: فذلك
74303: يومئذ
74304: يوم
74305: عسير
74306: على
74307: ٱلكـفرين
74308: غير
74309: يسير
74310: ذرنى
74311: ومن
74312: خلقت
74313: وحيدا
74314: وجعلت
74315: له
74316: مالا
74317: ممدودا
74318: وبنين
74319: شهودا
74320: ومهدت
74321: له
74322: تمهيدا
74323: ثم
74324: يطمع
74325: أن
74326: أزيد
74327: كلآ
74328: إنه
74329: كان
74330: لـٔايـتنا
74331: عنيدا
74332: سأرهقه
74333: صعودا
