8701: ثم
8702: أنزل
8703: عليكم
8704: من
8705: بعد
8706: ٱلغم
8707: أمنة
8708: نعاسا
8709: يغشى
8710: طآئفة
8711: منكم
8712: وطآئفة
8713: قد
8714: أهمتهم
8715: أنفسهم
8716: يظنون
8717: بٱلله
8718: غير
8719: ٱلحق
8720: ظن
8721: ٱلجـهلية
8722: يقولون
8723: هل
8724: لنا
8725: من
8726: ٱلأمر
8727: من
8728: شىء
8729: قل
8730: إن
8731: ٱلأمر
8732: كله
8733: لله
8734: يخفون
8735: فىٓ
8736: أنفسهم
8737: ما
8738: لا
8739: يبدون
8740: لك
8741: يقولون
8742: لو
8743: كان
8744: لنا
8745: من
8746: ٱلأمر
8747: شىء
8748: ما
8749: قتلنا
8750: هـهنا
8751: قل
8752: لو
8753: كنتم
8754: فى
8755: بيوتكم
8756: لبرز
8757: ٱلذين
8758: كتب
8759: عليهم
8760: ٱلقتل
8761: إلى
8762: مضاجعهم
8763: وليبتلى
8764: ٱلله
8765: ما
8766: فى
8767: صدوركم
8768: وليمحص
8769: ما
8770: فى
8771: قلوبكم
8772: وٱلله
8773: عليم
8774: بذات
8775: ٱلصدور
8776: إن
8777: ٱلذين
8778: تولوا
8779: منكم
8780: يوم
8781: ٱلتقى
8782: ٱلجمعان
8783: إنما
8784: ٱستزلهم
8785: ٱلشيطـن
8786: ببعض
8787: ما
8788: كسبوا
8789: ولقد
8790: عفا
8791: ٱلله
8792: عنهم
8793: إن
8794: ٱلله
8795: غفور
8796: حليم
8797: يـٓأيها
8798: ٱلذين
8799: ءامنوا
8800: لا
8801: تكونوا
8802: كٱلذين
8803: كفروا
8804: وقالوا
8805: لإخونهم
8806: إذا
8807: ضربوا
8808: فى
8809: ٱلأرض
8810: أو
8811: كانوا
8812: غزى
8813: لو
8814: كانوا
8815: عندنا
8816: ما
8817: ماتوا
8818: وما
8819: قتلوا
8820: ليجعل
8821: ٱلله
8822: ذلك
8823: حسرة
8824: فى
8825: قلوبهم
8826: وٱلله
8827: يحى
8828: ويميت
8829: وٱلله
8830: بما
8831: تعملون
8832: بصير
8833: ولئن
8834: قتلتم
8835: فى
8836: سبيل
8837: ٱلله
8838: أو
8839: متم
8840: لمغفرة
8841: من
8842: ٱلله
8843: ورحمة
8844: خير
8845: مما
8846: يجمعون
