16591: بل
16592: بدا
16593: لهم
16594: ما
16595: كانوا
16596: يخفون
16597: من
16598: قبل
16599: ولو
16600: ردوا
16601: لعادوا
16602: لما
16603: نهوا
16604: عنه
16605: وإنهم
16606: لكـذبون
16607: وقالوٓا
16608: إن
16609: هى
16610: إلا
16611: حياتنا
16612: ٱلدنيا
16613: وما
16614: نحن
16615: بمبعوثين
16616: ولو
16617: ترىٓ
16618: إذ
16619: وقفوا
16620: على
16621: ربهم
16622: قال
16623: أليس
16624: هـذا
16625: بٱلحق
16626: قالوا
16627: بلى
16628: وربنا
16629: قال
16630: فذوقوا
16631: ٱلعذاب
16632: بما
16633: كنتم
16634: تكفرون
16635: قد
16636: خسر
16637: ٱلذين
16638: كذبوا
16639: بلقآء
16640: ٱلله
16641: حتىٓ
16642: إذا
16643: جآءتهم
16644: ٱلساعة
16645: بغتة
16646: قالوا
16647: يـحسرتنا
16648: على
16649: ما
16650: فرطنا
16651: فيها
16652: وهم
16653: يحملون
16654: أوزارهم
16655: على
16656: ظهورهم
16657: ألا
16658: سآء
16659: ما
16660: يزرون
16661: وما
16662: ٱلحيوة
16663: ٱلدنيآ
16664: إلا
16665: لعب
16666: ولهو
16667: وللدار
16668: ٱلـٔاخرة
16669: خير
16670: للذين
16671: يتقون
16672: أفلا
16673: تعقلون
16674: قد
16675: نعلم
16676: إنه
16677: ليحزنك
16678: ٱلذى
16679: يقولون
16680: فإنهم
16681: لا
16682: يكذبونك
16683: ولـكن
16684: ٱلظـلمين
16685: بـٔايـت
16686: ٱلله
16687: يجحدون
16688: ولقد
16689: كذبت
16690: رسل
16691: من
16692: قبلك
16693: فصبروا
16694: على
16695: ما
16696: كذبوا
16697: وأوذوا
16698: حتىٓ
16699: أتىهم
16700: نصرنا
16701: ولا
16702: مبدل
16703: لكلمـت
16704: ٱلله
16705: ولقد
16706: جآءك
16707: من
16708: نبإى
16709: ٱلمرسلين
16710: وإن
16711: كان
16712: كبر
16713: عليك
16714: إعراضهم
16715: فإن
16716: ٱستطعت
16717: أن
16718: تبتغى
16719: نفقا
16720: فى
16721: ٱلأرض
16722: أو
16723: سلما
16724: فى
16725: ٱلسمآء
16726: فتأتيهم
16727: بـٔاية
16728: ولو
16729: شآء
16730: ٱلله
16731: لجمعهم
16732: على
16733: ٱلهدى
16734: فلا
16735: تكونن
16736: من
16737: ٱلجـهلين
