22145: ولقد
22146: ذرأنا
22147: لجهنم
22148: كثيرا
22149: من
22150: ٱلجن
22151: وٱلإنس
22152: لهم
22153: قلوب
22154: لا
22155: يفقهون
22156: بها
22157: ولهم
22158: أعين
22159: لا
22160: يبصرون
22161: بها
22162: ولهم
22163: ءاذان
22164: لا
22165: يسمعون
22166: بهآ
22167: أولـٓئك
22168: كٱلأنعـم
22169: بل
22170: هم
22171: أضل
22172: أولـٓئك
22173: هم
22174: ٱلغـفلون
22175: ولله
22176: ٱلأسمآء
22177: ٱلحسنى
22178: فٱدعوه
22179: بها
22180: وذروا
22181: ٱلذين
22182: يلحدون
22183: فىٓ
22184: أسمـٓئه
22185: سيجزون
22186: ما
22187: كانوا
22188: يعملون
22189: وممن
22190: خلقنآ
22191: أمة
22192: يهدون
22193: بٱلحق
22194: وبه
22195: يعدلون
22196: وٱلذين
22197: كذبوا
22198: بـٔايـتنا
22199: سنستدرجهم
22200: من
22201: حيث
22202: لا
22203: يعلمون
22204: وأملى
22205: لهم
22206: إن
22207: كيدى
22208: متين
22209: أولم
22210: يتفكروا
22211: ما
22212: بصاحبهم
22213: من
22214: جنة
22215: إن
22216: هو
22217: إلا
22218: نذير
22219: مبين
22220: أولم
22221: ينظروا
22222: فى
22223: ملكوت
22224: ٱلسمـوت
22225: وٱلأرض
22226: وما
22227: خلق
22228: ٱلله
22229: من
22230: شىء
22231: وأن
22232: عسىٓ
22233: أن
22234: يكون
22235: قد
22236: ٱقترب
22237: أجلهم
22238: فبأى
22239: حديث
22240: بعده
22241: يؤمنون
22242: من
22243: يضلل
22244: ٱلله
22245: فلا
22246: هادى
22247: له
22248: ويذرهم
22249: فى
22250: طغيـنهم
22251: يعمهون
22252: يسـٔلونك
22253: عن
22254: ٱلساعة
22255: أيان
22256: مرسىها
22257: قل
22258: إنما
22259: علمها
22260: عند
22261: ربى
22262: لا
22263: يجليها
22264: لوقتهآ
22265: إلا
22266: هو
22267: ثقلت
22268: فى
22269: ٱلسمـوت
22270: وٱلأرض
22271: لا
22272: تأتيكم
22273: إلا
22274: بغتة
22275: يسـٔلونك
22276: كأنك
22277: حفى
22278: عنها
22279: قل
22280: إنما
22281: علمها
22282: عند
22283: ٱلله
22284: ولـكن
22285: أكثر
22286: ٱلناس
22287: لا
22288: يعلمون
