53850: وإذ
53851: أخذنا
53852: من
53853: ٱلنبيـن
53854: ميثـقهم
53855: ومنك
53856: ومن
53857: نوح
53858: وإبرهيم
53859: وموسى
53860: وعيسى
53861: ٱبن
53862: مريم
53863: وأخذنا
53864: منهم
53865: ميثـقا
53866: غليظا
53867: ليسـٔل
53868: ٱلصـدقين
53869: عن
53870: صدقهم
53871: وأعد
53872: للكـفرين
53873: عذابا
53874: أليما
53875: يـٓأيها
53876: ٱلذين
53877: ءامنوا
53878: ٱذكروا
53879: نعمة
53880: ٱلله
53881: عليكم
53882: إذ
53883: جآءتكم
53884: جنود
53885: فأرسلنا
53886: عليهم
53887: ريحا
53888: وجنودا
53889: لم
53890: تروها
53891: وكان
53892: ٱلله
53893: بما
53894: تعملون
53895: بصيرا
53896: إذ
53897: جآءوكم
53898: من
53899: فوقكم
53900: ومن
53901: أسفل
53902: منكم
53903: وإذ
53904: زاغت
53905: ٱلأبصـر
53906: وبلغت
53907: ٱلقلوب
53908: ٱلحناجر
53909: وتظنون
53910: بٱلله
53911: ٱلظنونا
53912: هنالك
53913: ٱبتلى
53914: ٱلمؤمنون
53915: وزلزلوا
53916: زلزالا
53917: شديدا
53918: وإذ
53919: يقول
53920: ٱلمنـفقون
53921: وٱلذين
53922: فى
53923: قلوبهم
53924: مرض
53925: ما
53926: وعدنا
53927: ٱلله
53928: ورسولهٓ
53929: إلا
53930: غرورا
53931: وإذ
53932: قالت
53933: طآئفة
53934: منهم
53935: يـٓأهل
53936: يثرب
53937: لا
53938: مقام
53939: لكم
53940: فٱرجعوا
53941: ويستـٔذن
53942: فريق
53943: منهم
53944: ٱلنبى
53945: يقولون
53946: إن
53947: بيوتنا
53948: عورة
53949: وما
53950: هى
53951: بعورة
53952: إن
53953: يريدون
53954: إلا
53955: فرارا
53956: ولو
53957: دخلت
53958: عليهم
53959: من
53960: أقطارها
53961: ثم
53962: سئلوا
53963: ٱلفتنة
53964: لـٔاتوها
53965: وما
53966: تلبثوا
53967: بهآ
53968: إلا
53969: يسيرا
53970: ولقد
53971: كانوا
53972: عـهدوا
53973: ٱلله
53974: من
53975: قبل
53976: لا
53977: يولون
53978: ٱلأدبـر
53979: وكان
53980: عهد
53981: ٱلله
53982: مسـٔولا
