14540: وقفينا
14541: علىٓ
14542: ءاثـرهم
14543: بعيسى
14544: ٱبن
14545: مريم
14546: مصدقا
14547: لما
14548: بين
14549: يديه
14550: من
14551: ٱلتورىة
14552: وءاتينـه
14553: ٱلإنجيل
14554: فيه
14555: هدى
14556: ونور
14557: ومصدقا
14558: لما
14559: بين
14560: يديه
14561: من
14562: ٱلتورىة
14563: وهدى
14564: وموعظة
14565: للمتقين
14566: وليحكم
14567: أهل
14568: ٱلإنجيل
14569: بمآ
14570: أنزل
14571: ٱلله
14572: فيه
14573: ومن
14574: لم
14575: يحكم
14576: بمآ
14577: أنزل
14578: ٱلله
14579: فأولـٓئك
14580: هم
14581: ٱلفـسقون
14582: وأنزلنآ
14583: إليك
14584: ٱلكتـب
14585: بٱلحق
14586: مصدقا
14587: لما
14588: بين
14589: يديه
14590: من
14591: ٱلكتـب
14592: ومهيمنا
14593: عليه
14594: فٱحكم
14595: بينهم
14596: بمآ
14597: أنزل
14598: ٱلله
14599: ولا
14600: تتبع
14601: أهوآءهم
14602: عما
14603: جآءك
14604: من
14605: ٱلحق
14606: لكل
14607: جعلنا
14608: منكم
14609: شرعة
14610: ومنهاجا
14611: ولو
14612: شآء
14613: ٱلله
14614: لجعلكم
14615: أمة
14616: وحدة
14617: ولـكن
14618: ليبلوكم
14619: فى
14620: مآ
14621: ءاتىكم
14622: فٱستبقوا
14623: ٱلخيرت
14624: إلى
14625: ٱلله
14626: مرجعكم
14627: جميعا
14628: فينبئكم
14629: بما
14630: كنتم
14631: فيه
14632: تختلفون
14633: وأن
14634: ٱحكم
14635: بينهم
14636: بمآ
14637: أنزل
14638: ٱلله
14639: ولا
14640: تتبع
14641: أهوآءهم
14642: وٱحذرهم
14643: أن
14644: يفتنوك
14645: عن
14646: بعض
14647: مآ
14648: أنزل
14649: ٱلله
14650: إليك
14651: فإن
14652: تولوا
14653: فٱعلم
14654: أنما
14655: يريد
14656: ٱلله
14657: أن
14658: يصيبهم
14659: ببعض
14660: ذنوبهم
14661: وإن
14662: كثيرا
14663: من
14664: ٱلناس
14665: لفـسقون
14666: أفحكم
14667: ٱلجـهلية
14668: يبغون
14669: ومن
14670: أحسن
14671: من
14672: ٱلله
14673: حكما
14674: لقوم
14675: يوقنون
