2257: وإذ
2258: يرفع
2259: إبرهـم
2260: ٱلقواعد
2261: من
2262: ٱلبيت
2263: وإسمـعيل
2264: ربنا
2265: تقبل
2266: منآ
2267: إنك
2268: أنت
2269: ٱلسميع
2270: ٱلعليم
2271: ربنا
2272: وٱجعلنا
2273: مسلمين
2274: لك
2275: ومن
2276: ذريتنآ
2277: أمة
2278: مسلمة
2279: لك
2280: وأرنا
2281: مناسكنا
2282: وتب
2283: علينآ
2284: إنك
2285: أنت
2286: ٱلتواب
2287: ٱلرحيم
2288: ربنا
2289: وٱبعث
2290: فيهم
2291: رسولا
2292: منهم
2293: يتلوا
2294: عليهم
2295: ءايـتك
2296: ويعلمهم
2297: ٱلكتـب
2298: وٱلحكمة
2299: ويزكيهم
2300: إنك
2301: أنت
2302: ٱلعزيز
2303: ٱلحكيم
2304: ومن
2305: يرغب
2306: عن
2307: ملة
2308: إبرهـم
2309: إلا
2310: من
2311: سفه
2312: نفسه
2313: ولقد
2314: ٱصطفينـه
2315: فى
2316: ٱلدنيا
2317: وإنه
2318: فى
2319: ٱلـٔاخرة
2320: لمن
2321: ٱلصـلحين
2322: إذ
2323: قال
2324: له
2325: ربهٓ
2326: أسلم
2327: قال
2328: أسلمت
2329: لرب
2330: ٱلعـلمين
2331: ووصى
2332: بهآ
2333: إبرهـم
2334: بنيه
2335: ويعقوب
2336: يـبنى
2337: إن
2338: ٱلله
2339: ٱصطفى
2340: لكم
2341: ٱلدين
2342: فلا
2343: تموتن
2344: إلا
2345: وأنتم
2346: مسلمون
2347: أم
2348: كنتم
2349: شهدآء
2350: إذ
2351: حضر
2352: يعقوب
2353: ٱلموت
2354: إذ
2355: قال
2356: لبنيه
2357: ما
2358: تعبدون
2359: من
2360: بعدى
2361: قالوا
2362: نعبد
2363: إلـهك
2364: وإلـه
2365: ءابآئك
2366: إبرهـم
2367: وإسمـعيل
2368: وإسحـق
2369: إلـها
2370: وحدا
2371: ونحن
2372: له
2373: مسلمون
2374: تلك
2375: أمة
2376: قد
2377: خلت
2378: لها
2379: ما
2380: كسبت
2381: ولكم
2382: ما
2383: كسبتم
2384: ولا
2385: تسـٔلون
2386: عما
2387: كانوا
2388: يعملون
