10017: وٱلـتى
10018: يأتين
10019: ٱلفـحشة
10020: من
10021: نسآئكم
10022: فٱستشهدوا
10023: عليهن
10024: أربعة
10025: منكم
10026: فإن
10027: شهدوا
10028: فأمسكوهن
10029: فى
10030: ٱلبيوت
10031: حتى
10032: يتوفىهن
10033: ٱلموت
10034: أو
10035: يجعل
10036: ٱلله
10037: لهن
10038: سبيلا
10039: وٱلذان
10040: يأتيـنها
10041: منكم
10042: فـٔاذوهما
10043: فإن
10044: تابا
10045: وأصلحا
10046: فأعرضوا
10047: عنهمآ
10048: إن
10049: ٱلله
10050: كان
10051: توابا
10052: رحيما
10053: إنما
10054: ٱلتوبة
10055: على
10056: ٱلله
10057: للذين
10058: يعملون
10059: ٱلسوٓء
10060: بجهـلة
10061: ثم
10062: يتوبون
10063: من
10064: قريب
10065: فأولـٓئك
10066: يتوب
10067: ٱلله
10068: عليهم
10069: وكان
10070: ٱلله
10071: عليما
10072: حكيما
10073: وليست
10074: ٱلتوبة
10075: للذين
10076: يعملون
10077: ٱلسيـٔات
10078: حتىٓ
10079: إذا
10080: حضر
10081: أحدهم
10082: ٱلموت
10083: قال
10084: إنى
10085: تبت
10086: ٱلـٔـن
10087: ولا
10088: ٱلذين
10089: يموتون
10090: وهم
10091: كفار
10092: أولـٓئك
10093: أعتدنا
10094: لهم
10095: عذابا
10096: أليما
10097: يـٓأيها
10098: ٱلذين
10099: ءامنوا
10100: لا
10101: يحل
10102: لكم
10103: أن
10104: ترثوا
10105: ٱلنسآء
10106: كرها
10107: ولا
10108: تعضلوهن
10109: لتذهبوا
10110: ببعض
10111: مآ
10112: ءاتيتموهن
10113: إلآ
10114: أن
10115: يأتين
10116: بفـحشة
10117: مبينة
10118: وعاشروهن
10119: بٱلمعروف
10120: فإن
10121: كرهتموهن
10122: فعسىٓ
10123: أن
10124: تكرهوا
10125: شيـٔا
10126: ويجعل
10127: ٱلله
10128: فيه
10129: خيرا
10130: كثيرا
