5749: ٱلذين
5750: يأكلون
5751: ٱلربوا
5752: لا
5753: يقومون
5754: إلا
5755: كما
5756: يقوم
5757: ٱلذى
5758: يتخبطه
5759: ٱلشيطـن
5760: من
5761: ٱلمس
5762: ذلك
5763: بأنهم
5764: قالوٓا
5765: إنما
5766: ٱلبيع
5767: مثل
5768: ٱلربوا
5769: وأحل
5770: ٱلله
5771: ٱلبيع
5772: وحرم
5773: ٱلربوا
5774: فمن
5775: جآءه
5776: موعظة
5777: من
5778: ربه
5779: فٱنتهى
5780: فله
5781: ما
5782: سلف
5783: وأمرهٓ
5784: إلى
5785: ٱلله
5786: ومن
5787: عاد
5788: فأولـٓئك
5789: أصحـب
5790: ٱلنار
5791: هم
5792: فيها
5793: خـلدون
5794: يمحق
5795: ٱلله
5796: ٱلربوا
5797: ويربى
5798: ٱلصدقـت
5799: وٱلله
5800: لا
5801: يحب
5802: كل
5803: كفار
5804: أثيم
5805: إن
5806: ٱلذين
5807: ءامنوا
5808: وعملوا
5809: ٱلصـلحـت
5810: وأقاموا
5811: ٱلصلوة
5812: وءاتوا
5813: ٱلزكوة
5814: لهم
5815: أجرهم
5816: عند
5817: ربهم
5818: ولا
5819: خوف
5820: عليهم
5821: ولا
5822: هم
5823: يحزنون
5824: يـٓأيها
5825: ٱلذين
5826: ءامنوا
5827: ٱتقوا
5828: ٱلله
5829: وذروا
5830: ما
5831: بقى
5832: من
5833: ٱلربوٓا
5834: إن
5835: كنتم
5836: مؤمنين
5837: فإن
5838: لم
5839: تفعلوا
5840: فأذنوا
5841: بحرب
5842: من
5843: ٱلله
5844: ورسوله
5845: وإن
5846: تبتم
5847: فلكم
5848: رءوس
5849: أمولكم
5850: لا
5851: تظلمون
5852: ولا
5853: تظلمون
5854: وإن
5855: كان
5856: ذو
5857: عسرة
5858: فنظرة
5859: إلى
5860: ميسرة
5861: وأن
5862: تصدقوا
5863: خير
5864: لكم
5865: إن
5866: كنتم
5867: تعلمون
5868: وٱتقوا
5869: يوما
5870: ترجعون
5871: فيه
5872: إلى
5873: ٱلله
5874: ثم
5875: توفى
5876: كل
5877: نفس
5878: ما
5879: كسبت
5880: وهم
5881: لا
5882: يظلمون
