74618: كلا
74619: بل
74620: تحبون
74621: ٱلعاجلة
74622: وتذرون
74623: ٱلـٔاخرة
74624: وجوه
74625: يومئذ
74626: ناضرة
74627: إلى
74628: ربها
74629: ناظرة
74630: ووجوه
74631: يومئذ
74632: باسرة
74633: تظن
74634: أن
74635: يفعل
74636: بها
74637: فاقرة
74638: كلآ
74639: إذا
74640: بلغت
74641: ٱلتراقى
74642: وقيل
74643: من
74644: راق
74645: وظن
74646: أنه
74647: ٱلفراق
74648: وٱلتفت
74649: ٱلساق
74650: بٱلساق
74651: إلى
74652: ربك
74653: يومئذ
74654: ٱلمساق
74655: فلا
74656: صدق
74657: ولا
74658: صلى
74659: ولـكن
74660: كذب
74661: وتولى
74662: ثم
74663: ذهب
74664: إلىٓ
74665: أهله
74666: يتمطىٓ
74667: أولى
74668: لك
74669: فأولى
74670: ثم
74671: أولى
74672: لك
74673: فأولىٓ
74674: أيحسب
74675: ٱلإنسـن
74676: أن
74677: يترك
74678: سدى
74679: ألم
74680: يك
74681: نطفة
74682: من
74683: منى
74684: يمنى
74685: ثم
74686: كان
74687: علقة
74688: فخلق
74689: فسوى
74690: فجعل
74691: منه
74692: ٱلزوجين
74693: ٱلذكر
74694: وٱلأنثىٓ
74695: أليس
74696: ذلك
74697: بقـدر
74698: علىٓ
74699: أن
74700: يحـى
74701: ٱلموتى
74702: هل
74703: أتى
74704: على
74705: ٱلإنسـن
74706: حين
74707: من
74708: ٱلدهر
74709: لم
74710: يكن
74711: شيـٔا
74712: مذكورا
74713: إنا
74714: خلقنا
74715: ٱلإنسـن
74716: من
74717: نطفة
74718: أمشاج
74719: نبتليه
74720: فجعلنـه
74721: سميعا
74722: بصيرا
74723: إنا
74724: هدينـه
74725: ٱلسبيل
74726: إما
74727: شاكرا
74728: وإما
74729: كفورا
74730: إنآ
74731: أعتدنا
74732: للكـفرين
74733: سلـسلا
74734: وأغلـلا
74735: وسعيرا
74736: إن
74737: ٱلأبرار
74738: يشربون
74739: من
74740: كأس
74741: كان
74742: مزاجها
74743: كافورا
