17423: وإذ
17424: قال
17425: إبرهيم
17426: لأبيه
17427: ءازر
17428: أتتخذ
17429: أصناما
17430: ءالهة
17431: إنىٓ
17432: أرىك
17433: وقومك
17434: فى
17435: ضلـل
17436: مبين
17437: وكذلك
17438: نرىٓ
17439: إبرهيم
17440: ملكوت
17441: ٱلسمـوت
17442: وٱلأرض
17443: وليكون
17444: من
17445: ٱلموقنين
17446: فلما
17447: جن
17448: عليه
17449: ٱليل
17450: رءا
17451: كوكبا
17452: قال
17453: هـذا
17454: ربى
17455: فلمآ
17456: أفل
17457: قال
17458: لآ
17459: أحب
17460: ٱلـٔافلين
17461: فلما
17462: رءا
17463: ٱلقمر
17464: بازغا
17465: قال
17466: هـذا
17467: ربى
17468: فلمآ
17469: أفل
17470: قال
17471: لئن
17472: لم
17473: يهدنى
17474: ربى
17475: لأكونن
17476: من
17477: ٱلقوم
17478: ٱلضآلين
17479: فلما
17480: رءا
17481: ٱلشمس
17482: بازغة
17483: قال
17484: هـذا
17485: ربى
17486: هـذآ
17487: أكبر
17488: فلمآ
17489: أفلت
17490: قال
17491: يـقوم
17492: إنى
17493: برىٓء
17494: مما
17495: تشركون
17496: إنى
17497: وجهت
17498: وجهى
17499: للذى
17500: فطر
17501: ٱلسمـوت
17502: وٱلأرض
17503: حنيفا
17504: ومآ
17505: أنا
17506: من
17507: ٱلمشركين
17508: وحآجه
17509: قومه
17510: قال
17511: أتحـٓجوٓنى
17512: فى
17513: ٱلله
17514: وقد
17515: هدىن
17516: ولآ
17517: أخاف
17518: ما
17519: تشركون
17520: بهٓ
17521: إلآ
17522: أن
17523: يشآء
17524: ربى
17525: شيـٔا
17526: وسع
17527: ربى
17528: كل
17529: شىء
17530: علما
17531: أفلا
17532: تتذكرون
17533: وكيف
17534: أخاف
17535: مآ
17536: أشركتم
17537: ولا
17538: تخافون
17539: أنكم
17540: أشركتم
17541: بٱلله
17542: ما
17543: لم
17544: ينزل
17545: به
17546: عليكم
17547: سلطـنا
17548: فأى
17549: ٱلفريقين
17550: أحق
17551: بٱلأمن
17552: إن
17553: كنتم
17554: تعلمون
