75955: على
75956: ٱلأرآئك
75957: ينظرون
75958: هل
75959: ثوب
75960: ٱلكفار
75961: ما
75962: كانوا
75963: يفعلون
75964: إذا
75965: ٱلسمآء
75966: ٱنشقت
75967: وأذنت
75968: لربها
75969: وحقت
75970: وإذا
75971: ٱلأرض
75972: مدت
75973: وألقت
75974: ما
75975: فيها
75976: وتخلت
75977: وأذنت
75978: لربها
75979: وحقت
75980: يـٓأيها
75981: ٱلإنسـن
75982: إنك
75983: كادح
75984: إلى
75985: ربك
75986: كدحا
75987: فملـقيه
75988: فأما
75989: من
75990: أوتى
75991: كتـبه
75992: بيمينه
75993: فسوف
75994: يحاسب
75995: حسابا
75996: يسيرا
75997: وينقلب
75998: إلىٓ
75999: أهله
76000: مسرورا
76001: وأما
76002: من
76003: أوتى
76004: كتـبه
76005: ورآء
76006: ظهره
76007: فسوف
76008: يدعوا
76009: ثبورا
76010: ويصلى
76011: سعيرا
76012: إنه
76013: كان
76014: فىٓ
76015: أهله
76016: مسرورا
76017: إنه
76018: ظن
76019: أن
76020: لن
76021: يحور
76022: بلىٓ
76023: إن
76024: ربه
76025: كان
76026: به
76027: بصيرا
76028: فلآ
76029: أقسم
76030: بٱلشفق
76031: وٱليل
76032: وما
76033: وسق
76034: وٱلقمر
76035: إذا
76036: ٱتسق
76037: لتركبن
76038: طبقا
76039: عن
76040: طبق
76041: فما
76042: لهم
76043: لا
76044: يؤمنون
76045: وإذا
76046: قرئ
76047: عليهم
76048: ٱلقرءان
76049: لا
76050: يسجدون
76051: بل
76052: ٱلذين
76053: كفروا
76054: يكذبون
76055: وٱلله
76056: أعلم
76057: بما
76058: يوعون
76059: فبشرهم
76060: بعذاب
76061: أليم
76062: إلا
76063: ٱلذين
76064: ءامنوا
76065: وعملوا
76066: ٱلصـلحـت
76067: لهم
76068: أجر
76069: غير
76070: ممنون
