45596: رجال
45597: لا
45598: تلهيهم
45599: تجـرة
45600: ولا
45601: بيع
45602: عن
45603: ذكر
45604: ٱلله
45605: وإقام
45606: ٱلصلوة
45607: وإيتآء
45608: ٱلزكوة
45609: يخافون
45610: يوما
45611: تتقلب
45612: فيه
45613: ٱلقلوب
45614: وٱلأبصـر
45615: ليجزيهم
45616: ٱلله
45617: أحسن
45618: ما
45619: عملوا
45620: ويزيدهم
45621: من
45622: فضله
45623: وٱلله
45624: يرزق
45625: من
45626: يشآء
45627: بغير
45628: حساب
45629: وٱلذين
45630: كفروٓا
45631: أعمـلهم
45632: كسراب
45633: بقيعة
45634: يحسبه
45635: ٱلظمـٔان
45636: مآء
45637: حتىٓ
45638: إذا
45639: جآءه
45640: لم
45641: يجده
45642: شيـٔا
45643: ووجد
45644: ٱلله
45645: عنده
45646: فوفىه
45647: حسابه
45648: وٱلله
45649: سريع
45650: ٱلحساب
45651: أو
45652: كظلمـت
45653: فى
45654: بحر
45655: لجى
45656: يغشىه
45657: موج
45658: من
45659: فوقه
45660: موج
45661: من
45662: فوقه
45663: سحاب
45664: ظلمـت
45665: بعضها
45666: فوق
45667: بعض
45668: إذآ
45669: أخرج
45670: يده
45671: لم
45672: يكد
45673: يرىها
45674: ومن
45675: لم
45676: يجعل
45677: ٱلله
45678: له
45679: نورا
45680: فما
45681: له
45682: من
45683: نور
45684: ألم
45685: تر
45686: أن
45687: ٱلله
45688: يسبح
45689: له
45690: من
45691: فى
45692: ٱلسمـوت
45693: وٱلأرض
45694: وٱلطير
45695: صـٓفـت
45696: كل
45697: قد
45698: علم
45699: صلاته
45700: وتسبيحه
45701: وٱلله
45702: عليم
45703: بما
45704: يفعلون
45705: ولله
45706: ملك
45707: ٱلسمـوت
45708: وٱلأرض
45709: وإلى
45710: ٱلله
45711: ٱلمصير
45712: ألم
45713: تر
45714: أن
45715: ٱلله
45716: يزجى
45717: سحابا
45718: ثم
45719: يؤلف
45720: بينه
45721: ثم
45722: يجعله
45723: ركاما
45724: فترى
45725: ٱلودق
45726: يخرج
45727: من
45728: خلـله
45729: وينزل
45730: من
45731: ٱلسمآء
45732: من
45733: جبال
45734: فيها
45735: من
45736: برد
45737: فيصيب
45738: به
45739: من
45740: يشآء
45741: ويصرفه
45742: عن
45743: من
45744: يشآء
45745: يكاد
45746: سنا
45747: برقه
45748: يذهب
45749: بٱلأبصـر
