50289: وما
50290: كنت
50291: بجانب
50292: ٱلغربى
50293: إذ
50294: قضينآ
50295: إلى
50296: موسى
50297: ٱلأمر
50298: وما
50299: كنت
50300: من
50301: ٱلشـهدين
50302: ولـكنآ
50303: أنشأنا
50304: قرونا
50305: فتطاول
50306: عليهم
50307: ٱلعمر
50308: وما
50309: كنت
50310: ثاويا
50311: فىٓ
50312: أهل
50313: مدين
50314: تتلوا
50315: عليهم
50316: ءايـتنا
50317: ولـكنا
50318: كنا
50319: مرسلين
50320: وما
50321: كنت
50322: بجانب
50323: ٱلطور
50324: إذ
50325: نادينا
50326: ولـكن
50327: رحمة
50328: من
50329: ربك
50330: لتنذر
50331: قوما
50332: مآ
50333: أتىهم
50334: من
50335: نذير
50336: من
50337: قبلك
50338: لعلهم
50339: يتذكرون
50340: ولولآ
50341: أن
50342: تصيبهم
50343: مصيبة
50344: بما
50345: قدمت
50346: أيديهم
50347: فيقولوا
50348: ربنا
50349: لولآ
50350: أرسلت
50351: إلينا
50352: رسولا
50353: فنتبع
50354: ءايـتك
50355: ونكون
50356: من
50357: ٱلمؤمنين
50358: فلما
50359: جآءهم
50360: ٱلحق
50361: من
50362: عندنا
50363: قالوا
50364: لولآ
50365: أوتى
50366: مثل
50367: مآ
50368: أوتى
50369: موسىٓ
50370: أولم
50371: يكفروا
50372: بمآ
50373: أوتى
50374: موسى
50375: من
50376: قبل
50377: قالوا
50378: سحران
50379: تظـهرا
50380: وقالوٓا
50381: إنا
50382: بكل
50383: كـفرون
50384: قل
50385: فأتوا
50386: بكتـب
50387: من
50388: عند
50389: ٱلله
50390: هو
50391: أهدى
50392: منهمآ
50393: أتبعه
50394: إن
50395: كنتم
50396: صـدقين
50397: فإن
50398: لم
50399: يستجيبوا
50400: لك
50401: فٱعلم
50402: أنما
50403: يتبعون
50404: أهوآءهم
50405: ومن
50406: أضل
50407: ممن
50408: ٱتبع
50409: هوىه
50410: بغير
50411: هدى
50412: من
50413: ٱلله
50414: إن
50415: ٱلله
50416: لا
50417: يهدى
50418: ٱلقوم
50419: ٱلظـلمين
