23258: وأطيعوا
23259: ٱلله
23260: ورسوله
23261: ولا
23262: تنـزعوا
23263: فتفشلوا
23264: وتذهب
23265: ريحكم
23266: وٱصبروٓا
23267: إن
23268: ٱلله
23269: مع
23270: ٱلصـبرين
23271: ولا
23272: تكونوا
23273: كٱلذين
23274: خرجوا
23275: من
23276: ديـرهم
23277: بطرا
23278: ورئآء
23279: ٱلناس
23280: ويصدون
23281: عن
23282: سبيل
23283: ٱلله
23284: وٱلله
23285: بما
23286: يعملون
23287: محيط
23288: وإذ
23289: زين
23290: لهم
23291: ٱلشيطـن
23292: أعمـلهم
23293: وقال
23294: لا
23295: غالب
23296: لكم
23297: ٱليوم
23298: من
23299: ٱلناس
23300: وإنى
23301: جار
23302: لكم
23303: فلما
23304: ترآءت
23305: ٱلفئتان
23306: نكص
23307: على
23308: عقبيه
23309: وقال
23310: إنى
23311: برىٓء
23312: منكم
23313: إنىٓ
23314: أرى
23315: ما
23316: لا
23317: ترون
23318: إنىٓ
23319: أخاف
23320: ٱلله
23321: وٱلله
23322: شديد
23323: ٱلعقاب
23324: إذ
23325: يقول
23326: ٱلمنـفقون
23327: وٱلذين
23328: فى
23329: قلوبهم
23330: مرض
23331: غر
23332: هـٓؤلآء
23333: دينهم
23334: ومن
23335: يتوكل
23336: على
23337: ٱلله
23338: فإن
23339: ٱلله
23340: عزيز
23341: حكيم
23342: ولو
23343: ترىٓ
23344: إذ
23345: يتوفى
23346: ٱلذين
23347: كفروا
23348: ٱلملـٓئكة
23349: يضربون
23350: وجوههم
23351: وأدبـرهم
23352: وذوقوا
23353: عذاب
23354: ٱلحريق
23355: ذلك
23356: بما
23357: قدمت
23358: أيديكم
23359: وأن
23360: ٱلله
23361: ليس
23362: بظلـم
23363: للعبيد
23364: كدأب
23365: ءال
23366: فرعون
23367: وٱلذين
23368: من
23369: قبلهم
23370: كفروا
23371: بـٔايـت
23372: ٱلله
23373: فأخذهم
23374: ٱلله
23375: بذنوبهم
23376: إن
23377: ٱلله
23378: قوى
23379: شديد
23380: ٱلعقاب
