21780: وقطعنـهم
21781: ٱثنتى
21782: عشرة
21783: أسباطا
21784: أمما
21785: وأوحينآ
21786: إلى
21787: موسىٓ
21788: إذ
21789: ٱستسقىه
21790: قومهٓ
21791: أن
21792: ٱضرب
21793: بعصاك
21794: ٱلحجر
21795: فٱنبجست
21796: منه
21797: ٱثنتا
21798: عشرة
21799: عينا
21800: قد
21801: علم
21802: كل
21803: أناس
21804: مشربهم
21805: وظللنا
21806: عليهم
21807: ٱلغمـم
21808: وأنزلنا
21809: عليهم
21810: ٱلمن
21811: وٱلسلوى
21812: كلوا
21813: من
21814: طيبـت
21815: ما
21816: رزقنـكم
21817: وما
21818: ظلمونا
21819: ولـكن
21820: كانوٓا
21821: أنفسهم
21822: يظلمون
21823: وإذ
21824: قيل
21825: لهم
21826: ٱسكنوا
21827: هـذه
21828: ٱلقرية
21829: وكلوا
21830: منها
21831: حيث
21832: شئتم
21833: وقولوا
21834: حطة
21835: وٱدخلوا
21836: ٱلباب
21837: سجدا
21838: نغفر
21839: لكم
21840: خطيٓـٔـتكم
21841: سنزيد
21842: ٱلمحسنين
21843: فبدل
21844: ٱلذين
21845: ظلموا
21846: منهم
21847: قولا
21848: غير
21849: ٱلذى
21850: قيل
21851: لهم
21852: فأرسلنا
21853: عليهم
21854: رجزا
21855: من
21856: ٱلسمآء
21857: بما
21858: كانوا
21859: يظلمون
21860: وسـٔلهم
21861: عن
21862: ٱلقرية
21863: ٱلتى
21864: كانت
21865: حاضرة
21866: ٱلبحر
21867: إذ
21868: يعدون
21869: فى
21870: ٱلسبت
21871: إذ
21872: تأتيهم
21873: حيتانهم
21874: يوم
21875: سبتهم
21876: شرعا
21877: ويوم
21878: لا
21879: يسبتون
21880: لا
21881: تأتيهم
21882: كذلك
21883: نبلوهم
21884: بما
21885: كانوا
21886: يفسقون
