76816: وٱلتين
76817: وٱلزيتون
76818: وطور
76819: سينين
76820: وهـذا
76821: ٱلبلد
76822: ٱلأمين
76823: لقد
76824: خلقنا
76825: ٱلإنسـن
76826: فىٓ
76827: أحسن
76828: تقويم
76829: ثم
76830: رددنـه
76831: أسفل
76832: سـفلين
76833: إلا
76834: ٱلذين
76835: ءامنوا
76836: وعملوا
76837: ٱلصـلحـت
76838: فلهم
76839: أجر
76840: غير
76841: ممنون
76842: فما
76843: يكذبك
76844: بعد
76845: بٱلدين
76846: أليس
76847: ٱلله
76848: بأحكم
76849: ٱلحـكمين
76850: ٱقرأ
76851: بٱسم
76852: ربك
76853: ٱلذى
76854: خلق
76855: خلق
76856: ٱلإنسـن
76857: من
76858: علق
76859: ٱقرأ
76860: وربك
76861: ٱلأكرم
76862: ٱلذى
76863: علم
76864: بٱلقلم
76865: علم
76866: ٱلإنسـن
76867: ما
76868: لم
76869: يعلم
76870: كلآ
76871: إن
76872: ٱلإنسـن
76873: ليطغىٓ
76874: أن
76875: رءاه
76876: ٱستغنىٓ
76877: إن
76878: إلى
76879: ربك
76880: ٱلرجعىٓ
76881: أرءيت
76882: ٱلذى
76883: ينهى
76884: عبدا
76885: إذا
76886: صلىٓ
76887: أرءيت
76888: إن
76889: كان
76890: على
76891: ٱلهدىٓ
76892: أو
76893: أمر
76894: بٱلتقوىٓ
76895: أرءيت
76896: إن
76897: كذب
76898: وتولىٓ
76899: ألم
76900: يعلم
76901: بأن
76902: ٱلله
76903: يرى
76904: كلا
76905: لئن
76906: لم
76907: ينته
76908: لنسفعا
76909: بٱلناصية
76910: ناصية
76911: كـذبة
76912: خاطئة
76913: فليدع
76914: ناديه
76915: سندع
76916: ٱلزبانية
76917: كلا
76918: لا
76919: تطعه
76920: وٱسجد
76921: وٱقترب
