75820: كلآ
75821: إن
75822: كتـب
75823: ٱلفجار
75824: لفى
75825: سجين
75826: ومآ
75827: أدرىك
75828: ما
75829: سجين
75830: كتـب
75831: مرقوم
75832: ويل
75833: يومئذ
75834: للمكذبين
75835: ٱلذين
75836: يكذبون
75837: بيوم
75838: ٱلدين
75839: وما
75840: يكذب
75841: بهٓ
75842: إلا
75843: كل
75844: معتد
75845: أثيم
75846: إذا
75847: تتلى
75848: عليه
75849: ءايـتنا
75850: قال
75851: أسـطير
75852: ٱلأولين
75853: كلا
75854: بل
75855: ران
75856: على
75857: قلوبهم
75858: ما
75859: كانوا
75860: يكسبون
75861: كلآ
75862: إنهم
75863: عن
75864: ربهم
75865: يومئذ
75866: لمحجوبون
75867: ثم
75868: إنهم
75869: لصالوا
75870: ٱلجحيم
75871: ثم
75872: يقال
75873: هـذا
75874: ٱلذى
75875: كنتم
75876: به
75877: تكذبون
75878: كلآ
75879: إن
75880: كتـب
75881: ٱلأبرار
75882: لفى
75883: عليين
75884: ومآ
75885: أدرىك
75886: ما
75887: عليون
75888: كتـب
75889: مرقوم
75890: يشهده
75891: ٱلمقربون
75892: إن
75893: ٱلأبرار
75894: لفى
75895: نعيم
75896: على
75897: ٱلأرآئك
75898: ينظرون
75899: تعرف
75900: فى
75901: وجوههم
75902: نضرة
75903: ٱلنعيم
75904: يسقون
75905: من
75906: رحيق
75907: مختوم
75908: ختـمه
75909: مسك
75910: وفى
75911: ذلك
75912: فليتنافس
75913: ٱلمتنـفسون
75914: ومزاجه
75915: من
75916: تسنيم
75917: عينا
75918: يشرب
75919: بها
75920: ٱلمقربون
75921: إن
75922: ٱلذين
75923: أجرموا
75924: كانوا
75925: من
75926: ٱلذين
75927: ءامنوا
75928: يضحكون
75929: وإذا
75930: مروا
75931: بهم
75932: يتغامزون
75933: وإذا
75934: ٱنقلبوٓا
75935: إلىٓ
75936: أهلهم
75937: ٱنقلبوا
75938: فكهين
75939: وإذا
75940: رأوهم
75941: قالوٓا
75942: إن
75943: هـٓؤلآء
75944: لضآلون
75945: ومآ
75946: أرسلوا
75947: عليهم
75948: حـفظين
75949: فٱليوم
75950: ٱلذين
75951: ءامنوا
75952: من
75953: ٱلكفار
75954: يضحكون
