44393: وٱلذين
44394: يؤتون
44395: مآ
44396: ءاتوا
44397: وقلوبهم
44398: وجلة
44399: أنهم
44400: إلى
44401: ربهم
44402: رجعون
44403: أولـٓئك
44404: يسـرعون
44405: فى
44406: ٱلخيرت
44407: وهم
44408: لها
44409: سـبقون
44410: ولا
44411: نكلف
44412: نفسا
44413: إلا
44414: وسعها
44415: ولدينا
44416: كتـب
44417: ينطق
44418: بٱلحق
44419: وهم
44420: لا
44421: يظلمون
44422: بل
44423: قلوبهم
44424: فى
44425: غمرة
44426: من
44427: هـذا
44428: ولهم
44429: أعمـل
44430: من
44431: دون
44432: ذلك
44433: هم
44434: لها
44435: عـملون
44436: حتىٓ
44437: إذآ
44438: أخذنا
44439: مترفيهم
44440: بٱلعذاب
44441: إذا
44442: هم
44443: يجـٔرون
44444: لا
44445: تجـٔروا
44446: ٱليوم
44447: إنكم
44448: منا
44449: لا
44450: تنصرون
44451: قد
44452: كانت
44453: ءايـتى
44454: تتلى
44455: عليكم
44456: فكنتم
44457: علىٓ
44458: أعقـبكم
44459: تنكصون
44460: مستكبرين
44461: به
44462: سـمرا
44463: تهجرون
44464: أفلم
44465: يدبروا
44466: ٱلقول
44467: أم
44468: جآءهم
44469: ما
44470: لم
44471: يأت
44472: ءابآءهم
44473: ٱلأولين
44474: أم
44475: لم
44476: يعرفوا
44477: رسولهم
44478: فهم
44479: له
44480: منكرون
44481: أم
44482: يقولون
44483: به
44484: جنة
44485: بل
44486: جآءهم
44487: بٱلحق
44488: وأكثرهم
44489: للحق
44490: كـرهون
44491: ولو
44492: ٱتبع
44493: ٱلحق
44494: أهوآءهم
44495: لفسدت
44496: ٱلسمـوت
44497: وٱلأرض
44498: ومن
44499: فيهن
44500: بل
44501: أتينـهم
44502: بذكرهم
44503: فهم
44504: عن
44505: ذكرهم
44506: معرضون
44507: أم
44508: تسـٔلهم
44509: خرجا
44510: فخراج
44511: ربك
44512: خير
44513: وهو
44514: خير
44515: ٱلرزقين
44516: وإنك
44517: لتدعوهم
44518: إلى
44519: صرط
44520: مستقيم
44521: وإن
44522: ٱلذين
44523: لا
44524: يؤمنون
44525: بٱلـٔاخرة
44526: عن
44527: ٱلصرط
44528: لنـكبون
