6935: ويكلم
6936: ٱلناس
6937: فى
6938: ٱلمهد
6939: وكهلا
6940: ومن
6941: ٱلصـلحين
6942: قالت
6943: رب
6944: أنى
6945: يكون
6946: لى
6947: ولد
6948: ولم
6949: يمسسنى
6950: بشر
6951: قال
6952: كذلك
6953: ٱلله
6954: يخلق
6955: ما
6956: يشآء
6957: إذا
6958: قضىٓ
6959: أمرا
6960: فإنما
6961: يقول
6962: له
6963: كن
6964: فيكون
6965: ويعلمه
6966: ٱلكتـب
6967: وٱلحكمة
6968: وٱلتورىة
6969: وٱلإنجيل
6970: ورسولا
6971: إلى
6972: بنىٓ
6973: إسرٓءيل
6974: أنى
6975: قد
6976: جئتكم
6977: بـٔاية
6978: من
6979: ربكم
6980: أنىٓ
6981: أخلق
6982: لكم
6983: من
6984: ٱلطين
6985: كهيـٔة
6986: ٱلطير
6987: فأنفخ
6988: فيه
6989: فيكون
6990: طيرا
6991: بإذن
6992: ٱلله
6993: وأبرئ
6994: ٱلأكمه
6995: وٱلأبرص
6996: وأحى
6997: ٱلموتى
6998: بإذن
6999: ٱلله
7000: وأنبئكم
7001: بما
7002: تأكلون
7003: وما
7004: تدخرون
7005: فى
7006: بيوتكم
7007: إن
7008: فى
7009: ذلك
7010: لـٔاية
7011: لكم
7012: إن
7013: كنتم
7014: مؤمنين
7015: ومصدقا
7016: لما
7017: بين
7018: يدى
7019: من
7020: ٱلتورىة
7021: ولأحل
7022: لكم
7023: بعض
7024: ٱلذى
7025: حرم
7026: عليكم
7027: وجئتكم
7028: بـٔاية
7029: من
7030: ربكم
7031: فٱتقوا
7032: ٱلله
7033: وأطيعون
7034: إن
7035: ٱلله
7036: ربى
7037: وربكم
7038: فٱعبدوه
7039: هـذا
7040: صرط
7041: مستقيم
7042: فلمآ
7043: أحس
7044: عيسى
7045: منهم
7046: ٱلكفر
7047: قال
7048: من
7049: أنصارىٓ
7050: إلى
7051: ٱلله
7052: قال
7053: ٱلحواريون
7054: نحن
7055: أنصار
7056: ٱلله
7057: ءامنا
7058: بٱلله
7059: وٱشهد
7060: بأنا
7061: مسلمون
