59771: وبدا
59772: لهم
59773: سيـٔات
59774: ما
59775: كسبوا
59776: وحاق
59777: بهم
59778: ما
59779: كانوا
59780: به
59781: يستهزءون
59782: فإذا
59783: مس
59784: ٱلإنسـن
59785: ضر
59786: دعانا
59787: ثم
59788: إذا
59789: خولنـه
59790: نعمة
59791: منا
59792: قال
59793: إنمآ
59794: أوتيته
59795: على
59796: علم
59797: بل
59798: هى
59799: فتنة
59800: ولـكن
59801: أكثرهم
59802: لا
59803: يعلمون
59804: قد
59805: قالها
59806: ٱلذين
59807: من
59808: قبلهم
59809: فمآ
59810: أغنى
59811: عنهم
59812: ما
59813: كانوا
59814: يكسبون
59815: فأصابهم
59816: سيـٔات
59817: ما
59818: كسبوا
59819: وٱلذين
59820: ظلموا
59821: من
59822: هـٓؤلآء
59823: سيصيبهم
59824: سيـٔات
59825: ما
59826: كسبوا
59827: وما
59828: هم
59829: بمعجزين
59830: أولم
59831: يعلموٓا
59832: أن
59833: ٱلله
59834: يبسط
59835: ٱلرزق
59836: لمن
59837: يشآء
59838: ويقدر
59839: إن
59840: فى
59841: ذلك
59842: لـٔايـت
59843: لقوم
59844: يؤمنون
59845: قل
59846: يـعبادى
59847: ٱلذين
59848: أسرفوا
59849: علىٓ
59850: أنفسهم
59851: لا
59852: تقنطوا
59853: من
59854: رحمة
59855: ٱلله
59856: إن
59857: ٱلله
59858: يغفر
59859: ٱلذنوب
59860: جميعا
59861: إنه
59862: هو
59863: ٱلغفور
59864: ٱلرحيم
59865: وأنيبوٓا
59866: إلى
59867: ربكم
59868: وأسلموا
59869: له
59870: من
59871: قبل
59872: أن
59873: يأتيكم
59874: ٱلعذاب
59875: ثم
59876: لا
59877: تنصرون
59878: وٱتبعوٓا
59879: أحسن
59880: مآ
59881: أنزل
59882: إليكم
59883: من
59884: ربكم
59885: من
59886: قبل
59887: أن
59888: يأتيكم
59889: ٱلعذاب
59890: بغتة
59891: وأنتم
59892: لا
59893: تشعرون
59894: أن
59895: تقول
59896: نفس
59897: يـحسرتى
59898: على
59899: ما
59900: فرطت
59901: فى
59902: جنب
59903: ٱلله
59904: وإن
59905: كنت
59906: لمن
59907: ٱلسـخرين
