9767: للرجال
9768: نصيب
9769: مما
9770: ترك
9771: ٱلولدان
9772: وٱلأقربون
9773: وللنسآء
9774: نصيب
9775: مما
9776: ترك
9777: ٱلولدان
9778: وٱلأقربون
9779: مما
9780: قل
9781: منه
9782: أو
9783: كثر
9784: نصيبا
9785: مفروضا
9786: وإذا
9787: حضر
9788: ٱلقسمة
9789: أولوا
9790: ٱلقربى
9791: وٱليتـمى
9792: وٱلمسـكين
9793: فٱرزقوهم
9794: منه
9795: وقولوا
9796: لهم
9797: قولا
9798: معروفا
9799: وليخش
9800: ٱلذين
9801: لو
9802: تركوا
9803: من
9804: خلفهم
9805: ذرية
9806: ضعـفا
9807: خافوا
9808: عليهم
9809: فليتقوا
9810: ٱلله
9811: وليقولوا
9812: قولا
9813: سديدا
9814: إن
9815: ٱلذين
9816: يأكلون
9817: أمول
9818: ٱليتـمى
9819: ظلما
9820: إنما
9821: يأكلون
9822: فى
9823: بطونهم
9824: نارا
9825: وسيصلون
9826: سعيرا
9827: يوصيكم
9828: ٱلله
9829: فىٓ
9830: أولـدكم
9831: للذكر
9832: مثل
9833: حظ
9834: ٱلأنثيين
9835: فإن
9836: كن
9837: نسآء
9838: فوق
9839: ٱثنتين
9840: فلهن
9841: ثلثا
9842: ما
9843: ترك
9844: وإن
9845: كانت
9846: وحدة
9847: فلها
9848: ٱلنصف
9849: ولأبويه
9850: لكل
9851: وحد
9852: منهما
9853: ٱلسدس
9854: مما
9855: ترك
9856: إن
9857: كان
9858: له
9859: ولد
9860: فإن
9861: لم
9862: يكن
9863: له
9864: ولد
9865: وورثهٓ
9866: أبواه
9867: فلأمه
9868: ٱلثلث
9869: فإن
9870: كان
9871: لهٓ
9872: إخوة
9873: فلأمه
9874: ٱلسدس
9875: من
9876: بعد
9877: وصية
9878: يوصى
9879: بهآ
9880: أو
9881: دين
9882: ءابآؤكم
9883: وأبنآؤكم
9884: لا
9885: تدرون
9886: أيهم
9887: أقرب
9888: لكم
9889: نفعا
9890: فريضة
9891: من
9892: ٱلله
9893: إن
9894: ٱلله
9895: كان
9896: عليما
9897: حكيما
