49117: فما
49118: كان
49119: جواب
49120: قومهٓ
49121: إلآ
49122: أن
49123: قالوٓا
49124: أخرجوٓا
49125: ءال
49126: لوط
49127: من
49128: قريتكم
49129: إنهم
49130: أناس
49131: يتطهرون
49132: فأنجينـه
49133: وأهلهٓ
49134: إلا
49135: ٱمرأته
49136: قدرنـها
49137: من
49138: ٱلغـبرين
49139: وأمطرنا
49140: عليهم
49141: مطرا
49142: فسآء
49143: مطر
49144: ٱلمنذرين
49145: قل
49146: ٱلحمد
49147: لله
49148: وسلـم
49149: على
49150: عباده
49151: ٱلذين
49152: ٱصطفىٓ
49153: ءآلله
49154: خير
49155: أما
49156: يشركون
49157: أمن
49158: خلق
49159: ٱلسمـوت
49160: وٱلأرض
49161: وأنزل
49162: لكم
49163: من
49164: ٱلسمآء
49165: مآء
49166: فأنبتنا
49167: به
49168: حدآئق
49169: ذات
49170: بهجة
49171: ما
49172: كان
49173: لكم
49174: أن
49175: تنبتوا
49176: شجرهآ
49177: أءلـه
49178: مع
49179: ٱلله
49180: بل
49181: هم
49182: قوم
49183: يعدلون
49184: أمن
49185: جعل
49186: ٱلأرض
49187: قرارا
49188: وجعل
49189: خلـلهآ
49190: أنهـرا
49191: وجعل
49192: لها
49193: روسى
49194: وجعل
49195: بين
49196: ٱلبحرين
49197: حاجزا
49198: أءلـه
49199: مع
49200: ٱلله
49201: بل
49202: أكثرهم
49203: لا
49204: يعلمون
49205: أمن
49206: يجيب
49207: ٱلمضطر
49208: إذا
49209: دعاه
49210: ويكشف
49211: ٱلسوٓء
49212: ويجعلكم
49213: خلفآء
49214: ٱلأرض
49215: أءلـه
49216: مع
49217: ٱلله
49218: قليلا
49219: ما
49220: تذكرون
49221: أمن
49222: يهديكم
49223: فى
49224: ظلمـت
49225: ٱلبر
49226: وٱلبحر
49227: ومن
49228: يرسل
49229: ٱلريـح
49230: بشرا
49231: بين
49232: يدى
49233: رحمتهٓ
49234: أءلـه
49235: مع
49236: ٱلله
49237: تعـلى
49238: ٱلله
49239: عما
49240: يشركون
