17818: إن
17819: ٱلله
17820: فالق
17821: ٱلحب
17822: وٱلنوى
17823: يخرج
17824: ٱلحى
17825: من
17826: ٱلميت
17827: ومخرج
17828: ٱلميت
17829: من
17830: ٱلحى
17831: ذلكم
17832: ٱلله
17833: فأنى
17834: تؤفكون
17835: فالق
17836: ٱلإصباح
17837: وجعل
17838: ٱليل
17839: سكنا
17840: وٱلشمس
17841: وٱلقمر
17842: حسبانا
17843: ذلك
17844: تقدير
17845: ٱلعزيز
17846: ٱلعليم
17847: وهو
17848: ٱلذى
17849: جعل
17850: لكم
17851: ٱلنجوم
17852: لتهتدوا
17853: بها
17854: فى
17855: ظلمـت
17856: ٱلبر
17857: وٱلبحر
17858: قد
17859: فصلنا
17860: ٱلـٔايـت
17861: لقوم
17862: يعلمون
17863: وهو
17864: ٱلذىٓ
17865: أنشأكم
17866: من
17867: نفس
17868: وحدة
17869: فمستقر
17870: ومستودع
17871: قد
17872: فصلنا
17873: ٱلـٔايـت
17874: لقوم
17875: يفقهون
17876: وهو
17877: ٱلذىٓ
17878: أنزل
17879: من
17880: ٱلسمآء
17881: مآء
17882: فأخرجنا
17883: به
17884: نبات
17885: كل
17886: شىء
17887: فأخرجنا
17888: منه
17889: خضرا
17890: نخرج
17891: منه
17892: حبا
17893: متراكبا
17894: ومن
17895: ٱلنخل
17896: من
17897: طلعها
17898: قنوان
17899: دانية
17900: وجنـت
17901: من
17902: أعناب
17903: وٱلزيتون
17904: وٱلرمان
17905: مشتبها
17906: وغير
17907: متشـبه
17908: ٱنظروٓا
17909: إلى
17910: ثمرهٓ
17911: إذآ
17912: أثمر
17913: وينعهٓ
17914: إن
17915: فى
17916: ذلكم
17917: لـٔايـت
17918: لقوم
17919: يؤمنون
17920: وجعلوا
17921: لله
17922: شركآء
17923: ٱلجن
17924: وخلقهم
17925: وخرقوا
17926: له
17927: بنين
17928: وبنـت
17929: بغير
17930: علم
17931: سبحـنه
17932: وتعـلى
17933: عما
17934: يصفون
17935: بديع
17936: ٱلسمـوت
17937: وٱلأرض
17938: أنى
17939: يكون
17940: له
17941: ولد
17942: ولم
17943: تكن
17944: له
17945: صـحبة
17946: وخلق
17947: كل
17948: شىء
17949: وهو
17950: بكل
17951: شىء
17952: عليم
