17017: وكذلك
17018: فتنا
17019: بعضهم
17020: ببعض
17021: ليقولوٓا
17022: أهـٓؤلآء
17023: من
17024: ٱلله
17025: عليهم
17026: من
17027: بيننآ
17028: أليس
17029: ٱلله
17030: بأعلم
17031: بٱلشـكرين
17032: وإذا
17033: جآءك
17034: ٱلذين
17035: يؤمنون
17036: بـٔايـتنا
17037: فقل
17038: سلـم
17039: عليكم
17040: كتب
17041: ربكم
17042: على
17043: نفسه
17044: ٱلرحمة
17045: أنه
17046: من
17047: عمل
17048: منكم
17049: سوٓءا
17050: بجهـلة
17051: ثم
17052: تاب
17053: من
17054: بعده
17055: وأصلح
17056: فأنه
17057: غفور
17058: رحيم
17059: وكذلك
17060: نفصل
17061: ٱلـٔايـت
17062: ولتستبين
17063: سبيل
17064: ٱلمجرمين
17065: قل
17066: إنى
17067: نهيت
17068: أن
17069: أعبد
17070: ٱلذين
17071: تدعون
17072: من
17073: دون
17074: ٱلله
17075: قل
17076: لآ
17077: أتبع
17078: أهوآءكم
17079: قد
17080: ضللت
17081: إذا
17082: ومآ
17083: أنا
17084: من
17085: ٱلمهتدين
17086: قل
17087: إنى
17088: على
17089: بينة
17090: من
17091: ربى
17092: وكذبتم
17093: به
17094: ما
17095: عندى
17096: ما
17097: تستعجلون
17098: بهٓ
17099: إن
17100: ٱلحكم
17101: إلا
17102: لله
17103: يقص
17104: ٱلحق
17105: وهو
17106: خير
17107: ٱلفـصلين
17108: قل
17109: لو
17110: أن
17111: عندى
17112: ما
17113: تستعجلون
17114: به
17115: لقضى
17116: ٱلأمر
17117: بينى
17118: وبينكم
17119: وٱلله
17120: أعلم
17121: بٱلظـلمين
17122: وعنده
17123: مفاتح
17124: ٱلغيب
17125: لا
17126: يعلمهآ
17127: إلا
17128: هو
17129: ويعلم
17130: ما
17131: فى
17132: ٱلبر
17133: وٱلبحر
17134: وما
17135: تسقط
17136: من
17137: ورقة
17138: إلا
17139: يعلمها
17140: ولا
17141: حبة
17142: فى
17143: ظلمـت
17144: ٱلأرض
17145: ولا
17146: رطب
17147: ولا
17148: يابس
17149: إلا
17150: فى
17151: كتـب
17152: مبين
