23515: وإن
23516: يريدوٓا
23517: أن
23518: يخدعوك
23519: فإن
23520: حسبك
23521: ٱلله
23522: هو
23523: ٱلذىٓ
23524: أيدك
23525: بنصره
23526: وبٱلمؤمنين
23527: وألف
23528: بين
23529: قلوبهم
23530: لو
23531: أنفقت
23532: ما
23533: فى
23534: ٱلأرض
23535: جميعا
23536: مآ
23537: ألفت
23538: بين
23539: قلوبهم
23540: ولـكن
23541: ٱلله
23542: ألف
23543: بينهم
23544: إنه
23545: عزيز
23546: حكيم
23547: يـٓأيها
23548: ٱلنبى
23549: حسبك
23550: ٱلله
23551: ومن
23552: ٱتبعك
23553: من
23554: ٱلمؤمنين
23555: يـٓأيها
23556: ٱلنبى
23557: حرض
23558: ٱلمؤمنين
23559: على
23560: ٱلقتال
23561: إن
23562: يكن
23563: منكم
23564: عشرون
23565: صـبرون
23566: يغلبوا
23567: مائتين
23568: وإن
23569: يكن
23570: منكم
23571: مائة
23572: يغلبوٓا
23573: ألفا
23574: من
23575: ٱلذين
23576: كفروا
23577: بأنهم
23578: قوم
23579: لا
23580: يفقهون
23581: ٱلـٔـن
23582: خفف
23583: ٱلله
23584: عنكم
23585: وعلم
23586: أن
23587: فيكم
23588: ضعفا
23589: فإن
23590: يكن
23591: منكم
23592: مائة
23593: صابرة
23594: يغلبوا
23595: مائتين
23596: وإن
23597: يكن
23598: منكم
23599: ألف
23600: يغلبوٓا
23601: ألفين
23602: بإذن
23603: ٱلله
23604: وٱلله
23605: مع
23606: ٱلصـبرين
23607: ما
23608: كان
23609: لنبى
23610: أن
23611: يكون
23612: لهٓ
23613: أسرى
23614: حتى
23615: يثخن
23616: فى
23617: ٱلأرض
23618: تريدون
23619: عرض
23620: ٱلدنيا
23621: وٱلله
23622: يريد
23623: ٱلـٔاخرة
23624: وٱلله
23625: عزيز
23626: حكيم
23627: لولا
23628: كتـب
23629: من
23630: ٱلله
23631: سبق
23632: لمسكم
23633: فيمآ
23634: أخذتم
23635: عذاب
23636: عظيم
23637: فكلوا
23638: مما
23639: غنمتم
23640: حلـلا
23641: طيبا
23642: وٱتقوا
23643: ٱلله
23644: إن
23645: ٱلله
23646: غفور
23647: رحيم
