8097: إن
8098: ٱلذين
8099: كفروا
8100: لن
8101: تغنى
8102: عنهم
8103: أمولهم
8104: ولآ
8105: أولـدهم
8106: من
8107: ٱلله
8108: شيـٔا
8109: وأولـٓئك
8110: أصحـب
8111: ٱلنار
8112: هم
8113: فيها
8114: خـلدون
8115: مثل
8116: ما
8117: ينفقون
8118: فى
8119: هـذه
8120: ٱلحيوة
8121: ٱلدنيا
8122: كمثل
8123: ريح
8124: فيها
8125: صر
8126: أصابت
8127: حرث
8128: قوم
8129: ظلموٓا
8130: أنفسهم
8131: فأهلكته
8132: وما
8133: ظلمهم
8134: ٱلله
8135: ولـكن
8136: أنفسهم
8137: يظلمون
8138: يـٓأيها
8139: ٱلذين
8140: ءامنوا
8141: لا
8142: تتخذوا
8143: بطانة
8144: من
8145: دونكم
8146: لا
8147: يألونكم
8148: خبالا
8149: ودوا
8150: ما
8151: عنتم
8152: قد
8153: بدت
8154: ٱلبغضآء
8155: من
8156: أفوههم
8157: وما
8158: تخفى
8159: صدورهم
8160: أكبر
8161: قد
8162: بينا
8163: لكم
8164: ٱلـٔايـت
8165: إن
8166: كنتم
8167: تعقلون
8168: هـٓأنتم
8169: أولآء
8170: تحبونهم
8171: ولا
8172: يحبونكم
8173: وتؤمنون
8174: بٱلكتـب
8175: كله
8176: وإذا
8177: لقوكم
8178: قالوٓا
8179: ءامنا
8180: وإذا
8181: خلوا
8182: عضوا
8183: عليكم
8184: ٱلأنامل
8185: من
8186: ٱلغيظ
8187: قل
8188: موتوا
8189: بغيظكم
8190: إن
8191: ٱلله
8192: عليم
8193: بذات
8194: ٱلصدور
8195: إن
8196: تمسسكم
8197: حسنة
8198: تسؤهم
8199: وإن
8200: تصبكم
8201: سيئة
8202: يفرحوا
8203: بها
8204: وإن
8205: تصبروا
8206: وتتقوا
8207: لا
8208: يضركم
8209: كيدهم
8210: شيـٔا
8211: إن
8212: ٱلله
8213: بما
8214: يعملون
8215: محيط
8216: وإذ
8217: غدوت
8218: من
8219: أهلك
8220: تبوئ
8221: ٱلمؤمنين
8222: مقـعد
8223: للقتال
8224: وٱلله
8225: سميع
8226: عليم
