34979: وٱلله
34980: أنزل
34981: من
34982: ٱلسمآء
34983: مآء
34984: فأحيا
34985: به
34986: ٱلأرض
34987: بعد
34988: موتهآ
34989: إن
34990: فى
34991: ذلك
34992: لـٔاية
34993: لقوم
34994: يسمعون
34995: وإن
34996: لكم
34997: فى
34998: ٱلأنعـم
34999: لعبرة
35000: نسقيكم
35001: مما
35002: فى
35003: بطونه
35004: من
35005: بين
35006: فرث
35007: ودم
35008: لبنا
35009: خالصا
35010: سآئغا
35011: للشـربين
35012: ومن
35013: ثمرت
35014: ٱلنخيل
35015: وٱلأعنـب
35016: تتخذون
35017: منه
35018: سكرا
35019: ورزقا
35020: حسنا
35021: إن
35022: فى
35023: ذلك
35024: لـٔاية
35025: لقوم
35026: يعقلون
35027: وأوحى
35028: ربك
35029: إلى
35030: ٱلنحل
35031: أن
35032: ٱتخذى
35033: من
35034: ٱلجبال
35035: بيوتا
35036: ومن
35037: ٱلشجر
35038: ومما
35039: يعرشون
35040: ثم
35041: كلى
35042: من
35043: كل
35044: ٱلثمرت
35045: فٱسلكى
35046: سبل
35047: ربك
35048: ذللا
35049: يخرج
35050: من
35051: بطونها
35052: شراب
35053: مختلف
35054: ألونه
35055: فيه
35056: شفآء
35057: للناس
35058: إن
35059: فى
35060: ذلك
35061: لـٔاية
35062: لقوم
35063: يتفكرون
35064: وٱلله
35065: خلقكم
35066: ثم
35067: يتوفىكم
35068: ومنكم
35069: من
35070: يرد
35071: إلىٓ
35072: أرذل
35073: ٱلعمر
35074: لكى
35075: لا
35076: يعلم
35077: بعد
35078: علم
35079: شيـٔا
35080: إن
35081: ٱلله
35082: عليم
35083: قدير
35084: وٱلله
35085: فضل
35086: بعضكم
35087: على
35088: بعض
35089: فى
35090: ٱلرزق
35091: فما
35092: ٱلذين
35093: فضلوا
35094: برآدى
35095: رزقهم
35096: على
35097: ما
35098: ملكت
35099: أيمـنهم
35100: فهم
35101: فيه
35102: سوآء
35103: أفبنعمة
35104: ٱلله
35105: يجحدون
35106: وٱلله
35107: جعل
35108: لكم
35109: من
35110: أنفسكم
35111: أزوجا
35112: وجعل
35113: لكم
35114: من
35115: أزوجكم
35116: بنين
35117: وحفدة
35118: ورزقكم
35119: من
35120: ٱلطيبـت
35121: أفبٱلبـطل
35122: يؤمنون
35123: وبنعمت
35124: ٱلله
35125: هم
35126: يكفرون
