48845: فلما
48846: جآء
48847: سليمـن
48848: قال
48849: أتمدونن
48850: بمال
48851: فمآ
48852: ءاتىن
48853: ٱلله
48854: خير
48855: ممآ
48856: ءاتىكم
48857: بل
48858: أنتم
48859: بهديتكم
48860: تفرحون
48861: ٱرجع
48862: إليهم
48863: فلنأتينهم
48864: بجنود
48865: لا
48866: قبل
48867: لهم
48868: بها
48869: ولنخرجنهم
48870: منهآ
48871: أذلة
48872: وهم
48873: صـغرون
48874: قال
48875: يـٓأيها
48876: ٱلملؤا
48877: أيكم
48878: يأتينى
48879: بعرشها
48880: قبل
48881: أن
48882: يأتونى
48883: مسلمين
48884: قال
48885: عفريت
48886: من
48887: ٱلجن
48888: أنا
48889: ءاتيك
48890: به
48891: قبل
48892: أن
48893: تقوم
48894: من
48895: مقامك
48896: وإنى
48897: عليه
48898: لقوى
48899: أمين
48900: قال
48901: ٱلذى
48902: عنده
48903: علم
48904: من
48905: ٱلكتـب
48906: أنا
48907: ءاتيك
48908: به
48909: قبل
48910: أن
48911: يرتد
48912: إليك
48913: طرفك
48914: فلما
48915: رءاه
48916: مستقرا
48917: عنده
48918: قال
48919: هـذا
48920: من
48921: فضل
48922: ربى
48923: ليبلونىٓ
48924: ءأشكر
48925: أم
48926: أكفر
48927: ومن
48928: شكر
48929: فإنما
48930: يشكر
48931: لنفسه
48932: ومن
48933: كفر
48934: فإن
48935: ربى
48936: غنى
48937: كريم
48938: قال
48939: نكروا
48940: لها
48941: عرشها
48942: ننظر
48943: أتهتدىٓ
48944: أم
48945: تكون
48946: من
48947: ٱلذين
48948: لا
48949: يهتدون
48950: فلما
48951: جآءت
48952: قيل
48953: أهـكذا
48954: عرشك
48955: قالت
48956: كأنه
48957: هو
48958: وأوتينا
48959: ٱلعلم
48960: من
48961: قبلها
48962: وكنا
48963: مسلمين
48964: وصدها
48965: ما
48966: كانت
48967: تعبد
48968: من
48969: دون
48970: ٱلله
48971: إنها
48972: كانت
48973: من
48974: قوم
48975: كـفرين
48976: قيل
48977: لها
48978: ٱدخلى
48979: ٱلصرح
48980: فلما
48981: رأته
48982: حسبته
48983: لجة
48984: وكشفت
48985: عن
48986: ساقيها
48987: قال
48988: إنه
48989: صرح
48990: ممرد
48991: من
48992: قوارير
48993: قالت
48994: رب
48995: إنى
48996: ظلمت
48997: نفسى
48998: وأسلمت
48999: مع
49000: سليمـن
49001: لله
49002: رب
49003: ٱلعـلمين
