4474: وإذا
4475: طلقتم
4476: ٱلنسآء
4477: فبلغن
4478: أجلهن
4479: فأمسكوهن
4480: بمعروف
4481: أو
4482: سرحوهن
4483: بمعروف
4484: ولا
4485: تمسكوهن
4486: ضرارا
4487: لتعتدوا
4488: ومن
4489: يفعل
4490: ذلك
4491: فقد
4492: ظلم
4493: نفسه
4494: ولا
4495: تتخذوٓا
4496: ءايـت
4497: ٱلله
4498: هزوا
4499: وٱذكروا
4500: نعمت
4501: ٱلله
4502: عليكم
4503: ومآ
4504: أنزل
4505: عليكم
4506: من
4507: ٱلكتـب
4508: وٱلحكمة
4509: يعظكم
4510: به
4511: وٱتقوا
4512: ٱلله
4513: وٱعلموٓا
4514: أن
4515: ٱلله
4516: بكل
4517: شىء
4518: عليم
4519: وإذا
4520: طلقتم
4521: ٱلنسآء
4522: فبلغن
4523: أجلهن
4524: فلا
4525: تعضلوهن
4526: أن
4527: ينكحن
4528: أزوجهن
4529: إذا
4530: ترضوا
4531: بينهم
4532: بٱلمعروف
4533: ذلك
4534: يوعظ
4535: به
4536: من
4537: كان
4538: منكم
4539: يؤمن
4540: بٱلله
4541: وٱليوم
4542: ٱلـٔاخر
4543: ذلكم
4544: أزكى
4545: لكم
4546: وأطهر
4547: وٱلله
4548: يعلم
4549: وأنتم
4550: لا
4551: تعلمون
4552: وٱلولدت
4553: يرضعن
4554: أولـدهن
4555: حولين
4556: كاملين
4557: لمن
4558: أراد
4559: أن
4560: يتم
4561: ٱلرضاعة
4562: وعلى
4563: ٱلمولود
4564: له
4565: رزقهن
4566: وكسوتهن
4567: بٱلمعروف
4568: لا
4569: تكلف
4570: نفس
4571: إلا
4572: وسعها
4573: لا
4574: تضآر
4575: ولدة
4576: بولدها
4577: ولا
4578: مولود
4579: له
4580: بولده
4581: وعلى
4582: ٱلوارث
4583: مثل
4584: ذلك
4585: فإن
4586: أرادا
4587: فصالا
4588: عن
4589: تراض
4590: منهما
4591: وتشاور
4592: فلا
4593: جناح
4594: عليهما
4595: وإن
4596: أردتم
4597: أن
4598: تسترضعوٓا
4599: أولـدكم
4600: فلا
4601: جناح
4602: عليكم
4603: إذا
4604: سلمتم
4605: مآ
4606: ءاتيتم
4607: بٱلمعروف
4608: وٱتقوا
4609: ٱلله
4610: وٱعلموٓا
4611: أن
4612: ٱلله
4613: بما
4614: تعملون
4615: بصير
