28585: ويـقوم
28586: لآ
28587: أسـٔلكم
28588: عليه
28589: مالا
28590: إن
28591: أجرى
28592: إلا
28593: على
28594: ٱلله
28595: ومآ
28596: أنا
28597: بطارد
28598: ٱلذين
28599: ءامنوٓا
28600: إنهم
28601: ملـقوا
28602: ربهم
28603: ولـكنىٓ
28604: أرىكم
28605: قوما
28606: تجهلون
28607: ويـقوم
28608: من
28609: ينصرنى
28610: من
28611: ٱلله
28612: إن
28613: طردتهم
28614: أفلا
28615: تذكرون
28616: ولآ
28617: أقول
28618: لكم
28619: عندى
28620: خزآئن
28621: ٱلله
28622: ولآ
28623: أعلم
28624: ٱلغيب
28625: ولآ
28626: أقول
28627: إنى
28628: ملك
28629: ولآ
28630: أقول
28631: للذين
28632: تزدرىٓ
28633: أعينكم
28634: لن
28635: يؤتيهم
28636: ٱلله
28637: خيرا
28638: ٱلله
28639: أعلم
28640: بما
28641: فىٓ
28642: أنفسهم
28643: إنىٓ
28644: إذا
28645: لمن
28646: ٱلظـلمين
28647: قالوا
28648: يـنوح
28649: قد
28650: جـدلتنا
28651: فأكثرت
28652: جدلنا
28653: فأتنا
28654: بما
28655: تعدنآ
28656: إن
28657: كنت
28658: من
28659: ٱلصـدقين
28660: قال
28661: إنما
28662: يأتيكم
28663: به
28664: ٱلله
28665: إن
28666: شآء
28667: ومآ
28668: أنتم
28669: بمعجزين
28670: ولا
28671: ينفعكم
28672: نصحىٓ
28673: إن
28674: أردت
28675: أن
28676: أنصح
28677: لكم
28678: إن
28679: كان
28680: ٱلله
28681: يريد
28682: أن
28683: يغويكم
28684: هو
28685: ربكم
28686: وإليه
28687: ترجعون
28688: أم
28689: يقولون
28690: ٱفترىه
28691: قل
28692: إن
28693: ٱفتريته
28694: فعلى
28695: إجرامى
28696: وأنا
28697: برىٓء
28698: مما
28699: تجرمون
28700: وأوحى
28701: إلى
28702: نوح
28703: أنه
28704: لن
28705: يؤمن
28706: من
28707: قومك
28708: إلا
28709: من
28710: قد
28711: ءامن
28712: فلا
28713: تبتئس
28714: بما
28715: كانوا
28716: يفعلون
28717: وٱصنع
28718: ٱلفلك
28719: بأعيننا
28720: ووحينا
28721: ولا
28722: تخـطبنى
28723: فى
28724: ٱلذين
28725: ظلموٓا
28726: إنهم
28727: مغرقون
