23139: وٱعلموٓا
23140: أنما
23141: غنمتم
23142: من
23143: شىء
23144: فأن
23145: لله
23146: خمسه
23147: وللرسول
23148: ولذى
23149: ٱلقربى
23150: وٱليتـمى
23151: وٱلمسـكين
23152: وٱبن
23153: ٱلسبيل
23154: إن
23155: كنتم
23156: ءامنتم
23157: بٱلله
23158: ومآ
23159: أنزلنا
23160: على
23161: عبدنا
23162: يوم
23163: ٱلفرقان
23164: يوم
23165: ٱلتقى
23166: ٱلجمعان
23167: وٱلله
23168: على
23169: كل
23170: شىء
23171: قدير
23172: إذ
23173: أنتم
23174: بٱلعدوة
23175: ٱلدنيا
23176: وهم
23177: بٱلعدوة
23178: ٱلقصوى
23179: وٱلركب
23180: أسفل
23181: منكم
23182: ولو
23183: تواعدتم
23184: لٱختلفتم
23185: فى
23186: ٱلميعـد
23187: ولـكن
23188: ليقضى
23189: ٱلله
23190: أمرا
23191: كان
23192: مفعولا
23193: ليهلك
23194: من
23195: هلك
23196: عن
23197: بينة
23198: ويحيى
23199: من
23200: حى
23201: عن
23202: بينة
23203: وإن
23204: ٱلله
23205: لسميع
23206: عليم
23207: إذ
23208: يريكهم
23209: ٱلله
23210: فى
23211: منامك
23212: قليلا
23213: ولو
23214: أرىكهم
23215: كثيرا
23216: لفشلتم
23217: ولتنـزعتم
23218: فى
23219: ٱلأمر
23220: ولـكن
23221: ٱلله
23222: سلم
23223: إنه
23224: عليم
23225: بذات
23226: ٱلصدور
23227: وإذ
23228: يريكموهم
23229: إذ
23230: ٱلتقيتم
23231: فىٓ
23232: أعينكم
23233: قليلا
23234: ويقللكم
23235: فىٓ
23236: أعينهم
23237: ليقضى
23238: ٱلله
23239: أمرا
23240: كان
23241: مفعولا
23242: وإلى
23243: ٱلله
23244: ترجع
23245: ٱلأمور
23246: يـٓأيها
23247: ٱلذين
23248: ءامنوٓا
23249: إذا
23250: لقيتم
23251: فئة
23252: فٱثبتوا
23253: وٱذكروا
23254: ٱلله
23255: كثيرا
23256: لعلكم
23257: تفلحون
