40169: وأنا
40170: ٱخترتك
40171: فٱستمع
40172: لما
40173: يوحىٓ
40174: إننىٓ
40175: أنا
40176: ٱلله
40177: لآ
40178: إلـه
40179: إلآ
40180: أنا
40181: فٱعبدنى
40182: وأقم
40183: ٱلصلوة
40184: لذكرىٓ
40185: إن
40186: ٱلساعة
40187: ءاتية
40188: أكاد
40189: أخفيها
40190: لتجزى
40191: كل
40192: نفس
40193: بما
40194: تسعى
40195: فلا
40196: يصدنك
40197: عنها
40198: من
40199: لا
40200: يؤمن
40201: بها
40202: وٱتبع
40203: هوىه
40204: فتردى
40205: وما
40206: تلك
40207: بيمينك
40208: يـموسى
40209: قال
40210: هى
40211: عصاى
40212: أتوكؤا
40213: عليها
40214: وأهش
40215: بها
40216: على
40217: غنمى
40218: ولى
40219: فيها
40220: مـٔارب
40221: أخرى
40222: قال
40223: ألقها
40224: يـموسى
40225: فألقىها
40226: فإذا
40227: هى
40228: حية
40229: تسعى
40230: قال
40231: خذها
40232: ولا
40233: تخف
40234: سنعيدها
40235: سيرتها
40236: ٱلأولى
40237: وٱضمم
40238: يدك
40239: إلى
40240: جناحك
40241: تخرج
40242: بيضآء
40243: من
40244: غير
40245: سوٓء
40246: ءاية
40247: أخرى
40248: لنريك
40249: من
40250: ءايـتنا
40251: ٱلكبرى
40252: ٱذهب
40253: إلى
40254: فرعون
40255: إنه
40256: طغى
40257: قال
40258: رب
40259: ٱشرح
40260: لى
40261: صدرى
40262: ويسر
40263: لىٓ
40264: أمرى
40265: وٱحلل
40266: عقدة
40267: من
40268: لسانى
40269: يفقهوا
40270: قولى
40271: وٱجعل
40272: لى
40273: وزيرا
40274: من
40275: أهلى
40276: هـرون
40277: أخى
40278: ٱشدد
40279: بهٓ
40280: أزرى
40281: وأشركه
40282: فىٓ
40283: أمرى
40284: كى
40285: نسبحك
40286: كثيرا
40287: ونذكرك
40288: كثيرا
40289: إنك
40290: كنت
40291: بنا
40292: بصيرا
40293: قال
40294: قد
40295: أوتيت
40296: سؤلك
40297: يـموسى
40298: ولقد
40299: مننا
40300: عليك
40301: مرة
40302: أخرىٓ
