25163: يـٓأيها
25164: ٱلنبى
25165: جـهد
25166: ٱلكفار
25167: وٱلمنـفقين
25168: وٱغلظ
25169: عليهم
25170: ومأوىهم
25171: جهنم
25172: وبئس
25173: ٱلمصير
25174: يحلفون
25175: بٱلله
25176: ما
25177: قالوا
25178: ولقد
25179: قالوا
25180: كلمة
25181: ٱلكفر
25182: وكفروا
25183: بعد
25184: إسلـمهم
25185: وهموا
25186: بما
25187: لم
25188: ينالوا
25189: وما
25190: نقموٓا
25191: إلآ
25192: أن
25193: أغنىهم
25194: ٱلله
25195: ورسوله
25196: من
25197: فضله
25198: فإن
25199: يتوبوا
25200: يك
25201: خيرا
25202: لهم
25203: وإن
25204: يتولوا
25205: يعذبهم
25206: ٱلله
25207: عذابا
25208: أليما
25209: فى
25210: ٱلدنيا
25211: وٱلـٔاخرة
25212: وما
25213: لهم
25214: فى
25215: ٱلأرض
25216: من
25217: ولى
25218: ولا
25219: نصير
25220: ومنهم
25221: من
25222: عـهد
25223: ٱلله
25224: لئن
25225: ءاتىنا
25226: من
25227: فضله
25228: لنصدقن
25229: ولنكونن
25230: من
25231: ٱلصـلحين
25232: فلمآ
25233: ءاتىهم
25234: من
25235: فضله
25236: بخلوا
25237: به
25238: وتولوا
25239: وهم
25240: معرضون
25241: فأعقبهم
25242: نفاقا
25243: فى
25244: قلوبهم
25245: إلى
25246: يوم
25247: يلقونه
25248: بمآ
25249: أخلفوا
25250: ٱلله
25251: ما
25252: وعدوه
25253: وبما
25254: كانوا
25255: يكذبون
25256: ألم
25257: يعلموٓا
25258: أن
25259: ٱلله
25260: يعلم
25261: سرهم
25262: ونجوىهم
25263: وأن
25264: ٱلله
25265: علـم
25266: ٱلغيوب
25267: ٱلذين
25268: يلمزون
25269: ٱلمطوعين
25270: من
25271: ٱلمؤمنين
25272: فى
25273: ٱلصدقـت
25274: وٱلذين
25275: لا
25276: يجدون
25277: إلا
25278: جهدهم
25279: فيسخرون
25280: منهم
25281: سخر
25282: ٱلله
25283: منهم
25284: ولهم
25285: عذاب
25286: أليم
