36653: قل
36654: كونوا
36655: حجارة
36656: أو
36657: حديدا
36658: أو
36659: خلقا
36660: مما
36661: يكبر
36662: فى
36663: صدوركم
36664: فسيقولون
36665: من
36666: يعيدنا
36667: قل
36668: ٱلذى
36669: فطركم
36670: أول
36671: مرة
36672: فسينغضون
36673: إليك
36674: رءوسهم
36675: ويقولون
36676: متى
36677: هو
36678: قل
36679: عسىٓ
36680: أن
36681: يكون
36682: قريبا
36683: يوم
36684: يدعوكم
36685: فتستجيبون
36686: بحمده
36687: وتظنون
36688: إن
36689: لبثتم
36690: إلا
36691: قليلا
36692: وقل
36693: لعبادى
36694: يقولوا
36695: ٱلتى
36696: هى
36697: أحسن
36698: إن
36699: ٱلشيطـن
36700: ينزغ
36701: بينهم
36702: إن
36703: ٱلشيطـن
36704: كان
36705: للإنسـن
36706: عدوا
36707: مبينا
36708: ربكم
36709: أعلم
36710: بكم
36711: إن
36712: يشأ
36713: يرحمكم
36714: أو
36715: إن
36716: يشأ
36717: يعذبكم
36718: ومآ
36719: أرسلنـك
36720: عليهم
36721: وكيلا
36722: وربك
36723: أعلم
36724: بمن
36725: فى
36726: ٱلسمـوت
36727: وٱلأرض
36728: ولقد
36729: فضلنا
36730: بعض
36731: ٱلنبيـن
36732: على
36733: بعض
36734: وءاتينا
36735: داود
36736: زبورا
36737: قل
36738: ٱدعوا
36739: ٱلذين
36740: زعمتم
36741: من
36742: دونه
36743: فلا
36744: يملكون
36745: كشف
36746: ٱلضر
36747: عنكم
36748: ولا
36749: تحويلا
36750: أولـٓئك
36751: ٱلذين
36752: يدعون
36753: يبتغون
36754: إلى
36755: ربهم
36756: ٱلوسيلة
36757: أيهم
36758: أقرب
36759: ويرجون
36760: رحمته
36761: ويخافون
36762: عذابهٓ
36763: إن
36764: عذاب
36765: ربك
36766: كان
36767: محذورا
36768: وإن
36769: من
36770: قرية
36771: إلا
36772: نحن
36773: مهلكوها
36774: قبل
36775: يوم
36776: ٱلقيـمة
36777: أو
36778: معذبوها
36779: عذابا
36780: شديدا
36781: كان
36782: ذلك
36783: فى
36784: ٱلكتـب
36785: مسطورا
