56503: هو
56504: ٱلذى
56505: جعلكم
56506: خلـٓئف
56507: فى
56508: ٱلأرض
56509: فمن
56510: كفر
56511: فعليه
56512: كفره
56513: ولا
56514: يزيد
56515: ٱلكـفرين
56516: كفرهم
56517: عند
56518: ربهم
56519: إلا
56520: مقتا
56521: ولا
56522: يزيد
56523: ٱلكـفرين
56524: كفرهم
56525: إلا
56526: خسارا
56527: قل
56528: أرءيتم
56529: شركآءكم
56530: ٱلذين
56531: تدعون
56532: من
56533: دون
56534: ٱلله
56535: أرونى
56536: ماذا
56537: خلقوا
56538: من
56539: ٱلأرض
56540: أم
56541: لهم
56542: شرك
56543: فى
56544: ٱلسمـوت
56545: أم
56546: ءاتينـهم
56547: كتـبا
56548: فهم
56549: على
56550: بينت
56551: منه
56552: بل
56553: إن
56554: يعد
56555: ٱلظـلمون
56556: بعضهم
56557: بعضا
56558: إلا
56559: غرورا
56560: إن
56561: ٱلله
56562: يمسك
56563: ٱلسمـوت
56564: وٱلأرض
56565: أن
56566: تزولا
56567: ولئن
56568: زالتآ
56569: إن
56570: أمسكهما
56571: من
56572: أحد
56573: من
56574: بعدهٓ
56575: إنه
56576: كان
56577: حليما
56578: غفورا
56579: وأقسموا
56580: بٱلله
56581: جهد
56582: أيمـنهم
56583: لئن
56584: جآءهم
56585: نذير
56586: ليكونن
56587: أهدى
56588: من
56589: إحدى
56590: ٱلأمم
56591: فلما
56592: جآءهم
56593: نذير
56594: ما
56595: زادهم
56596: إلا
56597: نفورا
56598: ٱستكبارا
56599: فى
56600: ٱلأرض
56601: ومكر
56602: ٱلسيئ
56603: ولا
56604: يحيق
56605: ٱلمكر
56606: ٱلسيئ
56607: إلا
56608: بأهله
56609: فهل
56610: ينظرون
56611: إلا
56612: سنت
56613: ٱلأولين
56614: فلن
56615: تجد
56616: لسنت
56617: ٱلله
56618: تبديلا
56619: ولن
56620: تجد
56621: لسنت
56622: ٱلله
56623: تحويلا
56624: أولم
56625: يسيروا
56626: فى
56627: ٱلأرض
56628: فينظروا
56629: كيف
56630: كان
56631: عـقبة
56632: ٱلذين
56633: من
56634: قبلهم
56635: وكانوٓا
56636: أشد
56637: منهم
56638: قوة
56639: وما
56640: كان
56641: ٱلله
56642: ليعجزه
56643: من
56644: شىء
56645: فى
56646: ٱلسمـوت
56647: ولا
56648: فى
56649: ٱلأرض
56650: إنه
56651: كان
56652: عليما
56653: قديرا
