56119: وما
56120: يستوى
56121: ٱلبحران
56122: هـذا
56123: عذب
56124: فرات
56125: سآئغ
56126: شرابه
56127: وهـذا
56128: ملح
56129: أجاج
56130: ومن
56131: كل
56132: تأكلون
56133: لحما
56134: طريا
56135: وتستخرجون
56136: حلية
56137: تلبسونها
56138: وترى
56139: ٱلفلك
56140: فيه
56141: مواخر
56142: لتبتغوا
56143: من
56144: فضله
56145: ولعلكم
56146: تشكرون
56147: يولج
56148: ٱليل
56149: فى
56150: ٱلنهار
56151: ويولج
56152: ٱلنهار
56153: فى
56154: ٱليل
56155: وسخر
56156: ٱلشمس
56157: وٱلقمر
56158: كل
56159: يجرى
56160: لأجل
56161: مسمى
56162: ذلكم
56163: ٱلله
56164: ربكم
56165: له
56166: ٱلملك
56167: وٱلذين
56168: تدعون
56169: من
56170: دونه
56171: ما
56172: يملكون
56173: من
56174: قطمير
56175: إن
56176: تدعوهم
56177: لا
56178: يسمعوا
56179: دعآءكم
56180: ولو
56181: سمعوا
56182: ما
56183: ٱستجابوا
56184: لكم
56185: ويوم
56186: ٱلقيـمة
56187: يكفرون
56188: بشرككم
56189: ولا
56190: ينبئك
56191: مثل
56192: خبير
56193: يـٓأيها
56194: ٱلناس
56195: أنتم
56196: ٱلفقرآء
56197: إلى
56198: ٱلله
56199: وٱلله
56200: هو
56201: ٱلغنى
56202: ٱلحميد
56203: إن
56204: يشأ
56205: يذهبكم
56206: ويأت
56207: بخلق
56208: جديد
56209: وما
56210: ذلك
56211: على
56212: ٱلله
56213: بعزيز
56214: ولا
56215: تزر
56216: وازرة
56217: وزر
56218: أخرى
56219: وإن
56220: تدع
56221: مثقلة
56222: إلى
56223: حملها
56224: لا
56225: يحمل
56226: منه
56227: شىء
56228: ولو
56229: كان
56230: ذا
56231: قربىٓ
56232: إنما
56233: تنذر
56234: ٱلذين
56235: يخشون
56236: ربهم
56237: بٱلغيب
56238: وأقاموا
56239: ٱلصلوة
56240: ومن
56241: تزكى
56242: فإنما
56243: يتزكى
56244: لنفسه
56245: وإلى
56246: ٱلله
56247: ٱلمصير
