71333: يسبح
71334: لله
71335: ما
71336: فى
71337: ٱلسمـوت
71338: وما
71339: فى
71340: ٱلأرض
71341: ٱلملك
71342: ٱلقدوس
71343: ٱلعزيز
71344: ٱلحكيم
71345: هو
71346: ٱلذى
71347: بعث
71348: فى
71349: ٱلأميـن
71350: رسولا
71351: منهم
71352: يتلوا
71353: عليهم
71354: ءايـته
71355: ويزكيهم
71356: ويعلمهم
71357: ٱلكتـب
71358: وٱلحكمة
71359: وإن
71360: كانوا
71361: من
71362: قبل
71363: لفى
71364: ضلـل
71365: مبين
71366: وءاخرين
71367: منهم
71368: لما
71369: يلحقوا
71370: بهم
71371: وهو
71372: ٱلعزيز
71373: ٱلحكيم
71374: ذلك
71375: فضل
71376: ٱلله
71377: يؤتيه
71378: من
71379: يشآء
71380: وٱلله
71381: ذو
71382: ٱلفضل
71383: ٱلعظيم
71384: مثل
71385: ٱلذين
71386: حملوا
71387: ٱلتورىة
71388: ثم
71389: لم
71390: يحملوها
71391: كمثل
71392: ٱلحمار
71393: يحمل
71394: أسفارا
71395: بئس
71396: مثل
71397: ٱلقوم
71398: ٱلذين
71399: كذبوا
71400: بـٔايـت
71401: ٱلله
71402: وٱلله
71403: لا
71404: يهدى
71405: ٱلقوم
71406: ٱلظـلمين
71407: قل
71408: يـٓأيها
71409: ٱلذين
71410: هادوٓا
71411: إن
71412: زعمتم
71413: أنكم
71414: أوليآء
71415: لله
71416: من
71417: دون
71418: ٱلناس
71419: فتمنوا
71420: ٱلموت
71421: إن
71422: كنتم
71423: صـدقين
71424: ولا
71425: يتمنونهٓ
71426: أبدا
71427: بما
71428: قدمت
71429: أيديهم
71430: وٱلله
71431: عليم
71432: بٱلظـلمين
71433: قل
71434: إن
71435: ٱلموت
71436: ٱلذى
71437: تفرون
71438: منه
71439: فإنه
71440: ملـقيكم
71441: ثم
71442: تردون
71443: إلى
71444: عـلم
71445: ٱلغيب
71446: وٱلشهـدة
71447: فينبئكم
71448: بما
71449: كنتم
71450: تعملون
