23783: برآءة
23784: من
23785: ٱلله
23786: ورسولهٓ
23787: إلى
23788: ٱلذين
23789: عـهدتم
23790: من
23791: ٱلمشركين
23792: فسيحوا
23793: فى
23794: ٱلأرض
23795: أربعة
23796: أشهر
23797: وٱعلموٓا
23798: أنكم
23799: غير
23800: معجزى
23801: ٱلله
23802: وأن
23803: ٱلله
23804: مخزى
23805: ٱلكـفرين
23806: وأذن
23807: من
23808: ٱلله
23809: ورسولهٓ
23810: إلى
23811: ٱلناس
23812: يوم
23813: ٱلحج
23814: ٱلأكبر
23815: أن
23816: ٱلله
23817: برىٓء
23818: من
23819: ٱلمشركين
23820: ورسوله
23821: فإن
23822: تبتم
23823: فهو
23824: خير
23825: لكم
23826: وإن
23827: توليتم
23828: فٱعلموٓا
23829: أنكم
23830: غير
23831: معجزى
23832: ٱلله
23833: وبشر
23834: ٱلذين
23835: كفروا
23836: بعذاب
23837: أليم
23838: إلا
23839: ٱلذين
23840: عـهدتم
23841: من
23842: ٱلمشركين
23843: ثم
23844: لم
23845: ينقصوكم
23846: شيـٔا
23847: ولم
23848: يظـهروا
23849: عليكم
23850: أحدا
23851: فأتموٓا
23852: إليهم
23853: عهدهم
23854: إلى
23855: مدتهم
23856: إن
23857: ٱلله
23858: يحب
23859: ٱلمتقين
23860: فإذا
23861: ٱنسلخ
23862: ٱلأشهر
23863: ٱلحرم
23864: فٱقتلوا
23865: ٱلمشركين
23866: حيث
23867: وجدتموهم
23868: وخذوهم
23869: وٱحصروهم
23870: وٱقعدوا
23871: لهم
23872: كل
23873: مرصد
23874: فإن
23875: تابوا
23876: وأقاموا
23877: ٱلصلوة
23878: وءاتوا
23879: ٱلزكوة
23880: فخلوا
23881: سبيلهم
23882: إن
23883: ٱلله
23884: غفور
23885: رحيم
23886: وإن
23887: أحد
23888: من
23889: ٱلمشركين
23890: ٱستجارك
23891: فأجره
23892: حتى
23893: يسمع
23894: كلـم
23895: ٱلله
23896: ثم
23897: أبلغه
23898: مأمنه
23899: ذلك
23900: بأنهم
23901: قوم
23902: لا
23903: يعلمون
