29009: إن
29010: نقول
29011: إلا
29012: ٱعترىك
29013: بعض
29014: ءالهتنا
29015: بسوٓء
29016: قال
29017: إنىٓ
29018: أشهد
29019: ٱلله
29020: وٱشهدوٓا
29021: أنى
29022: برىٓء
29023: مما
29024: تشركون
29025: من
29026: دونه
29027: فكيدونى
29028: جميعا
29029: ثم
29030: لا
29031: تنظرون
29032: إنى
29033: توكلت
29034: على
29035: ٱلله
29036: ربى
29037: وربكم
29038: ما
29039: من
29040: دآبة
29041: إلا
29042: هو
29043: ءاخذ
29044: بناصيتهآ
29045: إن
29046: ربى
29047: على
29048: صرط
29049: مستقيم
29050: فإن
29051: تولوا
29052: فقد
29053: أبلغتكم
29054: مآ
29055: أرسلت
29056: بهٓ
29057: إليكم
29058: ويستخلف
29059: ربى
29060: قوما
29061: غيركم
29062: ولا
29063: تضرونه
29064: شيـٔا
29065: إن
29066: ربى
29067: على
29068: كل
29069: شىء
29070: حفيظ
29071: ولما
29072: جآء
29073: أمرنا
29074: نجينا
29075: هودا
29076: وٱلذين
29077: ءامنوا
29078: معه
29079: برحمة
29080: منا
29081: ونجينـهم
29082: من
29083: عذاب
29084: غليظ
29085: وتلك
29086: عاد
29087: جحدوا
29088: بـٔايـت
29089: ربهم
29090: وعصوا
29091: رسله
29092: وٱتبعوٓا
29093: أمر
29094: كل
29095: جبار
29096: عنيد
29097: وأتبعوا
29098: فى
29099: هـذه
29100: ٱلدنيا
29101: لعنة
29102: ويوم
29103: ٱلقيـمة
29104: ألآ
29105: إن
29106: عادا
29107: كفروا
29108: ربهم
29109: ألا
29110: بعدا
29111: لعاد
29112: قوم
29113: هود
29114: وإلى
29115: ثمود
29116: أخاهم
29117: صـلحا
29118: قال
29119: يـقوم
29120: ٱعبدوا
29121: ٱلله
29122: ما
29123: لكم
29124: من
29125: إلـه
29126: غيره
29127: هو
29128: أنشأكم
29129: من
29130: ٱلأرض
29131: وٱستعمركم
29132: فيها
29133: فٱستغفروه
29134: ثم
29135: توبوٓا
29136: إليه
29137: إن
29138: ربى
29139: قريب
29140: مجيب
29141: قالوا
29142: يـصـلح
29143: قد
29144: كنت
29145: فينا
29146: مرجوا
29147: قبل
29148: هـذآ
29149: أتنهىنآ
29150: أن
29151: نعبد
29152: ما
29153: يعبد
29154: ءابآؤنا
29155: وإننا
29156: لفى
29157: شك
29158: مما
29159: تدعونآ
29160: إليه
29161: مريب
