54893: يسـٔلك
54894: ٱلناس
54895: عن
54896: ٱلساعة
54897: قل
54898: إنما
54899: علمها
54900: عند
54901: ٱلله
54902: وما
54903: يدريك
54904: لعل
54905: ٱلساعة
54906: تكون
54907: قريبا
54908: إن
54909: ٱلله
54910: لعن
54911: ٱلكـفرين
54912: وأعد
54913: لهم
54914: سعيرا
54915: خـلدين
54916: فيهآ
54917: أبدا
54918: لا
54919: يجدون
54920: وليا
54921: ولا
54922: نصيرا
54923: يوم
54924: تقلب
54925: وجوههم
54926: فى
54927: ٱلنار
54928: يقولون
54929: يـليتنآ
54930: أطعنا
54931: ٱلله
54932: وأطعنا
54933: ٱلرسولا
54934: وقالوا
54935: ربنآ
54936: إنآ
54937: أطعنا
54938: سادتنا
54939: وكبرآءنا
54940: فأضلونا
54941: ٱلسبيلا
54942: ربنآ
54943: ءاتهم
54944: ضعفين
54945: من
54946: ٱلعذاب
54947: وٱلعنهم
54948: لعنا
54949: كبيرا
54950: يـٓأيها
54951: ٱلذين
54952: ءامنوا
54953: لا
54954: تكونوا
54955: كٱلذين
54956: ءاذوا
54957: موسى
54958: فبرأه
54959: ٱلله
54960: مما
54961: قالوا
54962: وكان
54963: عند
54964: ٱلله
54965: وجيها
54966: يـٓأيها
54967: ٱلذين
54968: ءامنوا
54969: ٱتقوا
54970: ٱلله
54971: وقولوا
54972: قولا
54973: سديدا
54974: يصلح
54975: لكم
54976: أعمـلكم
54977: ويغفر
54978: لكم
54979: ذنوبكم
54980: ومن
54981: يطع
54982: ٱلله
54983: ورسوله
54984: فقد
54985: فاز
54986: فوزا
54987: عظيما
54988: إنا
54989: عرضنا
54990: ٱلأمانة
54991: على
54992: ٱلسمـوت
54993: وٱلأرض
54994: وٱلجبال
54995: فأبين
54996: أن
54997: يحملنها
54998: وأشفقن
54999: منها
55000: وحملها
55001: ٱلإنسـن
55002: إنه
55003: كان
55004: ظلوما
55005: جهولا
55006: ليعذب
55007: ٱلله
55008: ٱلمنـفقين
55009: وٱلمنـفقـت
55010: وٱلمشركين
55011: وٱلمشركـت
55012: ويتوب
55013: ٱلله
55014: على
55015: ٱلمؤمنين
55016: وٱلمؤمنـت
55017: وكان
55018: ٱلله
55019: غفورا
55020: رحيما
