51077: وٱلذين
51078: ءامنوا
51079: وعملوا
51080: ٱلصـلحـت
51081: لنكفرن
51082: عنهم
51083: سيـٔاتهم
51084: ولنجزينهم
51085: أحسن
51086: ٱلذى
51087: كانوا
51088: يعملون
51089: ووصينا
51090: ٱلإنسـن
51091: بولديه
51092: حسنا
51093: وإن
51094: جـهداك
51095: لتشرك
51096: بى
51097: ما
51098: ليس
51099: لك
51100: به
51101: علم
51102: فلا
51103: تطعهمآ
51104: إلى
51105: مرجعكم
51106: فأنبئكم
51107: بما
51108: كنتم
51109: تعملون
51110: وٱلذين
51111: ءامنوا
51112: وعملوا
51113: ٱلصـلحـت
51114: لندخلنهم
51115: فى
51116: ٱلصـلحين
51117: ومن
51118: ٱلناس
51119: من
51120: يقول
51121: ءامنا
51122: بٱلله
51123: فإذآ
51124: أوذى
51125: فى
51126: ٱلله
51127: جعل
51128: فتنة
51129: ٱلناس
51130: كعذاب
51131: ٱلله
51132: ولئن
51133: جآء
51134: نصر
51135: من
51136: ربك
51137: ليقولن
51138: إنا
51139: كنا
51140: معكم
51141: أوليس
51142: ٱلله
51143: بأعلم
51144: بما
51145: فى
51146: صدور
51147: ٱلعـلمين
51148: وليعلمن
51149: ٱلله
51150: ٱلذين
51151: ءامنوا
51152: وليعلمن
51153: ٱلمنـفقين
51154: وقال
51155: ٱلذين
51156: كفروا
51157: للذين
51158: ءامنوا
51159: ٱتبعوا
51160: سبيلنا
51161: ولنحمل
51162: خطـيـكم
51163: وما
51164: هم
51165: بحـملين
51166: من
51167: خطـيـهم
51168: من
51169: شىء
51170: إنهم
51171: لكـذبون
51172: وليحملن
51173: أثقالهم
51174: وأثقالا
51175: مع
51176: أثقالهم
51177: وليسـٔلن
51178: يوم
51179: ٱلقيـمة
51180: عما
51181: كانوا
51182: يفترون
51183: ولقد
51184: أرسلنا
51185: نوحا
51186: إلى
51187: قومه
51188: فلبث
51189: فيهم
51190: ألف
51191: سنة
51192: إلا
51193: خمسين
51194: عاما
51195: فأخذهم
51196: ٱلطوفان
51197: وهم
51198: ظـلمون
