2111: ولن
2112: ترضى
2113: عنك
2114: ٱليهود
2115: ولا
2116: ٱلنصـرى
2117: حتى
2118: تتبع
2119: ملتهم
2120: قل
2121: إن
2122: هدى
2123: ٱلله
2124: هو
2125: ٱلهدى
2126: ولئن
2127: ٱتبعت
2128: أهوآءهم
2129: بعد
2130: ٱلذى
2131: جآءك
2132: من
2133: ٱلعلم
2134: ما
2135: لك
2136: من
2137: ٱلله
2138: من
2139: ولى
2140: ولا
2141: نصير
2142: ٱلذين
2143: ءاتينـهم
2144: ٱلكتـب
2145: يتلونه
2146: حق
2147: تلاوتهٓ
2148: أولـٓئك
2149: يؤمنون
2150: به
2151: ومن
2152: يكفر
2153: به
2154: فأولـٓئك
2155: هم
2156: ٱلخـسرون
2157: يـبنىٓ
2158: إسرٓءيل
2159: ٱذكروا
2160: نعمتى
2161: ٱلتىٓ
2162: أنعمت
2163: عليكم
2164: وأنى
2165: فضلتكم
2166: على
2167: ٱلعـلمين
2168: وٱتقوا
2169: يوما
2170: لا
2171: تجزى
2172: نفس
2173: عن
2174: نفس
2175: شيـٔا
2176: ولا
2177: يقبل
2178: منها
2179: عدل
2180: ولا
2181: تنفعها
2182: شفـعة
2183: ولا
2184: هم
2185: ينصرون
2186: وإذ
2187: ٱبتلىٓ
2188: إبرهـم
2189: ربه
2190: بكلمـت
2191: فأتمهن
2192: قال
2193: إنى
2194: جاعلك
2195: للناس
2196: إماما
2197: قال
2198: ومن
2199: ذريتى
2200: قال
2201: لا
2202: ينال
2203: عهدى
2204: ٱلظـلمين
2205: وإذ
2206: جعلنا
2207: ٱلبيت
2208: مثابة
2209: للناس
2210: وأمنا
2211: وٱتخذوا
2212: من
2213: مقام
2214: إبرهـم
2215: مصلى
2216: وعهدنآ
2217: إلىٓ
2218: إبرهـم
2219: وإسمـعيل
2220: أن
2221: طهرا
2222: بيتى
2223: للطآئفين
2224: وٱلعـكفين
2225: وٱلركع
2226: ٱلسجود
2227: وإذ
2228: قال
2229: إبرهـم
2230: رب
2231: ٱجعل
2232: هـذا
2233: بلدا
2234: ءامنا
2235: وٱرزق
2236: أهله
2237: من
2238: ٱلثمرت
2239: من
2240: ءامن
2241: منهم
2242: بٱلله
2243: وٱليوم
2244: ٱلـٔاخر
2245: قال
2246: ومن
2247: كفر
2248: فأمتعه
2249: قليلا
2250: ثم
2251: أضطرهٓ
2252: إلى
2253: عذاب
2254: ٱلنار
2255: وبئس
2256: ٱلمصير
