27513: وٱتل
27514: عليهم
27515: نبأ
27516: نوح
27517: إذ
27518: قال
27519: لقومه
27520: يـقوم
27521: إن
27522: كان
27523: كبر
27524: عليكم
27525: مقامى
27526: وتذكيرى
27527: بـٔايـت
27528: ٱلله
27529: فعلى
27530: ٱلله
27531: توكلت
27532: فأجمعوٓا
27533: أمركم
27534: وشركآءكم
27535: ثم
27536: لا
27537: يكن
27538: أمركم
27539: عليكم
27540: غمة
27541: ثم
27542: ٱقضوٓا
27543: إلى
27544: ولا
27545: تنظرون
27546: فإن
27547: توليتم
27548: فما
27549: سألتكم
27550: من
27551: أجر
27552: إن
27553: أجرى
27554: إلا
27555: على
27556: ٱلله
27557: وأمرت
27558: أن
27559: أكون
27560: من
27561: ٱلمسلمين
27562: فكذبوه
27563: فنجينـه
27564: ومن
27565: معه
27566: فى
27567: ٱلفلك
27568: وجعلنـهم
27569: خلـٓئف
27570: وأغرقنا
27571: ٱلذين
27572: كذبوا
27573: بـٔايـتنا
27574: فٱنظر
27575: كيف
27576: كان
27577: عـقبة
27578: ٱلمنذرين
27579: ثم
27580: بعثنا
27581: من
27582: بعده
27583: رسلا
27584: إلى
27585: قومهم
27586: فجآءوهم
27587: بٱلبينـت
27588: فما
27589: كانوا
27590: ليؤمنوا
27591: بما
27592: كذبوا
27593: به
27594: من
27595: قبل
27596: كذلك
27597: نطبع
27598: على
27599: قلوب
27600: ٱلمعتدين
27601: ثم
27602: بعثنا
27603: من
27604: بعدهم
27605: موسى
27606: وهـرون
27607: إلى
27608: فرعون
27609: وملإيه
27610: بـٔايـتنا
27611: فٱستكبروا
27612: وكانوا
27613: قوما
27614: مجرمين
27615: فلما
27616: جآءهم
27617: ٱلحق
27618: من
27619: عندنا
27620: قالوٓا
27621: إن
27622: هـذا
27623: لسحر
27624: مبين
27625: قال
27626: موسىٓ
27627: أتقولون
27628: للحق
27629: لما
27630: جآءكم
27631: أسحر
27632: هـذا
27633: ولا
27634: يفلح
27635: ٱلسـحرون
27636: قالوٓا
27637: أجئتنا
27638: لتلفتنا
27639: عما
27640: وجدنا
27641: عليه
27642: ءابآءنا
27643: وتكون
27644: لكما
27645: ٱلكبريآء
27646: فى
27647: ٱلأرض
27648: وما
27649: نحن
27650: لكما
27651: بمؤمنين
