33858: إذ
33859: دخلوا
33860: عليه
33861: فقالوا
33862: سلـما
33863: قال
33864: إنا
33865: منكم
33866: وجلون
33867: قالوا
33868: لا
33869: توجل
33870: إنا
33871: نبشرك
33872: بغلـم
33873: عليم
33874: قال
33875: أبشرتمونى
33876: علىٓ
33877: أن
33878: مسنى
33879: ٱلكبر
33880: فبم
33881: تبشرون
33882: قالوا
33883: بشرنـك
33884: بٱلحق
33885: فلا
33886: تكن
33887: من
33888: ٱلقـنطين
33889: قال
33890: ومن
33891: يقنط
33892: من
33893: رحمة
33894: ربهٓ
33895: إلا
33896: ٱلضآلون
33897: قال
33898: فما
33899: خطبكم
33900: أيها
33901: ٱلمرسلون
33902: قالوٓا
33903: إنآ
33904: أرسلنآ
33905: إلى
33906: قوم
33907: مجرمين
33908: إلآ
33909: ءال
33910: لوط
33911: إنا
33912: لمنجوهم
33913: أجمعين
33914: إلا
33915: ٱمرأته
33916: قدرنآ
33917: إنها
33918: لمن
33919: ٱلغـبرين
33920: فلما
33921: جآء
33922: ءال
33923: لوط
33924: ٱلمرسلون
33925: قال
33926: إنكم
33927: قوم
33928: منكرون
33929: قالوا
33930: بل
33931: جئنـك
33932: بما
33933: كانوا
33934: فيه
33935: يمترون
33936: وأتينـك
33937: بٱلحق
33938: وإنا
33939: لصـدقون
33940: فأسر
33941: بأهلك
33942: بقطع
33943: من
33944: ٱليل
33945: وٱتبع
33946: أدبـرهم
33947: ولا
33948: يلتفت
33949: منكم
33950: أحد
33951: وٱمضوا
33952: حيث
33953: تؤمرون
33954: وقضينآ
33955: إليه
33956: ذلك
33957: ٱلأمر
33958: أن
33959: دابر
33960: هـٓؤلآء
33961: مقطوع
33962: مصبحين
33963: وجآء
33964: أهل
33965: ٱلمدينة
33966: يستبشرون
33967: قال
33968: إن
33969: هـٓؤلآء
33970: ضيفى
33971: فلا
33972: تفضحون
33973: وٱتقوا
33974: ٱلله
33975: ولا
33976: تخزون
33977: قالوٓا
33978: أولم
33979: ننهك
33980: عن
33981: ٱلعـلمين
