71174: وإذ
71175: قال
71176: عيسى
71177: ٱبن
71178: مريم
71179: يـبنىٓ
71180: إسرٓءيل
71181: إنى
71182: رسول
71183: ٱلله
71184: إليكم
71185: مصدقا
71186: لما
71187: بين
71188: يدى
71189: من
71190: ٱلتورىة
71191: ومبشرا
71192: برسول
71193: يأتى
71194: من
71195: بعدى
71196: ٱسمهٓ
71197: أحمد
71198: فلما
71199: جآءهم
71200: بٱلبينـت
71201: قالوا
71202: هـذا
71203: سحر
71204: مبين
71205: ومن
71206: أظلم
71207: ممن
71208: ٱفترى
71209: على
71210: ٱلله
71211: ٱلكذب
71212: وهو
71213: يدعىٓ
71214: إلى
71215: ٱلإسلـم
71216: وٱلله
71217: لا
71218: يهدى
71219: ٱلقوم
71220: ٱلظـلمين
71221: يريدون
71222: ليطفـٔوا
71223: نور
71224: ٱلله
71225: بأفوههم
71226: وٱلله
71227: متم
71228: نوره
71229: ولو
71230: كره
71231: ٱلكـفرون
71232: هو
71233: ٱلذىٓ
71234: أرسل
71235: رسوله
71236: بٱلهدى
71237: ودين
71238: ٱلحق
71239: ليظهره
71240: على
71241: ٱلدين
71242: كله
71243: ولو
71244: كره
71245: ٱلمشركون
71246: يـٓأيها
71247: ٱلذين
71248: ءامنوا
71249: هل
71250: أدلكم
71251: على
71252: تجـرة
71253: تنجيكم
71254: من
71255: عذاب
71256: أليم
71257: تؤمنون
71258: بٱلله
71259: ورسوله
71260: وتجـهدون
71261: فى
71262: سبيل
71263: ٱلله
71264: بأمولكم
71265: وأنفسكم
71266: ذلكم
71267: خير
71268: لكم
71269: إن
71270: كنتم
71271: تعلمون
71272: يغفر
71273: لكم
71274: ذنوبكم
71275: ويدخلكم
71276: جنـت
71277: تجرى
71278: من
71279: تحتها
71280: ٱلأنهـر
71281: ومسـكن
71282: طيبة
71283: فى
71284: جنـت
71285: عدن
71286: ذلك
71287: ٱلفوز
71288: ٱلعظيم
71289: وأخرى
71290: تحبونها
71291: نصر
71292: من
71293: ٱلله
71294: وفتح
71295: قريب
71296: وبشر
71297: ٱلمؤمنين
71298: يـٓأيها
71299: ٱلذين
71300: ءامنوا
71301: كونوٓا
71302: أنصار
71303: ٱلله
71304: كما
71305: قال
71306: عيسى
71307: ٱبن
71308: مريم
71309: للحواريـن
71310: من
71311: أنصارىٓ
71312: إلى
71313: ٱلله
71314: قال
71315: ٱلحواريون
71316: نحن
71317: أنصار
71318: ٱلله
71319: فـٔامنت
71320: طآئفة
71321: من
71322: بنىٓ
71323: إسرٓءيل
71324: وكفرت
71325: طآئفة
71326: فأيدنا
71327: ٱلذين
71328: ءامنوا
71329: على
71330: عدوهم
71331: فأصبحوا
71332: ظـهرين
