34566: وقال
34567: ٱلذين
34568: أشركوا
34569: لو
34570: شآء
34571: ٱلله
34572: ما
34573: عبدنا
34574: من
34575: دونه
34576: من
34577: شىء
34578: نحن
34579: ولآ
34580: ءابآؤنا
34581: ولا
34582: حرمنا
34583: من
34584: دونه
34585: من
34586: شىء
34587: كذلك
34588: فعل
34589: ٱلذين
34590: من
34591: قبلهم
34592: فهل
34593: على
34594: ٱلرسل
34595: إلا
34596: ٱلبلـغ
34597: ٱلمبين
34598: ولقد
34599: بعثنا
34600: فى
34601: كل
34602: أمة
34603: رسولا
34604: أن
34605: ٱعبدوا
34606: ٱلله
34607: وٱجتنبوا
34608: ٱلطـغوت
34609: فمنهم
34610: من
34611: هدى
34612: ٱلله
34613: ومنهم
34614: من
34615: حقت
34616: عليه
34617: ٱلضلـلة
34618: فسيروا
34619: فى
34620: ٱلأرض
34621: فٱنظروا
34622: كيف
34623: كان
34624: عـقبة
34625: ٱلمكذبين
34626: إن
34627: تحرص
34628: على
34629: هدىهم
34630: فإن
34631: ٱلله
34632: لا
34633: يهدى
34634: من
34635: يضل
34636: وما
34637: لهم
34638: من
34639: نـصرين
34640: وأقسموا
34641: بٱلله
34642: جهد
34643: أيمـنهم
34644: لا
34645: يبعث
34646: ٱلله
34647: من
34648: يموت
34649: بلى
34650: وعدا
34651: عليه
34652: حقا
34653: ولـكن
34654: أكثر
34655: ٱلناس
34656: لا
34657: يعلمون
34658: ليبين
34659: لهم
34660: ٱلذى
34661: يختلفون
34662: فيه
34663: وليعلم
34664: ٱلذين
34665: كفروٓا
34666: أنهم
34667: كانوا
34668: كـذبين
34669: إنما
34670: قولنا
34671: لشىء
34672: إذآ
34673: أردنـه
34674: أن
34675: نقول
34676: له
34677: كن
34678: فيكون
34679: وٱلذين
34680: هاجروا
34681: فى
34682: ٱلله
34683: من
34684: بعد
34685: ما
34686: ظلموا
34687: لنبوئنهم
34688: فى
34689: ٱلدنيا
34690: حسنة
34691: ولأجر
34692: ٱلـٔاخرة
34693: أكبر
34694: لو
34695: كانوا
34696: يعلمون
34697: ٱلذين
34698: صبروا
34699: وعلى
34700: ربهم
34701: يتوكلون
