20041: ولقد
20042: جئنـهم
20043: بكتـب
20044: فصلنـه
20045: على
20046: علم
20047: هدى
20048: ورحمة
20049: لقوم
20050: يؤمنون
20051: هل
20052: ينظرون
20053: إلا
20054: تأويله
20055: يوم
20056: يأتى
20057: تأويله
20058: يقول
20059: ٱلذين
20060: نسوه
20061: من
20062: قبل
20063: قد
20064: جآءت
20065: رسل
20066: ربنا
20067: بٱلحق
20068: فهل
20069: لنا
20070: من
20071: شفعآء
20072: فيشفعوا
20073: لنآ
20074: أو
20075: نرد
20076: فنعمل
20077: غير
20078: ٱلذى
20079: كنا
20080: نعمل
20081: قد
20082: خسروٓا
20083: أنفسهم
20084: وضل
20085: عنهم
20086: ما
20087: كانوا
20088: يفترون
20089: إن
20090: ربكم
20091: ٱلله
20092: ٱلذى
20093: خلق
20094: ٱلسمـوت
20095: وٱلأرض
20096: فى
20097: ستة
20098: أيام
20099: ثم
20100: ٱستوى
20101: على
20102: ٱلعرش
20103: يغشى
20104: ٱليل
20105: ٱلنهار
20106: يطلبه
20107: حثيثا
20108: وٱلشمس
20109: وٱلقمر
20110: وٱلنجوم
20111: مسخرت
20112: بأمرهٓ
20113: ألا
20114: له
20115: ٱلخلق
20116: وٱلأمر
20117: تبارك
20118: ٱلله
20119: رب
20120: ٱلعـلمين
20121: ٱدعوا
20122: ربكم
20123: تضرعا
20124: وخفية
20125: إنه
20126: لا
20127: يحب
20128: ٱلمعتدين
20129: ولا
20130: تفسدوا
20131: فى
20132: ٱلأرض
20133: بعد
20134: إصلـحها
20135: وٱدعوه
20136: خوفا
20137: وطمعا
20138: إن
20139: رحمت
20140: ٱلله
20141: قريب
20142: من
20143: ٱلمحسنين
20144: وهو
20145: ٱلذى
20146: يرسل
20147: ٱلريـح
20148: بشرا
20149: بين
20150: يدى
20151: رحمته
20152: حتىٓ
20153: إذآ
20154: أقلت
20155: سحابا
20156: ثقالا
20157: سقنـه
20158: لبلد
20159: ميت
20160: فأنزلنا
20161: به
20162: ٱلمآء
20163: فأخرجنا
20164: به
20165: من
20166: كل
20167: ٱلثمرت
20168: كذلك
20169: نخرج
20170: ٱلموتى
20171: لعلكم
20172: تذكرون
