35127: ويعبدون
35128: من
35129: دون
35130: ٱلله
35131: ما
35132: لا
35133: يملك
35134: لهم
35135: رزقا
35136: من
35137: ٱلسمـوت
35138: وٱلأرض
35139: شيـٔا
35140: ولا
35141: يستطيعون
35142: فلا
35143: تضربوا
35144: لله
35145: ٱلأمثال
35146: إن
35147: ٱلله
35148: يعلم
35149: وأنتم
35150: لا
35151: تعلمون
35152: ضرب
35153: ٱلله
35154: مثلا
35155: عبدا
35156: مملوكا
35157: لا
35158: يقدر
35159: على
35160: شىء
35161: ومن
35162: رزقنـه
35163: منا
35164: رزقا
35165: حسنا
35166: فهو
35167: ينفق
35168: منه
35169: سرا
35170: وجهرا
35171: هل
35172: يستون
35173: ٱلحمد
35174: لله
35175: بل
35176: أكثرهم
35177: لا
35178: يعلمون
35179: وضرب
35180: ٱلله
35181: مثلا
35182: رجلين
35183: أحدهمآ
35184: أبكم
35185: لا
35186: يقدر
35187: على
35188: شىء
35189: وهو
35190: كل
35191: على
35192: مولىه
35193: أينما
35194: يوجهه
35195: لا
35196: يأت
35197: بخير
35198: هل
35199: يستوى
35200: هو
35201: ومن
35202: يأمر
35203: بٱلعدل
35204: وهو
35205: على
35206: صرط
35207: مستقيم
35208: ولله
35209: غيب
35210: ٱلسمـوت
35211: وٱلأرض
35212: ومآ
35213: أمر
35214: ٱلساعة
35215: إلا
35216: كلمح
35217: ٱلبصر
35218: أو
35219: هو
35220: أقرب
35221: إن
35222: ٱلله
35223: على
35224: كل
35225: شىء
35226: قدير
35227: وٱلله
35228: أخرجكم
35229: من
35230: بطون
35231: أمهـتكم
35232: لا
35233: تعلمون
35234: شيـٔا
35235: وجعل
35236: لكم
35237: ٱلسمع
35238: وٱلأبصـر
35239: وٱلأفـٔدة
35240: لعلكم
35241: تشكرون
35242: ألم
35243: يروا
35244: إلى
35245: ٱلطير
35246: مسخرت
35247: فى
35248: جو
35249: ٱلسمآء
35250: ما
35251: يمسكهن
35252: إلا
35253: ٱلله
35254: إن
35255: فى
35256: ذلك
35257: لـٔايـت
35258: لقوم
35259: يؤمنون
