6514: ألم
6515: تر
6516: إلى
6517: ٱلذين
6518: أوتوا
6519: نصيبا
6520: من
6521: ٱلكتـب
6522: يدعون
6523: إلى
6524: كتـب
6525: ٱلله
6526: ليحكم
6527: بينهم
6528: ثم
6529: يتولى
6530: فريق
6531: منهم
6532: وهم
6533: معرضون
6534: ذلك
6535: بأنهم
6536: قالوا
6537: لن
6538: تمسنا
6539: ٱلنار
6540: إلآ
6541: أياما
6542: معدودت
6543: وغرهم
6544: فى
6545: دينهم
6546: ما
6547: كانوا
6548: يفترون
6549: فكيف
6550: إذا
6551: جمعنـهم
6552: ليوم
6553: لا
6554: ريب
6555: فيه
6556: ووفيت
6557: كل
6558: نفس
6559: ما
6560: كسبت
6561: وهم
6562: لا
6563: يظلمون
6564: قل
6565: ٱللهم
6566: مـلك
6567: ٱلملك
6568: تؤتى
6569: ٱلملك
6570: من
6571: تشآء
6572: وتنزع
6573: ٱلملك
6574: ممن
6575: تشآء
6576: وتعز
6577: من
6578: تشآء
6579: وتذل
6580: من
6581: تشآء
6582: بيدك
6583: ٱلخير
6584: إنك
6585: على
6586: كل
6587: شىء
6588: قدير
6589: تولج
6590: ٱليل
6591: فى
6592: ٱلنهار
6593: وتولج
6594: ٱلنهار
6595: فى
6596: ٱليل
6597: وتخرج
6598: ٱلحى
6599: من
6600: ٱلميت
6601: وتخرج
6602: ٱلميت
6603: من
6604: ٱلحى
6605: وترزق
6606: من
6607: تشآء
6608: بغير
6609: حساب
6610: لا
6611: يتخذ
6612: ٱلمؤمنون
6613: ٱلكـفرين
6614: أوليآء
6615: من
6616: دون
6617: ٱلمؤمنين
6618: ومن
6619: يفعل
6620: ذلك
6621: فليس
6622: من
6623: ٱلله
6624: فى
6625: شىء
6626: إلآ
6627: أن
6628: تتقوا
6629: منهم
6630: تقىة
6631: ويحذركم
6632: ٱلله
6633: نفسه
6634: وإلى
6635: ٱلله
6636: ٱلمصير
6637: قل
6638: إن
6639: تخفوا
6640: ما
6641: فى
6642: صدوركم
6643: أو
6644: تبدوه
6645: يعلمه
6646: ٱلله
6647: ويعلم
6648: ما
6649: فى
6650: ٱلسمـوت
6651: وما
6652: فى
6653: ٱلأرض
6654: وٱلله
6655: على
6656: كل
6657: شىء
6658: قدير
