38675: قال
38676: ألم
38677: أقل
38678: لك
38679: إنك
38680: لن
38681: تستطيع
38682: معى
38683: صبرا
38684: قال
38685: إن
38686: سألتك
38687: عن
38688: شىء
38689: بعدها
38690: فلا
38691: تصـحبنى
38692: قد
38693: بلغت
38694: من
38695: لدنى
38696: عذرا
38697: فٱنطلقا
38698: حتىٓ
38699: إذآ
38700: أتيآ
38701: أهل
38702: قرية
38703: ٱستطعمآ
38704: أهلها
38705: فأبوا
38706: أن
38707: يضيفوهما
38708: فوجدا
38709: فيها
38710: جدارا
38711: يريد
38712: أن
38713: ينقض
38714: فأقامه
38715: قال
38716: لو
38717: شئت
38718: لتخذت
38719: عليه
38720: أجرا
38721: قال
38722: هـذا
38723: فراق
38724: بينى
38725: وبينك
38726: سأنبئك
38727: بتأويل
38728: ما
38729: لم
38730: تستطع
38731: عليه
38732: صبرا
38733: أما
38734: ٱلسفينة
38735: فكانت
38736: لمسـكين
38737: يعملون
38738: فى
38739: ٱلبحر
38740: فأردت
38741: أن
38742: أعيبها
38743: وكان
38744: ورآءهم
38745: ملك
38746: يأخذ
38747: كل
38748: سفينة
38749: غصبا
38750: وأما
38751: ٱلغلـم
38752: فكان
38753: أبواه
38754: مؤمنين
38755: فخشينآ
38756: أن
38757: يرهقهما
38758: طغيـنا
38759: وكفرا
38760: فأردنآ
38761: أن
38762: يبدلهما
38763: ربهما
38764: خيرا
38765: منه
38766: زكوة
38767: وأقرب
38768: رحما
38769: وأما
38770: ٱلجدار
38771: فكان
38772: لغلـمين
38773: يتيمين
38774: فى
38775: ٱلمدينة
38776: وكان
38777: تحته
38778: كنز
38779: لهما
38780: وكان
38781: أبوهما
38782: صـلحا
38783: فأراد
38784: ربك
38785: أن
38786: يبلغآ
38787: أشدهما
38788: ويستخرجا
38789: كنزهما
38790: رحمة
38791: من
38792: ربك
38793: وما
38794: فعلته
38795: عن
38796: أمرى
38797: ذلك
38798: تأويل
38799: ما
38800: لم
38801: تسطع
38802: عليه
38803: صبرا
38804: ويسـٔلونك
38805: عن
38806: ذى
38807: ٱلقرنين
38808: قل
38809: سأتلوا
38810: عليكم
38811: منه
38812: ذكرا
