27786: قال
27787: قد
27788: أجيبت
27789: دعوتكما
27790: فٱستقيما
27791: ولا
27792: تتبعآن
27793: سبيل
27794: ٱلذين
27795: لا
27796: يعلمون
27797: وجـوزنا
27798: ببنىٓ
27799: إسرٓءيل
27800: ٱلبحر
27801: فأتبعهم
27802: فرعون
27803: وجنوده
27804: بغيا
27805: وعدوا
27806: حتىٓ
27807: إذآ
27808: أدركه
27809: ٱلغرق
27810: قال
27811: ءامنت
27812: أنه
27813: لآ
27814: إلـه
27815: إلا
27816: ٱلذىٓ
27817: ءامنت
27818: به
27819: بنوٓا
27820: إسرٓءيل
27821: وأنا
27822: من
27823: ٱلمسلمين
27824: ءآلـٔـن
27825: وقد
27826: عصيت
27827: قبل
27828: وكنت
27829: من
27830: ٱلمفسدين
27831: فٱليوم
27832: ننجيك
27833: ببدنك
27834: لتكون
27835: لمن
27836: خلفك
27837: ءاية
27838: وإن
27839: كثيرا
27840: من
27841: ٱلناس
27842: عن
27843: ءايـتنا
27844: لغـفلون
27845: ولقد
27846: بوأنا
27847: بنىٓ
27848: إسرٓءيل
27849: مبوأ
27850: صدق
27851: ورزقنـهم
27852: من
27853: ٱلطيبـت
27854: فما
27855: ٱختلفوا
27856: حتى
27857: جآءهم
27858: ٱلعلم
27859: إن
27860: ربك
27861: يقضى
27862: بينهم
27863: يوم
27864: ٱلقيـمة
27865: فيما
27866: كانوا
27867: فيه
27868: يختلفون
27869: فإن
27870: كنت
27871: فى
27872: شك
27873: ممآ
27874: أنزلنآ
27875: إليك
27876: فسـٔل
27877: ٱلذين
27878: يقرءون
27879: ٱلكتـب
27880: من
27881: قبلك
27882: لقد
27883: جآءك
27884: ٱلحق
27885: من
27886: ربك
27887: فلا
27888: تكونن
27889: من
27890: ٱلممترين
27891: ولا
27892: تكونن
27893: من
27894: ٱلذين
27895: كذبوا
27896: بـٔايـت
27897: ٱلله
27898: فتكون
27899: من
27900: ٱلخـسرين
27901: إن
27902: ٱلذين
27903: حقت
27904: عليهم
27905: كلمت
27906: ربك
27907: لا
27908: يؤمنون
27909: ولو
27910: جآءتهم
27911: كل
27912: ءاية
27913: حتى
27914: يروا
27915: ٱلعذاب
27916: ٱلأليم
