56654: ولو
56655: يؤاخذ
56656: ٱلله
56657: ٱلناس
56658: بما
56659: كسبوا
56660: ما
56661: ترك
56662: على
56663: ظهرها
56664: من
56665: دآبة
56666: ولـكن
56667: يؤخرهم
56668: إلىٓ
56669: أجل
56670: مسمى
56671: فإذا
56672: جآء
56673: أجلهم
56674: فإن
56675: ٱلله
56676: كان
56677: بعباده
56678: بصيرا
56679: يسٓ
56680: وٱلقرءان
56681: ٱلحكيم
56682: إنك
56683: لمن
56684: ٱلمرسلين
56685: على
56686: صرط
56687: مستقيم
56688: تنزيل
56689: ٱلعزيز
56690: ٱلرحيم
56691: لتنذر
56692: قوما
56693: مآ
56694: أنذر
56695: ءابآؤهم
56696: فهم
56697: غـفلون
56698: لقد
56699: حق
56700: ٱلقول
56701: علىٓ
56702: أكثرهم
56703: فهم
56704: لا
56705: يؤمنون
56706: إنا
56707: جعلنا
56708: فىٓ
56709: أعنـقهم
56710: أغلـلا
56711: فهى
56712: إلى
56713: ٱلأذقان
56714: فهم
56715: مقمحون
56716: وجعلنا
56717: من
56718: بين
56719: أيديهم
56720: سدا
56721: ومن
56722: خلفهم
56723: سدا
56724: فأغشينـهم
56725: فهم
56726: لا
56727: يبصرون
56728: وسوآء
56729: عليهم
56730: ءأنذرتهم
56731: أم
56732: لم
56733: تنذرهم
56734: لا
56735: يؤمنون
56736: إنما
56737: تنذر
56738: من
56739: ٱتبع
56740: ٱلذكر
56741: وخشى
56742: ٱلرحمـن
56743: بٱلغيب
56744: فبشره
56745: بمغفرة
56746: وأجر
56747: كريم
56748: إنا
56749: نحن
56750: نحى
56751: ٱلموتى
56752: ونكتب
56753: ما
56754: قدموا
56755: وءاثـرهم
56756: وكل
56757: شىء
56758: أحصينـه
56759: فىٓ
56760: إمام
56761: مبين
