33492: الٓر
33493: تلك
33494: ءايـت
33495: ٱلكتـب
33496: وقرءان
33497: مبين
33498: ربما
33499: يود
33500: ٱلذين
33501: كفروا
33502: لو
33503: كانوا
33504: مسلمين
33505: ذرهم
33506: يأكلوا
33507: ويتمتعوا
33508: ويلههم
33509: ٱلأمل
33510: فسوف
33511: يعلمون
33512: ومآ
33513: أهلكنا
33514: من
33515: قرية
33516: إلا
33517: ولها
33518: كتاب
33519: معلوم
33520: ما
33521: تسبق
33522: من
33523: أمة
33524: أجلها
33525: وما
33526: يستـٔخرون
33527: وقالوا
33528: يـٓأيها
33529: ٱلذى
33530: نزل
33531: عليه
33532: ٱلذكر
33533: إنك
33534: لمجنون
33535: لو
33536: ما
33537: تأتينا
33538: بٱلملـٓئكة
33539: إن
33540: كنت
33541: من
33542: ٱلصـدقين
33543: ما
33544: ننزل
33545: ٱلملـٓئكة
33546: إلا
33547: بٱلحق
33548: وما
33549: كانوٓا
33550: إذا
33551: منظرين
33552: إنا
33553: نحن
33554: نزلنا
33555: ٱلذكر
33556: وإنا
33557: له
33558: لحـفظون
33559: ولقد
33560: أرسلنا
33561: من
33562: قبلك
33563: فى
33564: شيع
33565: ٱلأولين
33566: وما
33567: يأتيهم
33568: من
33569: رسول
33570: إلا
33571: كانوا
33572: به
33573: يستهزءون
33574: كذلك
33575: نسلكه
33576: فى
33577: قلوب
33578: ٱلمجرمين
33579: لا
33580: يؤمنون
33581: به
33582: وقد
33583: خلت
33584: سنة
33585: ٱلأولين
33586: ولو
33587: فتحنا
33588: عليهم
33589: بابا
33590: من
33591: ٱلسمآء
33592: فظلوا
33593: فيه
33594: يعرجون
33595: لقالوٓا
33596: إنما
33597: سكرت
33598: أبصـرنا
33599: بل
33600: نحن
33601: قوم
33602: مسحورون
