25792: وٱلذين
25793: ٱتخذوا
25794: مسجدا
25795: ضرارا
25796: وكفرا
25797: وتفريقا
25798: بين
25799: ٱلمؤمنين
25800: وإرصادا
25801: لمن
25802: حارب
25803: ٱلله
25804: ورسوله
25805: من
25806: قبل
25807: وليحلفن
25808: إن
25809: أردنآ
25810: إلا
25811: ٱلحسنى
25812: وٱلله
25813: يشهد
25814: إنهم
25815: لكـذبون
25816: لا
25817: تقم
25818: فيه
25819: أبدا
25820: لمسجد
25821: أسس
25822: على
25823: ٱلتقوى
25824: من
25825: أول
25826: يوم
25827: أحق
25828: أن
25829: تقوم
25830: فيه
25831: فيه
25832: رجال
25833: يحبون
25834: أن
25835: يتطهروا
25836: وٱلله
25837: يحب
25838: ٱلمطهرين
25839: أفمن
25840: أسس
25841: بنيـنه
25842: على
25843: تقوى
25844: من
25845: ٱلله
25846: ورضون
25847: خير
25848: أم
25849: من
25850: أسس
25851: بنيـنه
25852: على
25853: شفا
25854: جرف
25855: هار
25856: فٱنهار
25857: به
25858: فى
25859: نار
25860: جهنم
25861: وٱلله
25862: لا
25863: يهدى
25864: ٱلقوم
25865: ٱلظـلمين
25866: لا
25867: يزال
25868: بنيـنهم
25869: ٱلذى
25870: بنوا
25871: ريبة
25872: فى
25873: قلوبهم
25874: إلآ
25875: أن
25876: تقطع
25877: قلوبهم
25878: وٱلله
25879: عليم
25880: حكيم
25881: إن
25882: ٱلله
25883: ٱشترى
25884: من
25885: ٱلمؤمنين
25886: أنفسهم
25887: وأمولهم
25888: بأن
25889: لهم
25890: ٱلجنة
25891: يقـتلون
25892: فى
25893: سبيل
25894: ٱلله
25895: فيقتلون
25896: ويقتلون
25897: وعدا
25898: عليه
25899: حقا
25900: فى
25901: ٱلتورىة
25902: وٱلإنجيل
25903: وٱلقرءان
25904: ومن
25905: أوفى
25906: بعهده
25907: من
25908: ٱلله
25909: فٱستبشروا
25910: ببيعكم
25911: ٱلذى
25912: بايعتم
25913: به
25914: وذلك
25915: هو
25916: ٱلفوز
25917: ٱلعظيم
