3042: وإذا
3043: قيل
3044: لهم
3045: ٱتبعوا
3046: مآ
3047: أنزل
3048: ٱلله
3049: قالوا
3050: بل
3051: نتبع
3052: مآ
3053: ألفينا
3054: عليه
3055: ءابآءنآ
3056: أولو
3057: كان
3058: ءابآؤهم
3059: لا
3060: يعقلون
3061: شيـٔا
3062: ولا
3063: يهتدون
3064: ومثل
3065: ٱلذين
3066: كفروا
3067: كمثل
3068: ٱلذى
3069: ينعق
3070: بما
3071: لا
3072: يسمع
3073: إلا
3074: دعآء
3075: وندآء
3076: صم
3077: بكم
3078: عمى
3079: فهم
3080: لا
3081: يعقلون
3082: يـٓأيها
3083: ٱلذين
3084: ءامنوا
3085: كلوا
3086: من
3087: طيبـت
3088: ما
3089: رزقنـكم
3090: وٱشكروا
3091: لله
3092: إن
3093: كنتم
3094: إياه
3095: تعبدون
3096: إنما
3097: حرم
3098: عليكم
3099: ٱلميتة
3100: وٱلدم
3101: ولحم
3102: ٱلخنزير
3103: ومآ
3104: أهل
3105: به
3106: لغير
3107: ٱلله
3108: فمن
3109: ٱضطر
3110: غير
3111: باغ
3112: ولا
3113: عاد
3114: فلآ
3115: إثم
3116: عليه
3117: إن
3118: ٱلله
3119: غفور
3120: رحيم
3121: إن
3122: ٱلذين
3123: يكتمون
3124: مآ
3125: أنزل
3126: ٱلله
3127: من
3128: ٱلكتـب
3129: ويشترون
3130: به
3131: ثمنا
3132: قليلا
3133: أولـٓئك
3134: ما
3135: يأكلون
3136: فى
3137: بطونهم
3138: إلا
3139: ٱلنار
3140: ولا
3141: يكلمهم
3142: ٱلله
3143: يوم
3144: ٱلقيـمة
3145: ولا
3146: يزكيهم
3147: ولهم
3148: عذاب
3149: أليم
3150: أولـٓئك
3151: ٱلذين
3152: ٱشتروا
3153: ٱلضلـلة
3154: بٱلهدى
3155: وٱلعذاب
3156: بٱلمغفرة
3157: فمآ
3158: أصبرهم
3159: على
3160: ٱلنار
3161: ذلك
3162: بأن
3163: ٱلله
3164: نزل
3165: ٱلكتـب
3166: بٱلحق
3167: وإن
3168: ٱلذين
3169: ٱختلفوا
3170: فى
3171: ٱلكتـب
3172: لفى
3173: شقاق
3174: بعيد
