69968: ألم
69969: تر
69970: أن
69971: ٱلله
69972: يعلم
69973: ما
69974: فى
69975: ٱلسمـوت
69976: وما
69977: فى
69978: ٱلأرض
69979: ما
69980: يكون
69981: من
69982: نجوى
69983: ثلـثة
69984: إلا
69985: هو
69986: رابعهم
69987: ولا
69988: خمسة
69989: إلا
69990: هو
69991: سادسهم
69992: ولآ
69993: أدنى
69994: من
69995: ذلك
69996: ولآ
69997: أكثر
69998: إلا
69999: هو
70000: معهم
70001: أين
70002: ما
70003: كانوا
70004: ثم
70005: ينبئهم
70006: بما
70007: عملوا
70008: يوم
70009: ٱلقيـمة
70010: إن
70011: ٱلله
70012: بكل
70013: شىء
70014: عليم
70015: ألم
70016: تر
70017: إلى
70018: ٱلذين
70019: نهوا
70020: عن
70021: ٱلنجوى
70022: ثم
70023: يعودون
70024: لما
70025: نهوا
70026: عنه
70027: ويتنـجون
70028: بٱلإثم
70029: وٱلعدون
70030: ومعصيت
70031: ٱلرسول
70032: وإذا
70033: جآءوك
70034: حيوك
70035: بما
70036: لم
70037: يحيك
70038: به
70039: ٱلله
70040: ويقولون
70041: فىٓ
70042: أنفسهم
70043: لولا
70044: يعذبنا
70045: ٱلله
70046: بما
70047: نقول
70048: حسبهم
70049: جهنم
70050: يصلونها
70051: فبئس
70052: ٱلمصير
70053: يـٓأيها
70054: ٱلذين
70055: ءامنوٓا
70056: إذا
70057: تنـجيتم
70058: فلا
70059: تتنـجوا
70060: بٱلإثم
70061: وٱلعدون
70062: ومعصيت
70063: ٱلرسول
70064: وتنـجوا
70065: بٱلبر
70066: وٱلتقوى
70067: وٱتقوا
70068: ٱلله
70069: ٱلذىٓ
70070: إليه
70071: تحشرون
70072: إنما
70073: ٱلنجوى
70074: من
70075: ٱلشيطـن
70076: ليحزن
70077: ٱلذين
70078: ءامنوا
70079: وليس
70080: بضآرهم
70081: شيـٔا
70082: إلا
70083: بإذن
70084: ٱلله
70085: وعلى
70086: ٱلله
70087: فليتوكل
70088: ٱلمؤمنون
70089: يـٓأيها
70090: ٱلذين
70091: ءامنوٓا
70092: إذا
70093: قيل
70094: لكم
70095: تفسحوا
70096: فى
70097: ٱلمجـلس
70098: فٱفسحوا
70099: يفسح
70100: ٱلله
70101: لكم
70102: وإذا
70103: قيل
70104: ٱنشزوا
70105: فٱنشزوا
70106: يرفع
70107: ٱلله
70108: ٱلذين
70109: ءامنوا
70110: منكم
70111: وٱلذين
70112: أوتوا
70113: ٱلعلم
70114: درجـت
70115: وٱلله
70116: بما
70117: تعملون
70118: خبير
