71570: وإذا
71571: قيل
71572: لهم
71573: تعالوا
71574: يستغفر
71575: لكم
71576: رسول
71577: ٱلله
71578: لووا
71579: رءوسهم
71580: ورأيتهم
71581: يصدون
71582: وهم
71583: مستكبرون
71584: سوآء
71585: عليهم
71586: أستغفرت
71587: لهم
71588: أم
71589: لم
71590: تستغفر
71591: لهم
71592: لن
71593: يغفر
71594: ٱلله
71595: لهم
71596: إن
71597: ٱلله
71598: لا
71599: يهدى
71600: ٱلقوم
71601: ٱلفـسقين
71602: هم
71603: ٱلذين
71604: يقولون
71605: لا
71606: تنفقوا
71607: على
71608: من
71609: عند
71610: رسول
71611: ٱلله
71612: حتى
71613: ينفضوا
71614: ولله
71615: خزآئن
71616: ٱلسمـوت
71617: وٱلأرض
71618: ولـكن
71619: ٱلمنـفقين
71620: لا
71621: يفقهون
71622: يقولون
71623: لئن
71624: رجعنآ
71625: إلى
71626: ٱلمدينة
71627: ليخرجن
71628: ٱلأعز
71629: منها
71630: ٱلأذل
71631: ولله
71632: ٱلعزة
71633: ولرسوله
71634: وللمؤمنين
71635: ولـكن
71636: ٱلمنـفقين
71637: لا
71638: يعلمون
71639: يـٓأيها
71640: ٱلذين
71641: ءامنوا
71642: لا
71643: تلهكم
71644: أمولكم
71645: ولآ
71646: أولـدكم
71647: عن
71648: ذكر
71649: ٱلله
71650: ومن
71651: يفعل
71652: ذلك
71653: فأولـٓئك
71654: هم
71655: ٱلخـسرون
71656: وأنفقوا
71657: من
71658: ما
71659: رزقنـكم
71660: من
71661: قبل
71662: أن
71663: يأتى
71664: أحدكم
71665: ٱلموت
71666: فيقول
71667: رب
71668: لولآ
71669: أخرتنىٓ
71670: إلىٓ
71671: أجل
71672: قريب
71673: فأصدق
71674: وأكن
71675: من
71676: ٱلصـلحين
71677: ولن
71678: يؤخر
71679: ٱلله
71680: نفسا
71681: إذا
71682: جآء
71683: أجلها
71684: وٱلله
71685: خبير
71686: بما
71687: تعملون
