51792: ويستعجلونك
51793: بٱلعذاب
51794: ولولآ
51795: أجل
51796: مسمى
51797: لجآءهم
51798: ٱلعذاب
51799: وليأتينهم
51800: بغتة
51801: وهم
51802: لا
51803: يشعرون
51804: يستعجلونك
51805: بٱلعذاب
51806: وإن
51807: جهنم
51808: لمحيطة
51809: بٱلكـفرين
51810: يوم
51811: يغشىهم
51812: ٱلعذاب
51813: من
51814: فوقهم
51815: ومن
51816: تحت
51817: أرجلهم
51818: ويقول
51819: ذوقوا
51820: ما
51821: كنتم
51822: تعملون
51823: يـعبادى
51824: ٱلذين
51825: ءامنوٓا
51826: إن
51827: أرضى
51828: وسعة
51829: فإيـى
51830: فٱعبدون
51831: كل
51832: نفس
51833: ذآئقة
51834: ٱلموت
51835: ثم
51836: إلينا
51837: ترجعون
51838: وٱلذين
51839: ءامنوا
51840: وعملوا
51841: ٱلصـلحـت
51842: لنبوئنهم
51843: من
51844: ٱلجنة
51845: غرفا
51846: تجرى
51847: من
51848: تحتها
51849: ٱلأنهـر
51850: خـلدين
51851: فيها
51852: نعم
51853: أجر
51854: ٱلعـملين
51855: ٱلذين
51856: صبروا
51857: وعلى
51858: ربهم
51859: يتوكلون
51860: وكأين
51861: من
51862: دآبة
51863: لا
51864: تحمل
51865: رزقها
51866: ٱلله
51867: يرزقها
51868: وإياكم
51869: وهو
51870: ٱلسميع
51871: ٱلعليم
51872: ولئن
51873: سألتهم
51874: من
51875: خلق
51876: ٱلسمـوت
51877: وٱلأرض
51878: وسخر
51879: ٱلشمس
51880: وٱلقمر
51881: ليقولن
51882: ٱلله
51883: فأنى
51884: يؤفكون
51885: ٱلله
51886: يبسط
51887: ٱلرزق
51888: لمن
51889: يشآء
51890: من
51891: عباده
51892: ويقدر
51893: لهٓ
51894: إن
51895: ٱلله
51896: بكل
51897: شىء
51898: عليم
51899: ولئن
51900: سألتهم
51901: من
51902: نزل
51903: من
51904: ٱلسمآء
51905: مآء
51906: فأحيا
51907: به
51908: ٱلأرض
51909: من
51910: بعد
51911: موتها
51912: ليقولن
51913: ٱلله
51914: قل
51915: ٱلحمد
51916: لله
51917: بل
51918: أكثرهم
51919: لا
51920: يعقلون
