73659: يرسل
73660: ٱلسمآء
73661: عليكم
73662: مدرارا
73663: ويمددكم
73664: بأمول
73665: وبنين
73666: ويجعل
73667: لكم
73668: جنـت
73669: ويجعل
73670: لكم
73671: أنهـرا
73672: ما
73673: لكم
73674: لا
73675: ترجون
73676: لله
73677: وقارا
73678: وقد
73679: خلقكم
73680: أطوارا
73681: ألم
73682: تروا
73683: كيف
73684: خلق
73685: ٱلله
73686: سبع
73687: سمـوت
73688: طباقا
73689: وجعل
73690: ٱلقمر
73691: فيهن
73692: نورا
73693: وجعل
73694: ٱلشمس
73695: سراجا
73696: وٱلله
73697: أنبتكم
73698: من
73699: ٱلأرض
73700: نباتا
73701: ثم
73702: يعيدكم
73703: فيها
73704: ويخرجكم
73705: إخراجا
73706: وٱلله
73707: جعل
73708: لكم
73709: ٱلأرض
73710: بساطا
73711: لتسلكوا
73712: منها
73713: سبلا
73714: فجاجا
73715: قال
73716: نوح
73717: رب
73718: إنهم
73719: عصونى
73720: وٱتبعوا
73721: من
73722: لم
73723: يزده
73724: ماله
73725: وولدهٓ
73726: إلا
73727: خسارا
73728: ومكروا
73729: مكرا
73730: كبارا
73731: وقالوا
73732: لا
73733: تذرن
73734: ءالهتكم
73735: ولا
73736: تذرن
73737: ودا
73738: ولا
73739: سواعا
73740: ولا
73741: يغوث
73742: ويعوق
73743: ونسرا
73744: وقد
73745: أضلوا
73746: كثيرا
73747: ولا
73748: تزد
73749: ٱلظـلمين
73750: إلا
73751: ضلـلا
73752: مما
73753: خطيٓـٔـتهم
73754: أغرقوا
73755: فأدخلوا
73756: نارا
73757: فلم
73758: يجدوا
73759: لهم
73760: من
73761: دون
73762: ٱلله
73763: أنصارا
73764: وقال
73765: نوح
73766: رب
73767: لا
73768: تذر
73769: على
73770: ٱلأرض
73771: من
73772: ٱلكـفرين
73773: ديارا
73774: إنك
73775: إن
73776: تذرهم
73777: يضلوا
73778: عبادك
73779: ولا
73780: يلدوٓا
73781: إلا
73782: فاجرا
73783: كفارا
73784: رب
73785: ٱغفر
73786: لى
73787: ولولدى
73788: ولمن
73789: دخل
73790: بيتى
73791: مؤمنا
73792: وللمؤمنين
73793: وٱلمؤمنـت
73794: ولا
73795: تزد
73796: ٱلظـلمين
73797: إلا
73798: تبارا
