65641: ويقول
65642: ٱلذين
65643: ءامنوا
65644: لولا
65645: نزلت
65646: سورة
65647: فإذآ
65648: أنزلت
65649: سورة
65650: محكمة
65651: وذكر
65652: فيها
65653: ٱلقتال
65654: رأيت
65655: ٱلذين
65656: فى
65657: قلوبهم
65658: مرض
65659: ينظرون
65660: إليك
65661: نظر
65662: ٱلمغشى
65663: عليه
65664: من
65665: ٱلموت
65666: فأولى
65667: لهم
65668: طاعة
65669: وقول
65670: معروف
65671: فإذا
65672: عزم
65673: ٱلأمر
65674: فلو
65675: صدقوا
65676: ٱلله
65677: لكان
65678: خيرا
65679: لهم
65680: فهل
65681: عسيتم
65682: إن
65683: توليتم
65684: أن
65685: تفسدوا
65686: فى
65687: ٱلأرض
65688: وتقطعوٓا
65689: أرحامكم
65690: أولـٓئك
65691: ٱلذين
65692: لعنهم
65693: ٱلله
65694: فأصمهم
65695: وأعمىٓ
65696: أبصـرهم
65697: أفلا
65698: يتدبرون
65699: ٱلقرءان
65700: أم
65701: على
65702: قلوب
65703: أقفالهآ
65704: إن
65705: ٱلذين
65706: ٱرتدوا
65707: علىٓ
65708: أدبـرهم
65709: من
65710: بعد
65711: ما
65712: تبين
65713: لهم
65714: ٱلهدى
65715: ٱلشيطـن
65716: سول
65717: لهم
65718: وأملى
65719: لهم
65720: ذلك
65721: بأنهم
65722: قالوا
65723: للذين
65724: كرهوا
65725: ما
65726: نزل
65727: ٱلله
65728: سنطيعكم
65729: فى
65730: بعض
65731: ٱلأمر
65732: وٱلله
65733: يعلم
65734: إسرارهم
65735: فكيف
65736: إذا
65737: توفتهم
65738: ٱلملـٓئكة
65739: يضربون
65740: وجوههم
65741: وأدبـرهم
65742: ذلك
65743: بأنهم
65744: ٱتبعوا
65745: مآ
65746: أسخط
65747: ٱلله
65748: وكرهوا
65749: رضونه
65750: فأحبط
65751: أعمـلهم
65752: أم
65753: حسب
65754: ٱلذين
65755: فى
65756: قلوبهم
65757: مرض
65758: أن
65759: لن
65760: يخرج
65761: ٱلله
65762: أضغـنهم
