75231: إن
75232: للمتقين
75233: مفازا
75234: حدآئق
75235: وأعنـبا
75236: وكواعب
75237: أترابا
75238: وكأسا
75239: دهاقا
75240: لا
75241: يسمعون
75242: فيها
75243: لغوا
75244: ولا
75245: كذبا
75246: جزآء
75247: من
75248: ربك
75249: عطآء
75250: حسابا
75251: رب
75252: ٱلسمـوت
75253: وٱلأرض
75254: وما
75255: بينهما
75256: ٱلرحمـن
75257: لا
75258: يملكون
75259: منه
75260: خطابا
75261: يوم
75262: يقوم
75263: ٱلروح
75264: وٱلملـٓئكة
75265: صفا
75266: لا
75267: يتكلمون
75268: إلا
75269: من
75270: أذن
75271: له
75272: ٱلرحمـن
75273: وقال
75274: صوابا
75275: ذلك
75276: ٱليوم
75277: ٱلحق
75278: فمن
75279: شآء
75280: ٱتخذ
75281: إلى
75282: ربه
75283: مـٔابا
75284: إنآ
75285: أنذرنـكم
75286: عذابا
75287: قريبا
75288: يوم
75289: ينظر
75290: ٱلمرء
75291: ما
75292: قدمت
75293: يداه
75294: ويقول
75295: ٱلكافر
75296: يـليتنى
75297: كنت
75298: تربا
75299: وٱلنـزعـت
75300: غرقا
75301: وٱلنـشطـت
75302: نشطا
75303: وٱلسـبحـت
75304: سبحا
75305: فٱلسـبقـت
75306: سبقا
75307: فٱلمدبرت
75308: أمرا
75309: يوم
75310: ترجف
75311: ٱلراجفة
75312: تتبعها
75313: ٱلرادفة
75314: قلوب
75315: يومئذ
75316: واجفة
75317: أبصـرها
75318: خـشعة
75319: يقولون
75320: أءنا
75321: لمردودون
75322: فى
75323: ٱلحافرة
75324: أءذا
75325: كنا
75326: عظـما
75327: نخرة
75328: قالوا
75329: تلك
75330: إذا
75331: كرة
75332: خاسرة
75333: فإنما
75334: هى
75335: زجرة
75336: وحدة
75337: فإذا
75338: هم
75339: بٱلساهرة
75340: هل
75341: أتىك
75342: حديث
75343: موسىٓ
