50420: ولقد
50421: وصلنا
50422: لهم
50423: ٱلقول
50424: لعلهم
50425: يتذكرون
50426: ٱلذين
50427: ءاتينـهم
50428: ٱلكتـب
50429: من
50430: قبله
50431: هم
50432: به
50433: يؤمنون
50434: وإذا
50435: يتلى
50436: عليهم
50437: قالوٓا
50438: ءامنا
50439: بهٓ
50440: إنه
50441: ٱلحق
50442: من
50443: ربنآ
50444: إنا
50445: كنا
50446: من
50447: قبله
50448: مسلمين
50449: أولـٓئك
50450: يؤتون
50451: أجرهم
50452: مرتين
50453: بما
50454: صبروا
50455: ويدرءون
50456: بٱلحسنة
50457: ٱلسيئة
50458: ومما
50459: رزقنـهم
50460: ينفقون
50461: وإذا
50462: سمعوا
50463: ٱللغو
50464: أعرضوا
50465: عنه
50466: وقالوا
50467: لنآ
50468: أعمـلنا
50469: ولكم
50470: أعمـلكم
50471: سلـم
50472: عليكم
50473: لا
50474: نبتغى
50475: ٱلجـهلين
50476: إنك
50477: لا
50478: تهدى
50479: من
50480: أحببت
50481: ولـكن
50482: ٱلله
50483: يهدى
50484: من
50485: يشآء
50486: وهو
50487: أعلم
50488: بٱلمهتدين
50489: وقالوٓا
50490: إن
50491: نتبع
50492: ٱلهدى
50493: معك
50494: نتخطف
50495: من
50496: أرضنآ
50497: أولم
50498: نمكن
50499: لهم
50500: حرما
50501: ءامنا
50502: يجبىٓ
50503: إليه
50504: ثمرت
50505: كل
50506: شىء
50507: رزقا
50508: من
50509: لدنا
50510: ولـكن
50511: أكثرهم
50512: لا
50513: يعلمون
50514: وكم
50515: أهلكنا
50516: من
50517: قرية
50518: بطرت
50519: معيشتها
50520: فتلك
50521: مسـكنهم
50522: لم
50523: تسكن
50524: من
50525: بعدهم
50526: إلا
50527: قليلا
50528: وكنا
50529: نحن
50530: ٱلورثين
50531: وما
50532: كان
50533: ربك
50534: مهلك
50535: ٱلقرى
50536: حتى
50537: يبعث
50538: فىٓ
50539: أمها
50540: رسولا
50541: يتلوا
50542: عليهم
50543: ءايـتنا
50544: وما
50545: كنا
50546: مهلكى
50547: ٱلقرىٓ
50548: إلا
50549: وأهلها
50550: ظـلمون
