12167: لا
12168: خير
12169: فى
12170: كثير
12171: من
12172: نجوىهم
12173: إلا
12174: من
12175: أمر
12176: بصدقة
12177: أو
12178: معروف
12179: أو
12180: إصلـح
12181: بين
12182: ٱلناس
12183: ومن
12184: يفعل
12185: ذلك
12186: ٱبتغآء
12187: مرضات
12188: ٱلله
12189: فسوف
12190: نؤتيه
12191: أجرا
12192: عظيما
12193: ومن
12194: يشاقق
12195: ٱلرسول
12196: من
12197: بعد
12198: ما
12199: تبين
12200: له
12201: ٱلهدى
12202: ويتبع
12203: غير
12204: سبيل
12205: ٱلمؤمنين
12206: نوله
12207: ما
12208: تولى
12209: ونصله
12210: جهنم
12211: وسآءت
12212: مصيرا
12213: إن
12214: ٱلله
12215: لا
12216: يغفر
12217: أن
12218: يشرك
12219: به
12220: ويغفر
12221: ما
12222: دون
12223: ذلك
12224: لمن
12225: يشآء
12226: ومن
12227: يشرك
12228: بٱلله
12229: فقد
12230: ضل
12231: ضلـلا
12232: بعيدا
12233: إن
12234: يدعون
12235: من
12236: دونهٓ
12237: إلآ
12238: إنـثا
12239: وإن
12240: يدعون
12241: إلا
12242: شيطـنا
12243: مريدا
12244: لعنه
12245: ٱلله
12246: وقال
12247: لأتخذن
12248: من
12249: عبادك
12250: نصيبا
12251: مفروضا
12252: ولأضلنهم
12253: ولأمنينهم
12254: ولـٔامرنهم
12255: فليبتكن
12256: ءاذان
12257: ٱلأنعـم
12258: ولـٔامرنهم
12259: فليغيرن
12260: خلق
12261: ٱلله
12262: ومن
12263: يتخذ
12264: ٱلشيطـن
12265: وليا
12266: من
12267: دون
12268: ٱلله
12269: فقد
12270: خسر
12271: خسرانا
12272: مبينا
12273: يعدهم
12274: ويمنيهم
12275: وما
12276: يعدهم
12277: ٱلشيطـن
12278: إلا
12279: غرورا
12280: أولـٓئك
12281: مأوىهم
12282: جهنم
12283: ولا
12284: يجدون
12285: عنها
12286: محيصا
