43865: قد
43866: أفلح
43867: ٱلمؤمنون
43868: ٱلذين
43869: هم
43870: فى
43871: صلاتهم
43872: خـشعون
43873: وٱلذين
43874: هم
43875: عن
43876: ٱللغو
43877: معرضون
43878: وٱلذين
43879: هم
43880: للزكوة
43881: فـعلون
43882: وٱلذين
43883: هم
43884: لفروجهم
43885: حـفظون
43886: إلا
43887: علىٓ
43888: أزوجهم
43889: أو
43890: ما
43891: ملكت
43892: أيمـنهم
43893: فإنهم
43894: غير
43895: ملومين
43896: فمن
43897: ٱبتغى
43898: ورآء
43899: ذلك
43900: فأولـٓئك
43901: هم
43902: ٱلعادون
43903: وٱلذين
43904: هم
43905: لأمـنـتهم
43906: وعهدهم
43907: رعون
43908: وٱلذين
43909: هم
43910: على
43911: صلوتهم
43912: يحافظون
43913: أولـٓئك
43914: هم
43915: ٱلورثون
43916: ٱلذين
43917: يرثون
43918: ٱلفردوس
43919: هم
43920: فيها
43921: خـلدون
43922: ولقد
43923: خلقنا
43924: ٱلإنسـن
43925: من
43926: سلـلة
43927: من
43928: طين
43929: ثم
43930: جعلنـه
43931: نطفة
43932: فى
43933: قرار
43934: مكين
43935: ثم
43936: خلقنا
43937: ٱلنطفة
43938: علقة
43939: فخلقنا
43940: ٱلعلقة
43941: مضغة
43942: فخلقنا
43943: ٱلمضغة
43944: عظـما
43945: فكسونا
43946: ٱلعظـم
43947: لحما
43948: ثم
43949: أنشأنـه
43950: خلقا
43951: ءاخر
43952: فتبارك
43953: ٱلله
43954: أحسن
43955: ٱلخـلقين
43956: ثم
43957: إنكم
43958: بعد
43959: ذلك
43960: لميتون
43961: ثم
43962: إنكم
43963: يوم
43964: ٱلقيـمة
43965: تبعثون
43966: ولقد
43967: خلقنا
43968: فوقكم
43969: سبع
43970: طرآئق
43971: وما
43972: كنا
43973: عن
43974: ٱلخلق
43975: غـفلين
