39647: ونـدينـه
39648: من
39649: جانب
39650: ٱلطور
39651: ٱلأيمن
39652: وقربنـه
39653: نجيا
39654: ووهبنا
39655: له
39656: من
39657: رحمتنآ
39658: أخاه
39659: هـرون
39660: نبيا
39661: وٱذكر
39662: فى
39663: ٱلكتـب
39664: إسمـعيل
39665: إنه
39666: كان
39667: صادق
39668: ٱلوعد
39669: وكان
39670: رسولا
39671: نبيا
39672: وكان
39673: يأمر
39674: أهله
39675: بٱلصلوة
39676: وٱلزكوة
39677: وكان
39678: عند
39679: ربه
39680: مرضيا
39681: وٱذكر
39682: فى
39683: ٱلكتـب
39684: إدريس
39685: إنه
39686: كان
39687: صديقا
39688: نبيا
39689: ورفعنـه
39690: مكانا
39691: عليا
39692: أولـٓئك
39693: ٱلذين
39694: أنعم
39695: ٱلله
39696: عليهم
39697: من
39698: ٱلنبيـن
39699: من
39700: ذرية
39701: ءادم
39702: وممن
39703: حملنا
39704: مع
39705: نوح
39706: ومن
39707: ذرية
39708: إبرهيم
39709: وإسرٓءيل
39710: وممن
39711: هدينا
39712: وٱجتبينآ
39713: إذا
39714: تتلى
39715: عليهم
39716: ءايـت
39717: ٱلرحمـن
39718: خروا
39719: سجدا
39720: وبكيا
39721: فخلف
39722: من
39723: بعدهم
39724: خلف
39725: أضاعوا
39726: ٱلصلوة
39727: وٱتبعوا
39728: ٱلشهوت
39729: فسوف
39730: يلقون
39731: غيا
39732: إلا
39733: من
39734: تاب
39735: وءامن
39736: وعمل
39737: صـلحا
39738: فأولـٓئك
39739: يدخلون
39740: ٱلجنة
39741: ولا
39742: يظلمون
39743: شيـٔا
39744: جنـت
39745: عدن
39746: ٱلتى
39747: وعد
39748: ٱلرحمـن
39749: عباده
39750: بٱلغيب
39751: إنه
39752: كان
39753: وعده
39754: مأتيا
39755: لا
39756: يسمعون
39757: فيها
39758: لغوا
39759: إلا
39760: سلـما
39761: ولهم
39762: رزقهم
39763: فيها
39764: بكرة
39765: وعشيا
39766: تلك
39767: ٱلجنة
39768: ٱلتى
39769: نورث
39770: من
39771: عبادنا
39772: من
39773: كان
39774: تقيا
39775: وما
39776: نتنزل
39777: إلا
39778: بأمر
39779: ربك
39780: له
39781: ما
39782: بين
39783: أيدينا
39784: وما
39785: خلفنا
39786: وما
39787: بين
39788: ذلك
39789: وما
39790: كان
39791: ربك
39792: نسيا
