52816: الٓمٓ
52817: تلك
52818: ءايـت
52819: ٱلكتـب
52820: ٱلحكيم
52821: هدى
52822: ورحمة
52823: للمحسنين
52824: ٱلذين
52825: يقيمون
52826: ٱلصلوة
52827: ويؤتون
52828: ٱلزكوة
52829: وهم
52830: بٱلـٔاخرة
52831: هم
52832: يوقنون
52833: أولـٓئك
52834: على
52835: هدى
52836: من
52837: ربهم
52838: وأولـٓئك
52839: هم
52840: ٱلمفلحون
52841: ومن
52842: ٱلناس
52843: من
52844: يشترى
52845: لهو
52846: ٱلحديث
52847: ليضل
52848: عن
52849: سبيل
52850: ٱلله
52851: بغير
52852: علم
52853: ويتخذها
52854: هزوا
52855: أولـٓئك
52856: لهم
52857: عذاب
52858: مهين
52859: وإذا
52860: تتلى
52861: عليه
52862: ءايـتنا
52863: ولى
52864: مستكبرا
52865: كأن
52866: لم
52867: يسمعها
52868: كأن
52869: فىٓ
52870: أذنيه
52871: وقرا
52872: فبشره
52873: بعذاب
52874: أليم
52875: إن
52876: ٱلذين
52877: ءامنوا
52878: وعملوا
52879: ٱلصـلحـت
52880: لهم
52881: جنـت
52882: ٱلنعيم
52883: خـلدين
52884: فيها
52885: وعد
52886: ٱلله
52887: حقا
52888: وهو
52889: ٱلعزيز
52890: ٱلحكيم
52891: خلق
52892: ٱلسمـوت
52893: بغير
52894: عمد
52895: ترونها
52896: وألقى
52897: فى
52898: ٱلأرض
52899: روسى
52900: أن
52901: تميد
52902: بكم
52903: وبث
52904: فيها
52905: من
52906: كل
52907: دآبة
52908: وأنزلنا
52909: من
52910: ٱلسمآء
52911: مآء
52912: فأنبتنا
52913: فيها
52914: من
52915: كل
52916: زوج
52917: كريم
52918: هـذا
52919: خلق
52920: ٱلله
52921: فأرونى
52922: ماذا
52923: خلق
52924: ٱلذين
52925: من
52926: دونه
52927: بل
52928: ٱلظـلمون
52929: فى
52930: ضلـل
52931: مبين
