72596: وأسروا
72597: قولكم
72598: أو
72599: ٱجهروا
72600: بهٓ
72601: إنه
72602: عليم
72603: بذات
72604: ٱلصدور
72605: ألا
72606: يعلم
72607: من
72608: خلق
72609: وهو
72610: ٱللطيف
72611: ٱلخبير
72612: هو
72613: ٱلذى
72614: جعل
72615: لكم
72616: ٱلأرض
72617: ذلولا
72618: فٱمشوا
72619: فى
72620: مناكبها
72621: وكلوا
72622: من
72623: رزقه
72624: وإليه
72625: ٱلنشور
72626: ءأمنتم
72627: من
72628: فى
72629: ٱلسمآء
72630: أن
72631: يخسف
72632: بكم
72633: ٱلأرض
72634: فإذا
72635: هى
72636: تمور
72637: أم
72638: أمنتم
72639: من
72640: فى
72641: ٱلسمآء
72642: أن
72643: يرسل
72644: عليكم
72645: حاصبا
72646: فستعلمون
72647: كيف
72648: نذير
72649: ولقد
72650: كذب
72651: ٱلذين
72652: من
72653: قبلهم
72654: فكيف
72655: كان
72656: نكير
72657: أولم
72658: يروا
72659: إلى
72660: ٱلطير
72661: فوقهم
72662: صـٓفـت
72663: ويقبضن
72664: ما
72665: يمسكهن
72666: إلا
72667: ٱلرحمـن
72668: إنه
72669: بكل
72670: شىء
72671: بصير
72672: أمن
72673: هـذا
72674: ٱلذى
72675: هو
72676: جند
72677: لكم
72678: ينصركم
72679: من
72680: دون
72681: ٱلرحمـن
72682: إن
72683: ٱلكـفرون
72684: إلا
72685: فى
72686: غرور
72687: أمن
72688: هـذا
72689: ٱلذى
72690: يرزقكم
72691: إن
72692: أمسك
72693: رزقه
72694: بل
72695: لجوا
72696: فى
72697: عتو
72698: ونفور
72699: أفمن
72700: يمشى
72701: مكبا
72702: على
72703: وجههٓ
72704: أهدىٓ
72705: أمن
72706: يمشى
72707: سويا
72708: على
72709: صرط
72710: مستقيم
72711: قل
72712: هو
72713: ٱلذىٓ
72714: أنشأكم
72715: وجعل
72716: لكم
72717: ٱلسمع
72718: وٱلأبصـر
72719: وٱلأفـٔدة
72720: قليلا
72721: ما
72722: تشكرون
72723: قل
72724: هو
72725: ٱلذى
72726: ذرأكم
72727: فى
72728: ٱلأرض
72729: وإليه
72730: تحشرون
72731: ويقولون
72732: متى
72733: هـذا
72734: ٱلوعد
72735: إن
72736: كنتم
72737: صـدقين
72738: قل
72739: إنما
72740: ٱلعلم
72741: عند
72742: ٱلله
72743: وإنمآ
72744: أنا
72745: نذير
72746: مبين
