66512: ولو
66513: أنهم
66514: صبروا
66515: حتى
66516: تخرج
66517: إليهم
66518: لكان
66519: خيرا
66520: لهم
66521: وٱلله
66522: غفور
66523: رحيم
66524: يـٓأيها
66525: ٱلذين
66526: ءامنوٓا
66527: إن
66528: جآءكم
66529: فاسق
66530: بنبإ
66531: فتبينوٓا
66532: أن
66533: تصيبوا
66534: قوما
66535: بجهـلة
66536: فتصبحوا
66537: على
66538: ما
66539: فعلتم
66540: نـدمين
66541: وٱعلموٓا
66542: أن
66543: فيكم
66544: رسول
66545: ٱلله
66546: لو
66547: يطيعكم
66548: فى
66549: كثير
66550: من
66551: ٱلأمر
66552: لعنتم
66553: ولـكن
66554: ٱلله
66555: حبب
66556: إليكم
66557: ٱلإيمـن
66558: وزينه
66559: فى
66560: قلوبكم
66561: وكره
66562: إليكم
66563: ٱلكفر
66564: وٱلفسوق
66565: وٱلعصيان
66566: أولـٓئك
66567: هم
66568: ٱلرشدون
66569: فضلا
66570: من
66571: ٱلله
66572: ونعمة
66573: وٱلله
66574: عليم
66575: حكيم
66576: وإن
66577: طآئفتان
66578: من
66579: ٱلمؤمنين
66580: ٱقتتلوا
66581: فأصلحوا
66582: بينهما
66583: فإن
66584: بغت
66585: إحدىهما
66586: على
66587: ٱلأخرى
66588: فقـتلوا
66589: ٱلتى
66590: تبغى
66591: حتى
66592: تفىٓء
66593: إلىٓ
66594: أمر
66595: ٱلله
66596: فإن
66597: فآءت
66598: فأصلحوا
66599: بينهما
66600: بٱلعدل
66601: وأقسطوٓا
66602: إن
66603: ٱلله
66604: يحب
66605: ٱلمقسطين
66606: إنما
66607: ٱلمؤمنون
66608: إخوة
66609: فأصلحوا
66610: بين
66611: أخويكم
66612: وٱتقوا
66613: ٱلله
66614: لعلكم
66615: ترحمون
66616: يـٓأيها
66617: ٱلذين
66618: ءامنوا
66619: لا
66620: يسخر
66621: قوم
66622: من
66623: قوم
66624: عسىٓ
66625: أن
66626: يكونوا
66627: خيرا
66628: منهم
66629: ولا
66630: نسآء
66631: من
66632: نسآء
66633: عسىٓ
66634: أن
66635: يكن
66636: خيرا
66637: منهن
66638: ولا
66639: تلمزوٓا
66640: أنفسكم
66641: ولا
66642: تنابزوا
66643: بٱلألقـب
66644: بئس
66645: ٱلٱسم
66646: ٱلفسوق
66647: بعد
66648: ٱلإيمـن
66649: ومن
66650: لم
66651: يتب
66652: فأولـٓئك
66653: هم
66654: ٱلظـلمون
