2523: سيقول
2524: ٱلسفهآء
2525: من
2526: ٱلناس
2527: ما
2528: ولىهم
2529: عن
2530: قبلتهم
2531: ٱلتى
2532: كانوا
2533: عليها
2534: قل
2535: لله
2536: ٱلمشرق
2537: وٱلمغرب
2538: يهدى
2539: من
2540: يشآء
2541: إلى
2542: صرط
2543: مستقيم
2544: وكذلك
2545: جعلنـكم
2546: أمة
2547: وسطا
2548: لتكونوا
2549: شهدآء
2550: على
2551: ٱلناس
2552: ويكون
2553: ٱلرسول
2554: عليكم
2555: شهيدا
2556: وما
2557: جعلنا
2558: ٱلقبلة
2559: ٱلتى
2560: كنت
2561: عليهآ
2562: إلا
2563: لنعلم
2564: من
2565: يتبع
2566: ٱلرسول
2567: ممن
2568: ينقلب
2569: على
2570: عقبيه
2571: وإن
2572: كانت
2573: لكبيرة
2574: إلا
2575: على
2576: ٱلذين
2577: هدى
2578: ٱلله
2579: وما
2580: كان
2581: ٱلله
2582: ليضيع
2583: إيمـنكم
2584: إن
2585: ٱلله
2586: بٱلناس
2587: لرءوف
2588: رحيم
2589: قد
2590: نرى
2591: تقلب
2592: وجهك
2593: فى
2594: ٱلسمآء
2595: فلنولينك
2596: قبلة
2597: ترضىها
2598: فول
2599: وجهك
2600: شطر
2601: ٱلمسجد
2602: ٱلحرام
2603: وحيث
2604: ما
2605: كنتم
2606: فولوا
2607: وجوهكم
2608: شطره
2609: وإن
2610: ٱلذين
2611: أوتوا
2612: ٱلكتـب
2613: ليعلمون
2614: أنه
2615: ٱلحق
2616: من
2617: ربهم
2618: وما
2619: ٱلله
2620: بغـفل
2621: عما
2622: يعملون
2623: ولئن
2624: أتيت
2625: ٱلذين
2626: أوتوا
2627: ٱلكتـب
2628: بكل
2629: ءاية
2630: ما
2631: تبعوا
2632: قبلتك
2633: ومآ
2634: أنت
2635: بتابع
2636: قبلتهم
2637: وما
2638: بعضهم
2639: بتابع
2640: قبلة
2641: بعض
2642: ولئن
2643: ٱتبعت
2644: أهوآءهم
2645: من
2646: بعد
2647: ما
2648: جآءك
2649: من
2650: ٱلعلم
2651: إنك
2652: إذا
2653: لمن
2654: ٱلظـلمين
