26038: وعلى
26039: ٱلثلـثة
26040: ٱلذين
26041: خلفوا
26042: حتىٓ
26043: إذا
26044: ضاقت
26045: عليهم
26046: ٱلأرض
26047: بما
26048: رحبت
26049: وضاقت
26050: عليهم
26051: أنفسهم
26052: وظنوٓا
26053: أن
26054: لا
26055: ملجأ
26056: من
26057: ٱلله
26058: إلآ
26059: إليه
26060: ثم
26061: تاب
26062: عليهم
26063: ليتوبوٓا
26064: إن
26065: ٱلله
26066: هو
26067: ٱلتواب
26068: ٱلرحيم
26069: يـٓأيها
26070: ٱلذين
26071: ءامنوا
26072: ٱتقوا
26073: ٱلله
26074: وكونوا
26075: مع
26076: ٱلصـدقين
26077: ما
26078: كان
26079: لأهل
26080: ٱلمدينة
26081: ومن
26082: حولهم
26083: من
26084: ٱلأعراب
26085: أن
26086: يتخلفوا
26087: عن
26088: رسول
26089: ٱلله
26090: ولا
26091: يرغبوا
26092: بأنفسهم
26093: عن
26094: نفسه
26095: ذلك
26096: بأنهم
26097: لا
26098: يصيبهم
26099: ظمأ
26100: ولا
26101: نصب
26102: ولا
26103: مخمصة
26104: فى
26105: سبيل
26106: ٱلله
26107: ولا
26108: يطـٔون
26109: موطئا
26110: يغيظ
26111: ٱلكفار
26112: ولا
26113: ينالون
26114: من
26115: عدو
26116: نيلا
26117: إلا
26118: كتب
26119: لهم
26120: به
26121: عمل
26122: صـلح
26123: إن
26124: ٱلله
26125: لا
26126: يضيع
26127: أجر
26128: ٱلمحسنين
26129: ولا
26130: ينفقون
26131: نفقة
26132: صغيرة
26133: ولا
26134: كبيرة
26135: ولا
26136: يقطعون
26137: واديا
26138: إلا
26139: كتب
26140: لهم
26141: ليجزيهم
26142: ٱلله
26143: أحسن
26144: ما
26145: كانوا
26146: يعملون
26147: وما
26148: كان
26149: ٱلمؤمنون
26150: لينفروا
26151: كآفة
26152: فلولا
26153: نفر
26154: من
26155: كل
26156: فرقة
26157: منهم
26158: طآئفة
26159: ليتفقهوا
26160: فى
26161: ٱلدين
26162: ولينذروا
26163: قومهم
26164: إذا
26165: رجعوٓا
26166: إليهم
26167: لعلهم
26168: يحذرون
