44529: ولو
44530: رحمنـهم
44531: وكشفنا
44532: ما
44533: بهم
44534: من
44535: ضر
44536: للجوا
44537: فى
44538: طغيـنهم
44539: يعمهون
44540: ولقد
44541: أخذنـهم
44542: بٱلعذاب
44543: فما
44544: ٱستكانوا
44545: لربهم
44546: وما
44547: يتضرعون
44548: حتىٓ
44549: إذا
44550: فتحنا
44551: عليهم
44552: بابا
44553: ذا
44554: عذاب
44555: شديد
44556: إذا
44557: هم
44558: فيه
44559: مبلسون
44560: وهو
44561: ٱلذىٓ
44562: أنشأ
44563: لكم
44564: ٱلسمع
44565: وٱلأبصـر
44566: وٱلأفـٔدة
44567: قليلا
44568: ما
44569: تشكرون
44570: وهو
44571: ٱلذى
44572: ذرأكم
44573: فى
44574: ٱلأرض
44575: وإليه
44576: تحشرون
44577: وهو
44578: ٱلذى
44579: يحى
44580: ويميت
44581: وله
44582: ٱختلـف
44583: ٱليل
44584: وٱلنهار
44585: أفلا
44586: تعقلون
44587: بل
44588: قالوا
44589: مثل
44590: ما
44591: قال
44592: ٱلأولون
44593: قالوٓا
44594: أءذا
44595: متنا
44596: وكنا
44597: ترابا
44598: وعظـما
44599: أءنا
44600: لمبعوثون
44601: لقد
44602: وعدنا
44603: نحن
44604: وءابآؤنا
44605: هـذا
44606: من
44607: قبل
44608: إن
44609: هـذآ
44610: إلآ
44611: أسـطير
44612: ٱلأولين
44613: قل
44614: لمن
44615: ٱلأرض
44616: ومن
44617: فيهآ
44618: إن
44619: كنتم
44620: تعلمون
44621: سيقولون
44622: لله
44623: قل
44624: أفلا
44625: تذكرون
44626: قل
44627: من
44628: رب
44629: ٱلسمـوت
44630: ٱلسبع
44631: ورب
44632: ٱلعرش
44633: ٱلعظيم
44634: سيقولون
44635: لله
44636: قل
44637: أفلا
44638: تتقون
44639: قل
44640: من
44641: بيده
44642: ملكوت
44643: كل
44644: شىء
44645: وهو
44646: يجير
44647: ولا
44648: يجار
44649: عليه
44650: إن
44651: كنتم
44652: تعلمون
44653: سيقولون
44654: لله
44655: قل
44656: فأنى
44657: تسحرون
