19904: ونادىٓ
19905: أصحـب
19906: ٱلجنة
19907: أصحـب
19908: ٱلنار
19909: أن
19910: قد
19911: وجدنا
19912: ما
19913: وعدنا
19914: ربنا
19915: حقا
19916: فهل
19917: وجدتم
19918: ما
19919: وعد
19920: ربكم
19921: حقا
19922: قالوا
19923: نعم
19924: فأذن
19925: مؤذن
19926: بينهم
19927: أن
19928: لعنة
19929: ٱلله
19930: على
19931: ٱلظـلمين
19932: ٱلذين
19933: يصدون
19934: عن
19935: سبيل
19936: ٱلله
19937: ويبغونها
19938: عوجا
19939: وهم
19940: بٱلـٔاخرة
19941: كـفرون
19942: وبينهما
19943: حجاب
19944: وعلى
19945: ٱلأعراف
19946: رجال
19947: يعرفون
19948: كلا
19949: بسيمىهم
19950: ونادوا
19951: أصحـب
19952: ٱلجنة
19953: أن
19954: سلـم
19955: عليكم
19956: لم
19957: يدخلوها
19958: وهم
19959: يطمعون
19960: وإذا
19961: صرفت
19962: أبصـرهم
19963: تلقآء
19964: أصحـب
19965: ٱلنار
19966: قالوا
19967: ربنا
19968: لا
19969: تجعلنا
19970: مع
19971: ٱلقوم
19972: ٱلظـلمين
19973: ونادىٓ
19974: أصحـب
19975: ٱلأعراف
19976: رجالا
19977: يعرفونهم
19978: بسيمىهم
19979: قالوا
19980: مآ
19981: أغنى
19982: عنكم
19983: جمعكم
19984: وما
19985: كنتم
19986: تستكبرون
19987: أهـٓؤلآء
19988: ٱلذين
19989: أقسمتم
19990: لا
19991: ينالهم
19992: ٱلله
19993: برحمة
19994: ٱدخلوا
19995: ٱلجنة
19996: لا
19997: خوف
19998: عليكم
19999: ولآ
20000: أنتم
20001: تحزنون
20002: ونادىٓ
20003: أصحـب
20004: ٱلنار
20005: أصحـب
20006: ٱلجنة
20007: أن
20008: أفيضوا
20009: علينا
20010: من
20011: ٱلمآء
20012: أو
20013: مما
20014: رزقكم
20015: ٱلله
20016: قالوٓا
20017: إن
20018: ٱلله
20019: حرمهما
20020: على
20021: ٱلكـفرين
20022: ٱلذين
20023: ٱتخذوا
20024: دينهم
20025: لهوا
20026: ولعبا
20027: وغرتهم
20028: ٱلحيوة
20029: ٱلدنيا
20030: فٱليوم
20031: ننسىهم
20032: كما
20033: نسوا
20034: لقآء
20035: يومهم
20036: هـذا
20037: وما
20038: كانوا
20039: بـٔايـتنا
20040: يجحدون
