15228: قل
15229: يـٓأهل
15230: ٱلكتـب
15231: لا
15232: تغلوا
15233: فى
15234: دينكم
15235: غير
15236: ٱلحق
15237: ولا
15238: تتبعوٓا
15239: أهوآء
15240: قوم
15241: قد
15242: ضلوا
15243: من
15244: قبل
15245: وأضلوا
15246: كثيرا
15247: وضلوا
15248: عن
15249: سوآء
15250: ٱلسبيل
15251: لعن
15252: ٱلذين
15253: كفروا
15254: من
15255: بنىٓ
15256: إسرٓءيل
15257: على
15258: لسان
15259: داود
15260: وعيسى
15261: ٱبن
15262: مريم
15263: ذلك
15264: بما
15265: عصوا
15266: وكانوا
15267: يعتدون
15268: كانوا
15269: لا
15270: يتناهون
15271: عن
15272: منكر
15273: فعلوه
15274: لبئس
15275: ما
15276: كانوا
15277: يفعلون
15278: ترى
15279: كثيرا
15280: منهم
15281: يتولون
15282: ٱلذين
15283: كفروا
15284: لبئس
15285: ما
15286: قدمت
15287: لهم
15288: أنفسهم
15289: أن
15290: سخط
15291: ٱلله
15292: عليهم
15293: وفى
15294: ٱلعذاب
15295: هم
15296: خـلدون
15297: ولو
15298: كانوا
15299: يؤمنون
15300: بٱلله
15301: وٱلنبى
15302: ومآ
15303: أنزل
15304: إليه
15305: ما
15306: ٱتخذوهم
15307: أوليآء
15308: ولـكن
15309: كثيرا
15310: منهم
15311: فـسقون
15312: لتجدن
15313: أشد
15314: ٱلناس
15315: عدوة
15316: للذين
15317: ءامنوا
15318: ٱليهود
15319: وٱلذين
15320: أشركوا
15321: ولتجدن
15322: أقربهم
15323: مودة
15324: للذين
15325: ءامنوا
15326: ٱلذين
15327: قالوٓا
15328: إنا
15329: نصـرى
15330: ذلك
15331: بأن
15332: منهم
15333: قسيسين
15334: ورهبانا
15335: وأنهم
15336: لا
15337: يستكبرون
