74084: يـٓأيها
74085: ٱلمزمل
74086: قم
74087: ٱليل
74088: إلا
74089: قليلا
74090: نصفهٓ
74091: أو
74092: ٱنقص
74093: منه
74094: قليلا
74095: أو
74096: زد
74097: عليه
74098: ورتل
74099: ٱلقرءان
74100: ترتيلا
74101: إنا
74102: سنلقى
74103: عليك
74104: قولا
74105: ثقيلا
74106: إن
74107: ناشئة
74108: ٱليل
74109: هى
74110: أشد
74111: وطـٔا
74112: وأقوم
74113: قيلا
74114: إن
74115: لك
74116: فى
74117: ٱلنهار
74118: سبحا
74119: طويلا
74120: وٱذكر
74121: ٱسم
74122: ربك
74123: وتبتل
74124: إليه
74125: تبتيلا
74126: رب
74127: ٱلمشرق
74128: وٱلمغرب
74129: لآ
74130: إلـه
74131: إلا
74132: هو
74133: فٱتخذه
74134: وكيلا
74135: وٱصبر
74136: على
74137: ما
74138: يقولون
74139: وٱهجرهم
74140: هجرا
74141: جميلا
74142: وذرنى
74143: وٱلمكذبين
74144: أولى
74145: ٱلنعمة
74146: ومهلهم
74147: قليلا
74148: إن
74149: لدينآ
74150: أنكالا
74151: وجحيما
74152: وطعاما
74153: ذا
74154: غصة
74155: وعذابا
74156: أليما
74157: يوم
74158: ترجف
74159: ٱلأرض
74160: وٱلجبال
74161: وكانت
74162: ٱلجبال
74163: كثيبا
74164: مهيلا
74165: إنآ
74166: أرسلنآ
74167: إليكم
74168: رسولا
74169: شـهدا
74170: عليكم
74171: كمآ
74172: أرسلنآ
74173: إلى
74174: فرعون
74175: رسولا
74176: فعصى
74177: فرعون
74178: ٱلرسول
74179: فأخذنـه
74180: أخذا
74181: وبيلا
74182: فكيف
74183: تتقون
74184: إن
74185: كفرتم
74186: يوما
74187: يجعل
74188: ٱلولدن
74189: شيبا
74190: ٱلسمآء
74191: منفطر
74192: به
74193: كان
74194: وعده
74195: مفعولا
74196: إن
74197: هـذه
74198: تذكرة
74199: فمن
74200: شآء
74201: ٱتخذ
74202: إلى
74203: ربه
74204: سبيلا
