14973: ولو
14974: أن
14975: أهل
14976: ٱلكتـب
14977: ءامنوا
14978: وٱتقوا
14979: لكفرنا
14980: عنهم
14981: سيـٔاتهم
14982: ولأدخلنـهم
14983: جنـت
14984: ٱلنعيم
14985: ولو
14986: أنهم
14987: أقاموا
14988: ٱلتورىة
14989: وٱلإنجيل
14990: ومآ
14991: أنزل
14992: إليهم
14993: من
14994: ربهم
14995: لأكلوا
14996: من
14997: فوقهم
14998: ومن
14999: تحت
15000: أرجلهم
15001: منهم
15002: أمة
15003: مقتصدة
15004: وكثير
15005: منهم
15006: سآء
15007: ما
15008: يعملون
15009: يـٓأيها
15010: ٱلرسول
15011: بلغ
15012: مآ
15013: أنزل
15014: إليك
15015: من
15016: ربك
15017: وإن
15018: لم
15019: تفعل
15020: فما
15021: بلغت
15022: رسالته
15023: وٱلله
15024: يعصمك
15025: من
15026: ٱلناس
15027: إن
15028: ٱلله
15029: لا
15030: يهدى
15031: ٱلقوم
15032: ٱلكـفرين
15033: قل
15034: يـٓأهل
15035: ٱلكتـب
15036: لستم
15037: على
15038: شىء
15039: حتى
15040: تقيموا
15041: ٱلتورىة
15042: وٱلإنجيل
15043: ومآ
15044: أنزل
15045: إليكم
15046: من
15047: ربكم
15048: وليزيدن
15049: كثيرا
15050: منهم
15051: مآ
15052: أنزل
15053: إليك
15054: من
15055: ربك
15056: طغيـنا
15057: وكفرا
15058: فلا
15059: تأس
15060: على
15061: ٱلقوم
15062: ٱلكـفرين
15063: إن
15064: ٱلذين
15065: ءامنوا
15066: وٱلذين
15067: هادوا
15068: وٱلصـبـٔون
15069: وٱلنصـرى
15070: من
15071: ءامن
15072: بٱلله
15073: وٱليوم
15074: ٱلـٔاخر
15075: وعمل
15076: صـلحا
15077: فلا
15078: خوف
15079: عليهم
15080: ولا
15081: هم
15082: يحزنون
15083: لقد
15084: أخذنا
15085: ميثـق
15086: بنىٓ
15087: إسرٓءيل
15088: وأرسلنآ
15089: إليهم
15090: رسلا
15091: كلما
15092: جآءهم
15093: رسول
15094: بما
15095: لا
15096: تهوىٓ
15097: أنفسهم
15098: فريقا
15099: كذبوا
15100: وفريقا
15101: يقتلون
