73398: يبصرونهم
73399: يود
73400: ٱلمجرم
73401: لو
73402: يفتدى
73403: من
73404: عذاب
73405: يومئذ
73406: ببنيه
73407: وصـحبته
73408: وأخيه
73409: وفصيلته
73410: ٱلتى
73411: تـٔويه
73412: ومن
73413: فى
73414: ٱلأرض
73415: جميعا
73416: ثم
73417: ينجيه
73418: كلآ
73419: إنها
73420: لظى
73421: نزاعة
73422: للشوى
73423: تدعوا
73424: من
73425: أدبر
73426: وتولى
73427: وجمع
73428: فأوعىٓ
73429: إن
73430: ٱلإنسـن
73431: خلق
73432: هلوعا
73433: إذا
73434: مسه
73435: ٱلشر
73436: جزوعا
73437: وإذا
73438: مسه
73439: ٱلخير
73440: منوعا
73441: إلا
73442: ٱلمصلين
73443: ٱلذين
73444: هم
73445: على
73446: صلاتهم
73447: دآئمون
73448: وٱلذين
73449: فىٓ
73450: أمولهم
73451: حق
73452: معلوم
73453: للسآئل
73454: وٱلمحروم
73455: وٱلذين
73456: يصدقون
73457: بيوم
73458: ٱلدين
73459: وٱلذين
73460: هم
73461: من
73462: عذاب
73463: ربهم
73464: مشفقون
73465: إن
73466: عذاب
73467: ربهم
73468: غير
73469: مأمون
73470: وٱلذين
73471: هم
73472: لفروجهم
73473: حـفظون
73474: إلا
73475: علىٓ
73476: أزوجهم
73477: أو
73478: ما
73479: ملكت
73480: أيمـنهم
73481: فإنهم
73482: غير
73483: ملومين
73484: فمن
73485: ٱبتغى
73486: ورآء
73487: ذلك
73488: فأولـٓئك
73489: هم
73490: ٱلعادون
73491: وٱلذين
73492: هم
73493: لأمـنـتهم
73494: وعهدهم
73495: رعون
73496: وٱلذين
73497: هم
73498: بشهـدتهم
73499: قآئمون
73500: وٱلذين
73501: هم
73502: على
73503: صلاتهم
73504: يحافظون
73505: أولـٓئك
73506: فى
73507: جنـت
73508: مكرمون
73509: فمال
73510: ٱلذين
73511: كفروا
73512: قبلك
73513: مهطعين
73514: عن
73515: ٱليمين
73516: وعن
73517: ٱلشمال
73518: عزين
73519: أيطمع
73520: كل
73521: ٱمرئ
73522: منهم
73523: أن
73524: يدخل
73525: جنة
73526: نعيم
73527: كلآ
73528: إنا
73529: خلقنـهم
73530: مما
73531: يعلمون
