31925: ويستعجلونك
31926: بٱلسيئة
31927: قبل
31928: ٱلحسنة
31929: وقد
31930: خلت
31931: من
31932: قبلهم
31933: ٱلمثلـت
31934: وإن
31935: ربك
31936: لذو
31937: مغفرة
31938: للناس
31939: على
31940: ظلمهم
31941: وإن
31942: ربك
31943: لشديد
31944: ٱلعقاب
31945: ويقول
31946: ٱلذين
31947: كفروا
31948: لولآ
31949: أنزل
31950: عليه
31951: ءاية
31952: من
31953: ربهٓ
31954: إنمآ
31955: أنت
31956: منذر
31957: ولكل
31958: قوم
31959: هاد
31960: ٱلله
31961: يعلم
31962: ما
31963: تحمل
31964: كل
31965: أنثى
31966: وما
31967: تغيض
31968: ٱلأرحام
31969: وما
31970: تزداد
31971: وكل
31972: شىء
31973: عنده
31974: بمقدار
31975: عـلم
31976: ٱلغيب
31977: وٱلشهـدة
31978: ٱلكبير
31979: ٱلمتعال
31980: سوآء
31981: منكم
31982: من
31983: أسر
31984: ٱلقول
31985: ومن
31986: جهر
31987: به
31988: ومن
31989: هو
31990: مستخف
31991: بٱليل
31992: وسارب
31993: بٱلنهار
31994: له
31995: معقبـت
31996: من
31997: بين
31998: يديه
31999: ومن
32000: خلفه
32001: يحفظونه
32002: من
32003: أمر
32004: ٱلله
32005: إن
32006: ٱلله
32007: لا
32008: يغير
32009: ما
32010: بقوم
32011: حتى
32012: يغيروا
32013: ما
32014: بأنفسهم
32015: وإذآ
32016: أراد
32017: ٱلله
32018: بقوم
32019: سوٓءا
32020: فلا
32021: مرد
32022: له
32023: وما
32024: لهم
32025: من
32026: دونه
32027: من
32028: وال
32029: هو
32030: ٱلذى
32031: يريكم
32032: ٱلبرق
32033: خوفا
32034: وطمعا
32035: وينشئ
32036: ٱلسحاب
32037: ٱلثقال
32038: ويسبح
32039: ٱلرعد
32040: بحمده
32041: وٱلملـٓئكة
32042: من
32043: خيفته
32044: ويرسل
32045: ٱلصوعق
32046: فيصيب
32047: بها
32048: من
32049: يشآء
32050: وهم
32051: يجـدلون
32052: فى
32053: ٱلله
32054: وهو
32055: شديد
32056: ٱلمحال
