58548: وما
58549: خلقنا
58550: ٱلسمآء
58551: وٱلأرض
58552: وما
58553: بينهما
58554: بـطلا
58555: ذلك
58556: ظن
58557: ٱلذين
58558: كفروا
58559: فويل
58560: للذين
58561: كفروا
58562: من
58563: ٱلنار
58564: أم
58565: نجعل
58566: ٱلذين
58567: ءامنوا
58568: وعملوا
58569: ٱلصـلحـت
58570: كٱلمفسدين
58571: فى
58572: ٱلأرض
58573: أم
58574: نجعل
58575: ٱلمتقين
58576: كٱلفجار
58577: كتـب
58578: أنزلنـه
58579: إليك
58580: مبـرك
58581: ليدبروٓا
58582: ءايـته
58583: وليتذكر
58584: أولوا
58585: ٱلألبـب
58586: ووهبنا
58587: لداود
58588: سليمـن
58589: نعم
58590: ٱلعبد
58591: إنهٓ
58592: أواب
58593: إذ
58594: عرض
58595: عليه
58596: بٱلعشى
58597: ٱلصـفنـت
58598: ٱلجياد
58599: فقال
58600: إنىٓ
58601: أحببت
58602: حب
58603: ٱلخير
58604: عن
58605: ذكر
58606: ربى
58607: حتى
58608: توارت
58609: بٱلحجاب
58610: ردوها
58611: على
58612: فطفق
58613: مسحا
58614: بٱلسوق
58615: وٱلأعناق
58616: ولقد
58617: فتنا
58618: سليمـن
58619: وألقينا
58620: على
58621: كرسيه
58622: جسدا
58623: ثم
58624: أناب
58625: قال
58626: رب
58627: ٱغفر
58628: لى
58629: وهب
58630: لى
58631: ملكا
58632: لا
58633: ينبغى
58634: لأحد
58635: من
58636: بعدىٓ
58637: إنك
58638: أنت
58639: ٱلوهاب
58640: فسخرنا
58641: له
58642: ٱلريح
58643: تجرى
58644: بأمره
58645: رخآء
58646: حيث
58647: أصاب
58648: وٱلشيـطين
58649: كل
58650: بنآء
58651: وغواص
58652: وءاخرين
58653: مقرنين
58654: فى
58655: ٱلأصفاد
58656: هـذا
58657: عطآؤنا
58658: فٱمنن
58659: أو
58660: أمسك
58661: بغير
58662: حساب
58663: وإن
58664: له
58665: عندنا
58666: لزلفى
58667: وحسن
58668: مـٔاب
58669: وٱذكر
58670: عبدنآ
58671: أيوب
58672: إذ
58673: نادى
58674: ربهٓ
58675: أنى
58676: مسنى
58677: ٱلشيطـن
58678: بنصب
58679: وعذاب
58680: ٱركض
58681: برجلك
58682: هـذا
58683: مغتسل
58684: بارد
58685: وشراب
