38973: قال
38974: هـذا
38975: رحمة
38976: من
38977: ربى
38978: فإذا
38979: جآء
38980: وعد
38981: ربى
38982: جعله
38983: دكآء
38984: وكان
38985: وعد
38986: ربى
38987: حقا
38988: وتركنا
38989: بعضهم
38990: يومئذ
38991: يموج
38992: فى
38993: بعض
38994: ونفخ
38995: فى
38996: ٱلصور
38997: فجمعنـهم
38998: جمعا
38999: وعرضنا
39000: جهنم
39001: يومئذ
39002: للكـفرين
39003: عرضا
39004: ٱلذين
39005: كانت
39006: أعينهم
39007: فى
39008: غطآء
39009: عن
39010: ذكرى
39011: وكانوا
39012: لا
39013: يستطيعون
39014: سمعا
39015: أفحسب
39016: ٱلذين
39017: كفروٓا
39018: أن
39019: يتخذوا
39020: عبادى
39021: من
39022: دونىٓ
39023: أوليآء
39024: إنآ
39025: أعتدنا
39026: جهنم
39027: للكـفرين
39028: نزلا
39029: قل
39030: هل
39031: ننبئكم
39032: بٱلأخسرين
39033: أعمـلا
39034: ٱلذين
39035: ضل
39036: سعيهم
39037: فى
39038: ٱلحيوة
39039: ٱلدنيا
39040: وهم
39041: يحسبون
39042: أنهم
39043: يحسنون
39044: صنعا
39045: أولـٓئك
39046: ٱلذين
39047: كفروا
39048: بـٔايـت
39049: ربهم
39050: ولقآئه
39051: فحبطت
39052: أعمـلهم
39053: فلا
39054: نقيم
39055: لهم
39056: يوم
39057: ٱلقيـمة
39058: وزنا
39059: ذلك
39060: جزآؤهم
39061: جهنم
39062: بما
39063: كفروا
39064: وٱتخذوٓا
39065: ءايـتى
39066: ورسلى
39067: هزوا
39068: إن
39069: ٱلذين
39070: ءامنوا
39071: وعملوا
39072: ٱلصـلحـت
39073: كانت
39074: لهم
39075: جنـت
39076: ٱلفردوس
39077: نزلا
39078: خـلدين
39079: فيها
39080: لا
39081: يبغون
39082: عنها
39083: حولا
39084: قل
39085: لو
39086: كان
39087: ٱلبحر
39088: مدادا
39089: لكلمـت
39090: ربى
39091: لنفد
39092: ٱلبحر
39093: قبل
39094: أن
39095: تنفد
39096: كلمـت
39097: ربى
39098: ولو
39099: جئنا
39100: بمثله
39101: مددا
39102: قل
39103: إنمآ
39104: أنا
39105: بشر
39106: مثلكم
39107: يوحىٓ
39108: إلى
39109: أنمآ
39110: إلـهكم
39111: إلـه
39112: وحد
39113: فمن
39114: كان
39115: يرجوا
39116: لقآء
39117: ربه
39118: فليعمل
39119: عملا
39120: صـلحا
39121: ولا
39122: يشرك
39123: بعبادة
39124: ربهٓ
39125: أحدا
