15102: وحسبوٓا
15103: ألا
15104: تكون
15105: فتنة
15106: فعموا
15107: وصموا
15108: ثم
15109: تاب
15110: ٱلله
15111: عليهم
15112: ثم
15113: عموا
15114: وصموا
15115: كثير
15116: منهم
15117: وٱلله
15118: بصير
15119: بما
15120: يعملون
15121: لقد
15122: كفر
15123: ٱلذين
15124: قالوٓا
15125: إن
15126: ٱلله
15127: هو
15128: ٱلمسيح
15129: ٱبن
15130: مريم
15131: وقال
15132: ٱلمسيح
15133: يـبنىٓ
15134: إسرٓءيل
15135: ٱعبدوا
15136: ٱلله
15137: ربى
15138: وربكم
15139: إنه
15140: من
15141: يشرك
15142: بٱلله
15143: فقد
15144: حرم
15145: ٱلله
15146: عليه
15147: ٱلجنة
15148: ومأوىه
15149: ٱلنار
15150: وما
15151: للظـلمين
15152: من
15153: أنصار
15154: لقد
15155: كفر
15156: ٱلذين
15157: قالوٓا
15158: إن
15159: ٱلله
15160: ثالث
15161: ثلـثة
15162: وما
15163: من
15164: إلـه
15165: إلآ
15166: إلـه
15167: وحد
15168: وإن
15169: لم
15170: ينتهوا
15171: عما
15172: يقولون
15173: ليمسن
15174: ٱلذين
15175: كفروا
15176: منهم
15177: عذاب
15178: أليم
15179: أفلا
15180: يتوبون
15181: إلى
15182: ٱلله
15183: ويستغفرونه
15184: وٱلله
15185: غفور
15186: رحيم
15187: ما
15188: ٱلمسيح
15189: ٱبن
15190: مريم
15191: إلا
15192: رسول
15193: قد
15194: خلت
15195: من
15196: قبله
15197: ٱلرسل
15198: وأمه
15199: صديقة
15200: كانا
15201: يأكلان
15202: ٱلطعام
15203: ٱنظر
15204: كيف
15205: نبين
15206: لهم
15207: ٱلـٔايـت
15208: ثم
15209: ٱنظر
15210: أنى
15211: يؤفكون
15212: قل
15213: أتعبدون
15214: من
15215: دون
15216: ٱلله
15217: ما
15218: لا
15219: يملك
15220: لكم
15221: ضرا
15222: ولا
15223: نفعا
15224: وٱلله
15225: هو
15226: ٱلسميع
15227: ٱلعليم
