11232: وما
11233: لكم
11234: لا
11235: تقـتلون
11236: فى
11237: سبيل
11238: ٱلله
11239: وٱلمستضعفين
11240: من
11241: ٱلرجال
11242: وٱلنسآء
11243: وٱلولدن
11244: ٱلذين
11245: يقولون
11246: ربنآ
11247: أخرجنا
11248: من
11249: هـذه
11250: ٱلقرية
11251: ٱلظالم
11252: أهلها
11253: وٱجعل
11254: لنا
11255: من
11256: لدنك
11257: وليا
11258: وٱجعل
11259: لنا
11260: من
11261: لدنك
11262: نصيرا
11263: ٱلذين
11264: ءامنوا
11265: يقـتلون
11266: فى
11267: سبيل
11268: ٱلله
11269: وٱلذين
11270: كفروا
11271: يقـتلون
11272: فى
11273: سبيل
11274: ٱلطـغوت
11275: فقـتلوٓا
11276: أوليآء
11277: ٱلشيطـن
11278: إن
11279: كيد
11280: ٱلشيطـن
11281: كان
11282: ضعيفا
11283: ألم
11284: تر
11285: إلى
11286: ٱلذين
11287: قيل
11288: لهم
11289: كفوٓا
11290: أيديكم
11291: وأقيموا
11292: ٱلصلوة
11293: وءاتوا
11294: ٱلزكوة
11295: فلما
11296: كتب
11297: عليهم
11298: ٱلقتال
11299: إذا
11300: فريق
11301: منهم
11302: يخشون
11303: ٱلناس
11304: كخشية
11305: ٱلله
11306: أو
11307: أشد
11308: خشية
11309: وقالوا
11310: ربنا
11311: لم
11312: كتبت
11313: علينا
11314: ٱلقتال
11315: لولآ
11316: أخرتنآ
11317: إلىٓ
11318: أجل
11319: قريب
11320: قل
11321: متـع
11322: ٱلدنيا
11323: قليل
11324: وٱلـٔاخرة
11325: خير
11326: لمن
11327: ٱتقى
11328: ولا
11329: تظلمون
11330: فتيلا
11331: أينما
11332: تكونوا
11333: يدرككم
11334: ٱلموت
11335: ولو
11336: كنتم
11337: فى
11338: بروج
11339: مشيدة
11340: وإن
11341: تصبهم
11342: حسنة
11343: يقولوا
11344: هـذه
11345: من
11346: عند
11347: ٱلله
11348: وإن
11349: تصبهم
11350: سيئة
11351: يقولوا
11352: هـذه
11353: من
11354: عندك
11355: قل
11356: كل
11357: من
11358: عند
11359: ٱلله
11360: فمال
11361: هـٓؤلآء
11362: ٱلقوم
11363: لا
11364: يكادون
11365: يفقهون
11366: حديثا
11367: مآ
11368: أصابك
11369: من
11370: حسنة
11371: فمن
11372: ٱلله
11373: ومآ
11374: أصابك
11375: من
11376: سيئة
11377: فمن
11378: نفسك
11379: وأرسلنـك
11380: للناس
11381: رسولا
11382: وكفى
11383: بٱلله
11384: شهيدا
