3701: ٱلحج
3702: أشهر
3703: معلومـت
3704: فمن
3705: فرض
3706: فيهن
3707: ٱلحج
3708: فلا
3709: رفث
3710: ولا
3711: فسوق
3712: ولا
3713: جدال
3714: فى
3715: ٱلحج
3716: وما
3717: تفعلوا
3718: من
3719: خير
3720: يعلمه
3721: ٱلله
3722: وتزودوا
3723: فإن
3724: خير
3725: ٱلزاد
3726: ٱلتقوى
3727: وٱتقون
3728: يـٓأولى
3729: ٱلألبـب
3730: ليس
3731: عليكم
3732: جناح
3733: أن
3734: تبتغوا
3735: فضلا
3736: من
3737: ربكم
3738: فإذآ
3739: أفضتم
3740: من
3741: عرفـت
3742: فٱذكروا
3743: ٱلله
3744: عند
3745: ٱلمشعر
3746: ٱلحرام
3747: وٱذكروه
3748: كما
3749: هدىكم
3750: وإن
3751: كنتم
3752: من
3753: قبله
3754: لمن
3755: ٱلضآلين
3756: ثم
3757: أفيضوا
3758: من
3759: حيث
3760: أفاض
3761: ٱلناس
3762: وٱستغفروا
3763: ٱلله
3764: إن
3765: ٱلله
3766: غفور
3767: رحيم
3768: فإذا
3769: قضيتم
3770: منـسككم
3771: فٱذكروا
3772: ٱلله
3773: كذكركم
3774: ءابآءكم
3775: أو
3776: أشد
3777: ذكرا
3778: فمن
3779: ٱلناس
3780: من
3781: يقول
3782: ربنآ
3783: ءاتنا
3784: فى
3785: ٱلدنيا
3786: وما
3787: له
3788: فى
3789: ٱلـٔاخرة
3790: من
3791: خلـق
3792: ومنهم
3793: من
3794: يقول
3795: ربنآ
3796: ءاتنا
3797: فى
3798: ٱلدنيا
3799: حسنة
3800: وفى
3801: ٱلـٔاخرة
3802: حسنة
3803: وقنا
3804: عذاب
3805: ٱلنار
3806: أولـٓئك
3807: لهم
3808: نصيب
3809: مما
3810: كسبوا
3811: وٱلله
3812: سريع
3813: ٱلحساب
