57404: وٱلصـٓفـت
57405: صفا
57406: فٱلزجرت
57407: زجرا
57408: فٱلتـليـت
57409: ذكرا
57410: إن
57411: إلـهكم
57412: لوحد
57413: رب
57414: ٱلسمـوت
57415: وٱلأرض
57416: وما
57417: بينهما
57418: ورب
57419: ٱلمشـرق
57420: إنا
57421: زينا
57422: ٱلسمآء
57423: ٱلدنيا
57424: بزينة
57425: ٱلكواكب
57426: وحفظا
57427: من
57428: كل
57429: شيطـن
57430: مارد
57431: لا
57432: يسمعون
57433: إلى
57434: ٱلملإ
57435: ٱلأعلى
57436: ويقذفون
57437: من
57438: كل
57439: جانب
57440: دحورا
57441: ولهم
57442: عذاب
57443: واصب
57444: إلا
57445: من
57446: خطف
57447: ٱلخطفة
57448: فأتبعه
57449: شهاب
57450: ثاقب
57451: فٱستفتهم
57452: أهم
57453: أشد
57454: خلقا
57455: أم
57456: من
57457: خلقنآ
57458: إنا
57459: خلقنـهم
57460: من
57461: طين
57462: لازب
57463: بل
57464: عجبت
57465: ويسخرون
57466: وإذا
57467: ذكروا
57468: لا
57469: يذكرون
57470: وإذا
57471: رأوا
57472: ءاية
57473: يستسخرون
57474: وقالوٓا
57475: إن
57476: هـذآ
57477: إلا
57478: سحر
57479: مبين
57480: أءذا
57481: متنا
57482: وكنا
57483: ترابا
57484: وعظـما
57485: أءنا
57486: لمبعوثون
57487: أوءابآؤنا
57488: ٱلأولون
57489: قل
57490: نعم
57491: وأنتم
57492: دخرون
57493: فإنما
57494: هى
57495: زجرة
57496: وحدة
57497: فإذا
57498: هم
57499: ينظرون
57500: وقالوا
57501: يـويلنا
57502: هـذا
57503: يوم
57504: ٱلدين
57505: هـذا
57506: يوم
57507: ٱلفصل
57508: ٱلذى
57509: كنتم
57510: به
57511: تكذبون
57512: ٱحشروا
57513: ٱلذين
57514: ظلموا
57515: وأزوجهم
57516: وما
57517: كانوا
57518: يعبدون
57519: من
57520: دون
57521: ٱلله
57522: فٱهدوهم
57523: إلى
57524: صرط
57525: ٱلجحيم
57526: وقفوهم
57527: إنهم
57528: مسـٔولون
