6282: إن
6283: ٱلذين
6284: كفروا
6285: لن
6286: تغنى
6287: عنهم
6288: أمولهم
6289: ولآ
6290: أولـدهم
6291: من
6292: ٱلله
6293: شيـٔا
6294: وأولـٓئك
6295: هم
6296: وقود
6297: ٱلنار
6298: كدأب
6299: ءال
6300: فرعون
6301: وٱلذين
6302: من
6303: قبلهم
6304: كذبوا
6305: بـٔايـتنا
6306: فأخذهم
6307: ٱلله
6308: بذنوبهم
6309: وٱلله
6310: شديد
6311: ٱلعقاب
6312: قل
6313: للذين
6314: كفروا
6315: ستغلبون
6316: وتحشرون
6317: إلى
6318: جهنم
6319: وبئس
6320: ٱلمهاد
6321: قد
6322: كان
6323: لكم
6324: ءاية
6325: فى
6326: فئتين
6327: ٱلتقتا
6328: فئة
6329: تقـتل
6330: فى
6331: سبيل
6332: ٱلله
6333: وأخرى
6334: كافرة
6335: يرونهم
6336: مثليهم
6337: رأى
6338: ٱلعين
6339: وٱلله
6340: يؤيد
6341: بنصره
6342: من
6343: يشآء
6344: إن
6345: فى
6346: ذلك
6347: لعبرة
6348: لأولى
6349: ٱلأبصـر
6350: زين
6351: للناس
6352: حب
6353: ٱلشهوت
6354: من
6355: ٱلنسآء
6356: وٱلبنين
6357: وٱلقنـطير
6358: ٱلمقنطرة
6359: من
6360: ٱلذهب
6361: وٱلفضة
6362: وٱلخيل
6363: ٱلمسومة
6364: وٱلأنعـم
6365: وٱلحرث
6366: ذلك
6367: متـع
6368: ٱلحيوة
6369: ٱلدنيا
6370: وٱلله
6371: عنده
6372: حسن
6373: ٱلمـٔاب
6374: قل
6375: أؤنبئكم
6376: بخير
6377: من
6378: ذلكم
6379: للذين
6380: ٱتقوا
6381: عند
6382: ربهم
6383: جنـت
6384: تجرى
6385: من
6386: تحتها
6387: ٱلأنهـر
6388: خـلدين
6389: فيها
6390: وأزوج
6391: مطهرة
6392: ورضون
6393: من
6394: ٱلله
6395: وٱلله
6396: بصير
6397: بٱلعباد
