22549: يسـٔلونك
22550: عن
22551: ٱلأنفال
22552: قل
22553: ٱلأنفال
22554: لله
22555: وٱلرسول
22556: فٱتقوا
22557: ٱلله
22558: وأصلحوا
22559: ذات
22560: بينكم
22561: وأطيعوا
22562: ٱلله
22563: ورسولهٓ
22564: إن
22565: كنتم
22566: مؤمنين
22567: إنما
22568: ٱلمؤمنون
22569: ٱلذين
22570: إذا
22571: ذكر
22572: ٱلله
22573: وجلت
22574: قلوبهم
22575: وإذا
22576: تليت
22577: عليهم
22578: ءايـته
22579: زادتهم
22580: إيمـنا
22581: وعلى
22582: ربهم
22583: يتوكلون
22584: ٱلذين
22585: يقيمون
22586: ٱلصلوة
22587: ومما
22588: رزقنـهم
22589: ينفقون
22590: أولـٓئك
22591: هم
22592: ٱلمؤمنون
22593: حقا
22594: لهم
22595: درجـت
22596: عند
22597: ربهم
22598: ومغفرة
22599: ورزق
22600: كريم
22601: كمآ
22602: أخرجك
22603: ربك
22604: من
22605: بيتك
22606: بٱلحق
22607: وإن
22608: فريقا
22609: من
22610: ٱلمؤمنين
22611: لكـرهون
22612: يجـدلونك
22613: فى
22614: ٱلحق
22615: بعد
22616: ما
22617: تبين
22618: كأنما
22619: يساقون
22620: إلى
22621: ٱلموت
22622: وهم
22623: ينظرون
22624: وإذ
22625: يعدكم
22626: ٱلله
22627: إحدى
22628: ٱلطآئفتين
22629: أنها
22630: لكم
22631: وتودون
22632: أن
22633: غير
22634: ذات
22635: ٱلشوكة
22636: تكون
22637: لكم
22638: ويريد
22639: ٱلله
22640: أن
22641: يحق
22642: ٱلحق
22643: بكلمـته
22644: ويقطع
22645: دابر
22646: ٱلكـفرين
22647: ليحق
22648: ٱلحق
22649: ويبطل
22650: ٱلبـطل
22651: ولو
22652: كره
22653: ٱلمجرمون
