16179: ٱلحمد
16180: لله
16181: ٱلذى
16182: خلق
16183: ٱلسمـوت
16184: وٱلأرض
16185: وجعل
16186: ٱلظلمـت
16187: وٱلنور
16188: ثم
16189: ٱلذين
16190: كفروا
16191: بربهم
16192: يعدلون
16193: هو
16194: ٱلذى
16195: خلقكم
16196: من
16197: طين
16198: ثم
16199: قضىٓ
16200: أجلا
16201: وأجل
16202: مسمى
16203: عنده
16204: ثم
16205: أنتم
16206: تمترون
16207: وهو
16208: ٱلله
16209: فى
16210: ٱلسمـوت
16211: وفى
16212: ٱلأرض
16213: يعلم
16214: سركم
16215: وجهركم
16216: ويعلم
16217: ما
16218: تكسبون
16219: وما
16220: تأتيهم
16221: من
16222: ءاية
16223: من
16224: ءايـت
16225: ربهم
16226: إلا
16227: كانوا
16228: عنها
16229: معرضين
16230: فقد
16231: كذبوا
16232: بٱلحق
16233: لما
16234: جآءهم
16235: فسوف
16236: يأتيهم
16237: أنبـٓؤا
16238: ما
16239: كانوا
16240: به
16241: يستهزءون
16242: ألم
16243: يروا
16244: كم
16245: أهلكنا
16246: من
16247: قبلهم
16248: من
16249: قرن
16250: مكنـهم
16251: فى
16252: ٱلأرض
16253: ما
16254: لم
16255: نمكن
16256: لكم
16257: وأرسلنا
16258: ٱلسمآء
16259: عليهم
16260: مدرارا
16261: وجعلنا
16262: ٱلأنهـر
16263: تجرى
16264: من
16265: تحتهم
16266: فأهلكنـهم
16267: بذنوبهم
16268: وأنشأنا
16269: من
16270: بعدهم
16271: قرنا
16272: ءاخرين
16273: ولو
16274: نزلنا
16275: عليك
16276: كتـبا
16277: فى
16278: قرطاس
16279: فلمسوه
16280: بأيديهم
16281: لقال
16282: ٱلذين
16283: كفروٓا
16284: إن
16285: هـذآ
16286: إلا
16287: سحر
16288: مبين
16289: وقالوا
16290: لولآ
16291: أنزل
16292: عليه
16293: ملك
16294: ولو
16295: أنزلنا
16296: ملكا
16297: لقضى
16298: ٱلأمر
16299: ثم
16300: لا
16301: ينظرون
