7709: لن
7710: تنالوا
7711: ٱلبر
7712: حتى
7713: تنفقوا
7714: مما
7715: تحبون
7716: وما
7717: تنفقوا
7718: من
7719: شىء
7720: فإن
7721: ٱلله
7722: به
7723: عليم
7724: كل
7725: ٱلطعام
7726: كان
7727: حلا
7728: لبنىٓ
7729: إسرٓءيل
7730: إلا
7731: ما
7732: حرم
7733: إسرٓءيل
7734: على
7735: نفسه
7736: من
7737: قبل
7738: أن
7739: تنزل
7740: ٱلتورىة
7741: قل
7742: فأتوا
7743: بٱلتورىة
7744: فٱتلوهآ
7745: إن
7746: كنتم
7747: صـدقين
7748: فمن
7749: ٱفترى
7750: على
7751: ٱلله
7752: ٱلكذب
7753: من
7754: بعد
7755: ذلك
7756: فأولـٓئك
7757: هم
7758: ٱلظـلمون
7759: قل
7760: صدق
7761: ٱلله
7762: فٱتبعوا
7763: ملة
7764: إبرهيم
7765: حنيفا
7766: وما
7767: كان
7768: من
7769: ٱلمشركين
7770: إن
7771: أول
7772: بيت
7773: وضع
7774: للناس
7775: للذى
7776: ببكة
7777: مباركا
7778: وهدى
7779: للعـلمين
7780: فيه
7781: ءايـت
7782: بينـت
7783: مقام
7784: إبرهيم
7785: ومن
7786: دخله
7787: كان
7788: ءامنا
7789: ولله
7790: على
7791: ٱلناس
7792: حج
7793: ٱلبيت
7794: من
7795: ٱستطاع
7796: إليه
7797: سبيلا
7798: ومن
7799: كفر
7800: فإن
7801: ٱلله
7802: غنى
7803: عن
7804: ٱلعـلمين
7805: قل
7806: يـٓأهل
7807: ٱلكتـب
7808: لم
7809: تكفرون
7810: بـٔايـت
7811: ٱلله
7812: وٱلله
7813: شهيد
7814: على
7815: ما
7816: تعملون
7817: قل
7818: يـٓأهل
7819: ٱلكتـب
7820: لم
7821: تصدون
7822: عن
7823: سبيل
7824: ٱلله
7825: من
7826: ءامن
7827: تبغونها
7828: عوجا
7829: وأنتم
7830: شهدآء
7831: وما
7832: ٱلله
7833: بغـفل
7834: عما
7835: تعملون
7836: يـٓأيها
7837: ٱلذين
7838: ءامنوٓا
7839: إن
7840: تطيعوا
7841: فريقا
7842: من
7843: ٱلذين
7844: أوتوا
7845: ٱلكتـب
7846: يردوكم
7847: بعد
7848: إيمـنكم
7849: كـفرين
