68238: خشعا
68239: أبصـرهم
68240: يخرجون
68241: من
68242: ٱلأجداث
68243: كأنهم
68244: جراد
68245: منتشر
68246: مهطعين
68247: إلى
68248: ٱلداع
68249: يقول
68250: ٱلكـفرون
68251: هـذا
68252: يوم
68253: عسر
68254: كذبت
68255: قبلهم
68256: قوم
68257: نوح
68258: فكذبوا
68259: عبدنا
68260: وقالوا
68261: مجنون
68262: وٱزدجر
68263: فدعا
68264: ربهٓ
68265: أنى
68266: مغلوب
68267: فٱنتصر
68268: ففتحنآ
68269: أبوب
68270: ٱلسمآء
68271: بمآء
68272: منهمر
68273: وفجرنا
68274: ٱلأرض
68275: عيونا
68276: فٱلتقى
68277: ٱلمآء
68278: علىٓ
68279: أمر
68280: قد
68281: قدر
68282: وحملنـه
68283: على
68284: ذات
68285: ألوح
68286: ودسر
68287: تجرى
68288: بأعيننا
68289: جزآء
68290: لمن
68291: كان
68292: كفر
68293: ولقد
68294: تركنـهآ
68295: ءاية
68296: فهل
68297: من
68298: مدكر
68299: فكيف
68300: كان
68301: عذابى
68302: ونذر
68303: ولقد
68304: يسرنا
68305: ٱلقرءان
68306: للذكر
68307: فهل
68308: من
68309: مدكر
68310: كذبت
68311: عاد
68312: فكيف
68313: كان
68314: عذابى
68315: ونذر
68316: إنآ
68317: أرسلنا
68318: عليهم
68319: ريحا
68320: صرصرا
68321: فى
68322: يوم
68323: نحس
68324: مستمر
68325: تنزع
68326: ٱلناس
68327: كأنهم
68328: أعجاز
68329: نخل
68330: منقعر
68331: فكيف
68332: كان
68333: عذابى
68334: ونذر
68335: ولقد
68336: يسرنا
68337: ٱلقرءان
68338: للذكر
68339: فهل
68340: من
68341: مدكر
68342: كذبت
68343: ثمود
68344: بٱلنذر
68345: فقالوٓا
68346: أبشرا
68347: منا
68348: وحدا
68349: نتبعهٓ
68350: إنآ
68351: إذا
68352: لفى
68353: ضلـل
68354: وسعر
68355: أءلقى
68356: ٱلذكر
68357: عليه
68358: من
68359: بيننا
68360: بل
68361: هو
68362: كذاب
68363: أشر
68364: سيعلمون
68365: غدا
68366: من
68367: ٱلكذاب
68368: ٱلأشر
68369: إنا
68370: مرسلوا
68371: ٱلناقة
68372: فتنة
68373: لهم
68374: فٱرتقبهم
68375: وٱصطبر
