33119: تؤتىٓ
33120: أكلها
33121: كل
33122: حين
33123: بإذن
33124: ربها
33125: ويضرب
33126: ٱلله
33127: ٱلأمثال
33128: للناس
33129: لعلهم
33130: يتذكرون
33131: ومثل
33132: كلمة
33133: خبيثة
33134: كشجرة
33135: خبيثة
33136: ٱجتثت
33137: من
33138: فوق
33139: ٱلأرض
33140: ما
33141: لها
33142: من
33143: قرار
33144: يثبت
33145: ٱلله
33146: ٱلذين
33147: ءامنوا
33148: بٱلقول
33149: ٱلثابت
33150: فى
33151: ٱلحيوة
33152: ٱلدنيا
33153: وفى
33154: ٱلـٔاخرة
33155: ويضل
33156: ٱلله
33157: ٱلظـلمين
33158: ويفعل
33159: ٱلله
33160: ما
33161: يشآء
33162: ألم
33163: تر
33164: إلى
33165: ٱلذين
33166: بدلوا
33167: نعمت
33168: ٱلله
33169: كفرا
33170: وأحلوا
33171: قومهم
33172: دار
33173: ٱلبوار
33174: جهنم
33175: يصلونها
33176: وبئس
33177: ٱلقرار
33178: وجعلوا
33179: لله
33180: أندادا
33181: ليضلوا
33182: عن
33183: سبيله
33184: قل
33185: تمتعوا
33186: فإن
33187: مصيركم
33188: إلى
33189: ٱلنار
33190: قل
33191: لعبادى
33192: ٱلذين
33193: ءامنوا
33194: يقيموا
33195: ٱلصلوة
33196: وينفقوا
33197: مما
33198: رزقنـهم
33199: سرا
33200: وعلانية
33201: من
33202: قبل
33203: أن
33204: يأتى
33205: يوم
33206: لا
33207: بيع
33208: فيه
33209: ولا
33210: خلـل
33211: ٱلله
33212: ٱلذى
33213: خلق
33214: ٱلسمـوت
33215: وٱلأرض
33216: وأنزل
33217: من
33218: ٱلسمآء
33219: مآء
33220: فأخرج
33221: به
33222: من
33223: ٱلثمرت
33224: رزقا
33225: لكم
33226: وسخر
33227: لكم
33228: ٱلفلك
33229: لتجرى
33230: فى
33231: ٱلبحر
33232: بأمره
33233: وسخر
33234: لكم
33235: ٱلأنهـر
33236: وسخر
33237: لكم
33238: ٱلشمس
33239: وٱلقمر
33240: دآئبين
33241: وسخر
33242: لكم
33243: ٱليل
33244: وٱلنهار
