56891: ومآ
56892: أنزلنا
56893: على
56894: قومه
56895: من
56896: بعده
56897: من
56898: جند
56899: من
56900: ٱلسمآء
56901: وما
56902: كنا
56903: منزلين
56904: إن
56905: كانت
56906: إلا
56907: صيحة
56908: وحدة
56909: فإذا
56910: هم
56911: خـمدون
56912: يـحسرة
56913: على
56914: ٱلعباد
56915: ما
56916: يأتيهم
56917: من
56918: رسول
56919: إلا
56920: كانوا
56921: به
56922: يستهزءون
56923: ألم
56924: يروا
56925: كم
56926: أهلكنا
56927: قبلهم
56928: من
56929: ٱلقرون
56930: أنهم
56931: إليهم
56932: لا
56933: يرجعون
56934: وإن
56935: كل
56936: لما
56937: جميع
56938: لدينا
56939: محضرون
56940: وءاية
56941: لهم
56942: ٱلأرض
56943: ٱلميتة
56944: أحيينـها
56945: وأخرجنا
56946: منها
56947: حبا
56948: فمنه
56949: يأكلون
56950: وجعلنا
56951: فيها
56952: جنـت
56953: من
56954: نخيل
56955: وأعنـب
56956: وفجرنا
56957: فيها
56958: من
56959: ٱلعيون
56960: ليأكلوا
56961: من
56962: ثمره
56963: وما
56964: عملته
56965: أيديهم
56966: أفلا
56967: يشكرون
56968: سبحـن
56969: ٱلذى
56970: خلق
56971: ٱلأزوج
56972: كلها
56973: مما
56974: تنبت
56975: ٱلأرض
56976: ومن
56977: أنفسهم
56978: ومما
56979: لا
56980: يعلمون
56981: وءاية
56982: لهم
56983: ٱليل
56984: نسلخ
56985: منه
56986: ٱلنهار
56987: فإذا
56988: هم
56989: مظلمون
56990: وٱلشمس
56991: تجرى
56992: لمستقر
56993: لها
56994: ذلك
56995: تقدير
56996: ٱلعزيز
56997: ٱلعليم
56998: وٱلقمر
56999: قدرنـه
57000: منازل
57001: حتى
57002: عاد
57003: كٱلعرجون
57004: ٱلقديم
57005: لا
57006: ٱلشمس
57007: ينبغى
57008: لهآ
57009: أن
57010: تدرك
57011: ٱلقمر
57012: ولا
57013: ٱليل
57014: سابق
57015: ٱلنهار
57016: وكل
57017: فى
57018: فلك
57019: يسبحون
