54253: ومن
54254: يقنت
54255: منكن
54256: لله
54257: ورسوله
54258: وتعمل
54259: صـلحا
54260: نؤتهآ
54261: أجرها
54262: مرتين
54263: وأعتدنا
54264: لها
54265: رزقا
54266: كريما
54267: يـنسآء
54268: ٱلنبى
54269: لستن
54270: كأحد
54271: من
54272: ٱلنسآء
54273: إن
54274: ٱتقيتن
54275: فلا
54276: تخضعن
54277: بٱلقول
54278: فيطمع
54279: ٱلذى
54280: فى
54281: قلبه
54282: مرض
54283: وقلن
54284: قولا
54285: معروفا
54286: وقرن
54287: فى
54288: بيوتكن
54289: ولا
54290: تبرجن
54291: تبرج
54292: ٱلجـهلية
54293: ٱلأولى
54294: وأقمن
54295: ٱلصلوة
54296: وءاتين
54297: ٱلزكوة
54298: وأطعن
54299: ٱلله
54300: ورسولهٓ
54301: إنما
54302: يريد
54303: ٱلله
54304: ليذهب
54305: عنكم
54306: ٱلرجس
54307: أهل
54308: ٱلبيت
54309: ويطهركم
54310: تطهيرا
54311: وٱذكرن
54312: ما
54313: يتلى
54314: فى
54315: بيوتكن
54316: من
54317: ءايـت
54318: ٱلله
54319: وٱلحكمة
54320: إن
54321: ٱلله
54322: كان
54323: لطيفا
54324: خبيرا
54325: إن
54326: ٱلمسلمين
54327: وٱلمسلمـت
54328: وٱلمؤمنين
54329: وٱلمؤمنـت
54330: وٱلقـنتين
54331: وٱلقـنتـت
54332: وٱلصـدقين
54333: وٱلصـدقـت
54334: وٱلصـبرين
54335: وٱلصـبرت
54336: وٱلخـشعين
54337: وٱلخـشعـت
54338: وٱلمتصدقين
54339: وٱلمتصدقـت
54340: وٱلصـٓئمين
54341: وٱلصـٓئمـت
54342: وٱلحـفظين
54343: فروجهم
54344: وٱلحـفظـت
54345: وٱلذكرين
54346: ٱلله
54347: كثيرا
54348: وٱلذكرت
54349: أعد
54350: ٱلله
54351: لهم
54352: مغفرة
54353: وأجرا
54354: عظيما
