60904: قالوٓا
60905: أولم
60906: تك
60907: تأتيكم
60908: رسلكم
60909: بٱلبينـت
60910: قالوا
60911: بلى
60912: قالوا
60913: فٱدعوا
60914: وما
60915: دعـٓؤا
60916: ٱلكـفرين
60917: إلا
60918: فى
60919: ضلـل
60920: إنا
60921: لننصر
60922: رسلنا
60923: وٱلذين
60924: ءامنوا
60925: فى
60926: ٱلحيوة
60927: ٱلدنيا
60928: ويوم
60929: يقوم
60930: ٱلأشهـد
60931: يوم
60932: لا
60933: ينفع
60934: ٱلظـلمين
60935: معذرتهم
60936: ولهم
60937: ٱللعنة
60938: ولهم
60939: سوٓء
60940: ٱلدار
60941: ولقد
60942: ءاتينا
60943: موسى
60944: ٱلهدى
60945: وأورثنا
60946: بنىٓ
60947: إسرٓءيل
60948: ٱلكتـب
60949: هدى
60950: وذكرى
60951: لأولى
60952: ٱلألبـب
60953: فٱصبر
60954: إن
60955: وعد
60956: ٱلله
60957: حق
60958: وٱستغفر
60959: لذنبك
60960: وسبح
60961: بحمد
60962: ربك
60963: بٱلعشى
60964: وٱلإبكـر
60965: إن
60966: ٱلذين
60967: يجـدلون
60968: فىٓ
60969: ءايـت
60970: ٱلله
60971: بغير
60972: سلطـن
60973: أتىهم
60974: إن
60975: فى
60976: صدورهم
60977: إلا
60978: كبر
60979: ما
60980: هم
60981: ببـلغيه
60982: فٱستعذ
60983: بٱلله
60984: إنه
60985: هو
60986: ٱلسميع
60987: ٱلبصير
60988: لخلق
60989: ٱلسمـوت
60990: وٱلأرض
60991: أكبر
60992: من
60993: خلق
60994: ٱلناس
60995: ولـكن
60996: أكثر
60997: ٱلناس
60998: لا
60999: يعلمون
61000: وما
61001: يستوى
61002: ٱلأعمى
61003: وٱلبصير
61004: وٱلذين
61005: ءامنوا
61006: وعملوا
61007: ٱلصـلحـت
61008: ولا
61009: ٱلمسىٓء
61010: قليلا
61011: ما
61012: تتذكرون
