37180: إلا
37181: رحمة
37182: من
37183: ربك
37184: إن
37185: فضله
37186: كان
37187: عليك
37188: كبيرا
37189: قل
37190: لئن
37191: ٱجتمعت
37192: ٱلإنس
37193: وٱلجن
37194: علىٓ
37195: أن
37196: يأتوا
37197: بمثل
37198: هـذا
37199: ٱلقرءان
37200: لا
37201: يأتون
37202: بمثله
37203: ولو
37204: كان
37205: بعضهم
37206: لبعض
37207: ظهيرا
37208: ولقد
37209: صرفنا
37210: للناس
37211: فى
37212: هـذا
37213: ٱلقرءان
37214: من
37215: كل
37216: مثل
37217: فأبىٓ
37218: أكثر
37219: ٱلناس
37220: إلا
37221: كفورا
37222: وقالوا
37223: لن
37224: نؤمن
37225: لك
37226: حتى
37227: تفجر
37228: لنا
37229: من
37230: ٱلأرض
37231: ينبوعا
37232: أو
37233: تكون
37234: لك
37235: جنة
37236: من
37237: نخيل
37238: وعنب
37239: فتفجر
37240: ٱلأنهـر
37241: خلـلها
37242: تفجيرا
37243: أو
37244: تسقط
37245: ٱلسمآء
37246: كما
37247: زعمت
37248: علينا
37249: كسفا
37250: أو
37251: تأتى
37252: بٱلله
37253: وٱلملـٓئكة
37254: قبيلا
37255: أو
37256: يكون
37257: لك
37258: بيت
37259: من
37260: زخرف
37261: أو
37262: ترقى
37263: فى
37264: ٱلسمآء
37265: ولن
37266: نؤمن
37267: لرقيك
37268: حتى
37269: تنزل
37270: علينا
37271: كتـبا
37272: نقرؤه
37273: قل
37274: سبحان
37275: ربى
37276: هل
37277: كنت
37278: إلا
37279: بشرا
37280: رسولا
37281: وما
37282: منع
37283: ٱلناس
37284: أن
37285: يؤمنوٓا
37286: إذ
37287: جآءهم
37288: ٱلهدىٓ
37289: إلآ
37290: أن
37291: قالوٓا
37292: أبعث
37293: ٱلله
37294: بشرا
37295: رسولا
37296: قل
37297: لو
37298: كان
37299: فى
37300: ٱلأرض
37301: ملـٓئكة
37302: يمشون
37303: مطمئنين
37304: لنزلنا
37305: عليهم
37306: من
37307: ٱلسمآء
37308: ملكا
37309: رسولا
37310: قل
37311: كفى
37312: بٱلله
37313: شهيدا
37314: بينى
37315: وبينكم
37316: إنه
37317: كان
37318: بعباده
37319: خبيرا
37320: بصيرا
