44119: فإذا
44120: ٱستويت
44121: أنت
44122: ومن
44123: معك
44124: على
44125: ٱلفلك
44126: فقل
44127: ٱلحمد
44128: لله
44129: ٱلذى
44130: نجىنا
44131: من
44132: ٱلقوم
44133: ٱلظـلمين
44134: وقل
44135: رب
44136: أنزلنى
44137: منزلا
44138: مباركا
44139: وأنت
44140: خير
44141: ٱلمنزلين
44142: إن
44143: فى
44144: ذلك
44145: لـٔايـت
44146: وإن
44147: كنا
44148: لمبتلين
44149: ثم
44150: أنشأنا
44151: من
44152: بعدهم
44153: قرنا
44154: ءاخرين
44155: فأرسلنا
44156: فيهم
44157: رسولا
44158: منهم
44159: أن
44160: ٱعبدوا
44161: ٱلله
44162: ما
44163: لكم
44164: من
44165: إلـه
44166: غيرهٓ
44167: أفلا
44168: تتقون
44169: وقال
44170: ٱلملأ
44171: من
44172: قومه
44173: ٱلذين
44174: كفروا
44175: وكذبوا
44176: بلقآء
44177: ٱلـٔاخرة
44178: وأترفنـهم
44179: فى
44180: ٱلحيوة
44181: ٱلدنيا
44182: ما
44183: هـذآ
44184: إلا
44185: بشر
44186: مثلكم
44187: يأكل
44188: مما
44189: تأكلون
44190: منه
44191: ويشرب
44192: مما
44193: تشربون
44194: ولئن
44195: أطعتم
44196: بشرا
44197: مثلكم
44198: إنكم
44199: إذا
44200: لخـسرون
44201: أيعدكم
44202: أنكم
44203: إذا
44204: متم
44205: وكنتم
44206: ترابا
44207: وعظـما
44208: أنكم
44209: مخرجون
44210: هيهات
44211: هيهات
44212: لما
44213: توعدون
44214: إن
44215: هى
44216: إلا
44217: حياتنا
44218: ٱلدنيا
44219: نموت
44220: ونحيا
44221: وما
44222: نحن
44223: بمبعوثين
44224: إن
44225: هو
44226: إلا
44227: رجل
44228: ٱفترى
44229: على
44230: ٱلله
44231: كذبا
44232: وما
44233: نحن
44234: له
44235: بمؤمنين
44236: قال
44237: رب
44238: ٱنصرنى
44239: بما
44240: كذبون
44241: قال
44242: عما
44243: قليل
44244: ليصبحن
44245: نـدمين
44246: فأخذتهم
44247: ٱلصيحة
44248: بٱلحق
44249: فجعلنـهم
44250: غثآء
44251: فبعدا
44252: للقوم
44253: ٱلظـلمين
44254: ثم
44255: أنشأنا
44256: من
44257: بعدهم
44258: قرونا
44259: ءاخرين
