77025: جزآؤهم
77026: عند
77027: ربهم
77028: جنـت
77029: عدن
77030: تجرى
77031: من
77032: تحتها
77033: ٱلأنهـر
77034: خـلدين
77035: فيهآ
77036: أبدا
77037: رضى
77038: ٱلله
77039: عنهم
77040: ورضوا
77041: عنه
77042: ذلك
77043: لمن
77044: خشى
77045: ربه
77046: إذا
77047: زلزلت
77048: ٱلأرض
77049: زلزالها
77050: وأخرجت
77051: ٱلأرض
77052: أثقالها
77053: وقال
77054: ٱلإنسـن
77055: ما
77056: لها
77057: يومئذ
77058: تحدث
77059: أخبارها
77060: بأن
77061: ربك
77062: أوحى
77063: لها
77064: يومئذ
77065: يصدر
77066: ٱلناس
77067: أشتاتا
77068: ليروا
77069: أعمـلهم
77070: فمن
77071: يعمل
77072: مثقال
77073: ذرة
77074: خيرا
77075: يره
77076: ومن
77077: يعمل
77078: مثقال
77079: ذرة
77080: شرا
77081: يره
77082: وٱلعـديـت
77083: ضبحا
77084: فٱلموريـت
77085: قدحا
77086: فٱلمغيرت
77087: صبحا
77088: فأثرن
77089: به
77090: نقعا
77091: فوسطن
77092: به
77093: جمعا
77094: إن
77095: ٱلإنسـن
77096: لربه
77097: لكنود
77098: وإنه
77099: على
77100: ذلك
77101: لشهيد
77102: وإنه
77103: لحب
77104: ٱلخير
77105: لشديد
77106: أفلا
77107: يعلم
77108: إذا
77109: بعثر
77110: ما
77111: فى
77112: ٱلقبور
