32507: مثل
32508: ٱلجنة
32509: ٱلتى
32510: وعد
32511: ٱلمتقون
32512: تجرى
32513: من
32514: تحتها
32515: ٱلأنهـر
32516: أكلها
32517: دآئم
32518: وظلها
32519: تلك
32520: عقبى
32521: ٱلذين
32522: ٱتقوا
32523: وعقبى
32524: ٱلكـفرين
32525: ٱلنار
32526: وٱلذين
32527: ءاتينـهم
32528: ٱلكتـب
32529: يفرحون
32530: بمآ
32531: أنزل
32532: إليك
32533: ومن
32534: ٱلأحزاب
32535: من
32536: ينكر
32537: بعضه
32538: قل
32539: إنمآ
32540: أمرت
32541: أن
32542: أعبد
32543: ٱلله
32544: ولآ
32545: أشرك
32546: بهٓ
32547: إليه
32548: أدعوا
32549: وإليه
32550: مـٔاب
32551: وكذلك
32552: أنزلنـه
32553: حكما
32554: عربيا
32555: ولئن
32556: ٱتبعت
32557: أهوآءهم
32558: بعد
32559: ما
32560: جآءك
32561: من
32562: ٱلعلم
32563: ما
32564: لك
32565: من
32566: ٱلله
32567: من
32568: ولى
32569: ولا
32570: واق
32571: ولقد
32572: أرسلنا
32573: رسلا
32574: من
32575: قبلك
32576: وجعلنا
32577: لهم
32578: أزوجا
32579: وذرية
32580: وما
32581: كان
32582: لرسول
32583: أن
32584: يأتى
32585: بـٔاية
32586: إلا
32587: بإذن
32588: ٱلله
32589: لكل
32590: أجل
32591: كتاب
32592: يمحوا
32593: ٱلله
32594: ما
32595: يشآء
32596: ويثبت
32597: وعندهٓ
32598: أم
32599: ٱلكتـب
32600: وإن
32601: ما
32602: نرينك
32603: بعض
32604: ٱلذى
32605: نعدهم
32606: أو
32607: نتوفينك
32608: فإنما
32609: عليك
32610: ٱلبلـغ
32611: وعلينا
32612: ٱلحساب
32613: أولم
32614: يروا
32615: أنا
32616: نأتى
32617: ٱلأرض
32618: ننقصها
32619: من
32620: أطرافها
32621: وٱلله
32622: يحكم
32623: لا
32624: معقب
32625: لحكمه
32626: وهو
32627: سريع
32628: ٱلحساب
32629: وقد
32630: مكر
32631: ٱلذين
32632: من
32633: قبلهم
32634: فلله
32635: ٱلمكر
32636: جميعا
32637: يعلم
32638: ما
32639: تكسب
32640: كل
32641: نفس
32642: وسيعلم
32643: ٱلكفـر
32644: لمن
32645: عقبى
32646: ٱلدار
