63625: وإنه
63626: لعلم
63627: للساعة
63628: فلا
63629: تمترن
63630: بها
63631: وٱتبعون
63632: هـذا
63633: صرط
63634: مستقيم
63635: ولا
63636: يصدنكم
63637: ٱلشيطـن
63638: إنه
63639: لكم
63640: عدو
63641: مبين
63642: ولما
63643: جآء
63644: عيسى
63645: بٱلبينـت
63646: قال
63647: قد
63648: جئتكم
63649: بٱلحكمة
63650: ولأبين
63651: لكم
63652: بعض
63653: ٱلذى
63654: تختلفون
63655: فيه
63656: فٱتقوا
63657: ٱلله
63658: وأطيعون
63659: إن
63660: ٱلله
63661: هو
63662: ربى
63663: وربكم
63664: فٱعبدوه
63665: هـذا
63666: صرط
63667: مستقيم
63668: فٱختلف
63669: ٱلأحزاب
63670: من
63671: بينهم
63672: فويل
63673: للذين
63674: ظلموا
63675: من
63676: عذاب
63677: يوم
63678: أليم
63679: هل
63680: ينظرون
63681: إلا
63682: ٱلساعة
63683: أن
63684: تأتيهم
63685: بغتة
63686: وهم
63687: لا
63688: يشعرون
63689: ٱلأخلآء
63690: يومئذ
63691: بعضهم
63692: لبعض
63693: عدو
63694: إلا
63695: ٱلمتقين
63696: يـعباد
63697: لا
63698: خوف
63699: عليكم
63700: ٱليوم
63701: ولآ
63702: أنتم
63703: تحزنون
63704: ٱلذين
63705: ءامنوا
63706: بـٔايـتنا
63707: وكانوا
63708: مسلمين
63709: ٱدخلوا
63710: ٱلجنة
63711: أنتم
63712: وأزوجكم
63713: تحبرون
63714: يطاف
63715: عليهم
63716: بصحاف
63717: من
63718: ذهب
63719: وأكواب
63720: وفيها
63721: ما
63722: تشتهيه
63723: ٱلأنفس
63724: وتلذ
63725: ٱلأعين
63726: وأنتم
63727: فيها
63728: خـلدون
63729: وتلك
63730: ٱلجنة
63731: ٱلتىٓ
63732: أورثتموها
63733: بما
63734: كنتم
63735: تعملون
63736: لكم
63737: فيها
63738: فـكهة
63739: كثيرة
63740: منها
63741: تأكلون
