62570: ذلك
62571: ٱلذى
62572: يبشر
62573: ٱلله
62574: عباده
62575: ٱلذين
62576: ءامنوا
62577: وعملوا
62578: ٱلصـلحـت
62579: قل
62580: لآ
62581: أسـٔلكم
62582: عليه
62583: أجرا
62584: إلا
62585: ٱلمودة
62586: فى
62587: ٱلقربى
62588: ومن
62589: يقترف
62590: حسنة
62591: نزد
62592: له
62593: فيها
62594: حسنا
62595: إن
62596: ٱلله
62597: غفور
62598: شكور
62599: أم
62600: يقولون
62601: ٱفترى
62602: على
62603: ٱلله
62604: كذبا
62605: فإن
62606: يشإ
62607: ٱلله
62608: يختم
62609: على
62610: قلبك
62611: ويمح
62612: ٱلله
62613: ٱلبـطل
62614: ويحق
62615: ٱلحق
62616: بكلمـتهٓ
62617: إنه
62618: عليم
62619: بذات
62620: ٱلصدور
62621: وهو
62622: ٱلذى
62623: يقبل
62624: ٱلتوبة
62625: عن
62626: عباده
62627: ويعفوا
62628: عن
62629: ٱلسيـٔات
62630: ويعلم
62631: ما
62632: تفعلون
62633: ويستجيب
62634: ٱلذين
62635: ءامنوا
62636: وعملوا
62637: ٱلصـلحـت
62638: ويزيدهم
62639: من
62640: فضله
62641: وٱلكـفرون
62642: لهم
62643: عذاب
62644: شديد
62645: ولو
62646: بسط
62647: ٱلله
62648: ٱلرزق
62649: لعباده
62650: لبغوا
62651: فى
62652: ٱلأرض
62653: ولـكن
62654: ينزل
62655: بقدر
62656: ما
62657: يشآء
62658: إنه
62659: بعباده
62660: خبير
62661: بصير
62662: وهو
62663: ٱلذى
62664: ينزل
62665: ٱلغيث
62666: من
62667: بعد
62668: ما
62669: قنطوا
62670: وينشر
62671: رحمته
62672: وهو
62673: ٱلولى
62674: ٱلحميد
62675: ومن
62676: ءايـته
62677: خلق
62678: ٱلسمـوت
62679: وٱلأرض
62680: وما
62681: بث
62682: فيهما
62683: من
62684: دآبة
62685: وهو
62686: على
62687: جمعهم
62688: إذا
62689: يشآء
62690: قدير
62691: ومآ
62692: أصـبكم
62693: من
62694: مصيبة
62695: فبما
62696: كسبت
62697: أيديكم
62698: ويعفوا
62699: عن
62700: كثير
62701: ومآ
62702: أنتم
62703: بمعجزين
62704: فى
62705: ٱلأرض
62706: وما
62707: لكم
62708: من
62709: دون
62710: ٱلله
62711: من
62712: ولى
62713: ولا
62714: نصير
