4748: حـفظوا
4749: على
4750: ٱلصلوت
4751: وٱلصلوة
4752: ٱلوسطى
4753: وقوموا
4754: لله
4755: قـنتين
4756: فإن
4757: خفتم
4758: فرجالا
4759: أو
4760: ركبانا
4761: فإذآ
4762: أمنتم
4763: فٱذكروا
4764: ٱلله
4765: كما
4766: علمكم
4767: ما
4768: لم
4769: تكونوا
4770: تعلمون
4771: وٱلذين
4772: يتوفون
4773: منكم
4774: ويذرون
4775: أزوجا
4776: وصية
4777: لأزوجهم
4778: متـعا
4779: إلى
4780: ٱلحول
4781: غير
4782: إخراج
4783: فإن
4784: خرجن
4785: فلا
4786: جناح
4787: عليكم
4788: فى
4789: ما
4790: فعلن
4791: فىٓ
4792: أنفسهن
4793: من
4794: معروف
4795: وٱلله
4796: عزيز
4797: حكيم
4798: وللمطلقـت
4799: متـع
4800: بٱلمعروف
4801: حقا
4802: على
4803: ٱلمتقين
4804: كذلك
4805: يبين
4806: ٱلله
4807: لكم
4808: ءايـته
4809: لعلكم
4810: تعقلون
4811: ألم
4812: تر
4813: إلى
4814: ٱلذين
4815: خرجوا
4816: من
4817: ديـرهم
4818: وهم
4819: ألوف
4820: حذر
4821: ٱلموت
4822: فقال
4823: لهم
4824: ٱلله
4825: موتوا
4826: ثم
4827: أحيـهم
4828: إن
4829: ٱلله
4830: لذو
4831: فضل
4832: على
4833: ٱلناس
4834: ولـكن
4835: أكثر
4836: ٱلناس
4837: لا
4838: يشكرون
4839: وقـتلوا
4840: فى
4841: سبيل
4842: ٱلله
4843: وٱعلموٓا
4844: أن
4845: ٱلله
4846: سميع
4847: عليم
4848: من
4849: ذا
4850: ٱلذى
4851: يقرض
4852: ٱلله
4853: قرضا
4854: حسنا
4855: فيضـعفه
4856: لهٓ
4857: أضعافا
4858: كثيرة
4859: وٱلله
4860: يقبض
4861: ويبصط
4862: وإليه
4863: ترجعون
