964: إن
965: ٱلذين
966: ءامنوا
967: وٱلذين
968: هادوا
969: وٱلنصـرى
970: وٱلصـبـٔين
971: من
972: ءامن
973: بٱلله
974: وٱليوم
975: ٱلـٔاخر
976: وعمل
977: صـلحا
978: فلهم
979: أجرهم
980: عند
981: ربهم
982: ولا
983: خوف
984: عليهم
985: ولا
986: هم
987: يحزنون
988: وإذ
989: أخذنا
990: ميثـقكم
991: ورفعنا
992: فوقكم
993: ٱلطور
994: خذوا
995: مآ
996: ءاتينـكم
997: بقوة
998: وٱذكروا
999: ما
1000: فيه
1001: لعلكم
1002: تتقون
1003: ثم
1004: توليتم
1005: من
1006: بعد
1007: ذلك
1008: فلولا
1009: فضل
1010: ٱلله
1011: عليكم
1012: ورحمته
1013: لكنتم
1014: من
1015: ٱلخـسرين
1016: ولقد
1017: علمتم
1018: ٱلذين
1019: ٱعتدوا
1020: منكم
1021: فى
1022: ٱلسبت
1023: فقلنا
1024: لهم
1025: كونوا
1026: قردة
1027: خـسـٔين
1028: فجعلنـها
1029: نكـلا
1030: لما
1031: بين
1032: يديها
1033: وما
1034: خلفها
1035: وموعظة
1036: للمتقين
1037: وإذ
1038: قال
1039: موسى
1040: لقومهٓ
1041: إن
1042: ٱلله
1043: يأمركم
1044: أن
1045: تذبحوا
1046: بقرة
1047: قالوٓا
1048: أتتخذنا
1049: هزوا
1050: قال
1051: أعوذ
1052: بٱلله
1053: أن
1054: أكون
1055: من
1056: ٱلجـهلين
1057: قالوا
1058: ٱدع
1059: لنا
1060: ربك
1061: يبين
1062: لنا
1063: ما
1064: هى
1065: قال
1066: إنه
1067: يقول
1068: إنها
1069: بقرة
1070: لا
1071: فارض
1072: ولا
1073: بكر
1074: عوان
1075: بين
1076: ذلك
1077: فٱفعلوا
1078: ما
1079: تؤمرون
1080: قالوا
1081: ٱدع
1082: لنا
1083: ربك
1084: يبين
1085: لنا
1086: ما
1087: لونها
1088: قال
1089: إنه
1090: يقول
1091: إنها
1092: بقرة
1093: صفرآء
1094: فاقع
1095: لونها
1096: تسر
1097: ٱلنـظرين
