42261: ومن
42262: ٱلشيـطين
42263: من
42264: يغوصون
42265: له
42266: ويعملون
42267: عملا
42268: دون
42269: ذلك
42270: وكنا
42271: لهم
42272: حـفظين
42273: وأيوب
42274: إذ
42275: نادى
42276: ربهٓ
42277: أنى
42278: مسنى
42279: ٱلضر
42280: وأنت
42281: أرحم
42282: ٱلرحمين
42283: فٱستجبنا
42284: له
42285: فكشفنا
42286: ما
42287: به
42288: من
42289: ضر
42290: وءاتينـه
42291: أهله
42292: ومثلهم
42293: معهم
42294: رحمة
42295: من
42296: عندنا
42297: وذكرى
42298: للعـبدين
42299: وإسمـعيل
42300: وإدريس
42301: وذا
42302: ٱلكفل
42303: كل
42304: من
42305: ٱلصـبرين
42306: وأدخلنـهم
42307: فى
42308: رحمتنآ
42309: إنهم
42310: من
42311: ٱلصـلحين
42312: وذا
42313: ٱلنون
42314: إذ
42315: ذهب
42316: مغـضبا
42317: فظن
42318: أن
42319: لن
42320: نقدر
42321: عليه
42322: فنادى
42323: فى
42324: ٱلظلمـت
42325: أن
42326: لآ
42327: إلـه
42328: إلآ
42329: أنت
42330: سبحـنك
42331: إنى
42332: كنت
42333: من
42334: ٱلظـلمين
42335: فٱستجبنا
42336: له
42337: ونجينـه
42338: من
42339: ٱلغم
42340: وكذلك
42341: نـجى
42342: ٱلمؤمنين
42343: وزكريآ
42344: إذ
42345: نادى
42346: ربه
42347: رب
42348: لا
42349: تذرنى
42350: فردا
42351: وأنت
42352: خير
42353: ٱلورثين
42354: فٱستجبنا
42355: له
42356: ووهبنا
42357: له
42358: يحيى
42359: وأصلحنا
42360: له
42361: زوجهٓ
42362: إنهم
42363: كانوا
42364: يسـرعون
42365: فى
42366: ٱلخيرت
42367: ويدعوننا
42368: رغبا
42369: ورهبا
42370: وكانوا
42371: لنا
42372: خـشعين
