63873: حمٓ
63874: وٱلكتـب
63875: ٱلمبين
63876: إنآ
63877: أنزلنـه
63878: فى
63879: ليلة
63880: مبـركة
63881: إنا
63882: كنا
63883: منذرين
63884: فيها
63885: يفرق
63886: كل
63887: أمر
63888: حكيم
63889: أمرا
63890: من
63891: عندنآ
63892: إنا
63893: كنا
63894: مرسلين
63895: رحمة
63896: من
63897: ربك
63898: إنه
63899: هو
63900: ٱلسميع
63901: ٱلعليم
63902: رب
63903: ٱلسمـوت
63904: وٱلأرض
63905: وما
63906: بينهمآ
63907: إن
63908: كنتم
63909: موقنين
63910: لآ
63911: إلـه
63912: إلا
63913: هو
63914: يحى
63915: ويميت
63916: ربكم
63917: ورب
63918: ءابآئكم
63919: ٱلأولين
63920: بل
63921: هم
63922: فى
63923: شك
63924: يلعبون
63925: فٱرتقب
63926: يوم
63927: تأتى
63928: ٱلسمآء
63929: بدخان
63930: مبين
63931: يغشى
63932: ٱلناس
63933: هـذا
63934: عذاب
63935: أليم
63936: ربنا
63937: ٱكشف
63938: عنا
63939: ٱلعذاب
63940: إنا
63941: مؤمنون
63942: أنى
63943: لهم
63944: ٱلذكرى
63945: وقد
63946: جآءهم
63947: رسول
63948: مبين
63949: ثم
63950: تولوا
63951: عنه
63952: وقالوا
63953: معلم
63954: مجنون
63955: إنا
63956: كاشفوا
63957: ٱلعذاب
63958: قليلا
63959: إنكم
63960: عآئدون
63961: يوم
63962: نبطش
63963: ٱلبطشة
63964: ٱلكبرىٓ
63965: إنا
63966: منتقمون
63967: ولقد
63968: فتنا
63969: قبلهم
63970: قوم
63971: فرعون
63972: وجآءهم
63973: رسول
63974: كريم
63975: أن
63976: أدوٓا
63977: إلى
63978: عباد
63979: ٱلله
63980: إنى
63981: لكم
63982: رسول
63983: أمين
