45896: قل
45897: أطيعوا
45898: ٱلله
45899: وأطيعوا
45900: ٱلرسول
45901: فإن
45902: تولوا
45903: فإنما
45904: عليه
45905: ما
45906: حمل
45907: وعليكم
45908: ما
45909: حملتم
45910: وإن
45911: تطيعوه
45912: تهتدوا
45913: وما
45914: على
45915: ٱلرسول
45916: إلا
45917: ٱلبلـغ
45918: ٱلمبين
45919: وعد
45920: ٱلله
45921: ٱلذين
45922: ءامنوا
45923: منكم
45924: وعملوا
45925: ٱلصـلحـت
45926: ليستخلفنهم
45927: فى
45928: ٱلأرض
45929: كما
45930: ٱستخلف
45931: ٱلذين
45932: من
45933: قبلهم
45934: وليمكنن
45935: لهم
45936: دينهم
45937: ٱلذى
45938: ٱرتضى
45939: لهم
45940: وليبدلنهم
45941: من
45942: بعد
45943: خوفهم
45944: أمنا
45945: يعبدوننى
45946: لا
45947: يشركون
45948: بى
45949: شيـٔا
45950: ومن
45951: كفر
45952: بعد
45953: ذلك
45954: فأولـٓئك
45955: هم
45956: ٱلفـسقون
45957: وأقيموا
45958: ٱلصلوة
45959: وءاتوا
45960: ٱلزكوة
45961: وأطيعوا
45962: ٱلرسول
45963: لعلكم
45964: ترحمون
45965: لا
45966: تحسبن
45967: ٱلذين
45968: كفروا
45969: معجزين
45970: فى
45971: ٱلأرض
45972: ومأوىهم
45973: ٱلنار
45974: ولبئس
45975: ٱلمصير
45976: يـٓأيها
45977: ٱلذين
45978: ءامنوا
45979: ليستـٔذنكم
45980: ٱلذين
45981: ملكت
45982: أيمـنكم
45983: وٱلذين
45984: لم
45985: يبلغوا
45986: ٱلحلم
45987: منكم
45988: ثلـث
45989: مرت
45990: من
45991: قبل
45992: صلوة
45993: ٱلفجر
45994: وحين
45995: تضعون
45996: ثيابكم
45997: من
45998: ٱلظهيرة
45999: ومن
46000: بعد
46001: صلوة
46002: ٱلعشآء
46003: ثلـث
46004: عورت
46005: لكم
46006: ليس
46007: عليكم
46008: ولا
46009: عليهم
46010: جناح
46011: بعدهن
46012: طوفون
46013: عليكم
46014: بعضكم
46015: على
46016: بعض
46017: كذلك
46018: يبين
46019: ٱلله
46020: لكم
46021: ٱلـٔايـت
46022: وٱلله
46023: عليم
46024: حكيم
