15338: وإذا
15339: سمعوا
15340: مآ
15341: أنزل
15342: إلى
15343: ٱلرسول
15344: ترىٓ
15345: أعينهم
15346: تفيض
15347: من
15348: ٱلدمع
15349: مما
15350: عرفوا
15351: من
15352: ٱلحق
15353: يقولون
15354: ربنآ
15355: ءامنا
15356: فٱكتبنا
15357: مع
15358: ٱلشـهدين
15359: وما
15360: لنا
15361: لا
15362: نؤمن
15363: بٱلله
15364: وما
15365: جآءنا
15366: من
15367: ٱلحق
15368: ونطمع
15369: أن
15370: يدخلنا
15371: ربنا
15372: مع
15373: ٱلقوم
15374: ٱلصـلحين
15375: فأثـبهم
15376: ٱلله
15377: بما
15378: قالوا
15379: جنـت
15380: تجرى
15381: من
15382: تحتها
15383: ٱلأنهـر
15384: خـلدين
15385: فيها
15386: وذلك
15387: جزآء
15388: ٱلمحسنين
15389: وٱلذين
15390: كفروا
15391: وكذبوا
15392: بـٔايـتنآ
15393: أولـٓئك
15394: أصحـب
15395: ٱلجحيم
15396: يـٓأيها
15397: ٱلذين
15398: ءامنوا
15399: لا
15400: تحرموا
15401: طيبـت
15402: مآ
15403: أحل
15404: ٱلله
15405: لكم
15406: ولا
15407: تعتدوٓا
15408: إن
15409: ٱلله
15410: لا
15411: يحب
15412: ٱلمعتدين
15413: وكلوا
15414: مما
15415: رزقكم
15416: ٱلله
15417: حلـلا
15418: طيبا
15419: وٱتقوا
15420: ٱلله
15421: ٱلذىٓ
15422: أنتم
15423: به
15424: مؤمنون
15425: لا
15426: يؤاخذكم
15427: ٱلله
15428: بٱللغو
15429: فىٓ
15430: أيمـنكم
15431: ولـكن
15432: يؤاخذكم
15433: بما
15434: عقدتم
15435: ٱلأيمـن
15436: فكفـرتهٓ
15437: إطعام
15438: عشرة
15439: مسـكين
15440: من
15441: أوسط
15442: ما
15443: تطعمون
15444: أهليكم
15445: أو
15446: كسوتهم
15447: أو
15448: تحرير
15449: رقبة
15450: فمن
15451: لم
15452: يجد
15453: فصيام
15454: ثلـثة
15455: أيام
15456: ذلك
15457: كفـرة
15458: أيمـنكم
15459: إذا
15460: حلفتم
15461: وٱحفظوٓا
15462: أيمـنكم
15463: كذلك
15464: يبين
15465: ٱلله
15466: لكم
15467: ءايـته
15468: لعلكم
15469: تشكرون
