16878: فقطع
16879: دابر
16880: ٱلقوم
16881: ٱلذين
16882: ظلموا
16883: وٱلحمد
16884: لله
16885: رب
16886: ٱلعـلمين
16887: قل
16888: أرءيتم
16889: إن
16890: أخذ
16891: ٱلله
16892: سمعكم
16893: وأبصـركم
16894: وختم
16895: على
16896: قلوبكم
16897: من
16898: إلـه
16899: غير
16900: ٱلله
16901: يأتيكم
16902: به
16903: ٱنظر
16904: كيف
16905: نصرف
16906: ٱلـٔايـت
16907: ثم
16908: هم
16909: يصدفون
16910: قل
16911: أرءيتكم
16912: إن
16913: أتىكم
16914: عذاب
16915: ٱلله
16916: بغتة
16917: أو
16918: جهرة
16919: هل
16920: يهلك
16921: إلا
16922: ٱلقوم
16923: ٱلظـلمون
16924: وما
16925: نرسل
16926: ٱلمرسلين
16927: إلا
16928: مبشرين
16929: ومنذرين
16930: فمن
16931: ءامن
16932: وأصلح
16933: فلا
16934: خوف
16935: عليهم
16936: ولا
16937: هم
16938: يحزنون
16939: وٱلذين
16940: كذبوا
16941: بـٔايـتنا
16942: يمسهم
16943: ٱلعذاب
16944: بما
16945: كانوا
16946: يفسقون
16947: قل
16948: لآ
16949: أقول
16950: لكم
16951: عندى
16952: خزآئن
16953: ٱلله
16954: ولآ
16955: أعلم
16956: ٱلغيب
16957: ولآ
16958: أقول
16959: لكم
16960: إنى
16961: ملك
16962: إن
16963: أتبع
16964: إلا
16965: ما
16966: يوحىٓ
16967: إلى
16968: قل
16969: هل
16970: يستوى
16971: ٱلأعمى
16972: وٱلبصير
16973: أفلا
16974: تتفكرون
16975: وأنذر
16976: به
16977: ٱلذين
16978: يخافون
16979: أن
16980: يحشروٓا
16981: إلى
16982: ربهم
16983: ليس
16984: لهم
16985: من
16986: دونه
16987: ولى
16988: ولا
16989: شفيع
16990: لعلهم
16991: يتقون
16992: ولا
16993: تطرد
16994: ٱلذين
16995: يدعون
16996: ربهم
16997: بٱلغدوة
16998: وٱلعشى
16999: يريدون
17000: وجهه
17001: ما
17002: عليك
17003: من
17004: حسابهم
17005: من
17006: شىء
17007: وما
17008: من
17009: حسابك
17010: عليهم
17011: من
17012: شىء
17013: فتطردهم
17014: فتكون
17015: من
17016: ٱلظـلمين
