40454: قال
40455: علمها
40456: عند
40457: ربى
40458: فى
40459: كتـب
40460: لا
40461: يضل
40462: ربى
40463: ولا
40464: ينسى
40465: ٱلذى
40466: جعل
40467: لكم
40468: ٱلأرض
40469: مهدا
40470: وسلك
40471: لكم
40472: فيها
40473: سبلا
40474: وأنزل
40475: من
40476: ٱلسمآء
40477: مآء
40478: فأخرجنا
40479: بهٓ
40480: أزوجا
40481: من
40482: نبات
40483: شتى
40484: كلوا
40485: وٱرعوا
40486: أنعـمكم
40487: إن
40488: فى
40489: ذلك
40490: لـٔايـت
40491: لأولى
40492: ٱلنهى
40493: منها
40494: خلقنـكم
40495: وفيها
40496: نعيدكم
40497: ومنها
40498: نخرجكم
40499: تارة
40500: أخرى
40501: ولقد
40502: أرينـه
40503: ءايـتنا
40504: كلها
40505: فكذب
40506: وأبى
40507: قال
40508: أجئتنا
40509: لتخرجنا
40510: من
40511: أرضنا
40512: بسحرك
40513: يـموسى
40514: فلنأتينك
40515: بسحر
40516: مثله
40517: فٱجعل
40518: بيننا
40519: وبينك
40520: موعدا
40521: لا
40522: نخلفه
40523: نحن
40524: ولآ
40525: أنت
40526: مكانا
40527: سوى
40528: قال
40529: موعدكم
40530: يوم
40531: ٱلزينة
40532: وأن
40533: يحشر
40534: ٱلناس
40535: ضحى
40536: فتولى
40537: فرعون
40538: فجمع
40539: كيده
40540: ثم
40541: أتى
40542: قال
40543: لهم
40544: موسى
40545: ويلكم
40546: لا
40547: تفتروا
40548: على
40549: ٱلله
40550: كذبا
40551: فيسحتكم
40552: بعذاب
40553: وقد
40554: خاب
40555: من
40556: ٱفترى
40557: فتنـزعوٓا
40558: أمرهم
40559: بينهم
40560: وأسروا
40561: ٱلنجوى
40562: قالوٓا
40563: إن
40564: هـذن
40565: لسـحرن
40566: يريدان
40567: أن
40568: يخرجاكم
40569: من
40570: أرضكم
40571: بسحرهما
40572: ويذهبا
40573: بطريقتكم
40574: ٱلمثلى
40575: فأجمعوا
40576: كيدكم
40577: ثم
40578: ٱئتوا
40579: صفا
40580: وقد
40581: أفلح
40582: ٱليوم
40583: من
40584: ٱستعلى
