41906: قل
41907: إنمآ
41908: أنذركم
41909: بٱلوحى
41910: ولا
41911: يسمع
41912: ٱلصم
41913: ٱلدعآء
41914: إذا
41915: ما
41916: ينذرون
41917: ولئن
41918: مستهم
41919: نفحة
41920: من
41921: عذاب
41922: ربك
41923: ليقولن
41924: يـويلنآ
41925: إنا
41926: كنا
41927: ظـلمين
41928: ونضع
41929: ٱلموزين
41930: ٱلقسط
41931: ليوم
41932: ٱلقيـمة
41933: فلا
41934: تظلم
41935: نفس
41936: شيـٔا
41937: وإن
41938: كان
41939: مثقال
41940: حبة
41941: من
41942: خردل
41943: أتينا
41944: بها
41945: وكفى
41946: بنا
41947: حـسبين
41948: ولقد
41949: ءاتينا
41950: موسى
41951: وهـرون
41952: ٱلفرقان
41953: وضيآء
41954: وذكرا
41955: للمتقين
41956: ٱلذين
41957: يخشون
41958: ربهم
41959: بٱلغيب
41960: وهم
41961: من
41962: ٱلساعة
41963: مشفقون
41964: وهـذا
41965: ذكر
41966: مبارك
41967: أنزلنـه
41968: أفأنتم
41969: له
41970: منكرون
41971: ولقد
41972: ءاتينآ
41973: إبرهيم
41974: رشده
41975: من
41976: قبل
41977: وكنا
41978: به
41979: عـلمين
41980: إذ
41981: قال
41982: لأبيه
41983: وقومه
41984: ما
41985: هـذه
41986: ٱلتماثيل
41987: ٱلتىٓ
41988: أنتم
41989: لها
41990: عـكفون
41991: قالوا
41992: وجدنآ
41993: ءابآءنا
41994: لها
41995: عـبدين
41996: قال
41997: لقد
41998: كنتم
41999: أنتم
42000: وءابآؤكم
42001: فى
42002: ضلـل
42003: مبين
42004: قالوٓا
42005: أجئتنا
42006: بٱلحق
42007: أم
42008: أنت
42009: من
42010: ٱللـعبين
42011: قال
42012: بل
42013: ربكم
42014: رب
42015: ٱلسمـوت
42016: وٱلأرض
42017: ٱلذى
42018: فطرهن
42019: وأنا
42020: على
42021: ذلكم
42022: من
42023: ٱلشـهدين
42024: وتٱلله
42025: لأكيدن
42026: أصنـمكم
42027: بعد
42028: أن
42029: تولوا
42030: مدبرين
