47011: وٱلذين
47012: لا
47013: يدعون
47014: مع
47015: ٱلله
47016: إلـها
47017: ءاخر
47018: ولا
47019: يقتلون
47020: ٱلنفس
47021: ٱلتى
47022: حرم
47023: ٱلله
47024: إلا
47025: بٱلحق
47026: ولا
47027: يزنون
47028: ومن
47029: يفعل
47030: ذلك
47031: يلق
47032: أثاما
47033: يضـعف
47034: له
47035: ٱلعذاب
47036: يوم
47037: ٱلقيـمة
47038: ويخلد
47039: فيه
47040: مهانا
47041: إلا
47042: من
47043: تاب
47044: وءامن
47045: وعمل
47046: عملا
47047: صـلحا
47048: فأولـٓئك
47049: يبدل
47050: ٱلله
47051: سيـٔاتهم
47052: حسنـت
47053: وكان
47054: ٱلله
47055: غفورا
47056: رحيما
47057: ومن
47058: تاب
47059: وعمل
47060: صـلحا
47061: فإنه
47062: يتوب
47063: إلى
47064: ٱلله
47065: متابا
47066: وٱلذين
47067: لا
47068: يشهدون
47069: ٱلزور
47070: وإذا
47071: مروا
47072: بٱللغو
47073: مروا
47074: كراما
47075: وٱلذين
47076: إذا
47077: ذكروا
47078: بـٔايـت
47079: ربهم
47080: لم
47081: يخروا
47082: عليها
47083: صما
47084: وعميانا
47085: وٱلذين
47086: يقولون
47087: ربنا
47088: هب
47089: لنا
47090: من
47091: أزوجنا
47092: وذريـتنا
47093: قرة
47094: أعين
47095: وٱجعلنا
47096: للمتقين
47097: إماما
47098: أولـٓئك
47099: يجزون
47100: ٱلغرفة
47101: بما
47102: صبروا
47103: ويلقون
47104: فيها
47105: تحية
47106: وسلـما
47107: خـلدين
47108: فيها
47109: حسنت
47110: مستقرا
47111: ومقاما
47112: قل
47113: ما
47114: يعبؤا
47115: بكم
47116: ربى
47117: لولا
47118: دعآؤكم
47119: فقد
47120: كذبتم
47121: فسوف
47122: يكون
47123: لزاما
