32748: وإذ
32749: قال
32750: موسى
32751: لقومه
32752: ٱذكروا
32753: نعمة
32754: ٱلله
32755: عليكم
32756: إذ
32757: أنجىكم
32758: من
32759: ءال
32760: فرعون
32761: يسومونكم
32762: سوٓء
32763: ٱلعذاب
32764: ويذبحون
32765: أبنآءكم
32766: ويستحيون
32767: نسآءكم
32768: وفى
32769: ذلكم
32770: بلآء
32771: من
32772: ربكم
32773: عظيم
32774: وإذ
32775: تأذن
32776: ربكم
32777: لئن
32778: شكرتم
32779: لأزيدنكم
32780: ولئن
32781: كفرتم
32782: إن
32783: عذابى
32784: لشديد
32785: وقال
32786: موسىٓ
32787: إن
32788: تكفروٓا
32789: أنتم
32790: ومن
32791: فى
32792: ٱلأرض
32793: جميعا
32794: فإن
32795: ٱلله
32796: لغنى
32797: حميد
32798: ألم
32799: يأتكم
32800: نبؤا
32801: ٱلذين
32802: من
32803: قبلكم
32804: قوم
32805: نوح
32806: وعاد
32807: وثمود
32808: وٱلذين
32809: من
32810: بعدهم
32811: لا
32812: يعلمهم
32813: إلا
32814: ٱلله
32815: جآءتهم
32816: رسلهم
32817: بٱلبينـت
32818: فردوٓا
32819: أيديهم
32820: فىٓ
32821: أفوههم
32822: وقالوٓا
32823: إنا
32824: كفرنا
32825: بمآ
32826: أرسلتم
32827: به
32828: وإنا
32829: لفى
32830: شك
32831: مما
32832: تدعوننآ
32833: إليه
32834: مريب
32835: قالت
32836: رسلهم
32837: أفى
32838: ٱلله
32839: شك
32840: فاطر
32841: ٱلسمـوت
32842: وٱلأرض
32843: يدعوكم
32844: ليغفر
32845: لكم
32846: من
32847: ذنوبكم
32848: ويؤخركم
32849: إلىٓ
32850: أجل
32851: مسمى
32852: قالوٓا
32853: إن
32854: أنتم
32855: إلا
32856: بشر
32857: مثلنا
32858: تريدون
32859: أن
32860: تصدونا
32861: عما
32862: كان
32863: يعبد
32864: ءابآؤنا
32865: فأتونا
32866: بسلطـن
32867: مبين
