68845: فيهما
68846: فـكهة
68847: ونخل
68848: ورمان
68849: فبأى
68850: ءالآء
68851: ربكما
68852: تكذبان
68853: فيهن
68854: خيرت
68855: حسان
68856: فبأى
68857: ءالآء
68858: ربكما
68859: تكذبان
68860: حور
68861: مقصورت
68862: فى
68863: ٱلخيام
68864: فبأى
68865: ءالآء
68866: ربكما
68867: تكذبان
68868: لم
68869: يطمثهن
68870: إنس
68871: قبلهم
68872: ولا
68873: جآن
68874: فبأى
68875: ءالآء
68876: ربكما
68877: تكذبان
68878: متكـٔين
68879: على
68880: رفرف
68881: خضر
68882: وعبقرى
68883: حسان
68884: فبأى
68885: ءالآء
68886: ربكما
68887: تكذبان
68888: تبـرك
68889: ٱسم
68890: ربك
68891: ذى
68892: ٱلجلـل
68893: وٱلإكرام
68894: إذا
68895: وقعت
68896: ٱلواقعة
68897: ليس
68898: لوقعتها
68899: كاذبة
68900: خافضة
68901: رافعة
68902: إذا
68903: رجت
68904: ٱلأرض
68905: رجا
68906: وبست
68907: ٱلجبال
68908: بسا
68909: فكانت
68910: هبآء
68911: منبثا
68912: وكنتم
68913: أزوجا
68914: ثلـثة
68915: فأصحـب
68916: ٱلميمنة
68917: مآ
68918: أصحـب
68919: ٱلميمنة
68920: وأصحـب
68921: ٱلمشـٔمة
68922: مآ
68923: أصحـب
68924: ٱلمشـٔمة
68925: وٱلسـبقون
68926: ٱلسـبقون
68927: أولـٓئك
68928: ٱلمقربون
68929: فى
68930: جنـت
68931: ٱلنعيم
68932: ثلة
68933: من
68934: ٱلأولين
68935: وقليل
68936: من
68937: ٱلـٔاخرين
68938: على
68939: سرر
68940: موضونة
68941: متكـٔين
68942: عليها
68943: متقـبلين
