20913: حقيق
20914: علىٓ
20915: أن
20916: لآ
20917: أقول
20918: على
20919: ٱلله
20920: إلا
20921: ٱلحق
20922: قد
20923: جئتكم
20924: ببينة
20925: من
20926: ربكم
20927: فأرسل
20928: معى
20929: بنىٓ
20930: إسرٓءيل
20931: قال
20932: إن
20933: كنت
20934: جئت
20935: بـٔاية
20936: فأت
20937: بهآ
20938: إن
20939: كنت
20940: من
20941: ٱلصـدقين
20942: فألقى
20943: عصاه
20944: فإذا
20945: هى
20946: ثعبان
20947: مبين
20948: ونزع
20949: يده
20950: فإذا
20951: هى
20952: بيضآء
20953: للنـظرين
20954: قال
20955: ٱلملأ
20956: من
20957: قوم
20958: فرعون
20959: إن
20960: هـذا
20961: لسـحر
20962: عليم
20963: يريد
20964: أن
20965: يخرجكم
20966: من
20967: أرضكم
20968: فماذا
20969: تأمرون
20970: قالوٓا
20971: أرجه
20972: وأخاه
20973: وأرسل
20974: فى
20975: ٱلمدآئن
20976: حـشرين
20977: يأتوك
20978: بكل
20979: سـحر
20980: عليم
20981: وجآء
20982: ٱلسحرة
20983: فرعون
20984: قالوٓا
20985: إن
20986: لنا
20987: لأجرا
20988: إن
20989: كنا
20990: نحن
20991: ٱلغـلبين
20992: قال
20993: نعم
20994: وإنكم
20995: لمن
20996: ٱلمقربين
20997: قالوا
20998: يـموسىٓ
20999: إمآ
21000: أن
21001: تلقى
21002: وإمآ
21003: أن
21004: نكون
21005: نحن
21006: ٱلملقين
21007: قال
21008: ألقوا
21009: فلمآ
21010: ألقوا
21011: سحروٓا
21012: أعين
21013: ٱلناس
21014: وٱسترهبوهم
21015: وجآءو
21016: بسحر
21017: عظيم
21018: وأوحينآ
21019: إلى
21020: موسىٓ
21021: أن
21022: ألق
21023: عصاك
21024: فإذا
21025: هى
21026: تلقف
21027: ما
21028: يأفكون
21029: فوقع
21030: ٱلحق
21031: وبطل
21032: ما
21033: كانوا
21034: يعملون
21035: فغلبوا
21036: هنالك
21037: وٱنقلبوا
21038: صـغرين
21039: وألقى
21040: ٱلسحرة
21041: سـجدين
