2776: ولا
2777: تقولوا
2778: لمن
2779: يقتل
2780: فى
2781: سبيل
2782: ٱلله
2783: أموت
2784: بل
2785: أحيآء
2786: ولـكن
2787: لا
2788: تشعرون
2789: ولنبلونكم
2790: بشىء
2791: من
2792: ٱلخوف
2793: وٱلجوع
2794: ونقص
2795: من
2796: ٱلأمول
2797: وٱلأنفس
2798: وٱلثمرت
2799: وبشر
2800: ٱلصـبرين
2801: ٱلذين
2802: إذآ
2803: أصـبتهم
2804: مصيبة
2805: قالوٓا
2806: إنا
2807: لله
2808: وإنآ
2809: إليه
2810: رجعون
2811: أولـٓئك
2812: عليهم
2813: صلوت
2814: من
2815: ربهم
2816: ورحمة
2817: وأولـٓئك
2818: هم
2819: ٱلمهتدون
2820: إن
2821: ٱلصفا
2822: وٱلمروة
2823: من
2824: شعآئر
2825: ٱلله
2826: فمن
2827: حج
2828: ٱلبيت
2829: أو
2830: ٱعتمر
2831: فلا
2832: جناح
2833: عليه
2834: أن
2835: يطوف
2836: بهما
2837: ومن
2838: تطوع
2839: خيرا
2840: فإن
2841: ٱلله
2842: شاكر
2843: عليم
2844: إن
2845: ٱلذين
2846: يكتمون
2847: مآ
2848: أنزلنا
2849: من
2850: ٱلبينـت
2851: وٱلهدى
2852: من
2853: بعد
2854: ما
2855: بينـه
2856: للناس
2857: فى
2858: ٱلكتـب
2859: أولـٓئك
2860: يلعنهم
2861: ٱلله
2862: ويلعنهم
2863: ٱللـعنون
2864: إلا
2865: ٱلذين
2866: تابوا
2867: وأصلحوا
2868: وبينوا
2869: فأولـٓئك
2870: أتوب
2871: عليهم
2872: وأنا
2873: ٱلتواب
2874: ٱلرحيم
2875: إن
2876: ٱلذين
2877: كفروا
2878: وماتوا
2879: وهم
2880: كفار
2881: أولـٓئك
2882: عليهم
2883: لعنة
2884: ٱلله
2885: وٱلملـٓئكة
2886: وٱلناس
2887: أجمعين
2888: خـلدين
2889: فيها
2890: لا
2891: يخفف
2892: عنهم
2893: ٱلعذاب
2894: ولا
2895: هم
2896: ينظرون
2897: وإلـهكم
2898: إلـه
2899: وحد
2900: لآ
2901: إلـه
2902: إلا
2903: هو
2904: ٱلرحمـن
2905: ٱلرحيم
