41422: ٱقترب
41423: للناس
41424: حسابهم
41425: وهم
41426: فى
41427: غفلة
41428: معرضون
41429: ما
41430: يأتيهم
41431: من
41432: ذكر
41433: من
41434: ربهم
41435: محدث
41436: إلا
41437: ٱستمعوه
41438: وهم
41439: يلعبون
41440: لاهية
41441: قلوبهم
41442: وأسروا
41443: ٱلنجوى
41444: ٱلذين
41445: ظلموا
41446: هل
41447: هـذآ
41448: إلا
41449: بشر
41450: مثلكم
41451: أفتأتون
41452: ٱلسحر
41453: وأنتم
41454: تبصرون
41455: قال
41456: ربى
41457: يعلم
41458: ٱلقول
41459: فى
41460: ٱلسمآء
41461: وٱلأرض
41462: وهو
41463: ٱلسميع
41464: ٱلعليم
41465: بل
41466: قالوٓا
41467: أضغـث
41468: أحلـم
41469: بل
41470: ٱفترىه
41471: بل
41472: هو
41473: شاعر
41474: فليأتنا
41475: بـٔاية
41476: كمآ
41477: أرسل
41478: ٱلأولون
41479: مآ
41480: ءامنت
41481: قبلهم
41482: من
41483: قرية
41484: أهلكنـهآ
41485: أفهم
41486: يؤمنون
41487: ومآ
41488: أرسلنا
41489: قبلك
41490: إلا
41491: رجالا
41492: نوحىٓ
41493: إليهم
41494: فسـٔلوٓا
41495: أهل
41496: ٱلذكر
41497: إن
41498: كنتم
41499: لا
41500: تعلمون
41501: وما
41502: جعلنـهم
41503: جسدا
41504: لا
41505: يأكلون
41506: ٱلطعام
41507: وما
41508: كانوا
41509: خـلدين
41510: ثم
41511: صدقنـهم
41512: ٱلوعد
41513: فأنجينـهم
41514: ومن
41515: نشآء
41516: وأهلكنا
41517: ٱلمسرفين
41518: لقد
41519: أنزلنآ
41520: إليكم
41521: كتـبا
41522: فيه
41523: ذكركم
41524: أفلا
41525: تعقلون
