44260: ما
44261: تسبق
44262: من
44263: أمة
44264: أجلها
44265: وما
44266: يستـٔخرون
44267: ثم
44268: أرسلنا
44269: رسلنا
44270: تترا
44271: كل
44272: ما
44273: جآء
44274: أمة
44275: رسولها
44276: كذبوه
44277: فأتبعنا
44278: بعضهم
44279: بعضا
44280: وجعلنـهم
44281: أحاديث
44282: فبعدا
44283: لقوم
44284: لا
44285: يؤمنون
44286: ثم
44287: أرسلنا
44288: موسى
44289: وأخاه
44290: هـرون
44291: بـٔايـتنا
44292: وسلطـن
44293: مبين
44294: إلى
44295: فرعون
44296: وملإيه
44297: فٱستكبروا
44298: وكانوا
44299: قوما
44300: عالين
44301: فقالوٓا
44302: أنؤمن
44303: لبشرين
44304: مثلنا
44305: وقومهما
44306: لنا
44307: عـبدون
44308: فكذبوهما
44309: فكانوا
44310: من
44311: ٱلمهلكين
44312: ولقد
44313: ءاتينا
44314: موسى
44315: ٱلكتـب
44316: لعلهم
44317: يهتدون
44318: وجعلنا
44319: ٱبن
44320: مريم
44321: وأمهٓ
44322: ءاية
44323: وءاوينـهمآ
44324: إلى
44325: ربوة
44326: ذات
44327: قرار
44328: ومعين
44329: يـٓأيها
44330: ٱلرسل
44331: كلوا
44332: من
44333: ٱلطيبـت
44334: وٱعملوا
44335: صـلحا
44336: إنى
44337: بما
44338: تعملون
44339: عليم
44340: وإن
44341: هـذهٓ
44342: أمتكم
44343: أمة
44344: وحدة
44345: وأنا
44346: ربكم
44347: فٱتقون
44348: فتقطعوٓا
44349: أمرهم
44350: بينهم
44351: زبرا
44352: كل
44353: حزب
44354: بما
44355: لديهم
44356: فرحون
44357: فذرهم
44358: فى
44359: غمرتهم
44360: حتى
44361: حين
44362: أيحسبون
44363: أنما
44364: نمدهم
44365: به
44366: من
44367: مال
44368: وبنين
44369: نسارع
44370: لهم
44371: فى
44372: ٱلخيرت
44373: بل
44374: لا
44375: يشعرون
44376: إن
44377: ٱلذين
44378: هم
44379: من
44380: خشية
44381: ربهم
44382: مشفقون
44383: وٱلذين
44384: هم
44385: بـٔايـت
44386: ربهم
44387: يؤمنون
44388: وٱلذين
44389: هم
44390: بربهم
44391: لا
44392: يشركون
