4324: لا
4325: يؤاخذكم
4326: ٱلله
4327: بٱللغو
4328: فىٓ
4329: أيمـنكم
4330: ولـكن
4331: يؤاخذكم
4332: بما
4333: كسبت
4334: قلوبكم
4335: وٱلله
4336: غفور
4337: حليم
4338: للذين
4339: يؤلون
4340: من
4341: نسآئهم
4342: تربص
4343: أربعة
4344: أشهر
4345: فإن
4346: فآءو
4347: فإن
4348: ٱلله
4349: غفور
4350: رحيم
4351: وإن
4352: عزموا
4353: ٱلطلـق
4354: فإن
4355: ٱلله
4356: سميع
4357: عليم
4358: وٱلمطلقـت
4359: يتربصن
4360: بأنفسهن
4361: ثلـثة
4362: قروٓء
4363: ولا
4364: يحل
4365: لهن
4366: أن
4367: يكتمن
4368: ما
4369: خلق
4370: ٱلله
4371: فىٓ
4372: أرحامهن
4373: إن
4374: كن
4375: يؤمن
4376: بٱلله
4377: وٱليوم
4378: ٱلـٔاخر
4379: وبعولتهن
4380: أحق
4381: بردهن
4382: فى
4383: ذلك
4384: إن
4385: أرادوٓا
4386: إصلـحا
4387: ولهن
4388: مثل
4389: ٱلذى
4390: عليهن
4391: بٱلمعروف
4392: وللرجال
4393: عليهن
4394: درجة
4395: وٱلله
4396: عزيز
4397: حكيم
4398: ٱلطلـق
4399: مرتان
4400: فإمساك
4401: بمعروف
4402: أو
4403: تسريح
4404: بإحسـن
4405: ولا
4406: يحل
4407: لكم
4408: أن
4409: تأخذوا
4410: ممآ
4411: ءاتيتموهن
4412: شيـٔا
4413: إلآ
4414: أن
4415: يخافآ
4416: ألا
4417: يقيما
4418: حدود
4419: ٱلله
4420: فإن
4421: خفتم
4422: ألا
4423: يقيما
4424: حدود
4425: ٱلله
4426: فلا
4427: جناح
4428: عليهما
4429: فيما
4430: ٱفتدت
4431: به
4432: تلك
4433: حدود
4434: ٱلله
4435: فلا
4436: تعتدوها
4437: ومن
4438: يتعد
4439: حدود
4440: ٱلله
4441: فأولـٓئك
4442: هم
4443: ٱلظـلمون
4444: فإن
4445: طلقها
4446: فلا
4447: تحل
4448: له
4449: من
4450: بعد
4451: حتى
4452: تنكح
4453: زوجا
4454: غيره
4455: فإن
4456: طلقها
4457: فلا
4458: جناح
4459: عليهمآ
4460: أن
4461: يتراجعآ
4462: إن
4463: ظنآ
4464: أن
4465: يقيما
4466: حدود
4467: ٱلله
4468: وتلك
4469: حدود
4470: ٱلله
4471: يبينها
4472: لقوم
4473: يعلمون
