52154: وأما
52155: ٱلذين
52156: كفروا
52157: وكذبوا
52158: بـٔايـتنا
52159: ولقآئ
52160: ٱلـٔاخرة
52161: فأولـٓئك
52162: فى
52163: ٱلعذاب
52164: محضرون
52165: فسبحـن
52166: ٱلله
52167: حين
52168: تمسون
52169: وحين
52170: تصبحون
52171: وله
52172: ٱلحمد
52173: فى
52174: ٱلسمـوت
52175: وٱلأرض
52176: وعشيا
52177: وحين
52178: تظهرون
52179: يخرج
52180: ٱلحى
52181: من
52182: ٱلميت
52183: ويخرج
52184: ٱلميت
52185: من
52186: ٱلحى
52187: ويحى
52188: ٱلأرض
52189: بعد
52190: موتها
52191: وكذلك
52192: تخرجون
52193: ومن
52194: ءايـتهٓ
52195: أن
52196: خلقكم
52197: من
52198: تراب
52199: ثم
52200: إذآ
52201: أنتم
52202: بشر
52203: تنتشرون
52204: ومن
52205: ءايـتهٓ
52206: أن
52207: خلق
52208: لكم
52209: من
52210: أنفسكم
52211: أزوجا
52212: لتسكنوٓا
52213: إليها
52214: وجعل
52215: بينكم
52216: مودة
52217: ورحمة
52218: إن
52219: فى
52220: ذلك
52221: لـٔايـت
52222: لقوم
52223: يتفكرون
52224: ومن
52225: ءايـته
52226: خلق
52227: ٱلسمـوت
52228: وٱلأرض
52229: وٱختلـف
52230: ألسنتكم
52231: وألونكم
52232: إن
52233: فى
52234: ذلك
52235: لـٔايـت
52236: للعـلمين
52237: ومن
52238: ءايـته
52239: منامكم
52240: بٱليل
52241: وٱلنهار
52242: وٱبتغآؤكم
52243: من
52244: فضلهٓ
52245: إن
52246: فى
52247: ذلك
52248: لـٔايـت
52249: لقوم
52250: يسمعون
52251: ومن
52252: ءايـته
52253: يريكم
52254: ٱلبرق
52255: خوفا
52256: وطمعا
52257: وينزل
52258: من
52259: ٱلسمآء
52260: مآء
52261: فيحى
52262: به
52263: ٱلأرض
52264: بعد
52265: موتهآ
52266: إن
52267: فى
52268: ذلك
52269: لـٔايـت
52270: لقوم
52271: يعقلون
