31150: فلما
31151: جهزهم
31152: بجهازهم
31153: جعل
31154: ٱلسقاية
31155: فى
31156: رحل
31157: أخيه
31158: ثم
31159: أذن
31160: مؤذن
31161: أيتها
31162: ٱلعير
31163: إنكم
31164: لسـرقون
31165: قالوا
31166: وأقبلوا
31167: عليهم
31168: ماذا
31169: تفقدون
31170: قالوا
31171: نفقد
31172: صواع
31173: ٱلملك
31174: ولمن
31175: جآء
31176: به
31177: حمل
31178: بعير
31179: وأنا
31180: به
31181: زعيم
31182: قالوا
31183: تٱلله
31184: لقد
31185: علمتم
31186: ما
31187: جئنا
31188: لنفسد
31189: فى
31190: ٱلأرض
31191: وما
31192: كنا
31193: سـرقين
31194: قالوا
31195: فما
31196: جزٓؤهٓ
31197: إن
31198: كنتم
31199: كـذبين
31200: قالوا
31201: جزٓؤه
31202: من
31203: وجد
31204: فى
31205: رحله
31206: فهو
31207: جزٓؤه
31208: كذلك
31209: نجزى
31210: ٱلظـلمين
31211: فبدأ
31212: بأوعيتهم
31213: قبل
31214: وعآء
31215: أخيه
31216: ثم
31217: ٱستخرجها
31218: من
31219: وعآء
31220: أخيه
31221: كذلك
31222: كدنا
31223: ليوسف
31224: ما
31225: كان
31226: ليأخذ
31227: أخاه
31228: فى
31229: دين
31230: ٱلملك
31231: إلآ
31232: أن
31233: يشآء
31234: ٱلله
31235: نرفع
31236: درجـت
31237: من
31238: نشآء
31239: وفوق
31240: كل
31241: ذى
31242: علم
31243: عليم
31244: قالوٓا
31245: إن
31246: يسرق
31247: فقد
31248: سرق
31249: أخ
31250: له
31251: من
31252: قبل
31253: فأسرها
31254: يوسف
31255: فى
31256: نفسه
31257: ولم
31258: يبدها
31259: لهم
31260: قال
31261: أنتم
31262: شر
31263: مكانا
31264: وٱلله
31265: أعلم
31266: بما
31267: تصفون
31268: قالوا
31269: يـٓأيها
31270: ٱلعزيز
31271: إن
31272: لهٓ
31273: أبا
31274: شيخا
31275: كبيرا
31276: فخذ
31277: أحدنا
31278: مكانهٓ
31279: إنا
31280: نرىك
31281: من
31282: ٱلمحسنين
