57160: إن
57161: أصحـب
57162: ٱلجنة
57163: ٱليوم
57164: فى
57165: شغل
57166: فـكهون
57167: هم
57168: وأزوجهم
57169: فى
57170: ظلـل
57171: على
57172: ٱلأرآئك
57173: متكـٔون
57174: لهم
57175: فيها
57176: فـكهة
57177: ولهم
57178: ما
57179: يدعون
57180: سلـم
57181: قولا
57182: من
57183: رب
57184: رحيم
57185: وٱمتـزوا
57186: ٱليوم
57187: أيها
57188: ٱلمجرمون
57189: ألم
57190: أعهد
57191: إليكم
57192: يـبنىٓ
57193: ءادم
57194: أن
57195: لا
57196: تعبدوا
57197: ٱلشيطـن
57198: إنه
57199: لكم
57200: عدو
57201: مبين
57202: وأن
57203: ٱعبدونى
57204: هـذا
57205: صرط
57206: مستقيم
57207: ولقد
57208: أضل
57209: منكم
57210: جبلا
57211: كثيرا
57212: أفلم
57213: تكونوا
57214: تعقلون
57215: هـذه
57216: جهنم
57217: ٱلتى
57218: كنتم
57219: توعدون
57220: ٱصلوها
57221: ٱليوم
57222: بما
57223: كنتم
57224: تكفرون
57225: ٱليوم
57226: نختم
57227: علىٓ
57228: أفوههم
57229: وتكلمنآ
57230: أيديهم
57231: وتشهد
57232: أرجلهم
57233: بما
57234: كانوا
57235: يكسبون
57236: ولو
57237: نشآء
57238: لطمسنا
57239: علىٓ
57240: أعينهم
57241: فٱستبقوا
57242: ٱلصرط
57243: فأنى
57244: يبصرون
57245: ولو
57246: نشآء
57247: لمسخنـهم
57248: على
57249: مكانتهم
57250: فما
57251: ٱستطـعوا
57252: مضيا
57253: ولا
57254: يرجعون
57255: ومن
57256: نعمره
57257: ننكسه
57258: فى
57259: ٱلخلق
57260: أفلا
57261: يعقلون
57262: وما
57263: علمنـه
57264: ٱلشعر
57265: وما
57266: ينبغى
57267: لهٓ
57268: إن
57269: هو
57270: إلا
57271: ذكر
57272: وقرءان
57273: مبين
57274: لينذر
57275: من
57276: كان
57277: حيا
57278: ويحق
57279: ٱلقول
57280: على
57281: ٱلكـفرين
