39502: وأنذرهم
39503: يوم
39504: ٱلحسرة
39505: إذ
39506: قضى
39507: ٱلأمر
39508: وهم
39509: فى
39510: غفلة
39511: وهم
39512: لا
39513: يؤمنون
39514: إنا
39515: نحن
39516: نرث
39517: ٱلأرض
39518: ومن
39519: عليها
39520: وإلينا
39521: يرجعون
39522: وٱذكر
39523: فى
39524: ٱلكتـب
39525: إبرهيم
39526: إنه
39527: كان
39528: صديقا
39529: نبيا
39530: إذ
39531: قال
39532: لأبيه
39533: يـٓأبت
39534: لم
39535: تعبد
39536: ما
39537: لا
39538: يسمع
39539: ولا
39540: يبصر
39541: ولا
39542: يغنى
39543: عنك
39544: شيـٔا
39545: يـٓأبت
39546: إنى
39547: قد
39548: جآءنى
39549: من
39550: ٱلعلم
39551: ما
39552: لم
39553: يأتك
39554: فٱتبعنىٓ
39555: أهدك
39556: صرطا
39557: سويا
39558: يـٓأبت
39559: لا
39560: تعبد
39561: ٱلشيطـن
39562: إن
39563: ٱلشيطـن
39564: كان
39565: للرحمـن
39566: عصيا
39567: يـٓأبت
39568: إنىٓ
39569: أخاف
39570: أن
39571: يمسك
39572: عذاب
39573: من
39574: ٱلرحمـن
39575: فتكون
39576: للشيطـن
39577: وليا
39578: قال
39579: أراغب
39580: أنت
39581: عن
39582: ءالهتى
39583: يـٓإبرهيم
39584: لئن
39585: لم
39586: تنته
39587: لأرجمنك
39588: وٱهجرنى
39589: مليا
39590: قال
39591: سلـم
39592: عليك
39593: سأستغفر
39594: لك
39595: ربىٓ
39596: إنه
39597: كان
39598: بى
39599: حفيا
39600: وأعتزلكم
39601: وما
39602: تدعون
39603: من
39604: دون
39605: ٱلله
39606: وأدعوا
39607: ربى
39608: عسىٓ
39609: ألآ
39610: أكون
39611: بدعآء
39612: ربى
39613: شقيا
39614: فلما
39615: ٱعتزلهم
39616: وما
39617: يعبدون
39618: من
39619: دون
39620: ٱلله
39621: وهبنا
39622: لهٓ
39623: إسحـق
39624: ويعقوب
39625: وكلا
39626: جعلنا
39627: نبيا
39628: ووهبنا
39629: لهم
39630: من
39631: رحمتنا
39632: وجعلنا
39633: لهم
39634: لسان
39635: صدق
39636: عليا
39637: وٱذكر
39638: فى
39639: ٱلكتـب
39640: موسىٓ
39641: إنه
39642: كان
39643: مخلصا
39644: وكان
39645: رسولا
39646: نبيا
