63497: وما
63498: نريهم
63499: من
63500: ءاية
63501: إلا
63502: هى
63503: أكبر
63504: من
63505: أختها
63506: وأخذنـهم
63507: بٱلعذاب
63508: لعلهم
63509: يرجعون
63510: وقالوا
63511: يـٓأيه
63512: ٱلساحر
63513: ٱدع
63514: لنا
63515: ربك
63516: بما
63517: عهد
63518: عندك
63519: إننا
63520: لمهتدون
63521: فلما
63522: كشفنا
63523: عنهم
63524: ٱلعذاب
63525: إذا
63526: هم
63527: ينكثون
63528: ونادى
63529: فرعون
63530: فى
63531: قومه
63532: قال
63533: يـقوم
63534: أليس
63535: لى
63536: ملك
63537: مصر
63538: وهـذه
63539: ٱلأنهـر
63540: تجرى
63541: من
63542: تحتىٓ
63543: أفلا
63544: تبصرون
63545: أم
63546: أنا
63547: خير
63548: من
63549: هـذا
63550: ٱلذى
63551: هو
63552: مهين
63553: ولا
63554: يكاد
63555: يبين
63556: فلولآ
63557: ألقى
63558: عليه
63559: أسورة
63560: من
63561: ذهب
63562: أو
63563: جآء
63564: معه
63565: ٱلملـٓئكة
63566: مقترنين
63567: فٱستخف
63568: قومه
63569: فأطاعوه
63570: إنهم
63571: كانوا
63572: قوما
63573: فـسقين
63574: فلمآ
63575: ءاسفونا
63576: ٱنتقمنا
63577: منهم
63578: فأغرقنـهم
63579: أجمعين
63580: فجعلنـهم
63581: سلفا
63582: ومثلا
63583: للـٔاخرين
63584: ولما
63585: ضرب
63586: ٱبن
63587: مريم
63588: مثلا
63589: إذا
63590: قومك
63591: منه
63592: يصدون
63593: وقالوٓا
63594: ءأـلهتنا
63595: خير
63596: أم
63597: هو
63598: ما
63599: ضربوه
63600: لك
63601: إلا
63602: جدلا
63603: بل
63604: هم
63605: قوم
63606: خصمون
63607: إن
63608: هو
63609: إلا
63610: عبد
63611: أنعمنا
63612: عليه
63613: وجعلنـه
63614: مثلا
63615: لبنىٓ
63616: إسرٓءيل
63617: ولو
63618: نشآء
63619: لجعلنا
63620: منكم
63621: ملـٓئكة
63622: فى
63623: ٱلأرض
63624: يخلفون
