28315: أم
28316: يقولون
28317: ٱفترىه
28318: قل
28319: فأتوا
28320: بعشر
28321: سور
28322: مثله
28323: مفتريـت
28324: وٱدعوا
28325: من
28326: ٱستطعتم
28327: من
28328: دون
28329: ٱلله
28330: إن
28331: كنتم
28332: صـدقين
28333: فإلم
28334: يستجيبوا
28335: لكم
28336: فٱعلموٓا
28337: أنمآ
28338: أنزل
28339: بعلم
28340: ٱلله
28341: وأن
28342: لآ
28343: إلـه
28344: إلا
28345: هو
28346: فهل
28347: أنتم
28348: مسلمون
28349: من
28350: كان
28351: يريد
28352: ٱلحيوة
28353: ٱلدنيا
28354: وزينتها
28355: نوف
28356: إليهم
28357: أعمـلهم
28358: فيها
28359: وهم
28360: فيها
28361: لا
28362: يبخسون
28363: أولـٓئك
28364: ٱلذين
28365: ليس
28366: لهم
28367: فى
28368: ٱلـٔاخرة
28369: إلا
28370: ٱلنار
28371: وحبط
28372: ما
28373: صنعوا
28374: فيها
28375: وبـطل
28376: ما
28377: كانوا
28378: يعملون
28379: أفمن
28380: كان
28381: على
28382: بينة
28383: من
28384: ربه
28385: ويتلوه
28386: شاهد
28387: منه
28388: ومن
28389: قبله
28390: كتـب
28391: موسىٓ
28392: إماما
28393: ورحمة
28394: أولـٓئك
28395: يؤمنون
28396: به
28397: ومن
28398: يكفر
28399: به
28400: من
28401: ٱلأحزاب
28402: فٱلنار
28403: موعده
28404: فلا
28405: تك
28406: فى
28407: مرية
28408: منه
28409: إنه
28410: ٱلحق
28411: من
28412: ربك
28413: ولـكن
28414: أكثر
28415: ٱلناس
28416: لا
28417: يؤمنون
28418: ومن
28419: أظلم
28420: ممن
28421: ٱفترى
28422: على
28423: ٱلله
28424: كذبا
28425: أولـٓئك
28426: يعرضون
28427: على
28428: ربهم
28429: ويقول
28430: ٱلأشهـد
28431: هـٓؤلآء
28432: ٱلذين
28433: كذبوا
28434: على
28435: ربهم
28436: ألا
28437: لعنة
28438: ٱلله
28439: على
28440: ٱلظـلمين
28441: ٱلذين
28442: يصدون
28443: عن
28444: سبيل
28445: ٱلله
28446: ويبغونها
28447: عوجا
28448: وهم
28449: بٱلـٔاخرة
28450: هم
28451: كـفرون
