1840: ما
1841: ننسخ
1842: من
1843: ءاية
1844: أو
1845: ننسها
1846: نأت
1847: بخير
1848: منهآ
1849: أو
1850: مثلهآ
1851: ألم
1852: تعلم
1853: أن
1854: ٱلله
1855: على
1856: كل
1857: شىء
1858: قدير
1859: ألم
1860: تعلم
1861: أن
1862: ٱلله
1863: له
1864: ملك
1865: ٱلسمـوت
1866: وٱلأرض
1867: وما
1868: لكم
1869: من
1870: دون
1871: ٱلله
1872: من
1873: ولى
1874: ولا
1875: نصير
1876: أم
1877: تريدون
1878: أن
1879: تسـٔلوا
1880: رسولكم
1881: كما
1882: سئل
1883: موسى
1884: من
1885: قبل
1886: ومن
1887: يتبدل
1888: ٱلكفر
1889: بٱلإيمـن
1890: فقد
1891: ضل
1892: سوآء
1893: ٱلسبيل
1894: ود
1895: كثير
1896: من
1897: أهل
1898: ٱلكتـب
1899: لو
1900: يردونكم
1901: من
1902: بعد
1903: إيمـنكم
1904: كفارا
1905: حسدا
1906: من
1907: عند
1908: أنفسهم
1909: من
1910: بعد
1911: ما
1912: تبين
1913: لهم
1914: ٱلحق
1915: فٱعفوا
1916: وٱصفحوا
1917: حتى
1918: يأتى
1919: ٱلله
1920: بأمرهٓ
1921: إن
1922: ٱلله
1923: على
1924: كل
1925: شىء
1926: قدير
1927: وأقيموا
1928: ٱلصلوة
1929: وءاتوا
1930: ٱلزكوة
1931: وما
1932: تقدموا
1933: لأنفسكم
1934: من
1935: خير
1936: تجدوه
1937: عند
1938: ٱلله
1939: إن
1940: ٱلله
1941: بما
1942: تعملون
1943: بصير
1944: وقالوا
1945: لن
1946: يدخل
1947: ٱلجنة
1948: إلا
1949: من
1950: كان
1951: هودا
1952: أو
1953: نصـرى
1954: تلك
1955: أمانيهم
1956: قل
1957: هاتوا
1958: برهـنكم
1959: إن
1960: كنتم
1961: صـدقين
1962: بلى
1963: من
1964: أسلم
1965: وجهه
1966: لله
1967: وهو
1968: محسن
1969: فلهٓ
1970: أجره
1971: عند
1972: ربه
1973: ولا
1974: خوف
1975: عليهم
1976: ولا
1977: هم
1978: يحزنون
