60386: ٱليوم
60387: تجزى
60388: كل
60389: نفس
60390: بما
60391: كسبت
60392: لا
60393: ظلم
60394: ٱليوم
60395: إن
60396: ٱلله
60397: سريع
60398: ٱلحساب
60399: وأنذرهم
60400: يوم
60401: ٱلـٔازفة
60402: إذ
60403: ٱلقلوب
60404: لدى
60405: ٱلحناجر
60406: كـظمين
60407: ما
60408: للظـلمين
60409: من
60410: حميم
60411: ولا
60412: شفيع
60413: يطاع
60414: يعلم
60415: خآئنة
60416: ٱلأعين
60417: وما
60418: تخفى
60419: ٱلصدور
60420: وٱلله
60421: يقضى
60422: بٱلحق
60423: وٱلذين
60424: يدعون
60425: من
60426: دونه
60427: لا
60428: يقضون
60429: بشىء
60430: إن
60431: ٱلله
60432: هو
60433: ٱلسميع
60434: ٱلبصير
60435: أولم
60436: يسيروا
60437: فى
60438: ٱلأرض
60439: فينظروا
60440: كيف
60441: كان
60442: عـقبة
60443: ٱلذين
60444: كانوا
60445: من
60446: قبلهم
60447: كانوا
60448: هم
60449: أشد
60450: منهم
60451: قوة
60452: وءاثارا
60453: فى
60454: ٱلأرض
60455: فأخذهم
60456: ٱلله
60457: بذنوبهم
60458: وما
60459: كان
60460: لهم
60461: من
60462: ٱلله
60463: من
60464: واق
60465: ذلك
60466: بأنهم
60467: كانت
60468: تأتيهم
60469: رسلهم
60470: بٱلبينـت
60471: فكفروا
60472: فأخذهم
60473: ٱلله
60474: إنه
60475: قوى
60476: شديد
60477: ٱلعقاب
60478: ولقد
60479: أرسلنا
60480: موسى
60481: بـٔايـتنا
60482: وسلطـن
60483: مبين
60484: إلى
60485: فرعون
60486: وهـمـن
60487: وقـرون
60488: فقالوا
60489: سـحر
60490: كذاب
60491: فلما
60492: جآءهم
60493: بٱلحق
60494: من
60495: عندنا
60496: قالوا
60497: ٱقتلوٓا
60498: أبنآء
60499: ٱلذين
60500: ءامنوا
60501: معه
60502: وٱستحيوا
60503: نسآءهم
60504: وما
60505: كيد
60506: ٱلكـفرين
60507: إلا
60508: فى
60509: ضلـل
