54355: وما
54356: كان
54357: لمؤمن
54358: ولا
54359: مؤمنة
54360: إذا
54361: قضى
54362: ٱلله
54363: ورسولهٓ
54364: أمرا
54365: أن
54366: يكون
54367: لهم
54368: ٱلخيرة
54369: من
54370: أمرهم
54371: ومن
54372: يعص
54373: ٱلله
54374: ورسوله
54375: فقد
54376: ضل
54377: ضلـلا
54378: مبينا
54379: وإذ
54380: تقول
54381: للذىٓ
54382: أنعم
54383: ٱلله
54384: عليه
54385: وأنعمت
54386: عليه
54387: أمسك
54388: عليك
54389: زوجك
54390: وٱتق
54391: ٱلله
54392: وتخفى
54393: فى
54394: نفسك
54395: ما
54396: ٱلله
54397: مبديه
54398: وتخشى
54399: ٱلناس
54400: وٱلله
54401: أحق
54402: أن
54403: تخشىه
54404: فلما
54405: قضى
54406: زيد
54407: منها
54408: وطرا
54409: زوجنـكها
54410: لكى
54411: لا
54412: يكون
54413: على
54414: ٱلمؤمنين
54415: حرج
54416: فىٓ
54417: أزوج
54418: أدعيآئهم
54419: إذا
54420: قضوا
54421: منهن
54422: وطرا
54423: وكان
54424: أمر
54425: ٱلله
54426: مفعولا
54427: ما
54428: كان
54429: على
54430: ٱلنبى
54431: من
54432: حرج
54433: فيما
54434: فرض
54435: ٱلله
54436: له
54437: سنة
54438: ٱلله
54439: فى
54440: ٱلذين
54441: خلوا
54442: من
54443: قبل
54444: وكان
54445: أمر
54446: ٱلله
54447: قدرا
54448: مقدورا
54449: ٱلذين
54450: يبلغون
54451: رسـلـت
54452: ٱلله
54453: ويخشونه
54454: ولا
54455: يخشون
54456: أحدا
54457: إلا
54458: ٱلله
54459: وكفى
54460: بٱلله
54461: حسيبا
54462: ما
54463: كان
54464: محمد
54465: أبآ
54466: أحد
54467: من
54468: رجالكم
54469: ولـكن
54470: رسول
54471: ٱلله
54472: وخاتم
54473: ٱلنبيـن
54474: وكان
54475: ٱلله
54476: بكل
54477: شىء
54478: عليما
54479: يـٓأيها
54480: ٱلذين
54481: ءامنوا
54482: ٱذكروا
54483: ٱلله
54484: ذكرا
54485: كثيرا
54486: وسبحوه
54487: بكرة
54488: وأصيلا
54489: هو
54490: ٱلذى
54491: يصلى
54492: عليكم
54493: وملـٓئكته
54494: ليخرجكم
54495: من
54496: ٱلظلمـت
54497: إلى
54498: ٱلنور
54499: وكان
54500: بٱلمؤمنين
54501: رحيما
