73017: خـشعة
73018: أبصـرهم
73019: ترهقهم
73020: ذلة
73021: وقد
73022: كانوا
73023: يدعون
73024: إلى
73025: ٱلسجود
73026: وهم
73027: سـلمون
73028: فذرنى
73029: ومن
73030: يكذب
73031: بهـذا
73032: ٱلحديث
73033: سنستدرجهم
73034: من
73035: حيث
73036: لا
73037: يعلمون
73038: وأملى
73039: لهم
73040: إن
73041: كيدى
73042: متين
73043: أم
73044: تسـٔلهم
73045: أجرا
73046: فهم
73047: من
73048: مغرم
73049: مثقلون
73050: أم
73051: عندهم
73052: ٱلغيب
73053: فهم
73054: يكتبون
73055: فٱصبر
73056: لحكم
73057: ربك
73058: ولا
73059: تكن
73060: كصاحب
73061: ٱلحوت
73062: إذ
73063: نادى
73064: وهو
73065: مكظوم
73066: لولآ
73067: أن
73068: تدركه
73069: نعمة
73070: من
73071: ربه
73072: لنبذ
73073: بٱلعرآء
73074: وهو
73075: مذموم
73076: فٱجتبـه
73077: ربه
73078: فجعله
73079: من
73080: ٱلصـلحين
73081: وإن
73082: يكاد
73083: ٱلذين
73084: كفروا
73085: ليزلقونك
73086: بأبصـرهم
73087: لما
73088: سمعوا
73089: ٱلذكر
73090: ويقولون
73091: إنه
73092: لمجنون
73093: وما
73094: هو
73095: إلا
73096: ذكر
73097: للعـلمين
73098: ٱلحآقة
73099: ما
73100: ٱلحآقة
73101: ومآ
73102: أدرىك
73103: ما
73104: ٱلحآقة
73105: كذبت
73106: ثمود
73107: وعاد
73108: بٱلقارعة
73109: فأما
73110: ثمود
73111: فأهلكوا
73112: بٱلطاغية
73113: وأما
73114: عاد
73115: فأهلكوا
73116: بريح
73117: صرصر
73118: عاتية
73119: سخرها
73120: عليهم
73121: سبع
73122: ليال
73123: وثمـنية
73124: أيام
73125: حسوما
73126: فترى
73127: ٱلقوم
73128: فيها
73129: صرعى
73130: كأنهم
73131: أعجاز
73132: نخل
73133: خاوية
73134: فهل
73135: ترى
73136: لهم
73137: من
73138: باقية
