22902: وٱذكروٓا
22903: إذ
22904: أنتم
22905: قليل
22906: مستضعفون
22907: فى
22908: ٱلأرض
22909: تخافون
22910: أن
22911: يتخطفكم
22912: ٱلناس
22913: فـٔاوىكم
22914: وأيدكم
22915: بنصره
22916: ورزقكم
22917: من
22918: ٱلطيبـت
22919: لعلكم
22920: تشكرون
22921: يـٓأيها
22922: ٱلذين
22923: ءامنوا
22924: لا
22925: تخونوا
22926: ٱلله
22927: وٱلرسول
22928: وتخونوٓا
22929: أمـنـتكم
22930: وأنتم
22931: تعلمون
22932: وٱعلموٓا
22933: أنمآ
22934: أمولكم
22935: وأولـدكم
22936: فتنة
22937: وأن
22938: ٱلله
22939: عندهٓ
22940: أجر
22941: عظيم
22942: يـٓأيها
22943: ٱلذين
22944: ءامنوٓا
22945: إن
22946: تتقوا
22947: ٱلله
22948: يجعل
22949: لكم
22950: فرقانا
22951: ويكفر
22952: عنكم
22953: سيـٔاتكم
22954: ويغفر
22955: لكم
22956: وٱلله
22957: ذو
22958: ٱلفضل
22959: ٱلعظيم
22960: وإذ
22961: يمكر
22962: بك
22963: ٱلذين
22964: كفروا
22965: ليثبتوك
22966: أو
22967: يقتلوك
22968: أو
22969: يخرجوك
22970: ويمكرون
22971: ويمكر
22972: ٱلله
22973: وٱلله
22974: خير
22975: ٱلمـكرين
22976: وإذا
22977: تتلى
22978: عليهم
22979: ءايـتنا
22980: قالوا
22981: قد
22982: سمعنا
22983: لو
22984: نشآء
22985: لقلنا
22986: مثل
22987: هـذآ
22988: إن
22989: هـذآ
22990: إلآ
22991: أسـطير
22992: ٱلأولين
22993: وإذ
22994: قالوا
22995: ٱللهم
22996: إن
22997: كان
22998: هـذا
22999: هو
23000: ٱلحق
23001: من
23002: عندك
23003: فأمطر
23004: علينا
23005: حجارة
23006: من
23007: ٱلسمآء
23008: أو
23009: ٱئتنا
23010: بعذاب
23011: أليم
23012: وما
23013: كان
23014: ٱلله
23015: ليعذبهم
23016: وأنت
23017: فيهم
23018: وما
23019: كان
23020: ٱلله
23021: معذبهم
23022: وهم
23023: يستغفرون
