7185: إن
7186: هـذا
7187: لهو
7188: ٱلقصص
7189: ٱلحق
7190: وما
7191: من
7192: إلـه
7193: إلا
7194: ٱلله
7195: وإن
7196: ٱلله
7197: لهو
7198: ٱلعزيز
7199: ٱلحكيم
7200: فإن
7201: تولوا
7202: فإن
7203: ٱلله
7204: عليم
7205: بٱلمفسدين
7206: قل
7207: يـٓأهل
7208: ٱلكتـب
7209: تعالوا
7210: إلى
7211: كلمة
7212: سوآء
7213: بيننا
7214: وبينكم
7215: ألا
7216: نعبد
7217: إلا
7218: ٱلله
7219: ولا
7220: نشرك
7221: به
7222: شيـٔا
7223: ولا
7224: يتخذ
7225: بعضنا
7226: بعضا
7227: أربابا
7228: من
7229: دون
7230: ٱلله
7231: فإن
7232: تولوا
7233: فقولوا
7234: ٱشهدوا
7235: بأنا
7236: مسلمون
7237: يـٓأهل
7238: ٱلكتـب
7239: لم
7240: تحآجون
7241: فىٓ
7242: إبرهيم
7243: ومآ
7244: أنزلت
7245: ٱلتورىة
7246: وٱلإنجيل
7247: إلا
7248: من
7249: بعدهٓ
7250: أفلا
7251: تعقلون
7252: هـٓأنتم
7253: هـٓؤلآء
7254: حـججتم
7255: فيما
7256: لكم
7257: به
7258: علم
7259: فلم
7260: تحآجون
7261: فيما
7262: ليس
7263: لكم
7264: به
7265: علم
7266: وٱلله
7267: يعلم
7268: وأنتم
7269: لا
7270: تعلمون
7271: ما
7272: كان
7273: إبرهيم
7274: يهوديا
7275: ولا
7276: نصرانيا
7277: ولـكن
7278: كان
7279: حنيفا
7280: مسلما
7281: وما
7282: كان
7283: من
7284: ٱلمشركين
7285: إن
7286: أولى
7287: ٱلناس
7288: بإبرهيم
7289: للذين
7290: ٱتبعوه
7291: وهـذا
7292: ٱلنبى
7293: وٱلذين
7294: ءامنوا
7295: وٱلله
7296: ولى
7297: ٱلمؤمنين
7298: ودت
7299: طآئفة
7300: من
7301: أهل
7302: ٱلكتـب
7303: لو
7304: يضلونكم
7305: وما
7306: يضلون
7307: إلآ
7308: أنفسهم
7309: وما
7310: يشعرون
7311: يـٓأهل
7312: ٱلكتـب
7313: لم
7314: تكفرون
7315: بـٔايـت
7316: ٱلله
7317: وأنتم
7318: تشهدون
