11105: ولو
11106: أنا
11107: كتبنا
11108: عليهم
11109: أن
11110: ٱقتلوٓا
11111: أنفسكم
11112: أو
11113: ٱخرجوا
11114: من
11115: ديـركم
11116: ما
11117: فعلوه
11118: إلا
11119: قليل
11120: منهم
11121: ولو
11122: أنهم
11123: فعلوا
11124: ما
11125: يوعظون
11126: به
11127: لكان
11128: خيرا
11129: لهم
11130: وأشد
11131: تثبيتا
11132: وإذا
11133: لـٔاتينـهم
11134: من
11135: لدنآ
11136: أجرا
11137: عظيما
11138: ولهدينـهم
11139: صرطا
11140: مستقيما
11141: ومن
11142: يطع
11143: ٱلله
11144: وٱلرسول
11145: فأولـٓئك
11146: مع
11147: ٱلذين
11148: أنعم
11149: ٱلله
11150: عليهم
11151: من
11152: ٱلنبيـن
11153: وٱلصديقين
11154: وٱلشهدآء
11155: وٱلصـلحين
11156: وحسن
11157: أولـٓئك
11158: رفيقا
11159: ذلك
11160: ٱلفضل
11161: من
11162: ٱلله
11163: وكفى
11164: بٱلله
11165: عليما
11166: يـٓأيها
11167: ٱلذين
11168: ءامنوا
11169: خذوا
11170: حذركم
11171: فٱنفروا
11172: ثبات
11173: أو
11174: ٱنفروا
11175: جميعا
11176: وإن
11177: منكم
11178: لمن
11179: ليبطئن
11180: فإن
11181: أصـبتكم
11182: مصيبة
11183: قال
11184: قد
11185: أنعم
11186: ٱلله
11187: على
11188: إذ
11189: لم
11190: أكن
11191: معهم
11192: شهيدا
11193: ولئن
11194: أصـبكم
11195: فضل
11196: من
11197: ٱلله
11198: ليقولن
11199: كأن
11200: لم
11201: تكن
11202: بينكم
11203: وبينه
11204: مودة
11205: يـليتنى
11206: كنت
11207: معهم
11208: فأفوز
11209: فوزا
11210: عظيما
11211: فليقـتل
11212: فى
11213: سبيل
11214: ٱلله
11215: ٱلذين
11216: يشرون
11217: ٱلحيوة
11218: ٱلدنيا
11219: بٱلـٔاخرة
11220: ومن
11221: يقـتل
11222: فى
11223: سبيل
11224: ٱلله
11225: فيقتل
11226: أو
11227: يغلب
11228: فسوف
11229: نؤتيه
11230: أجرا
11231: عظيما
