66655: يـٓأيها
66656: ٱلذين
66657: ءامنوا
66658: ٱجتنبوا
66659: كثيرا
66660: من
66661: ٱلظن
66662: إن
66663: بعض
66664: ٱلظن
66665: إثم
66666: ولا
66667: تجسسوا
66668: ولا
66669: يغتب
66670: بعضكم
66671: بعضا
66672: أيحب
66673: أحدكم
66674: أن
66675: يأكل
66676: لحم
66677: أخيه
66678: ميتا
66679: فكرهتموه
66680: وٱتقوا
66681: ٱلله
66682: إن
66683: ٱلله
66684: تواب
66685: رحيم
66686: يـٓأيها
66687: ٱلناس
66688: إنا
66689: خلقنـكم
66690: من
66691: ذكر
66692: وأنثى
66693: وجعلنـكم
66694: شعوبا
66695: وقبآئل
66696: لتعارفوٓا
66697: إن
66698: أكرمكم
66699: عند
66700: ٱلله
66701: أتقىكم
66702: إن
66703: ٱلله
66704: عليم
66705: خبير
66706: قالت
66707: ٱلأعراب
66708: ءامنا
66709: قل
66710: لم
66711: تؤمنوا
66712: ولـكن
66713: قولوٓا
66714: أسلمنا
66715: ولما
66716: يدخل
66717: ٱلإيمـن
66718: فى
66719: قلوبكم
66720: وإن
66721: تطيعوا
66722: ٱلله
66723: ورسوله
66724: لا
66725: يلتكم
66726: من
66727: أعمـلكم
66728: شيـٔا
66729: إن
66730: ٱلله
66731: غفور
66732: رحيم
66733: إنما
66734: ٱلمؤمنون
66735: ٱلذين
66736: ءامنوا
66737: بٱلله
66738: ورسوله
66739: ثم
66740: لم
66741: يرتابوا
66742: وجـهدوا
66743: بأمولهم
66744: وأنفسهم
66745: فى
66746: سبيل
66747: ٱلله
66748: أولـٓئك
66749: هم
66750: ٱلصـدقون
66751: قل
66752: أتعلمون
66753: ٱلله
66754: بدينكم
66755: وٱلله
66756: يعلم
66757: ما
66758: فى
66759: ٱلسمـوت
66760: وما
66761: فى
66762: ٱلأرض
66763: وٱلله
66764: بكل
66765: شىء
66766: عليم
66767: يمنون
66768: عليك
66769: أن
66770: أسلموا
66771: قل
66772: لا
66773: تمنوا
66774: على
66775: إسلـمكم
66776: بل
66777: ٱلله
66778: يمن
66779: عليكم
66780: أن
66781: هدىكم
66782: للإيمـن
66783: إن
66784: كنتم
66785: صـدقين
66786: إن
66787: ٱلله
66788: يعلم
66789: غيب
66790: ٱلسمـوت
66791: وٱلأرض
66792: وٱلله
66793: بصير
66794: بما
66795: تعملون
