32990: ألم
32991: تر
32992: أن
32993: ٱلله
32994: خلق
32995: ٱلسمـوت
32996: وٱلأرض
32997: بٱلحق
32998: إن
32999: يشأ
33000: يذهبكم
33001: ويأت
33002: بخلق
33003: جديد
33004: وما
33005: ذلك
33006: على
33007: ٱلله
33008: بعزيز
33009: وبرزوا
33010: لله
33011: جميعا
33012: فقال
33013: ٱلضعفـٓؤا
33014: للذين
33015: ٱستكبروٓا
33016: إنا
33017: كنا
33018: لكم
33019: تبعا
33020: فهل
33021: أنتم
33022: مغنون
33023: عنا
33024: من
33025: عذاب
33026: ٱلله
33027: من
33028: شىء
33029: قالوا
33030: لو
33031: هدىنا
33032: ٱلله
33033: لهدينـكم
33034: سوآء
33035: علينآ
33036: أجزعنآ
33037: أم
33038: صبرنا
33039: ما
33040: لنا
33041: من
33042: محيص
33043: وقال
33044: ٱلشيطـن
33045: لما
33046: قضى
33047: ٱلأمر
33048: إن
33049: ٱلله
33050: وعدكم
33051: وعد
33052: ٱلحق
33053: ووعدتكم
33054: فأخلفتكم
33055: وما
33056: كان
33057: لى
33058: عليكم
33059: من
33060: سلطـن
33061: إلآ
33062: أن
33063: دعوتكم
33064: فٱستجبتم
33065: لى
33066: فلا
33067: تلومونى
33068: ولوموٓا
33069: أنفسكم
33070: مآ
33071: أنا
33072: بمصرخكم
33073: ومآ
33074: أنتم
33075: بمصرخى
33076: إنى
33077: كفرت
33078: بمآ
33079: أشركتمون
33080: من
33081: قبل
33082: إن
33083: ٱلظـلمين
33084: لهم
33085: عذاب
33086: أليم
33087: وأدخل
33088: ٱلذين
33089: ءامنوا
33090: وعملوا
33091: ٱلصـلحـت
33092: جنـت
33093: تجرى
33094: من
33095: تحتها
33096: ٱلأنهـر
33097: خـلدين
33098: فيها
33099: بإذن
33100: ربهم
33101: تحيتهم
33102: فيها
33103: سلـم
33104: ألم
33105: تر
33106: كيف
33107: ضرب
33108: ٱلله
33109: مثلا
33110: كلمة
33111: طيبة
33112: كشجرة
33113: طيبة
33114: أصلها
33115: ثابت
33116: وفرعها
33117: فى
33118: ٱلسمآء
