41149: فتعـلى
41150: ٱلله
41151: ٱلملك
41152: ٱلحق
41153: ولا
41154: تعجل
41155: بٱلقرءان
41156: من
41157: قبل
41158: أن
41159: يقضىٓ
41160: إليك
41161: وحيه
41162: وقل
41163: رب
41164: زدنى
41165: علما
41166: ولقد
41167: عهدنآ
41168: إلىٓ
41169: ءادم
41170: من
41171: قبل
41172: فنسى
41173: ولم
41174: نجد
41175: له
41176: عزما
41177: وإذ
41178: قلنا
41179: للملـٓئكة
41180: ٱسجدوا
41181: لـٔادم
41182: فسجدوٓا
41183: إلآ
41184: إبليس
41185: أبى
41186: فقلنا
41187: يـٓـٔادم
41188: إن
41189: هـذا
41190: عدو
41191: لك
41192: ولزوجك
41193: فلا
41194: يخرجنكما
41195: من
41196: ٱلجنة
41197: فتشقىٓ
41198: إن
41199: لك
41200: ألا
41201: تجوع
41202: فيها
41203: ولا
41204: تعرى
41205: وأنك
41206: لا
41207: تظمؤا
41208: فيها
41209: ولا
41210: تضحى
41211: فوسوس
41212: إليه
41213: ٱلشيطـن
41214: قال
41215: يـٓـٔادم
41216: هل
41217: أدلك
41218: على
41219: شجرة
41220: ٱلخلد
41221: وملك
41222: لا
41223: يبلى
41224: فأكلا
41225: منها
41226: فبدت
41227: لهما
41228: سوءتهما
41229: وطفقا
41230: يخصفان
41231: عليهما
41232: من
41233: ورق
41234: ٱلجنة
41235: وعصىٓ
41236: ءادم
41237: ربه
41238: فغوى
41239: ثم
41240: ٱجتبـه
41241: ربه
41242: فتاب
41243: عليه
41244: وهدى
41245: قال
41246: ٱهبطا
41247: منها
41248: جميعا
41249: بعضكم
41250: لبعض
41251: عدو
41252: فإما
41253: يأتينكم
41254: منى
41255: هدى
41256: فمن
41257: ٱتبع
41258: هداى
41259: فلا
41260: يضل
41261: ولا
41262: يشقى
41263: ومن
41264: أعرض
41265: عن
41266: ذكرى
41267: فإن
41268: له
41269: معيشة
41270: ضنكا
41271: ونحشره
41272: يوم
41273: ٱلقيـمة
41274: أعمى
41275: قال
41276: رب
41277: لم
41278: حشرتنىٓ
41279: أعمى
41280: وقد
41281: كنت
41282: بصيرا
