4078: كتب
4079: عليكم
4080: ٱلقتال
4081: وهو
4082: كره
4083: لكم
4084: وعسىٓ
4085: أن
4086: تكرهوا
4087: شيـٔا
4088: وهو
4089: خير
4090: لكم
4091: وعسىٓ
4092: أن
4093: تحبوا
4094: شيـٔا
4095: وهو
4096: شر
4097: لكم
4098: وٱلله
4099: يعلم
4100: وأنتم
4101: لا
4102: تعلمون
4103: يسـٔلونك
4104: عن
4105: ٱلشهر
4106: ٱلحرام
4107: قتال
4108: فيه
4109: قل
4110: قتال
4111: فيه
4112: كبير
4113: وصد
4114: عن
4115: سبيل
4116: ٱلله
4117: وكفر
4118: به
4119: وٱلمسجد
4120: ٱلحرام
4121: وإخراج
4122: أهله
4123: منه
4124: أكبر
4125: عند
4126: ٱلله
4127: وٱلفتنة
4128: أكبر
4129: من
4130: ٱلقتل
4131: ولا
4132: يزالون
4133: يقـتلونكم
4134: حتى
4135: يردوكم
4136: عن
4137: دينكم
4138: إن
4139: ٱستطـعوا
4140: ومن
4141: يرتدد
4142: منكم
4143: عن
4144: دينه
4145: فيمت
4146: وهو
4147: كافر
4148: فأولـٓئك
4149: حبطت
4150: أعمـلهم
4151: فى
4152: ٱلدنيا
4153: وٱلـٔاخرة
4154: وأولـٓئك
4155: أصحـب
4156: ٱلنار
4157: هم
4158: فيها
4159: خـلدون
4160: إن
4161: ٱلذين
4162: ءامنوا
4163: وٱلذين
4164: هاجروا
4165: وجـهدوا
4166: فى
4167: سبيل
4168: ٱلله
4169: أولـٓئك
4170: يرجون
4171: رحمت
4172: ٱلله
4173: وٱلله
4174: غفور
4175: رحيم
4176: يسـٔلونك
4177: عن
4178: ٱلخمر
4179: وٱلميسر
4180: قل
4181: فيهمآ
4182: إثم
4183: كبير
4184: ومنـفع
4185: للناس
4186: وإثمهمآ
4187: أكبر
4188: من
4189: نفعهما
4190: ويسـٔلونك
4191: ماذا
4192: ينفقون
4193: قل
4194: ٱلعفو
4195: كذلك
4196: يبين
4197: ٱلله
4198: لكم
4199: ٱلـٔايـت
4200: لعلكم
4201: تتفكرون
