19766: قال
19767: ٱدخلوا
19768: فىٓ
19769: أمم
19770: قد
19771: خلت
19772: من
19773: قبلكم
19774: من
19775: ٱلجن
19776: وٱلإنس
19777: فى
19778: ٱلنار
19779: كلما
19780: دخلت
19781: أمة
19782: لعنت
19783: أختها
19784: حتىٓ
19785: إذا
19786: ٱداركوا
19787: فيها
19788: جميعا
19789: قالت
19790: أخرىهم
19791: لأولىهم
19792: ربنا
19793: هـٓؤلآء
19794: أضلونا
19795: فـٔاتهم
19796: عذابا
19797: ضعفا
19798: من
19799: ٱلنار
19800: قال
19801: لكل
19802: ضعف
19803: ولـكن
19804: لا
19805: تعلمون
19806: وقالت
19807: أولىهم
19808: لأخرىهم
19809: فما
19810: كان
19811: لكم
19812: علينا
19813: من
19814: فضل
19815: فذوقوا
19816: ٱلعذاب
19817: بما
19818: كنتم
19819: تكسبون
19820: إن
19821: ٱلذين
19822: كذبوا
19823: بـٔايـتنا
19824: وٱستكبروا
19825: عنها
19826: لا
19827: تفتح
19828: لهم
19829: أبوب
19830: ٱلسمآء
19831: ولا
19832: يدخلون
19833: ٱلجنة
19834: حتى
19835: يلج
19836: ٱلجمل
19837: فى
19838: سم
19839: ٱلخياط
19840: وكذلك
19841: نجزى
19842: ٱلمجرمين
19843: لهم
19844: من
19845: جهنم
19846: مهاد
19847: ومن
19848: فوقهم
19849: غواش
19850: وكذلك
19851: نجزى
19852: ٱلظـلمين
19853: وٱلذين
19854: ءامنوا
19855: وعملوا
19856: ٱلصـلحـت
19857: لا
19858: نكلف
19859: نفسا
19860: إلا
19861: وسعهآ
19862: أولـٓئك
19863: أصحـب
19864: ٱلجنة
19865: هم
19866: فيها
19867: خـلدون
19868: ونزعنا
19869: ما
19870: فى
19871: صدورهم
19872: من
19873: غل
19874: تجرى
19875: من
19876: تحتهم
19877: ٱلأنهـر
19878: وقالوا
19879: ٱلحمد
19880: لله
19881: ٱلذى
19882: هدىنا
19883: لهـذا
19884: وما
19885: كنا
19886: لنهتدى
19887: لولآ
19888: أن
19889: هدىنا
19890: ٱلله
19891: لقد
19892: جآءت
19893: رسل
19894: ربنا
19895: بٱلحق
19896: ونودوٓا
19897: أن
19898: تلكم
19899: ٱلجنة
19900: أورثتموها
19901: بما
19902: كنتم
19903: تعملون
