21533: ولما
21534: رجع
21535: موسىٓ
21536: إلى
21537: قومه
21538: غضبـن
21539: أسفا
21540: قال
21541: بئسما
21542: خلفتمونى
21543: من
21544: بعدىٓ
21545: أعجلتم
21546: أمر
21547: ربكم
21548: وألقى
21549: ٱلألواح
21550: وأخذ
21551: برأس
21552: أخيه
21553: يجرهٓ
21554: إليه
21555: قال
21556: ٱبن
21557: أم
21558: إن
21559: ٱلقوم
21560: ٱستضعفونى
21561: وكادوا
21562: يقتلوننى
21563: فلا
21564: تشمت
21565: بى
21566: ٱلأعدآء
21567: ولا
21568: تجعلنى
21569: مع
21570: ٱلقوم
21571: ٱلظـلمين
21572: قال
21573: رب
21574: ٱغفر
21575: لى
21576: ولأخى
21577: وأدخلنا
21578: فى
21579: رحمتك
21580: وأنت
21581: أرحم
21582: ٱلرحمين
21583: إن
21584: ٱلذين
21585: ٱتخذوا
21586: ٱلعجل
21587: سينالهم
21588: غضب
21589: من
21590: ربهم
21591: وذلة
21592: فى
21593: ٱلحيوة
21594: ٱلدنيا
21595: وكذلك
21596: نجزى
21597: ٱلمفترين
21598: وٱلذين
21599: عملوا
21600: ٱلسيـٔات
21601: ثم
21602: تابوا
21603: من
21604: بعدها
21605: وءامنوٓا
21606: إن
21607: ربك
21608: من
21609: بعدها
21610: لغفور
21611: رحيم
21612: ولما
21613: سكت
21614: عن
21615: موسى
21616: ٱلغضب
21617: أخذ
21618: ٱلألواح
21619: وفى
21620: نسختها
21621: هدى
21622: ورحمة
21623: للذين
21624: هم
21625: لربهم
21626: يرهبون
21627: وٱختار
21628: موسى
21629: قومه
21630: سبعين
21631: رجلا
21632: لميقـتنا
21633: فلمآ
21634: أخذتهم
21635: ٱلرجفة
21636: قال
21637: رب
21638: لو
21639: شئت
21640: أهلكتهم
21641: من
21642: قبل
21643: وإيـى
21644: أتهلكنا
21645: بما
21646: فعل
21647: ٱلسفهآء
21648: منآ
21649: إن
21650: هى
21651: إلا
21652: فتنتك
21653: تضل
21654: بها
21655: من
21656: تشآء
21657: وتهدى
21658: من
21659: تشآء
21660: أنت
21661: ولينا
21662: فٱغفر
21663: لنا
21664: وٱرحمنا
21665: وأنت
21666: خير
21667: ٱلغـفرين
