19229: الٓمٓصٓ
19230: كتـب
19231: أنزل
19232: إليك
19233: فلا
19234: يكن
19235: فى
19236: صدرك
19237: حرج
19238: منه
19239: لتنذر
19240: به
19241: وذكرى
19242: للمؤمنين
19243: ٱتبعوا
19244: مآ
19245: أنزل
19246: إليكم
19247: من
19248: ربكم
19249: ولا
19250: تتبعوا
19251: من
19252: دونهٓ
19253: أوليآء
19254: قليلا
19255: ما
19256: تذكرون
19257: وكم
19258: من
19259: قرية
19260: أهلكنـها
19261: فجآءها
19262: بأسنا
19263: بيـتا
19264: أو
19265: هم
19266: قآئلون
19267: فما
19268: كان
19269: دعوىهم
19270: إذ
19271: جآءهم
19272: بأسنآ
19273: إلآ
19274: أن
19275: قالوٓا
19276: إنا
19277: كنا
19278: ظـلمين
19279: فلنسـٔلن
19280: ٱلذين
19281: أرسل
19282: إليهم
19283: ولنسـٔلن
19284: ٱلمرسلين
19285: فلنقصن
19286: عليهم
19287: بعلم
19288: وما
19289: كنا
19290: غآئبين
19291: وٱلوزن
19292: يومئذ
19293: ٱلحق
19294: فمن
19295: ثقلت
19296: موزينه
19297: فأولـٓئك
19298: هم
19299: ٱلمفلحون
19300: ومن
19301: خفت
19302: موزينه
19303: فأولـٓئك
19304: ٱلذين
19305: خسروٓا
19306: أنفسهم
19307: بما
19308: كانوا
19309: بـٔايـتنا
19310: يظلمون
19311: ولقد
19312: مكنـكم
19313: فى
19314: ٱلأرض
19315: وجعلنا
19316: لكم
19317: فيها
19318: معـيش
19319: قليلا
19320: ما
19321: تشكرون
19322: ولقد
19323: خلقنـكم
19324: ثم
19325: صورنـكم
19326: ثم
19327: قلنا
19328: للملـٓئكة
19329: ٱسجدوا
19330: لـٔادم
19331: فسجدوٓا
19332: إلآ
19333: إبليس
19334: لم
19335: يكن
19336: من
19337: ٱلسـجدين
