55420: ولا
55421: تنفع
55422: ٱلشفـعة
55423: عندهٓ
55424: إلا
55425: لمن
55426: أذن
55427: له
55428: حتىٓ
55429: إذا
55430: فزع
55431: عن
55432: قلوبهم
55433: قالوا
55434: ماذا
55435: قال
55436: ربكم
55437: قالوا
55438: ٱلحق
55439: وهو
55440: ٱلعلى
55441: ٱلكبير
55442: قل
55443: من
55444: يرزقكم
55445: من
55446: ٱلسمـوت
55447: وٱلأرض
55448: قل
55449: ٱلله
55450: وإنآ
55451: أو
55452: إياكم
55453: لعلى
55454: هدى
55455: أو
55456: فى
55457: ضلـل
55458: مبين
55459: قل
55460: لا
55461: تسـٔلون
55462: عمآ
55463: أجرمنا
55464: ولا
55465: نسـٔل
55466: عما
55467: تعملون
55468: قل
55469: يجمع
55470: بيننا
55471: ربنا
55472: ثم
55473: يفتح
55474: بيننا
55475: بٱلحق
55476: وهو
55477: ٱلفتاح
55478: ٱلعليم
55479: قل
55480: أرونى
55481: ٱلذين
55482: ألحقتم
55483: به
55484: شركآء
55485: كلا
55486: بل
55487: هو
55488: ٱلله
55489: ٱلعزيز
55490: ٱلحكيم
55491: ومآ
55492: أرسلنـك
55493: إلا
55494: كآفة
55495: للناس
55496: بشيرا
55497: ونذيرا
55498: ولـكن
55499: أكثر
55500: ٱلناس
55501: لا
55502: يعلمون
55503: ويقولون
55504: متى
55505: هـذا
55506: ٱلوعد
55507: إن
55508: كنتم
55509: صـدقين
55510: قل
55511: لكم
55512: ميعاد
55513: يوم
55514: لا
55515: تستـٔخرون
55516: عنه
55517: ساعة
55518: ولا
55519: تستقدمون
55520: وقال
55521: ٱلذين
55522: كفروا
55523: لن
55524: نؤمن
55525: بهـذا
55526: ٱلقرءان
55527: ولا
55528: بٱلذى
55529: بين
55530: يديه
55531: ولو
55532: ترىٓ
55533: إذ
55534: ٱلظـلمون
55535: موقوفون
55536: عند
55537: ربهم
55538: يرجع
55539: بعضهم
55540: إلى
55541: بعض
55542: ٱلقول
55543: يقول
55544: ٱلذين
55545: ٱستضعفوا
55546: للذين
55547: ٱستكبروا
55548: لولآ
55549: أنتم
55550: لكنا
55551: مؤمنين
