63742: إن
63743: ٱلمجرمين
63744: فى
63745: عذاب
63746: جهنم
63747: خـلدون
63748: لا
63749: يفتر
63750: عنهم
63751: وهم
63752: فيه
63753: مبلسون
63754: وما
63755: ظلمنـهم
63756: ولـكن
63757: كانوا
63758: هم
63759: ٱلظـلمين
63760: ونادوا
63761: يـمـلك
63762: ليقض
63763: علينا
63764: ربك
63765: قال
63766: إنكم
63767: مـكثون
63768: لقد
63769: جئنـكم
63770: بٱلحق
63771: ولـكن
63772: أكثركم
63773: للحق
63774: كـرهون
63775: أم
63776: أبرموٓا
63777: أمرا
63778: فإنا
63779: مبرمون
63780: أم
63781: يحسبون
63782: أنا
63783: لا
63784: نسمع
63785: سرهم
63786: ونجوىهم
63787: بلى
63788: ورسلنا
63789: لديهم
63790: يكتبون
63791: قل
63792: إن
63793: كان
63794: للرحمـن
63795: ولد
63796: فأنا
63797: أول
63798: ٱلعـبدين
63799: سبحـن
63800: رب
63801: ٱلسمـوت
63802: وٱلأرض
63803: رب
63804: ٱلعرش
63805: عما
63806: يصفون
63807: فذرهم
63808: يخوضوا
63809: ويلعبوا
63810: حتى
63811: يلـقوا
63812: يومهم
63813: ٱلذى
63814: يوعدون
63815: وهو
63816: ٱلذى
63817: فى
63818: ٱلسمآء
63819: إلـه
63820: وفى
63821: ٱلأرض
63822: إلـه
63823: وهو
63824: ٱلحكيم
63825: ٱلعليم
63826: وتبارك
63827: ٱلذى
63828: له
63829: ملك
63830: ٱلسمـوت
63831: وٱلأرض
63832: وما
63833: بينهما
63834: وعنده
63835: علم
63836: ٱلساعة
63837: وإليه
63838: ترجعون
63839: ولا
63840: يملك
63841: ٱلذين
63842: يدعون
63843: من
63844: دونه
63845: ٱلشفـعة
63846: إلا
63847: من
63848: شهد
63849: بٱلحق
63850: وهم
63851: يعلمون
63852: ولئن
63853: سألتهم
63854: من
63855: خلقهم
63856: ليقولن
63857: ٱلله
63858: فأنى
63859: يؤفكون
63860: وقيله
63861: يـرب
63862: إن
63863: هـٓؤلآء
63864: قوم
63865: لا
63866: يؤمنون
63867: فٱصفح
63868: عنهم
63869: وقل
63870: سلـم
63871: فسوف
63872: يعلمون
