36232: من
36233: كان
36234: يريد
36235: ٱلعاجلة
36236: عجلنا
36237: له
36238: فيها
36239: ما
36240: نشآء
36241: لمن
36242: نريد
36243: ثم
36244: جعلنا
36245: له
36246: جهنم
36247: يصلىها
36248: مذموما
36249: مدحورا
36250: ومن
36251: أراد
36252: ٱلـٔاخرة
36253: وسعى
36254: لها
36255: سعيها
36256: وهو
36257: مؤمن
36258: فأولـٓئك
36259: كان
36260: سعيهم
36261: مشكورا
36262: كلا
36263: نمد
36264: هـٓؤلآء
36265: وهـٓؤلآء
36266: من
36267: عطآء
36268: ربك
36269: وما
36270: كان
36271: عطآء
36272: ربك
36273: محظورا
36274: ٱنظر
36275: كيف
36276: فضلنا
36277: بعضهم
36278: على
36279: بعض
36280: وللـٔاخرة
36281: أكبر
36282: درجـت
36283: وأكبر
36284: تفضيلا
36285: لا
36286: تجعل
36287: مع
36288: ٱلله
36289: إلـها
36290: ءاخر
36291: فتقعد
36292: مذموما
36293: مخذولا
36294: وقضى
36295: ربك
36296: ألا
36297: تعبدوٓا
36298: إلآ
36299: إياه
36300: وبٱلولدين
36301: إحسـنا
36302: إما
36303: يبلغن
36304: عندك
36305: ٱلكبر
36306: أحدهمآ
36307: أو
36308: كلاهما
36309: فلا
36310: تقل
36311: لهمآ
36312: أف
36313: ولا
36314: تنهرهما
36315: وقل
36316: لهما
36317: قولا
36318: كريما
36319: وٱخفض
36320: لهما
36321: جناح
36322: ٱلذل
36323: من
36324: ٱلرحمة
36325: وقل
36326: رب
36327: ٱرحمهما
36328: كما
36329: ربيانى
36330: صغيرا
36331: ربكم
36332: أعلم
36333: بما
36334: فى
36335: نفوسكم
36336: إن
36337: تكونوا
36338: صـلحين
36339: فإنه
36340: كان
36341: للأوبين
36342: غفورا
36343: وءات
36344: ذا
36345: ٱلقربى
36346: حقه
36347: وٱلمسكين
36348: وٱبن
36349: ٱلسبيل
36350: ولا
36351: تبذر
36352: تبذيرا
36353: إن
36354: ٱلمبذرين
36355: كانوٓا
36356: إخون
36357: ٱلشيـطين
36358: وكان
36359: ٱلشيطـن
36360: لربه
36361: كفورا
