76298: بل
76299: تؤثرون
76300: ٱلحيوة
76301: ٱلدنيا
76302: وٱلـٔاخرة
76303: خير
76304: وأبقىٓ
76305: إن
76306: هـذا
76307: لفى
76308: ٱلصحف
76309: ٱلأولى
76310: صحف
76311: إبرهيم
76312: وموسى
76313: هل
76314: أتىك
76315: حديث
76316: ٱلغـشية
76317: وجوه
76318: يومئذ
76319: خـشعة
76320: عاملة
76321: ناصبة
76322: تصلى
76323: نارا
76324: حامية
76325: تسقى
76326: من
76327: عين
76328: ءانية
76329: ليس
76330: لهم
76331: طعام
76332: إلا
76333: من
76334: ضريع
76335: لا
76336: يسمن
76337: ولا
76338: يغنى
76339: من
76340: جوع
76341: وجوه
76342: يومئذ
76343: ناعمة
76344: لسعيها
76345: راضية
76346: فى
76347: جنة
76348: عالية
76349: لا
76350: تسمع
76351: فيها
76352: لـغية
76353: فيها
76354: عين
76355: جارية
76356: فيها
76357: سرر
76358: مرفوعة
76359: وأكواب
76360: موضوعة
76361: ونمارق
76362: مصفوفة
76363: وزرابى
76364: مبثوثة
76365: أفلا
76366: ينظرون
76367: إلى
76368: ٱلإبل
76369: كيف
76370: خلقت
76371: وإلى
76372: ٱلسمآء
76373: كيف
76374: رفعت
76375: وإلى
76376: ٱلجبال
76377: كيف
76378: نصبت
76379: وإلى
76380: ٱلأرض
76381: كيف
76382: سطحت
76383: فذكر
76384: إنمآ
76385: أنت
76386: مذكر
76387: لست
76388: عليهم
76389: بمصيطر
76390: إلا
76391: من
76392: تولى
76393: وكفر
76394: فيعذبه
76395: ٱلله
76396: ٱلعذاب
76397: ٱلأكبر
76398: إن
76399: إلينآ
76400: إيابهم
76401: ثم
76402: إن
76403: علينا
76404: حسابهم
