74891: ومن
74892: ٱليل
74893: فٱسجد
74894: له
74895: وسبحه
74896: ليلا
74897: طويلا
74898: إن
74899: هـٓؤلآء
74900: يحبون
74901: ٱلعاجلة
74902: ويذرون
74903: ورآءهم
74904: يوما
74905: ثقيلا
74906: نحن
74907: خلقنـهم
74908: وشددنآ
74909: أسرهم
74910: وإذا
74911: شئنا
74912: بدلنآ
74913: أمثـلهم
74914: تبديلا
74915: إن
74916: هـذه
74917: تذكرة
74918: فمن
74919: شآء
74920: ٱتخذ
74921: إلى
74922: ربه
74923: سبيلا
74924: وما
74925: تشآءون
74926: إلآ
74927: أن
74928: يشآء
74929: ٱلله
74930: إن
74931: ٱلله
74932: كان
74933: عليما
74934: حكيما
74935: يدخل
74936: من
74937: يشآء
74938: فى
74939: رحمته
74940: وٱلظـلمين
74941: أعد
74942: لهم
74943: عذابا
74944: أليما
74945: وٱلمرسلـت
74946: عرفا
74947: فٱلعـصفـت
74948: عصفا
74949: وٱلنـشرت
74950: نشرا
74951: فٱلفـرقـت
74952: فرقا
74953: فٱلملقيـت
74954: ذكرا
74955: عذرا
74956: أو
74957: نذرا
74958: إنما
74959: توعدون
74960: لوقع
74961: فإذا
74962: ٱلنجوم
74963: طمست
74964: وإذا
74965: ٱلسمآء
74966: فرجت
74967: وإذا
74968: ٱلجبال
74969: نسفت
74970: وإذا
74971: ٱلرسل
74972: أقتت
74973: لأى
74974: يوم
74975: أجلت
74976: ليوم
74977: ٱلفصل
74978: ومآ
74979: أدرىك
74980: ما
74981: يوم
74982: ٱلفصل
74983: ويل
74984: يومئذ
74985: للمكذبين
74986: ألم
74987: نهلك
74988: ٱلأولين
74989: ثم
74990: نتبعهم
74991: ٱلـٔاخرين
74992: كذلك
74993: نفعل
74994: بٱلمجرمين
74995: ويل
74996: يومئذ
74997: للمكذبين
