59086: خلقكم
59087: من
59088: نفس
59089: وحدة
59090: ثم
59091: جعل
59092: منها
59093: زوجها
59094: وأنزل
59095: لكم
59096: من
59097: ٱلأنعـم
59098: ثمـنية
59099: أزوج
59100: يخلقكم
59101: فى
59102: بطون
59103: أمهـتكم
59104: خلقا
59105: من
59106: بعد
59107: خلق
59108: فى
59109: ظلمـت
59110: ثلـث
59111: ذلكم
59112: ٱلله
59113: ربكم
59114: له
59115: ٱلملك
59116: لآ
59117: إلـه
59118: إلا
59119: هو
59120: فأنى
59121: تصرفون
59122: إن
59123: تكفروا
59124: فإن
59125: ٱلله
59126: غنى
59127: عنكم
59128: ولا
59129: يرضى
59130: لعباده
59131: ٱلكفر
59132: وإن
59133: تشكروا
59134: يرضه
59135: لكم
59136: ولا
59137: تزر
59138: وازرة
59139: وزر
59140: أخرى
59141: ثم
59142: إلى
59143: ربكم
59144: مرجعكم
59145: فينبئكم
59146: بما
59147: كنتم
59148: تعملون
59149: إنه
59150: عليم
59151: بذات
59152: ٱلصدور
59153: وإذا
59154: مس
59155: ٱلإنسـن
59156: ضر
59157: دعا
59158: ربه
59159: منيبا
59160: إليه
59161: ثم
59162: إذا
59163: خوله
59164: نعمة
59165: منه
59166: نسى
59167: ما
59168: كان
59169: يدعوٓا
59170: إليه
59171: من
59172: قبل
59173: وجعل
59174: لله
59175: أندادا
59176: ليضل
59177: عن
59178: سبيله
59179: قل
59180: تمتع
59181: بكفرك
59182: قليلا
59183: إنك
59184: من
59185: أصحـب
59186: ٱلنار
59187: أمن
59188: هو
59189: قـنت
59190: ءانآء
59191: ٱليل
59192: ساجدا
59193: وقآئما
59194: يحذر
59195: ٱلـٔاخرة
59196: ويرجوا
59197: رحمة
59198: ربه
59199: قل
59200: هل
59201: يستوى
59202: ٱلذين
59203: يعلمون
59204: وٱلذين
59205: لا
59206: يعلمون
59207: إنما
59208: يتذكر
59209: أولوا
59210: ٱلألبـب
59211: قل
59212: يـعباد
59213: ٱلذين
59214: ءامنوا
59215: ٱتقوا
59216: ربكم
59217: للذين
59218: أحسنوا
59219: فى
59220: هـذه
59221: ٱلدنيا
59222: حسنة
59223: وأرض
59224: ٱلله
59225: وسعة
59226: إنما
59227: يوفى
59228: ٱلصـبرون
59229: أجرهم
59230: بغير
59231: حساب
