73532: فلآ
73533: أقسم
73534: برب
73535: ٱلمشـرق
73536: وٱلمغـرب
73537: إنا
73538: لقـدرون
73539: علىٓ
73540: أن
73541: نبدل
73542: خيرا
73543: منهم
73544: وما
73545: نحن
73546: بمسبوقين
73547: فذرهم
73548: يخوضوا
73549: ويلعبوا
73550: حتى
73551: يلـقوا
73552: يومهم
73553: ٱلذى
73554: يوعدون
73555: يوم
73556: يخرجون
73557: من
73558: ٱلأجداث
73559: سراعا
73560: كأنهم
73561: إلى
73562: نصب
73563: يوفضون
73564: خـشعة
73565: أبصـرهم
73566: ترهقهم
73567: ذلة
73568: ذلك
73569: ٱليوم
73570: ٱلذى
73571: كانوا
73572: يوعدون
73573: إنآ
73574: أرسلنا
73575: نوحا
73576: إلى
73577: قومهٓ
73578: أن
73579: أنذر
73580: قومك
73581: من
73582: قبل
73583: أن
73584: يأتيهم
73585: عذاب
73586: أليم
73587: قال
73588: يـقوم
73589: إنى
73590: لكم
73591: نذير
73592: مبين
73593: أن
73594: ٱعبدوا
73595: ٱلله
73596: وٱتقوه
73597: وأطيعون
73598: يغفر
73599: لكم
73600: من
73601: ذنوبكم
73602: ويؤخركم
73603: إلىٓ
73604: أجل
73605: مسمى
73606: إن
73607: أجل
73608: ٱلله
73609: إذا
73610: جآء
73611: لا
73612: يؤخر
73613: لو
73614: كنتم
73615: تعلمون
73616: قال
73617: رب
73618: إنى
73619: دعوت
73620: قومى
73621: ليلا
73622: ونهارا
73623: فلم
73624: يزدهم
73625: دعآءىٓ
73626: إلا
73627: فرارا
73628: وإنى
73629: كلما
73630: دعوتهم
73631: لتغفر
73632: لهم
73633: جعلوٓا
73634: أصـبعهم
73635: فىٓ
73636: ءاذانهم
73637: وٱستغشوا
73638: ثيابهم
73639: وأصروا
73640: وٱستكبروا
73641: ٱستكبارا
73642: ثم
73643: إنى
73644: دعوتهم
73645: جهارا
73646: ثم
73647: إنىٓ
73648: أعلنت
73649: لهم
73650: وأسررت
73651: لهم
73652: إسرارا
73653: فقلت
73654: ٱستغفروا
73655: ربكم
73656: إنه
73657: كان
73658: غفارا
