34439: ثم
34440: يوم
34441: ٱلقيـمة
34442: يخزيهم
34443: ويقول
34444: أين
34445: شركآءى
34446: ٱلذين
34447: كنتم
34448: تشـٓقون
34449: فيهم
34450: قال
34451: ٱلذين
34452: أوتوا
34453: ٱلعلم
34454: إن
34455: ٱلخزى
34456: ٱليوم
34457: وٱلسوٓء
34458: على
34459: ٱلكـفرين
34460: ٱلذين
34461: تتوفىهم
34462: ٱلملـٓئكة
34463: ظالمىٓ
34464: أنفسهم
34465: فألقوا
34466: ٱلسلم
34467: ما
34468: كنا
34469: نعمل
34470: من
34471: سوٓء
34472: بلىٓ
34473: إن
34474: ٱلله
34475: عليم
34476: بما
34477: كنتم
34478: تعملون
34479: فٱدخلوٓا
34480: أبوب
34481: جهنم
34482: خـلدين
34483: فيها
34484: فلبئس
34485: مثوى
34486: ٱلمتكبرين
34487: وقيل
34488: للذين
34489: ٱتقوا
34490: ماذآ
34491: أنزل
34492: ربكم
34493: قالوا
34494: خيرا
34495: للذين
34496: أحسنوا
34497: فى
34498: هـذه
34499: ٱلدنيا
34500: حسنة
34501: ولدار
34502: ٱلـٔاخرة
34503: خير
34504: ولنعم
34505: دار
34506: ٱلمتقين
34507: جنـت
34508: عدن
34509: يدخلونها
34510: تجرى
34511: من
34512: تحتها
34513: ٱلأنهـر
34514: لهم
34515: فيها
34516: ما
34517: يشآءون
34518: كذلك
34519: يجزى
34520: ٱلله
34521: ٱلمتقين
34522: ٱلذين
34523: تتوفىهم
34524: ٱلملـٓئكة
34525: طيبين
34526: يقولون
34527: سلـم
34528: عليكم
34529: ٱدخلوا
34530: ٱلجنة
34531: بما
34532: كنتم
34533: تعملون
34534: هل
34535: ينظرون
34536: إلآ
34537: أن
34538: تأتيهم
34539: ٱلملـٓئكة
34540: أو
34541: يأتى
34542: أمر
34543: ربك
34544: كذلك
34545: فعل
34546: ٱلذين
34547: من
34548: قبلهم
34549: وما
34550: ظلمهم
34551: ٱلله
34552: ولـكن
34553: كانوٓا
34554: أنفسهم
34555: يظلمون
34556: فأصابهم
34557: سيـٔات
34558: ما
34559: عملوا
34560: وحاق
34561: بهم
34562: ما
34563: كانوا
34564: به
34565: يستهزءون
