63001: وكذلك
63002: أوحينآ
63003: إليك
63004: روحا
63005: من
63006: أمرنا
63007: ما
63008: كنت
63009: تدرى
63010: ما
63011: ٱلكتـب
63012: ولا
63013: ٱلإيمـن
63014: ولـكن
63015: جعلنـه
63016: نورا
63017: نهدى
63018: به
63019: من
63020: نشآء
63021: من
63022: عبادنا
63023: وإنك
63024: لتهدىٓ
63025: إلى
63026: صرط
63027: مستقيم
63028: صرط
63029: ٱلله
63030: ٱلذى
63031: له
63032: ما
63033: فى
63034: ٱلسمـوت
63035: وما
63036: فى
63037: ٱلأرض
63038: ألآ
63039: إلى
63040: ٱلله
63041: تصير
63042: ٱلأمور
63043: حمٓ
63044: وٱلكتـب
63045: ٱلمبين
63046: إنا
63047: جعلنـه
63048: قرءنا
63049: عربيا
63050: لعلكم
63051: تعقلون
63052: وإنه
63053: فىٓ
63054: أم
63055: ٱلكتـب
63056: لدينا
63057: لعلى
63058: حكيم
63059: أفنضرب
63060: عنكم
63061: ٱلذكر
63062: صفحا
63063: أن
63064: كنتم
63065: قوما
63066: مسرفين
63067: وكم
63068: أرسلنا
63069: من
63070: نبى
63071: فى
63072: ٱلأولين
63073: وما
63074: يأتيهم
63075: من
63076: نبى
63077: إلا
63078: كانوا
63079: به
63080: يستهزءون
63081: فأهلكنآ
63082: أشد
63083: منهم
63084: بطشا
63085: ومضى
63086: مثل
63087: ٱلأولين
63088: ولئن
63089: سألتهم
63090: من
63091: خلق
63092: ٱلسمـوت
63093: وٱلأرض
63094: ليقولن
63095: خلقهن
63096: ٱلعزيز
63097: ٱلعليم
63098: ٱلذى
63099: جعل
63100: لكم
63101: ٱلأرض
63102: مهدا
63103: وجعل
63104: لكم
63105: فيها
63106: سبلا
63107: لعلكم
63108: تهتدون
