11523: ٱلله
11524: لآ
11525: إلـه
11526: إلا
11527: هو
11528: ليجمعنكم
11529: إلى
11530: يوم
11531: ٱلقيـمة
11532: لا
11533: ريب
11534: فيه
11535: ومن
11536: أصدق
11537: من
11538: ٱلله
11539: حديثا
11540: فما
11541: لكم
11542: فى
11543: ٱلمنـفقين
11544: فئتين
11545: وٱلله
11546: أركسهم
11547: بما
11548: كسبوٓا
11549: أتريدون
11550: أن
11551: تهدوا
11552: من
11553: أضل
11554: ٱلله
11555: ومن
11556: يضلل
11557: ٱلله
11558: فلن
11559: تجد
11560: له
11561: سبيلا
11562: ودوا
11563: لو
11564: تكفرون
11565: كما
11566: كفروا
11567: فتكونون
11568: سوآء
11569: فلا
11570: تتخذوا
11571: منهم
11572: أوليآء
11573: حتى
11574: يهاجروا
11575: فى
11576: سبيل
11577: ٱلله
11578: فإن
11579: تولوا
11580: فخذوهم
11581: وٱقتلوهم
11582: حيث
11583: وجدتموهم
11584: ولا
11585: تتخذوا
11586: منهم
11587: وليا
11588: ولا
11589: نصيرا
11590: إلا
11591: ٱلذين
11592: يصلون
11593: إلى
11594: قوم
11595: بينكم
11596: وبينهم
11597: ميثـق
11598: أو
11599: جآءوكم
11600: حصرت
11601: صدورهم
11602: أن
11603: يقـتلوكم
11604: أو
11605: يقـتلوا
11606: قومهم
11607: ولو
11608: شآء
11609: ٱلله
11610: لسلطهم
11611: عليكم
11612: فلقـتلوكم
11613: فإن
11614: ٱعتزلوكم
11615: فلم
11616: يقـتلوكم
11617: وألقوا
11618: إليكم
11619: ٱلسلم
11620: فما
11621: جعل
11622: ٱلله
11623: لكم
11624: عليهم
11625: سبيلا
11626: ستجدون
11627: ءاخرين
11628: يريدون
11629: أن
11630: يأمنوكم
11631: ويأمنوا
11632: قومهم
11633: كل
11634: ما
11635: ردوٓا
11636: إلى
11637: ٱلفتنة
11638: أركسوا
11639: فيها
11640: فإن
11641: لم
11642: يعتزلوكم
11643: ويلقوٓا
11644: إليكم
11645: ٱلسلم
11646: ويكفوٓا
11647: أيديهم
11648: فخذوهم
11649: وٱقتلوهم
11650: حيث
11651: ثقفتموهم
11652: وأولـٓئكم
11653: جعلنا
11654: لكم
11655: عليهم
11656: سلطـنا
11657: مبينا
