41790: وإذا
41791: رءاك
41792: ٱلذين
41793: كفروٓا
41794: إن
41795: يتخذونك
41796: إلا
41797: هزوا
41798: أهـذا
41799: ٱلذى
41800: يذكر
41801: ءالهتكم
41802: وهم
41803: بذكر
41804: ٱلرحمـن
41805: هم
41806: كـفرون
41807: خلق
41808: ٱلإنسـن
41809: من
41810: عجل
41811: سأوريكم
41812: ءايـتى
41813: فلا
41814: تستعجلون
41815: ويقولون
41816: متى
41817: هـذا
41818: ٱلوعد
41819: إن
41820: كنتم
41821: صـدقين
41822: لو
41823: يعلم
41824: ٱلذين
41825: كفروا
41826: حين
41827: لا
41828: يكفون
41829: عن
41830: وجوههم
41831: ٱلنار
41832: ولا
41833: عن
41834: ظهورهم
41835: ولا
41836: هم
41837: ينصرون
41838: بل
41839: تأتيهم
41840: بغتة
41841: فتبهتهم
41842: فلا
41843: يستطيعون
41844: ردها
41845: ولا
41846: هم
41847: ينظرون
41848: ولقد
41849: ٱستهزئ
41850: برسل
41851: من
41852: قبلك
41853: فحاق
41854: بٱلذين
41855: سخروا
41856: منهم
41857: ما
41858: كانوا
41859: به
41860: يستهزءون
41861: قل
41862: من
41863: يكلؤكم
41864: بٱليل
41865: وٱلنهار
41866: من
41867: ٱلرحمـن
41868: بل
41869: هم
41870: عن
41871: ذكر
41872: ربهم
41873: معرضون
41874: أم
41875: لهم
41876: ءالهة
41877: تمنعهم
41878: من
41879: دوننا
41880: لا
41881: يستطيعون
41882: نصر
41883: أنفسهم
41884: ولا
41885: هم
41886: منا
41887: يصحبون
41888: بل
41889: متعنا
41890: هـٓؤلآء
41891: وءابآءهم
41892: حتى
41893: طال
41894: عليهم
41895: ٱلعمر
41896: أفلا
41897: يرون
41898: أنا
41899: نأتى
41900: ٱلأرض
41901: ننقصها
41902: من
41903: أطرافهآ
41904: أفهم
41905: ٱلغـلبون
