64929: ووصينا
64930: ٱلإنسـن
64931: بولديه
64932: إحسـنا
64933: حملته
64934: أمه
64935: كرها
64936: ووضعته
64937: كرها
64938: وحمله
64939: وفصـله
64940: ثلـثون
64941: شهرا
64942: حتىٓ
64943: إذا
64944: بلغ
64945: أشده
64946: وبلغ
64947: أربعين
64948: سنة
64949: قال
64950: رب
64951: أوزعنىٓ
64952: أن
64953: أشكر
64954: نعمتك
64955: ٱلتىٓ
64956: أنعمت
64957: على
64958: وعلى
64959: ولدى
64960: وأن
64961: أعمل
64962: صـلحا
64963: ترضىه
64964: وأصلح
64965: لى
64966: فى
64967: ذريتىٓ
64968: إنى
64969: تبت
64970: إليك
64971: وإنى
64972: من
64973: ٱلمسلمين
64974: أولـٓئك
64975: ٱلذين
64976: نتقبل
64977: عنهم
64978: أحسن
64979: ما
64980: عملوا
64981: ونتجاوز
64982: عن
64983: سيـٔاتهم
64984: فىٓ
64985: أصحـب
64986: ٱلجنة
64987: وعد
64988: ٱلصدق
64989: ٱلذى
64990: كانوا
64991: يوعدون
64992: وٱلذى
64993: قال
64994: لولديه
64995: أف
64996: لكمآ
64997: أتعداننىٓ
64998: أن
64999: أخرج
65000: وقد
65001: خلت
65002: ٱلقرون
65003: من
65004: قبلى
65005: وهما
65006: يستغيثان
65007: ٱلله
65008: ويلك
65009: ءامن
65010: إن
65011: وعد
65012: ٱلله
65013: حق
65014: فيقول
65015: ما
65016: هـذآ
65017: إلآ
65018: أسـطير
65019: ٱلأولين
65020: أولـٓئك
65021: ٱلذين
65022: حق
65023: عليهم
65024: ٱلقول
65025: فىٓ
65026: أمم
65027: قد
65028: خلت
65029: من
65030: قبلهم
65031: من
65032: ٱلجن
65033: وٱلإنس
65034: إنهم
65035: كانوا
65036: خـسرين
65037: ولكل
65038: درجـت
65039: مما
65040: عملوا
65041: وليوفيهم
65042: أعمـلهم
65043: وهم
65044: لا
65045: يظلمون
65046: ويوم
65047: يعرض
65048: ٱلذين
65049: كفروا
65050: على
65051: ٱلنار
65052: أذهبتم
65053: طيبـتكم
65054: فى
65055: حياتكم
65056: ٱلدنيا
65057: وٱستمتعتم
65058: بها
65059: فٱليوم
65060: تجزون
65061: عذاب
65062: ٱلهون
65063: بما
65064: كنتم
65065: تستكبرون
65066: فى
65067: ٱلأرض
65068: بغير
65069: ٱلحق
65070: وبما
65071: كنتم
65072: تفسقون
