5639: ومآ
5640: أنفقتم
5641: من
5642: نفقة
5643: أو
5644: نذرتم
5645: من
5646: نذر
5647: فإن
5648: ٱلله
5649: يعلمه
5650: وما
5651: للظـلمين
5652: من
5653: أنصار
5654: إن
5655: تبدوا
5656: ٱلصدقـت
5657: فنعما
5658: هى
5659: وإن
5660: تخفوها
5661: وتؤتوها
5662: ٱلفقرآء
5663: فهو
5664: خير
5665: لكم
5666: ويكفر
5667: عنكم
5668: من
5669: سيـٔاتكم
5670: وٱلله
5671: بما
5672: تعملون
5673: خبير
5674: ليس
5675: عليك
5676: هدىهم
5677: ولـكن
5678: ٱلله
5679: يهدى
5680: من
5681: يشآء
5682: وما
5683: تنفقوا
5684: من
5685: خير
5686: فلأنفسكم
5687: وما
5688: تنفقون
5689: إلا
5690: ٱبتغآء
5691: وجه
5692: ٱلله
5693: وما
5694: تنفقوا
5695: من
5696: خير
5697: يوف
5698: إليكم
5699: وأنتم
5700: لا
5701: تظلمون
5702: للفقرآء
5703: ٱلذين
5704: أحصروا
5705: فى
5706: سبيل
5707: ٱلله
5708: لا
5709: يستطيعون
5710: ضربا
5711: فى
5712: ٱلأرض
5713: يحسبهم
5714: ٱلجاهل
5715: أغنيآء
5716: من
5717: ٱلتعفف
5718: تعرفهم
5719: بسيمـهم
5720: لا
5721: يسـٔلون
5722: ٱلناس
5723: إلحافا
5724: وما
5725: تنفقوا
5726: من
5727: خير
5728: فإن
5729: ٱلله
5730: به
5731: عليم
5732: ٱلذين
5733: ينفقون
5734: أمولهم
5735: بٱليل
5736: وٱلنهار
5737: سرا
5738: وعلانية
5739: فلهم
5740: أجرهم
5741: عند
5742: ربهم
5743: ولا
5744: خوف
5745: عليهم
5746: ولا
5747: هم
5748: يحزنون
