25668: وٱلسـبقون
25669: ٱلأولون
25670: من
25671: ٱلمهـجرين
25672: وٱلأنصار
25673: وٱلذين
25674: ٱتبعوهم
25675: بإحسـن
25676: رضى
25677: ٱلله
25678: عنهم
25679: ورضوا
25680: عنه
25681: وأعد
25682: لهم
25683: جنـت
25684: تجرى
25685: تحتها
25686: ٱلأنهـر
25687: خـلدين
25688: فيهآ
25689: أبدا
25690: ذلك
25691: ٱلفوز
25692: ٱلعظيم
25693: وممن
25694: حولكم
25695: من
25696: ٱلأعراب
25697: منـفقون
25698: ومن
25699: أهل
25700: ٱلمدينة
25701: مردوا
25702: على
25703: ٱلنفاق
25704: لا
25705: تعلمهم
25706: نحن
25707: نعلمهم
25708: سنعذبهم
25709: مرتين
25710: ثم
25711: يردون
25712: إلى
25713: عذاب
25714: عظيم
25715: وءاخرون
25716: ٱعترفوا
25717: بذنوبهم
25718: خلطوا
25719: عملا
25720: صـلحا
25721: وءاخر
25722: سيئا
25723: عسى
25724: ٱلله
25725: أن
25726: يتوب
25727: عليهم
25728: إن
25729: ٱلله
25730: غفور
25731: رحيم
25732: خذ
25733: من
25734: أمولهم
25735: صدقة
25736: تطهرهم
25737: وتزكيهم
25738: بها
25739: وصل
25740: عليهم
25741: إن
25742: صلوتك
25743: سكن
25744: لهم
25745: وٱلله
25746: سميع
25747: عليم
25748: ألم
25749: يعلموٓا
25750: أن
25751: ٱلله
25752: هو
25753: يقبل
25754: ٱلتوبة
25755: عن
25756: عباده
25757: ويأخذ
25758: ٱلصدقـت
25759: وأن
25760: ٱلله
25761: هو
25762: ٱلتواب
25763: ٱلرحيم
25764: وقل
25765: ٱعملوا
25766: فسيرى
25767: ٱلله
25768: عملكم
25769: ورسوله
25770: وٱلمؤمنون
25771: وستردون
25772: إلى
25773: عـلم
25774: ٱلغيب
25775: وٱلشهـدة
25776: فينبئكم
25777: بما
25778: كنتم
25779: تعملون
25780: وءاخرون
25781: مرجون
25782: لأمر
25783: ٱلله
25784: إما
25785: يعذبهم
25786: وإما
25787: يتوب
25788: عليهم
25789: وٱلله
25790: عليم
25791: حكيم
