30878: ومآ
30879: أبرئ
30880: نفسىٓ
30881: إن
30882: ٱلنفس
30883: لأمارة
30884: بٱلسوٓء
30885: إلا
30886: ما
30887: رحم
30888: ربىٓ
30889: إن
30890: ربى
30891: غفور
30892: رحيم
30893: وقال
30894: ٱلملك
30895: ٱئتونى
30896: بهٓ
30897: أستخلصه
30898: لنفسى
30899: فلما
30900: كلمه
30901: قال
30902: إنك
30903: ٱليوم
30904: لدينا
30905: مكين
30906: أمين
30907: قال
30908: ٱجعلنى
30909: على
30910: خزآئن
30911: ٱلأرض
30912: إنى
30913: حفيظ
30914: عليم
30915: وكذلك
30916: مكنا
30917: ليوسف
30918: فى
30919: ٱلأرض
30920: يتبوأ
30921: منها
30922: حيث
30923: يشآء
30924: نصيب
30925: برحمتنا
30926: من
30927: نشآء
30928: ولا
30929: نضيع
30930: أجر
30931: ٱلمحسنين
30932: ولأجر
30933: ٱلـٔاخرة
30934: خير
30935: للذين
30936: ءامنوا
30937: وكانوا
30938: يتقون
30939: وجآء
30940: إخوة
30941: يوسف
30942: فدخلوا
30943: عليه
30944: فعرفهم
30945: وهم
30946: له
30947: منكرون
30948: ولما
30949: جهزهم
30950: بجهازهم
30951: قال
30952: ٱئتونى
30953: بأخ
30954: لكم
30955: من
30956: أبيكم
30957: ألا
30958: ترون
30959: أنىٓ
30960: أوفى
30961: ٱلكيل
30962: وأنا
30963: خير
30964: ٱلمنزلين
30965: فإن
30966: لم
30967: تأتونى
30968: به
30969: فلا
30970: كيل
30971: لكم
30972: عندى
30973: ولا
30974: تقربون
30975: قالوا
30976: سنرود
30977: عنه
30978: أباه
30979: وإنا
30980: لفـعلون
30981: وقال
30982: لفتيـنه
30983: ٱجعلوا
30984: بضـعتهم
30985: فى
30986: رحالهم
30987: لعلهم
30988: يعرفونهآ
30989: إذا
30990: ٱنقلبوٓا
30991: إلىٓ
30992: أهلهم
30993: لعلهم
30994: يرجعون
30995: فلما
30996: رجعوٓا
30997: إلىٓ
30998: أبيهم
30999: قالوا
31000: يـٓأبانا
31001: منع
31002: منا
31003: ٱلكيل
31004: فأرسل
31005: معنآ
31006: أخانا
31007: نكتل
31008: وإنا
31009: له
31010: لحـفظون
