39929: أفرءيت
39930: ٱلذى
39931: كفر
39932: بـٔايـتنا
39933: وقال
39934: لأوتين
39935: مالا
39936: وولدا
39937: أطلع
39938: ٱلغيب
39939: أم
39940: ٱتخذ
39941: عند
39942: ٱلرحمـن
39943: عهدا
39944: كلا
39945: سنكتب
39946: ما
39947: يقول
39948: ونمد
39949: له
39950: من
39951: ٱلعذاب
39952: مدا
39953: ونرثه
39954: ما
39955: يقول
39956: ويأتينا
39957: فردا
39958: وٱتخذوا
39959: من
39960: دون
39961: ٱلله
39962: ءالهة
39963: ليكونوا
39964: لهم
39965: عزا
39966: كلا
39967: سيكفرون
39968: بعبادتهم
39969: ويكونون
39970: عليهم
39971: ضدا
39972: ألم
39973: تر
39974: أنآ
39975: أرسلنا
39976: ٱلشيـطين
39977: على
39978: ٱلكـفرين
39979: تؤزهم
39980: أزا
39981: فلا
39982: تعجل
39983: عليهم
39984: إنما
39985: نعد
39986: لهم
39987: عدا
39988: يوم
39989: نحشر
39990: ٱلمتقين
39991: إلى
39992: ٱلرحمـن
39993: وفدا
39994: ونسوق
39995: ٱلمجرمين
39996: إلى
39997: جهنم
39998: وردا
39999: لا
40000: يملكون
40001: ٱلشفـعة
40002: إلا
40003: من
40004: ٱتخذ
40005: عند
40006: ٱلرحمـن
40007: عهدا
40008: وقالوا
40009: ٱتخذ
40010: ٱلرحمـن
40011: ولدا
40012: لقد
40013: جئتم
40014: شيـٔا
40015: إدا
40016: تكاد
40017: ٱلسمـوت
40018: يتفطرن
40019: منه
40020: وتنشق
40021: ٱلأرض
40022: وتخر
40023: ٱلجبال
40024: هدا
40025: أن
40026: دعوا
40027: للرحمـن
40028: ولدا
40029: وما
40030: ينبغى
40031: للرحمـن
40032: أن
40033: يتخذ
40034: ولدا
40035: إن
40036: كل
40037: من
40038: فى
40039: ٱلسمـوت
40040: وٱلأرض
40041: إلآ
40042: ءاتى
40043: ٱلرحمـن
40044: عبدا
40045: لقد
40046: أحصىهم
40047: وعدهم
40048: عدا
40049: وكلهم
40050: ءاتيه
40051: يوم
40052: ٱلقيـمة
40053: فردا
