38265: ٱلمال
38266: وٱلبنون
38267: زينة
38268: ٱلحيوة
38269: ٱلدنيا
38270: وٱلبـقيـت
38271: ٱلصـلحـت
38272: خير
38273: عند
38274: ربك
38275: ثوابا
38276: وخير
38277: أملا
38278: ويوم
38279: نسير
38280: ٱلجبال
38281: وترى
38282: ٱلأرض
38283: بارزة
38284: وحشرنـهم
38285: فلم
38286: نغادر
38287: منهم
38288: أحدا
38289: وعرضوا
38290: على
38291: ربك
38292: صفا
38293: لقد
38294: جئتمونا
38295: كما
38296: خلقنـكم
38297: أول
38298: مرة
38299: بل
38300: زعمتم
38301: ألن
38302: نجعل
38303: لكم
38304: موعدا
38305: ووضع
38306: ٱلكتـب
38307: فترى
38308: ٱلمجرمين
38309: مشفقين
38310: مما
38311: فيه
38312: ويقولون
38313: يـويلتنا
38314: مال
38315: هـذا
38316: ٱلكتـب
38317: لا
38318: يغادر
38319: صغيرة
38320: ولا
38321: كبيرة
38322: إلآ
38323: أحصىها
38324: ووجدوا
38325: ما
38326: عملوا
38327: حاضرا
38328: ولا
38329: يظلم
38330: ربك
38331: أحدا
38332: وإذ
38333: قلنا
38334: للملـٓئكة
38335: ٱسجدوا
38336: لـٔادم
38337: فسجدوٓا
38338: إلآ
38339: إبليس
38340: كان
38341: من
38342: ٱلجن
38343: ففسق
38344: عن
38345: أمر
38346: ربهٓ
38347: أفتتخذونه
38348: وذريتهٓ
38349: أوليآء
38350: من
38351: دونى
38352: وهم
38353: لكم
38354: عدو
38355: بئس
38356: للظـلمين
38357: بدلا
38358: مآ
38359: أشهدتهم
38360: خلق
38361: ٱلسمـوت
38362: وٱلأرض
38363: ولا
38364: خلق
38365: أنفسهم
38366: وما
38367: كنت
38368: متخذ
38369: ٱلمضلين
38370: عضدا
38371: ويوم
38372: يقول
38373: نادوا
38374: شركآءى
38375: ٱلذين
38376: زعمتم
38377: فدعوهم
38378: فلم
38379: يستجيبوا
38380: لهم
38381: وجعلنا
38382: بينهم
38383: موبقا
38384: ورءا
38385: ٱلمجرمون
38386: ٱلنار
38387: فظنوٓا
38388: أنهم
38389: مواقعوها
38390: ولم
38391: يجدوا
38392: عنها
38393: مصرفا
