55283: لقد
55284: كان
55285: لسبإ
55286: فى
55287: مسكنهم
55288: ءاية
55289: جنتان
55290: عن
55291: يمين
55292: وشمال
55293: كلوا
55294: من
55295: رزق
55296: ربكم
55297: وٱشكروا
55298: له
55299: بلدة
55300: طيبة
55301: ورب
55302: غفور
55303: فأعرضوا
55304: فأرسلنا
55305: عليهم
55306: سيل
55307: ٱلعرم
55308: وبدلنـهم
55309: بجنتيهم
55310: جنتين
55311: ذواتى
55312: أكل
55313: خمط
55314: وأثل
55315: وشىء
55316: من
55317: سدر
55318: قليل
55319: ذلك
55320: جزينـهم
55321: بما
55322: كفروا
55323: وهل
55324: نجـزىٓ
55325: إلا
55326: ٱلكفور
55327: وجعلنا
55328: بينهم
55329: وبين
55330: ٱلقرى
55331: ٱلتى
55332: بـركنا
55333: فيها
55334: قرى
55335: ظـهرة
55336: وقدرنا
55337: فيها
55338: ٱلسير
55339: سيروا
55340: فيها
55341: ليالى
55342: وأياما
55343: ءامنين
55344: فقالوا
55345: ربنا
55346: بـعد
55347: بين
55348: أسفارنا
55349: وظلموٓا
55350: أنفسهم
55351: فجعلنـهم
55352: أحاديث
55353: ومزقنـهم
55354: كل
55355: ممزق
55356: إن
55357: فى
55358: ذلك
55359: لـٔايـت
55360: لكل
55361: صبار
55362: شكور
55363: ولقد
55364: صدق
55365: عليهم
55366: إبليس
55367: ظنه
55368: فٱتبعوه
55369: إلا
55370: فريقا
55371: من
55372: ٱلمؤمنين
55373: وما
55374: كان
55375: له
55376: عليهم
55377: من
55378: سلطـن
55379: إلا
55380: لنعلم
55381: من
55382: يؤمن
55383: بٱلـٔاخرة
55384: ممن
55385: هو
55386: منها
55387: فى
55388: شك
55389: وربك
55390: على
55391: كل
55392: شىء
55393: حفيظ
55394: قل
55395: ٱدعوا
55396: ٱلذين
55397: زعمتم
55398: من
55399: دون
55400: ٱلله
55401: لا
55402: يملكون
55403: مثقال
55404: ذرة
55405: فى
55406: ٱلسمـوت
55407: ولا
55408: فى
55409: ٱلأرض
55410: وما
55411: لهم
55412: فيهما
55413: من
55414: شرك
55415: وما
55416: له
55417: منهم
55418: من
55419: ظهير
