43497: ٱلملك
43498: يومئذ
43499: لله
43500: يحكم
43501: بينهم
43502: فٱلذين
43503: ءامنوا
43504: وعملوا
43505: ٱلصـلحـت
43506: فى
43507: جنـت
43508: ٱلنعيم
43509: وٱلذين
43510: كفروا
43511: وكذبوا
43512: بـٔايـتنا
43513: فأولـٓئك
43514: لهم
43515: عذاب
43516: مهين
43517: وٱلذين
43518: هاجروا
43519: فى
43520: سبيل
43521: ٱلله
43522: ثم
43523: قتلوٓا
43524: أو
43525: ماتوا
43526: ليرزقنهم
43527: ٱلله
43528: رزقا
43529: حسنا
43530: وإن
43531: ٱلله
43532: لهو
43533: خير
43534: ٱلرزقين
43535: ليدخلنهم
43536: مدخلا
43537: يرضونه
43538: وإن
43539: ٱلله
43540: لعليم
43541: حليم
43542: ذلك
43543: ومن
43544: عاقب
43545: بمثل
43546: ما
43547: عوقب
43548: به
43549: ثم
43550: بغى
43551: عليه
43552: لينصرنه
43553: ٱلله
43554: إن
43555: ٱلله
43556: لعفو
43557: غفور
43558: ذلك
43559: بأن
43560: ٱلله
43561: يولج
43562: ٱليل
43563: فى
43564: ٱلنهار
43565: ويولج
43566: ٱلنهار
43567: فى
43568: ٱليل
43569: وأن
43570: ٱلله
43571: سميع
43572: بصير
43573: ذلك
43574: بأن
43575: ٱلله
43576: هو
43577: ٱلحق
43578: وأن
43579: ما
43580: يدعون
43581: من
43582: دونه
43583: هو
43584: ٱلبـطل
43585: وأن
43586: ٱلله
43587: هو
43588: ٱلعلى
43589: ٱلكبير
43590: ألم
43591: تر
43592: أن
43593: ٱلله
43594: أنزل
43595: من
43596: ٱلسمآء
43597: مآء
43598: فتصبح
43599: ٱلأرض
43600: مخضرة
43601: إن
43602: ٱلله
43603: لطيف
43604: خبير
43605: له
43606: ما
43607: فى
43608: ٱلسمـوت
43609: وما
43610: فى
43611: ٱلأرض
43612: وإن
43613: ٱلله
43614: لهو
43615: ٱلغنى
43616: ٱلحميد
