9122: فٱنقلبوا
9123: بنعمة
9124: من
9125: ٱلله
9126: وفضل
9127: لم
9128: يمسسهم
9129: سوٓء
9130: وٱتبعوا
9131: رضون
9132: ٱلله
9133: وٱلله
9134: ذو
9135: فضل
9136: عظيم
9137: إنما
9138: ذلكم
9139: ٱلشيطـن
9140: يخوف
9141: أوليآءه
9142: فلا
9143: تخافوهم
9144: وخافون
9145: إن
9146: كنتم
9147: مؤمنين
9148: ولا
9149: يحزنك
9150: ٱلذين
9151: يسـرعون
9152: فى
9153: ٱلكفر
9154: إنهم
9155: لن
9156: يضروا
9157: ٱلله
9158: شيـٔا
9159: يريد
9160: ٱلله
9161: ألا
9162: يجعل
9163: لهم
9164: حظا
9165: فى
9166: ٱلـٔاخرة
9167: ولهم
9168: عذاب
9169: عظيم
9170: إن
9171: ٱلذين
9172: ٱشتروا
9173: ٱلكفر
9174: بٱلإيمـن
9175: لن
9176: يضروا
9177: ٱلله
9178: شيـٔا
9179: ولهم
9180: عذاب
9181: أليم
9182: ولا
9183: يحسبن
9184: ٱلذين
9185: كفروٓا
9186: أنما
9187: نملى
9188: لهم
9189: خير
9190: لأنفسهم
9191: إنما
9192: نملى
9193: لهم
9194: ليزدادوٓا
9195: إثما
9196: ولهم
9197: عذاب
9198: مهين
9199: ما
9200: كان
9201: ٱلله
9202: ليذر
9203: ٱلمؤمنين
9204: على
9205: مآ
9206: أنتم
9207: عليه
9208: حتى
9209: يميز
9210: ٱلخبيث
9211: من
9212: ٱلطيب
9213: وما
9214: كان
9215: ٱلله
9216: ليطلعكم
9217: على
9218: ٱلغيب
9219: ولـكن
9220: ٱلله
9221: يجتبى
9222: من
9223: رسله
9224: من
9225: يشآء
9226: فـٔامنوا
9227: بٱلله
9228: ورسله
9229: وإن
9230: تؤمنوا
9231: وتتقوا
9232: فلكم
9233: أجر
9234: عظيم
9235: ولا
9236: يحسبن
9237: ٱلذين
9238: يبخلون
9239: بمآ
9240: ءاتىهم
9241: ٱلله
9242: من
9243: فضله
9244: هو
9245: خيرا
9246: لهم
9247: بل
9248: هو
9249: شر
9250: لهم
9251: سيطوقون
9252: ما
9253: بخلوا
9254: به
9255: يوم
9256: ٱلقيـمة
9257: ولله
9258: ميرث
9259: ٱلسمـوت
9260: وٱلأرض
9261: وٱلله
9262: بما
9263: تعملون
9264: خبير
