68728: يعرف
68729: ٱلمجرمون
68730: بسيمـهم
68731: فيؤخذ
68732: بٱلنوصى
68733: وٱلأقدام
68734: فبأى
68735: ءالآء
68736: ربكما
68737: تكذبان
68738: هـذه
68739: جهنم
68740: ٱلتى
68741: يكذب
68742: بها
68743: ٱلمجرمون
68744: يطوفون
68745: بينها
68746: وبين
68747: حميم
68748: ءان
68749: فبأى
68750: ءالآء
68751: ربكما
68752: تكذبان
68753: ولمن
68754: خاف
68755: مقام
68756: ربه
68757: جنتان
68758: فبأى
68759: ءالآء
68760: ربكما
68761: تكذبان
68762: ذواتآ
68763: أفنان
68764: فبأى
68765: ءالآء
68766: ربكما
68767: تكذبان
68768: فيهما
68769: عينان
68770: تجريان
68771: فبأى
68772: ءالآء
68773: ربكما
68774: تكذبان
68775: فيهما
68776: من
68777: كل
68778: فـكهة
68779: زوجان
68780: فبأى
68781: ءالآء
68782: ربكما
68783: تكذبان
68784: متكـٔين
68785: على
68786: فرش
68787: بطآئنها
68788: من
68789: إستبرق
68790: وجنى
68791: ٱلجنتين
68792: دان
68793: فبأى
68794: ءالآء
68795: ربكما
68796: تكذبان
68797: فيهن
68798: قـصرت
68799: ٱلطرف
68800: لم
68801: يطمثهن
68802: إنس
68803: قبلهم
68804: ولا
68805: جآن
68806: فبأى
68807: ءالآء
68808: ربكما
68809: تكذبان
68810: كأنهن
68811: ٱلياقوت
68812: وٱلمرجان
68813: فبأى
68814: ءالآء
68815: ربكما
68816: تكذبان
68817: هل
68818: جزآء
68819: ٱلإحسـن
68820: إلا
68821: ٱلإحسـن
68822: فبأى
68823: ءالآء
68824: ربكما
68825: تكذبان
68826: ومن
68827: دونهما
68828: جنتان
68829: فبأى
68830: ءالآء
68831: ربكما
68832: تكذبان
68833: مدهآمتان
68834: فبأى
68835: ءالآء
68836: ربكما
68837: تكذبان
68838: فيهما
68839: عينان
68840: نضاختان
68841: فبأى
68842: ءالآء
68843: ربكما
68844: تكذبان
