49004: ولقد
49005: أرسلنآ
49006: إلى
49007: ثمود
49008: أخاهم
49009: صـلحا
49010: أن
49011: ٱعبدوا
49012: ٱلله
49013: فإذا
49014: هم
49015: فريقان
49016: يختصمون
49017: قال
49018: يـقوم
49019: لم
49020: تستعجلون
49021: بٱلسيئة
49022: قبل
49023: ٱلحسنة
49024: لولا
49025: تستغفرون
49026: ٱلله
49027: لعلكم
49028: ترحمون
49029: قالوا
49030: ٱطيرنا
49031: بك
49032: وبمن
49033: معك
49034: قال
49035: طـٓئركم
49036: عند
49037: ٱلله
49038: بل
49039: أنتم
49040: قوم
49041: تفتنون
49042: وكان
49043: فى
49044: ٱلمدينة
49045: تسعة
49046: رهط
49047: يفسدون
49048: فى
49049: ٱلأرض
49050: ولا
49051: يصلحون
49052: قالوا
49053: تقاسموا
49054: بٱلله
49055: لنبيتنه
49056: وأهله
49057: ثم
49058: لنقولن
49059: لوليه
49060: ما
49061: شهدنا
49062: مهلك
49063: أهله
49064: وإنا
49065: لصـدقون
49066: ومكروا
49067: مكرا
49068: ومكرنا
49069: مكرا
49070: وهم
49071: لا
49072: يشعرون
49073: فٱنظر
49074: كيف
49075: كان
49076: عـقبة
49077: مكرهم
49078: أنا
49079: دمرنـهم
49080: وقومهم
49081: أجمعين
49082: فتلك
49083: بيوتهم
49084: خاوية
49085: بما
49086: ظلموٓا
49087: إن
49088: فى
49089: ذلك
49090: لـٔاية
49091: لقوم
49092: يعلمون
49093: وأنجينا
49094: ٱلذين
49095: ءامنوا
49096: وكانوا
49097: يتقون
49098: ولوطا
49099: إذ
49100: قال
49101: لقومهٓ
49102: أتأتون
49103: ٱلفـحشة
49104: وأنتم
49105: تبصرون
49106: أئنكم
49107: لتأتون
49108: ٱلرجال
49109: شهوة
49110: من
49111: دون
49112: ٱلنسآء
49113: بل
49114: أنتم
49115: قوم
49116: تجهلون
