9510: فٱستجاب
9511: لهم
9512: ربهم
9513: أنى
9514: لآ
9515: أضيع
9516: عمل
9517: عـمل
9518: منكم
9519: من
9520: ذكر
9521: أو
9522: أنثى
9523: بعضكم
9524: من
9525: بعض
9526: فٱلذين
9527: هاجروا
9528: وأخرجوا
9529: من
9530: ديـرهم
9531: وأوذوا
9532: فى
9533: سبيلى
9534: وقـتلوا
9535: وقتلوا
9536: لأكفرن
9537: عنهم
9538: سيـٔاتهم
9539: ولأدخلنهم
9540: جنـت
9541: تجرى
9542: من
9543: تحتها
9544: ٱلأنهـر
9545: ثوابا
9546: من
9547: عند
9548: ٱلله
9549: وٱلله
9550: عنده
9551: حسن
9552: ٱلثواب
9553: لا
9554: يغرنك
9555: تقلب
9556: ٱلذين
9557: كفروا
9558: فى
9559: ٱلبلـد
9560: متـع
9561: قليل
9562: ثم
9563: مأوىهم
9564: جهنم
9565: وبئس
9566: ٱلمهاد
9567: لـكن
9568: ٱلذين
9569: ٱتقوا
9570: ربهم
9571: لهم
9572: جنـت
9573: تجرى
9574: من
9575: تحتها
9576: ٱلأنهـر
9577: خـلدين
9578: فيها
9579: نزلا
9580: من
9581: عند
9582: ٱلله
9583: وما
9584: عند
9585: ٱلله
9586: خير
9587: للأبرار
9588: وإن
9589: من
9590: أهل
9591: ٱلكتـب
9592: لمن
9593: يؤمن
9594: بٱلله
9595: ومآ
9596: أنزل
9597: إليكم
9598: ومآ
9599: أنزل
9600: إليهم
9601: خـشعين
9602: لله
9603: لا
9604: يشترون
9605: بـٔايـت
9606: ٱلله
9607: ثمنا
9608: قليلا
9609: أولـٓئك
9610: لهم
9611: أجرهم
9612: عند
9613: ربهم
9614: إن
9615: ٱلله
9616: سريع
9617: ٱلحساب
9618: يـٓأيها
9619: ٱلذين
9620: ءامنوا
9621: ٱصبروا
9622: وصابروا
9623: ورابطوا
9624: وٱتقوا
9625: ٱلله
9626: لعلكم
9627: تفلحون
