39793: رب
39794: ٱلسمـوت
39795: وٱلأرض
39796: وما
39797: بينهما
39798: فٱعبده
39799: وٱصطبر
39800: لعبـدته
39801: هل
39802: تعلم
39803: له
39804: سميا
39805: ويقول
39806: ٱلإنسـن
39807: أءذا
39808: ما
39809: مت
39810: لسوف
39811: أخرج
39812: حيا
39813: أولا
39814: يذكر
39815: ٱلإنسـن
39816: أنا
39817: خلقنـه
39818: من
39819: قبل
39820: ولم
39821: يك
39822: شيـٔا
39823: فوربك
39824: لنحشرنهم
39825: وٱلشيـطين
39826: ثم
39827: لنحضرنهم
39828: حول
39829: جهنم
39830: جثيا
39831: ثم
39832: لننزعن
39833: من
39834: كل
39835: شيعة
39836: أيهم
39837: أشد
39838: على
39839: ٱلرحمـن
39840: عتيا
39841: ثم
39842: لنحن
39843: أعلم
39844: بٱلذين
39845: هم
39846: أولى
39847: بها
39848: صليا
39849: وإن
39850: منكم
39851: إلا
39852: واردها
39853: كان
39854: على
39855: ربك
39856: حتما
39857: مقضيا
39858: ثم
39859: ننجى
39860: ٱلذين
39861: ٱتقوا
39862: ونذر
39863: ٱلظـلمين
39864: فيها
39865: جثيا
39866: وإذا
39867: تتلى
39868: عليهم
39869: ءايـتنا
39870: بينـت
39871: قال
39872: ٱلذين
39873: كفروا
39874: للذين
39875: ءامنوٓا
39876: أى
39877: ٱلفريقين
39878: خير
39879: مقاما
39880: وأحسن
39881: نديا
39882: وكم
39883: أهلكنا
39884: قبلهم
39885: من
39886: قرن
39887: هم
39888: أحسن
39889: أثـثا
39890: ورءيا
39891: قل
39892: من
39893: كان
39894: فى
39895: ٱلضلـلة
39896: فليمدد
39897: له
39898: ٱلرحمـن
39899: مدا
39900: حتىٓ
39901: إذا
39902: رأوا
39903: ما
39904: يوعدون
39905: إما
39906: ٱلعذاب
39907: وإما
39908: ٱلساعة
39909: فسيعلمون
39910: من
39911: هو
39912: شر
39913: مكانا
39914: وأضعف
39915: جندا
39916: ويزيد
39917: ٱلله
39918: ٱلذين
39919: ٱهتدوا
39920: هدى
39921: وٱلبـقيـت
39922: ٱلصـلحـت
39923: خير
39924: عند
39925: ربك
39926: ثوابا
39927: وخير
39928: مردا
