74492: فما
74493: تنفعهم
74494: شفـعة
74495: ٱلشـفعين
74496: فما
74497: لهم
74498: عن
74499: ٱلتذكرة
74500: معرضين
74501: كأنهم
74502: حمر
74503: مستنفرة
74504: فرت
74505: من
74506: قسورة
74507: بل
74508: يريد
74509: كل
74510: ٱمرئ
74511: منهم
74512: أن
74513: يؤتى
74514: صحفا
74515: منشرة
74516: كلا
74517: بل
74518: لا
74519: يخافون
74520: ٱلـٔاخرة
74521: كلآ
74522: إنه
74523: تذكرة
74524: فمن
74525: شآء
74526: ذكره
74527: وما
74528: يذكرون
74529: إلآ
74530: أن
74531: يشآء
74532: ٱلله
74533: هو
74534: أهل
74535: ٱلتقوى
74536: وأهل
74537: ٱلمغفرة
74538: لآ
74539: أقسم
74540: بيوم
74541: ٱلقيـمة
74542: ولآ
74543: أقسم
74544: بٱلنفس
74545: ٱللوامة
74546: أيحسب
74547: ٱلإنسـن
74548: ألن
74549: نجمع
74550: عظامه
74551: بلى
74552: قـدرين
74553: علىٓ
74554: أن
74555: نسوى
74556: بنانه
74557: بل
74558: يريد
74559: ٱلإنسـن
74560: ليفجر
74561: أمامه
74562: يسـٔل
74563: أيان
74564: يوم
74565: ٱلقيـمة
74566: فإذا
74567: برق
74568: ٱلبصر
74569: وخسف
74570: ٱلقمر
74571: وجمع
74572: ٱلشمس
74573: وٱلقمر
74574: يقول
74575: ٱلإنسـن
74576: يومئذ
74577: أين
74578: ٱلمفر
74579: كلا
74580: لا
74581: وزر
74582: إلى
74583: ربك
74584: يومئذ
74585: ٱلمستقر
74586: ينبؤا
74587: ٱلإنسـن
74588: يومئذ
74589: بما
74590: قدم
74591: وأخر
74592: بل
74593: ٱلإنسـن
74594: على
74595: نفسه
74596: بصيرة
74597: ولو
74598: ألقى
74599: معاذيره
74600: لا
74601: تحرك
74602: به
74603: لسانك
74604: لتعجل
74605: بهٓ
74606: إن
74607: علينا
74608: جمعه
74609: وقرءانه
74610: فإذا
74611: قرأنـه
74612: فٱتبع
74613: قرءانه
74614: ثم
74615: إن
74616: علينا
74617: بيانه
