13450: حرمت
13451: عليكم
13452: ٱلميتة
13453: وٱلدم
13454: ولحم
13455: ٱلخنزير
13456: ومآ
13457: أهل
13458: لغير
13459: ٱلله
13460: به
13461: وٱلمنخنقة
13462: وٱلموقوذة
13463: وٱلمتردية
13464: وٱلنطيحة
13465: ومآ
13466: أكل
13467: ٱلسبع
13468: إلا
13469: ما
13470: ذكيتم
13471: وما
13472: ذبح
13473: على
13474: ٱلنصب
13475: وأن
13476: تستقسموا
13477: بٱلأزلـم
13478: ذلكم
13479: فسق
13480: ٱليوم
13481: يئس
13482: ٱلذين
13483: كفروا
13484: من
13485: دينكم
13486: فلا
13487: تخشوهم
13488: وٱخشون
13489: ٱليوم
13490: أكملت
13491: لكم
13492: دينكم
13493: وأتممت
13494: عليكم
13495: نعمتى
13496: ورضيت
13497: لكم
13498: ٱلإسلـم
13499: دينا
13500: فمن
13501: ٱضطر
13502: فى
13503: مخمصة
13504: غير
13505: متجانف
13506: لإثم
13507: فإن
13508: ٱلله
13509: غفور
13510: رحيم
13511: يسـٔلونك
13512: ماذآ
13513: أحل
13514: لهم
13515: قل
13516: أحل
13517: لكم
13518: ٱلطيبـت
13519: وما
13520: علمتم
13521: من
13522: ٱلجوارح
13523: مكلبين
13524: تعلمونهن
13525: مما
13526: علمكم
13527: ٱلله
13528: فكلوا
13529: ممآ
13530: أمسكن
13531: عليكم
13532: وٱذكروا
13533: ٱسم
13534: ٱلله
13535: عليه
13536: وٱتقوا
13537: ٱلله
13538: إن
13539: ٱلله
13540: سريع
13541: ٱلحساب
13542: ٱليوم
13543: أحل
13544: لكم
13545: ٱلطيبـت
13546: وطعام
13547: ٱلذين
13548: أوتوا
13549: ٱلكتـب
13550: حل
13551: لكم
13552: وطعامكم
13553: حل
13554: لهم
13555: وٱلمحصنـت
13556: من
13557: ٱلمؤمنـت
13558: وٱلمحصنـت
13559: من
13560: ٱلذين
13561: أوتوا
13562: ٱلكتـب
13563: من
13564: قبلكم
13565: إذآ
13566: ءاتيتموهن
13567: أجورهن
13568: محصنين
13569: غير
13570: مسـفحين
13571: ولا
13572: متخذىٓ
13573: أخدان
13574: ومن
13575: يكفر
13576: بٱلإيمـن
13577: فقد
13578: حبط
13579: عمله
13580: وهو
13581: فى
13582: ٱلـٔاخرة
13583: من
13584: ٱلخـسرين
