1239: أولا
1240: يعلمون
1241: أن
1242: ٱلله
1243: يعلم
1244: ما
1245: يسرون
1246: وما
1247: يعلنون
1248: ومنهم
1249: أميون
1250: لا
1251: يعلمون
1252: ٱلكتـب
1253: إلآ
1254: أمانى
1255: وإن
1256: هم
1257: إلا
1258: يظنون
1259: فويل
1260: للذين
1261: يكتبون
1262: ٱلكتـب
1263: بأيديهم
1264: ثم
1265: يقولون
1266: هـذا
1267: من
1268: عند
1269: ٱلله
1270: ليشتروا
1271: به
1272: ثمنا
1273: قليلا
1274: فويل
1275: لهم
1276: مما
1277: كتبت
1278: أيديهم
1279: وويل
1280: لهم
1281: مما
1282: يكسبون
1283: وقالوا
1284: لن
1285: تمسنا
1286: ٱلنار
1287: إلآ
1288: أياما
1289: معدودة
1290: قل
1291: أتخذتم
1292: عند
1293: ٱلله
1294: عهدا
1295: فلن
1296: يخلف
1297: ٱلله
1298: عهدهٓ
1299: أم
1300: تقولون
1301: على
1302: ٱلله
1303: ما
1304: لا
1305: تعلمون
1306: بلى
1307: من
1308: كسب
1309: سيئة
1310: وأحـطت
1311: به
1312: خطيٓـٔته
1313: فأولـٓئك
1314: أصحـب
1315: ٱلنار
1316: هم
1317: فيها
1318: خـلدون
1319: وٱلذين
1320: ءامنوا
1321: وعملوا
1322: ٱلصـلحـت
1323: أولـٓئك
1324: أصحـب
1325: ٱلجنة
1326: هم
1327: فيها
1328: خـلدون
1329: وإذ
1330: أخذنا
1331: ميثـق
1332: بنىٓ
1333: إسرٓءيل
1334: لا
1335: تعبدون
1336: إلا
1337: ٱلله
1338: وبٱلولدين
1339: إحسانا
1340: وذى
1341: ٱلقربى
1342: وٱليتـمى
1343: وٱلمسـكين
1344: وقولوا
1345: للناس
1346: حسنا
1347: وأقيموا
1348: ٱلصلوة
1349: وءاتوا
1350: ٱلزكوة
1351: ثم
1352: توليتم
1353: إلا
1354: قليلا
1355: منكم
1356: وأنتم
1357: معرضون
