72866: سنسمه
72867: على
72868: ٱلخرطوم
72869: إنا
72870: بلونـهم
72871: كما
72872: بلونآ
72873: أصحـب
72874: ٱلجنة
72875: إذ
72876: أقسموا
72877: ليصرمنها
72878: مصبحين
72879: ولا
72880: يستثنون
72881: فطاف
72882: عليها
72883: طآئف
72884: من
72885: ربك
72886: وهم
72887: نآئمون
72888: فأصبحت
72889: كٱلصريم
72890: فتنادوا
72891: مصبحين
72892: أن
72893: ٱغدوا
72894: على
72895: حرثكم
72896: إن
72897: كنتم
72898: صـرمين
72899: فٱنطلقوا
72900: وهم
72901: يتخـفتون
72902: أن
72903: لا
72904: يدخلنها
72905: ٱليوم
72906: عليكم
72907: مسكين
72908: وغدوا
72909: على
72910: حرد
72911: قـدرين
72912: فلما
72913: رأوها
72914: قالوٓا
72915: إنا
72916: لضآلون
72917: بل
72918: نحن
72919: محرومون
72920: قال
72921: أوسطهم
72922: ألم
72923: أقل
72924: لكم
72925: لولا
72926: تسبحون
72927: قالوا
72928: سبحـن
72929: ربنآ
72930: إنا
72931: كنا
72932: ظـلمين
72933: فأقبل
72934: بعضهم
72935: على
72936: بعض
72937: يتلـومون
72938: قالوا
72939: يـويلنآ
72940: إنا
72941: كنا
72942: طـغين
72943: عسى
72944: ربنآ
72945: أن
72946: يبدلنا
72947: خيرا
72948: منهآ
72949: إنآ
72950: إلى
72951: ربنا
72952: رغبون
72953: كذلك
72954: ٱلعذاب
72955: ولعذاب
72956: ٱلـٔاخرة
72957: أكبر
72958: لو
72959: كانوا
72960: يعلمون
72961: إن
72962: للمتقين
72963: عند
72964: ربهم
72965: جنـت
72966: ٱلنعيم
72967: أفنجعل
72968: ٱلمسلمين
72969: كٱلمجرمين
72970: ما
72971: لكم
72972: كيف
72973: تحكمون
72974: أم
72975: لكم
72976: كتـب
72977: فيه
72978: تدرسون
72979: إن
72980: لكم
72981: فيه
72982: لما
72983: تخيرون
72984: أم
72985: لكم
72986: أيمـن
72987: علينا
72988: بـلغة
72989: إلى
72990: يوم
72991: ٱلقيـمة
72992: إن
72993: لكم
72994: لما
72995: تحكمون
72996: سلهم
72997: أيهم
72998: بذلك
72999: زعيم
73000: أم
73001: لهم
73002: شركآء
73003: فليأتوا
73004: بشركآئهم
73005: إن
73006: كانوا
73007: صـدقين
73008: يوم
73009: يكشف
73010: عن
73011: ساق
73012: ويدعون
73013: إلى
73014: ٱلسجود
73015: فلا
73016: يستطيعون
