67069: وكم
67070: أهلكنا
67071: قبلهم
67072: من
67073: قرن
67074: هم
67075: أشد
67076: منهم
67077: بطشا
67078: فنقبوا
67079: فى
67080: ٱلبلـد
67081: هل
67082: من
67083: محيص
67084: إن
67085: فى
67086: ذلك
67087: لذكرى
67088: لمن
67089: كان
67090: له
67091: قلب
67092: أو
67093: ألقى
67094: ٱلسمع
67095: وهو
67096: شهيد
67097: ولقد
67098: خلقنا
67099: ٱلسمـوت
67100: وٱلأرض
67101: وما
67102: بينهما
67103: فى
67104: ستة
67105: أيام
67106: وما
67107: مسنا
67108: من
67109: لغوب
67110: فٱصبر
67111: على
67112: ما
67113: يقولون
67114: وسبح
67115: بحمد
67116: ربك
67117: قبل
67118: طلوع
67119: ٱلشمس
67120: وقبل
67121: ٱلغروب
67122: ومن
67123: ٱليل
67124: فسبحه
67125: وأدبـر
67126: ٱلسجود
67127: وٱستمع
67128: يوم
67129: يناد
67130: ٱلمناد
67131: من
67132: مكان
67133: قريب
67134: يوم
67135: يسمعون
67136: ٱلصيحة
67137: بٱلحق
67138: ذلك
67139: يوم
67140: ٱلخروج
67141: إنا
67142: نحن
67143: نحى
67144: ونميت
67145: وإلينا
67146: ٱلمصير
67147: يوم
67148: تشقق
67149: ٱلأرض
67150: عنهم
67151: سراعا
67152: ذلك
67153: حشر
67154: علينا
67155: يسير
67156: نحن
67157: أعلم
67158: بما
67159: يقولون
67160: ومآ
67161: أنت
67162: عليهم
67163: بجبار
67164: فذكر
67165: بٱلقرءان
67166: من
67167: يخاف
67168: وعيد
67169: وٱلذريـت
67170: ذروا
67171: فٱلحـملـت
67172: وقرا
67173: فٱلجـريـت
67174: يسرا
67175: فٱلمقسمـت
67176: أمرا
67177: إنما
67178: توعدون
67179: لصادق
67180: وإن
67181: ٱلدين
67182: لوقع
