18086: ولو
18087: أننا
18088: نزلنآ
18089: إليهم
18090: ٱلملـٓئكة
18091: وكلمهم
18092: ٱلموتى
18093: وحشرنا
18094: عليهم
18095: كل
18096: شىء
18097: قبلا
18098: ما
18099: كانوا
18100: ليؤمنوٓا
18101: إلآ
18102: أن
18103: يشآء
18104: ٱلله
18105: ولـكن
18106: أكثرهم
18107: يجهلون
18108: وكذلك
18109: جعلنا
18110: لكل
18111: نبى
18112: عدوا
18113: شيـطين
18114: ٱلإنس
18115: وٱلجن
18116: يوحى
18117: بعضهم
18118: إلى
18119: بعض
18120: زخرف
18121: ٱلقول
18122: غرورا
18123: ولو
18124: شآء
18125: ربك
18126: ما
18127: فعلوه
18128: فذرهم
18129: وما
18130: يفترون
18131: ولتصغىٓ
18132: إليه
18133: أفـٔدة
18134: ٱلذين
18135: لا
18136: يؤمنون
18137: بٱلـٔاخرة
18138: وليرضوه
18139: وليقترفوا
18140: ما
18141: هم
18142: مقترفون
18143: أفغير
18144: ٱلله
18145: أبتغى
18146: حكما
18147: وهو
18148: ٱلذىٓ
18149: أنزل
18150: إليكم
18151: ٱلكتـب
18152: مفصلا
18153: وٱلذين
18154: ءاتينـهم
18155: ٱلكتـب
18156: يعلمون
18157: أنه
18158: منزل
18159: من
18160: ربك
18161: بٱلحق
18162: فلا
18163: تكونن
18164: من
18165: ٱلممترين
18166: وتمت
18167: كلمت
18168: ربك
18169: صدقا
18170: وعدلا
18171: لا
18172: مبدل
18173: لكلمـته
18174: وهو
18175: ٱلسميع
18176: ٱلعليم
18177: وإن
18178: تطع
18179: أكثر
18180: من
18181: فى
18182: ٱلأرض
18183: يضلوك
18184: عن
18185: سبيل
18186: ٱلله
18187: إن
18188: يتبعون
18189: إلا
18190: ٱلظن
18191: وإن
18192: هم
18193: إلا
18194: يخرصون
18195: إن
18196: ربك
18197: هو
18198: أعلم
18199: من
18200: يضل
18201: عن
18202: سبيله
18203: وهو
18204: أعلم
18205: بٱلمهتدين
18206: فكلوا
18207: مما
18208: ذكر
18209: ٱسم
18210: ٱلله
18211: عليه
18212: إن
18213: كنتم
18214: بـٔايـته
18215: مؤمنين
