25287: ٱستغفر
25288: لهم
25289: أو
25290: لا
25291: تستغفر
25292: لهم
25293: إن
25294: تستغفر
25295: لهم
25296: سبعين
25297: مرة
25298: فلن
25299: يغفر
25300: ٱلله
25301: لهم
25302: ذلك
25303: بأنهم
25304: كفروا
25305: بٱلله
25306: ورسوله
25307: وٱلله
25308: لا
25309: يهدى
25310: ٱلقوم
25311: ٱلفـسقين
25312: فرح
25313: ٱلمخلفون
25314: بمقعدهم
25315: خلـف
25316: رسول
25317: ٱلله
25318: وكرهوٓا
25319: أن
25320: يجـهدوا
25321: بأمولهم
25322: وأنفسهم
25323: فى
25324: سبيل
25325: ٱلله
25326: وقالوا
25327: لا
25328: تنفروا
25329: فى
25330: ٱلحر
25331: قل
25332: نار
25333: جهنم
25334: أشد
25335: حرا
25336: لو
25337: كانوا
25338: يفقهون
25339: فليضحكوا
25340: قليلا
25341: وليبكوا
25342: كثيرا
25343: جزآء
25344: بما
25345: كانوا
25346: يكسبون
25347: فإن
25348: رجعك
25349: ٱلله
25350: إلى
25351: طآئفة
25352: منهم
25353: فٱستـٔذنوك
25354: للخروج
25355: فقل
25356: لن
25357: تخرجوا
25358: معى
25359: أبدا
25360: ولن
25361: تقـتلوا
25362: معى
25363: عدوا
25364: إنكم
25365: رضيتم
25366: بٱلقعود
25367: أول
25368: مرة
25369: فٱقعدوا
25370: مع
25371: ٱلخـلفين
25372: ولا
25373: تصل
25374: علىٓ
25375: أحد
25376: منهم
25377: مات
25378: أبدا
25379: ولا
25380: تقم
25381: على
25382: قبرهٓ
25383: إنهم
25384: كفروا
25385: بٱلله
25386: ورسوله
25387: وماتوا
25388: وهم
25389: فـسقون
25390: ولا
25391: تعجبك
25392: أمولهم
25393: وأولـدهم
25394: إنما
25395: يريد
25396: ٱلله
25397: أن
25398: يعذبهم
25399: بها
25400: فى
25401: ٱلدنيا
25402: وتزهق
25403: أنفسهم
25404: وهم
25405: كـفرون
25406: وإذآ
25407: أنزلت
25408: سورة
25409: أن
25410: ءامنوا
25411: بٱلله
25412: وجـهدوا
25413: مع
25414: رسوله
25415: ٱستـٔذنك
25416: أولوا
25417: ٱلطول
25418: منهم
25419: وقالوا
25420: ذرنا
25421: نكن
25422: مع
25423: ٱلقـعدين
