56375: وٱلذىٓ
56376: أوحينآ
56377: إليك
56378: من
56379: ٱلكتـب
56380: هو
56381: ٱلحق
56382: مصدقا
56383: لما
56384: بين
56385: يديه
56386: إن
56387: ٱلله
56388: بعباده
56389: لخبير
56390: بصير
56391: ثم
56392: أورثنا
56393: ٱلكتـب
56394: ٱلذين
56395: ٱصطفينا
56396: من
56397: عبادنا
56398: فمنهم
56399: ظالم
56400: لنفسه
56401: ومنهم
56402: مقتصد
56403: ومنهم
56404: سابق
56405: بٱلخيرت
56406: بإذن
56407: ٱلله
56408: ذلك
56409: هو
56410: ٱلفضل
56411: ٱلكبير
56412: جنـت
56413: عدن
56414: يدخلونها
56415: يحلون
56416: فيها
56417: من
56418: أساور
56419: من
56420: ذهب
56421: ولؤلؤا
56422: ولباسهم
56423: فيها
56424: حرير
56425: وقالوا
56426: ٱلحمد
56427: لله
56428: ٱلذىٓ
56429: أذهب
56430: عنا
56431: ٱلحزن
56432: إن
56433: ربنا
56434: لغفور
56435: شكور
56436: ٱلذىٓ
56437: أحلنا
56438: دار
56439: ٱلمقامة
56440: من
56441: فضله
56442: لا
56443: يمسنا
56444: فيها
56445: نصب
56446: ولا
56447: يمسنا
56448: فيها
56449: لغوب
56450: وٱلذين
56451: كفروا
56452: لهم
56453: نار
56454: جهنم
56455: لا
56456: يقضى
56457: عليهم
56458: فيموتوا
56459: ولا
56460: يخفف
56461: عنهم
56462: من
56463: عذابها
56464: كذلك
56465: نجزى
56466: كل
56467: كفور
56468: وهم
56469: يصطرخون
56470: فيها
56471: ربنآ
56472: أخرجنا
56473: نعمل
56474: صـلحا
56475: غير
56476: ٱلذى
56477: كنا
56478: نعمل
56479: أولم
56480: نعمركم
56481: ما
56482: يتذكر
56483: فيه
56484: من
56485: تذكر
56486: وجآءكم
56487: ٱلنذير
56488: فذوقوا
56489: فما
56490: للظـلمين
56491: من
56492: نصير
56493: إن
56494: ٱلله
56495: عـلم
56496: غيب
56497: ٱلسمـوت
56498: وٱلأرض
56499: إنه
56500: عليم
56501: بذات
56502: ٱلصدور
