5519: ومثل
5520: ٱلذين
5521: ينفقون
5522: أمولهم
5523: ٱبتغآء
5524: مرضات
5525: ٱلله
5526: وتثبيتا
5527: من
5528: أنفسهم
5529: كمثل
5530: جنة
5531: بربوة
5532: أصابها
5533: وابل
5534: فـٔاتت
5535: أكلها
5536: ضعفين
5537: فإن
5538: لم
5539: يصبها
5540: وابل
5541: فطل
5542: وٱلله
5543: بما
5544: تعملون
5545: بصير
5546: أيود
5547: أحدكم
5548: أن
5549: تكون
5550: له
5551: جنة
5552: من
5553: نخيل
5554: وأعناب
5555: تجرى
5556: من
5557: تحتها
5558: ٱلأنهـر
5559: له
5560: فيها
5561: من
5562: كل
5563: ٱلثمرت
5564: وأصابه
5565: ٱلكبر
5566: وله
5567: ذرية
5568: ضعفآء
5569: فأصابهآ
5570: إعصار
5571: فيه
5572: نار
5573: فٱحترقت
5574: كذلك
5575: يبين
5576: ٱلله
5577: لكم
5578: ٱلـٔايـت
5579: لعلكم
5580: تتفكرون
5581: يـٓأيها
5582: ٱلذين
5583: ءامنوٓا
5584: أنفقوا
5585: من
5586: طيبـت
5587: ما
5588: كسبتم
5589: وممآ
5590: أخرجنا
5591: لكم
5592: من
5593: ٱلأرض
5594: ولا
5595: تيمموا
5596: ٱلخبيث
5597: منه
5598: تنفقون
5599: ولستم
5600: بـٔاخذيه
5601: إلآ
5602: أن
5603: تغمضوا
5604: فيه
5605: وٱعلموٓا
5606: أن
5607: ٱلله
5608: غنى
5609: حميد
5610: ٱلشيطـن
5611: يعدكم
5612: ٱلفقر
5613: ويأمركم
5614: بٱلفحشآء
5615: وٱلله
5616: يعدكم
5617: مغفرة
5618: منه
5619: وفضلا
5620: وٱلله
5621: وسع
5622: عليم
5623: يؤتى
5624: ٱلحكمة
5625: من
5626: يشآء
5627: ومن
5628: يؤت
5629: ٱلحكمة
5630: فقد
5631: أوتى
5632: خيرا
5633: كثيرا
5634: وما
5635: يذكر
5636: إلآ
5637: أولوا
5638: ٱلألبـب
