64776: وإذا
64777: حشر
64778: ٱلناس
64779: كانوا
64780: لهم
64781: أعدآء
64782: وكانوا
64783: بعبادتهم
64784: كـفرين
64785: وإذا
64786: تتلى
64787: عليهم
64788: ءايـتنا
64789: بينـت
64790: قال
64791: ٱلذين
64792: كفروا
64793: للحق
64794: لما
64795: جآءهم
64796: هـذا
64797: سحر
64798: مبين
64799: أم
64800: يقولون
64801: ٱفترىه
64802: قل
64803: إن
64804: ٱفتريته
64805: فلا
64806: تملكون
64807: لى
64808: من
64809: ٱلله
64810: شيـٔا
64811: هو
64812: أعلم
64813: بما
64814: تفيضون
64815: فيه
64816: كفى
64817: به
64818: شهيدا
64819: بينى
64820: وبينكم
64821: وهو
64822: ٱلغفور
64823: ٱلرحيم
64824: قل
64825: ما
64826: كنت
64827: بدعا
64828: من
64829: ٱلرسل
64830: ومآ
64831: أدرى
64832: ما
64833: يفعل
64834: بى
64835: ولا
64836: بكم
64837: إن
64838: أتبع
64839: إلا
64840: ما
64841: يوحىٓ
64842: إلى
64843: ومآ
64844: أنا
64845: إلا
64846: نذير
64847: مبين
64848: قل
64849: أرءيتم
64850: إن
64851: كان
64852: من
64853: عند
64854: ٱلله
64855: وكفرتم
64856: به
64857: وشهد
64858: شاهد
64859: من
64860: بنىٓ
64861: إسرٓءيل
64862: على
64863: مثله
64864: فـٔامن
64865: وٱستكبرتم
64866: إن
64867: ٱلله
64868: لا
64869: يهدى
64870: ٱلقوم
64871: ٱلظـلمين
64872: وقال
64873: ٱلذين
64874: كفروا
64875: للذين
64876: ءامنوا
64877: لو
64878: كان
64879: خيرا
64880: ما
64881: سبقونآ
64882: إليه
64883: وإذ
64884: لم
64885: يهتدوا
64886: به
64887: فسيقولون
64888: هـذآ
64889: إفك
64890: قديم
64891: ومن
64892: قبله
64893: كتـب
64894: موسىٓ
64895: إماما
64896: ورحمة
64897: وهـذا
64898: كتـب
64899: مصدق
64900: لسانا
64901: عربيا
64902: لينذر
64903: ٱلذين
64904: ظلموا
64905: وبشرى
64906: للمحسنين
64907: إن
64908: ٱلذين
64909: قالوا
64910: ربنا
64911: ٱلله
64912: ثم
64913: ٱستقـموا
64914: فلا
64915: خوف
64916: عليهم
64917: ولا
64918: هم
64919: يحزنون
64920: أولـٓئك
64921: أصحـب
64922: ٱلجنة
64923: خـلدين
64924: فيها
64925: جزآء
64926: بما
64927: كانوا
64928: يعملون
