69847: قد
69848: سمع
69849: ٱلله
69850: قول
69851: ٱلتى
69852: تجـدلك
69853: فى
69854: زوجها
69855: وتشتكىٓ
69856: إلى
69857: ٱلله
69858: وٱلله
69859: يسمع
69860: تحاوركمآ
69861: إن
69862: ٱلله
69863: سميع
69864: بصير
69865: ٱلذين
69866: يظـهرون
69867: منكم
69868: من
69869: نسآئهم
69870: ما
69871: هن
69872: أمهـتهم
69873: إن
69874: أمهـتهم
69875: إلا
69876: ٱلـٓـٔى
69877: ولدنهم
69878: وإنهم
69879: ليقولون
69880: منكرا
69881: من
69882: ٱلقول
69883: وزورا
69884: وإن
69885: ٱلله
69886: لعفو
69887: غفور
69888: وٱلذين
69889: يظـهرون
69890: من
69891: نسآئهم
69892: ثم
69893: يعودون
69894: لما
69895: قالوا
69896: فتحرير
69897: رقبة
69898: من
69899: قبل
69900: أن
69901: يتمآسا
69902: ذلكم
69903: توعظون
69904: به
69905: وٱلله
69906: بما
69907: تعملون
69908: خبير
69909: فمن
69910: لم
69911: يجد
69912: فصيام
69913: شهرين
69914: متتابعين
69915: من
69916: قبل
69917: أن
69918: يتمآسا
69919: فمن
69920: لم
69921: يستطع
69922: فإطعام
69923: ستين
69924: مسكينا
69925: ذلك
69926: لتؤمنوا
69927: بٱلله
69928: ورسوله
69929: وتلك
69930: حدود
69931: ٱلله
69932: وللكـفرين
69933: عذاب
69934: أليم
69935: إن
69936: ٱلذين
69937: يحآدون
69938: ٱلله
69939: ورسوله
69940: كبتوا
69941: كما
69942: كبت
69943: ٱلذين
69944: من
69945: قبلهم
69946: وقد
69947: أنزلنآ
69948: ءايـت
69949: بينـت
69950: وللكـفرين
69951: عذاب
69952: مهين
69953: يوم
69954: يبعثهم
69955: ٱلله
69956: جميعا
69957: فينبئهم
69958: بما
69959: عملوٓا
69960: أحصىه
69961: ٱلله
69962: ونسوه
69963: وٱلله
69964: على
69965: كل
69966: شىء
69967: شهيد
