7850: وكيف
7851: تكفرون
7852: وأنتم
7853: تتلى
7854: عليكم
7855: ءايـت
7856: ٱلله
7857: وفيكم
7858: رسوله
7859: ومن
7860: يعتصم
7861: بٱلله
7862: فقد
7863: هدى
7864: إلى
7865: صرط
7866: مستقيم
7867: يـٓأيها
7868: ٱلذين
7869: ءامنوا
7870: ٱتقوا
7871: ٱلله
7872: حق
7873: تقاته
7874: ولا
7875: تموتن
7876: إلا
7877: وأنتم
7878: مسلمون
7879: وٱعتصموا
7880: بحبل
7881: ٱلله
7882: جميعا
7883: ولا
7884: تفرقوا
7885: وٱذكروا
7886: نعمت
7887: ٱلله
7888: عليكم
7889: إذ
7890: كنتم
7891: أعدآء
7892: فألف
7893: بين
7894: قلوبكم
7895: فأصبحتم
7896: بنعمتهٓ
7897: إخونا
7898: وكنتم
7899: على
7900: شفا
7901: حفرة
7902: من
7903: ٱلنار
7904: فأنقذكم
7905: منها
7906: كذلك
7907: يبين
7908: ٱلله
7909: لكم
7910: ءايـته
7911: لعلكم
7912: تهتدون
7913: ولتكن
7914: منكم
7915: أمة
7916: يدعون
7917: إلى
7918: ٱلخير
7919: ويأمرون
7920: بٱلمعروف
7921: وينهون
7922: عن
7923: ٱلمنكر
7924: وأولـٓئك
7925: هم
7926: ٱلمفلحون
7927: ولا
7928: تكونوا
7929: كٱلذين
7930: تفرقوا
7931: وٱختلفوا
7932: من
7933: بعد
7934: ما
7935: جآءهم
7936: ٱلبينـت
7937: وأولـٓئك
7938: لهم
7939: عذاب
7940: عظيم
7941: يوم
7942: تبيض
7943: وجوه
7944: وتسود
7945: وجوه
7946: فأما
7947: ٱلذين
7948: ٱسودت
7949: وجوههم
7950: أكفرتم
7951: بعد
7952: إيمـنكم
7953: فذوقوا
7954: ٱلعذاب
7955: بما
7956: كنتم
7957: تكفرون
7958: وأما
7959: ٱلذين
7960: ٱبيضت
7961: وجوههم
7962: ففى
7963: رحمة
7964: ٱلله
7965: هم
7966: فيها
7967: خـلدون
7968: تلك
7969: ءايـت
7970: ٱلله
7971: نتلوها
7972: عليك
7973: بٱلحق
7974: وما
7975: ٱلله
7976: يريد
7977: ظلما
7978: للعـلمين
