66129: قل
66130: للمخلفين
66131: من
66132: ٱلأعراب
66133: ستدعون
66134: إلى
66135: قوم
66136: أولى
66137: بأس
66138: شديد
66139: تقـتلونهم
66140: أو
66141: يسلمون
66142: فإن
66143: تطيعوا
66144: يؤتكم
66145: ٱلله
66146: أجرا
66147: حسنا
66148: وإن
66149: تتولوا
66150: كما
66151: توليتم
66152: من
66153: قبل
66154: يعذبكم
66155: عذابا
66156: أليما
66157: ليس
66158: على
66159: ٱلأعمى
66160: حرج
66161: ولا
66162: على
66163: ٱلأعرج
66164: حرج
66165: ولا
66166: على
66167: ٱلمريض
66168: حرج
66169: ومن
66170: يطع
66171: ٱلله
66172: ورسوله
66173: يدخله
66174: جنـت
66175: تجرى
66176: من
66177: تحتها
66178: ٱلأنهـر
66179: ومن
66180: يتول
66181: يعذبه
66182: عذابا
66183: أليما
66184: لقد
66185: رضى
66186: ٱلله
66187: عن
66188: ٱلمؤمنين
66189: إذ
66190: يبايعونك
66191: تحت
66192: ٱلشجرة
66193: فعلم
66194: ما
66195: فى
66196: قلوبهم
66197: فأنزل
66198: ٱلسكينة
66199: عليهم
66200: وأثـبهم
66201: فتحا
66202: قريبا
66203: ومغانم
66204: كثيرة
66205: يأخذونها
66206: وكان
66207: ٱلله
66208: عزيزا
66209: حكيما
66210: وعدكم
66211: ٱلله
66212: مغانم
66213: كثيرة
66214: تأخذونها
66215: فعجل
66216: لكم
66217: هـذه
66218: وكف
66219: أيدى
66220: ٱلناس
66221: عنكم
66222: ولتكون
66223: ءاية
66224: للمؤمنين
66225: ويهديكم
66226: صرطا
66227: مستقيما
66228: وأخرى
66229: لم
66230: تقدروا
66231: عليها
66232: قد
66233: أحاط
66234: ٱلله
66235: بها
66236: وكان
66237: ٱلله
66238: على
66239: كل
66240: شىء
66241: قديرا
66242: ولو
66243: قـتلكم
66244: ٱلذين
66245: كفروا
66246: لولوا
66247: ٱلأدبـر
66248: ثم
66249: لا
66250: يجدون
66251: وليا
66252: ولا
66253: نصيرا
66254: سنة
66255: ٱلله
66256: ٱلتى
66257: قد
66258: خلت
66259: من
66260: قبل
66261: ولن
66262: تجد
66263: لسنة
66264: ٱلله
66265: تبديلا
