58686: ووهبنا
58687: لهٓ
58688: أهله
58689: ومثلهم
58690: معهم
58691: رحمة
58692: منا
58693: وذكرى
58694: لأولى
58695: ٱلألبـب
58696: وخذ
58697: بيدك
58698: ضغثا
58699: فٱضرب
58700: به
58701: ولا
58702: تحنث
58703: إنا
58704: وجدنـه
58705: صابرا
58706: نعم
58707: ٱلعبد
58708: إنهٓ
58709: أواب
58710: وٱذكر
58711: عبـدنآ
58712: إبرهيم
58713: وإسحـق
58714: ويعقوب
58715: أولى
58716: ٱلأيدى
58717: وٱلأبصـر
58718: إنآ
58719: أخلصنـهم
58720: بخالصة
58721: ذكرى
58722: ٱلدار
58723: وإنهم
58724: عندنا
58725: لمن
58726: ٱلمصطفين
58727: ٱلأخيار
58728: وٱذكر
58729: إسمـعيل
58730: وٱليسع
58731: وذا
58732: ٱلكفل
58733: وكل
58734: من
58735: ٱلأخيار
58736: هـذا
58737: ذكر
58738: وإن
58739: للمتقين
58740: لحسن
58741: مـٔاب
58742: جنـت
58743: عدن
58744: مفتحة
58745: لهم
58746: ٱلأبوب
58747: متكـٔين
58748: فيها
58749: يدعون
58750: فيها
58751: بفـكهة
58752: كثيرة
58753: وشراب
58754: وعندهم
58755: قـصرت
58756: ٱلطرف
58757: أتراب
58758: هـذا
58759: ما
58760: توعدون
58761: ليوم
58762: ٱلحساب
58763: إن
58764: هـذا
58765: لرزقنا
58766: ما
58767: له
58768: من
58769: نفاد
58770: هـذا
58771: وإن
58772: للطـغين
58773: لشر
58774: مـٔاب
58775: جهنم
58776: يصلونها
58777: فبئس
58778: ٱلمهاد
58779: هـذا
58780: فليذوقوه
58781: حميم
58782: وغساق
58783: وءاخر
58784: من
58785: شكلهٓ
58786: أزوج
58787: هـذا
58788: فوج
58789: مقتحم
58790: معكم
58791: لا
58792: مرحبا
58793: بهم
58794: إنهم
58795: صالوا
58796: ٱلنار
58797: قالوا
58798: بل
58799: أنتم
58800: لا
58801: مرحبا
58802: بكم
58803: أنتم
58804: قدمتموه
58805: لنا
58806: فبئس
58807: ٱلقرار
58808: قالوا
58809: ربنا
58810: من
58811: قدم
58812: لنا
58813: هـذا
58814: فزده
58815: عذابا
58816: ضعفا
58817: فى
58818: ٱلنار
