38394: ولقد
38395: صرفنا
38396: فى
38397: هـذا
38398: ٱلقرءان
38399: للناس
38400: من
38401: كل
38402: مثل
38403: وكان
38404: ٱلإنسـن
38405: أكثر
38406: شىء
38407: جدلا
38408: وما
38409: منع
38410: ٱلناس
38411: أن
38412: يؤمنوٓا
38413: إذ
38414: جآءهم
38415: ٱلهدى
38416: ويستغفروا
38417: ربهم
38418: إلآ
38419: أن
38420: تأتيهم
38421: سنة
38422: ٱلأولين
38423: أو
38424: يأتيهم
38425: ٱلعذاب
38426: قبلا
38427: وما
38428: نرسل
38429: ٱلمرسلين
38430: إلا
38431: مبشرين
38432: ومنذرين
38433: ويجـدل
38434: ٱلذين
38435: كفروا
38436: بٱلبـطل
38437: ليدحضوا
38438: به
38439: ٱلحق
38440: وٱتخذوٓا
38441: ءايـتى
38442: ومآ
38443: أنذروا
38444: هزوا
38445: ومن
38446: أظلم
38447: ممن
38448: ذكر
38449: بـٔايـت
38450: ربه
38451: فأعرض
38452: عنها
38453: ونسى
38454: ما
38455: قدمت
38456: يداه
38457: إنا
38458: جعلنا
38459: على
38460: قلوبهم
38461: أكنة
38462: أن
38463: يفقهوه
38464: وفىٓ
38465: ءاذانهم
38466: وقرا
38467: وإن
38468: تدعهم
38469: إلى
38470: ٱلهدى
38471: فلن
38472: يهتدوٓا
38473: إذا
38474: أبدا
38475: وربك
38476: ٱلغفور
38477: ذو
38478: ٱلرحمة
38479: لو
38480: يؤاخذهم
38481: بما
38482: كسبوا
38483: لعجل
38484: لهم
38485: ٱلعذاب
38486: بل
38487: لهم
38488: موعد
38489: لن
38490: يجدوا
38491: من
38492: دونه
38493: موئلا
38494: وتلك
38495: ٱلقرىٓ
38496: أهلكنـهم
38497: لما
38498: ظلموا
38499: وجعلنا
38500: لمهلكهم
38501: موعدا
38502: وإذ
38503: قال
38504: موسى
38505: لفتىه
38506: لآ
38507: أبرح
38508: حتىٓ
38509: أبلغ
38510: مجمع
38511: ٱلبحرين
38512: أو
38513: أمضى
38514: حقبا
38515: فلما
38516: بلغا
38517: مجمع
38518: بينهما
38519: نسيا
38520: حوتهما
38521: فٱتخذ
38522: سبيله
38523: فى
38524: ٱلبحر
38525: سربا
