69066: ثم
69067: إنكم
69068: أيها
69069: ٱلضآلون
69070: ٱلمكذبون
69071: لـٔاكلون
69072: من
69073: شجر
69074: من
69075: زقوم
69076: فمالـٔون
69077: منها
69078: ٱلبطون
69079: فشـربون
69080: عليه
69081: من
69082: ٱلحميم
69083: فشـربون
69084: شرب
69085: ٱلهيم
69086: هـذا
69087: نزلهم
69088: يوم
69089: ٱلدين
69090: نحن
69091: خلقنـكم
69092: فلولا
69093: تصدقون
69094: أفرءيتم
69095: ما
69096: تمنون
69097: ءأنتم
69098: تخلقونهٓ
69099: أم
69100: نحن
69101: ٱلخـلقون
69102: نحن
69103: قدرنا
69104: بينكم
69105: ٱلموت
69106: وما
69107: نحن
69108: بمسبوقين
69109: علىٓ
69110: أن
69111: نبدل
69112: أمثـلكم
69113: وننشئكم
69114: فى
69115: ما
69116: لا
69117: تعلمون
69118: ولقد
69119: علمتم
69120: ٱلنشأة
69121: ٱلأولى
69122: فلولا
69123: تذكرون
69124: أفرءيتم
69125: ما
69126: تحرثون
69127: ءأنتم
69128: تزرعونهٓ
69129: أم
69130: نحن
69131: ٱلزرعون
69132: لو
69133: نشآء
69134: لجعلنـه
69135: حطـما
69136: فظلتم
69137: تفكهون
69138: إنا
69139: لمغرمون
69140: بل
69141: نحن
69142: محرومون
69143: أفرءيتم
69144: ٱلمآء
69145: ٱلذى
69146: تشربون
69147: ءأنتم
69148: أنزلتموه
69149: من
69150: ٱلمزن
69151: أم
69152: نحن
69153: ٱلمنزلون
69154: لو
69155: نشآء
69156: جعلنـه
69157: أجاجا
69158: فلولا
69159: تشكرون
69160: أفرءيتم
69161: ٱلنار
69162: ٱلتى
69163: تورون
69164: ءأنتم
69165: أنشأتم
69166: شجرتهآ
69167: أم
69168: نحن
69169: ٱلمنشـٔون
69170: نحن
69171: جعلنـها
69172: تذكرة
69173: ومتـعا
69174: للمقوين
69175: فسبح
69176: بٱسم
69177: ربك
69178: ٱلعظيم
69179: فلآ
69180: أقسم
69181: بموقع
69182: ٱلنجوم
69183: وإنه
69184: لقسم
69185: لو
69186: تعلمون
69187: عظيم
