19619: يـبنىٓ
19620: ءادم
19621: خذوا
19622: زينتكم
19623: عند
19624: كل
19625: مسجد
19626: وكلوا
19627: وٱشربوا
19628: ولا
19629: تسرفوٓا
19630: إنه
19631: لا
19632: يحب
19633: ٱلمسرفين
19634: قل
19635: من
19636: حرم
19637: زينة
19638: ٱلله
19639: ٱلتىٓ
19640: أخرج
19641: لعباده
19642: وٱلطيبـت
19643: من
19644: ٱلرزق
19645: قل
19646: هى
19647: للذين
19648: ءامنوا
19649: فى
19650: ٱلحيوة
19651: ٱلدنيا
19652: خالصة
19653: يوم
19654: ٱلقيـمة
19655: كذلك
19656: نفصل
19657: ٱلـٔايـت
19658: لقوم
19659: يعلمون
19660: قل
19661: إنما
19662: حرم
19663: ربى
19664: ٱلفوحش
19665: ما
19666: ظهر
19667: منها
19668: وما
19669: بطن
19670: وٱلإثم
19671: وٱلبغى
19672: بغير
19673: ٱلحق
19674: وأن
19675: تشركوا
19676: بٱلله
19677: ما
19678: لم
19679: ينزل
19680: به
19681: سلطـنا
19682: وأن
19683: تقولوا
19684: على
19685: ٱلله
19686: ما
19687: لا
19688: تعلمون
19689: ولكل
19690: أمة
19691: أجل
19692: فإذا
19693: جآء
19694: أجلهم
19695: لا
19696: يستأخرون
19697: ساعة
19698: ولا
19699: يستقدمون
19700: يـبنىٓ
19701: ءادم
19702: إما
19703: يأتينكم
19704: رسل
19705: منكم
19706: يقصون
19707: عليكم
19708: ءايـتى
19709: فمن
19710: ٱتقى
19711: وأصلح
19712: فلا
19713: خوف
19714: عليهم
19715: ولا
19716: هم
19717: يحزنون
19718: وٱلذين
19719: كذبوا
19720: بـٔايـتنا
19721: وٱستكبروا
19722: عنهآ
19723: أولـٓئك
19724: أصحـب
19725: ٱلنار
19726: هم
19727: فيها
19728: خـلدون
19729: فمن
19730: أظلم
19731: ممن
19732: ٱفترى
19733: على
19734: ٱلله
19735: كذبا
19736: أو
19737: كذب
19738: بـٔايـتهٓ
19739: أولـٓئك
19740: ينالهم
19741: نصيبهم
19742: من
19743: ٱلكتـب
19744: حتىٓ
19745: إذا
19746: جآءتهم
19747: رسلنا
19748: يتوفونهم
19749: قالوٓا
19750: أين
19751: ما
19752: كنتم
19753: تدعون
19754: من
19755: دون
19756: ٱلله
19757: قالوا
19758: ضلوا
19759: عنا
19760: وشهدوا
19761: علىٓ
19762: أنفسهم
19763: أنهم
19764: كانوا
19765: كـفرين
