43617: ألم
43618: تر
43619: أن
43620: ٱلله
43621: سخر
43622: لكم
43623: ما
43624: فى
43625: ٱلأرض
43626: وٱلفلك
43627: تجرى
43628: فى
43629: ٱلبحر
43630: بأمره
43631: ويمسك
43632: ٱلسمآء
43633: أن
43634: تقع
43635: على
43636: ٱلأرض
43637: إلا
43638: بإذنهٓ
43639: إن
43640: ٱلله
43641: بٱلناس
43642: لرءوف
43643: رحيم
43644: وهو
43645: ٱلذىٓ
43646: أحياكم
43647: ثم
43648: يميتكم
43649: ثم
43650: يحييكم
43651: إن
43652: ٱلإنسـن
43653: لكفور
43654: لكل
43655: أمة
43656: جعلنا
43657: منسكا
43658: هم
43659: ناسكوه
43660: فلا
43661: ينـزعنك
43662: فى
43663: ٱلأمر
43664: وٱدع
43665: إلى
43666: ربك
43667: إنك
43668: لعلى
43669: هدى
43670: مستقيم
43671: وإن
43672: جـدلوك
43673: فقل
43674: ٱلله
43675: أعلم
43676: بما
43677: تعملون
43678: ٱلله
43679: يحكم
43680: بينكم
43681: يوم
43682: ٱلقيـمة
43683: فيما
43684: كنتم
43685: فيه
43686: تختلفون
43687: ألم
43688: تعلم
43689: أن
43690: ٱلله
43691: يعلم
43692: ما
43693: فى
43694: ٱلسمآء
43695: وٱلأرض
43696: إن
43697: ذلك
43698: فى
43699: كتـب
43700: إن
43701: ذلك
43702: على
43703: ٱلله
43704: يسير
43705: ويعبدون
43706: من
43707: دون
43708: ٱلله
43709: ما
43710: لم
43711: ينزل
43712: به
43713: سلطـنا
43714: وما
43715: ليس
43716: لهم
43717: به
43718: علم
43719: وما
43720: للظـلمين
43721: من
43722: نصير
43723: وإذا
43724: تتلى
43725: عليهم
43726: ءايـتنا
43727: بينـت
43728: تعرف
43729: فى
43730: وجوه
43731: ٱلذين
43732: كفروا
43733: ٱلمنكر
43734: يكادون
43735: يسطون
43736: بٱلذين
43737: يتلون
43738: عليهم
43739: ءايـتنا
43740: قل
43741: أفأنبئكم
43742: بشر
43743: من
43744: ذلكم
43745: ٱلنار
43746: وعدها
43747: ٱلله
43748: ٱلذين
43749: كفروا
43750: وبئس
43751: ٱلمصير
