70520: وٱلذين
70521: جآءو
70522: من
70523: بعدهم
70524: يقولون
70525: ربنا
70526: ٱغفر
70527: لنا
70528: ولإخوننا
70529: ٱلذين
70530: سبقونا
70531: بٱلإيمـن
70532: ولا
70533: تجعل
70534: فى
70535: قلوبنا
70536: غلا
70537: للذين
70538: ءامنوا
70539: ربنآ
70540: إنك
70541: رءوف
70542: رحيم
70543: ألم
70544: تر
70545: إلى
70546: ٱلذين
70547: نافقوا
70548: يقولون
70549: لإخونهم
70550: ٱلذين
70551: كفروا
70552: من
70553: أهل
70554: ٱلكتـب
70555: لئن
70556: أخرجتم
70557: لنخرجن
70558: معكم
70559: ولا
70560: نطيع
70561: فيكم
70562: أحدا
70563: أبدا
70564: وإن
70565: قوتلتم
70566: لننصرنكم
70567: وٱلله
70568: يشهد
70569: إنهم
70570: لكـذبون
70571: لئن
70572: أخرجوا
70573: لا
70574: يخرجون
70575: معهم
70576: ولئن
70577: قوتلوا
70578: لا
70579: ينصرونهم
70580: ولئن
70581: نصروهم
70582: ليولن
70583: ٱلأدبـر
70584: ثم
70585: لا
70586: ينصرون
70587: لأنتم
70588: أشد
70589: رهبة
70590: فى
70591: صدورهم
70592: من
70593: ٱلله
70594: ذلك
70595: بأنهم
70596: قوم
70597: لا
70598: يفقهون
70599: لا
70600: يقـتلونكم
70601: جميعا
70602: إلا
70603: فى
70604: قرى
70605: محصنة
70606: أو
70607: من
70608: ورآء
70609: جدر
70610: بأسهم
70611: بينهم
70612: شديد
70613: تحسبهم
70614: جميعا
70615: وقلوبهم
70616: شتى
70617: ذلك
70618: بأنهم
70619: قوم
70620: لا
70621: يعقلون
70622: كمثل
70623: ٱلذين
70624: من
70625: قبلهم
70626: قريبا
70627: ذاقوا
70628: وبال
70629: أمرهم
70630: ولهم
70631: عذاب
70632: أليم
70633: كمثل
70634: ٱلشيطـن
70635: إذ
70636: قال
70637: للإنسـن
70638: ٱكفر
70639: فلما
70640: كفر
70641: قال
70642: إنى
70643: برىٓء
70644: منك
70645: إنىٓ
70646: أخاف
70647: ٱلله
70648: رب
70649: ٱلعـلمين
