55968: وإن
55969: يكذبوك
55970: فقد
55971: كذبت
55972: رسل
55973: من
55974: قبلك
55975: وإلى
55976: ٱلله
55977: ترجع
55978: ٱلأمور
55979: يـٓأيها
55980: ٱلناس
55981: إن
55982: وعد
55983: ٱلله
55984: حق
55985: فلا
55986: تغرنكم
55987: ٱلحيوة
55988: ٱلدنيا
55989: ولا
55990: يغرنكم
55991: بٱلله
55992: ٱلغرور
55993: إن
55994: ٱلشيطـن
55995: لكم
55996: عدو
55997: فٱتخذوه
55998: عدوا
55999: إنما
56000: يدعوا
56001: حزبه
56002: ليكونوا
56003: من
56004: أصحـب
56005: ٱلسعير
56006: ٱلذين
56007: كفروا
56008: لهم
56009: عذاب
56010: شديد
56011: وٱلذين
56012: ءامنوا
56013: وعملوا
56014: ٱلصـلحـت
56015: لهم
56016: مغفرة
56017: وأجر
56018: كبير
56019: أفمن
56020: زين
56021: له
56022: سوٓء
56023: عمله
56024: فرءاه
56025: حسنا
56026: فإن
56027: ٱلله
56028: يضل
56029: من
56030: يشآء
56031: ويهدى
56032: من
56033: يشآء
56034: فلا
56035: تذهب
56036: نفسك
56037: عليهم
56038: حسرت
56039: إن
56040: ٱلله
56041: عليم
56042: بما
56043: يصنعون
56044: وٱلله
56045: ٱلذىٓ
56046: أرسل
56047: ٱلريـح
56048: فتثير
56049: سحابا
56050: فسقنـه
56051: إلى
56052: بلد
56053: ميت
56054: فأحيينا
56055: به
56056: ٱلأرض
56057: بعد
56058: موتها
56059: كذلك
56060: ٱلنشور
56061: من
56062: كان
56063: يريد
56064: ٱلعزة
56065: فلله
56066: ٱلعزة
56067: جميعا
56068: إليه
56069: يصعد
56070: ٱلكلم
56071: ٱلطيب
56072: وٱلعمل
56073: ٱلصـلح
56074: يرفعه
56075: وٱلذين
56076: يمكرون
56077: ٱلسيـٔات
56078: لهم
56079: عذاب
56080: شديد
56081: ومكر
56082: أولـٓئك
56083: هو
56084: يبور
56085: وٱلله
56086: خلقكم
56087: من
56088: تراب
56089: ثم
56090: من
56091: نطفة
56092: ثم
56093: جعلكم
56094: أزوجا
56095: وما
56096: تحمل
56097: من
56098: أنثى
56099: ولا
56100: تضع
56101: إلا
56102: بعلمه
56103: وما
56104: يعمر
56105: من
56106: معمر
56107: ولا
56108: ينقص
56109: من
56110: عمرهٓ
56111: إلا
56112: فى
56113: كتـب
56114: إن
56115: ذلك
56116: على
56117: ٱلله
56118: يسير
