10344: وٱلله
10345: يريد
10346: أن
10347: يتوب
10348: عليكم
10349: ويريد
10350: ٱلذين
10351: يتبعون
10352: ٱلشهوت
10353: أن
10354: تميلوا
10355: ميلا
10356: عظيما
10357: يريد
10358: ٱلله
10359: أن
10360: يخفف
10361: عنكم
10362: وخلق
10363: ٱلإنسـن
10364: ضعيفا
10365: يـٓأيها
10366: ٱلذين
10367: ءامنوا
10368: لا
10369: تأكلوٓا
10370: أمولكم
10371: بينكم
10372: بٱلبـطل
10373: إلآ
10374: أن
10375: تكون
10376: تجـرة
10377: عن
10378: تراض
10379: منكم
10380: ولا
10381: تقتلوٓا
10382: أنفسكم
10383: إن
10384: ٱلله
10385: كان
10386: بكم
10387: رحيما
10388: ومن
10389: يفعل
10390: ذلك
10391: عدونا
10392: وظلما
10393: فسوف
10394: نصليه
10395: نارا
10396: وكان
10397: ذلك
10398: على
10399: ٱلله
10400: يسيرا
10401: إن
10402: تجتنبوا
10403: كبآئر
10404: ما
10405: تنهون
10406: عنه
10407: نكفر
10408: عنكم
10409: سيـٔاتكم
10410: وندخلكم
10411: مدخلا
10412: كريما
10413: ولا
10414: تتمنوا
10415: ما
10416: فضل
10417: ٱلله
10418: به
10419: بعضكم
10420: على
10421: بعض
10422: للرجال
10423: نصيب
10424: مما
10425: ٱكتسبوا
10426: وللنسآء
10427: نصيب
10428: مما
10429: ٱكتسبن
10430: وسـٔلوا
10431: ٱلله
10432: من
10433: فضلهٓ
10434: إن
10435: ٱلله
10436: كان
10437: بكل
10438: شىء
10439: عليما
10440: ولكل
10441: جعلنا
10442: مولى
10443: مما
10444: ترك
10445: ٱلولدان
10446: وٱلأقربون
10447: وٱلذين
10448: عقدت
10449: أيمـنكم
10450: فـٔاتوهم
10451: نصيبهم
10452: إن
10453: ٱلله
10454: كان
10455: على
10456: كل
10457: شىء
10458: شهيدا
