67707: أم
67708: تأمرهم
67709: أحلـمهم
67710: بهـذآ
67711: أم
67712: هم
67713: قوم
67714: طاغون
67715: أم
67716: يقولون
67717: تقوله
67718: بل
67719: لا
67720: يؤمنون
67721: فليأتوا
67722: بحديث
67723: مثلهٓ
67724: إن
67725: كانوا
67726: صـدقين
67727: أم
67728: خلقوا
67729: من
67730: غير
67731: شىء
67732: أم
67733: هم
67734: ٱلخـلقون
67735: أم
67736: خلقوا
67737: ٱلسمـوت
67738: وٱلأرض
67739: بل
67740: لا
67741: يوقنون
67742: أم
67743: عندهم
67744: خزآئن
67745: ربك
67746: أم
67747: هم
67748: ٱلمصيطرون
67749: أم
67750: لهم
67751: سلم
67752: يستمعون
67753: فيه
67754: فليأت
67755: مستمعهم
67756: بسلطـن
67757: مبين
67758: أم
67759: له
67760: ٱلبنـت
67761: ولكم
67762: ٱلبنون
67763: أم
67764: تسـٔلهم
67765: أجرا
67766: فهم
67767: من
67768: مغرم
67769: مثقلون
67770: أم
67771: عندهم
67772: ٱلغيب
67773: فهم
67774: يكتبون
67775: أم
67776: يريدون
67777: كيدا
67778: فٱلذين
67779: كفروا
67780: هم
67781: ٱلمكيدون
67782: أم
67783: لهم
67784: إلـه
67785: غير
67786: ٱلله
67787: سبحـن
67788: ٱلله
67789: عما
67790: يشركون
67791: وإن
67792: يروا
67793: كسفا
67794: من
67795: ٱلسمآء
67796: ساقطا
67797: يقولوا
67798: سحاب
67799: مركوم
67800: فذرهم
67801: حتى
67802: يلـقوا
67803: يومهم
67804: ٱلذى
67805: فيه
67806: يصعقون
67807: يوم
67808: لا
67809: يغنى
67810: عنهم
67811: كيدهم
67812: شيـٔا
67813: ولا
67814: هم
67815: ينصرون
67816: وإن
67817: للذين
67818: ظلموا
67819: عذابا
67820: دون
67821: ذلك
67822: ولـكن
67823: أكثرهم
67824: لا
67825: يعلمون
67826: وٱصبر
67827: لحكم
67828: ربك
67829: فإنك
67830: بأعيننا
67831: وسبح
67832: بحمد
67833: ربك
67834: حين
67835: تقوم
67836: ومن
67837: ٱليل
67838: فسبحه
67839: وإدبـر
67840: ٱلنجوم
