27096: ومنهم
27097: من
27098: ينظر
27099: إليك
27100: أفأنت
27101: تهدى
27102: ٱلعمى
27103: ولو
27104: كانوا
27105: لا
27106: يبصرون
27107: إن
27108: ٱلله
27109: لا
27110: يظلم
27111: ٱلناس
27112: شيـٔا
27113: ولـكن
27114: ٱلناس
27115: أنفسهم
27116: يظلمون
27117: ويوم
27118: يحشرهم
27119: كأن
27120: لم
27121: يلبثوٓا
27122: إلا
27123: ساعة
27124: من
27125: ٱلنهار
27126: يتعارفون
27127: بينهم
27128: قد
27129: خسر
27130: ٱلذين
27131: كذبوا
27132: بلقآء
27133: ٱلله
27134: وما
27135: كانوا
27136: مهتدين
27137: وإما
27138: نرينك
27139: بعض
27140: ٱلذى
27141: نعدهم
27142: أو
27143: نتوفينك
27144: فإلينا
27145: مرجعهم
27146: ثم
27147: ٱلله
27148: شهيد
27149: على
27150: ما
27151: يفعلون
27152: ولكل
27153: أمة
27154: رسول
27155: فإذا
27156: جآء
27157: رسولهم
27158: قضى
27159: بينهم
27160: بٱلقسط
27161: وهم
27162: لا
27163: يظلمون
27164: ويقولون
27165: متى
27166: هـذا
27167: ٱلوعد
27168: إن
27169: كنتم
27170: صـدقين
27171: قل
27172: لآ
27173: أملك
27174: لنفسى
27175: ضرا
27176: ولا
27177: نفعا
27178: إلا
27179: ما
27180: شآء
27181: ٱلله
27182: لكل
27183: أمة
27184: أجل
27185: إذا
27186: جآء
27187: أجلهم
27188: فلا
27189: يستـٔخرون
27190: ساعة
27191: ولا
27192: يستقدمون
27193: قل
27194: أرءيتم
27195: إن
27196: أتىكم
27197: عذابه
27198: بيـتا
27199: أو
27200: نهارا
27201: ماذا
27202: يستعجل
27203: منه
27204: ٱلمجرمون
27205: أثم
27206: إذا
27207: ما
27208: وقع
27209: ءامنتم
27210: بهٓ
27211: ءآلـٔـن
27212: وقد
27213: كنتم
27214: به
27215: تستعجلون
27216: ثم
27217: قيل
27218: للذين
27219: ظلموا
27220: ذوقوا
27221: عذاب
27222: ٱلخلد
27223: هل
27224: تجزون
27225: إلا
27226: بما
27227: كنتم
27228: تكسبون
27229: ويستنبـٔونك
27230: أحق
27231: هو
27232: قل
27233: إى
27234: وربىٓ
27235: إنه
27236: لحق
27237: ومآ
27238: أنتم
27239: بمعجزين
