45053: إن
45054: ٱلذين
45055: جآءو
45056: بٱلإفك
45057: عصبة
45058: منكم
45059: لا
45060: تحسبوه
45061: شرا
45062: لكم
45063: بل
45064: هو
45065: خير
45066: لكم
45067: لكل
45068: ٱمرئ
45069: منهم
45070: ما
45071: ٱكتسب
45072: من
45073: ٱلإثم
45074: وٱلذى
45075: تولى
45076: كبره
45077: منهم
45078: له
45079: عذاب
45080: عظيم
45081: لولآ
45082: إذ
45083: سمعتموه
45084: ظن
45085: ٱلمؤمنون
45086: وٱلمؤمنـت
45087: بأنفسهم
45088: خيرا
45089: وقالوا
45090: هـذآ
45091: إفك
45092: مبين
45093: لولا
45094: جآءو
45095: عليه
45096: بأربعة
45097: شهدآء
45098: فإذ
45099: لم
45100: يأتوا
45101: بٱلشهدآء
45102: فأولـٓئك
45103: عند
45104: ٱلله
45105: هم
45106: ٱلكـذبون
45107: ولولا
45108: فضل
45109: ٱلله
45110: عليكم
45111: ورحمته
45112: فى
45113: ٱلدنيا
45114: وٱلـٔاخرة
45115: لمسكم
45116: فى
45117: مآ
45118: أفضتم
45119: فيه
45120: عذاب
45121: عظيم
45122: إذ
45123: تلقونه
45124: بألسنتكم
45125: وتقولون
45126: بأفواهكم
45127: ما
45128: ليس
45129: لكم
45130: به
45131: علم
45132: وتحسبونه
45133: هينا
45134: وهو
45135: عند
45136: ٱلله
45137: عظيم
45138: ولولآ
45139: إذ
45140: سمعتموه
45141: قلتم
45142: ما
45143: يكون
45144: لنآ
45145: أن
45146: نتكلم
45147: بهـذا
45148: سبحـنك
45149: هـذا
45150: بهتـن
45151: عظيم
45152: يعظكم
45153: ٱلله
45154: أن
45155: تعودوا
45156: لمثلهٓ
45157: أبدا
45158: إن
45159: كنتم
45160: مؤمنين
45161: ويبين
45162: ٱلله
45163: لكم
45164: ٱلـٔايـت
45165: وٱلله
45166: عليم
45167: حكيم
45168: إن
45169: ٱلذين
45170: يحبون
45171: أن
45172: تشيع
45173: ٱلفـحشة
45174: فى
45175: ٱلذين
45176: ءامنوا
45177: لهم
45178: عذاب
45179: أليم
45180: فى
45181: ٱلدنيا
45182: وٱلـٔاخرة
45183: وٱلله
45184: يعلم
45185: وأنتم
45186: لا
45187: تعلمون
45188: ولولا
45189: فضل
45190: ٱلله
45191: عليكم
45192: ورحمته
45193: وأن
45194: ٱلله
45195: رءوف
45196: رحيم
