71688: يسبح
71689: لله
71690: ما
71691: فى
71692: ٱلسمـوت
71693: وما
71694: فى
71695: ٱلأرض
71696: له
71697: ٱلملك
71698: وله
71699: ٱلحمد
71700: وهو
71701: على
71702: كل
71703: شىء
71704: قدير
71705: هو
71706: ٱلذى
71707: خلقكم
71708: فمنكم
71709: كافر
71710: ومنكم
71711: مؤمن
71712: وٱلله
71713: بما
71714: تعملون
71715: بصير
71716: خلق
71717: ٱلسمـوت
71718: وٱلأرض
71719: بٱلحق
71720: وصوركم
71721: فأحسن
71722: صوركم
71723: وإليه
71724: ٱلمصير
71725: يعلم
71726: ما
71727: فى
71728: ٱلسمـوت
71729: وٱلأرض
71730: ويعلم
71731: ما
71732: تسرون
71733: وما
71734: تعلنون
71735: وٱلله
71736: عليم
71737: بذات
71738: ٱلصدور
71739: ألم
71740: يأتكم
71741: نبؤا
71742: ٱلذين
71743: كفروا
71744: من
71745: قبل
71746: فذاقوا
71747: وبال
71748: أمرهم
71749: ولهم
71750: عذاب
71751: أليم
71752: ذلك
71753: بأنه
71754: كانت
71755: تأتيهم
71756: رسلهم
71757: بٱلبينـت
71758: فقالوٓا
71759: أبشر
71760: يهدوننا
71761: فكفروا
71762: وتولوا
71763: وٱستغنى
71764: ٱلله
71765: وٱلله
71766: غنى
71767: حميد
71768: زعم
71769: ٱلذين
71770: كفروٓا
71771: أن
71772: لن
71773: يبعثوا
71774: قل
71775: بلى
71776: وربى
71777: لتبعثن
71778: ثم
71779: لتنبؤن
71780: بما
71781: عملتم
71782: وذلك
71783: على
71784: ٱلله
71785: يسير
71786: فـٔامنوا
71787: بٱلله
71788: ورسوله
71789: وٱلنور
71790: ٱلذىٓ
71791: أنزلنا
71792: وٱلله
71793: بما
71794: تعملون
71795: خبير
71796: يوم
71797: يجمعكم
71798: ليوم
71799: ٱلجمع
71800: ذلك
71801: يوم
71802: ٱلتغابن
71803: ومن
71804: يؤمن
71805: بٱلله
71806: ويعمل
71807: صـلحا
71808: يكفر
71809: عنه
71810: سيـٔاته
71811: ويدخله
71812: جنـت
71813: تجرى
71814: من
71815: تحتها
71816: ٱلأنهـر
71817: خـلدين
71818: فيهآ
71819: أبدا
71820: ذلك
71821: ٱلفوز
71822: ٱلعظيم
