68376: ونبئهم
68377: أن
68378: ٱلمآء
68379: قسمة
68380: بينهم
68381: كل
68382: شرب
68383: محتضر
68384: فنادوا
68385: صاحبهم
68386: فتعاطى
68387: فعقر
68388: فكيف
68389: كان
68390: عذابى
68391: ونذر
68392: إنآ
68393: أرسلنا
68394: عليهم
68395: صيحة
68396: وحدة
68397: فكانوا
68398: كهشيم
68399: ٱلمحتظر
68400: ولقد
68401: يسرنا
68402: ٱلقرءان
68403: للذكر
68404: فهل
68405: من
68406: مدكر
68407: كذبت
68408: قوم
68409: لوط
68410: بٱلنذر
68411: إنآ
68412: أرسلنا
68413: عليهم
68414: حاصبا
68415: إلآ
68416: ءال
68417: لوط
68418: نجينـهم
68419: بسحر
68420: نعمة
68421: من
68422: عندنا
68423: كذلك
68424: نجزى
68425: من
68426: شكر
68427: ولقد
68428: أنذرهم
68429: بطشتنا
68430: فتماروا
68431: بٱلنذر
68432: ولقد
68433: رودوه
68434: عن
68435: ضيفه
68436: فطمسنآ
68437: أعينهم
68438: فذوقوا
68439: عذابى
68440: ونذر
68441: ولقد
68442: صبحهم
68443: بكرة
68444: عذاب
68445: مستقر
68446: فذوقوا
68447: عذابى
68448: ونذر
68449: ولقد
68450: يسرنا
68451: ٱلقرءان
68452: للذكر
68453: فهل
68454: من
68455: مدكر
68456: ولقد
68457: جآء
68458: ءال
68459: فرعون
68460: ٱلنذر
68461: كذبوا
68462: بـٔايـتنا
68463: كلها
68464: فأخذنـهم
68465: أخذ
68466: عزيز
68467: مقتدر
68468: أكفاركم
68469: خير
68470: من
68471: أولـٓئكم
68472: أم
68473: لكم
68474: برآءة
68475: فى
68476: ٱلزبر
68477: أم
68478: يقولون
68479: نحن
68480: جميع
68481: منتصر
68482: سيهزم
68483: ٱلجمع
68484: ويولون
68485: ٱلدبر
68486: بل
68487: ٱلساعة
68488: موعدهم
68489: وٱلساعة
68490: أدهى
68491: وأمر
68492: إن
68493: ٱلمجرمين
68494: فى
68495: ضلـل
68496: وسعر
68497: يوم
68498: يسحبون
68499: فى
68500: ٱلنار
68501: على
68502: وجوههم
68503: ذوقوا
68504: مس
68505: سقر
68506: إنا
68507: كل
68508: شىء
68509: خلقنـه
68510: بقدر
