10131: وإن
10132: أردتم
10133: ٱستبدال
10134: زوج
10135: مكان
10136: زوج
10137: وءاتيتم
10138: إحدىهن
10139: قنطارا
10140: فلا
10141: تأخذوا
10142: منه
10143: شيـٔا
10144: أتأخذونه
10145: بهتـنا
10146: وإثما
10147: مبينا
10148: وكيف
10149: تأخذونه
10150: وقد
10151: أفضى
10152: بعضكم
10153: إلى
10154: بعض
10155: وأخذن
10156: منكم
10157: ميثـقا
10158: غليظا
10159: ولا
10160: تنكحوا
10161: ما
10162: نكح
10163: ءابآؤكم
10164: من
10165: ٱلنسآء
10166: إلا
10167: ما
10168: قد
10169: سلف
10170: إنه
10171: كان
10172: فـحشة
10173: ومقتا
10174: وسآء
10175: سبيلا
10176: حرمت
10177: عليكم
10178: أمهـتكم
10179: وبناتكم
10180: وأخوتكم
10181: وعمـتكم
10182: وخـلـتكم
10183: وبنات
10184: ٱلأخ
10185: وبنات
10186: ٱلأخت
10187: وأمهـتكم
10188: ٱلـتىٓ
10189: أرضعنكم
10190: وأخوتكم
10191: من
10192: ٱلرضـعة
10193: وأمهـت
10194: نسآئكم
10195: وربـٓئبكم
10196: ٱلـتى
10197: فى
10198: حجوركم
10199: من
10200: نسآئكم
10201: ٱلـتى
10202: دخلتم
10203: بهن
10204: فإن
10205: لم
10206: تكونوا
10207: دخلتم
10208: بهن
10209: فلا
10210: جناح
10211: عليكم
10212: وحلـٓئل
10213: أبنآئكم
10214: ٱلذين
10215: من
10216: أصلـبكم
10217: وأن
10218: تجمعوا
10219: بين
10220: ٱلأختين
10221: إلا
10222: ما
10223: قد
10224: سلف
10225: إن
10226: ٱلله
10227: كان
10228: غفورا
10229: رحيما
