6398: ٱلذين
6399: يقولون
6400: ربنآ
6401: إننآ
6402: ءامنا
6403: فٱغفر
6404: لنا
6405: ذنوبنا
6406: وقنا
6407: عذاب
6408: ٱلنار
6409: ٱلصـبرين
6410: وٱلصـدقين
6411: وٱلقـنتين
6412: وٱلمنفقين
6413: وٱلمستغفرين
6414: بٱلأسحار
6415: شهد
6416: ٱلله
6417: أنه
6418: لآ
6419: إلـه
6420: إلا
6421: هو
6422: وٱلملـٓئكة
6423: وأولوا
6424: ٱلعلم
6425: قآئما
6426: بٱلقسط
6427: لآ
6428: إلـه
6429: إلا
6430: هو
6431: ٱلعزيز
6432: ٱلحكيم
6433: إن
6434: ٱلدين
6435: عند
6436: ٱلله
6437: ٱلإسلـم
6438: وما
6439: ٱختلف
6440: ٱلذين
6441: أوتوا
6442: ٱلكتـب
6443: إلا
6444: من
6445: بعد
6446: ما
6447: جآءهم
6448: ٱلعلم
6449: بغيا
6450: بينهم
6451: ومن
6452: يكفر
6453: بـٔايـت
6454: ٱلله
6455: فإن
6456: ٱلله
6457: سريع
6458: ٱلحساب
6459: فإن
6460: حآجوك
6461: فقل
6462: أسلمت
6463: وجهى
6464: لله
6465: ومن
6466: ٱتبعن
6467: وقل
6468: للذين
6469: أوتوا
6470: ٱلكتـب
6471: وٱلأميـن
6472: ءأسلمتم
6473: فإن
6474: أسلموا
6475: فقد
6476: ٱهتدوا
6477: وإن
6478: تولوا
6479: فإنما
6480: عليك
6481: ٱلبلـغ
6482: وٱلله
6483: بصير
6484: بٱلعباد
6485: إن
6486: ٱلذين
6487: يكفرون
6488: بـٔايـت
6489: ٱلله
6490: ويقتلون
6491: ٱلنبيـن
6492: بغير
6493: حق
6494: ويقتلون
6495: ٱلذين
6496: يأمرون
6497: بٱلقسط
6498: من
6499: ٱلناس
6500: فبشرهم
6501: بعذاب
6502: أليم
6503: أولـٓئك
6504: ٱلذين
6505: حبطت
6506: أعمـلهم
6507: فى
6508: ٱلدنيا
6509: وٱلـٔاخرة
6510: وما
6511: لهم
6512: من
6513: نـصرين
