12287: وٱلذين
12288: ءامنوا
12289: وعملوا
12290: ٱلصـلحـت
12291: سندخلهم
12292: جنـت
12293: تجرى
12294: من
12295: تحتها
12296: ٱلأنهـر
12297: خـلدين
12298: فيهآ
12299: أبدا
12300: وعد
12301: ٱلله
12302: حقا
12303: ومن
12304: أصدق
12305: من
12306: ٱلله
12307: قيلا
12308: ليس
12309: بأمانيكم
12310: ولآ
12311: أمانى
12312: أهل
12313: ٱلكتـب
12314: من
12315: يعمل
12316: سوٓءا
12317: يجز
12318: به
12319: ولا
12320: يجد
12321: له
12322: من
12323: دون
12324: ٱلله
12325: وليا
12326: ولا
12327: نصيرا
12328: ومن
12329: يعمل
12330: من
12331: ٱلصـلحـت
12332: من
12333: ذكر
12334: أو
12335: أنثى
12336: وهو
12337: مؤمن
12338: فأولـٓئك
12339: يدخلون
12340: ٱلجنة
12341: ولا
12342: يظلمون
12343: نقيرا
12344: ومن
12345: أحسن
12346: دينا
12347: ممن
12348: أسلم
12349: وجهه
12350: لله
12351: وهو
12352: محسن
12353: وٱتبع
12354: ملة
12355: إبرهيم
12356: حنيفا
12357: وٱتخذ
12358: ٱلله
12359: إبرهيم
12360: خليلا
12361: ولله
12362: ما
12363: فى
12364: ٱلسمـوت
12365: وما
12366: فى
12367: ٱلأرض
12368: وكان
12369: ٱلله
12370: بكل
12371: شىء
12372: محيطا
12373: ويستفتونك
12374: فى
12375: ٱلنسآء
12376: قل
12377: ٱلله
12378: يفتيكم
12379: فيهن
12380: وما
12381: يتلى
12382: عليكم
12383: فى
12384: ٱلكتـب
12385: فى
12386: يتـمى
12387: ٱلنسآء
12388: ٱلـتى
12389: لا
12390: تؤتونهن
12391: ما
12392: كتب
12393: لهن
12394: وترغبون
12395: أن
12396: تنكحوهن
12397: وٱلمستضعفين
12398: من
12399: ٱلولدن
12400: وأن
12401: تقوموا
12402: لليتـمى
12403: بٱلقسط
12404: وما
12405: تفعلوا
12406: من
12407: خير
12408: فإن
12409: ٱلله
12410: كان
12411: به
12412: عليما
