193: مثلهم
194: كمثل
195: ٱلذى
196: ٱستوقد
197: نارا
198: فلمآ
199: أضآءت
200: ما
201: حوله
202: ذهب
203: ٱلله
204: بنورهم
205: وتركهم
206: فى
207: ظلمـت
208: لا
209: يبصرون
210: صم
211: بكم
212: عمى
213: فهم
214: لا
215: يرجعون
216: أو
217: كصيب
218: من
219: ٱلسمآء
220: فيه
221: ظلمـت
222: ورعد
223: وبرق
224: يجعلون
225: أصـبعهم
226: فىٓ
227: ءاذانهم
228: من
229: ٱلصوعق
230: حذر
231: ٱلموت
232: وٱلله
233: محيط
234: بٱلكـفرين
235: يكاد
236: ٱلبرق
237: يخطف
238: أبصـرهم
239: كلمآ
240: أضآء
241: لهم
242: مشوا
243: فيه
244: وإذآ
245: أظلم
246: عليهم
247: قاموا
248: ولو
249: شآء
250: ٱلله
251: لذهب
252: بسمعهم
253: وأبصـرهم
254: إن
255: ٱلله
256: على
257: كل
258: شىء
259: قدير
260: يـٓأيها
261: ٱلناس
262: ٱعبدوا
263: ربكم
264: ٱلذى
265: خلقكم
266: وٱلذين
267: من
268: قبلكم
269: لعلكم
270: تتقون
271: ٱلذى
272: جعل
273: لكم
274: ٱلأرض
275: فرشا
276: وٱلسمآء
277: بنآء
278: وأنزل
279: من
280: ٱلسمآء
281: مآء
282: فأخرج
283: به
284: من
285: ٱلثمرت
286: رزقا
287: لكم
288: فلا
289: تجعلوا
290: لله
291: أندادا
292: وأنتم
293: تعلمون
294: وإن
295: كنتم
296: فى
297: ريب
298: مما
299: نزلنا
300: على
301: عبدنا
302: فأتوا
303: بسورة
304: من
305: مثله
306: وٱدعوا
307: شهدآءكم
308: من
309: دون
310: ٱلله
311: إن
312: كنتم
313: صـدقين
314: فإن
315: لم
316: تفعلوا
317: ولن
318: تفعلوا
319: فٱتقوا
320: ٱلنار
321: ٱلتى
322: وقودها
323: ٱلناس
324: وٱلحجارة
325: أعدت
326: للكـفرين
