22654: إذ
22655: تستغيثون
22656: ربكم
22657: فٱستجاب
22658: لكم
22659: أنى
22660: ممدكم
22661: بألف
22662: من
22663: ٱلملـٓئكة
22664: مردفين
22665: وما
22666: جعله
22667: ٱلله
22668: إلا
22669: بشرى
22670: ولتطمئن
22671: به
22672: قلوبكم
22673: وما
22674: ٱلنصر
22675: إلا
22676: من
22677: عند
22678: ٱلله
22679: إن
22680: ٱلله
22681: عزيز
22682: حكيم
22683: إذ
22684: يغشيكم
22685: ٱلنعاس
22686: أمنة
22687: منه
22688: وينزل
22689: عليكم
22690: من
22691: ٱلسمآء
22692: مآء
22693: ليطهركم
22694: به
22695: ويذهب
22696: عنكم
22697: رجز
22698: ٱلشيطـن
22699: وليربط
22700: على
22701: قلوبكم
22702: ويثبت
22703: به
22704: ٱلأقدام
22705: إذ
22706: يوحى
22707: ربك
22708: إلى
22709: ٱلملـٓئكة
22710: أنى
22711: معكم
22712: فثبتوا
22713: ٱلذين
22714: ءامنوا
22715: سألقى
22716: فى
22717: قلوب
22718: ٱلذين
22719: كفروا
22720: ٱلرعب
22721: فٱضربوا
22722: فوق
22723: ٱلأعناق
22724: وٱضربوا
22725: منهم
22726: كل
22727: بنان
22728: ذلك
22729: بأنهم
22730: شآقوا
22731: ٱلله
22732: ورسوله
22733: ومن
22734: يشاقق
22735: ٱلله
22736: ورسوله
22737: فإن
22738: ٱلله
22739: شديد
22740: ٱلعقاب
22741: ذلكم
22742: فذوقوه
22743: وأن
22744: للكـفرين
22745: عذاب
22746: ٱلنار
22747: يـٓأيها
22748: ٱلذين
22749: ءامنوٓا
22750: إذا
22751: لقيتم
22752: ٱلذين
22753: كفروا
22754: زحفا
22755: فلا
22756: تولوهم
22757: ٱلأدبار
22758: ومن
22759: يولهم
22760: يومئذ
22761: دبرهٓ
22762: إلا
22763: متحرفا
22764: لقتال
22765: أو
22766: متحيزا
22767: إلى
22768: فئة
22769: فقد
22770: بآء
22771: بغضب
22772: من
22773: ٱلله
22774: ومأوىه
22775: جهنم
22776: وبئس
22777: ٱلمصير
