46748: أم
46749: تحسب
46750: أن
46751: أكثرهم
46752: يسمعون
46753: أو
46754: يعقلون
46755: إن
46756: هم
46757: إلا
46758: كٱلأنعـم
46759: بل
46760: هم
46761: أضل
46762: سبيلا
46763: ألم
46764: تر
46765: إلى
46766: ربك
46767: كيف
46768: مد
46769: ٱلظل
46770: ولو
46771: شآء
46772: لجعله
46773: ساكنا
46774: ثم
46775: جعلنا
46776: ٱلشمس
46777: عليه
46778: دليلا
46779: ثم
46780: قبضنـه
46781: إلينا
46782: قبضا
46783: يسيرا
46784: وهو
46785: ٱلذى
46786: جعل
46787: لكم
46788: ٱليل
46789: لباسا
46790: وٱلنوم
46791: سباتا
46792: وجعل
46793: ٱلنهار
46794: نشورا
46795: وهو
46796: ٱلذىٓ
46797: أرسل
46798: ٱلريـح
46799: بشرا
46800: بين
46801: يدى
46802: رحمته
46803: وأنزلنا
46804: من
46805: ٱلسمآء
46806: مآء
46807: طهورا
46808: لنحـى
46809: به
46810: بلدة
46811: ميتا
46812: ونسقيه
46813: مما
46814: خلقنآ
46815: أنعـما
46816: وأناسى
46817: كثيرا
46818: ولقد
46819: صرفنـه
46820: بينهم
46821: ليذكروا
46822: فأبىٓ
46823: أكثر
46824: ٱلناس
46825: إلا
46826: كفورا
46827: ولو
46828: شئنا
46829: لبعثنا
46830: فى
46831: كل
46832: قرية
46833: نذيرا
46834: فلا
46835: تطع
46836: ٱلكـفرين
46837: وجـهدهم
46838: به
46839: جهادا
46840: كبيرا
46841: وهو
46842: ٱلذى
46843: مرج
46844: ٱلبحرين
46845: هـذا
46846: عذب
46847: فرات
46848: وهـذا
46849: ملح
46850: أجاج
46851: وجعل
46852: بينهما
46853: برزخا
46854: وحجرا
46855: محجورا
46856: وهو
46857: ٱلذى
46858: خلق
46859: من
46860: ٱلمآء
46861: بشرا
46862: فجعله
46863: نسبا
46864: وصهرا
46865: وكان
46866: ربك
46867: قديرا
46868: ويعبدون
46869: من
46870: دون
46871: ٱلله
46872: ما
46873: لا
46874: ينفعهم
46875: ولا
46876: يضرهم
46877: وكان
46878: ٱلكافر
46879: على
46880: ربه
46881: ظهيرا
