76516: يقول
76517: يـليتنى
76518: قدمت
76519: لحياتى
76520: فيومئذ
76521: لا
76522: يعذب
76523: عذابهٓ
76524: أحد
76525: ولا
76526: يوثق
76527: وثاقهٓ
76528: أحد
76529: يـٓأيتها
76530: ٱلنفس
76531: ٱلمطمئنة
76532: ٱرجعىٓ
76533: إلى
76534: ربك
76535: راضية
76536: مرضية
76537: فٱدخلى
76538: فى
76539: عبـدى
76540: وٱدخلى
76541: جنتى
76542: لآ
76543: أقسم
76544: بهـذا
76545: ٱلبلد
76546: وأنت
76547: حل
76548: بهـذا
76549: ٱلبلد
76550: ووالد
76551: وما
76552: ولد
76553: لقد
76554: خلقنا
76555: ٱلإنسـن
76556: فى
76557: كبد
76558: أيحسب
76559: أن
76560: لن
76561: يقدر
76562: عليه
76563: أحد
76564: يقول
76565: أهلكت
76566: مالا
76567: لبدا
76568: أيحسب
76569: أن
76570: لم
76571: يرهٓ
76572: أحد
76573: ألم
76574: نجعل
76575: له
76576: عينين
76577: ولسانا
76578: وشفتين
76579: وهدينـه
76580: ٱلنجدين
76581: فلا
76582: ٱقتحم
76583: ٱلعقبة
76584: ومآ
76585: أدرىك
76586: ما
76587: ٱلعقبة
76588: فك
76589: رقبة
76590: أو
76591: إطعـم
76592: فى
76593: يوم
76594: ذى
76595: مسغبة
76596: يتيما
76597: ذا
76598: مقربة
76599: أو
76600: مسكينا
76601: ذا
76602: متربة
76603: ثم
76604: كان
76605: من
76606: ٱلذين
76607: ءامنوا
76608: وتواصوا
76609: بٱلصبر
76610: وتواصوا
76611: بٱلمرحمة
76612: أولـٓئك
76613: أصحـب
76614: ٱلميمنة
76615: وٱلذين
76616: كفروا
76617: بـٔايـتنا
76618: هم
76619: أصحـب
76620: ٱلمشـٔمة
76621: عليهم
76622: نار
76623: مؤصدة
