26661: وإذآ
26662: أذقنا
26663: ٱلناس
26664: رحمة
26665: من
26666: بعد
26667: ضرآء
26668: مستهم
26669: إذا
26670: لهم
26671: مكر
26672: فىٓ
26673: ءاياتنا
26674: قل
26675: ٱلله
26676: أسرع
26677: مكرا
26678: إن
26679: رسلنا
26680: يكتبون
26681: ما
26682: تمكرون
26683: هو
26684: ٱلذى
26685: يسيركم
26686: فى
26687: ٱلبر
26688: وٱلبحر
26689: حتىٓ
26690: إذا
26691: كنتم
26692: فى
26693: ٱلفلك
26694: وجرين
26695: بهم
26696: بريح
26697: طيبة
26698: وفرحوا
26699: بها
26700: جآءتها
26701: ريح
26702: عاصف
26703: وجآءهم
26704: ٱلموج
26705: من
26706: كل
26707: مكان
26708: وظنوٓا
26709: أنهم
26710: أحيط
26711: بهم
26712: دعوا
26713: ٱلله
26714: مخلصين
26715: له
26716: ٱلدين
26717: لئن
26718: أنجيتنا
26719: من
26720: هـذه
26721: لنكونن
26722: من
26723: ٱلشـكرين
26724: فلمآ
26725: أنجىهم
26726: إذا
26727: هم
26728: يبغون
26729: فى
26730: ٱلأرض
26731: بغير
26732: ٱلحق
26733: يـٓأيها
26734: ٱلناس
26735: إنما
26736: بغيكم
26737: علىٓ
26738: أنفسكم
26739: متـع
26740: ٱلحيوة
26741: ٱلدنيا
26742: ثم
26743: إلينا
26744: مرجعكم
26745: فننبئكم
26746: بما
26747: كنتم
26748: تعملون
26749: إنما
26750: مثل
26751: ٱلحيوة
26752: ٱلدنيا
26753: كمآء
26754: أنزلنـه
26755: من
26756: ٱلسمآء
26757: فٱختلط
26758: به
26759: نبات
26760: ٱلأرض
26761: مما
26762: يأكل
26763: ٱلناس
26764: وٱلأنعـم
26765: حتىٓ
26766: إذآ
26767: أخذت
26768: ٱلأرض
26769: زخرفها
26770: وٱزينت
26771: وظن
26772: أهلهآ
26773: أنهم
26774: قـدرون
26775: عليهآ
26776: أتىهآ
26777: أمرنا
26778: ليلا
26779: أو
26780: نهارا
26781: فجعلنـها
26782: حصيدا
26783: كأن
26784: لم
26785: تغن
26786: بٱلأمس
26787: كذلك
26788: نفصل
26789: ٱلـٔايـت
26790: لقوم
26791: يتفكرون
26792: وٱلله
26793: يدعوٓا
26794: إلى
26795: دار
26796: ٱلسلـم
26797: ويهدى
26798: من
26799: يشآء
26800: إلى
26801: صرط
26802: مستقيم
