37716: وإذ
37717: ٱعتزلتموهم
37718: وما
37719: يعبدون
37720: إلا
37721: ٱلله
37722: فأوٓا
37723: إلى
37724: ٱلكهف
37725: ينشر
37726: لكم
37727: ربكم
37728: من
37729: رحمته
37730: ويهيئ
37731: لكم
37732: من
37733: أمركم
37734: مرفقا
37735: وترى
37736: ٱلشمس
37737: إذا
37738: طلعت
37739: تزور
37740: عن
37741: كهفهم
37742: ذات
37743: ٱليمين
37744: وإذا
37745: غربت
37746: تقرضهم
37747: ذات
37748: ٱلشمال
37749: وهم
37750: فى
37751: فجوة
37752: منه
37753: ذلك
37754: من
37755: ءايـت
37756: ٱلله
37757: من
37758: يهد
37759: ٱلله
37760: فهو
37761: ٱلمهتد
37762: ومن
37763: يضلل
37764: فلن
37765: تجد
37766: له
37767: وليا
37768: مرشدا
37769: وتحسبهم
37770: أيقاظا
37771: وهم
37772: رقود
37773: ونقلبهم
37774: ذات
37775: ٱليمين
37776: وذات
37777: ٱلشمال
37778: وكلبهم
37779: بـسط
37780: ذراعيه
37781: بٱلوصيد
37782: لو
37783: ٱطلعت
37784: عليهم
37785: لوليت
37786: منهم
37787: فرارا
37788: ولملئت
37789: منهم
37790: رعبا
37791: وكذلك
37792: بعثنـهم
37793: ليتسآءلوا
37794: بينهم
37795: قال
37796: قآئل
37797: منهم
37798: كم
37799: لبثتم
37800: قالوا
37801: لبثنا
37802: يوما
37803: أو
37804: بعض
37805: يوم
37806: قالوا
37807: ربكم
37808: أعلم
37809: بما
37810: لبثتم
37811: فٱبعثوٓا
37812: أحدكم
37813: بورقكم
37814: هـذهٓ
37815: إلى
37816: ٱلمدينة
37817: فلينظر
37818: أيهآ
37819: أزكى
37820: طعاما
37821: فليأتكم
37822: برزق
37823: منه
37824: وليتلطف
37825: ولا
37826: يشعرن
37827: بكم
37828: أحدا
37829: إنهم
37830: إن
37831: يظهروا
37832: عليكم
37833: يرجموكم
37834: أو
37835: يعيدوكم
37836: فى
37837: ملتهم
37838: ولن
37839: تفلحوٓا
37840: إذا
37841: أبدا
