55141: أفترى
55142: على
55143: ٱلله
55144: كذبا
55145: أم
55146: به
55147: جنة
55148: بل
55149: ٱلذين
55150: لا
55151: يؤمنون
55152: بٱلـٔاخرة
55153: فى
55154: ٱلعذاب
55155: وٱلضلـل
55156: ٱلبعيد
55157: أفلم
55158: يروا
55159: إلى
55160: ما
55161: بين
55162: أيديهم
55163: وما
55164: خلفهم
55165: من
55166: ٱلسمآء
55167: وٱلأرض
55168: إن
55169: نشأ
55170: نخسف
55171: بهم
55172: ٱلأرض
55173: أو
55174: نسقط
55175: عليهم
55176: كسفا
55177: من
55178: ٱلسمآء
55179: إن
55180: فى
55181: ذلك
55182: لـٔاية
55183: لكل
55184: عبد
55185: منيب
55186: ولقد
55187: ءاتينا
55188: داود
55189: منا
55190: فضلا
55191: يـجبال
55192: أوبى
55193: معه
55194: وٱلطير
55195: وألنا
55196: له
55197: ٱلحديد
55198: أن
55199: ٱعمل
55200: سـبغـت
55201: وقدر
55202: فى
55203: ٱلسرد
55204: وٱعملوا
55205: صـلحا
55206: إنى
55207: بما
55208: تعملون
55209: بصير
55210: ولسليمـن
55211: ٱلريح
55212: غدوها
55213: شهر
55214: ورواحها
55215: شهر
55216: وأسلنا
55217: له
55218: عين
55219: ٱلقطر
55220: ومن
55221: ٱلجن
55222: من
55223: يعمل
55224: بين
55225: يديه
55226: بإذن
55227: ربه
55228: ومن
55229: يزغ
55230: منهم
55231: عن
55232: أمرنا
55233: نذقه
55234: من
55235: عذاب
55236: ٱلسعير
55237: يعملون
55238: له
55239: ما
55240: يشآء
55241: من
55242: محـريب
55243: وتمـثيل
55244: وجفان
55245: كٱلجواب
55246: وقدور
55247: راسيـت
55248: ٱعملوٓا
55249: ءال
55250: داود
55251: شكرا
55252: وقليل
55253: من
55254: عبادى
55255: ٱلشكور
55256: فلما
55257: قضينا
55258: عليه
55259: ٱلموت
55260: ما
55261: دلهم
55262: على
55263: موتهٓ
55264: إلا
55265: دآبة
55266: ٱلأرض
55267: تأكل
55268: منسأته
55269: فلما
55270: خر
55271: تبينت
55272: ٱلجن
55273: أن
55274: لو
55275: كانوا
55276: يعلمون
55277: ٱلغيب
55278: ما
55279: لبثوا
55280: فى
55281: ٱلعذاب
55282: ٱلمهين
