21042: قالوٓا
21043: ءامنا
21044: برب
21045: ٱلعـلمين
21046: رب
21047: موسى
21048: وهـرون
21049: قال
21050: فرعون
21051: ءامنتم
21052: به
21053: قبل
21054: أن
21055: ءاذن
21056: لكم
21057: إن
21058: هـذا
21059: لمكر
21060: مكرتموه
21061: فى
21062: ٱلمدينة
21063: لتخرجوا
21064: منهآ
21065: أهلها
21066: فسوف
21067: تعلمون
21068: لأقطعن
21069: أيديكم
21070: وأرجلكم
21071: من
21072: خلـف
21073: ثم
21074: لأصلبنكم
21075: أجمعين
21076: قالوٓا
21077: إنآ
21078: إلى
21079: ربنا
21080: منقلبون
21081: وما
21082: تنقم
21083: منآ
21084: إلآ
21085: أن
21086: ءامنا
21087: بـٔايـت
21088: ربنا
21089: لما
21090: جآءتنا
21091: ربنآ
21092: أفرغ
21093: علينا
21094: صبرا
21095: وتوفنا
21096: مسلمين
21097: وقال
21098: ٱلملأ
21099: من
21100: قوم
21101: فرعون
21102: أتذر
21103: موسى
21104: وقومه
21105: ليفسدوا
21106: فى
21107: ٱلأرض
21108: ويذرك
21109: وءالهتك
21110: قال
21111: سنقتل
21112: أبنآءهم
21113: ونستحى
21114: نسآءهم
21115: وإنا
21116: فوقهم
21117: قـهرون
21118: قال
21119: موسى
21120: لقومه
21121: ٱستعينوا
21122: بٱلله
21123: وٱصبروٓا
21124: إن
21125: ٱلأرض
21126: لله
21127: يورثها
21128: من
21129: يشآء
21130: من
21131: عباده
21132: وٱلعـقبة
21133: للمتقين
21134: قالوٓا
21135: أوذينا
21136: من
21137: قبل
21138: أن
21139: تأتينا
21140: ومن
21141: بعد
21142: ما
21143: جئتنا
21144: قال
21145: عسى
21146: ربكم
21147: أن
21148: يهلك
21149: عدوكم
21150: ويستخلفكم
21151: فى
21152: ٱلأرض
21153: فينظر
21154: كيف
21155: تعملون
21156: ولقد
21157: أخذنآ
21158: ءال
21159: فرعون
21160: بٱلسنين
21161: ونقص
21162: من
21163: ٱلثمرت
21164: لعلهم
21165: يذكرون
