2655: ٱلذين
2656: ءاتينـهم
2657: ٱلكتـب
2658: يعرفونه
2659: كما
2660: يعرفون
2661: أبنآءهم
2662: وإن
2663: فريقا
2664: منهم
2665: ليكتمون
2666: ٱلحق
2667: وهم
2668: يعلمون
2669: ٱلحق
2670: من
2671: ربك
2672: فلا
2673: تكونن
2674: من
2675: ٱلممترين
2676: ولكل
2677: وجهة
2678: هو
2679: موليها
2680: فٱستبقوا
2681: ٱلخيرت
2682: أين
2683: ما
2684: تكونوا
2685: يأت
2686: بكم
2687: ٱلله
2688: جميعا
2689: إن
2690: ٱلله
2691: على
2692: كل
2693: شىء
2694: قدير
2695: ومن
2696: حيث
2697: خرجت
2698: فول
2699: وجهك
2700: شطر
2701: ٱلمسجد
2702: ٱلحرام
2703: وإنه
2704: للحق
2705: من
2706: ربك
2707: وما
2708: ٱلله
2709: بغـفل
2710: عما
2711: تعملون
2712: ومن
2713: حيث
2714: خرجت
2715: فول
2716: وجهك
2717: شطر
2718: ٱلمسجد
2719: ٱلحرام
2720: وحيث
2721: ما
2722: كنتم
2723: فولوا
2724: وجوهكم
2725: شطره
2726: لئلا
2727: يكون
2728: للناس
2729: عليكم
2730: حجة
2731: إلا
2732: ٱلذين
2733: ظلموا
2734: منهم
2735: فلا
2736: تخشوهم
2737: وٱخشونى
2738: ولأتم
2739: نعمتى
2740: عليكم
2741: ولعلكم
2742: تهتدون
2743: كمآ
2744: أرسلنا
2745: فيكم
2746: رسولا
2747: منكم
2748: يتلوا
2749: عليكم
2750: ءايـتنا
2751: ويزكيكم
2752: ويعلمكم
2753: ٱلكتـب
2754: وٱلحكمة
2755: ويعلمكم
2756: ما
2757: لم
2758: تكونوا
2759: تعلمون
2760: فٱذكرونىٓ
2761: أذكركم
2762: وٱشكروا
2763: لى
2764: ولا
2765: تكفرون
2766: يـٓأيها
2767: ٱلذين
2768: ءامنوا
2769: ٱستعينوا
2770: بٱلصبر
2771: وٱلصلوة
2772: إن
2773: ٱلله
2774: مع
2775: ٱلصـبرين
