33982: قال
33983: هـٓؤلآء
33984: بناتىٓ
33985: إن
33986: كنتم
33987: فـعلين
33988: لعمرك
33989: إنهم
33990: لفى
33991: سكرتهم
33992: يعمهون
33993: فأخذتهم
33994: ٱلصيحة
33995: مشرقين
33996: فجعلنا
33997: عـليها
33998: سافلها
33999: وأمطرنا
34000: عليهم
34001: حجارة
34002: من
34003: سجيل
34004: إن
34005: فى
34006: ذلك
34007: لـٔايـت
34008: للمتوسمين
34009: وإنها
34010: لبسبيل
34011: مقيم
34012: إن
34013: فى
34014: ذلك
34015: لـٔاية
34016: للمؤمنين
34017: وإن
34018: كان
34019: أصحـب
34020: ٱلأيكة
34021: لظـلمين
34022: فٱنتقمنا
34023: منهم
34024: وإنهما
34025: لبإمام
34026: مبين
34027: ولقد
34028: كذب
34029: أصحـب
34030: ٱلحجر
34031: ٱلمرسلين
34032: وءاتينـهم
34033: ءايـتنا
34034: فكانوا
34035: عنها
34036: معرضين
34037: وكانوا
34038: ينحتون
34039: من
34040: ٱلجبال
34041: بيوتا
34042: ءامنين
34043: فأخذتهم
34044: ٱلصيحة
34045: مصبحين
34046: فمآ
34047: أغنى
34048: عنهم
34049: ما
34050: كانوا
34051: يكسبون
34052: وما
34053: خلقنا
34054: ٱلسمـوت
34055: وٱلأرض
34056: وما
34057: بينهمآ
34058: إلا
34059: بٱلحق
34060: وإن
34061: ٱلساعة
34062: لـٔاتية
34063: فٱصفح
34064: ٱلصفح
34065: ٱلجميل
34066: إن
34067: ربك
34068: هو
34069: ٱلخلـق
34070: ٱلعليم
34071: ولقد
34072: ءاتينـك
34073: سبعا
34074: من
34075: ٱلمثانى
34076: وٱلقرءان
34077: ٱلعظيم
34078: لا
34079: تمدن
34080: عينيك
34081: إلى
34082: ما
34083: متعنا
34084: بهٓ
34085: أزوجا
34086: منهم
34087: ولا
34088: تحزن
34089: عليهم
34090: وٱخفض
34091: جناحك
34092: للمؤمنين
34093: وقل
34094: إنىٓ
34095: أنا
34096: ٱلنذير
34097: ٱلمبين
34098: كمآ
34099: أنزلنا
34100: على
34101: ٱلمقتسمين
