5249: ٱلله
5250: ولى
5251: ٱلذين
5252: ءامنوا
5253: يخرجهم
5254: من
5255: ٱلظلمـت
5256: إلى
5257: ٱلنور
5258: وٱلذين
5259: كفروٓا
5260: أوليآؤهم
5261: ٱلطـغوت
5262: يخرجونهم
5263: من
5264: ٱلنور
5265: إلى
5266: ٱلظلمـت
5267: أولـٓئك
5268: أصحـب
5269: ٱلنار
5270: هم
5271: فيها
5272: خـلدون
5273: ألم
5274: تر
5275: إلى
5276: ٱلذى
5277: حآج
5278: إبرهـم
5279: فى
5280: ربهٓ
5281: أن
5282: ءاتىه
5283: ٱلله
5284: ٱلملك
5285: إذ
5286: قال
5287: إبرهـم
5288: ربى
5289: ٱلذى
5290: يحى
5291: ويميت
5292: قال
5293: أنا
5294: أحى
5295: وأميت
5296: قال
5297: إبرهـم
5298: فإن
5299: ٱلله
5300: يأتى
5301: بٱلشمس
5302: من
5303: ٱلمشرق
5304: فأت
5305: بها
5306: من
5307: ٱلمغرب
5308: فبهت
5309: ٱلذى
5310: كفر
5311: وٱلله
5312: لا
5313: يهدى
5314: ٱلقوم
5315: ٱلظـلمين
5316: أو
5317: كٱلذى
5318: مر
5319: على
5320: قرية
5321: وهى
5322: خاوية
5323: على
5324: عروشها
5325: قال
5326: أنى
5327: يحى
5328: هـذه
5329: ٱلله
5330: بعد
5331: موتها
5332: فأماته
5333: ٱلله
5334: مائة
5335: عام
5336: ثم
5337: بعثه
5338: قال
5339: كم
5340: لبثت
5341: قال
5342: لبثت
5343: يوما
5344: أو
5345: بعض
5346: يوم
5347: قال
5348: بل
5349: لبثت
5350: مائة
5351: عام
5352: فٱنظر
5353: إلى
5354: طعامك
5355: وشرابك
5356: لم
5357: يتسنه
5358: وٱنظر
5359: إلى
5360: حمارك
5361: ولنجعلك
5362: ءاية
5363: للناس
5364: وٱنظر
5365: إلى
5366: ٱلعظام
5367: كيف
5368: ننشزها
5369: ثم
5370: نكسوها
5371: لحما
5372: فلما
5373: تبين
5374: له
5375: قال
5376: أعلم
5377: أن
5378: ٱلله
5379: على
5380: كل
5381: شىء
5382: قدير
