67841: وٱلنجم
67842: إذا
67843: هوى
67844: ما
67845: ضل
67846: صاحبكم
67847: وما
67848: غوى
67849: وما
67850: ينطق
67851: عن
67852: ٱلهوىٓ
67853: إن
67854: هو
67855: إلا
67856: وحى
67857: يوحى
67858: علمه
67859: شديد
67860: ٱلقوى
67861: ذو
67862: مرة
67863: فٱستوى
67864: وهو
67865: بٱلأفق
67866: ٱلأعلى
67867: ثم
67868: دنا
67869: فتدلى
67870: فكان
67871: قاب
67872: قوسين
67873: أو
67874: أدنى
67875: فأوحىٓ
67876: إلى
67877: عبده
67878: مآ
67879: أوحى
67880: ما
67881: كذب
67882: ٱلفؤاد
67883: ما
67884: رأىٓ
67885: أفتمـرونه
67886: على
67887: ما
67888: يرى
67889: ولقد
67890: رءاه
67891: نزلة
67892: أخرى
67893: عند
67894: سدرة
67895: ٱلمنتهى
67896: عندها
67897: جنة
67898: ٱلمأوىٓ
67899: إذ
67900: يغشى
67901: ٱلسدرة
67902: ما
67903: يغشى
67904: ما
67905: زاغ
67906: ٱلبصر
67907: وما
67908: طغى
67909: لقد
67910: رأى
67911: من
67912: ءايـت
67913: ربه
67914: ٱلكبرىٓ
67915: أفرءيتم
67916: ٱللـت
67917: وٱلعزى
67918: ومنوة
67919: ٱلثالثة
67920: ٱلأخرىٓ
67921: ألكم
67922: ٱلذكر
67923: وله
67924: ٱلأنثى
67925: تلك
67926: إذا
67927: قسمة
67928: ضيزىٓ
67929: إن
67930: هى
67931: إلآ
67932: أسمآء
67933: سميتموهآ
67934: أنتم
67935: وءابآؤكم
67936: مآ
67937: أنزل
67938: ٱلله
67939: بها
67940: من
67941: سلطـن
67942: إن
67943: يتبعون
67944: إلا
67945: ٱلظن
67946: وما
67947: تهوى
67948: ٱلأنفس
67949: ولقد
67950: جآءهم
67951: من
67952: ربهم
67953: ٱلهدىٓ
67954: أم
67955: للإنسـن
67956: ما
67957: تمنى
67958: فلله
67959: ٱلـٔاخرة
67960: وٱلأولى
67961: وكم
67962: من
67963: ملك
67964: فى
67965: ٱلسمـوت
67966: لا
67967: تغنى
67968: شفـعتهم
67969: شيـٔا
67970: إلا
67971: من
67972: بعد
67973: أن
67974: يأذن
67975: ٱلله
67976: لمن
67977: يشآء
67978: ويرضىٓ
