70384: ذلك
70385: بأنهم
70386: شآقوا
70387: ٱلله
70388: ورسوله
70389: ومن
70390: يشآق
70391: ٱلله
70392: فإن
70393: ٱلله
70394: شديد
70395: ٱلعقاب
70396: ما
70397: قطعتم
70398: من
70399: لينة
70400: أو
70401: تركتموها
70402: قآئمة
70403: علىٓ
70404: أصولها
70405: فبإذن
70406: ٱلله
70407: وليخزى
70408: ٱلفـسقين
70409: ومآ
70410: أفآء
70411: ٱلله
70412: على
70413: رسوله
70414: منهم
70415: فمآ
70416: أوجفتم
70417: عليه
70418: من
70419: خيل
70420: ولا
70421: ركاب
70422: ولـكن
70423: ٱلله
70424: يسلط
70425: رسله
70426: على
70427: من
70428: يشآء
70429: وٱلله
70430: على
70431: كل
70432: شىء
70433: قدير
70434: مآ
70435: أفآء
70436: ٱلله
70437: على
70438: رسوله
70439: من
70440: أهل
70441: ٱلقرى
70442: فلله
70443: وللرسول
70444: ولذى
70445: ٱلقربى
70446: وٱليتـمى
70447: وٱلمسـكين
70448: وٱبن
70449: ٱلسبيل
70450: كى
70451: لا
70452: يكون
70453: دولة
70454: بين
70455: ٱلأغنيآء
70456: منكم
70457: ومآ
70458: ءاتىكم
70459: ٱلرسول
70460: فخذوه
70461: وما
70462: نهىكم
70463: عنه
70464: فٱنتهوا
70465: وٱتقوا
70466: ٱلله
70467: إن
70468: ٱلله
70469: شديد
70470: ٱلعقاب
70471: للفقرآء
70472: ٱلمهـجرين
70473: ٱلذين
70474: أخرجوا
70475: من
70476: ديـرهم
70477: وأمولهم
70478: يبتغون
70479: فضلا
70480: من
70481: ٱلله
70482: ورضونا
70483: وينصرون
70484: ٱلله
70485: ورسولهٓ
70486: أولـٓئك
70487: هم
70488: ٱلصـدقون
70489: وٱلذين
70490: تبوءو
70491: ٱلدار
70492: وٱلإيمـن
70493: من
70494: قبلهم
70495: يحبون
70496: من
70497: هاجر
70498: إليهم
70499: ولا
70500: يجدون
70501: فى
70502: صدورهم
70503: حاجة
70504: ممآ
70505: أوتوا
70506: ويؤثرون
70507: علىٓ
70508: أنفسهم
70509: ولو
70510: كان
70511: بهم
70512: خصاصة
70513: ومن
70514: يوق
70515: شح
70516: نفسه
70517: فأولـٓئك
70518: هم
70519: ٱلمفلحون
