51199: فأنجينـه
51200: وأصحـب
51201: ٱلسفينة
51202: وجعلنـهآ
51203: ءاية
51204: للعـلمين
51205: وإبرهيم
51206: إذ
51207: قال
51208: لقومه
51209: ٱعبدوا
51210: ٱلله
51211: وٱتقوه
51212: ذلكم
51213: خير
51214: لكم
51215: إن
51216: كنتم
51217: تعلمون
51218: إنما
51219: تعبدون
51220: من
51221: دون
51222: ٱلله
51223: أوثـنا
51224: وتخلقون
51225: إفكا
51226: إن
51227: ٱلذين
51228: تعبدون
51229: من
51230: دون
51231: ٱلله
51232: لا
51233: يملكون
51234: لكم
51235: رزقا
51236: فٱبتغوا
51237: عند
51238: ٱلله
51239: ٱلرزق
51240: وٱعبدوه
51241: وٱشكروا
51242: لهٓ
51243: إليه
51244: ترجعون
51245: وإن
51246: تكذبوا
51247: فقد
51248: كذب
51249: أمم
51250: من
51251: قبلكم
51252: وما
51253: على
51254: ٱلرسول
51255: إلا
51256: ٱلبلـغ
51257: ٱلمبين
51258: أولم
51259: يروا
51260: كيف
51261: يبدئ
51262: ٱلله
51263: ٱلخلق
51264: ثم
51265: يعيدهٓ
51266: إن
51267: ذلك
51268: على
51269: ٱلله
51270: يسير
51271: قل
51272: سيروا
51273: فى
51274: ٱلأرض
51275: فٱنظروا
51276: كيف
51277: بدأ
51278: ٱلخلق
51279: ثم
51280: ٱلله
51281: ينشئ
51282: ٱلنشأة
51283: ٱلـٔاخرة
51284: إن
51285: ٱلله
51286: على
51287: كل
51288: شىء
51289: قدير
51290: يعذب
51291: من
51292: يشآء
51293: ويرحم
51294: من
51295: يشآء
51296: وإليه
51297: تقلبون
51298: ومآ
51299: أنتم
51300: بمعجزين
51301: فى
51302: ٱلأرض
51303: ولا
51304: فى
51305: ٱلسمآء
51306: وما
51307: لكم
51308: من
51309: دون
51310: ٱلله
51311: من
51312: ولى
51313: ولا
51314: نصير
51315: وٱلذين
51316: كفروا
51317: بـٔايـت
51318: ٱلله
51319: ولقآئهٓ
51320: أولـٓئك
51321: يئسوا
51322: من
51323: رحمتى
51324: وأولـٓئك
51325: لهم
51326: عذاب
51327: أليم
