42031: فجعلهم
42032: جذذا
42033: إلا
42034: كبيرا
42035: لهم
42036: لعلهم
42037: إليه
42038: يرجعون
42039: قالوا
42040: من
42041: فعل
42042: هـذا
42043: بـٔالهتنآ
42044: إنه
42045: لمن
42046: ٱلظـلمين
42047: قالوا
42048: سمعنا
42049: فتى
42050: يذكرهم
42051: يقال
42052: لهٓ
42053: إبرهيم
42054: قالوا
42055: فأتوا
42056: به
42057: علىٓ
42058: أعين
42059: ٱلناس
42060: لعلهم
42061: يشهدون
42062: قالوٓا
42063: ءأنت
42064: فعلت
42065: هـذا
42066: بـٔالهتنا
42067: يـٓإبرهيم
42068: قال
42069: بل
42070: فعله
42071: كبيرهم
42072: هـذا
42073: فسـٔلوهم
42074: إن
42075: كانوا
42076: ينطقون
42077: فرجعوٓا
42078: إلىٓ
42079: أنفسهم
42080: فقالوٓا
42081: إنكم
42082: أنتم
42083: ٱلظـلمون
42084: ثم
42085: نكسوا
42086: على
42087: رءوسهم
42088: لقد
42089: علمت
42090: ما
42091: هـٓؤلآء
42092: ينطقون
42093: قال
42094: أفتعبدون
42095: من
42096: دون
42097: ٱلله
42098: ما
42099: لا
42100: ينفعكم
42101: شيـٔا
42102: ولا
42103: يضركم
42104: أف
42105: لكم
42106: ولما
42107: تعبدون
42108: من
42109: دون
42110: ٱلله
42111: أفلا
42112: تعقلون
42113: قالوا
42114: حرقوه
42115: وٱنصروٓا
42116: ءالهتكم
42117: إن
42118: كنتم
42119: فـعلين
42120: قلنا
42121: يـنار
42122: كونى
42123: بردا
42124: وسلـما
42125: علىٓ
42126: إبرهيم
42127: وأرادوا
42128: به
42129: كيدا
42130: فجعلنـهم
42131: ٱلأخسرين
42132: ونجينـه
42133: ولوطا
42134: إلى
42135: ٱلأرض
42136: ٱلتى
42137: بـركنا
42138: فيها
42139: للعـلمين
42140: ووهبنا
42141: لهٓ
42142: إسحـق
42143: ويعقوب
42144: نافلة
42145: وكلا
42146: جعلنا
42147: صـلحين
