18821: فإن
18822: كذبوك
18823: فقل
18824: ربكم
18825: ذو
18826: رحمة
18827: وسعة
18828: ولا
18829: يرد
18830: بأسه
18831: عن
18832: ٱلقوم
18833: ٱلمجرمين
18834: سيقول
18835: ٱلذين
18836: أشركوا
18837: لو
18838: شآء
18839: ٱلله
18840: مآ
18841: أشركنا
18842: ولآ
18843: ءابآؤنا
18844: ولا
18845: حرمنا
18846: من
18847: شىء
18848: كذلك
18849: كذب
18850: ٱلذين
18851: من
18852: قبلهم
18853: حتى
18854: ذاقوا
18855: بأسنا
18856: قل
18857: هل
18858: عندكم
18859: من
18860: علم
18861: فتخرجوه
18862: لنآ
18863: إن
18864: تتبعون
18865: إلا
18866: ٱلظن
18867: وإن
18868: أنتم
18869: إلا
18870: تخرصون
18871: قل
18872: فلله
18873: ٱلحجة
18874: ٱلبـلغة
18875: فلو
18876: شآء
18877: لهدىكم
18878: أجمعين
18879: قل
18880: هلم
18881: شهدآءكم
18882: ٱلذين
18883: يشهدون
18884: أن
18885: ٱلله
18886: حرم
18887: هـذا
18888: فإن
18889: شهدوا
18890: فلا
18891: تشهد
18892: معهم
18893: ولا
18894: تتبع
18895: أهوآء
18896: ٱلذين
18897: كذبوا
18898: بـٔايـتنا
18899: وٱلذين
18900: لا
18901: يؤمنون
18902: بٱلـٔاخرة
18903: وهم
18904: بربهم
18905: يعدلون
18906: قل
18907: تعالوا
18908: أتل
18909: ما
18910: حرم
18911: ربكم
18912: عليكم
18913: ألا
18914: تشركوا
18915: به
18916: شيـٔا
18917: وبٱلولدين
18918: إحسـنا
18919: ولا
18920: تقتلوٓا
18921: أولـدكم
18922: من
18923: إملـق
18924: نحن
18925: نرزقكم
18926: وإياهم
18927: ولا
18928: تقربوا
18929: ٱلفوحش
18930: ما
18931: ظهر
18932: منها
18933: وما
18934: بطن
18935: ولا
18936: تقتلوا
18937: ٱلنفس
18938: ٱلتى
18939: حرم
18940: ٱلله
18941: إلا
18942: بٱلحق
18943: ذلكم
18944: وصىكم
18945: به
18946: لعلكم
18947: تعقلون
