21410: قال
21411: يـموسىٓ
21412: إنى
21413: ٱصطفيتك
21414: على
21415: ٱلناس
21416: برسـلـتى
21417: وبكلـمى
21418: فخذ
21419: مآ
21420: ءاتيتك
21421: وكن
21422: من
21423: ٱلشـكرين
21424: وكتبنا
21425: له
21426: فى
21427: ٱلألواح
21428: من
21429: كل
21430: شىء
21431: موعظة
21432: وتفصيلا
21433: لكل
21434: شىء
21435: فخذها
21436: بقوة
21437: وأمر
21438: قومك
21439: يأخذوا
21440: بأحسنها
21441: سأوريكم
21442: دار
21443: ٱلفـسقين
21444: سأصرف
21445: عن
21446: ءايـتى
21447: ٱلذين
21448: يتكبرون
21449: فى
21450: ٱلأرض
21451: بغير
21452: ٱلحق
21453: وإن
21454: يروا
21455: كل
21456: ءاية
21457: لا
21458: يؤمنوا
21459: بها
21460: وإن
21461: يروا
21462: سبيل
21463: ٱلرشد
21464: لا
21465: يتخذوه
21466: سبيلا
21467: وإن
21468: يروا
21469: سبيل
21470: ٱلغى
21471: يتخذوه
21472: سبيلا
21473: ذلك
21474: بأنهم
21475: كذبوا
21476: بـٔايـتنا
21477: وكانوا
21478: عنها
21479: غـفلين
21480: وٱلذين
21481: كذبوا
21482: بـٔايـتنا
21483: ولقآء
21484: ٱلـٔاخرة
21485: حبطت
21486: أعمـلهم
21487: هل
21488: يجزون
21489: إلا
21490: ما
21491: كانوا
21492: يعملون
21493: وٱتخذ
21494: قوم
21495: موسى
21496: من
21497: بعده
21498: من
21499: حليهم
21500: عجلا
21501: جسدا
21502: له
21503: خوار
21504: ألم
21505: يروا
21506: أنه
21507: لا
21508: يكلمهم
21509: ولا
21510: يهديهم
21511: سبيلا
21512: ٱتخذوه
21513: وكانوا
21514: ظـلمين
21515: ولما
21516: سقط
21517: فىٓ
21518: أيديهم
21519: ورأوا
21520: أنهم
21521: قد
21522: ضلوا
21523: قالوا
21524: لئن
21525: لم
21526: يرحمنا
21527: ربنا
21528: ويغفر
21529: لنا
21530: لنكونن
21531: من
21532: ٱلخـسرين
