37321: ومن
37322: يهد
37323: ٱلله
37324: فهو
37325: ٱلمهتد
37326: ومن
37327: يضلل
37328: فلن
37329: تجد
37330: لهم
37331: أوليآء
37332: من
37333: دونه
37334: ونحشرهم
37335: يوم
37336: ٱلقيـمة
37337: على
37338: وجوههم
37339: عميا
37340: وبكما
37341: وصما
37342: مأوىهم
37343: جهنم
37344: كلما
37345: خبت
37346: زدنـهم
37347: سعيرا
37348: ذلك
37349: جزآؤهم
37350: بأنهم
37351: كفروا
37352: بـٔايـتنا
37353: وقالوٓا
37354: أءذا
37355: كنا
37356: عظـما
37357: ورفـتا
37358: أءنا
37359: لمبعوثون
37360: خلقا
37361: جديدا
37362: أولم
37363: يروا
37364: أن
37365: ٱلله
37366: ٱلذى
37367: خلق
37368: ٱلسمـوت
37369: وٱلأرض
37370: قادر
37371: علىٓ
37372: أن
37373: يخلق
37374: مثلهم
37375: وجعل
37376: لهم
37377: أجلا
37378: لا
37379: ريب
37380: فيه
37381: فأبى
37382: ٱلظـلمون
37383: إلا
37384: كفورا
37385: قل
37386: لو
37387: أنتم
37388: تملكون
37389: خزآئن
37390: رحمة
37391: ربىٓ
37392: إذا
37393: لأمسكتم
37394: خشية
37395: ٱلإنفاق
37396: وكان
37397: ٱلإنسـن
37398: قتورا
37399: ولقد
37400: ءاتينا
37401: موسى
37402: تسع
37403: ءايـت
37404: بينـت
37405: فسـٔل
37406: بنىٓ
37407: إسرٓءيل
37408: إذ
37409: جآءهم
37410: فقال
37411: له
37412: فرعون
37413: إنى
37414: لأظنك
37415: يـموسى
37416: مسحورا
37417: قال
37418: لقد
37419: علمت
37420: مآ
37421: أنزل
37422: هـٓؤلآء
37423: إلا
37424: رب
37425: ٱلسمـوت
37426: وٱلأرض
37427: بصآئر
37428: وإنى
37429: لأظنك
37430: يـفرعون
37431: مثبورا
37432: فأراد
37433: أن
37434: يستفزهم
37435: من
37436: ٱلأرض
37437: فأغرقنـه
37438: ومن
37439: معه
37440: جميعا
37441: وقلنا
37442: من
37443: بعده
37444: لبنىٓ
37445: إسرٓءيل
37446: ٱسكنوا
37447: ٱلأرض
37448: فإذا
37449: جآء
37450: وعد
37451: ٱلـٔاخرة
37452: جئنا
37453: بكم
37454: لفيفا
