70764: يـٓأيها
70765: ٱلذين
70766: ءامنوا
70767: لا
70768: تتخذوا
70769: عدوى
70770: وعدوكم
70771: أوليآء
70772: تلقون
70773: إليهم
70774: بٱلمودة
70775: وقد
70776: كفروا
70777: بما
70778: جآءكم
70779: من
70780: ٱلحق
70781: يخرجون
70782: ٱلرسول
70783: وإياكم
70784: أن
70785: تؤمنوا
70786: بٱلله
70787: ربكم
70788: إن
70789: كنتم
70790: خرجتم
70791: جهـدا
70792: فى
70793: سبيلى
70794: وٱبتغآء
70795: مرضاتى
70796: تسرون
70797: إليهم
70798: بٱلمودة
70799: وأنا
70800: أعلم
70801: بمآ
70802: أخفيتم
70803: ومآ
70804: أعلنتم
70805: ومن
70806: يفعله
70807: منكم
70808: فقد
70809: ضل
70810: سوآء
70811: ٱلسبيل
70812: إن
70813: يثقفوكم
70814: يكونوا
70815: لكم
70816: أعدآء
70817: ويبسطوٓا
70818: إليكم
70819: أيديهم
70820: وألسنتهم
70821: بٱلسوٓء
70822: وودوا
70823: لو
70824: تكفرون
70825: لن
70826: تنفعكم
70827: أرحامكم
70828: ولآ
70829: أولـدكم
70830: يوم
70831: ٱلقيـمة
70832: يفصل
70833: بينكم
70834: وٱلله
70835: بما
70836: تعملون
70837: بصير
70838: قد
70839: كانت
70840: لكم
70841: أسوة
70842: حسنة
70843: فىٓ
70844: إبرهيم
70845: وٱلذين
70846: معهٓ
70847: إذ
70848: قالوا
70849: لقومهم
70850: إنا
70851: برءٓؤا
70852: منكم
70853: ومما
70854: تعبدون
70855: من
70856: دون
70857: ٱلله
70858: كفرنا
70859: بكم
70860: وبدا
70861: بيننا
70862: وبينكم
70863: ٱلعدوة
70864: وٱلبغضآء
70865: أبدا
70866: حتى
70867: تؤمنوا
70868: بٱلله
70869: وحدهٓ
70870: إلا
70871: قول
70872: إبرهيم
70873: لأبيه
70874: لأستغفرن
70875: لك
70876: ومآ
70877: أملك
70878: لك
70879: من
70880: ٱلله
70881: من
70882: شىء
70883: ربنا
70884: عليك
70885: توكلنا
70886: وإليك
70887: أنبنا
70888: وإليك
70889: ٱلمصير
70890: ربنا
70891: لا
70892: تجعلنا
70893: فتنة
70894: للذين
70895: كفروا
70896: وٱغفر
70897: لنا
70898: ربنآ
70899: إنك
70900: أنت
70901: ٱلعزيز
70902: ٱلحكيم
