32057: له
32058: دعوة
32059: ٱلحق
32060: وٱلذين
32061: يدعون
32062: من
32063: دونه
32064: لا
32065: يستجيبون
32066: لهم
32067: بشىء
32068: إلا
32069: كبـسط
32070: كفيه
32071: إلى
32072: ٱلمآء
32073: ليبلغ
32074: فاه
32075: وما
32076: هو
32077: ببـلغه
32078: وما
32079: دعآء
32080: ٱلكـفرين
32081: إلا
32082: فى
32083: ضلـل
32084: ولله
32085: يسجد
32086: من
32087: فى
32088: ٱلسمـوت
32089: وٱلأرض
32090: طوعا
32091: وكرها
32092: وظلـلهم
32093: بٱلغدو
32094: وٱلـٔاصال
32095: قل
32096: من
32097: رب
32098: ٱلسمـوت
32099: وٱلأرض
32100: قل
32101: ٱلله
32102: قل
32103: أفٱتخذتم
32104: من
32105: دونهٓ
32106: أوليآء
32107: لا
32108: يملكون
32109: لأنفسهم
32110: نفعا
32111: ولا
32112: ضرا
32113: قل
32114: هل
32115: يستوى
32116: ٱلأعمى
32117: وٱلبصير
32118: أم
32119: هل
32120: تستوى
32121: ٱلظلمـت
32122: وٱلنور
32123: أم
32124: جعلوا
32125: لله
32126: شركآء
32127: خلقوا
32128: كخلقه
32129: فتشـبه
32130: ٱلخلق
32131: عليهم
32132: قل
32133: ٱلله
32134: خـلق
32135: كل
32136: شىء
32137: وهو
32138: ٱلوحد
32139: ٱلقهـر
32140: أنزل
32141: من
32142: ٱلسمآء
32143: مآء
32144: فسالت
32145: أودية
32146: بقدرها
32147: فٱحتمل
32148: ٱلسيل
32149: زبدا
32150: رابيا
32151: ومما
32152: يوقدون
32153: عليه
32154: فى
32155: ٱلنار
32156: ٱبتغآء
32157: حلية
32158: أو
32159: متـع
32160: زبد
32161: مثله
32162: كذلك
32163: يضرب
32164: ٱلله
32165: ٱلحق
32166: وٱلبـطل
32167: فأما
32168: ٱلزبد
32169: فيذهب
32170: جفآء
32171: وأما
32172: ما
32173: ينفع
32174: ٱلناس
32175: فيمكث
32176: فى
32177: ٱلأرض
32178: كذلك
32179: يضرب
32180: ٱلله
32181: ٱلأمثال
32182: للذين
32183: ٱستجابوا
32184: لربهم
32185: ٱلحسنى
32186: وٱلذين
32187: لم
32188: يستجيبوا
32189: له
32190: لو
32191: أن
32192: لهم
32193: ما
32194: فى
32195: ٱلأرض
32196: جميعا
32197: ومثله
32198: معه
32199: لٱفتدوا
32200: بهٓ
32201: أولـٓئك
32202: لهم
32203: سوٓء
32204: ٱلحساب
32205: ومأوىهم
32206: جهنم
32207: وبئس
32208: ٱلمهاد
