13078: إنآ
13079: أوحينآ
13080: إليك
13081: كمآ
13082: أوحينآ
13083: إلى
13084: نوح
13085: وٱلنبيـن
13086: من
13087: بعده
13088: وأوحينآ
13089: إلىٓ
13090: إبرهيم
13091: وإسمـعيل
13092: وإسحـق
13093: ويعقوب
13094: وٱلأسباط
13095: وعيسى
13096: وأيوب
13097: ويونس
13098: وهـرون
13099: وسليمـن
13100: وءاتينا
13101: داود
13102: زبورا
13103: ورسلا
13104: قد
13105: قصصنـهم
13106: عليك
13107: من
13108: قبل
13109: ورسلا
13110: لم
13111: نقصصهم
13112: عليك
13113: وكلم
13114: ٱلله
13115: موسى
13116: تكليما
13117: رسلا
13118: مبشرين
13119: ومنذرين
13120: لئلا
13121: يكون
13122: للناس
13123: على
13124: ٱلله
13125: حجة
13126: بعد
13127: ٱلرسل
13128: وكان
13129: ٱلله
13130: عزيزا
13131: حكيما
13132: لـكن
13133: ٱلله
13134: يشهد
13135: بمآ
13136: أنزل
13137: إليك
13138: أنزله
13139: بعلمه
13140: وٱلملـٓئكة
13141: يشهدون
13142: وكفى
13143: بٱلله
13144: شهيدا
13145: إن
13146: ٱلذين
13147: كفروا
13148: وصدوا
13149: عن
13150: سبيل
13151: ٱلله
13152: قد
13153: ضلوا
13154: ضلـلا
13155: بعيدا
13156: إن
13157: ٱلذين
13158: كفروا
13159: وظلموا
13160: لم
13161: يكن
13162: ٱلله
13163: ليغفر
13164: لهم
13165: ولا
13166: ليهديهم
13167: طريقا
13168: إلا
13169: طريق
13170: جهنم
13171: خـلدين
13172: فيهآ
13173: أبدا
13174: وكان
13175: ذلك
13176: على
13177: ٱلله
13178: يسيرا
13179: يـٓأيها
13180: ٱلناس
13181: قد
13182: جآءكم
13183: ٱلرسول
13184: بٱلحق
13185: من
13186: ربكم
13187: فـٔامنوا
13188: خيرا
13189: لكم
13190: وإن
13191: تكفروا
13192: فإن
13193: لله
13194: ما
13195: فى
13196: ٱلسمـوت
13197: وٱلأرض
13198: وكان
13199: ٱلله
13200: عليما
13201: حكيما
