53078: ألم
53079: تروا
53080: أن
53081: ٱلله
53082: سخر
53083: لكم
53084: ما
53085: فى
53086: ٱلسمـوت
53087: وما
53088: فى
53089: ٱلأرض
53090: وأسبغ
53091: عليكم
53092: نعمه
53093: ظـهرة
53094: وباطنة
53095: ومن
53096: ٱلناس
53097: من
53098: يجـدل
53099: فى
53100: ٱلله
53101: بغير
53102: علم
53103: ولا
53104: هدى
53105: ولا
53106: كتـب
53107: منير
53108: وإذا
53109: قيل
53110: لهم
53111: ٱتبعوا
53112: مآ
53113: أنزل
53114: ٱلله
53115: قالوا
53116: بل
53117: نتبع
53118: ما
53119: وجدنا
53120: عليه
53121: ءابآءنآ
53122: أولو
53123: كان
53124: ٱلشيطـن
53125: يدعوهم
53126: إلى
53127: عذاب
53128: ٱلسعير
53129: ومن
53130: يسلم
53131: وجههٓ
53132: إلى
53133: ٱلله
53134: وهو
53135: محسن
53136: فقد
53137: ٱستمسك
53138: بٱلعروة
53139: ٱلوثقى
53140: وإلى
53141: ٱلله
53142: عـقبة
53143: ٱلأمور
53144: ومن
53145: كفر
53146: فلا
53147: يحزنك
53148: كفرهٓ
53149: إلينا
53150: مرجعهم
53151: فننبئهم
53152: بما
53153: عملوٓا
53154: إن
53155: ٱلله
53156: عليم
53157: بذات
53158: ٱلصدور
53159: نمتعهم
53160: قليلا
53161: ثم
53162: نضطرهم
53163: إلى
53164: عذاب
53165: غليظ
53166: ولئن
53167: سألتهم
53168: من
53169: خلق
53170: ٱلسمـوت
53171: وٱلأرض
53172: ليقولن
53173: ٱلله
53174: قل
53175: ٱلحمد
53176: لله
53177: بل
53178: أكثرهم
53179: لا
53180: يعلمون
53181: لله
53182: ما
53183: فى
53184: ٱلسمـوت
53185: وٱلأرض
53186: إن
53187: ٱلله
53188: هو
53189: ٱلغنى
53190: ٱلحميد
53191: ولو
53192: أنما
53193: فى
53194: ٱلأرض
53195: من
53196: شجرة
53197: أقلـم
53198: وٱلبحر
53199: يمده
53200: من
53201: بعده
53202: سبعة
53203: أبحر
53204: ما
53205: نفدت
53206: كلمـت
53207: ٱلله
53208: إن
53209: ٱلله
53210: عزيز
53211: حكيم
53212: ما
53213: خلقكم
53214: ولا
53215: بعثكم
53216: إلا
53217: كنفس
53218: وحدة
53219: إن
53220: ٱلله
53221: سميع
53222: بصير
