76405: وٱلفجر
76406: وليال
76407: عشر
76408: وٱلشفع
76409: وٱلوتر
76410: وٱليل
76411: إذا
76412: يسر
76413: هل
76414: فى
76415: ذلك
76416: قسم
76417: لذى
76418: حجر
76419: ألم
76420: تر
76421: كيف
76422: فعل
76423: ربك
76424: بعاد
76425: إرم
76426: ذات
76427: ٱلعماد
76428: ٱلتى
76429: لم
76430: يخلق
76431: مثلها
76432: فى
76433: ٱلبلـد
76434: وثمود
76435: ٱلذين
76436: جابوا
76437: ٱلصخر
76438: بٱلواد
76439: وفرعون
76440: ذى
76441: ٱلأوتاد
76442: ٱلذين
76443: طغوا
76444: فى
76445: ٱلبلـد
76446: فأكثروا
76447: فيها
76448: ٱلفساد
76449: فصب
76450: عليهم
76451: ربك
76452: سوط
76453: عذاب
76454: إن
76455: ربك
76456: لبٱلمرصاد
76457: فأما
76458: ٱلإنسـن
76459: إذا
76460: ما
76461: ٱبتلىه
76462: ربه
76463: فأكرمه
76464: ونعمه
76465: فيقول
76466: ربىٓ
76467: أكرمن
76468: وأمآ
76469: إذا
76470: ما
76471: ٱبتلىه
76472: فقدر
76473: عليه
76474: رزقه
76475: فيقول
76476: ربىٓ
76477: أهـنن
76478: كلا
76479: بل
76480: لا
76481: تكرمون
76482: ٱليتيم
76483: ولا
76484: تحـٓضون
76485: على
76486: طعام
76487: ٱلمسكين
76488: وتأكلون
76489: ٱلتراث
76490: أكلا
76491: لما
76492: وتحبون
76493: ٱلمال
76494: حبا
76495: جما
76496: كلآ
76497: إذا
76498: دكت
76499: ٱلأرض
76500: دكا
76501: دكا
76502: وجآء
76503: ربك
76504: وٱلملك
76505: صفا
76506: صفا
76507: وجاىٓء
76508: يومئذ
76509: بجهنم
76510: يومئذ
76511: يتذكر
76512: ٱلإنسـن
76513: وأنى
76514: له
76515: ٱلذكرى
