3424: أحل
3425: لكم
3426: ليلة
3427: ٱلصيام
3428: ٱلرفث
3429: إلى
3430: نسآئكم
3431: هن
3432: لباس
3433: لكم
3434: وأنتم
3435: لباس
3436: لهن
3437: علم
3438: ٱلله
3439: أنكم
3440: كنتم
3441: تختانون
3442: أنفسكم
3443: فتاب
3444: عليكم
3445: وعفا
3446: عنكم
3447: فٱلـٔـن
3448: بـشروهن
3449: وٱبتغوا
3450: ما
3451: كتب
3452: ٱلله
3453: لكم
3454: وكلوا
3455: وٱشربوا
3456: حتى
3457: يتبين
3458: لكم
3459: ٱلخيط
3460: ٱلأبيض
3461: من
3462: ٱلخيط
3463: ٱلأسود
3464: من
3465: ٱلفجر
3466: ثم
3467: أتموا
3468: ٱلصيام
3469: إلى
3470: ٱليل
3471: ولا
3472: تبـشروهن
3473: وأنتم
3474: عـكفون
3475: فى
3476: ٱلمسـجد
3477: تلك
3478: حدود
3479: ٱلله
3480: فلا
3481: تقربوها
3482: كذلك
3483: يبين
3484: ٱلله
3485: ءايـته
3486: للناس
3487: لعلهم
3488: يتقون
3489: ولا
3490: تأكلوٓا
3491: أمولكم
3492: بينكم
3493: بٱلبـطل
3494: وتدلوا
3495: بهآ
3496: إلى
3497: ٱلحكام
3498: لتأكلوا
3499: فريقا
3500: من
3501: أمول
3502: ٱلناس
3503: بٱلإثم
3504: وأنتم
3505: تعلمون
3506: يسـٔلونك
3507: عن
3508: ٱلأهلة
3509: قل
3510: هى
3511: موقيت
3512: للناس
3513: وٱلحج
3514: وليس
3515: ٱلبر
3516: بأن
3517: تأتوا
3518: ٱلبيوت
3519: من
3520: ظهورها
3521: ولـكن
3522: ٱلبر
3523: من
3524: ٱتقى
3525: وأتوا
3526: ٱلبيوت
3527: من
3528: أبوبها
3529: وٱتقوا
3530: ٱلله
3531: لعلكم
3532: تفلحون
3533: وقـتلوا
3534: فى
3535: سبيل
3536: ٱلله
3537: ٱلذين
3538: يقـتلونكم
3539: ولا
3540: تعتدوٓا
3541: إن
3542: ٱلله
3543: لا
3544: يحب
3545: ٱلمعتدين
