53734: يـٓأيها
53735: ٱلنبى
53736: ٱتق
53737: ٱلله
53738: ولا
53739: تطع
53740: ٱلكـفرين
53741: وٱلمنـفقين
53742: إن
53743: ٱلله
53744: كان
53745: عليما
53746: حكيما
53747: وٱتبع
53748: ما
53749: يوحىٓ
53750: إليك
53751: من
53752: ربك
53753: إن
53754: ٱلله
53755: كان
53756: بما
53757: تعملون
53758: خبيرا
53759: وتوكل
53760: على
53761: ٱلله
53762: وكفى
53763: بٱلله
53764: وكيلا
53765: ما
53766: جعل
53767: ٱلله
53768: لرجل
53769: من
53770: قلبين
53771: فى
53772: جوفه
53773: وما
53774: جعل
53775: أزوجكم
53776: ٱلـٓـٔى
53777: تظـهرون
53778: منهن
53779: أمهـتكم
53780: وما
53781: جعل
53782: أدعيآءكم
53783: أبنآءكم
53784: ذلكم
53785: قولكم
53786: بأفوهكم
53787: وٱلله
53788: يقول
53789: ٱلحق
53790: وهو
53791: يهدى
53792: ٱلسبيل
53793: ٱدعوهم
53794: لـٔابآئهم
53795: هو
53796: أقسط
53797: عند
53798: ٱلله
53799: فإن
53800: لم
53801: تعلموٓا
53802: ءابآءهم
53803: فإخونكم
53804: فى
53805: ٱلدين
53806: وموليكم
53807: وليس
53808: عليكم
53809: جناح
53810: فيمآ
53811: أخطأتم
53812: به
53813: ولـكن
53814: ما
53815: تعمدت
53816: قلوبكم
53817: وكان
53818: ٱلله
53819: غفورا
53820: رحيما
53821: ٱلنبى
53822: أولى
53823: بٱلمؤمنين
53824: من
53825: أنفسهم
53826: وأزوجهٓ
53827: أمهـتهم
53828: وأولوا
53829: ٱلأرحام
53830: بعضهم
53831: أولى
53832: ببعض
53833: فى
53834: كتـب
53835: ٱلله
53836: من
53837: ٱلمؤمنين
53838: وٱلمهـجرين
53839: إلآ
53840: أن
53841: تفعلوٓا
53842: إلىٓ
53843: أوليآئكم
53844: معروفا
53845: كان
53846: ذلك
53847: فى
53848: ٱلكتـب
53849: مسطورا
