70268: لا
70269: تجد
70270: قوما
70271: يؤمنون
70272: بٱلله
70273: وٱليوم
70274: ٱلـٔاخر
70275: يوآدون
70276: من
70277: حآد
70278: ٱلله
70279: ورسوله
70280: ولو
70281: كانوٓا
70282: ءابآءهم
70283: أو
70284: أبنآءهم
70285: أو
70286: إخونهم
70287: أو
70288: عشيرتهم
70289: أولـٓئك
70290: كتب
70291: فى
70292: قلوبهم
70293: ٱلإيمـن
70294: وأيدهم
70295: بروح
70296: منه
70297: ويدخلهم
70298: جنـت
70299: تجرى
70300: من
70301: تحتها
70302: ٱلأنهـر
70303: خـلدين
70304: فيها
70305: رضى
70306: ٱلله
70307: عنهم
70308: ورضوا
70309: عنه
70310: أولـٓئك
70311: حزب
70312: ٱلله
70313: ألآ
70314: إن
70315: حزب
70316: ٱلله
70317: هم
70318: ٱلمفلحون
70319: سبح
70320: لله
70321: ما
70322: فى
70323: ٱلسمـوت
70324: وما
70325: فى
70326: ٱلأرض
70327: وهو
70328: ٱلعزيز
70329: ٱلحكيم
70330: هو
70331: ٱلذىٓ
70332: أخرج
70333: ٱلذين
70334: كفروا
70335: من
70336: أهل
70337: ٱلكتـب
70338: من
70339: ديـرهم
70340: لأول
70341: ٱلحشر
70342: ما
70343: ظننتم
70344: أن
70345: يخرجوا
70346: وظنوٓا
70347: أنهم
70348: مانعتهم
70349: حصونهم
70350: من
70351: ٱلله
70352: فأتىهم
70353: ٱلله
70354: من
70355: حيث
70356: لم
70357: يحتسبوا
70358: وقذف
70359: فى
70360: قلوبهم
70361: ٱلرعب
70362: يخربون
70363: بيوتهم
70364: بأيديهم
70365: وأيدى
70366: ٱلمؤمنين
70367: فٱعتبروا
70368: يـٓأولى
70369: ٱلأبصـر
70370: ولولآ
70371: أن
70372: كتب
70373: ٱلله
70374: عليهم
70375: ٱلجلآء
70376: لعذبهم
70377: فى
70378: ٱلدنيا
70379: ولهم
70380: فى
70381: ٱلـٔاخرة
70382: عذاب
70383: ٱلنار
