58968: قال
58969: فٱلحق
58970: وٱلحق
58971: أقول
58972: لأملأن
58973: جهنم
58974: منك
58975: وممن
58976: تبعك
58977: منهم
58978: أجمعين
58979: قل
58980: مآ
58981: أسـٔلكم
58982: عليه
58983: من
58984: أجر
58985: ومآ
58986: أنا
58987: من
58988: ٱلمتكلفين
58989: إن
58990: هو
58991: إلا
58992: ذكر
58993: للعـلمين
58994: ولتعلمن
58995: نبأه
58996: بعد
58997: حين
58998: تنزيل
58999: ٱلكتـب
59000: من
59001: ٱلله
59002: ٱلعزيز
59003: ٱلحكيم
59004: إنآ
59005: أنزلنآ
59006: إليك
59007: ٱلكتـب
59008: بٱلحق
59009: فٱعبد
59010: ٱلله
59011: مخلصا
59012: له
59013: ٱلدين
59014: ألا
59015: لله
59016: ٱلدين
59017: ٱلخالص
59018: وٱلذين
59019: ٱتخذوا
59020: من
59021: دونهٓ
59022: أوليآء
59023: ما
59024: نعبدهم
59025: إلا
59026: ليقربونآ
59027: إلى
59028: ٱلله
59029: زلفىٓ
59030: إن
59031: ٱلله
59032: يحكم
59033: بينهم
59034: فى
59035: ما
59036: هم
59037: فيه
59038: يختلفون
59039: إن
59040: ٱلله
59041: لا
59042: يهدى
59043: من
59044: هو
59045: كـذب
59046: كفار
59047: لو
59048: أراد
59049: ٱلله
59050: أن
59051: يتخذ
59052: ولدا
59053: لٱصطفى
59054: مما
59055: يخلق
59056: ما
59057: يشآء
59058: سبحـنه
59059: هو
59060: ٱلله
59061: ٱلوحد
59062: ٱلقهار
59063: خلق
59064: ٱلسمـوت
59065: وٱلأرض
59066: بٱلحق
59067: يكور
59068: ٱليل
59069: على
59070: ٱلنهار
59071: ويكور
59072: ٱلنهار
59073: على
59074: ٱليل
59075: وسخر
59076: ٱلشمس
59077: وٱلقمر
59078: كل
59079: يجرى
59080: لأجل
59081: مسمى
59082: ألا
59083: هو
59084: ٱلعزيز
59085: ٱلغفـر
