25057: كٱلذين
25058: من
25059: قبلكم
25060: كانوٓا
25061: أشد
25062: منكم
25063: قوة
25064: وأكثر
25065: أمولا
25066: وأولـدا
25067: فٱستمتعوا
25068: بخلـقهم
25069: فٱستمتعتم
25070: بخلـقكم
25071: كما
25072: ٱستمتع
25073: ٱلذين
25074: من
25075: قبلكم
25076: بخلـقهم
25077: وخضتم
25078: كٱلذى
25079: خاضوٓا
25080: أولـٓئك
25081: حبطت
25082: أعمـلهم
25083: فى
25084: ٱلدنيا
25085: وٱلـٔاخرة
25086: وأولـٓئك
25087: هم
25088: ٱلخـسرون
25089: ألم
25090: يأتهم
25091: نبأ
25092: ٱلذين
25093: من
25094: قبلهم
25095: قوم
25096: نوح
25097: وعاد
25098: وثمود
25099: وقوم
25100: إبرهيم
25101: وأصحـب
25102: مدين
25103: وٱلمؤتفكـت
25104: أتتهم
25105: رسلهم
25106: بٱلبينـت
25107: فما
25108: كان
25109: ٱلله
25110: ليظلمهم
25111: ولـكن
25112: كانوٓا
25113: أنفسهم
25114: يظلمون
25115: وٱلمؤمنون
25116: وٱلمؤمنـت
25117: بعضهم
25118: أوليآء
25119: بعض
25120: يأمرون
25121: بٱلمعروف
25122: وينهون
25123: عن
25124: ٱلمنكر
25125: ويقيمون
25126: ٱلصلوة
25127: ويؤتون
25128: ٱلزكوة
25129: ويطيعون
25130: ٱلله
25131: ورسولهٓ
25132: أولـٓئك
25133: سيرحمهم
25134: ٱلله
25135: إن
25136: ٱلله
25137: عزيز
25138: حكيم
25139: وعد
25140: ٱلله
25141: ٱلمؤمنين
25142: وٱلمؤمنـت
25143: جنـت
25144: تجرى
25145: من
25146: تحتها
25147: ٱلأنهـر
25148: خـلدين
25149: فيها
25150: ومسـكن
25151: طيبة
25152: فى
25153: جنـت
25154: عدن
25155: ورضون
25156: من
25157: ٱلله
25158: أكبر
25159: ذلك
25160: هو
25161: ٱلفوز
25162: ٱلعظيم
