10459: ٱلرجال
10460: قومون
10461: على
10462: ٱلنسآء
10463: بما
10464: فضل
10465: ٱلله
10466: بعضهم
10467: على
10468: بعض
10469: وبمآ
10470: أنفقوا
10471: من
10472: أمولهم
10473: فٱلصـلحـت
10474: قـنتـت
10475: حـفظـت
10476: للغيب
10477: بما
10478: حفظ
10479: ٱلله
10480: وٱلـتى
10481: تخافون
10482: نشوزهن
10483: فعظوهن
10484: وٱهجروهن
10485: فى
10486: ٱلمضاجع
10487: وٱضربوهن
10488: فإن
10489: أطعنكم
10490: فلا
10491: تبغوا
10492: عليهن
10493: سبيلا
10494: إن
10495: ٱلله
10496: كان
10497: عليا
10498: كبيرا
10499: وإن
10500: خفتم
10501: شقاق
10502: بينهما
10503: فٱبعثوا
10504: حكما
10505: من
10506: أهله
10507: وحكما
10508: من
10509: أهلهآ
10510: إن
10511: يريدآ
10512: إصلـحا
10513: يوفق
10514: ٱلله
10515: بينهمآ
10516: إن
10517: ٱلله
10518: كان
10519: عليما
10520: خبيرا
10521: وٱعبدوا
10522: ٱلله
10523: ولا
10524: تشركوا
10525: به
10526: شيـٔا
10527: وبٱلولدين
10528: إحسـنا
10529: وبذى
10530: ٱلقربى
10531: وٱليتـمى
10532: وٱلمسـكين
10533: وٱلجار
10534: ذى
10535: ٱلقربى
10536: وٱلجار
10537: ٱلجنب
10538: وٱلصاحب
10539: بٱلجنب
10540: وٱبن
10541: ٱلسبيل
10542: وما
10543: ملكت
10544: أيمـنكم
10545: إن
10546: ٱلله
10547: لا
10548: يحب
10549: من
10550: كان
10551: مختالا
10552: فخورا
10553: ٱلذين
10554: يبخلون
10555: ويأمرون
10556: ٱلناس
10557: بٱلبخل
10558: ويكتمون
10559: مآ
10560: ءاتىهم
10561: ٱلله
10562: من
10563: فضله
10564: وأعتدنا
10565: للكـفرين
10566: عذابا
10567: مهينا
