15615: أحل
15616: لكم
15617: صيد
15618: ٱلبحر
15619: وطعامه
15620: متـعا
15621: لكم
15622: وللسيارة
15623: وحرم
15624: عليكم
15625: صيد
15626: ٱلبر
15627: ما
15628: دمتم
15629: حرما
15630: وٱتقوا
15631: ٱلله
15632: ٱلذىٓ
15633: إليه
15634: تحشرون
15635: جعل
15636: ٱلله
15637: ٱلكعبة
15638: ٱلبيت
15639: ٱلحرام
15640: قيـما
15641: للناس
15642: وٱلشهر
15643: ٱلحرام
15644: وٱلهدى
15645: وٱلقلـٓئد
15646: ذلك
15647: لتعلموٓا
15648: أن
15649: ٱلله
15650: يعلم
15651: ما
15652: فى
15653: ٱلسمـوت
15654: وما
15655: فى
15656: ٱلأرض
15657: وأن
15658: ٱلله
15659: بكل
15660: شىء
15661: عليم
15662: ٱعلموٓا
15663: أن
15664: ٱلله
15665: شديد
15666: ٱلعقاب
15667: وأن
15668: ٱلله
15669: غفور
15670: رحيم
15671: ما
15672: على
15673: ٱلرسول
15674: إلا
15675: ٱلبلـغ
15676: وٱلله
15677: يعلم
15678: ما
15679: تبدون
15680: وما
15681: تكتمون
15682: قل
15683: لا
15684: يستوى
15685: ٱلخبيث
15686: وٱلطيب
15687: ولو
15688: أعجبك
15689: كثرة
15690: ٱلخبيث
15691: فٱتقوا
15692: ٱلله
15693: يـٓأولى
15694: ٱلألبـب
15695: لعلكم
15696: تفلحون
15697: يـٓأيها
15698: ٱلذين
15699: ءامنوا
15700: لا
15701: تسـٔلوا
15702: عن
15703: أشيآء
15704: إن
15705: تبد
15706: لكم
15707: تسؤكم
15708: وإن
15709: تسـٔلوا
15710: عنها
15711: حين
15712: ينزل
15713: ٱلقرءان
15714: تبد
15715: لكم
15716: عفا
15717: ٱلله
15718: عنها
15719: وٱلله
15720: غفور
15721: حليم
15722: قد
15723: سألها
15724: قوم
15725: من
15726: قبلكم
15727: ثم
15728: أصبحوا
15729: بها
15730: كـفرين
15731: ما
15732: جعل
15733: ٱلله
15734: من
15735: بحيرة
15736: ولا
15737: سآئبة
15738: ولا
15739: وصيلة
15740: ولا
15741: حام
15742: ولـكن
15743: ٱلذين
15744: كفروا
15745: يفترون
15746: على
15747: ٱلله
15748: ٱلكذب
15749: وأكثرهم
15750: لا
15751: يعقلون
