9265: لقد
9266: سمع
9267: ٱلله
9268: قول
9269: ٱلذين
9270: قالوٓا
9271: إن
9272: ٱلله
9273: فقير
9274: ونحن
9275: أغنيآء
9276: سنكتب
9277: ما
9278: قالوا
9279: وقتلهم
9280: ٱلأنبيآء
9281: بغير
9282: حق
9283: ونقول
9284: ذوقوا
9285: عذاب
9286: ٱلحريق
9287: ذلك
9288: بما
9289: قدمت
9290: أيديكم
9291: وأن
9292: ٱلله
9293: ليس
9294: بظلام
9295: للعبيد
9296: ٱلذين
9297: قالوٓا
9298: إن
9299: ٱلله
9300: عهد
9301: إلينآ
9302: ألا
9303: نؤمن
9304: لرسول
9305: حتى
9306: يأتينا
9307: بقربان
9308: تأكله
9309: ٱلنار
9310: قل
9311: قد
9312: جآءكم
9313: رسل
9314: من
9315: قبلى
9316: بٱلبينـت
9317: وبٱلذى
9318: قلتم
9319: فلم
9320: قتلتموهم
9321: إن
9322: كنتم
9323: صـدقين
9324: فإن
9325: كذبوك
9326: فقد
9327: كذب
9328: رسل
9329: من
9330: قبلك
9331: جآءو
9332: بٱلبينـت
9333: وٱلزبر
9334: وٱلكتـب
9335: ٱلمنير
9336: كل
9337: نفس
9338: ذآئقة
9339: ٱلموت
9340: وإنما
9341: توفون
9342: أجوركم
9343: يوم
9344: ٱلقيـمة
9345: فمن
9346: زحزح
9347: عن
9348: ٱلنار
9349: وأدخل
9350: ٱلجنة
9351: فقد
9352: فاز
9353: وما
9354: ٱلحيوة
9355: ٱلدنيآ
9356: إلا
9357: متـع
9358: ٱلغرور
9359: لتبلون
9360: فىٓ
9361: أمولكم
9362: وأنفسكم
9363: ولتسمعن
9364: من
9365: ٱلذين
9366: أوتوا
9367: ٱلكتـب
9368: من
9369: قبلكم
9370: ومن
9371: ٱلذين
9372: أشركوٓا
9373: أذى
9374: كثيرا
9375: وإن
9376: تصبروا
9377: وتتقوا
9378: فإن
9379: ذلك
9380: من
9381: عزم
9382: ٱلأمور
