66266: وهو
66267: ٱلذى
66268: كف
66269: أيديهم
66270: عنكم
66271: وأيديكم
66272: عنهم
66273: ببطن
66274: مكة
66275: من
66276: بعد
66277: أن
66278: أظفركم
66279: عليهم
66280: وكان
66281: ٱلله
66282: بما
66283: تعملون
66284: بصيرا
66285: هم
66286: ٱلذين
66287: كفروا
66288: وصدوكم
66289: عن
66290: ٱلمسجد
66291: ٱلحرام
66292: وٱلهدى
66293: معكوفا
66294: أن
66295: يبلغ
66296: محله
66297: ولولا
66298: رجال
66299: مؤمنون
66300: ونسآء
66301: مؤمنـت
66302: لم
66303: تعلموهم
66304: أن
66305: تطـٔوهم
66306: فتصيبكم
66307: منهم
66308: معرة
66309: بغير
66310: علم
66311: ليدخل
66312: ٱلله
66313: فى
66314: رحمته
66315: من
66316: يشآء
66317: لو
66318: تزيلوا
66319: لعذبنا
66320: ٱلذين
66321: كفروا
66322: منهم
66323: عذابا
66324: أليما
66325: إذ
66326: جعل
66327: ٱلذين
66328: كفروا
66329: فى
66330: قلوبهم
66331: ٱلحمية
66332: حمية
66333: ٱلجـهلية
66334: فأنزل
66335: ٱلله
66336: سكينته
66337: على
66338: رسوله
66339: وعلى
66340: ٱلمؤمنين
66341: وألزمهم
66342: كلمة
66343: ٱلتقوى
66344: وكانوٓا
66345: أحق
66346: بها
66347: وأهلها
66348: وكان
66349: ٱلله
66350: بكل
66351: شىء
66352: عليما
66353: لقد
66354: صدق
66355: ٱلله
66356: رسوله
66357: ٱلرءيا
66358: بٱلحق
66359: لتدخلن
66360: ٱلمسجد
66361: ٱلحرام
66362: إن
66363: شآء
66364: ٱلله
66365: ءامنين
66366: محلقين
66367: رءوسكم
66368: ومقصرين
66369: لا
66370: تخافون
66371: فعلم
66372: ما
66373: لم
66374: تعلموا
66375: فجعل
66376: من
66377: دون
66378: ذلك
66379: فتحا
66380: قريبا
66381: هو
66382: ٱلذىٓ
66383: أرسل
66384: رسوله
66385: بٱلهدى
66386: ودين
66387: ٱلحق
66388: ليظهره
66389: على
66390: ٱلدين
66391: كله
66392: وكفى
66393: بٱلله
66394: شهيدا
