34102: ٱلذين
34103: جعلوا
34104: ٱلقرءان
34105: عضين
34106: فوربك
34107: لنسـٔلنهم
34108: أجمعين
34109: عما
34110: كانوا
34111: يعملون
34112: فٱصدع
34113: بما
34114: تؤمر
34115: وأعرض
34116: عن
34117: ٱلمشركين
34118: إنا
34119: كفينـك
34120: ٱلمستهزءين
34121: ٱلذين
34122: يجعلون
34123: مع
34124: ٱلله
34125: إلـها
34126: ءاخر
34127: فسوف
34128: يعلمون
34129: ولقد
34130: نعلم
34131: أنك
34132: يضيق
34133: صدرك
34134: بما
34135: يقولون
34136: فسبح
34137: بحمد
34138: ربك
34139: وكن
34140: من
34141: ٱلسـجدين
34142: وٱعبد
34143: ربك
34144: حتى
34145: يأتيك
34146: ٱليقين
34147: أتىٓ
34148: أمر
34149: ٱلله
34150: فلا
34151: تستعجلوه
34152: سبحـنه
34153: وتعـلى
34154: عما
34155: يشركون
34156: ينزل
34157: ٱلملـٓئكة
34158: بٱلروح
34159: من
34160: أمره
34161: على
34162: من
34163: يشآء
34164: من
34165: عبادهٓ
34166: أن
34167: أنذروٓا
34168: أنه
34169: لآ
34170: إلـه
34171: إلآ
34172: أنا
34173: فٱتقون
34174: خلق
34175: ٱلسمـوت
34176: وٱلأرض
34177: بٱلحق
34178: تعـلى
34179: عما
34180: يشركون
34181: خلق
34182: ٱلإنسـن
34183: من
34184: نطفة
34185: فإذا
34186: هو
34187: خصيم
34188: مبين
34189: وٱلأنعـم
34190: خلقها
34191: لكم
34192: فيها
34193: دفء
34194: ومنـفع
34195: ومنها
34196: تأكلون
34197: ولكم
34198: فيها
34199: جمال
34200: حين
34201: تريحون
34202: وحين
34203: تسرحون
