5883: يـٓأيها
5884: ٱلذين
5885: ءامنوٓا
5886: إذا
5887: تداينتم
5888: بدين
5889: إلىٓ
5890: أجل
5891: مسمى
5892: فٱكتبوه
5893: وليكتب
5894: بينكم
5895: كاتب
5896: بٱلعدل
5897: ولا
5898: يأب
5899: كاتب
5900: أن
5901: يكتب
5902: كما
5903: علمه
5904: ٱلله
5905: فليكتب
5906: وليملل
5907: ٱلذى
5908: عليه
5909: ٱلحق
5910: وليتق
5911: ٱلله
5912: ربه
5913: ولا
5914: يبخس
5915: منه
5916: شيـٔا
5917: فإن
5918: كان
5919: ٱلذى
5920: عليه
5921: ٱلحق
5922: سفيها
5923: أو
5924: ضعيفا
5925: أو
5926: لا
5927: يستطيع
5928: أن
5929: يمل
5930: هو
5931: فليملل
5932: وليه
5933: بٱلعدل
5934: وٱستشهدوا
5935: شهيدين
5936: من
5937: رجالكم
5938: فإن
5939: لم
5940: يكونا
5941: رجلين
5942: فرجل
5943: وٱمرأتان
5944: ممن
5945: ترضون
5946: من
5947: ٱلشهدآء
5948: أن
5949: تضل
5950: إحدىهما
5951: فتذكر
5952: إحدىهما
5953: ٱلأخرى
5954: ولا
5955: يأب
5956: ٱلشهدآء
5957: إذا
5958: ما
5959: دعوا
5960: ولا
5961: تسـٔموٓا
5962: أن
5963: تكتبوه
5964: صغيرا
5965: أو
5966: كبيرا
5967: إلىٓ
5968: أجله
5969: ذلكم
5970: أقسط
5971: عند
5972: ٱلله
5973: وأقوم
5974: للشهـدة
5975: وأدنىٓ
5976: ألا
5977: ترتابوٓا
5978: إلآ
5979: أن
5980: تكون
5981: تجـرة
5982: حاضرة
5983: تديرونها
5984: بينكم
5985: فليس
5986: عليكم
5987: جناح
5988: ألا
5989: تكتبوها
5990: وأشهدوٓا
5991: إذا
5992: تبايعتم
5993: ولا
5994: يضآر
5995: كاتب
5996: ولا
5997: شهيد
5998: وإن
5999: تفعلوا
6000: فإنه
6001: فسوق
6002: بكم
6003: وٱتقوا
6004: ٱلله
6005: ويعلمكم
6006: ٱلله
6007: وٱلله
6008: بكل
6009: شىء
6010: عليم
