17953: ذلكم
17954: ٱلله
17955: ربكم
17956: لآ
17957: إلـه
17958: إلا
17959: هو
17960: خـلق
17961: كل
17962: شىء
17963: فٱعبدوه
17964: وهو
17965: على
17966: كل
17967: شىء
17968: وكيل
17969: لا
17970: تدركه
17971: ٱلأبصـر
17972: وهو
17973: يدرك
17974: ٱلأبصـر
17975: وهو
17976: ٱللطيف
17977: ٱلخبير
17978: قد
17979: جآءكم
17980: بصآئر
17981: من
17982: ربكم
17983: فمن
17984: أبصر
17985: فلنفسه
17986: ومن
17987: عمى
17988: فعليها
17989: ومآ
17990: أنا
17991: عليكم
17992: بحفيظ
17993: وكذلك
17994: نصرف
17995: ٱلـٔايـت
17996: وليقولوا
17997: درست
17998: ولنبينه
17999: لقوم
18000: يعلمون
18001: ٱتبع
18002: مآ
18003: أوحى
18004: إليك
18005: من
18006: ربك
18007: لآ
18008: إلـه
18009: إلا
18010: هو
18011: وأعرض
18012: عن
18013: ٱلمشركين
18014: ولو
18015: شآء
18016: ٱلله
18017: مآ
18018: أشركوا
18019: وما
18020: جعلنـك
18021: عليهم
18022: حفيظا
18023: ومآ
18024: أنت
18025: عليهم
18026: بوكيل
18027: ولا
18028: تسبوا
18029: ٱلذين
18030: يدعون
18031: من
18032: دون
18033: ٱلله
18034: فيسبوا
18035: ٱلله
18036: عدوا
18037: بغير
18038: علم
18039: كذلك
18040: زينا
18041: لكل
18042: أمة
18043: عملهم
18044: ثم
18045: إلى
18046: ربهم
18047: مرجعهم
18048: فينبئهم
18049: بما
18050: كانوا
18051: يعملون
18052: وأقسموا
18053: بٱلله
18054: جهد
18055: أيمـنهم
18056: لئن
18057: جآءتهم
18058: ءاية
18059: ليؤمنن
18060: بها
18061: قل
18062: إنما
18063: ٱلـٔايـت
18064: عند
18065: ٱلله
18066: وما
18067: يشعركم
18068: أنهآ
18069: إذا
18070: جآءت
18071: لا
18072: يؤمنون
18073: ونقلب
18074: أفـٔدتهم
18075: وأبصـرهم
18076: كما
18077: لم
18078: يؤمنوا
18079: بهٓ
18080: أول
18081: مرة
18082: ونذرهم
18083: فى
18084: طغيـنهم
18085: يعمهون
