12036: وٱستغفر
12037: ٱلله
12038: إن
12039: ٱلله
12040: كان
12041: غفورا
12042: رحيما
12043: ولا
12044: تجـدل
12045: عن
12046: ٱلذين
12047: يختانون
12048: أنفسهم
12049: إن
12050: ٱلله
12051: لا
12052: يحب
12053: من
12054: كان
12055: خوانا
12056: أثيما
12057: يستخفون
12058: من
12059: ٱلناس
12060: ولا
12061: يستخفون
12062: من
12063: ٱلله
12064: وهو
12065: معهم
12066: إذ
12067: يبيتون
12068: ما
12069: لا
12070: يرضى
12071: من
12072: ٱلقول
12073: وكان
12074: ٱلله
12075: بما
12076: يعملون
12077: محيطا
12078: هـٓأنتم
12079: هـٓؤلآء
12080: جـدلتم
12081: عنهم
12082: فى
12083: ٱلحيوة
12084: ٱلدنيا
12085: فمن
12086: يجـدل
12087: ٱلله
12088: عنهم
12089: يوم
12090: ٱلقيـمة
12091: أم
12092: من
12093: يكون
12094: عليهم
12095: وكيلا
12096: ومن
12097: يعمل
12098: سوٓءا
12099: أو
12100: يظلم
12101: نفسه
12102: ثم
12103: يستغفر
12104: ٱلله
12105: يجد
12106: ٱلله
12107: غفورا
12108: رحيما
12109: ومن
12110: يكسب
12111: إثما
12112: فإنما
12113: يكسبه
12114: على
12115: نفسه
12116: وكان
12117: ٱلله
12118: عليما
12119: حكيما
12120: ومن
12121: يكسب
12122: خطيٓـٔة
12123: أو
12124: إثما
12125: ثم
12126: يرم
12127: به
12128: بريٓـٔا
12129: فقد
12130: ٱحتمل
12131: بهتـنا
12132: وإثما
12133: مبينا
12134: ولولا
12135: فضل
12136: ٱلله
12137: عليك
12138: ورحمته
12139: لهمت
12140: طآئفة
12141: منهم
12142: أن
12143: يضلوك
12144: وما
12145: يضلون
12146: إلآ
12147: أنفسهم
12148: وما
12149: يضرونك
12150: من
12151: شىء
12152: وأنزل
12153: ٱلله
12154: عليك
12155: ٱلكتـب
12156: وٱلحكمة
12157: وعلمك
12158: ما
12159: لم
12160: تكن
12161: تعلم
12162: وكان
12163: فضل
12164: ٱلله
12165: عليك
12166: عظيما
