67462: كذلك
67463: مآ
67464: أتى
67465: ٱلذين
67466: من
67467: قبلهم
67468: من
67469: رسول
67470: إلا
67471: قالوا
67472: ساحر
67473: أو
67474: مجنون
67475: أتواصوا
67476: به
67477: بل
67478: هم
67479: قوم
67480: طاغون
67481: فتول
67482: عنهم
67483: فمآ
67484: أنت
67485: بملوم
67486: وذكر
67487: فإن
67488: ٱلذكرى
67489: تنفع
67490: ٱلمؤمنين
67491: وما
67492: خلقت
67493: ٱلجن
67494: وٱلإنس
67495: إلا
67496: ليعبدون
67497: مآ
67498: أريد
67499: منهم
67500: من
67501: رزق
67502: ومآ
67503: أريد
67504: أن
67505: يطعمون
67506: إن
67507: ٱلله
67508: هو
67509: ٱلرزاق
67510: ذو
67511: ٱلقوة
67512: ٱلمتين
67513: فإن
67514: للذين
67515: ظلموا
67516: ذنوبا
67517: مثل
67518: ذنوب
67519: أصحـبهم
67520: فلا
67521: يستعجلون
67522: فويل
67523: للذين
67524: كفروا
67525: من
67526: يومهم
67527: ٱلذى
67528: يوعدون
67529: وٱلطور
67530: وكتـب
67531: مسطور
67532: فى
67533: رق
67534: منشور
67535: وٱلبيت
67536: ٱلمعمور
67537: وٱلسقف
67538: ٱلمرفوع
67539: وٱلبحر
67540: ٱلمسجور
67541: إن
67542: عذاب
67543: ربك
67544: لوقع
67545: ما
67546: له
67547: من
67548: دافع
67549: يوم
67550: تمور
67551: ٱلسمآء
67552: مورا
67553: وتسير
67554: ٱلجبال
67555: سيرا
67556: فويل
67557: يومئذ
67558: للمكذبين
67559: ٱلذين
67560: هم
67561: فى
67562: خوض
67563: يلعبون
67564: يوم
67565: يدعون
67566: إلى
67567: نار
67568: جهنم
67569: دعا
67570: هـذه
67571: ٱلنار
67572: ٱلتى
67573: كنتم
67574: بها
67575: تكذبون
