25424: رضوا
25425: بأن
25426: يكونوا
25427: مع
25428: ٱلخوالف
25429: وطبع
25430: على
25431: قلوبهم
25432: فهم
25433: لا
25434: يفقهون
25435: لـكن
25436: ٱلرسول
25437: وٱلذين
25438: ءامنوا
25439: معه
25440: جـهدوا
25441: بأمولهم
25442: وأنفسهم
25443: وأولـٓئك
25444: لهم
25445: ٱلخيرت
25446: وأولـٓئك
25447: هم
25448: ٱلمفلحون
25449: أعد
25450: ٱلله
25451: لهم
25452: جنـت
25453: تجرى
25454: من
25455: تحتها
25456: ٱلأنهـر
25457: خـلدين
25458: فيها
25459: ذلك
25460: ٱلفوز
25461: ٱلعظيم
25462: وجآء
25463: ٱلمعذرون
25464: من
25465: ٱلأعراب
25466: ليؤذن
25467: لهم
25468: وقعد
25469: ٱلذين
25470: كذبوا
25471: ٱلله
25472: ورسوله
25473: سيصيب
25474: ٱلذين
25475: كفروا
25476: منهم
25477: عذاب
25478: أليم
25479: ليس
25480: على
25481: ٱلضعفآء
25482: ولا
25483: على
25484: ٱلمرضى
25485: ولا
25486: على
25487: ٱلذين
25488: لا
25489: يجدون
25490: ما
25491: ينفقون
25492: حرج
25493: إذا
25494: نصحوا
25495: لله
25496: ورسوله
25497: ما
25498: على
25499: ٱلمحسنين
25500: من
25501: سبيل
25502: وٱلله
25503: غفور
25504: رحيم
25505: ولا
25506: على
25507: ٱلذين
25508: إذا
25509: مآ
25510: أتوك
25511: لتحملهم
25512: قلت
25513: لآ
25514: أجد
25515: مآ
25516: أحملكم
25517: عليه
25518: تولوا
25519: وأعينهم
25520: تفيض
25521: من
25522: ٱلدمع
25523: حزنا
25524: ألا
25525: يجدوا
25526: ما
25527: ينفقون
25528: إنما
25529: ٱلسبيل
25530: على
25531: ٱلذين
25532: يستـٔذنونك
25533: وهم
25534: أغنيآء
25535: رضوا
25536: بأن
25537: يكونوا
25538: مع
25539: ٱلخوالف
25540: وطبع
25541: ٱلله
25542: على
25543: قلوبهم
25544: فهم
25545: لا
25546: يعلمون
