839: وإذ
840: قلنا
841: ٱدخلوا
842: هـذه
843: ٱلقرية
844: فكلوا
845: منها
846: حيث
847: شئتم
848: رغدا
849: وٱدخلوا
850: ٱلباب
851: سجدا
852: وقولوا
853: حطة
854: نغفر
855: لكم
856: خطـيـكم
857: وسنزيد
858: ٱلمحسنين
859: فبدل
860: ٱلذين
861: ظلموا
862: قولا
863: غير
864: ٱلذى
865: قيل
866: لهم
867: فأنزلنا
868: على
869: ٱلذين
870: ظلموا
871: رجزا
872: من
873: ٱلسمآء
874: بما
875: كانوا
876: يفسقون
877: وإذ
878: ٱستسقى
879: موسى
880: لقومه
881: فقلنا
882: ٱضرب
883: بعصاك
884: ٱلحجر
885: فٱنفجرت
886: منه
887: ٱثنتا
888: عشرة
889: عينا
890: قد
891: علم
892: كل
893: أناس
894: مشربهم
895: كلوا
896: وٱشربوا
897: من
898: رزق
899: ٱلله
900: ولا
901: تعثوا
902: فى
903: ٱلأرض
904: مفسدين
905: وإذ
906: قلتم
907: يـموسى
908: لن
909: نصبر
910: على
911: طعام
912: وحد
913: فٱدع
914: لنا
915: ربك
916: يخرج
917: لنا
918: مما
919: تنبت
920: ٱلأرض
921: من
922: بقلها
923: وقثآئها
924: وفومها
925: وعدسها
926: وبصلها
927: قال
928: أتستبدلون
929: ٱلذى
930: هو
931: أدنى
932: بٱلذى
933: هو
934: خير
935: ٱهبطوا
936: مصرا
937: فإن
938: لكم
939: ما
940: سألتم
941: وضربت
942: عليهم
943: ٱلذلة
944: وٱلمسكنة
945: وبآءو
946: بغضب
947: من
948: ٱلله
949: ذلك
950: بأنهم
951: كانوا
952: يكفرون
953: بـٔايـت
954: ٱلله
955: ويقتلون
956: ٱلنبيـن
957: بغير
958: ٱلحق
959: ذلك
960: بما
961: عصوا
962: وكانوا
963: يعتدون
