72747: فلما
72748: رأوه
72749: زلفة
72750: سيٓـٔت
72751: وجوه
72752: ٱلذين
72753: كفروا
72754: وقيل
72755: هـذا
72756: ٱلذى
72757: كنتم
72758: به
72759: تدعون
72760: قل
72761: أرءيتم
72762: إن
72763: أهلكنى
72764: ٱلله
72765: ومن
72766: معى
72767: أو
72768: رحمنا
72769: فمن
72770: يجير
72771: ٱلكـفرين
72772: من
72773: عذاب
72774: أليم
72775: قل
72776: هو
72777: ٱلرحمـن
72778: ءامنا
72779: به
72780: وعليه
72781: توكلنا
72782: فستعلمون
72783: من
72784: هو
72785: فى
72786: ضلـل
72787: مبين
72788: قل
72789: أرءيتم
72790: إن
72791: أصبح
72792: مآؤكم
72793: غورا
72794: فمن
72795: يأتيكم
72796: بمآء
72797: معين
72798: نٓ
72799: وٱلقلم
72800: وما
72801: يسطرون
72802: مآ
72803: أنت
72804: بنعمة
72805: ربك
72806: بمجنون
72807: وإن
72808: لك
72809: لأجرا
72810: غير
72811: ممنون
72812: وإنك
72813: لعلى
72814: خلق
72815: عظيم
72816: فستبصر
72817: ويبصرون
72818: بأييكم
72819: ٱلمفتون
72820: إن
72821: ربك
72822: هو
72823: أعلم
72824: بمن
72825: ضل
72826: عن
72827: سبيله
72828: وهو
72829: أعلم
72830: بٱلمهتدين
72831: فلا
72832: تطع
72833: ٱلمكذبين
72834: ودوا
72835: لو
72836: تدهن
72837: فيدهنون
72838: ولا
72839: تطع
72840: كل
72841: حلاف
72842: مهين
72843: هماز
72844: مشآء
72845: بنميم
72846: مناع
72847: للخير
72848: معتد
72849: أثيم
72850: عتل
72851: بعد
72852: ذلك
72853: زنيم
72854: أن
72855: كان
72856: ذا
72857: مال
72858: وبنين
72859: إذا
72860: تتلى
72861: عليه
72862: ءايـتنا
72863: قال
72864: أسـطير
72865: ٱلأولين
