49241: أمن
49242: يبدؤا
49243: ٱلخلق
49244: ثم
49245: يعيده
49246: ومن
49247: يرزقكم
49248: من
49249: ٱلسمآء
49250: وٱلأرض
49251: أءلـه
49252: مع
49253: ٱلله
49254: قل
49255: هاتوا
49256: برهـنكم
49257: إن
49258: كنتم
49259: صـدقين
49260: قل
49261: لا
49262: يعلم
49263: من
49264: فى
49265: ٱلسمـوت
49266: وٱلأرض
49267: ٱلغيب
49268: إلا
49269: ٱلله
49270: وما
49271: يشعرون
49272: أيان
49273: يبعثون
49274: بل
49275: ٱدرك
49276: علمهم
49277: فى
49278: ٱلـٔاخرة
49279: بل
49280: هم
49281: فى
49282: شك
49283: منها
49284: بل
49285: هم
49286: منها
49287: عمون
49288: وقال
49289: ٱلذين
49290: كفروٓا
49291: أءذا
49292: كنا
49293: تربا
49294: وءابآؤنآ
49295: أئنا
49296: لمخرجون
49297: لقد
49298: وعدنا
49299: هـذا
49300: نحن
49301: وءابآؤنا
49302: من
49303: قبل
49304: إن
49305: هـذآ
49306: إلآ
49307: أسـطير
49308: ٱلأولين
49309: قل
49310: سيروا
49311: فى
49312: ٱلأرض
49313: فٱنظروا
49314: كيف
49315: كان
49316: عـقبة
49317: ٱلمجرمين
49318: ولا
49319: تحزن
49320: عليهم
49321: ولا
49322: تكن
49323: فى
49324: ضيق
49325: مما
49326: يمكرون
49327: ويقولون
49328: متى
49329: هـذا
49330: ٱلوعد
49331: إن
49332: كنتم
49333: صـدقين
49334: قل
49335: عسىٓ
49336: أن
49337: يكون
49338: ردف
49339: لكم
49340: بعض
49341: ٱلذى
49342: تستعجلون
49343: وإن
49344: ربك
49345: لذو
49346: فضل
49347: على
49348: ٱلناس
49349: ولـكن
49350: أكثرهم
49351: لا
49352: يشكرون
49353: وإن
49354: ربك
49355: ليعلم
49356: ما
49357: تكن
49358: صدورهم
49359: وما
49360: يعلنون
49361: وما
49362: من
49363: غآئبة
49364: فى
49365: ٱلسمآء
49366: وٱلأرض
49367: إلا
49368: فى
49369: كتـب
49370: مبين
49371: إن
49372: هـذا
49373: ٱلقرءان
49374: يقص
49375: على
49376: بنىٓ
49377: إسرٓءيل
49378: أكثر
49379: ٱلذى
49380: هم
49381: فيه
49382: يختلفون
