34315: وألقى
34316: فى
34317: ٱلأرض
34318: روسى
34319: أن
34320: تميد
34321: بكم
34322: وأنهـرا
34323: وسبلا
34324: لعلكم
34325: تهتدون
34326: وعلـمـت
34327: وبٱلنجم
34328: هم
34329: يهتدون
34330: أفمن
34331: يخلق
34332: كمن
34333: لا
34334: يخلق
34335: أفلا
34336: تذكرون
34337: وإن
34338: تعدوا
34339: نعمة
34340: ٱلله
34341: لا
34342: تحصوهآ
34343: إن
34344: ٱلله
34345: لغفور
34346: رحيم
34347: وٱلله
34348: يعلم
34349: ما
34350: تسرون
34351: وما
34352: تعلنون
34353: وٱلذين
34354: يدعون
34355: من
34356: دون
34357: ٱلله
34358: لا
34359: يخلقون
34360: شيـٔا
34361: وهم
34362: يخلقون
34363: أموت
34364: غير
34365: أحيآء
34366: وما
34367: يشعرون
34368: أيان
34369: يبعثون
34370: إلـهكم
34371: إلـه
34372: وحد
34373: فٱلذين
34374: لا
34375: يؤمنون
34376: بٱلـٔاخرة
34377: قلوبهم
34378: منكرة
34379: وهم
34380: مستكبرون
34381: لا
34382: جرم
34383: أن
34384: ٱلله
34385: يعلم
34386: ما
34387: يسرون
34388: وما
34389: يعلنون
34390: إنه
34391: لا
34392: يحب
34393: ٱلمستكبرين
34394: وإذا
34395: قيل
34396: لهم
34397: ماذآ
34398: أنزل
34399: ربكم
34400: قالوٓا
34401: أسـطير
34402: ٱلأولين
34403: ليحملوٓا
34404: أوزارهم
34405: كاملة
34406: يوم
34407: ٱلقيـمة
34408: ومن
34409: أوزار
34410: ٱلذين
34411: يضلونهم
34412: بغير
34413: علم
34414: ألا
34415: سآء
34416: ما
34417: يزرون
34418: قد
34419: مكر
34420: ٱلذين
34421: من
34422: قبلهم
34423: فأتى
34424: ٱلله
34425: بنيـنهم
34426: من
34427: ٱلقواعد
34428: فخر
34429: عليهم
34430: ٱلسقف
34431: من
34432: فوقهم
34433: وأتىهم
34434: ٱلعذاب
34435: من
34436: حيث
34437: لا
34438: يشعرون
