63372: ولبيوتهم
63373: أبوبا
63374: وسررا
63375: عليها
63376: يتكـٔون
63377: وزخرفا
63378: وإن
63379: كل
63380: ذلك
63381: لما
63382: متـع
63383: ٱلحيوة
63384: ٱلدنيا
63385: وٱلـٔاخرة
63386: عند
63387: ربك
63388: للمتقين
63389: ومن
63390: يعش
63391: عن
63392: ذكر
63393: ٱلرحمـن
63394: نقيض
63395: له
63396: شيطـنا
63397: فهو
63398: له
63399: قرين
63400: وإنهم
63401: ليصدونهم
63402: عن
63403: ٱلسبيل
63404: ويحسبون
63405: أنهم
63406: مهتدون
63407: حتىٓ
63408: إذا
63409: جآءنا
63410: قال
63411: يـليت
63412: بينى
63413: وبينك
63414: بعد
63415: ٱلمشرقين
63416: فبئس
63417: ٱلقرين
63418: ولن
63419: ينفعكم
63420: ٱليوم
63421: إذ
63422: ظلمتم
63423: أنكم
63424: فى
63425: ٱلعذاب
63426: مشتركون
63427: أفأنت
63428: تسمع
63429: ٱلصم
63430: أو
63431: تهدى
63432: ٱلعمى
63433: ومن
63434: كان
63435: فى
63436: ضلـل
63437: مبين
63438: فإما
63439: نذهبن
63440: بك
63441: فإنا
63442: منهم
63443: منتقمون
63444: أو
63445: نرينك
63446: ٱلذى
63447: وعدنـهم
63448: فإنا
63449: عليهم
63450: مقتدرون
63451: فٱستمسك
63452: بٱلذىٓ
63453: أوحى
63454: إليك
63455: إنك
63456: على
63457: صرط
63458: مستقيم
63459: وإنه
63460: لذكر
63461: لك
63462: ولقومك
63463: وسوف
63464: تسـٔلون
63465: وسـٔل
63466: من
63467: أرسلنا
63468: من
63469: قبلك
63470: من
63471: رسلنآ
63472: أجعلنا
63473: من
63474: دون
63475: ٱلرحمـن
63476: ءالهة
63477: يعبدون
63478: ولقد
63479: أرسلنا
63480: موسى
63481: بـٔايـتنآ
63482: إلى
63483: فرعون
63484: وملإيه
63485: فقال
63486: إنى
63487: رسول
63488: رب
63489: ٱلعـلمين
63490: فلما
63491: جآءهم
63492: بـٔايـتنآ
63493: إذا
63494: هم
63495: منها
63496: يضحكون
