57282: أولم
57283: يروا
57284: أنا
57285: خلقنا
57286: لهم
57287: مما
57288: عملت
57289: أيدينآ
57290: أنعـما
57291: فهم
57292: لها
57293: مـلكون
57294: وذللنـها
57295: لهم
57296: فمنها
57297: ركوبهم
57298: ومنها
57299: يأكلون
57300: ولهم
57301: فيها
57302: منـفع
57303: ومشارب
57304: أفلا
57305: يشكرون
57306: وٱتخذوا
57307: من
57308: دون
57309: ٱلله
57310: ءالهة
57311: لعلهم
57312: ينصرون
57313: لا
57314: يستطيعون
57315: نصرهم
57316: وهم
57317: لهم
57318: جند
57319: محضرون
57320: فلا
57321: يحزنك
57322: قولهم
57323: إنا
57324: نعلم
57325: ما
57326: يسرون
57327: وما
57328: يعلنون
57329: أولم
57330: ير
57331: ٱلإنسـن
57332: أنا
57333: خلقنـه
57334: من
57335: نطفة
57336: فإذا
57337: هو
57338: خصيم
57339: مبين
57340: وضرب
57341: لنا
57342: مثلا
57343: ونسى
57344: خلقه
57345: قال
57346: من
57347: يحى
57348: ٱلعظـم
57349: وهى
57350: رميم
57351: قل
57352: يحييها
57353: ٱلذىٓ
57354: أنشأهآ
57355: أول
57356: مرة
57357: وهو
57358: بكل
57359: خلق
57360: عليم
57361: ٱلذى
57362: جعل
57363: لكم
57364: من
57365: ٱلشجر
57366: ٱلأخضر
57367: نارا
57368: فإذآ
57369: أنتم
57370: منه
57371: توقدون
57372: أوليس
57373: ٱلذى
57374: خلق
57375: ٱلسمـوت
57376: وٱلأرض
57377: بقـدر
57378: علىٓ
57379: أن
57380: يخلق
57381: مثلهم
57382: بلى
57383: وهو
57384: ٱلخلـق
57385: ٱلعليم
57386: إنمآ
57387: أمرهٓ
57388: إذآ
57389: أراد
57390: شيـٔا
57391: أن
57392: يقول
57393: له
57394: كن
57395: فيكون
57396: فسبحـن
57397: ٱلذى
57398: بيده
57399: ملكوت
57400: كل
57401: شىء
57402: وإليه
57403: ترجعون
