60153: وترى
60154: ٱلملـٓئكة
60155: حآفين
60156: من
60157: حول
60158: ٱلعرش
60159: يسبحون
60160: بحمد
60161: ربهم
60162: وقضى
60163: بينهم
60164: بٱلحق
60165: وقيل
60166: ٱلحمد
60167: لله
60168: رب
60169: ٱلعـلمين
60170: حمٓ
60171: تنزيل
60172: ٱلكتـب
60173: من
60174: ٱلله
60175: ٱلعزيز
60176: ٱلعليم
60177: غافر
60178: ٱلذنب
60179: وقابل
60180: ٱلتوب
60181: شديد
60182: ٱلعقاب
60183: ذى
60184: ٱلطول
60185: لآ
60186: إلـه
60187: إلا
60188: هو
60189: إليه
60190: ٱلمصير
60191: ما
60192: يجـدل
60193: فىٓ
60194: ءايـت
60195: ٱلله
60196: إلا
60197: ٱلذين
60198: كفروا
60199: فلا
60200: يغررك
60201: تقلبهم
60202: فى
60203: ٱلبلـد
60204: كذبت
60205: قبلهم
60206: قوم
60207: نوح
60208: وٱلأحزاب
60209: من
60210: بعدهم
60211: وهمت
60212: كل
60213: أمة
60214: برسولهم
60215: ليأخذوه
60216: وجـدلوا
60217: بٱلبـطل
60218: ليدحضوا
60219: به
60220: ٱلحق
60221: فأخذتهم
60222: فكيف
60223: كان
60224: عقاب
60225: وكذلك
60226: حقت
60227: كلمت
60228: ربك
60229: على
60230: ٱلذين
60231: كفروٓا
60232: أنهم
60233: أصحـب
60234: ٱلنار
60235: ٱلذين
60236: يحملون
60237: ٱلعرش
60238: ومن
60239: حوله
60240: يسبحون
60241: بحمد
60242: ربهم
60243: ويؤمنون
60244: به
60245: ويستغفرون
60246: للذين
60247: ءامنوا
60248: ربنا
60249: وسعت
60250: كل
60251: شىء
60252: رحمة
60253: وعلما
60254: فٱغفر
60255: للذين
60256: تابوا
60257: وٱتبعوا
60258: سبيلك
60259: وقهم
60260: عذاب
60261: ٱلجحيم
