17674: وما
17675: قدروا
17676: ٱلله
17677: حق
17678: قدرهٓ
17679: إذ
17680: قالوا
17681: مآ
17682: أنزل
17683: ٱلله
17684: على
17685: بشر
17686: من
17687: شىء
17688: قل
17689: من
17690: أنزل
17691: ٱلكتـب
17692: ٱلذى
17693: جآء
17694: به
17695: موسى
17696: نورا
17697: وهدى
17698: للناس
17699: تجعلونه
17700: قراطيس
17701: تبدونها
17702: وتخفون
17703: كثيرا
17704: وعلمتم
17705: ما
17706: لم
17707: تعلموٓا
17708: أنتم
17709: ولآ
17710: ءابآؤكم
17711: قل
17712: ٱلله
17713: ثم
17714: ذرهم
17715: فى
17716: خوضهم
17717: يلعبون
17718: وهـذا
17719: كتـب
17720: أنزلنـه
17721: مبارك
17722: مصدق
17723: ٱلذى
17724: بين
17725: يديه
17726: ولتنذر
17727: أم
17728: ٱلقرى
17729: ومن
17730: حولها
17731: وٱلذين
17732: يؤمنون
17733: بٱلـٔاخرة
17734: يؤمنون
17735: به
17736: وهم
17737: على
17738: صلاتهم
17739: يحافظون
17740: ومن
17741: أظلم
17742: ممن
17743: ٱفترى
17744: على
17745: ٱلله
17746: كذبا
17747: أو
17748: قال
17749: أوحى
17750: إلى
17751: ولم
17752: يوح
17753: إليه
17754: شىء
17755: ومن
17756: قال
17757: سأنزل
17758: مثل
17759: مآ
17760: أنزل
17761: ٱلله
17762: ولو
17763: ترىٓ
17764: إذ
17765: ٱلظـلمون
17766: فى
17767: غمرت
17768: ٱلموت
17769: وٱلملـٓئكة
17770: باسطوٓا
17771: أيديهم
17772: أخرجوٓا
17773: أنفسكم
17774: ٱليوم
17775: تجزون
17776: عذاب
17777: ٱلهون
17778: بما
17779: كنتم
17780: تقولون
17781: على
17782: ٱلله
17783: غير
17784: ٱلحق
17785: وكنتم
17786: عن
17787: ءايـته
17788: تستكبرون
17789: ولقد
17790: جئتمونا
17791: فردى
17792: كما
17793: خلقنـكم
17794: أول
17795: مرة
17796: وتركتم
17797: ما
17798: خولنـكم
17799: ورآء
17800: ظهوركم
17801: وما
17802: نرى
17803: معكم
17804: شفعآءكم
17805: ٱلذين
17806: زعمتم
17807: أنهم
17808: فيكم
17809: شركـٓؤا
17810: لقد
17811: تقطع
17812: بينكم
17813: وضل
17814: عنكم
17815: ما
17816: كنتم
17817: تزعمون
