22289: قل
22290: لآ
22291: أملك
22292: لنفسى
22293: نفعا
22294: ولا
22295: ضرا
22296: إلا
22297: ما
22298: شآء
22299: ٱلله
22300: ولو
22301: كنت
22302: أعلم
22303: ٱلغيب
22304: لٱستكثرت
22305: من
22306: ٱلخير
22307: وما
22308: مسنى
22309: ٱلسوٓء
22310: إن
22311: أنا
22312: إلا
22313: نذير
22314: وبشير
22315: لقوم
22316: يؤمنون
22317: هو
22318: ٱلذى
22319: خلقكم
22320: من
22321: نفس
22322: وحدة
22323: وجعل
22324: منها
22325: زوجها
22326: ليسكن
22327: إليها
22328: فلما
22329: تغشىها
22330: حملت
22331: حملا
22332: خفيفا
22333: فمرت
22334: به
22335: فلمآ
22336: أثقلت
22337: دعوا
22338: ٱلله
22339: ربهما
22340: لئن
22341: ءاتيتنا
22342: صـلحا
22343: لنكونن
22344: من
22345: ٱلشـكرين
22346: فلمآ
22347: ءاتىهما
22348: صـلحا
22349: جعلا
22350: له
22351: شركآء
22352: فيمآ
22353: ءاتىهما
22354: فتعـلى
22355: ٱلله
22356: عما
22357: يشركون
22358: أيشركون
22359: ما
22360: لا
22361: يخلق
22362: شيـٔا
22363: وهم
22364: يخلقون
22365: ولا
22366: يستطيعون
22367: لهم
22368: نصرا
22369: ولآ
22370: أنفسهم
22371: ينصرون
22372: وإن
22373: تدعوهم
22374: إلى
22375: ٱلهدى
22376: لا
22377: يتبعوكم
22378: سوآء
22379: عليكم
22380: أدعوتموهم
22381: أم
22382: أنتم
22383: صـمتون
22384: إن
22385: ٱلذين
22386: تدعون
22387: من
22388: دون
22389: ٱلله
22390: عباد
22391: أمثالكم
22392: فٱدعوهم
22393: فليستجيبوا
22394: لكم
22395: إن
22396: كنتم
22397: صـدقين
22398: ألهم
22399: أرجل
22400: يمشون
22401: بهآ
22402: أم
22403: لهم
22404: أيد
22405: يبطشون
22406: بهآ
22407: أم
22408: لهم
22409: أعين
22410: يبصرون
22411: بهآ
22412: أم
22413: لهم
22414: ءاذان
22415: يسمعون
22416: بها
22417: قل
22418: ٱدعوا
22419: شركآءكم
22420: ثم
22421: كيدون
22422: فلا
22423: تنظرون
