20173: وٱلبلد
20174: ٱلطيب
20175: يخرج
20176: نباته
20177: بإذن
20178: ربه
20179: وٱلذى
20180: خبث
20181: لا
20182: يخرج
20183: إلا
20184: نكدا
20185: كذلك
20186: نصرف
20187: ٱلـٔايـت
20188: لقوم
20189: يشكرون
20190: لقد
20191: أرسلنا
20192: نوحا
20193: إلى
20194: قومه
20195: فقال
20196: يـقوم
20197: ٱعبدوا
20198: ٱلله
20199: ما
20200: لكم
20201: من
20202: إلـه
20203: غيرهٓ
20204: إنىٓ
20205: أخاف
20206: عليكم
20207: عذاب
20208: يوم
20209: عظيم
20210: قال
20211: ٱلملأ
20212: من
20213: قومهٓ
20214: إنا
20215: لنرىك
20216: فى
20217: ضلـل
20218: مبين
20219: قال
20220: يـقوم
20221: ليس
20222: بى
20223: ضلـلة
20224: ولـكنى
20225: رسول
20226: من
20227: رب
20228: ٱلعـلمين
20229: أبلغكم
20230: رسـلـت
20231: ربى
20232: وأنصح
20233: لكم
20234: وأعلم
20235: من
20236: ٱلله
20237: ما
20238: لا
20239: تعلمون
20240: أوعجبتم
20241: أن
20242: جآءكم
20243: ذكر
20244: من
20245: ربكم
20246: على
20247: رجل
20248: منكم
20249: لينذركم
20250: ولتتقوا
20251: ولعلكم
20252: ترحمون
20253: فكذبوه
20254: فأنجينـه
20255: وٱلذين
20256: معه
20257: فى
20258: ٱلفلك
20259: وأغرقنا
20260: ٱلذين
20261: كذبوا
20262: بـٔايـتنآ
20263: إنهم
20264: كانوا
20265: قوما
20266: عمين
20267: وإلى
20268: عاد
20269: أخاهم
20270: هودا
20271: قال
20272: يـقوم
20273: ٱعبدوا
20274: ٱلله
20275: ما
20276: لكم
20277: من
20278: إلـه
20279: غيرهٓ
20280: أفلا
20281: تتقون
20282: قال
20283: ٱلملأ
20284: ٱلذين
20285: كفروا
20286: من
20287: قومهٓ
20288: إنا
20289: لنرىك
20290: فى
20291: سفاهة
20292: وإنا
20293: لنظنك
20294: من
20295: ٱلكـذبين
20296: قال
20297: يـقوم
20298: ليس
20299: بى
20300: سفاهة
20301: ولـكنى
20302: رسول
20303: من
20304: رب
20305: ٱلعـلمين
