76071: وٱلسمآء
76072: ذات
76073: ٱلبروج
76074: وٱليوم
76075: ٱلموعود
76076: وشاهد
76077: ومشهود
76078: قتل
76079: أصحـب
76080: ٱلأخدود
76081: ٱلنار
76082: ذات
76083: ٱلوقود
76084: إذ
76085: هم
76086: عليها
76087: قعود
76088: وهم
76089: على
76090: ما
76091: يفعلون
76092: بٱلمؤمنين
76093: شهود
76094: وما
76095: نقموا
76096: منهم
76097: إلآ
76098: أن
76099: يؤمنوا
76100: بٱلله
76101: ٱلعزيز
76102: ٱلحميد
76103: ٱلذى
76104: له
76105: ملك
76106: ٱلسمـوت
76107: وٱلأرض
76108: وٱلله
76109: على
76110: كل
76111: شىء
76112: شهيد
76113: إن
76114: ٱلذين
76115: فتنوا
76116: ٱلمؤمنين
76117: وٱلمؤمنـت
76118: ثم
76119: لم
76120: يتوبوا
76121: فلهم
76122: عذاب
76123: جهنم
76124: ولهم
76125: عذاب
76126: ٱلحريق
76127: إن
76128: ٱلذين
76129: ءامنوا
76130: وعملوا
76131: ٱلصـلحـت
76132: لهم
76133: جنـت
76134: تجرى
76135: من
76136: تحتها
76137: ٱلأنهـر
76138: ذلك
76139: ٱلفوز
76140: ٱلكبير
76141: إن
76142: بطش
76143: ربك
76144: لشديد
76145: إنه
76146: هو
76147: يبدئ
76148: ويعيد
76149: وهو
76150: ٱلغفور
76151: ٱلودود
76152: ذو
76153: ٱلعرش
76154: ٱلمجيد
76155: فعال
76156: لما
76157: يريد
76158: هل
76159: أتىك
76160: حديث
76161: ٱلجنود
76162: فرعون
76163: وثمود
76164: بل
76165: ٱلذين
76166: كفروا
76167: فى
76168: تكذيب
76169: وٱلله
76170: من
76171: ورآئهم
76172: محيط
76173: بل
76174: هو
76175: قرءان
76176: مجيد
76177: فى
76178: لوح
76179: محفوظ
