50954: إن
50955: ٱلذى
50956: فرض
50957: عليك
50958: ٱلقرءان
50959: لرآدك
50960: إلى
50961: معاد
50962: قل
50963: ربىٓ
50964: أعلم
50965: من
50966: جآء
50967: بٱلهدى
50968: ومن
50969: هو
50970: فى
50971: ضلـل
50972: مبين
50973: وما
50974: كنت
50975: ترجوٓا
50976: أن
50977: يلقىٓ
50978: إليك
50979: ٱلكتـب
50980: إلا
50981: رحمة
50982: من
50983: ربك
50984: فلا
50985: تكونن
50986: ظهيرا
50987: للكـفرين
50988: ولا
50989: يصدنك
50990: عن
50991: ءايـت
50992: ٱلله
50993: بعد
50994: إذ
50995: أنزلت
50996: إليك
50997: وٱدع
50998: إلى
50999: ربك
51000: ولا
51001: تكونن
51002: من
51003: ٱلمشركين
51004: ولا
51005: تدع
51006: مع
51007: ٱلله
51008: إلـها
51009: ءاخر
51010: لآ
51011: إلـه
51012: إلا
51013: هو
51014: كل
51015: شىء
51016: هالك
51017: إلا
51018: وجهه
51019: له
51020: ٱلحكم
51021: وإليه
51022: ترجعون
51023: الٓمٓ
51024: أحسب
51025: ٱلناس
51026: أن
51027: يتركوٓا
51028: أن
51029: يقولوٓا
51030: ءامنا
51031: وهم
51032: لا
51033: يفتنون
51034: ولقد
51035: فتنا
51036: ٱلذين
51037: من
51038: قبلهم
51039: فليعلمن
51040: ٱلله
51041: ٱلذين
51042: صدقوا
51043: وليعلمن
51044: ٱلكـذبين
51045: أم
51046: حسب
51047: ٱلذين
51048: يعملون
51049: ٱلسيـٔات
51050: أن
51051: يسبقونا
51052: سآء
51053: ما
51054: يحكمون
51055: من
51056: كان
51057: يرجوا
51058: لقآء
51059: ٱلله
51060: فإن
51061: أجل
51062: ٱلله
51063: لـٔات
51064: وهو
51065: ٱلسميع
51066: ٱلعليم
51067: ومن
51068: جـهد
51069: فإنما
51070: يجـهد
51071: لنفسهٓ
51072: إن
51073: ٱلله
51074: لغنى
51075: عن
51076: ٱلعـلمين
