36362: وإما
36363: تعرضن
36364: عنهم
36365: ٱبتغآء
36366: رحمة
36367: من
36368: ربك
36369: ترجوها
36370: فقل
36371: لهم
36372: قولا
36373: ميسورا
36374: ولا
36375: تجعل
36376: يدك
36377: مغلولة
36378: إلى
36379: عنقك
36380: ولا
36381: تبسطها
36382: كل
36383: ٱلبسط
36384: فتقعد
36385: ملوما
36386: محسورا
36387: إن
36388: ربك
36389: يبسط
36390: ٱلرزق
36391: لمن
36392: يشآء
36393: ويقدر
36394: إنه
36395: كان
36396: بعباده
36397: خبيرا
36398: بصيرا
36399: ولا
36400: تقتلوٓا
36401: أولـدكم
36402: خشية
36403: إملـق
36404: نحن
36405: نرزقهم
36406: وإياكم
36407: إن
36408: قتلهم
36409: كان
36410: خطـٔا
36411: كبيرا
36412: ولا
36413: تقربوا
36414: ٱلزنىٓ
36415: إنه
36416: كان
36417: فـحشة
36418: وسآء
36419: سبيلا
36420: ولا
36421: تقتلوا
36422: ٱلنفس
36423: ٱلتى
36424: حرم
36425: ٱلله
36426: إلا
36427: بٱلحق
36428: ومن
36429: قتل
36430: مظلوما
36431: فقد
36432: جعلنا
36433: لوليه
36434: سلطـنا
36435: فلا
36436: يسرف
36437: فى
36438: ٱلقتل
36439: إنه
36440: كان
36441: منصورا
36442: ولا
36443: تقربوا
36444: مال
36445: ٱليتيم
36446: إلا
36447: بٱلتى
36448: هى
36449: أحسن
36450: حتى
36451: يبلغ
36452: أشده
36453: وأوفوا
36454: بٱلعهد
36455: إن
36456: ٱلعهد
36457: كان
36458: مسـٔولا
36459: وأوفوا
36460: ٱلكيل
36461: إذا
36462: كلتم
36463: وزنوا
36464: بٱلقسطاس
36465: ٱلمستقيم
36466: ذلك
36467: خير
36468: وأحسن
36469: تأويلا
36470: ولا
36471: تقف
36472: ما
36473: ليس
36474: لك
36475: به
36476: علم
36477: إن
36478: ٱلسمع
36479: وٱلبصر
36480: وٱلفؤاد
36481: كل
36482: أولـٓئك
36483: كان
36484: عنه
36485: مسـٔولا
36486: ولا
36487: تمش
36488: فى
36489: ٱلأرض
36490: مرحا
36491: إنك
36492: لن
36493: تخرق
36494: ٱلأرض
36495: ولن
36496: تبلغ
36497: ٱلجبال
36498: طولا
36499: كل
36500: ذلك
36501: كان
36502: سيئه
36503: عند
36504: ربك
36505: مكروها
