47390: لعلنا
47391: نتبع
47392: ٱلسحرة
47393: إن
47394: كانوا
47395: هم
47396: ٱلغـلبين
47397: فلما
47398: جآء
47399: ٱلسحرة
47400: قالوا
47401: لفرعون
47402: أئن
47403: لنا
47404: لأجرا
47405: إن
47406: كنا
47407: نحن
47408: ٱلغـلبين
47409: قال
47410: نعم
47411: وإنكم
47412: إذا
47413: لمن
47414: ٱلمقربين
47415: قال
47416: لهم
47417: موسىٓ
47418: ألقوا
47419: مآ
47420: أنتم
47421: ملقون
47422: فألقوا
47423: حبالهم
47424: وعصيهم
47425: وقالوا
47426: بعزة
47427: فرعون
47428: إنا
47429: لنحن
47430: ٱلغـلبون
47431: فألقى
47432: موسى
47433: عصاه
47434: فإذا
47435: هى
47436: تلقف
47437: ما
47438: يأفكون
47439: فألقى
47440: ٱلسحرة
47441: سـجدين
47442: قالوٓا
47443: ءامنا
47444: برب
47445: ٱلعـلمين
47446: رب
47447: موسى
47448: وهـرون
47449: قال
47450: ءامنتم
47451: له
47452: قبل
47453: أن
47454: ءاذن
47455: لكم
47456: إنه
47457: لكبيركم
47458: ٱلذى
47459: علمكم
47460: ٱلسحر
47461: فلسوف
47462: تعلمون
47463: لأقطعن
47464: أيديكم
47465: وأرجلكم
47466: من
47467: خلـف
47468: ولأصلبنكم
47469: أجمعين
47470: قالوا
47471: لا
47472: ضير
47473: إنآ
47474: إلى
47475: ربنا
47476: منقلبون
47477: إنا
47478: نطمع
47479: أن
47480: يغفر
47481: لنا
47482: ربنا
47483: خطـيـنآ
47484: أن
47485: كنآ
47486: أول
47487: ٱلمؤمنين
47488: وأوحينآ
47489: إلى
47490: موسىٓ
47491: أن
47492: أسر
47493: بعبادىٓ
47494: إنكم
47495: متبعون
47496: فأرسل
47497: فرعون
47498: فى
47499: ٱلمدآئن
47500: حـشرين
47501: إن
47502: هـٓؤلآء
47503: لشرذمة
47504: قليلون
47505: وإنهم
47506: لنا
47507: لغآئظون
47508: وإنا
47509: لجميع
47510: حـذرون
47511: فأخرجنـهم
47512: من
47513: جنـت
47514: وعيون
47515: وكنوز
47516: ومقام
47517: كريم
47518: كذلك
47519: وأورثنـها
47520: بنىٓ
47521: إسرٓءيل
47522: فأتبعوهم
47523: مشرقين
