18948: ولا
18949: تقربوا
18950: مال
18951: ٱليتيم
18952: إلا
18953: بٱلتى
18954: هى
18955: أحسن
18956: حتى
18957: يبلغ
18958: أشده
18959: وأوفوا
18960: ٱلكيل
18961: وٱلميزان
18962: بٱلقسط
18963: لا
18964: نكلف
18965: نفسا
18966: إلا
18967: وسعها
18968: وإذا
18969: قلتم
18970: فٱعدلوا
18971: ولو
18972: كان
18973: ذا
18974: قربى
18975: وبعهد
18976: ٱلله
18977: أوفوا
18978: ذلكم
18979: وصىكم
18980: به
18981: لعلكم
18982: تذكرون
18983: وأن
18984: هـذا
18985: صرطى
18986: مستقيما
18987: فٱتبعوه
18988: ولا
18989: تتبعوا
18990: ٱلسبل
18991: فتفرق
18992: بكم
18993: عن
18994: سبيله
18995: ذلكم
18996: وصىكم
18997: به
18998: لعلكم
18999: تتقون
19000: ثم
19001: ءاتينا
19002: موسى
19003: ٱلكتـب
19004: تماما
19005: على
19006: ٱلذىٓ
19007: أحسن
19008: وتفصيلا
19009: لكل
19010: شىء
19011: وهدى
19012: ورحمة
19013: لعلهم
19014: بلقآء
19015: ربهم
19016: يؤمنون
19017: وهـذا
19018: كتـب
19019: أنزلنـه
19020: مبارك
19021: فٱتبعوه
19022: وٱتقوا
19023: لعلكم
19024: ترحمون
19025: أن
19026: تقولوٓا
19027: إنمآ
19028: أنزل
19029: ٱلكتـب
19030: على
19031: طآئفتين
19032: من
19033: قبلنا
19034: وإن
19035: كنا
19036: عن
19037: دراستهم
19038: لغـفلين
19039: أو
19040: تقولوا
19041: لو
19042: أنآ
19043: أنزل
19044: علينا
19045: ٱلكتـب
19046: لكنآ
19047: أهدى
19048: منهم
19049: فقد
19050: جآءكم
19051: بينة
19052: من
19053: ربكم
19054: وهدى
19055: ورحمة
19056: فمن
19057: أظلم
19058: ممن
19059: كذب
19060: بـٔايـت
19061: ٱلله
19062: وصدف
19063: عنها
19064: سنجزى
19065: ٱلذين
19066: يصدفون
19067: عن
19068: ءايـتنا
19069: سوٓء
19070: ٱلعذاب
19071: بما
19072: كانوا
19073: يصدفون
