47124: طسٓمٓ
47125: تلك
47126: ءايـت
47127: ٱلكتـب
47128: ٱلمبين
47129: لعلك
47130: بـخع
47131: نفسك
47132: ألا
47133: يكونوا
47134: مؤمنين
47135: إن
47136: نشأ
47137: ننزل
47138: عليهم
47139: من
47140: ٱلسمآء
47141: ءاية
47142: فظلت
47143: أعنـقهم
47144: لها
47145: خـضعين
47146: وما
47147: يأتيهم
47148: من
47149: ذكر
47150: من
47151: ٱلرحمـن
47152: محدث
47153: إلا
47154: كانوا
47155: عنه
47156: معرضين
47157: فقد
47158: كذبوا
47159: فسيأتيهم
47160: أنبـٓؤا
47161: ما
47162: كانوا
47163: به
47164: يستهزءون
47165: أولم
47166: يروا
47167: إلى
47168: ٱلأرض
47169: كم
47170: أنبتنا
47171: فيها
47172: من
47173: كل
47174: زوج
47175: كريم
47176: إن
47177: فى
47178: ذلك
47179: لـٔاية
47180: وما
47181: كان
47182: أكثرهم
47183: مؤمنين
47184: وإن
47185: ربك
47186: لهو
47187: ٱلعزيز
47188: ٱلرحيم
47189: وإذ
47190: نادى
47191: ربك
47192: موسىٓ
47193: أن
47194: ٱئت
47195: ٱلقوم
47196: ٱلظـلمين
47197: قوم
47198: فرعون
47199: ألا
47200: يتقون
47201: قال
47202: رب
47203: إنىٓ
47204: أخاف
47205: أن
47206: يكذبون
47207: ويضيق
47208: صدرى
47209: ولا
47210: ينطلق
47211: لسانى
47212: فأرسل
47213: إلى
47214: هـرون
47215: ولهم
47216: على
47217: ذنب
47218: فأخاف
47219: أن
47220: يقتلون
47221: قال
47222: كلا
47223: فٱذهبا
47224: بـٔايـتنآ
47225: إنا
47226: معكم
47227: مستمعون
47228: فأتيا
47229: فرعون
47230: فقولآ
47231: إنا
47232: رسول
47233: رب
47234: ٱلعـلمين
47235: أن
47236: أرسل
47237: معنا
47238: بنىٓ
47239: إسرٓءيل
47240: قال
47241: ألم
47242: نربك
47243: فينا
47244: وليدا
47245: ولبثت
47246: فينا
47247: من
47248: عمرك
47249: سنين
47250: وفعلت
47251: فعلتك
47252: ٱلتى
47253: فعلت
47254: وأنت
47255: من
47256: ٱلكـفرين
