33731: قال
33732: يـٓإبليس
33733: ما
33734: لك
33735: ألا
33736: تكون
33737: مع
33738: ٱلسـجدين
33739: قال
33740: لم
33741: أكن
33742: لأسجد
33743: لبشر
33744: خلقته
33745: من
33746: صلصـل
33747: من
33748: حمإ
33749: مسنون
33750: قال
33751: فٱخرج
33752: منها
33753: فإنك
33754: رجيم
33755: وإن
33756: عليك
33757: ٱللعنة
33758: إلى
33759: يوم
33760: ٱلدين
33761: قال
33762: رب
33763: فأنظرنىٓ
33764: إلى
33765: يوم
33766: يبعثون
33767: قال
33768: فإنك
33769: من
33770: ٱلمنظرين
33771: إلى
33772: يوم
33773: ٱلوقت
33774: ٱلمعلوم
33775: قال
33776: رب
33777: بمآ
33778: أغويتنى
33779: لأزينن
33780: لهم
33781: فى
33782: ٱلأرض
33783: ولأغوينهم
33784: أجمعين
33785: إلا
33786: عبادك
33787: منهم
33788: ٱلمخلصين
33789: قال
33790: هـذا
33791: صرط
33792: على
33793: مستقيم
33794: إن
33795: عبادى
33796: ليس
33797: لك
33798: عليهم
33799: سلطـن
33800: إلا
33801: من
33802: ٱتبعك
33803: من
33804: ٱلغاوين
33805: وإن
33806: جهنم
33807: لموعدهم
33808: أجمعين
33809: لها
33810: سبعة
33811: أبوب
33812: لكل
33813: باب
33814: منهم
33815: جزء
33816: مقسوم
33817: إن
33818: ٱلمتقين
33819: فى
33820: جنـت
33821: وعيون
33822: ٱدخلوها
33823: بسلـم
33824: ءامنين
33825: ونزعنا
33826: ما
33827: فى
33828: صدورهم
33829: من
33830: غل
33831: إخونا
33832: على
33833: سرر
33834: متقـبلين
33835: لا
33836: يمسهم
33837: فيها
33838: نصب
33839: وما
33840: هم
33841: منها
33842: بمخرجين
33843: نبئ
33844: عبادىٓ
33845: أنىٓ
33846: أنا
33847: ٱلغفور
33848: ٱلرحيم
33849: وأن
33850: عذابى
33851: هو
33852: ٱلعذاب
33853: ٱلأليم
33854: ونبئهم
33855: عن
33856: ضيف
33857: إبرهيم
