50042: فلما
50043: قضى
50044: موسى
50045: ٱلأجل
50046: وسار
50047: بأهلهٓ
50048: ءانس
50049: من
50050: جانب
50051: ٱلطور
50052: نارا
50053: قال
50054: لأهله
50055: ٱمكثوٓا
50056: إنىٓ
50057: ءانست
50058: نارا
50059: لعلىٓ
50060: ءاتيكم
50061: منها
50062: بخبر
50063: أو
50064: جذوة
50065: من
50066: ٱلنار
50067: لعلكم
50068: تصطلون
50069: فلمآ
50070: أتىها
50071: نودى
50072: من
50073: شـطئ
50074: ٱلواد
50075: ٱلأيمن
50076: فى
50077: ٱلبقعة
50078: ٱلمبـركة
50079: من
50080: ٱلشجرة
50081: أن
50082: يـموسىٓ
50083: إنىٓ
50084: أنا
50085: ٱلله
50086: رب
50087: ٱلعـلمين
50088: وأن
50089: ألق
50090: عصاك
50091: فلما
50092: رءاها
50093: تهتز
50094: كأنها
50095: جآن
50096: ولى
50097: مدبرا
50098: ولم
50099: يعقب
50100: يـموسىٓ
50101: أقبل
50102: ولا
50103: تخف
50104: إنك
50105: من
50106: ٱلـٔامنين
50107: ٱسلك
50108: يدك
50109: فى
50110: جيبك
50111: تخرج
50112: بيضآء
50113: من
50114: غير
50115: سوٓء
50116: وٱضمم
50117: إليك
50118: جناحك
50119: من
50120: ٱلرهب
50121: فذنك
50122: برهـنان
50123: من
50124: ربك
50125: إلى
50126: فرعون
50127: وملإيهٓ
50128: إنهم
50129: كانوا
50130: قوما
50131: فـسقين
50132: قال
50133: رب
50134: إنى
50135: قتلت
50136: منهم
50137: نفسا
50138: فأخاف
50139: أن
50140: يقتلون
50141: وأخى
50142: هـرون
50143: هو
50144: أفصح
50145: منى
50146: لسانا
50147: فأرسله
50148: معى
50149: ردءا
50150: يصدقنىٓ
50151: إنىٓ
50152: أخاف
50153: أن
50154: يكذبون
50155: قال
50156: سنشد
50157: عضدك
50158: بأخيك
50159: ونجعل
50160: لكما
50161: سلطـنا
50162: فلا
50163: يصلون
50164: إليكما
50165: بـٔايـتنآ
50166: أنتما
50167: ومن
50168: ٱتبعكما
50169: ٱلغـلبون
