64362: قل
64363: للذين
64364: ءامنوا
64365: يغفروا
64366: للذين
64367: لا
64368: يرجون
64369: أيام
64370: ٱلله
64371: ليجزى
64372: قوما
64373: بما
64374: كانوا
64375: يكسبون
64376: من
64377: عمل
64378: صـلحا
64379: فلنفسه
64380: ومن
64381: أسآء
64382: فعليها
64383: ثم
64384: إلى
64385: ربكم
64386: ترجعون
64387: ولقد
64388: ءاتينا
64389: بنىٓ
64390: إسرٓءيل
64391: ٱلكتـب
64392: وٱلحكم
64393: وٱلنبوة
64394: ورزقنـهم
64395: من
64396: ٱلطيبـت
64397: وفضلنـهم
64398: على
64399: ٱلعـلمين
64400: وءاتينـهم
64401: بينـت
64402: من
64403: ٱلأمر
64404: فما
64405: ٱختلفوٓا
64406: إلا
64407: من
64408: بعد
64409: ما
64410: جآءهم
64411: ٱلعلم
64412: بغيا
64413: بينهم
64414: إن
64415: ربك
64416: يقضى
64417: بينهم
64418: يوم
64419: ٱلقيـمة
64420: فيما
64421: كانوا
64422: فيه
64423: يختلفون
64424: ثم
64425: جعلنـك
64426: على
64427: شريعة
64428: من
64429: ٱلأمر
64430: فٱتبعها
64431: ولا
64432: تتبع
64433: أهوآء
64434: ٱلذين
64435: لا
64436: يعلمون
64437: إنهم
64438: لن
64439: يغنوا
64440: عنك
64441: من
64442: ٱلله
64443: شيـٔا
64444: وإن
64445: ٱلظـلمين
64446: بعضهم
64447: أوليآء
64448: بعض
64449: وٱلله
64450: ولى
64451: ٱلمتقين
64452: هـذا
64453: بصـٓئر
64454: للناس
64455: وهدى
64456: ورحمة
64457: لقوم
64458: يوقنون
64459: أم
64460: حسب
64461: ٱلذين
64462: ٱجترحوا
64463: ٱلسيـٔات
64464: أن
64465: نجعلهم
64466: كٱلذين
64467: ءامنوا
64468: وعملوا
64469: ٱلصـلحـت
64470: سوآء
64471: محياهم
64472: ومماتهم
64473: سآء
64474: ما
64475: يحكمون
64476: وخلق
64477: ٱلله
64478: ٱلسمـوت
64479: وٱلأرض
64480: بٱلحق
64481: ولتجزى
64482: كل
64483: نفس
64484: بما
64485: كسبت
64486: وهم
64487: لا
64488: يظلمون
