43976: وأنزلنا
43977: من
43978: ٱلسمآء
43979: مآء
43980: بقدر
43981: فأسكنـه
43982: فى
43983: ٱلأرض
43984: وإنا
43985: على
43986: ذهاب
43987: به
43988: لقـدرون
43989: فأنشأنا
43990: لكم
43991: به
43992: جنـت
43993: من
43994: نخيل
43995: وأعنـب
43996: لكم
43997: فيها
43998: فوكه
43999: كثيرة
44000: ومنها
44001: تأكلون
44002: وشجرة
44003: تخرج
44004: من
44005: طور
44006: سينآء
44007: تنبت
44008: بٱلدهن
44009: وصبغ
44010: للـٔاكلين
44011: وإن
44012: لكم
44013: فى
44014: ٱلأنعـم
44015: لعبرة
44016: نسقيكم
44017: مما
44018: فى
44019: بطونها
44020: ولكم
44021: فيها
44022: منـفع
44023: كثيرة
44024: ومنها
44025: تأكلون
44026: وعليها
44027: وعلى
44028: ٱلفلك
44029: تحملون
44030: ولقد
44031: أرسلنا
44032: نوحا
44033: إلى
44034: قومه
44035: فقال
44036: يـقوم
44037: ٱعبدوا
44038: ٱلله
44039: ما
44040: لكم
44041: من
44042: إلـه
44043: غيرهٓ
44044: أفلا
44045: تتقون
44046: فقال
44047: ٱلملؤا
44048: ٱلذين
44049: كفروا
44050: من
44051: قومه
44052: ما
44053: هـذآ
44054: إلا
44055: بشر
44056: مثلكم
44057: يريد
44058: أن
44059: يتفضل
44060: عليكم
44061: ولو
44062: شآء
44063: ٱلله
44064: لأنزل
44065: ملـٓئكة
44066: ما
44067: سمعنا
44068: بهـذا
44069: فىٓ
44070: ءابآئنا
44071: ٱلأولين
44072: إن
44073: هو
44074: إلا
44075: رجل
44076: به
44077: جنة
44078: فتربصوا
44079: به
44080: حتى
44081: حين
44082: قال
44083: رب
44084: ٱنصرنى
44085: بما
44086: كذبون
44087: فأوحينآ
44088: إليه
44089: أن
44090: ٱصنع
44091: ٱلفلك
44092: بأعيننا
44093: ووحينا
44094: فإذا
44095: جآء
44096: أمرنا
44097: وفار
44098: ٱلتنور
44099: فٱسلك
44100: فيها
44101: من
44102: كل
44103: زوجين
44104: ٱثنين
44105: وأهلك
44106: إلا
44107: من
44108: سبق
44109: عليه
44110: ٱلقول
44111: منهم
44112: ولا
44113: تخـطبنى
44114: فى
44115: ٱلذين
44116: ظلموٓا
44117: إنهم
44118: مغرقون
