35735: يوم
35736: تأتى
35737: كل
35738: نفس
35739: تجـدل
35740: عن
35741: نفسها
35742: وتوفى
35743: كل
35744: نفس
35745: ما
35746: عملت
35747: وهم
35748: لا
35749: يظلمون
35750: وضرب
35751: ٱلله
35752: مثلا
35753: قرية
35754: كانت
35755: ءامنة
35756: مطمئنة
35757: يأتيها
35758: رزقها
35759: رغدا
35760: من
35761: كل
35762: مكان
35763: فكفرت
35764: بأنعم
35765: ٱلله
35766: فأذقها
35767: ٱلله
35768: لباس
35769: ٱلجوع
35770: وٱلخوف
35771: بما
35772: كانوا
35773: يصنعون
35774: ولقد
35775: جآءهم
35776: رسول
35777: منهم
35778: فكذبوه
35779: فأخذهم
35780: ٱلعذاب
35781: وهم
35782: ظـلمون
35783: فكلوا
35784: مما
35785: رزقكم
35786: ٱلله
35787: حلـلا
35788: طيبا
35789: وٱشكروا
35790: نعمت
35791: ٱلله
35792: إن
35793: كنتم
35794: إياه
35795: تعبدون
35796: إنما
35797: حرم
35798: عليكم
35799: ٱلميتة
35800: وٱلدم
35801: ولحم
35802: ٱلخنزير
35803: ومآ
35804: أهل
35805: لغير
35806: ٱلله
35807: به
35808: فمن
35809: ٱضطر
35810: غير
35811: باغ
35812: ولا
35813: عاد
35814: فإن
35815: ٱلله
35816: غفور
35817: رحيم
35818: ولا
35819: تقولوا
35820: لما
35821: تصف
35822: ألسنتكم
35823: ٱلكذب
35824: هـذا
35825: حلـل
35826: وهـذا
35827: حرام
35828: لتفتروا
35829: على
35830: ٱلله
35831: ٱلكذب
35832: إن
35833: ٱلذين
35834: يفترون
35835: على
35836: ٱلله
35837: ٱلكذب
35838: لا
35839: يفلحون
35840: متـع
35841: قليل
35842: ولهم
35843: عذاب
35844: أليم
35845: وعلى
35846: ٱلذين
35847: هادوا
35848: حرمنا
35849: ما
35850: قصصنا
35851: عليك
35852: من
35853: قبل
35854: وما
35855: ظلمنـهم
35856: ولـكن
35857: كانوٓا
35858: أنفسهم
35859: يظلمون
