45324: فإن
45325: لم
45326: تجدوا
45327: فيهآ
45328: أحدا
45329: فلا
45330: تدخلوها
45331: حتى
45332: يؤذن
45333: لكم
45334: وإن
45335: قيل
45336: لكم
45337: ٱرجعوا
45338: فٱرجعوا
45339: هو
45340: أزكى
45341: لكم
45342: وٱلله
45343: بما
45344: تعملون
45345: عليم
45346: ليس
45347: عليكم
45348: جناح
45349: أن
45350: تدخلوا
45351: بيوتا
45352: غير
45353: مسكونة
45354: فيها
45355: متـع
45356: لكم
45357: وٱلله
45358: يعلم
45359: ما
45360: تبدون
45361: وما
45362: تكتمون
45363: قل
45364: للمؤمنين
45365: يغضوا
45366: من
45367: أبصـرهم
45368: ويحفظوا
45369: فروجهم
45370: ذلك
45371: أزكى
45372: لهم
45373: إن
45374: ٱلله
45375: خبير
45376: بما
45377: يصنعون
45378: وقل
45379: للمؤمنـت
45380: يغضضن
45381: من
45382: أبصـرهن
45383: ويحفظن
45384: فروجهن
45385: ولا
45386: يبدين
45387: زينتهن
45388: إلا
45389: ما
45390: ظهر
45391: منها
45392: وليضربن
45393: بخمرهن
45394: على
45395: جيوبهن
45396: ولا
45397: يبدين
45398: زينتهن
45399: إلا
45400: لبعولتهن
45401: أو
45402: ءابآئهن
45403: أو
45404: ءابآء
45405: بعولتهن
45406: أو
45407: أبنآئهن
45408: أو
45409: أبنآء
45410: بعولتهن
45411: أو
45412: إخونهن
45413: أو
45414: بنىٓ
45415: إخونهن
45416: أو
45417: بنىٓ
45418: أخوتهن
45419: أو
45420: نسآئهن
45421: أو
45422: ما
45423: ملكت
45424: أيمـنهن
45425: أو
45426: ٱلتـبعين
45427: غير
45428: أولى
45429: ٱلإربة
45430: من
45431: ٱلرجال
45432: أو
45433: ٱلطفل
45434: ٱلذين
45435: لم
45436: يظهروا
45437: على
45438: عورت
45439: ٱلنسآء
45440: ولا
45441: يضربن
45442: بأرجلهن
45443: ليعلم
45444: ما
45445: يخفين
45446: من
45447: زينتهن
45448: وتوبوٓا
45449: إلى
45450: ٱلله
45451: جميعا
45452: أيه
45453: ٱلمؤمنون
45454: لعلكم
45455: تفلحون
