49383: وإنه
49384: لهدى
49385: ورحمة
49386: للمؤمنين
49387: إن
49388: ربك
49389: يقضى
49390: بينهم
49391: بحكمه
49392: وهو
49393: ٱلعزيز
49394: ٱلعليم
49395: فتوكل
49396: على
49397: ٱلله
49398: إنك
49399: على
49400: ٱلحق
49401: ٱلمبين
49402: إنك
49403: لا
49404: تسمع
49405: ٱلموتى
49406: ولا
49407: تسمع
49408: ٱلصم
49409: ٱلدعآء
49410: إذا
49411: ولوا
49412: مدبرين
49413: ومآ
49414: أنت
49415: بهـدى
49416: ٱلعمى
49417: عن
49418: ضلـلتهم
49419: إن
49420: تسمع
49421: إلا
49422: من
49423: يؤمن
49424: بـٔايـتنا
49425: فهم
49426: مسلمون
49427: وإذا
49428: وقع
49429: ٱلقول
49430: عليهم
49431: أخرجنا
49432: لهم
49433: دآبة
49434: من
49435: ٱلأرض
49436: تكلمهم
49437: أن
49438: ٱلناس
49439: كانوا
49440: بـٔايـتنا
49441: لا
49442: يوقنون
49443: ويوم
49444: نحشر
49445: من
49446: كل
49447: أمة
49448: فوجا
49449: ممن
49450: يكذب
49451: بـٔايـتنا
49452: فهم
49453: يوزعون
49454: حتىٓ
49455: إذا
49456: جآءو
49457: قال
49458: أكذبتم
49459: بـٔايـتى
49460: ولم
49461: تحيطوا
49462: بها
49463: علما
49464: أماذا
49465: كنتم
49466: تعملون
49467: ووقع
49468: ٱلقول
49469: عليهم
49470: بما
49471: ظلموا
49472: فهم
49473: لا
49474: ينطقون
49475: ألم
49476: يروا
49477: أنا
49478: جعلنا
49479: ٱليل
49480: ليسكنوا
49481: فيه
49482: وٱلنهار
49483: مبصرا
49484: إن
49485: فى
49486: ذلك
49487: لـٔايـت
49488: لقوم
49489: يؤمنون
49490: ويوم
49491: ينفخ
49492: فى
49493: ٱلصور
49494: ففزع
49495: من
49496: فى
49497: ٱلسمـوت
49498: ومن
49499: فى
49500: ٱلأرض
49501: إلا
49502: من
49503: شآء
49504: ٱلله
49505: وكل
49506: أتوه
49507: دخرين
49508: وترى
49509: ٱلجبال
49510: تحسبها
49511: جامدة
49512: وهى
49513: تمر
49514: مر
49515: ٱلسحاب
49516: صنع
49517: ٱلله
49518: ٱلذىٓ
49519: أتقن
49520: كل
49521: شىء
49522: إنه
49523: خبير
49524: بما
49525: تفعلون
