12809: لا
12810: يحب
12811: ٱلله
12812: ٱلجهر
12813: بٱلسوٓء
12814: من
12815: ٱلقول
12816: إلا
12817: من
12818: ظلم
12819: وكان
12820: ٱلله
12821: سميعا
12822: عليما
12823: إن
12824: تبدوا
12825: خيرا
12826: أو
12827: تخفوه
12828: أو
12829: تعفوا
12830: عن
12831: سوٓء
12832: فإن
12833: ٱلله
12834: كان
12835: عفوا
12836: قديرا
12837: إن
12838: ٱلذين
12839: يكفرون
12840: بٱلله
12841: ورسله
12842: ويريدون
12843: أن
12844: يفرقوا
12845: بين
12846: ٱلله
12847: ورسله
12848: ويقولون
12849: نؤمن
12850: ببعض
12851: ونكفر
12852: ببعض
12853: ويريدون
12854: أن
12855: يتخذوا
12856: بين
12857: ذلك
12858: سبيلا
12859: أولـٓئك
12860: هم
12861: ٱلكـفرون
12862: حقا
12863: وأعتدنا
12864: للكـفرين
12865: عذابا
12866: مهينا
12867: وٱلذين
12868: ءامنوا
12869: بٱلله
12870: ورسله
12871: ولم
12872: يفرقوا
12873: بين
12874: أحد
12875: منهم
12876: أولـٓئك
12877: سوف
12878: يؤتيهم
12879: أجورهم
12880: وكان
12881: ٱلله
12882: غفورا
12883: رحيما
12884: يسـٔلك
12885: أهل
12886: ٱلكتـب
12887: أن
12888: تنزل
12889: عليهم
12890: كتـبا
12891: من
12892: ٱلسمآء
12893: فقد
12894: سألوا
12895: موسىٓ
12896: أكبر
12897: من
12898: ذلك
12899: فقالوٓا
12900: أرنا
12901: ٱلله
12902: جهرة
12903: فأخذتهم
12904: ٱلصـعقة
12905: بظلمهم
12906: ثم
12907: ٱتخذوا
12908: ٱلعجل
12909: من
12910: بعد
12911: ما
12912: جآءتهم
12913: ٱلبينـت
12914: فعفونا
12915: عن
12916: ذلك
12917: وءاتينا
12918: موسى
12919: سلطـنا
12920: مبينا
12921: ورفعنا
12922: فوقهم
12923: ٱلطور
12924: بميثـقهم
12925: وقلنا
12926: لهم
12927: ٱدخلوا
12928: ٱلباب
12929: سجدا
12930: وقلنا
12931: لهم
12932: لا
12933: تعدوا
12934: فى
12935: ٱلسبت
12936: وأخذنا
12937: منهم
12938: ميثـقا
12939: غليظا
