11658: وما
11659: كان
11660: لمؤمن
11661: أن
11662: يقتل
11663: مؤمنا
11664: إلا
11665: خطـٔا
11666: ومن
11667: قتل
11668: مؤمنا
11669: خطـٔا
11670: فتحرير
11671: رقبة
11672: مؤمنة
11673: ودية
11674: مسلمة
11675: إلىٓ
11676: أهلهٓ
11677: إلآ
11678: أن
11679: يصدقوا
11680: فإن
11681: كان
11682: من
11683: قوم
11684: عدو
11685: لكم
11686: وهو
11687: مؤمن
11688: فتحرير
11689: رقبة
11690: مؤمنة
11691: وإن
11692: كان
11693: من
11694: قوم
11695: بينكم
11696: وبينهم
11697: ميثـق
11698: فدية
11699: مسلمة
11700: إلىٓ
11701: أهله
11702: وتحرير
11703: رقبة
11704: مؤمنة
11705: فمن
11706: لم
11707: يجد
11708: فصيام
11709: شهرين
11710: متتابعين
11711: توبة
11712: من
11713: ٱلله
11714: وكان
11715: ٱلله
11716: عليما
11717: حكيما
11718: ومن
11719: يقتل
11720: مؤمنا
11721: متعمدا
11722: فجزآؤه
11723: جهنم
11724: خـلدا
11725: فيها
11726: وغضب
11727: ٱلله
11728: عليه
11729: ولعنه
11730: وأعد
11731: له
11732: عذابا
11733: عظيما
11734: يـٓأيها
11735: ٱلذين
11736: ءامنوٓا
11737: إذا
11738: ضربتم
11739: فى
11740: سبيل
11741: ٱلله
11742: فتبينوا
11743: ولا
11744: تقولوا
11745: لمن
11746: ألقىٓ
11747: إليكم
11748: ٱلسلـم
11749: لست
11750: مؤمنا
11751: تبتغون
11752: عرض
11753: ٱلحيوة
11754: ٱلدنيا
11755: فعند
11756: ٱلله
11757: مغانم
11758: كثيرة
11759: كذلك
11760: كنتم
11761: من
11762: قبل
11763: فمن
11764: ٱلله
11765: عليكم
11766: فتبينوٓا
11767: إن
11768: ٱلله
11769: كان
11770: بما
11771: تعملون
11772: خبيرا
