35860: ثم
35861: إن
35862: ربك
35863: للذين
35864: عملوا
35865: ٱلسوٓء
35866: بجهـلة
35867: ثم
35868: تابوا
35869: من
35870: بعد
35871: ذلك
35872: وأصلحوٓا
35873: إن
35874: ربك
35875: من
35876: بعدها
35877: لغفور
35878: رحيم
35879: إن
35880: إبرهيم
35881: كان
35882: أمة
35883: قانتا
35884: لله
35885: حنيفا
35886: ولم
35887: يك
35888: من
35889: ٱلمشركين
35890: شاكرا
35891: لأنعمه
35892: ٱجتبىه
35893: وهدىه
35894: إلى
35895: صرط
35896: مستقيم
35897: وءاتينـه
35898: فى
35899: ٱلدنيا
35900: حسنة
35901: وإنه
35902: فى
35903: ٱلـٔاخرة
35904: لمن
35905: ٱلصـلحين
35906: ثم
35907: أوحينآ
35908: إليك
35909: أن
35910: ٱتبع
35911: ملة
35912: إبرهيم
35913: حنيفا
35914: وما
35915: كان
35916: من
35917: ٱلمشركين
35918: إنما
35919: جعل
35920: ٱلسبت
35921: على
35922: ٱلذين
35923: ٱختلفوا
35924: فيه
35925: وإن
35926: ربك
35927: ليحكم
35928: بينهم
35929: يوم
35930: ٱلقيـمة
35931: فيما
35932: كانوا
35933: فيه
35934: يختلفون
35935: ٱدع
35936: إلى
35937: سبيل
35938: ربك
35939: بٱلحكمة
35940: وٱلموعظة
35941: ٱلحسنة
35942: وجـدلهم
35943: بٱلتى
35944: هى
35945: أحسن
35946: إن
35947: ربك
35948: هو
35949: أعلم
35950: بمن
35951: ضل
35952: عن
35953: سبيله
35954: وهو
35955: أعلم
35956: بٱلمهتدين
35957: وإن
35958: عاقبتم
35959: فعاقبوا
35960: بمثل
35961: ما
35962: عوقبتم
35963: به
35964: ولئن
35965: صبرتم
35966: لهو
35967: خير
35968: للصـبرين
35969: وٱصبر
35970: وما
35971: صبرك
35972: إلا
35973: بٱلله
35974: ولا
35975: تحزن
35976: عليهم
35977: ولا
35978: تك
35979: فى
35980: ضيق
35981: مما
35982: يمكرون
35983: إن
35984: ٱلله
35985: مع
35986: ٱلذين
35987: ٱتقوا
35988: وٱلذين
35989: هم
35990: محسنون
