33603: ولقد
33604: جعلنا
33605: فى
33606: ٱلسمآء
33607: بروجا
33608: وزينـها
33609: للنـظرين
33610: وحفظنـها
33611: من
33612: كل
33613: شيطـن
33614: رجيم
33615: إلا
33616: من
33617: ٱسترق
33618: ٱلسمع
33619: فأتبعه
33620: شهاب
33621: مبين
33622: وٱلأرض
33623: مددنـها
33624: وألقينا
33625: فيها
33626: روسى
33627: وأنبتنا
33628: فيها
33629: من
33630: كل
33631: شىء
33632: موزون
33633: وجعلنا
33634: لكم
33635: فيها
33636: معـيش
33637: ومن
33638: لستم
33639: له
33640: برزقين
33641: وإن
33642: من
33643: شىء
33644: إلا
33645: عندنا
33646: خزآئنه
33647: وما
33648: ننزلهٓ
33649: إلا
33650: بقدر
33651: معلوم
33652: وأرسلنا
33653: ٱلريـح
33654: لوقح
33655: فأنزلنا
33656: من
33657: ٱلسمآء
33658: مآء
33659: فأسقينـكموه
33660: ومآ
33661: أنتم
33662: له
33663: بخـزنين
33664: وإنا
33665: لنحن
33666: نحى
33667: ونميت
33668: ونحن
33669: ٱلورثون
33670: ولقد
33671: علمنا
33672: ٱلمستقدمين
33673: منكم
33674: ولقد
33675: علمنا
33676: ٱلمستـٔخرين
33677: وإن
33678: ربك
33679: هو
33680: يحشرهم
33681: إنه
33682: حكيم
33683: عليم
33684: ولقد
33685: خلقنا
33686: ٱلإنسـن
33687: من
33688: صلصـل
33689: من
33690: حمإ
33691: مسنون
33692: وٱلجآن
33693: خلقنـه
33694: من
33695: قبل
33696: من
33697: نار
33698: ٱلسموم
33699: وإذ
33700: قال
33701: ربك
33702: للملـٓئكة
33703: إنى
33704: خـلق
33705: بشرا
33706: من
33707: صلصـل
33708: من
33709: حمإ
33710: مسنون
33711: فإذا
33712: سويته
33713: ونفخت
33714: فيه
33715: من
33716: روحى
33717: فقعوا
33718: له
33719: سـجدين
33720: فسجد
33721: ٱلملـٓئكة
33722: كلهم
33723: أجمعون
33724: إلآ
33725: إبليس
33726: أبىٓ
33727: أن
33728: يكون
33729: مع
33730: ٱلسـجدين
