65763: ولو
65764: نشآء
65765: لأرينـكهم
65766: فلعرفتهم
65767: بسيمـهم
65768: ولتعرفنهم
65769: فى
65770: لحن
65771: ٱلقول
65772: وٱلله
65773: يعلم
65774: أعمـلكم
65775: ولنبلونكم
65776: حتى
65777: نعلم
65778: ٱلمجـهدين
65779: منكم
65780: وٱلصـبرين
65781: ونبلوا
65782: أخباركم
65783: إن
65784: ٱلذين
65785: كفروا
65786: وصدوا
65787: عن
65788: سبيل
65789: ٱلله
65790: وشآقوا
65791: ٱلرسول
65792: من
65793: بعد
65794: ما
65795: تبين
65796: لهم
65797: ٱلهدى
65798: لن
65799: يضروا
65800: ٱلله
65801: شيـٔا
65802: وسيحبط
65803: أعمـلهم
65804: يـٓأيها
65805: ٱلذين
65806: ءامنوٓا
65807: أطيعوا
65808: ٱلله
65809: وأطيعوا
65810: ٱلرسول
65811: ولا
65812: تبطلوٓا
65813: أعمـلكم
65814: إن
65815: ٱلذين
65816: كفروا
65817: وصدوا
65818: عن
65819: سبيل
65820: ٱلله
65821: ثم
65822: ماتوا
65823: وهم
65824: كفار
65825: فلن
65826: يغفر
65827: ٱلله
65828: لهم
65829: فلا
65830: تهنوا
65831: وتدعوٓا
65832: إلى
65833: ٱلسلم
65834: وأنتم
65835: ٱلأعلون
65836: وٱلله
65837: معكم
65838: ولن
65839: يتركم
65840: أعمـلكم
65841: إنما
65842: ٱلحيوة
65843: ٱلدنيا
65844: لعب
65845: ولهو
65846: وإن
65847: تؤمنوا
65848: وتتقوا
65849: يؤتكم
65850: أجوركم
65851: ولا
65852: يسـٔلكم
65853: أمولكم
65854: إن
65855: يسـٔلكموها
65856: فيحفكم
65857: تبخلوا
65858: ويخرج
65859: أضغـنكم
65860: هـٓأنتم
65861: هـٓؤلآء
65862: تدعون
65863: لتنفقوا
65864: فى
65865: سبيل
65866: ٱلله
65867: فمنكم
65868: من
65869: يبخل
65870: ومن
65871: يبخل
65872: فإنما
65873: يبخل
65874: عن
65875: نفسه
65876: وٱلله
65877: ٱلغنى
65878: وأنتم
65879: ٱلفقرآء
65880: وإن
65881: تتولوا
65882: يستبدل
65883: قوما
65884: غيركم
65885: ثم
65886: لا
65887: يكونوٓا
65888: أمثـلكم
