52272: ومن
52273: ءايـتهٓ
52274: أن
52275: تقوم
52276: ٱلسمآء
52277: وٱلأرض
52278: بأمره
52279: ثم
52280: إذا
52281: دعاكم
52282: دعوة
52283: من
52284: ٱلأرض
52285: إذآ
52286: أنتم
52287: تخرجون
52288: وله
52289: من
52290: فى
52291: ٱلسمـوت
52292: وٱلأرض
52293: كل
52294: له
52295: قـنتون
52296: وهو
52297: ٱلذى
52298: يبدؤا
52299: ٱلخلق
52300: ثم
52301: يعيده
52302: وهو
52303: أهون
52304: عليه
52305: وله
52306: ٱلمثل
52307: ٱلأعلى
52308: فى
52309: ٱلسمـوت
52310: وٱلأرض
52311: وهو
52312: ٱلعزيز
52313: ٱلحكيم
52314: ضرب
52315: لكم
52316: مثلا
52317: من
52318: أنفسكم
52319: هل
52320: لكم
52321: من
52322: ما
52323: ملكت
52324: أيمـنكم
52325: من
52326: شركآء
52327: فى
52328: ما
52329: رزقنـكم
52330: فأنتم
52331: فيه
52332: سوآء
52333: تخافونهم
52334: كخيفتكم
52335: أنفسكم
52336: كذلك
52337: نفصل
52338: ٱلـٔايـت
52339: لقوم
52340: يعقلون
52341: بل
52342: ٱتبع
52343: ٱلذين
52344: ظلموٓا
52345: أهوآءهم
52346: بغير
52347: علم
52348: فمن
52349: يهدى
52350: من
52351: أضل
52352: ٱلله
52353: وما
52354: لهم
52355: من
52356: نـصرين
52357: فأقم
52358: وجهك
52359: للدين
52360: حنيفا
52361: فطرت
52362: ٱلله
52363: ٱلتى
52364: فطر
52365: ٱلناس
52366: عليها
52367: لا
52368: تبديل
52369: لخلق
52370: ٱلله
52371: ذلك
52372: ٱلدين
52373: ٱلقيم
52374: ولـكن
52375: أكثر
52376: ٱلناس
52377: لا
52378: يعلمون
52379: منيبين
52380: إليه
52381: وٱتقوه
52382: وأقيموا
52383: ٱلصلوة
52384: ولا
52385: تكونوا
52386: من
52387: ٱلمشركين
52388: من
52389: ٱلذين
52390: فرقوا
52391: دينهم
52392: وكانوا
52393: شيعا
52394: كل
52395: حزب
52396: بما
52397: لديهم
52398: فرحون
