8599: يـٓأيها
8600: ٱلذين
8601: ءامنوٓا
8602: إن
8603: تطيعوا
8604: ٱلذين
8605: كفروا
8606: يردوكم
8607: علىٓ
8608: أعقـبكم
8609: فتنقلبوا
8610: خـسرين
8611: بل
8612: ٱلله
8613: مولىكم
8614: وهو
8615: خير
8616: ٱلنـصرين
8617: سنلقى
8618: فى
8619: قلوب
8620: ٱلذين
8621: كفروا
8622: ٱلرعب
8623: بمآ
8624: أشركوا
8625: بٱلله
8626: ما
8627: لم
8628: ينزل
8629: به
8630: سلطـنا
8631: ومأوىهم
8632: ٱلنار
8633: وبئس
8634: مثوى
8635: ٱلظـلمين
8636: ولقد
8637: صدقكم
8638: ٱلله
8639: وعدهٓ
8640: إذ
8641: تحسونهم
8642: بإذنه
8643: حتىٓ
8644: إذا
8645: فشلتم
8646: وتنـزعتم
8647: فى
8648: ٱلأمر
8649: وعصيتم
8650: من
8651: بعد
8652: مآ
8653: أرىكم
8654: ما
8655: تحبون
8656: منكم
8657: من
8658: يريد
8659: ٱلدنيا
8660: ومنكم
8661: من
8662: يريد
8663: ٱلـٔاخرة
8664: ثم
8665: صرفكم
8666: عنهم
8667: ليبتليكم
8668: ولقد
8669: عفا
8670: عنكم
8671: وٱلله
8672: ذو
8673: فضل
8674: على
8675: ٱلمؤمنين
8676: إذ
8677: تصعدون
8678: ولا
8679: تلون
8680: علىٓ
8681: أحد
8682: وٱلرسول
8683: يدعوكم
8684: فىٓ
8685: أخرىكم
8686: فأثـبكم
8687: غما
8688: بغم
8689: لكيلا
8690: تحزنوا
8691: على
8692: ما
8693: فاتكم
8694: ولا
8695: مآ
8696: أصـبكم
8697: وٱلله
8698: خبير
8699: بما
8700: تعملون
