51560: وقـرون
51561: وفرعون
51562: وهـمـن
51563: ولقد
51564: جآءهم
51565: موسى
51566: بٱلبينـت
51567: فٱستكبروا
51568: فى
51569: ٱلأرض
51570: وما
51571: كانوا
51572: سـبقين
51573: فكلا
51574: أخذنا
51575: بذنبه
51576: فمنهم
51577: من
51578: أرسلنا
51579: عليه
51580: حاصبا
51581: ومنهم
51582: من
51583: أخذته
51584: ٱلصيحة
51585: ومنهم
51586: من
51587: خسفنا
51588: به
51589: ٱلأرض
51590: ومنهم
51591: من
51592: أغرقنا
51593: وما
51594: كان
51595: ٱلله
51596: ليظلمهم
51597: ولـكن
51598: كانوٓا
51599: أنفسهم
51600: يظلمون
51601: مثل
51602: ٱلذين
51603: ٱتخذوا
51604: من
51605: دون
51606: ٱلله
51607: أوليآء
51608: كمثل
51609: ٱلعنكبوت
51610: ٱتخذت
51611: بيتا
51612: وإن
51613: أوهن
51614: ٱلبيوت
51615: لبيت
51616: ٱلعنكبوت
51617: لو
51618: كانوا
51619: يعلمون
51620: إن
51621: ٱلله
51622: يعلم
51623: ما
51624: يدعون
51625: من
51626: دونه
51627: من
51628: شىء
51629: وهو
51630: ٱلعزيز
51631: ٱلحكيم
51632: وتلك
51633: ٱلأمثـل
51634: نضربها
51635: للناس
51636: وما
51637: يعقلهآ
51638: إلا
51639: ٱلعـلمون
51640: خلق
51641: ٱلله
51642: ٱلسمـوت
51643: وٱلأرض
51644: بٱلحق
51645: إن
51646: فى
51647: ذلك
51648: لـٔاية
51649: للمؤمنين
51650: ٱتل
51651: مآ
51652: أوحى
51653: إليك
51654: من
51655: ٱلكتـب
51656: وأقم
51657: ٱلصلوة
51658: إن
51659: ٱلصلوة
51660: تنهى
51661: عن
51662: ٱلفحشآء
51663: وٱلمنكر
51664: ولذكر
51665: ٱلله
51666: أكبر
51667: وٱلله
51668: يعلم
51669: ما
51670: تصنعون
