36097: عسى
36098: ربكم
36099: أن
36100: يرحمكم
36101: وإن
36102: عدتم
36103: عدنا
36104: وجعلنا
36105: جهنم
36106: للكـفرين
36107: حصيرا
36108: إن
36109: هـذا
36110: ٱلقرءان
36111: يهدى
36112: للتى
36113: هى
36114: أقوم
36115: ويبشر
36116: ٱلمؤمنين
36117: ٱلذين
36118: يعملون
36119: ٱلصـلحـت
36120: أن
36121: لهم
36122: أجرا
36123: كبيرا
36124: وأن
36125: ٱلذين
36126: لا
36127: يؤمنون
36128: بٱلـٔاخرة
36129: أعتدنا
36130: لهم
36131: عذابا
36132: أليما
36133: ويدع
36134: ٱلإنسـن
36135: بٱلشر
36136: دعآءه
36137: بٱلخير
36138: وكان
36139: ٱلإنسـن
36140: عجولا
36141: وجعلنا
36142: ٱليل
36143: وٱلنهار
36144: ءايتين
36145: فمحونآ
36146: ءاية
36147: ٱليل
36148: وجعلنآ
36149: ءاية
36150: ٱلنهار
36151: مبصرة
36152: لتبتغوا
36153: فضلا
36154: من
36155: ربكم
36156: ولتعلموا
36157: عدد
36158: ٱلسنين
36159: وٱلحساب
36160: وكل
36161: شىء
36162: فصلنـه
36163: تفصيلا
36164: وكل
36165: إنسـن
36166: ألزمنـه
36167: طـٓئره
36168: فى
36169: عنقه
36170: ونخرج
36171: له
36172: يوم
36173: ٱلقيـمة
36174: كتـبا
36175: يلقىه
36176: منشورا
36177: ٱقرأ
36178: كتـبك
36179: كفى
36180: بنفسك
36181: ٱليوم
36182: عليك
36183: حسيبا
36184: من
36185: ٱهتدى
36186: فإنما
36187: يهتدى
36188: لنفسه
36189: ومن
36190: ضل
36191: فإنما
36192: يضل
36193: عليها
36194: ولا
36195: تزر
36196: وازرة
36197: وزر
36198: أخرى
36199: وما
36200: كنا
36201: معذبين
36202: حتى
36203: نبعث
36204: رسولا
36205: وإذآ
36206: أردنآ
36207: أن
36208: نهلك
36209: قرية
36210: أمرنا
36211: مترفيها
36212: ففسقوا
36213: فيها
36214: فحق
36215: عليها
36216: ٱلقول
36217: فدمرنـها
36218: تدميرا
36219: وكم
36220: أهلكنا
36221: من
36222: ٱلقرون
36223: من
36224: بعد
36225: نوح
36226: وكفى
36227: بربك
36228: بذنوب
36229: عباده
36230: خبيرا
36231: بصيرا
