12543: يـٓأيها
12544: ٱلذين
12545: ءامنوا
12546: كونوا
12547: قومين
12548: بٱلقسط
12549: شهدآء
12550: لله
12551: ولو
12552: علىٓ
12553: أنفسكم
12554: أو
12555: ٱلولدين
12556: وٱلأقربين
12557: إن
12558: يكن
12559: غنيا
12560: أو
12561: فقيرا
12562: فٱلله
12563: أولى
12564: بهما
12565: فلا
12566: تتبعوا
12567: ٱلهوىٓ
12568: أن
12569: تعدلوا
12570: وإن
12571: تلوٓا
12572: أو
12573: تعرضوا
12574: فإن
12575: ٱلله
12576: كان
12577: بما
12578: تعملون
12579: خبيرا
12580: يـٓأيها
12581: ٱلذين
12582: ءامنوٓا
12583: ءامنوا
12584: بٱلله
12585: ورسوله
12586: وٱلكتـب
12587: ٱلذى
12588: نزل
12589: على
12590: رسوله
12591: وٱلكتـب
12592: ٱلذىٓ
12593: أنزل
12594: من
12595: قبل
12596: ومن
12597: يكفر
12598: بٱلله
12599: وملـٓئكته
12600: وكتبه
12601: ورسله
12602: وٱليوم
12603: ٱلـٔاخر
12604: فقد
12605: ضل
12606: ضلـلا
12607: بعيدا
12608: إن
12609: ٱلذين
12610: ءامنوا
12611: ثم
12612: كفروا
12613: ثم
12614: ءامنوا
12615: ثم
12616: كفروا
12617: ثم
12618: ٱزدادوا
12619: كفرا
12620: لم
12621: يكن
12622: ٱلله
12623: ليغفر
12624: لهم
12625: ولا
12626: ليهديهم
12627: سبيلا
12628: بشر
12629: ٱلمنـفقين
12630: بأن
12631: لهم
12632: عذابا
12633: أليما
12634: ٱلذين
12635: يتخذون
12636: ٱلكـفرين
12637: أوليآء
12638: من
12639: دون
12640: ٱلمؤمنين
12641: أيبتغون
12642: عندهم
12643: ٱلعزة
12644: فإن
12645: ٱلعزة
12646: لله
12647: جميعا
12648: وقد
12649: نزل
12650: عليكم
12651: فى
12652: ٱلكتـب
12653: أن
12654: إذا
12655: سمعتم
12656: ءايـت
12657: ٱلله
12658: يكفر
12659: بها
12660: ويستهزأ
12661: بها
12662: فلا
12663: تقعدوا
12664: معهم
12665: حتى
12666: يخوضوا
12667: فى
12668: حديث
12669: غيرهٓ
12670: إنكم
12671: إذا
12672: مثلهم
12673: إن
12674: ٱلله
12675: جامع
12676: ٱلمنـفقين
12677: وٱلكـفرين
12678: فى
12679: جهنم
12680: جميعا
