31678: وما
31679: تسـٔلهم
31680: عليه
31681: من
31682: أجر
31683: إن
31684: هو
31685: إلا
31686: ذكر
31687: للعـلمين
31688: وكأين
31689: من
31690: ءاية
31691: فى
31692: ٱلسمـوت
31693: وٱلأرض
31694: يمرون
31695: عليها
31696: وهم
31697: عنها
31698: معرضون
31699: وما
31700: يؤمن
31701: أكثرهم
31702: بٱلله
31703: إلا
31704: وهم
31705: مشركون
31706: أفأمنوٓا
31707: أن
31708: تأتيهم
31709: غـشية
31710: من
31711: عذاب
31712: ٱلله
31713: أو
31714: تأتيهم
31715: ٱلساعة
31716: بغتة
31717: وهم
31718: لا
31719: يشعرون
31720: قل
31721: هـذه
31722: سبيلىٓ
31723: أدعوٓا
31724: إلى
31725: ٱلله
31726: على
31727: بصيرة
31728: أنا
31729: ومن
31730: ٱتبعنى
31731: وسبحـن
31732: ٱلله
31733: ومآ
31734: أنا
31735: من
31736: ٱلمشركين
31737: ومآ
31738: أرسلنا
31739: من
31740: قبلك
31741: إلا
31742: رجالا
31743: نوحىٓ
31744: إليهم
31745: من
31746: أهل
31747: ٱلقرىٓ
31748: أفلم
31749: يسيروا
31750: فى
31751: ٱلأرض
31752: فينظروا
31753: كيف
31754: كان
31755: عـقبة
31756: ٱلذين
31757: من
31758: قبلهم
31759: ولدار
31760: ٱلـٔاخرة
31761: خير
31762: للذين
31763: ٱتقوا
31764: أفلا
31765: تعقلون
31766: حتىٓ
31767: إذا
31768: ٱستيـٔس
31769: ٱلرسل
31770: وظنوٓا
31771: أنهم
31772: قد
31773: كذبوا
31774: جآءهم
31775: نصرنا
31776: فنجى
31777: من
31778: نشآء
31779: ولا
31780: يرد
31781: بأسنا
31782: عن
31783: ٱلقوم
31784: ٱلمجرمين
31785: لقد
31786: كان
31787: فى
31788: قصصهم
31789: عبرة
31790: لأولى
31791: ٱلألبـب
31792: ما
31793: كان
31794: حديثا
31795: يفترى
31796: ولـكن
31797: تصديق
31798: ٱلذى
31799: بين
31800: يديه
31801: وتفصيل
31802: كل
31803: شىء
31804: وهدى
31805: ورحمة
31806: لقوم
31807: يؤمنون
