29292: قالت
29293: يـويلتىٓ
29294: ءألد
29295: وأنا
29296: عجوز
29297: وهـذا
29298: بعلى
29299: شيخا
29300: إن
29301: هـذا
29302: لشىء
29303: عجيب
29304: قالوٓا
29305: أتعجبين
29306: من
29307: أمر
29308: ٱلله
29309: رحمت
29310: ٱلله
29311: وبركـته
29312: عليكم
29313: أهل
29314: ٱلبيت
29315: إنه
29316: حميد
29317: مجيد
29318: فلما
29319: ذهب
29320: عن
29321: إبرهيم
29322: ٱلروع
29323: وجآءته
29324: ٱلبشرى
29325: يجـدلنا
29326: فى
29327: قوم
29328: لوط
29329: إن
29330: إبرهيم
29331: لحليم
29332: أوه
29333: منيب
29334: يـٓإبرهيم
29335: أعرض
29336: عن
29337: هـذآ
29338: إنه
29339: قد
29340: جآء
29341: أمر
29342: ربك
29343: وإنهم
29344: ءاتيهم
29345: عذاب
29346: غير
29347: مردود
29348: ولما
29349: جآءت
29350: رسلنا
29351: لوطا
29352: سىٓء
29353: بهم
29354: وضاق
29355: بهم
29356: ذرعا
29357: وقال
29358: هـذا
29359: يوم
29360: عصيب
29361: وجآءه
29362: قومه
29363: يهرعون
29364: إليه
29365: ومن
29366: قبل
29367: كانوا
29368: يعملون
29369: ٱلسيـٔات
29370: قال
29371: يـقوم
29372: هـٓؤلآء
29373: بناتى
29374: هن
29375: أطهر
29376: لكم
29377: فٱتقوا
29378: ٱلله
29379: ولا
29380: تخزون
29381: فى
29382: ضيفىٓ
29383: أليس
29384: منكم
29385: رجل
29386: رشيد
29387: قالوا
29388: لقد
29389: علمت
29390: ما
29391: لنا
29392: فى
29393: بناتك
29394: من
29395: حق
29396: وإنك
29397: لتعلم
29398: ما
29399: نريد
29400: قال
29401: لو
29402: أن
29403: لى
29404: بكم
29405: قوة
29406: أو
29407: ءاوىٓ
29408: إلى
29409: ركن
29410: شديد
29411: قالوا
29412: يـلوط
29413: إنا
29414: رسل
29415: ربك
29416: لن
29417: يصلوٓا
29418: إليك
29419: فأسر
29420: بأهلك
29421: بقطع
29422: من
29423: ٱليل
29424: ولا
29425: يلتفت
29426: منكم
29427: أحد
29428: إلا
29429: ٱمرأتك
29430: إنه
29431: مصيبها
29432: مآ
29433: أصابهم
29434: إن
29435: موعدهم
29436: ٱلصبح
29437: أليس
29438: ٱلصبح
29439: بقريب
