77256: لإيلـف
77257: قريش
77258: إلـفهم
77259: رحلة
77260: ٱلشتآء
77261: وٱلصيف
77262: فليعبدوا
77263: رب
77264: هـذا
77265: ٱلبيت
77266: ٱلذىٓ
77267: أطعمهم
77268: من
77269: جوع
77270: وءامنهم
77271: من
77272: خوف
77273: أرءيت
77274: ٱلذى
77275: يكذب
77276: بٱلدين
77277: فذلك
77278: ٱلذى
77279: يدع
77280: ٱليتيم
77281: ولا
77282: يحض
77283: على
77284: طعام
77285: ٱلمسكين
77286: فويل
77287: للمصلين
77288: ٱلذين
77289: هم
77290: عن
77291: صلاتهم
77292: ساهون
77293: ٱلذين
77294: هم
77295: يرآءون
77296: ويمنعون
77297: ٱلماعون
77298: إنآ
77299: أعطينـك
77300: ٱلكوثر
77301: فصل
77302: لربك
77303: وٱنحر
77304: إن
77305: شانئك
77306: هو
77307: ٱلأبتر
