39236: يـيحيى
39237: خذ
39238: ٱلكتـب
39239: بقوة
39240: وءاتينـه
39241: ٱلحكم
39242: صبيا
39243: وحنانا
39244: من
39245: لدنا
39246: وزكوة
39247: وكان
39248: تقيا
39249: وبرا
39250: بولديه
39251: ولم
39252: يكن
39253: جبارا
39254: عصيا
39255: وسلـم
39256: عليه
39257: يوم
39258: ولد
39259: ويوم
39260: يموت
39261: ويوم
39262: يبعث
39263: حيا
39264: وٱذكر
39265: فى
39266: ٱلكتـب
39267: مريم
39268: إذ
39269: ٱنتبذت
39270: من
39271: أهلها
39272: مكانا
39273: شرقيا
39274: فٱتخذت
39275: من
39276: دونهم
39277: حجابا
39278: فأرسلنآ
39279: إليها
39280: روحنا
39281: فتمثل
39282: لها
39283: بشرا
39284: سويا
39285: قالت
39286: إنىٓ
39287: أعوذ
39288: بٱلرحمـن
39289: منك
39290: إن
39291: كنت
39292: تقيا
39293: قال
39294: إنمآ
39295: أنا
39296: رسول
39297: ربك
39298: لأهب
39299: لك
39300: غلـما
39301: زكيا
39302: قالت
39303: أنى
39304: يكون
39305: لى
39306: غلـم
39307: ولم
39308: يمسسنى
39309: بشر
39310: ولم
39311: أك
39312: بغيا
39313: قال
39314: كذلك
39315: قال
39316: ربك
39317: هو
39318: على
39319: هين
39320: ولنجعلهٓ
39321: ءاية
39322: للناس
39323: ورحمة
39324: منا
39325: وكان
39326: أمرا
39327: مقضيا
39328: فحملته
39329: فٱنتبذت
39330: به
39331: مكانا
39332: قصيا
39333: فأجآءها
39334: ٱلمخاض
39335: إلى
39336: جذع
39337: ٱلنخلة
39338: قالت
39339: يـليتنى
39340: مت
39341: قبل
39342: هـذا
39343: وكنت
39344: نسيا
39345: منسيا
39346: فنادىها
39347: من
39348: تحتهآ
39349: ألا
39350: تحزنى
39351: قد
39352: جعل
39353: ربك
39354: تحتك
39355: سريا
39356: وهزىٓ
39357: إليك
39358: بجذع
39359: ٱلنخلة
39360: تسـقط
39361: عليك
39362: رطبا
39363: جنيا
