6147: الٓمٓ
6148: ٱلله
6149: لآ
6150: إلـه
6151: إلا
6152: هو
6153: ٱلحى
6154: ٱلقيوم
6155: نزل
6156: عليك
6157: ٱلكتـب
6158: بٱلحق
6159: مصدقا
6160: لما
6161: بين
6162: يديه
6163: وأنزل
6164: ٱلتورىة
6165: وٱلإنجيل
6166: من
6167: قبل
6168: هدى
6169: للناس
6170: وأنزل
6171: ٱلفرقان
6172: إن
6173: ٱلذين
6174: كفروا
6175: بـٔايـت
6176: ٱلله
6177: لهم
6178: عذاب
6179: شديد
6180: وٱلله
6181: عزيز
6182: ذو
6183: ٱنتقام
6184: إن
6185: ٱلله
6186: لا
6187: يخفى
6188: عليه
6189: شىء
6190: فى
6191: ٱلأرض
6192: ولا
6193: فى
6194: ٱلسمآء
6195: هو
6196: ٱلذى
6197: يصوركم
6198: فى
6199: ٱلأرحام
6200: كيف
6201: يشآء
6202: لآ
6203: إلـه
6204: إلا
6205: هو
6206: ٱلعزيز
6207: ٱلحكيم
6208: هو
6209: ٱلذىٓ
6210: أنزل
6211: عليك
6212: ٱلكتـب
6213: منه
6214: ءايـت
6215: محكمـت
6216: هن
6217: أم
6218: ٱلكتـب
6219: وأخر
6220: متشـبهـت
6221: فأما
6222: ٱلذين
6223: فى
6224: قلوبهم
6225: زيغ
6226: فيتبعون
6227: ما
6228: تشـبه
6229: منه
6230: ٱبتغآء
6231: ٱلفتنة
6232: وٱبتغآء
6233: تأويله
6234: وما
6235: يعلم
6236: تأويلهٓ
6237: إلا
6238: ٱلله
6239: وٱلرسخون
6240: فى
6241: ٱلعلم
6242: يقولون
6243: ءامنا
6244: به
6245: كل
6246: من
6247: عند
6248: ربنا
6249: وما
6250: يذكر
6251: إلآ
6252: أولوا
6253: ٱلألبـب
6254: ربنا
6255: لا
6256: تزغ
6257: قلوبنا
6258: بعد
6259: إذ
6260: هديتنا
6261: وهب
6262: لنا
6263: من
6264: لدنك
6265: رحمة
6266: إنك
6267: أنت
6268: ٱلوهاب
6269: ربنآ
6270: إنك
6271: جامع
6272: ٱلناس
6273: ليوم
6274: لا
6275: ريب
6276: فيه
6277: إن
6278: ٱلله
6279: لا
6280: يخلف
6281: ٱلميعاد
