46025: وإذا
46026: بلغ
46027: ٱلأطفـل
46028: منكم
46029: ٱلحلم
46030: فليستـٔذنوا
46031: كما
46032: ٱستـٔذن
46033: ٱلذين
46034: من
46035: قبلهم
46036: كذلك
46037: يبين
46038: ٱلله
46039: لكم
46040: ءايـته
46041: وٱلله
46042: عليم
46043: حكيم
46044: وٱلقوعد
46045: من
46046: ٱلنسآء
46047: ٱلـتى
46048: لا
46049: يرجون
46050: نكاحا
46051: فليس
46052: عليهن
46053: جناح
46054: أن
46055: يضعن
46056: ثيابهن
46057: غير
46058: متبرجـت
46059: بزينة
46060: وأن
46061: يستعففن
46062: خير
46063: لهن
46064: وٱلله
46065: سميع
46066: عليم
46067: ليس
46068: على
46069: ٱلأعمى
46070: حرج
46071: ولا
46072: على
46073: ٱلأعرج
46074: حرج
46075: ولا
46076: على
46077: ٱلمريض
46078: حرج
46079: ولا
46080: علىٓ
46081: أنفسكم
46082: أن
46083: تأكلوا
46084: من
46085: بيوتكم
46086: أو
46087: بيوت
46088: ءابآئكم
46089: أو
46090: بيوت
46091: أمهـتكم
46092: أو
46093: بيوت
46094: إخونكم
46095: أو
46096: بيوت
46097: أخوتكم
46098: أو
46099: بيوت
46100: أعمـمكم
46101: أو
46102: بيوت
46103: عمـتكم
46104: أو
46105: بيوت
46106: أخولكم
46107: أو
46108: بيوت
46109: خـلـتكم
46110: أو
46111: ما
46112: ملكتم
46113: مفاتحهٓ
46114: أو
46115: صديقكم
46116: ليس
46117: عليكم
46118: جناح
46119: أن
46120: تأكلوا
46121: جميعا
46122: أو
46123: أشتاتا
46124: فإذا
46125: دخلتم
46126: بيوتا
46127: فسلموا
46128: علىٓ
46129: أنفسكم
46130: تحية
46131: من
46132: عند
46133: ٱلله
46134: مبـركة
46135: طيبة
46136: كذلك
46137: يبين
46138: ٱلله
46139: لكم
46140: ٱلـٔايـت
46141: لعلكم
46142: تعقلون
