14048: قالوا
14049: يـموسىٓ
14050: إنا
14051: لن
14052: ندخلهآ
14053: أبدا
14054: ما
14055: داموا
14056: فيها
14057: فٱذهب
14058: أنت
14059: وربك
14060: فقـتلآ
14061: إنا
14062: هـهنا
14063: قـعدون
14064: قال
14065: رب
14066: إنى
14067: لآ
14068: أملك
14069: إلا
14070: نفسى
14071: وأخى
14072: فٱفرق
14073: بيننا
14074: وبين
14075: ٱلقوم
14076: ٱلفـسقين
14077: قال
14078: فإنها
14079: محرمة
14080: عليهم
14081: أربعين
14082: سنة
14083: يتيهون
14084: فى
14085: ٱلأرض
14086: فلا
14087: تأس
14088: على
14089: ٱلقوم
14090: ٱلفـسقين
14091: وٱتل
14092: عليهم
14093: نبأ
14094: ٱبنى
14095: ءادم
14096: بٱلحق
14097: إذ
14098: قربا
14099: قربانا
14100: فتقبل
14101: من
14102: أحدهما
14103: ولم
14104: يتقبل
14105: من
14106: ٱلـٔاخر
14107: قال
14108: لأقتلنك
14109: قال
14110: إنما
14111: يتقبل
14112: ٱلله
14113: من
14114: ٱلمتقين
14115: لئن
14116: بسطت
14117: إلى
14118: يدك
14119: لتقتلنى
14120: مآ
14121: أنا
14122: بباسط
14123: يدى
14124: إليك
14125: لأقتلك
14126: إنىٓ
14127: أخاف
14128: ٱلله
14129: رب
14130: ٱلعـلمين
14131: إنىٓ
14132: أريد
14133: أن
14134: تبوٓأ
14135: بإثمى
14136: وإثمك
14137: فتكون
14138: من
14139: أصحـب
14140: ٱلنار
14141: وذلك
14142: جزٓؤا
14143: ٱلظـلمين
14144: فطوعت
14145: له
14146: نفسه
14147: قتل
14148: أخيه
14149: فقتله
14150: فأصبح
14151: من
14152: ٱلخـسرين
14153: فبعث
14154: ٱلله
14155: غرابا
14156: يبحث
14157: فى
14158: ٱلأرض
14159: ليريه
14160: كيف
14161: يورى
14162: سوءة
14163: أخيه
14164: قال
14165: يـويلتىٓ
14166: أعجزت
14167: أن
14168: أكون
14169: مثل
14170: هـذا
14171: ٱلغراب
14172: فأورى
14173: سوءة
14174: أخى
14175: فأصبح
14176: من
14177: ٱلنـدمين
