40737: ولقد
40738: أوحينآ
40739: إلى
40740: موسىٓ
40741: أن
40742: أسر
40743: بعبادى
40744: فٱضرب
40745: لهم
40746: طريقا
40747: فى
40748: ٱلبحر
40749: يبسا
40750: لا
40751: تخـف
40752: دركا
40753: ولا
40754: تخشى
40755: فأتبعهم
40756: فرعون
40757: بجنوده
40758: فغشيهم
40759: من
40760: ٱليم
40761: ما
40762: غشيهم
40763: وأضل
40764: فرعون
40765: قومه
40766: وما
40767: هدى
40768: يـبنىٓ
40769: إسرٓءيل
40770: قد
40771: أنجينـكم
40772: من
40773: عدوكم
40774: ووعدنـكم
40775: جانب
40776: ٱلطور
40777: ٱلأيمن
40778: ونزلنا
40779: عليكم
40780: ٱلمن
40781: وٱلسلوى
40782: كلوا
40783: من
40784: طيبـت
40785: ما
40786: رزقنـكم
40787: ولا
40788: تطغوا
40789: فيه
40790: فيحل
40791: عليكم
40792: غضبى
40793: ومن
40794: يحلل
40795: عليه
40796: غضبى
40797: فقد
40798: هوى
40799: وإنى
40800: لغفار
40801: لمن
40802: تاب
40803: وءامن
40804: وعمل
40805: صـلحا
40806: ثم
40807: ٱهتدى
40808: ومآ
40809: أعجلك
40810: عن
40811: قومك
40812: يـموسى
40813: قال
40814: هم
40815: أولآء
40816: علىٓ
40817: أثرى
40818: وعجلت
40819: إليك
40820: رب
40821: لترضى
40822: قال
40823: فإنا
40824: قد
40825: فتنا
40826: قومك
40827: من
40828: بعدك
40829: وأضلهم
40830: ٱلسامرى
40831: فرجع
40832: موسىٓ
40833: إلى
40834: قومه
40835: غضبـن
40836: أسفا
40837: قال
40838: يـقوم
40839: ألم
40840: يعدكم
40841: ربكم
40842: وعدا
40843: حسنا
40844: أفطال
40845: عليكم
40846: ٱلعهد
40847: أم
40848: أردتم
40849: أن
40850: يحل
40851: عليكم
40852: غضب
40853: من
40854: ربكم
40855: فأخلفتم
40856: موعدى
40857: قالوا
40858: مآ
40859: أخلفنا
40860: موعدك
40861: بملكنا
40862: ولـكنا
40863: حملنآ
40864: أوزارا
40865: من
40866: زينة
40867: ٱلقوم
40868: فقذفنـها
40869: فكذلك
40870: ألقى
40871: ٱلسامرى
