10986: ألم
10987: تر
10988: إلى
10989: ٱلذين
10990: يزعمون
10991: أنهم
10992: ءامنوا
10993: بمآ
10994: أنزل
10995: إليك
10996: ومآ
10997: أنزل
10998: من
10999: قبلك
11000: يريدون
11001: أن
11002: يتحاكموٓا
11003: إلى
11004: ٱلطـغوت
11005: وقد
11006: أمروٓا
11007: أن
11008: يكفروا
11009: به
11010: ويريد
11011: ٱلشيطـن
11012: أن
11013: يضلهم
11014: ضلـلا
11015: بعيدا
11016: وإذا
11017: قيل
11018: لهم
11019: تعالوا
11020: إلى
11021: مآ
11022: أنزل
11023: ٱلله
11024: وإلى
11025: ٱلرسول
11026: رأيت
11027: ٱلمنـفقين
11028: يصدون
11029: عنك
11030: صدودا
11031: فكيف
11032: إذآ
11033: أصـبتهم
11034: مصيبة
11035: بما
11036: قدمت
11037: أيديهم
11038: ثم
11039: جآءوك
11040: يحلفون
11041: بٱلله
11042: إن
11043: أردنآ
11044: إلآ
11045: إحسـنا
11046: وتوفيقا
11047: أولـٓئك
11048: ٱلذين
11049: يعلم
11050: ٱلله
11051: ما
11052: فى
11053: قلوبهم
11054: فأعرض
11055: عنهم
11056: وعظهم
11057: وقل
11058: لهم
11059: فىٓ
11060: أنفسهم
11061: قولا
11062: بليغا
11063: ومآ
11064: أرسلنا
11065: من
11066: رسول
11067: إلا
11068: ليطاع
11069: بإذن
11070: ٱلله
11071: ولو
11072: أنهم
11073: إذ
11074: ظلموٓا
11075: أنفسهم
11076: جآءوك
11077: فٱستغفروا
11078: ٱلله
11079: وٱستغفر
11080: لهم
11081: ٱلرسول
11082: لوجدوا
11083: ٱلله
11084: توابا
11085: رحيما
11086: فلا
11087: وربك
11088: لا
11089: يؤمنون
11090: حتى
11091: يحكموك
11092: فيما
11093: شجر
11094: بينهم
11095: ثم
11096: لا
11097: يجدوا
11098: فىٓ
11099: أنفسهم
11100: حرجا
11101: مما
11102: قضيت
11103: ويسلموا
11104: تسليما
