22424: إن
22425: ولـى
22426: ٱلله
22427: ٱلذى
22428: نزل
22429: ٱلكتـب
22430: وهو
22431: يتولى
22432: ٱلصـلحين
22433: وٱلذين
22434: تدعون
22435: من
22436: دونه
22437: لا
22438: يستطيعون
22439: نصركم
22440: ولآ
22441: أنفسهم
22442: ينصرون
22443: وإن
22444: تدعوهم
22445: إلى
22446: ٱلهدى
22447: لا
22448: يسمعوا
22449: وترىهم
22450: ينظرون
22451: إليك
22452: وهم
22453: لا
22454: يبصرون
22455: خذ
22456: ٱلعفو
22457: وأمر
22458: بٱلعرف
22459: وأعرض
22460: عن
22461: ٱلجـهلين
22462: وإما
22463: ينزغنك
22464: من
22465: ٱلشيطـن
22466: نزغ
22467: فٱستعذ
22468: بٱلله
22469: إنه
22470: سميع
22471: عليم
22472: إن
22473: ٱلذين
22474: ٱتقوا
22475: إذا
22476: مسهم
22477: طـٓئف
22478: من
22479: ٱلشيطـن
22480: تذكروا
22481: فإذا
22482: هم
22483: مبصرون
22484: وإخونهم
22485: يمدونهم
22486: فى
22487: ٱلغى
22488: ثم
22489: لا
22490: يقصرون
22491: وإذا
22492: لم
22493: تأتهم
22494: بـٔاية
22495: قالوا
22496: لولا
22497: ٱجتبيتها
22498: قل
22499: إنمآ
22500: أتبع
22501: ما
22502: يوحىٓ
22503: إلى
22504: من
22505: ربى
22506: هـذا
22507: بصآئر
22508: من
22509: ربكم
22510: وهدى
22511: ورحمة
22512: لقوم
22513: يؤمنون
22514: وإذا
22515: قرئ
22516: ٱلقرءان
22517: فٱستمعوا
22518: له
22519: وأنصتوا
22520: لعلكم
22521: ترحمون
22522: وٱذكر
22523: ربك
22524: فى
22525: نفسك
22526: تضرعا
22527: وخيفة
22528: ودون
22529: ٱلجهر
22530: من
22531: ٱلقول
22532: بٱلغدو
22533: وٱلـٔاصال
22534: ولا
22535: تكن
22536: من
22537: ٱلغـفلين
22538: إن
22539: ٱلذين
22540: عند
22541: ربك
22542: لا
22543: يستكبرون
22544: عن
22545: عبادته
22546: ويسبحونه
22547: وله
22548: يسجدون
