69591: وٱلذين
69592: ءامنوا
69593: بٱلله
69594: ورسلهٓ
69595: أولـٓئك
69596: هم
69597: ٱلصديقون
69598: وٱلشهدآء
69599: عند
69600: ربهم
69601: لهم
69602: أجرهم
69603: ونورهم
69604: وٱلذين
69605: كفروا
69606: وكذبوا
69607: بـٔايـتنآ
69608: أولـٓئك
69609: أصحـب
69610: ٱلجحيم
69611: ٱعلموٓا
69612: أنما
69613: ٱلحيوة
69614: ٱلدنيا
69615: لعب
69616: ولهو
69617: وزينة
69618: وتفاخر
69619: بينكم
69620: وتكاثر
69621: فى
69622: ٱلأمول
69623: وٱلأولـد
69624: كمثل
69625: غيث
69626: أعجب
69627: ٱلكفار
69628: نباته
69629: ثم
69630: يهيج
69631: فترىه
69632: مصفرا
69633: ثم
69634: يكون
69635: حطـما
69636: وفى
69637: ٱلـٔاخرة
69638: عذاب
69639: شديد
69640: ومغفرة
69641: من
69642: ٱلله
69643: ورضون
69644: وما
69645: ٱلحيوة
69646: ٱلدنيآ
69647: إلا
69648: متـع
69649: ٱلغرور
69650: سابقوٓا
69651: إلى
69652: مغفرة
69653: من
69654: ربكم
69655: وجنة
69656: عرضها
69657: كعرض
69658: ٱلسمآء
69659: وٱلأرض
69660: أعدت
69661: للذين
69662: ءامنوا
69663: بٱلله
69664: ورسله
69665: ذلك
69666: فضل
69667: ٱلله
69668: يؤتيه
69669: من
69670: يشآء
69671: وٱلله
69672: ذو
69673: ٱلفضل
69674: ٱلعظيم
69675: مآ
69676: أصاب
69677: من
69678: مصيبة
69679: فى
69680: ٱلأرض
69681: ولا
69682: فىٓ
69683: أنفسكم
69684: إلا
69685: فى
69686: كتـب
69687: من
69688: قبل
69689: أن
69690: نبرأهآ
69691: إن
69692: ذلك
69693: على
69694: ٱلله
69695: يسير
69696: لكيلا
69697: تأسوا
69698: على
69699: ما
69700: فاتكم
69701: ولا
69702: تفرحوا
69703: بمآ
69704: ءاتىكم
69705: وٱلله
69706: لا
69707: يحب
69708: كل
69709: مختال
69710: فخور
69711: ٱلذين
69712: يبخلون
69713: ويأمرون
69714: ٱلناس
69715: بٱلبخل
69716: ومن
69717: يتول
69718: فإن
69719: ٱلله
69720: هو
69721: ٱلغنى
69722: ٱلحميد
