47650: وٱجعل
47651: لى
47652: لسان
47653: صدق
47654: فى
47655: ٱلـٔاخرين
47656: وٱجعلنى
47657: من
47658: ورثة
47659: جنة
47660: ٱلنعيم
47661: وٱغفر
47662: لأبىٓ
47663: إنه
47664: كان
47665: من
47666: ٱلضآلين
47667: ولا
47668: تخزنى
47669: يوم
47670: يبعثون
47671: يوم
47672: لا
47673: ينفع
47674: مال
47675: ولا
47676: بنون
47677: إلا
47678: من
47679: أتى
47680: ٱلله
47681: بقلب
47682: سليم
47683: وأزلفت
47684: ٱلجنة
47685: للمتقين
47686: وبرزت
47687: ٱلجحيم
47688: للغاوين
47689: وقيل
47690: لهم
47691: أين
47692: ما
47693: كنتم
47694: تعبدون
47695: من
47696: دون
47697: ٱلله
47698: هل
47699: ينصرونكم
47700: أو
47701: ينتصرون
47702: فكبكبوا
47703: فيها
47704: هم
47705: وٱلغاون
47706: وجنود
47707: إبليس
47708: أجمعون
47709: قالوا
47710: وهم
47711: فيها
47712: يختصمون
47713: تٱلله
47714: إن
47715: كنا
47716: لفى
47717: ضلـل
47718: مبين
47719: إذ
47720: نسويكم
47721: برب
47722: ٱلعـلمين
47723: ومآ
47724: أضلنآ
47725: إلا
47726: ٱلمجرمون
47727: فما
47728: لنا
47729: من
47730: شـفعين
47731: ولا
47732: صديق
47733: حميم
47734: فلو
47735: أن
47736: لنا
47737: كرة
47738: فنكون
47739: من
47740: ٱلمؤمنين
47741: إن
47742: فى
47743: ذلك
47744: لـٔاية
47745: وما
47746: كان
47747: أكثرهم
47748: مؤمنين
47749: وإن
47750: ربك
47751: لهو
47752: ٱلعزيز
47753: ٱلرحيم
47754: كذبت
47755: قوم
47756: نوح
47757: ٱلمرسلين
47758: إذ
47759: قال
47760: لهم
47761: أخوهم
47762: نوح
47763: ألا
47764: تتقون
47765: إنى
47766: لكم
47767: رسول
47768: أمين
47769: فٱتقوا
47770: ٱلله
47771: وأطيعون
47772: ومآ
47773: أسـٔلكم
47774: عليه
47775: من
47776: أجر
47777: إن
47778: أجرى
47779: إلا
47780: على
47781: رب
47782: ٱلعـلمين
47783: فٱتقوا
47784: ٱلله
47785: وأطيعون
47786: قالوٓا
47787: أنؤمن
47788: لك
47789: وٱتبعك
47790: ٱلأرذلون
