1473: ولما
1474: جآءهم
1475: كتـب
1476: من
1477: عند
1478: ٱلله
1479: مصدق
1480: لما
1481: معهم
1482: وكانوا
1483: من
1484: قبل
1485: يستفتحون
1486: على
1487: ٱلذين
1488: كفروا
1489: فلما
1490: جآءهم
1491: ما
1492: عرفوا
1493: كفروا
1494: به
1495: فلعنة
1496: ٱلله
1497: على
1498: ٱلكـفرين
1499: بئسما
1500: ٱشتروا
1501: بهٓ
1502: أنفسهم
1503: أن
1504: يكفروا
1505: بمآ
1506: أنزل
1507: ٱلله
1508: بغيا
1509: أن
1510: ينزل
1511: ٱلله
1512: من
1513: فضله
1514: على
1515: من
1516: يشآء
1517: من
1518: عباده
1519: فبآءو
1520: بغضب
1521: على
1522: غضب
1523: وللكـفرين
1524: عذاب
1525: مهين
1526: وإذا
1527: قيل
1528: لهم
1529: ءامنوا
1530: بمآ
1531: أنزل
1532: ٱلله
1533: قالوا
1534: نؤمن
1535: بمآ
1536: أنزل
1537: علينا
1538: ويكفرون
1539: بما
1540: ورآءه
1541: وهو
1542: ٱلحق
1543: مصدقا
1544: لما
1545: معهم
1546: قل
1547: فلم
1548: تقتلون
1549: أنبيآء
1550: ٱلله
1551: من
1552: قبل
1553: إن
1554: كنتم
1555: مؤمنين
1556: ولقد
1557: جآءكم
1558: موسى
1559: بٱلبينـت
1560: ثم
1561: ٱتخذتم
1562: ٱلعجل
1563: من
1564: بعده
1565: وأنتم
1566: ظـلمون
1567: وإذ
1568: أخذنا
1569: ميثـقكم
1570: ورفعنا
1571: فوقكم
1572: ٱلطور
1573: خذوا
1574: مآ
1575: ءاتينـكم
1576: بقوة
1577: وٱسمعوا
1578: قالوا
1579: سمعنا
1580: وعصينا
1581: وأشربوا
1582: فى
1583: قلوبهم
1584: ٱلعجل
1585: بكفرهم
1586: قل
1587: بئسما
1588: يأمركم
1589: بهٓ
1590: إيمـنكم
1591: إن
1592: كنتم
1593: مؤمنين
