17153: وهو
17154: ٱلذى
17155: يتوفىكم
17156: بٱليل
17157: ويعلم
17158: ما
17159: جرحتم
17160: بٱلنهار
17161: ثم
17162: يبعثكم
17163: فيه
17164: ليقضىٓ
17165: أجل
17166: مسمى
17167: ثم
17168: إليه
17169: مرجعكم
17170: ثم
17171: ينبئكم
17172: بما
17173: كنتم
17174: تعملون
17175: وهو
17176: ٱلقاهر
17177: فوق
17178: عباده
17179: ويرسل
17180: عليكم
17181: حفظة
17182: حتىٓ
17183: إذا
17184: جآء
17185: أحدكم
17186: ٱلموت
17187: توفته
17188: رسلنا
17189: وهم
17190: لا
17191: يفرطون
17192: ثم
17193: ردوٓا
17194: إلى
17195: ٱلله
17196: مولىهم
17197: ٱلحق
17198: ألا
17199: له
17200: ٱلحكم
17201: وهو
17202: أسرع
17203: ٱلحـسبين
17204: قل
17205: من
17206: ينجيكم
17207: من
17208: ظلمـت
17209: ٱلبر
17210: وٱلبحر
17211: تدعونه
17212: تضرعا
17213: وخفية
17214: لئن
17215: أنجىنا
17216: من
17217: هـذه
17218: لنكونن
17219: من
17220: ٱلشـكرين
17221: قل
17222: ٱلله
17223: ينجيكم
17224: منها
17225: ومن
17226: كل
17227: كرب
17228: ثم
17229: أنتم
17230: تشركون
17231: قل
17232: هو
17233: ٱلقادر
17234: علىٓ
17235: أن
17236: يبعث
17237: عليكم
17238: عذابا
17239: من
17240: فوقكم
17241: أو
17242: من
17243: تحت
17244: أرجلكم
17245: أو
17246: يلبسكم
17247: شيعا
17248: ويذيق
17249: بعضكم
17250: بأس
17251: بعض
17252: ٱنظر
17253: كيف
17254: نصرف
17255: ٱلـٔايـت
17256: لعلهم
17257: يفقهون
17258: وكذب
17259: به
17260: قومك
17261: وهو
17262: ٱلحق
17263: قل
17264: لست
17265: عليكم
17266: بوكيل
17267: لكل
17268: نبإ
17269: مستقر
17270: وسوف
17271: تعلمون
17272: وإذا
17273: رأيت
17274: ٱلذين
17275: يخوضون
17276: فىٓ
17277: ءايـتنا
17278: فأعرض
17279: عنهم
17280: حتى
17281: يخوضوا
17282: فى
17283: حديث
17284: غيره
17285: وإما
17286: ينسينك
17287: ٱلشيطـن
17288: فلا
17289: تقعد
17290: بعد
17291: ٱلذكرى
17292: مع
17293: ٱلقوم
17294: ٱلظـلمين
