58819: وقالوا
58820: ما
58821: لنا
58822: لا
58823: نرى
58824: رجالا
58825: كنا
58826: نعدهم
58827: من
58828: ٱلأشرار
58829: أتخذنـهم
58830: سخريا
58831: أم
58832: زاغت
58833: عنهم
58834: ٱلأبصـر
58835: إن
58836: ذلك
58837: لحق
58838: تخاصم
58839: أهل
58840: ٱلنار
58841: قل
58842: إنمآ
58843: أنا
58844: منذر
58845: وما
58846: من
58847: إلـه
58848: إلا
58849: ٱلله
58850: ٱلوحد
58851: ٱلقهار
58852: رب
58853: ٱلسمـوت
58854: وٱلأرض
58855: وما
58856: بينهما
58857: ٱلعزيز
58858: ٱلغفـر
58859: قل
58860: هو
58861: نبؤا
58862: عظيم
58863: أنتم
58864: عنه
58865: معرضون
58866: ما
58867: كان
58868: لى
58869: من
58870: علم
58871: بٱلملإ
58872: ٱلأعلىٓ
58873: إذ
58874: يختصمون
58875: إن
58876: يوحىٓ
58877: إلى
58878: إلآ
58879: أنمآ
58880: أنا
58881: نذير
58882: مبين
58883: إذ
58884: قال
58885: ربك
58886: للملـٓئكة
58887: إنى
58888: خـلق
58889: بشرا
58890: من
58891: طين
58892: فإذا
58893: سويته
58894: ونفخت
58895: فيه
58896: من
58897: روحى
58898: فقعوا
58899: له
58900: سـجدين
58901: فسجد
58902: ٱلملـٓئكة
58903: كلهم
58904: أجمعون
58905: إلآ
58906: إبليس
58907: ٱستكبر
58908: وكان
58909: من
58910: ٱلكـفرين
58911: قال
58912: يـٓإبليس
58913: ما
58914: منعك
58915: أن
58916: تسجد
58917: لما
58918: خلقت
58919: بيدى
58920: أستكبرت
58921: أم
58922: كنت
58923: من
58924: ٱلعالين
58925: قال
58926: أنا
58927: خير
58928: منه
58929: خلقتنى
58930: من
58931: نار
58932: وخلقته
58933: من
58934: طين
58935: قال
58936: فٱخرج
58937: منها
58938: فإنك
58939: رجيم
58940: وإن
58941: عليك
58942: لعنتىٓ
58943: إلى
58944: يوم
58945: ٱلدين
58946: قال
58947: رب
58948: فأنظرنىٓ
58949: إلى
58950: يوم
58951: يبعثون
58952: قال
58953: فإنك
58954: من
58955: ٱلمنظرين
58956: إلى
58957: يوم
58958: ٱلوقت
58959: ٱلمعلوم
58960: قال
58961: فبعزتك
58962: لأغوينهم
58963: أجمعين
58964: إلا
58965: عبادك
58966: منهم
58967: ٱلمخلصين
