11917: وإذا
11918: كنت
11919: فيهم
11920: فأقمت
11921: لهم
11922: ٱلصلوة
11923: فلتقم
11924: طآئفة
11925: منهم
11926: معك
11927: وليأخذوٓا
11928: أسلحتهم
11929: فإذا
11930: سجدوا
11931: فليكونوا
11932: من
11933: ورآئكم
11934: ولتأت
11935: طآئفة
11936: أخرى
11937: لم
11938: يصلوا
11939: فليصلوا
11940: معك
11941: وليأخذوا
11942: حذرهم
11943: وأسلحتهم
11944: ود
11945: ٱلذين
11946: كفروا
11947: لو
11948: تغفلون
11949: عن
11950: أسلحتكم
11951: وأمتعتكم
11952: فيميلون
11953: عليكم
11954: ميلة
11955: وحدة
11956: ولا
11957: جناح
11958: عليكم
11959: إن
11960: كان
11961: بكم
11962: أذى
11963: من
11964: مطر
11965: أو
11966: كنتم
11967: مرضىٓ
11968: أن
11969: تضعوٓا
11970: أسلحتكم
11971: وخذوا
11972: حذركم
11973: إن
11974: ٱلله
11975: أعد
11976: للكـفرين
11977: عذابا
11978: مهينا
11979: فإذا
11980: قضيتم
11981: ٱلصلوة
11982: فٱذكروا
11983: ٱلله
11984: قيـما
11985: وقعودا
11986: وعلى
11987: جنوبكم
11988: فإذا
11989: ٱطمأننتم
11990: فأقيموا
11991: ٱلصلوة
11992: إن
11993: ٱلصلوة
11994: كانت
11995: على
11996: ٱلمؤمنين
11997: كتـبا
11998: موقوتا
11999: ولا
12000: تهنوا
12001: فى
12002: ٱبتغآء
12003: ٱلقوم
12004: إن
12005: تكونوا
12006: تألمون
12007: فإنهم
12008: يألمون
12009: كما
12010: تألمون
12011: وترجون
12012: من
12013: ٱلله
12014: ما
12015: لا
12016: يرجون
12017: وكان
12018: ٱلله
12019: عليما
12020: حكيما
12021: إنآ
12022: أنزلنآ
12023: إليك
12024: ٱلكتـب
12025: بٱلحق
12026: لتحكم
12027: بين
12028: ٱلناس
12029: بمآ
12030: أرىك
12031: ٱلله
12032: ولا
12033: تكن
12034: للخآئنين
12035: خصيما
