40054: إن
40055: ٱلذين
40056: ءامنوا
40057: وعملوا
40058: ٱلصـلحـت
40059: سيجعل
40060: لهم
40061: ٱلرحمـن
40062: ودا
40063: فإنما
40064: يسرنـه
40065: بلسانك
40066: لتبشر
40067: به
40068: ٱلمتقين
40069: وتنذر
40070: به
40071: قوما
40072: لدا
40073: وكم
40074: أهلكنا
40075: قبلهم
40076: من
40077: قرن
40078: هل
40079: تحس
40080: منهم
40081: من
40082: أحد
40083: أو
40084: تسمع
40085: لهم
40086: ركزا
40087: طه
40088: مآ
40089: أنزلنا
40090: عليك
40091: ٱلقرءان
40092: لتشقىٓ
40093: إلا
40094: تذكرة
40095: لمن
40096: يخشى
40097: تنزيلا
40098: ممن
40099: خلق
40100: ٱلأرض
40101: وٱلسمـوت
40102: ٱلعلى
40103: ٱلرحمـن
40104: على
40105: ٱلعرش
40106: ٱستوى
40107: له
40108: ما
40109: فى
40110: ٱلسمـوت
40111: وما
40112: فى
40113: ٱلأرض
40114: وما
40115: بينهما
40116: وما
40117: تحت
40118: ٱلثرى
40119: وإن
40120: تجهر
40121: بٱلقول
40122: فإنه
40123: يعلم
40124: ٱلسر
40125: وأخفى
40126: ٱلله
40127: لآ
40128: إلـه
40129: إلا
40130: هو
40131: له
40132: ٱلأسمآء
40133: ٱلحسنى
40134: وهل
40135: أتىك
40136: حديث
40137: موسىٓ
40138: إذ
40139: رءا
40140: نارا
40141: فقال
40142: لأهله
40143: ٱمكثوٓا
40144: إنىٓ
40145: ءانست
40146: نارا
40147: لعلىٓ
40148: ءاتيكم
40149: منها
40150: بقبس
40151: أو
40152: أجد
40153: على
40154: ٱلنار
40155: هدى
40156: فلمآ
40157: أتىها
40158: نودى
40159: يـموسىٓ
40160: إنىٓ
40161: أنا
40162: ربك
40163: فٱخلع
40164: نعليك
40165: إنك
40166: بٱلواد
40167: ٱلمقدس
40168: طوى
