37977: وٱصبر
37978: نفسك
37979: مع
37980: ٱلذين
37981: يدعون
37982: ربهم
37983: بٱلغدوة
37984: وٱلعشى
37985: يريدون
37986: وجهه
37987: ولا
37988: تعد
37989: عيناك
37990: عنهم
37991: تريد
37992: زينة
37993: ٱلحيوة
37994: ٱلدنيا
37995: ولا
37996: تطع
37997: من
37998: أغفلنا
37999: قلبه
38000: عن
38001: ذكرنا
38002: وٱتبع
38003: هوىه
38004: وكان
38005: أمره
38006: فرطا
38007: وقل
38008: ٱلحق
38009: من
38010: ربكم
38011: فمن
38012: شآء
38013: فليؤمن
38014: ومن
38015: شآء
38016: فليكفر
38017: إنآ
38018: أعتدنا
38019: للظـلمين
38020: نارا
38021: أحاط
38022: بهم
38023: سرادقها
38024: وإن
38025: يستغيثوا
38026: يغاثوا
38027: بمآء
38028: كٱلمهل
38029: يشوى
38030: ٱلوجوه
38031: بئس
38032: ٱلشراب
38033: وسآءت
38034: مرتفقا
38035: إن
38036: ٱلذين
38037: ءامنوا
38038: وعملوا
38039: ٱلصـلحـت
38040: إنا
38041: لا
38042: نضيع
38043: أجر
38044: من
38045: أحسن
38046: عملا
38047: أولـٓئك
38048: لهم
38049: جنـت
38050: عدن
38051: تجرى
38052: من
38053: تحتهم
38054: ٱلأنهـر
38055: يحلون
38056: فيها
38057: من
38058: أساور
38059: من
38060: ذهب
38061: ويلبسون
38062: ثيابا
38063: خضرا
38064: من
38065: سندس
38066: وإستبرق
38067: متكـٔين
38068: فيها
38069: على
38070: ٱلأرآئك
38071: نعم
38072: ٱلثواب
38073: وحسنت
38074: مرتفقا
38075: وٱضرب
38076: لهم
38077: مثلا
38078: رجلين
38079: جعلنا
38080: لأحدهما
38081: جنتين
38082: من
38083: أعنـب
38084: وحففنـهما
38085: بنخل
38086: وجعلنا
38087: بينهما
38088: زرعا
38089: كلتا
38090: ٱلجنتين
38091: ءاتت
38092: أكلها
38093: ولم
38094: تظلم
38095: منه
38096: شيـٔا
38097: وفجرنا
38098: خلـلهما
38099: نهرا
38100: وكان
38101: له
38102: ثمر
38103: فقال
38104: لصـحبه
38105: وهو
38106: يحاورهٓ
38107: أنا
38108: أكثر
38109: منك
38110: مالا
38111: وأعز
38112: نفرا
