1979: وقالت
1980: ٱليهود
1981: ليست
1982: ٱلنصـرى
1983: على
1984: شىء
1985: وقالت
1986: ٱلنصـرى
1987: ليست
1988: ٱليهود
1989: على
1990: شىء
1991: وهم
1992: يتلون
1993: ٱلكتـب
1994: كذلك
1995: قال
1996: ٱلذين
1997: لا
1998: يعلمون
1999: مثل
2000: قولهم
2001: فٱلله
2002: يحكم
2003: بينهم
2004: يوم
2005: ٱلقيـمة
2006: فيما
2007: كانوا
2008: فيه
2009: يختلفون
2010: ومن
2011: أظلم
2012: ممن
2013: منع
2014: مسـجد
2015: ٱلله
2016: أن
2017: يذكر
2018: فيها
2019: ٱسمه
2020: وسعى
2021: فى
2022: خرابهآ
2023: أولـٓئك
2024: ما
2025: كان
2026: لهم
2027: أن
2028: يدخلوهآ
2029: إلا
2030: خآئفين
2031: لهم
2032: فى
2033: ٱلدنيا
2034: خزى
2035: ولهم
2036: فى
2037: ٱلـٔاخرة
2038: عذاب
2039: عظيم
2040: ولله
2041: ٱلمشرق
2042: وٱلمغرب
2043: فأينما
2044: تولوا
2045: فثم
2046: وجه
2047: ٱلله
2048: إن
2049: ٱلله
2050: وسع
2051: عليم
2052: وقالوا
2053: ٱتخذ
2054: ٱلله
2055: ولدا
2056: سبحـنه
2057: بل
2058: له
2059: ما
2060: فى
2061: ٱلسمـوت
2062: وٱلأرض
2063: كل
2064: له
2065: قـنتون
2066: بديع
2067: ٱلسمـوت
2068: وٱلأرض
2069: وإذا
2070: قضىٓ
2071: أمرا
2072: فإنما
2073: يقول
2074: له
2075: كن
2076: فيكون
2077: وقال
2078: ٱلذين
2079: لا
2080: يعلمون
2081: لولا
2082: يكلمنا
2083: ٱلله
2084: أو
2085: تأتينآ
2086: ءاية
2087: كذلك
2088: قال
2089: ٱلذين
2090: من
2091: قبلهم
2092: مثل
2093: قولهم
2094: تشـبهت
2095: قلوبهم
2096: قد
2097: بينا
2098: ٱلـٔايـت
2099: لقوم
2100: يوقنون
2101: إنآ
2102: أرسلنـك
2103: بٱلحق
2104: بشيرا
2105: ونذيرا
2106: ولا
2107: تسـٔل
2108: عن
2109: أصحـب
2110: ٱلجحيم
