37044: وإن
37045: كادوا
37046: ليستفزونك
37047: من
37048: ٱلأرض
37049: ليخرجوك
37050: منها
37051: وإذا
37052: لا
37053: يلبثون
37054: خلـفك
37055: إلا
37056: قليلا
37057: سنة
37058: من
37059: قد
37060: أرسلنا
37061: قبلك
37062: من
37063: رسلنا
37064: ولا
37065: تجد
37066: لسنتنا
37067: تحويلا
37068: أقم
37069: ٱلصلوة
37070: لدلوك
37071: ٱلشمس
37072: إلى
37073: غسق
37074: ٱليل
37075: وقرءان
37076: ٱلفجر
37077: إن
37078: قرءان
37079: ٱلفجر
37080: كان
37081: مشهودا
37082: ومن
37083: ٱليل
37084: فتهجد
37085: به
37086: نافلة
37087: لك
37088: عسىٓ
37089: أن
37090: يبعثك
37091: ربك
37092: مقاما
37093: محمودا
37094: وقل
37095: رب
37096: أدخلنى
37097: مدخل
37098: صدق
37099: وأخرجنى
37100: مخرج
37101: صدق
37102: وٱجعل
37103: لى
37104: من
37105: لدنك
37106: سلطـنا
37107: نصيرا
37108: وقل
37109: جآء
37110: ٱلحق
37111: وزهق
37112: ٱلبـطل
37113: إن
37114: ٱلبـطل
37115: كان
37116: زهوقا
37117: وننزل
37118: من
37119: ٱلقرءان
37120: ما
37121: هو
37122: شفآء
37123: ورحمة
37124: للمؤمنين
37125: ولا
37126: يزيد
37127: ٱلظـلمين
37128: إلا
37129: خسارا
37130: وإذآ
37131: أنعمنا
37132: على
37133: ٱلإنسـن
37134: أعرض
37135: ونـٔا
37136: بجانبه
37137: وإذا
37138: مسه
37139: ٱلشر
37140: كان
37141: يـٔوسا
37142: قل
37143: كل
37144: يعمل
37145: على
37146: شاكلته
37147: فربكم
37148: أعلم
37149: بمن
37150: هو
37151: أهدى
37152: سبيلا
37153: ويسـٔلونك
37154: عن
37155: ٱلروح
37156: قل
37157: ٱلروح
37158: من
37159: أمر
37160: ربى
37161: ومآ
37162: أوتيتم
37163: من
37164: ٱلعلم
37165: إلا
37166: قليلا
37167: ولئن
37168: شئنا
37169: لنذهبن
37170: بٱلذىٓ
37171: أوحينآ
37172: إليك
37173: ثم
37174: لا
37175: تجد
37176: لك
37177: به
37178: علينا
37179: وكيلا
