63239: وكذلك
63240: مآ
63241: أرسلنا
63242: من
63243: قبلك
63244: فى
63245: قرية
63246: من
63247: نذير
63248: إلا
63249: قال
63250: مترفوهآ
63251: إنا
63252: وجدنآ
63253: ءابآءنا
63254: علىٓ
63255: أمة
63256: وإنا
63257: علىٓ
63258: ءاثـرهم
63259: مقتدون
63260: قـل
63261: أولو
63262: جئتكم
63263: بأهدى
63264: مما
63265: وجدتم
63266: عليه
63267: ءابآءكم
63268: قالوٓا
63269: إنا
63270: بمآ
63271: أرسلتم
63272: به
63273: كـفرون
63274: فٱنتقمنا
63275: منهم
63276: فٱنظر
63277: كيف
63278: كان
63279: عـقبة
63280: ٱلمكذبين
63281: وإذ
63282: قال
63283: إبرهيم
63284: لأبيه
63285: وقومهٓ
63286: إننى
63287: برآء
63288: مما
63289: تعبدون
63290: إلا
63291: ٱلذى
63292: فطرنى
63293: فإنه
63294: سيهدين
63295: وجعلها
63296: كلمة
63297: باقية
63298: فى
63299: عقبه
63300: لعلهم
63301: يرجعون
63302: بل
63303: متعت
63304: هـٓؤلآء
63305: وءابآءهم
63306: حتى
63307: جآءهم
63308: ٱلحق
63309: ورسول
63310: مبين
63311: ولما
63312: جآءهم
63313: ٱلحق
63314: قالوا
63315: هـذا
63316: سحر
63317: وإنا
63318: به
63319: كـفرون
63320: وقالوا
63321: لولا
63322: نزل
63323: هـذا
63324: ٱلقرءان
63325: على
63326: رجل
63327: من
63328: ٱلقريتين
63329: عظيم
63330: أهم
63331: يقسمون
63332: رحمت
63333: ربك
63334: نحن
63335: قسمنا
63336: بينهم
63337: معيشتهم
63338: فى
63339: ٱلحيوة
63340: ٱلدنيا
63341: ورفعنا
63342: بعضهم
63343: فوق
63344: بعض
63345: درجـت
63346: ليتخذ
63347: بعضهم
63348: بعضا
63349: سخريا
63350: ورحمت
63351: ربك
63352: خير
63353: مما
63354: يجمعون
63355: ولولآ
63356: أن
63357: يكون
63358: ٱلناس
63359: أمة
63360: وحدة
63361: لجعلنا
63362: لمن
63363: يكفر
63364: بٱلرحمـن
63365: لبيوتهم
63366: سقفا
63367: من
63368: فضة
63369: ومعارج
63370: عليها
63371: يظهرون
