4616: وٱلذين
4617: يتوفون
4618: منكم
4619: ويذرون
4620: أزوجا
4621: يتربصن
4622: بأنفسهن
4623: أربعة
4624: أشهر
4625: وعشرا
4626: فإذا
4627: بلغن
4628: أجلهن
4629: فلا
4630: جناح
4631: عليكم
4632: فيما
4633: فعلن
4634: فىٓ
4635: أنفسهن
4636: بٱلمعروف
4637: وٱلله
4638: بما
4639: تعملون
4640: خبير
4641: ولا
4642: جناح
4643: عليكم
4644: فيما
4645: عرضتم
4646: به
4647: من
4648: خطبة
4649: ٱلنسآء
4650: أو
4651: أكننتم
4652: فىٓ
4653: أنفسكم
4654: علم
4655: ٱلله
4656: أنكم
4657: ستذكرونهن
4658: ولـكن
4659: لا
4660: تواعدوهن
4661: سرا
4662: إلآ
4663: أن
4664: تقولوا
4665: قولا
4666: معروفا
4667: ولا
4668: تعزموا
4669: عقدة
4670: ٱلنكاح
4671: حتى
4672: يبلغ
4673: ٱلكتـب
4674: أجله
4675: وٱعلموٓا
4676: أن
4677: ٱلله
4678: يعلم
4679: ما
4680: فىٓ
4681: أنفسكم
4682: فٱحذروه
4683: وٱعلموٓا
4684: أن
4685: ٱلله
4686: غفور
4687: حليم
4688: لا
4689: جناح
4690: عليكم
4691: إن
4692: طلقتم
4693: ٱلنسآء
4694: ما
4695: لم
4696: تمسوهن
4697: أو
4698: تفرضوا
4699: لهن
4700: فريضة
4701: ومتعوهن
4702: على
4703: ٱلموسع
4704: قدره
4705: وعلى
4706: ٱلمقتر
4707: قدره
4708: متـعا
4709: بٱلمعروف
4710: حقا
4711: على
4712: ٱلمحسنين
4713: وإن
4714: طلقتموهن
4715: من
4716: قبل
4717: أن
4718: تمسوهن
4719: وقد
4720: فرضتم
4721: لهن
4722: فريضة
4723: فنصف
4724: ما
4725: فرضتم
4726: إلآ
4727: أن
4728: يعفون
4729: أو
4730: يعفوا
4731: ٱلذى
4732: بيده
4733: عقدة
4734: ٱلنكاح
4735: وأن
4736: تعفوٓا
4737: أقرب
4738: للتقوى
4739: ولا
4740: تنسوا
4741: ٱلفضل
4742: بينكم
4743: إن
4744: ٱلله
4745: بما
4746: تعملون
4747: بصير
