7458: وإن
7459: منهم
7460: لفريقا
7461: يلون
7462: ألسنتهم
7463: بٱلكتـب
7464: لتحسبوه
7465: من
7466: ٱلكتـب
7467: وما
7468: هو
7469: من
7470: ٱلكتـب
7471: ويقولون
7472: هو
7473: من
7474: عند
7475: ٱلله
7476: وما
7477: هو
7478: من
7479: عند
7480: ٱلله
7481: ويقولون
7482: على
7483: ٱلله
7484: ٱلكذب
7485: وهم
7486: يعلمون
7487: ما
7488: كان
7489: لبشر
7490: أن
7491: يؤتيه
7492: ٱلله
7493: ٱلكتـب
7494: وٱلحكم
7495: وٱلنبوة
7496: ثم
7497: يقول
7498: للناس
7499: كونوا
7500: عبادا
7501: لى
7502: من
7503: دون
7504: ٱلله
7505: ولـكن
7506: كونوا
7507: ربـنيـن
7508: بما
7509: كنتم
7510: تعلمون
7511: ٱلكتـب
7512: وبما
7513: كنتم
7514: تدرسون
7515: ولا
7516: يأمركم
7517: أن
7518: تتخذوا
7519: ٱلملـٓئكة
7520: وٱلنبيـن
7521: أربابا
7522: أيأمركم
7523: بٱلكفر
7524: بعد
7525: إذ
7526: أنتم
7527: مسلمون
7528: وإذ
7529: أخذ
7530: ٱلله
7531: ميثـق
7532: ٱلنبيـن
7533: لمآ
7534: ءاتيتكم
7535: من
7536: كتـب
7537: وحكمة
7538: ثم
7539: جآءكم
7540: رسول
7541: مصدق
7542: لما
7543: معكم
7544: لتؤمنن
7545: به
7546: ولتنصرنه
7547: قال
7548: ءأقررتم
7549: وأخذتم
7550: على
7551: ذلكم
7552: إصرى
7553: قالوٓا
7554: أقررنا
7555: قال
7556: فٱشهدوا
7557: وأنا
7558: معكم
7559: من
7560: ٱلشـهدين
7561: فمن
7562: تولى
7563: بعد
7564: ذلك
7565: فأولـٓئك
7566: هم
7567: ٱلفـسقون
7568: أفغير
7569: دين
7570: ٱلله
7571: يبغون
7572: ولهٓ
7573: أسلم
7574: من
7575: فى
7576: ٱلسمـوت
7577: وٱلأرض
7578: طوعا
7579: وكرها
7580: وإليه
7581: يرجعون
