43752: يـٓأيها
43753: ٱلناس
43754: ضرب
43755: مثل
43756: فٱستمعوا
43757: لهٓ
43758: إن
43759: ٱلذين
43760: تدعون
43761: من
43762: دون
43763: ٱلله
43764: لن
43765: يخلقوا
43766: ذبابا
43767: ولو
43768: ٱجتمعوا
43769: له
43770: وإن
43771: يسلبهم
43772: ٱلذباب
43773: شيـٔا
43774: لا
43775: يستنقذوه
43776: منه
43777: ضعف
43778: ٱلطالب
43779: وٱلمطلوب
43780: ما
43781: قدروا
43782: ٱلله
43783: حق
43784: قدرهٓ
43785: إن
43786: ٱلله
43787: لقوى
43788: عزيز
43789: ٱلله
43790: يصطفى
43791: من
43792: ٱلملـٓئكة
43793: رسلا
43794: ومن
43795: ٱلناس
43796: إن
43797: ٱلله
43798: سميع
43799: بصير
43800: يعلم
43801: ما
43802: بين
43803: أيديهم
43804: وما
43805: خلفهم
43806: وإلى
43807: ٱلله
43808: ترجع
43809: ٱلأمور
43810: يـٓأيها
43811: ٱلذين
43812: ءامنوا
43813: ٱركعوا
43814: وٱسجدوا
43815: وٱعبدوا
43816: ربكم
43817: وٱفعلوا
43818: ٱلخير
43819: لعلكم
43820: تفلحون
43821: وجـهدوا
43822: فى
43823: ٱلله
43824: حق
43825: جهاده
43826: هو
43827: ٱجتبىكم
43828: وما
43829: جعل
43830: عليكم
43831: فى
43832: ٱلدين
43833: من
43834: حرج
43835: ملة
43836: أبيكم
43837: إبرهيم
43838: هو
43839: سمىكم
43840: ٱلمسلمين
43841: من
43842: قبل
43843: وفى
43844: هـذا
43845: ليكون
43846: ٱلرسول
43847: شهيدا
43848: عليكم
43849: وتكونوا
43850: شهدآء
43851: على
43852: ٱلناس
43853: فأقيموا
43854: ٱلصلوة
43855: وءاتوا
43856: ٱلزكوة
43857: وٱعتصموا
43858: بٱلله
43859: هو
43860: مولىكم
43861: فنعم
43862: ٱلمولى
43863: ونعم
43864: ٱلنصير
