41010: كذلك
41011: نقص
41012: عليك
41013: من
41014: أنبآء
41015: ما
41016: قد
41017: سبق
41018: وقد
41019: ءاتينـك
41020: من
41021: لدنا
41022: ذكرا
41023: من
41024: أعرض
41025: عنه
41026: فإنه
41027: يحمل
41028: يوم
41029: ٱلقيـمة
41030: وزرا
41031: خـلدين
41032: فيه
41033: وسآء
41034: لهم
41035: يوم
41036: ٱلقيـمة
41037: حملا
41038: يوم
41039: ينفخ
41040: فى
41041: ٱلصور
41042: ونحشر
41043: ٱلمجرمين
41044: يومئذ
41045: زرقا
41046: يتخـفتون
41047: بينهم
41048: إن
41049: لبثتم
41050: إلا
41051: عشرا
41052: نحن
41053: أعلم
41054: بما
41055: يقولون
41056: إذ
41057: يقول
41058: أمثلهم
41059: طريقة
41060: إن
41061: لبثتم
41062: إلا
41063: يوما
41064: ويسـٔلونك
41065: عن
41066: ٱلجبال
41067: فقل
41068: ينسفها
41069: ربى
41070: نسفا
41071: فيذرها
41072: قاعا
41073: صفصفا
41074: لا
41075: ترى
41076: فيها
41077: عوجا
41078: ولآ
41079: أمتا
41080: يومئذ
41081: يتبعون
41082: ٱلداعى
41083: لا
41084: عوج
41085: له
41086: وخشعت
41087: ٱلأصوات
41088: للرحمـن
41089: فلا
41090: تسمع
41091: إلا
41092: همسا
41093: يومئذ
41094: لا
41095: تنفع
41096: ٱلشفـعة
41097: إلا
41098: من
41099: أذن
41100: له
41101: ٱلرحمـن
41102: ورضى
41103: له
41104: قولا
41105: يعلم
41106: ما
41107: بين
41108: أيديهم
41109: وما
41110: خلفهم
41111: ولا
41112: يحيطون
41113: به
41114: علما
41115: وعنت
41116: ٱلوجوه
41117: للحى
41118: ٱلقيوم
41119: وقد
41120: خاب
41121: من
41122: حمل
41123: ظلما
41124: ومن
41125: يعمل
41126: من
41127: ٱلصـلحـت
41128: وهو
41129: مؤمن
41130: فلا
41131: يخاف
41132: ظلما
41133: ولا
41134: هضما
41135: وكذلك
41136: أنزلنـه
41137: قرءانا
41138: عربيا
41139: وصرفنا
41140: فيه
41141: من
41142: ٱلوعيد
41143: لعلهم
41144: يتقون
41145: أو
41146: يحدث
41147: لهم
41148: ذكرا
