57664: يقول
57665: أءنك
57666: لمن
57667: ٱلمصدقين
57668: أءذا
57669: متنا
57670: وكنا
57671: ترابا
57672: وعظـما
57673: أءنا
57674: لمدينون
57675: قال
57676: هل
57677: أنتم
57678: مطلعون
57679: فٱطلع
57680: فرءاه
57681: فى
57682: سوآء
57683: ٱلجحيم
57684: قال
57685: تٱلله
57686: إن
57687: كدت
57688: لتردين
57689: ولولا
57690: نعمة
57691: ربى
57692: لكنت
57693: من
57694: ٱلمحضرين
57695: أفما
57696: نحن
57697: بميتين
57698: إلا
57699: موتتنا
57700: ٱلأولى
57701: وما
57702: نحن
57703: بمعذبين
57704: إن
57705: هـذا
57706: لهو
57707: ٱلفوز
57708: ٱلعظيم
57709: لمثل
57710: هـذا
57711: فليعمل
57712: ٱلعـملون
57713: أذلك
57714: خير
57715: نزلا
57716: أم
57717: شجرة
57718: ٱلزقوم
57719: إنا
57720: جعلنـها
57721: فتنة
57722: للظـلمين
57723: إنها
57724: شجرة
57725: تخرج
57726: فىٓ
57727: أصل
57728: ٱلجحيم
57729: طلعها
57730: كأنه
57731: رءوس
57732: ٱلشيـطين
57733: فإنهم
57734: لـٔاكلون
57735: منها
57736: فمالـٔون
57737: منها
57738: ٱلبطون
57739: ثم
57740: إن
57741: لهم
57742: عليها
57743: لشوبا
57744: من
57745: حميم
57746: ثم
57747: إن
57748: مرجعهم
57749: لإلى
57750: ٱلجحيم
57751: إنهم
57752: ألفوا
57753: ءابآءهم
57754: ضآلين
57755: فهم
57756: علىٓ
57757: ءاثـرهم
57758: يهرعون
57759: ولقد
57760: ضل
57761: قبلهم
57762: أكثر
57763: ٱلأولين
57764: ولقد
57765: أرسلنا
57766: فيهم
57767: منذرين
57768: فٱنظر
57769: كيف
57770: كان
57771: عـقبة
57772: ٱلمنذرين
57773: إلا
57774: عباد
57775: ٱلله
57776: ٱلمخلصين
57777: ولقد
57778: نادىنا
57779: نوح
57780: فلنعم
57781: ٱلمجيبون
57782: ونجينـه
57783: وأهله
57784: من
57785: ٱلكرب
57786: ٱلعظيم
