18216: وما
18217: لكم
18218: ألا
18219: تأكلوا
18220: مما
18221: ذكر
18222: ٱسم
18223: ٱلله
18224: عليه
18225: وقد
18226: فصل
18227: لكم
18228: ما
18229: حرم
18230: عليكم
18231: إلا
18232: ما
18233: ٱضطررتم
18234: إليه
18235: وإن
18236: كثيرا
18237: ليضلون
18238: بأهوآئهم
18239: بغير
18240: علم
18241: إن
18242: ربك
18243: هو
18244: أعلم
18245: بٱلمعتدين
18246: وذروا
18247: ظـهر
18248: ٱلإثم
18249: وباطنهٓ
18250: إن
18251: ٱلذين
18252: يكسبون
18253: ٱلإثم
18254: سيجزون
18255: بما
18256: كانوا
18257: يقترفون
18258: ولا
18259: تأكلوا
18260: مما
18261: لم
18262: يذكر
18263: ٱسم
18264: ٱلله
18265: عليه
18266: وإنه
18267: لفسق
18268: وإن
18269: ٱلشيـطين
18270: ليوحون
18271: إلىٓ
18272: أوليآئهم
18273: ليجـدلوكم
18274: وإن
18275: أطعتموهم
18276: إنكم
18277: لمشركون
18278: أومن
18279: كان
18280: ميتا
18281: فأحيينـه
18282: وجعلنا
18283: له
18284: نورا
18285: يمشى
18286: به
18287: فى
18288: ٱلناس
18289: كمن
18290: مثله
18291: فى
18292: ٱلظلمـت
18293: ليس
18294: بخارج
18295: منها
18296: كذلك
18297: زين
18298: للكـفرين
18299: ما
18300: كانوا
18301: يعملون
18302: وكذلك
18303: جعلنا
18304: فى
18305: كل
18306: قرية
18307: أكـبر
18308: مجرميها
18309: ليمكروا
18310: فيها
18311: وما
18312: يمكرون
18313: إلا
18314: بأنفسهم
18315: وما
18316: يشعرون
18317: وإذا
18318: جآءتهم
18319: ءاية
18320: قالوا
18321: لن
18322: نؤمن
18323: حتى
18324: نؤتى
18325: مثل
18326: مآ
18327: أوتى
18328: رسل
18329: ٱلله
18330: ٱلله
18331: أعلم
18332: حيث
18333: يجعل
18334: رسالته
18335: سيصيب
18336: ٱلذين
18337: أجرموا
18338: صغار
18339: عند
18340: ٱلله
18341: وعذاب
18342: شديد
18343: بما
18344: كانوا
18345: يمكرون
