47927: إن
47928: هـذآ
47929: إلا
47930: خلق
47931: ٱلأولين
47932: وما
47933: نحن
47934: بمعذبين
47935: فكذبوه
47936: فأهلكنـهم
47937: إن
47938: فى
47939: ذلك
47940: لـٔاية
47941: وما
47942: كان
47943: أكثرهم
47944: مؤمنين
47945: وإن
47946: ربك
47947: لهو
47948: ٱلعزيز
47949: ٱلرحيم
47950: كذبت
47951: ثمود
47952: ٱلمرسلين
47953: إذ
47954: قال
47955: لهم
47956: أخوهم
47957: صـلح
47958: ألا
47959: تتقون
47960: إنى
47961: لكم
47962: رسول
47963: أمين
47964: فٱتقوا
47965: ٱلله
47966: وأطيعون
47967: ومآ
47968: أسـٔلكم
47969: عليه
47970: من
47971: أجر
47972: إن
47973: أجرى
47974: إلا
47975: على
47976: رب
47977: ٱلعـلمين
47978: أتتركون
47979: فى
47980: ما
47981: هـهنآ
47982: ءامنين
47983: فى
47984: جنـت
47985: وعيون
47986: وزروع
47987: ونخل
47988: طلعها
47989: هضيم
47990: وتنحتون
47991: من
47992: ٱلجبال
47993: بيوتا
47994: فـرهين
47995: فٱتقوا
47996: ٱلله
47997: وأطيعون
47998: ولا
47999: تطيعوٓا
48000: أمر
48001: ٱلمسرفين
48002: ٱلذين
48003: يفسدون
48004: فى
48005: ٱلأرض
48006: ولا
48007: يصلحون
48008: قالوٓا
48009: إنمآ
48010: أنت
48011: من
48012: ٱلمسحرين
48013: مآ
48014: أنت
48015: إلا
48016: بشر
48017: مثلنا
48018: فأت
48019: بـٔاية
48020: إن
48021: كنت
48022: من
48023: ٱلصـدقين
48024: قال
48025: هـذه
48026: ناقة
48027: لها
48028: شرب
48029: ولكم
48030: شرب
48031: يوم
48032: معلوم
48033: ولا
48034: تمسوها
48035: بسوٓء
48036: فيأخذكم
48037: عذاب
48038: يوم
48039: عظيم
48040: فعقروها
48041: فأصبحوا
48042: نـدمين
48043: فأخذهم
48044: ٱلعذاب
48045: إن
48046: فى
48047: ذلك
48048: لـٔاية
48049: وما
48050: كان
48051: أكثرهم
48052: مؤمنين
48053: وإن
48054: ربك
48055: لهو
48056: ٱلعزيز
48057: ٱلرحيم
