29440: فلما
29441: جآء
29442: أمرنا
29443: جعلنا
29444: عـليها
29445: سافلها
29446: وأمطرنا
29447: عليها
29448: حجارة
29449: من
29450: سجيل
29451: منضود
29452: مسومة
29453: عند
29454: ربك
29455: وما
29456: هى
29457: من
29458: ٱلظـلمين
29459: ببعيد
29460: وإلى
29461: مدين
29462: أخاهم
29463: شعيبا
29464: قال
29465: يـقوم
29466: ٱعبدوا
29467: ٱلله
29468: ما
29469: لكم
29470: من
29471: إلـه
29472: غيره
29473: ولا
29474: تنقصوا
29475: ٱلمكيال
29476: وٱلميزان
29477: إنىٓ
29478: أرىكم
29479: بخير
29480: وإنىٓ
29481: أخاف
29482: عليكم
29483: عذاب
29484: يوم
29485: محيط
29486: ويـقوم
29487: أوفوا
29488: ٱلمكيال
29489: وٱلميزان
29490: بٱلقسط
29491: ولا
29492: تبخسوا
29493: ٱلناس
29494: أشيآءهم
29495: ولا
29496: تعثوا
29497: فى
29498: ٱلأرض
29499: مفسدين
29500: بقيت
29501: ٱلله
29502: خير
29503: لكم
29504: إن
29505: كنتم
29506: مؤمنين
29507: ومآ
29508: أنا
29509: عليكم
29510: بحفيظ
29511: قالوا
29512: يـشعيب
29513: أصلوتك
29514: تأمرك
29515: أن
29516: نترك
29517: ما
29518: يعبد
29519: ءابآؤنآ
29520: أو
29521: أن
29522: نفعل
29523: فىٓ
29524: أمولنا
29525: ما
29526: نشـٓؤا
29527: إنك
29528: لأنت
29529: ٱلحليم
29530: ٱلرشيد
29531: قال
29532: يـقوم
29533: أرءيتم
29534: إن
29535: كنت
29536: على
29537: بينة
29538: من
29539: ربى
29540: ورزقنى
29541: منه
29542: رزقا
29543: حسنا
29544: ومآ
29545: أريد
29546: أن
29547: أخالفكم
29548: إلى
29549: مآ
29550: أنهىكم
29551: عنه
29552: إن
29553: أريد
29554: إلا
29555: ٱلإصلـح
29556: ما
29557: ٱستطعت
29558: وما
29559: توفيقىٓ
29560: إلا
29561: بٱلله
29562: عليه
29563: توكلت
29564: وإليه
29565: أنيب
