3175: ليس
3176: ٱلبر
3177: أن
3178: تولوا
3179: وجوهكم
3180: قبل
3181: ٱلمشرق
3182: وٱلمغرب
3183: ولـكن
3184: ٱلبر
3185: من
3186: ءامن
3187: بٱلله
3188: وٱليوم
3189: ٱلـٔاخر
3190: وٱلملـٓئكة
3191: وٱلكتـب
3192: وٱلنبيـن
3193: وءاتى
3194: ٱلمال
3195: على
3196: حبه
3197: ذوى
3198: ٱلقربى
3199: وٱليتـمى
3200: وٱلمسـكين
3201: وٱبن
3202: ٱلسبيل
3203: وٱلسآئلين
3204: وفى
3205: ٱلرقاب
3206: وأقام
3207: ٱلصلوة
3208: وءاتى
3209: ٱلزكوة
3210: وٱلموفون
3211: بعهدهم
3212: إذا
3213: عـهدوا
3214: وٱلصـبرين
3215: فى
3216: ٱلبأسآء
3217: وٱلضرآء
3218: وحين
3219: ٱلبأس
3220: أولـٓئك
3221: ٱلذين
3222: صدقوا
3223: وأولـٓئك
3224: هم
3225: ٱلمتقون
3226: يـٓأيها
3227: ٱلذين
3228: ءامنوا
3229: كتب
3230: عليكم
3231: ٱلقصاص
3232: فى
3233: ٱلقتلى
3234: ٱلحر
3235: بٱلحر
3236: وٱلعبد
3237: بٱلعبد
3238: وٱلأنثى
3239: بٱلأنثى
3240: فمن
3241: عفى
3242: له
3243: من
3244: أخيه
3245: شىء
3246: فٱتباع
3247: بٱلمعروف
3248: وأدآء
3249: إليه
3250: بإحسـن
3251: ذلك
3252: تخفيف
3253: من
3254: ربكم
3255: ورحمة
3256: فمن
3257: ٱعتدى
3258: بعد
3259: ذلك
3260: فله
3261: عذاب
3262: أليم
3263: ولكم
3264: فى
3265: ٱلقصاص
3266: حيوة
3267: يـٓأولى
3268: ٱلألبـب
3269: لعلكم
3270: تتقون
3271: كتب
3272: عليكم
3273: إذا
3274: حضر
3275: أحدكم
3276: ٱلموت
3277: إن
3278: ترك
3279: خيرا
3280: ٱلوصية
3281: للولدين
3282: وٱلأقربين
3283: بٱلمعروف
3284: حقا
3285: على
3286: ٱلمتقين
3287: فمن
3288: بدله
3289: بعد
3290: ما
3291: سمعه
3292: فإنمآ
3293: إثمه
3294: على
3295: ٱلذين
3296: يبدلونهٓ
3297: إن
3298: ٱلله
3299: سميع
3300: عليم
