2906: إن
2907: فى
2908: خلق
2909: ٱلسمـوت
2910: وٱلأرض
2911: وٱختلـف
2912: ٱليل
2913: وٱلنهار
2914: وٱلفلك
2915: ٱلتى
2916: تجرى
2917: فى
2918: ٱلبحر
2919: بما
2920: ينفع
2921: ٱلناس
2922: ومآ
2923: أنزل
2924: ٱلله
2925: من
2926: ٱلسمآء
2927: من
2928: مآء
2929: فأحيا
2930: به
2931: ٱلأرض
2932: بعد
2933: موتها
2934: وبث
2935: فيها
2936: من
2937: كل
2938: دآبة
2939: وتصريف
2940: ٱلريـح
2941: وٱلسحاب
2942: ٱلمسخر
2943: بين
2944: ٱلسمآء
2945: وٱلأرض
2946: لـٔايـت
2947: لقوم
2948: يعقلون
2949: ومن
2950: ٱلناس
2951: من
2952: يتخذ
2953: من
2954: دون
2955: ٱلله
2956: أندادا
2957: يحبونهم
2958: كحب
2959: ٱلله
2960: وٱلذين
2961: ءامنوٓا
2962: أشد
2963: حبا
2964: لله
2965: ولو
2966: يرى
2967: ٱلذين
2968: ظلموٓا
2969: إذ
2970: يرون
2971: ٱلعذاب
2972: أن
2973: ٱلقوة
2974: لله
2975: جميعا
2976: وأن
2977: ٱلله
2978: شديد
2979: ٱلعذاب
2980: إذ
2981: تبرأ
2982: ٱلذين
2983: ٱتبعوا
2984: من
2985: ٱلذين
2986: ٱتبعوا
2987: ورأوا
2988: ٱلعذاب
2989: وتقطعت
2990: بهم
2991: ٱلأسباب
2992: وقال
2993: ٱلذين
2994: ٱتبعوا
2995: لو
2996: أن
2997: لنا
2998: كرة
2999: فنتبرأ
3000: منهم
3001: كما
3002: تبرءوا
3003: منا
3004: كذلك
3005: يريهم
3006: ٱلله
3007: أعمـلهم
3008: حسرت
3009: عليهم
3010: وما
3011: هم
3012: بخـرجين
3013: من
3014: ٱلنار
3015: يـٓأيها
3016: ٱلناس
3017: كلوا
3018: مما
3019: فى
3020: ٱلأرض
3021: حلـلا
3022: طيبا
3023: ولا
3024: تتبعوا
3025: خطوت
3026: ٱلشيطـن
3027: إنه
3028: لكم
3029: عدو
3030: مبين
3031: إنما
3032: يأمركم
3033: بٱلسوٓء
3034: وٱلفحشآء
3035: وأن
3036: تقولوا
3037: على
3038: ٱلله
3039: ما
3040: لا
3041: تعلمون
