61389: حمٓ
61390: تنزيل
61391: من
61392: ٱلرحمـن
61393: ٱلرحيم
61394: كتـب
61395: فصلت
61396: ءايـته
61397: قرءانا
61398: عربيا
61399: لقوم
61400: يعلمون
61401: بشيرا
61402: ونذيرا
61403: فأعرض
61404: أكثرهم
61405: فهم
61406: لا
61407: يسمعون
61408: وقالوا
61409: قلوبنا
61410: فىٓ
61411: أكنة
61412: مما
61413: تدعونآ
61414: إليه
61415: وفىٓ
61416: ءاذاننا
61417: وقر
61418: ومن
61419: بيننا
61420: وبينك
61421: حجاب
61422: فٱعمل
61423: إننا
61424: عـملون
61425: قل
61426: إنمآ
61427: أنا
61428: بشر
61429: مثلكم
61430: يوحىٓ
61431: إلى
61432: أنمآ
61433: إلـهكم
61434: إلـه
61435: وحد
61436: فٱستقيموٓا
61437: إليه
61438: وٱستغفروه
61439: وويل
61440: للمشركين
61441: ٱلذين
61442: لا
61443: يؤتون
61444: ٱلزكوة
61445: وهم
61446: بٱلـٔاخرة
61447: هم
61448: كـفرون
61449: إن
61450: ٱلذين
61451: ءامنوا
61452: وعملوا
61453: ٱلصـلحـت
61454: لهم
61455: أجر
61456: غير
61457: ممنون
61458: قل
61459: أئنكم
61460: لتكفرون
61461: بٱلذى
61462: خلق
61463: ٱلأرض
61464: فى
61465: يومين
61466: وتجعلون
61467: لهٓ
61468: أندادا
61469: ذلك
61470: رب
61471: ٱلعـلمين
61472: وجعل
61473: فيها
61474: روسى
61475: من
61476: فوقها
61477: وبـرك
61478: فيها
61479: وقدر
61480: فيهآ
61481: أقوتها
61482: فىٓ
61483: أربعة
61484: أيام
61485: سوآء
61486: للسآئلين
61487: ثم
61488: ٱستوىٓ
61489: إلى
61490: ٱلسمآء
61491: وهى
61492: دخان
61493: فقال
61494: لها
61495: وللأرض
61496: ٱئتيا
61497: طوعا
61498: أو
61499: كرها
61500: قالتآ
61501: أتينا
61502: طآئعين
