14178: من
14179: أجل
14180: ذلك
14181: كتبنا
14182: على
14183: بنىٓ
14184: إسرٓءيل
14185: أنه
14186: من
14187: قتل
14188: نفسا
14189: بغير
14190: نفس
14191: أو
14192: فساد
14193: فى
14194: ٱلأرض
14195: فكأنما
14196: قتل
14197: ٱلناس
14198: جميعا
14199: ومن
14200: أحياها
14201: فكأنمآ
14202: أحيا
14203: ٱلناس
14204: جميعا
14205: ولقد
14206: جآءتهم
14207: رسلنا
14208: بٱلبينـت
14209: ثم
14210: إن
14211: كثيرا
14212: منهم
14213: بعد
14214: ذلك
14215: فى
14216: ٱلأرض
14217: لمسرفون
14218: إنما
14219: جزٓؤا
14220: ٱلذين
14221: يحاربون
14222: ٱلله
14223: ورسوله
14224: ويسعون
14225: فى
14226: ٱلأرض
14227: فسادا
14228: أن
14229: يقتلوٓا
14230: أو
14231: يصلبوٓا
14232: أو
14233: تقطع
14234: أيديهم
14235: وأرجلهم
14236: من
14237: خلـف
14238: أو
14239: ينفوا
14240: من
14241: ٱلأرض
14242: ذلك
14243: لهم
14244: خزى
14245: فى
14246: ٱلدنيا
14247: ولهم
14248: فى
14249: ٱلـٔاخرة
14250: عذاب
14251: عظيم
14252: إلا
14253: ٱلذين
14254: تابوا
14255: من
14256: قبل
14257: أن
14258: تقدروا
14259: عليهم
14260: فٱعلموٓا
14261: أن
14262: ٱلله
14263: غفور
14264: رحيم
14265: يـٓأيها
14266: ٱلذين
14267: ءامنوا
14268: ٱتقوا
14269: ٱلله
14270: وٱبتغوٓا
14271: إليه
14272: ٱلوسيلة
14273: وجـهدوا
14274: فى
14275: سبيله
14276: لعلكم
14277: تفلحون
14278: إن
14279: ٱلذين
14280: كفروا
14281: لو
14282: أن
14283: لهم
14284: ما
14285: فى
14286: ٱلأرض
14287: جميعا
14288: ومثله
14289: معه
14290: ليفتدوا
14291: به
14292: من
14293: عذاب
14294: يوم
14295: ٱلقيـمة
14296: ما
14297: تقبل
14298: منهم
14299: ولهم
14300: عذاب
14301: أليم
