10230: وٱلمحصنـت
10231: من
10232: ٱلنسآء
10233: إلا
10234: ما
10235: ملكت
10236: أيمـنكم
10237: كتـب
10238: ٱلله
10239: عليكم
10240: وأحل
10241: لكم
10242: ما
10243: ورآء
10244: ذلكم
10245: أن
10246: تبتغوا
10247: بأمولكم
10248: محصنين
10249: غير
10250: مسـفحين
10251: فما
10252: ٱستمتعتم
10253: به
10254: منهن
10255: فـٔاتوهن
10256: أجورهن
10257: فريضة
10258: ولا
10259: جناح
10260: عليكم
10261: فيما
10262: ترضيتم
10263: به
10264: من
10265: بعد
10266: ٱلفريضة
10267: إن
10268: ٱلله
10269: كان
10270: عليما
10271: حكيما
10272: ومن
10273: لم
10274: يستطع
10275: منكم
10276: طولا
10277: أن
10278: ينكح
10279: ٱلمحصنـت
10280: ٱلمؤمنـت
10281: فمن
10282: ما
10283: ملكت
10284: أيمـنكم
10285: من
10286: فتيـتكم
10287: ٱلمؤمنـت
10288: وٱلله
10289: أعلم
10290: بإيمـنكم
10291: بعضكم
10292: من
10293: بعض
10294: فٱنكحوهن
10295: بإذن
10296: أهلهن
10297: وءاتوهن
10298: أجورهن
10299: بٱلمعروف
10300: محصنـت
10301: غير
10302: مسـفحـت
10303: ولا
10304: متخذت
10305: أخدان
10306: فإذآ
10307: أحصن
10308: فإن
10309: أتين
10310: بفـحشة
10311: فعليهن
10312: نصف
10313: ما
10314: على
10315: ٱلمحصنـت
10316: من
10317: ٱلعذاب
10318: ذلك
10319: لمن
10320: خشى
10321: ٱلعنت
10322: منكم
10323: وأن
10324: تصبروا
10325: خير
10326: لكم
10327: وٱلله
10328: غفور
10329: رحيم
10330: يريد
10331: ٱلله
10332: ليبين
10333: لكم
10334: ويهديكم
10335: سنن
10336: ٱلذين
10337: من
10338: قبلكم
10339: ويتوب
10340: عليكم
10341: وٱلله
10342: عليم
10343: حكيم
