52399: وإذا
52400: مس
52401: ٱلناس
52402: ضر
52403: دعوا
52404: ربهم
52405: منيبين
52406: إليه
52407: ثم
52408: إذآ
52409: أذاقهم
52410: منه
52411: رحمة
52412: إذا
52413: فريق
52414: منهم
52415: بربهم
52416: يشركون
52417: ليكفروا
52418: بمآ
52419: ءاتينـهم
52420: فتمتعوا
52421: فسوف
52422: تعلمون
52423: أم
52424: أنزلنا
52425: عليهم
52426: سلطـنا
52427: فهو
52428: يتكلم
52429: بما
52430: كانوا
52431: به
52432: يشركون
52433: وإذآ
52434: أذقنا
52435: ٱلناس
52436: رحمة
52437: فرحوا
52438: بها
52439: وإن
52440: تصبهم
52441: سيئة
52442: بما
52443: قدمت
52444: أيديهم
52445: إذا
52446: هم
52447: يقنطون
52448: أولم
52449: يروا
52450: أن
52451: ٱلله
52452: يبسط
52453: ٱلرزق
52454: لمن
52455: يشآء
52456: ويقدر
52457: إن
52458: فى
52459: ذلك
52460: لـٔايـت
52461: لقوم
52462: يؤمنون
52463: فـٔات
52464: ذا
52465: ٱلقربى
52466: حقه
52467: وٱلمسكين
52468: وٱبن
52469: ٱلسبيل
52470: ذلك
52471: خير
52472: للذين
52473: يريدون
52474: وجه
52475: ٱلله
52476: وأولـٓئك
52477: هم
52478: ٱلمفلحون
52479: ومآ
52480: ءاتيتم
52481: من
52482: ربا
52483: ليربوا
52484: فىٓ
52485: أمول
52486: ٱلناس
52487: فلا
52488: يربوا
52489: عند
52490: ٱلله
52491: ومآ
52492: ءاتيتم
52493: من
52494: زكوة
52495: تريدون
52496: وجه
52497: ٱلله
52498: فأولـٓئك
52499: هم
52500: ٱلمضعفون
52501: ٱلله
52502: ٱلذى
52503: خلقكم
52504: ثم
52505: رزقكم
52506: ثم
52507: يميتكم
52508: ثم
52509: يحييكم
52510: هل
52511: من
52512: شركآئكم
52513: من
52514: يفعل
52515: من
52516: ذلكم
52517: من
52518: شىء
52519: سبحـنه
52520: وتعـلى
52521: عما
52522: يشركون
52523: ظهر
52524: ٱلفساد
52525: فى
52526: ٱلبر
52527: وٱلبحر
52528: بما
52529: كسبت
52530: أيدى
52531: ٱلناس
52532: ليذيقهم
52533: بعض
52534: ٱلذى
52535: عملوا
52536: لعلهم
52537: يرجعون
