74334: إنه
74335: فكر
74336: وقدر
74337: فقتل
74338: كيف
74339: قدر
74340: ثم
74341: قتل
74342: كيف
74343: قدر
74344: ثم
74345: نظر
74346: ثم
74347: عبس
74348: وبسر
74349: ثم
74350: أدبر
74351: وٱستكبر
74352: فقال
74353: إن
74354: هـذآ
74355: إلا
74356: سحر
74357: يؤثر
74358: إن
74359: هـذآ
74360: إلا
74361: قول
74362: ٱلبشر
74363: سأصليه
74364: سقر
74365: ومآ
74366: أدرىك
74367: ما
74368: سقر
74369: لا
74370: تبقى
74371: ولا
74372: تذر
74373: لواحة
74374: للبشر
74375: عليها
74376: تسعة
74377: عشر
74378: وما
74379: جعلنآ
74380: أصحـب
74381: ٱلنار
74382: إلا
74383: ملـٓئكة
74384: وما
74385: جعلنا
74386: عدتهم
74387: إلا
74388: فتنة
74389: للذين
74390: كفروا
74391: ليستيقن
74392: ٱلذين
74393: أوتوا
74394: ٱلكتـب
74395: ويزداد
74396: ٱلذين
74397: ءامنوٓا
74398: إيمـنا
74399: ولا
74400: يرتاب
74401: ٱلذين
74402: أوتوا
74403: ٱلكتـب
74404: وٱلمؤمنون
74405: وليقول
74406: ٱلذين
74407: فى
74408: قلوبهم
74409: مرض
74410: وٱلكـفرون
74411: ماذآ
74412: أراد
74413: ٱلله
74414: بهـذا
74415: مثلا
74416: كذلك
74417: يضل
74418: ٱلله
74419: من
74420: يشآء
74421: ويهدى
74422: من
74423: يشآء
74424: وما
74425: يعلم
74426: جنود
74427: ربك
74428: إلا
74429: هو
74430: وما
74431: هى
74432: إلا
74433: ذكرى
74434: للبشر
74435: كلا
74436: وٱلقمر
74437: وٱليل
74438: إذ
74439: أدبر
74440: وٱلصبح
74441: إذآ
74442: أسفر
74443: إنها
74444: لإحدى
74445: ٱلكبر
74446: نذيرا
74447: للبشر
74448: لمن
74449: شآء
74450: منكم
74451: أن
74452: يتقدم
74453: أو
74454: يتأخر
74455: كل
74456: نفس
74457: بما
74458: كسبت
74459: رهينة
74460: إلآ
74461: أصحـب
74462: ٱليمين
74463: فى
74464: جنـت
74465: يتسآءلون
74466: عن
74467: ٱلمجرمين
74468: ما
74469: سلككم
74470: فى
74471: سقر
74472: قالوا
74473: لم
74474: نك
74475: من
74476: ٱلمصلين
74477: ولم
74478: نك
74479: نطعم
74480: ٱلمسكين
74481: وكنا
74482: نخوض
74483: مع
74484: ٱلخآئضين
74485: وكنا
74486: نكذب
74487: بيوم
74488: ٱلدين
74489: حتىٓ
74490: أتىنا
74491: ٱليقين
