56248: وما
56249: يستوى
56250: ٱلأعمى
56251: وٱلبصير
56252: ولا
56253: ٱلظلمـت
56254: ولا
56255: ٱلنور
56256: ولا
56257: ٱلظل
56258: ولا
56259: ٱلحرور
56260: وما
56261: يستوى
56262: ٱلأحيآء
56263: ولا
56264: ٱلأموت
56265: إن
56266: ٱلله
56267: يسمع
56268: من
56269: يشآء
56270: ومآ
56271: أنت
56272: بمسمع
56273: من
56274: فى
56275: ٱلقبور
56276: إن
56277: أنت
56278: إلا
56279: نذير
56280: إنآ
56281: أرسلنـك
56282: بٱلحق
56283: بشيرا
56284: ونذيرا
56285: وإن
56286: من
56287: أمة
56288: إلا
56289: خلا
56290: فيها
56291: نذير
56292: وإن
56293: يكذبوك
56294: فقد
56295: كذب
56296: ٱلذين
56297: من
56298: قبلهم
56299: جآءتهم
56300: رسلهم
56301: بٱلبينـت
56302: وبٱلزبر
56303: وبٱلكتـب
56304: ٱلمنير
56305: ثم
56306: أخذت
56307: ٱلذين
56308: كفروا
56309: فكيف
56310: كان
56311: نكير
56312: ألم
56313: تر
56314: أن
56315: ٱلله
56316: أنزل
56317: من
56318: ٱلسمآء
56319: مآء
56320: فأخرجنا
56321: به
56322: ثمرت
56323: مختلفا
56324: ألونها
56325: ومن
56326: ٱلجبال
56327: جدد
56328: بيض
56329: وحمر
56330: مختلف
56331: ألونها
56332: وغرابيب
56333: سود
56334: ومن
56335: ٱلناس
56336: وٱلدوآب
56337: وٱلأنعـم
56338: مختلف
56339: ألونه
56340: كذلك
56341: إنما
56342: يخشى
56343: ٱلله
56344: من
56345: عباده
56346: ٱلعلمـٓؤا
56347: إن
56348: ٱلله
56349: عزيز
56350: غفور
56351: إن
56352: ٱلذين
56353: يتلون
56354: كتـب
56355: ٱلله
56356: وأقاموا
56357: ٱلصلوة
56358: وأنفقوا
56359: مما
56360: رزقنـهم
56361: سرا
56362: وعلانية
56363: يرجون
56364: تجـرة
56365: لن
56366: تبور
56367: ليوفيهم
56368: أجورهم
56369: ويزيدهم
56370: من
56371: فضلهٓ
56372: إنه
56373: غفور
56374: شكور
