35499: ولا
35500: تتخذوٓا
35501: أيمـنكم
35502: دخلا
35503: بينكم
35504: فتزل
35505: قدم
35506: بعد
35507: ثبوتها
35508: وتذوقوا
35509: ٱلسوٓء
35510: بما
35511: صددتم
35512: عن
35513: سبيل
35514: ٱلله
35515: ولكم
35516: عذاب
35517: عظيم
35518: ولا
35519: تشتروا
35520: بعهد
35521: ٱلله
35522: ثمنا
35523: قليلا
35524: إنما
35525: عند
35526: ٱلله
35527: هو
35528: خير
35529: لكم
35530: إن
35531: كنتم
35532: تعلمون
35533: ما
35534: عندكم
35535: ينفد
35536: وما
35537: عند
35538: ٱلله
35539: باق
35540: ولنجزين
35541: ٱلذين
35542: صبروٓا
35543: أجرهم
35544: بأحسن
35545: ما
35546: كانوا
35547: يعملون
35548: من
35549: عمل
35550: صـلحا
35551: من
35552: ذكر
35553: أو
35554: أنثى
35555: وهو
35556: مؤمن
35557: فلنحيينه
35558: حيوة
35559: طيبة
35560: ولنجزينهم
35561: أجرهم
35562: بأحسن
35563: ما
35564: كانوا
35565: يعملون
35566: فإذا
35567: قرأت
35568: ٱلقرءان
35569: فٱستعذ
35570: بٱلله
35571: من
35572: ٱلشيطـن
35573: ٱلرجيم
35574: إنه
35575: ليس
35576: له
35577: سلطـن
35578: على
35579: ٱلذين
35580: ءامنوا
35581: وعلى
35582: ربهم
35583: يتوكلون
35584: إنما
35585: سلطـنه
35586: على
35587: ٱلذين
35588: يتولونه
35589: وٱلذين
35590: هم
35591: به
35592: مشركون
35593: وإذا
35594: بدلنآ
35595: ءاية
35596: مكان
35597: ءاية
35598: وٱلله
35599: أعلم
35600: بما
35601: ينزل
35602: قالوٓا
35603: إنمآ
35604: أنت
35605: مفتر
35606: بل
35607: أكثرهم
35608: لا
35609: يعلمون
35610: قل
35611: نزله
35612: روح
35613: ٱلقدس
35614: من
35615: ربك
35616: بٱلحق
35617: ليثبت
35618: ٱلذين
35619: ءامنوا
35620: وهدى
35621: وبشرى
35622: للمسلمين
