51921: وما
51922: هـذه
51923: ٱلحيوة
51924: ٱلدنيآ
51925: إلا
51926: لهو
51927: ولعب
51928: وإن
51929: ٱلدار
51930: ٱلـٔاخرة
51931: لهى
51932: ٱلحيوان
51933: لو
51934: كانوا
51935: يعلمون
51936: فإذا
51937: ركبوا
51938: فى
51939: ٱلفلك
51940: دعوا
51941: ٱلله
51942: مخلصين
51943: له
51944: ٱلدين
51945: فلما
51946: نجىهم
51947: إلى
51948: ٱلبر
51949: إذا
51950: هم
51951: يشركون
51952: ليكفروا
51953: بمآ
51954: ءاتينـهم
51955: وليتمتعوا
51956: فسوف
51957: يعلمون
51958: أولم
51959: يروا
51960: أنا
51961: جعلنا
51962: حرما
51963: ءامنا
51964: ويتخطف
51965: ٱلناس
51966: من
51967: حولهم
51968: أفبٱلبـطل
51969: يؤمنون
51970: وبنعمة
51971: ٱلله
51972: يكفرون
51973: ومن
51974: أظلم
51975: ممن
51976: ٱفترى
51977: على
51978: ٱلله
51979: كذبا
51980: أو
51981: كذب
51982: بٱلحق
51983: لما
51984: جآءهٓ
51985: أليس
51986: فى
51987: جهنم
51988: مثوى
51989: للكـفرين
51990: وٱلذين
51991: جـهدوا
51992: فينا
51993: لنهدينهم
51994: سبلنا
51995: وإن
51996: ٱلله
51997: لمع
51998: ٱلمحسنين
51999: الٓمٓ
52000: غلبت
52001: ٱلروم
52002: فىٓ
52003: أدنى
52004: ٱلأرض
52005: وهم
52006: من
52007: بعد
52008: غلبهم
52009: سيغلبون
52010: فى
52011: بضع
52012: سنين
52013: لله
52014: ٱلأمر
52015: من
52016: قبل
52017: ومن
52018: بعد
52019: ويومئذ
52020: يفرح
52021: ٱلمؤمنون
52022: بنصر
52023: ٱلله
52024: ينصر
52025: من
52026: يشآء
52027: وهو
52028: ٱلعزيز
52029: ٱلرحيم
