75715: إذا
75716: ٱلسمآء
75717: ٱنفطرت
75718: وإذا
75719: ٱلكواكب
75720: ٱنتثرت
75721: وإذا
75722: ٱلبحار
75723: فجرت
75724: وإذا
75725: ٱلقبور
75726: بعثرت
75727: علمت
75728: نفس
75729: ما
75730: قدمت
75731: وأخرت
75732: يـٓأيها
75733: ٱلإنسـن
75734: ما
75735: غرك
75736: بربك
75737: ٱلكريم
75738: ٱلذى
75739: خلقك
75740: فسوىك
75741: فعدلك
75742: فىٓ
75743: أى
75744: صورة
75745: ما
75746: شآء
75747: ركبك
75748: كلا
75749: بل
75750: تكذبون
75751: بٱلدين
75752: وإن
75753: عليكم
75754: لحـفظين
75755: كراما
75756: كـتبين
75757: يعلمون
75758: ما
75759: تفعلون
75760: إن
75761: ٱلأبرار
75762: لفى
75763: نعيم
75764: وإن
75765: ٱلفجار
75766: لفى
75767: جحيم
75768: يصلونها
75769: يوم
75770: ٱلدين
75771: وما
75772: هم
75773: عنها
75774: بغآئبين
75775: ومآ
75776: أدرىك
75777: ما
75778: يوم
75779: ٱلدين
75780: ثم
75781: مآ
75782: أدرىك
75783: ما
75784: يوم
75785: ٱلدين
75786: يوم
75787: لا
75788: تملك
75789: نفس
75790: لنفس
75791: شيـٔا
75792: وٱلأمر
75793: يومئذ
75794: لله
75795: ويل
75796: للمطففين
75797: ٱلذين
75798: إذا
75799: ٱكتالوا
75800: على
75801: ٱلناس
75802: يستوفون
75803: وإذا
75804: كالوهم
75805: أو
75806: وزنوهم
75807: يخسرون
75808: ألا
75809: يظن
75810: أولـٓئك
75811: أنهم
75812: مبعوثون
75813: ليوم
75814: عظيم
75815: يوم
75816: يقوم
75817: ٱلناس
75818: لرب
75819: ٱلعـلمين
