20306: أبلغكم
20307: رسـلـت
20308: ربى
20309: وأنا
20310: لكم
20311: ناصح
20312: أمين
20313: أوعجبتم
20314: أن
20315: جآءكم
20316: ذكر
20317: من
20318: ربكم
20319: على
20320: رجل
20321: منكم
20322: لينذركم
20323: وٱذكروٓا
20324: إذ
20325: جعلكم
20326: خلفآء
20327: من
20328: بعد
20329: قوم
20330: نوح
20331: وزادكم
20332: فى
20333: ٱلخلق
20334: بصطة
20335: فٱذكروٓا
20336: ءالآء
20337: ٱلله
20338: لعلكم
20339: تفلحون
20340: قالوٓا
20341: أجئتنا
20342: لنعبد
20343: ٱلله
20344: وحده
20345: ونذر
20346: ما
20347: كان
20348: يعبد
20349: ءابآؤنا
20350: فأتنا
20351: بما
20352: تعدنآ
20353: إن
20354: كنت
20355: من
20356: ٱلصـدقين
20357: قال
20358: قد
20359: وقع
20360: عليكم
20361: من
20362: ربكم
20363: رجس
20364: وغضب
20365: أتجـدلوننى
20366: فىٓ
20367: أسمآء
20368: سميتموهآ
20369: أنتم
20370: وءابآؤكم
20371: ما
20372: نزل
20373: ٱلله
20374: بها
20375: من
20376: سلطـن
20377: فٱنتظروٓا
20378: إنى
20379: معكم
20380: من
20381: ٱلمنتظرين
20382: فأنجينـه
20383: وٱلذين
20384: معه
20385: برحمة
20386: منا
20387: وقطعنا
20388: دابر
20389: ٱلذين
20390: كذبوا
20391: بـٔايـتنا
20392: وما
20393: كانوا
20394: مؤمنين
20395: وإلى
20396: ثمود
20397: أخاهم
20398: صـلحا
20399: قال
20400: يـقوم
20401: ٱعبدوا
20402: ٱلله
20403: ما
20404: لكم
20405: من
20406: إلـه
20407: غيره
20408: قد
20409: جآءتكم
20410: بينة
20411: من
20412: ربكم
20413: هـذه
20414: ناقة
20415: ٱلله
20416: لكم
20417: ءاية
20418: فذروها
20419: تأكل
20420: فىٓ
20421: أرض
20422: ٱلله
20423: ولا
20424: تمسوها
20425: بسوٓء
20426: فيأخذكم
20427: عذاب
20428: أليم
