7062: ربنآ
7063: ءامنا
7064: بمآ
7065: أنزلت
7066: وٱتبعنا
7067: ٱلرسول
7068: فٱكتبنا
7069: مع
7070: ٱلشـهدين
7071: ومكروا
7072: ومكر
7073: ٱلله
7074: وٱلله
7075: خير
7076: ٱلمـكرين
7077: إذ
7078: قال
7079: ٱلله
7080: يـعيسىٓ
7081: إنى
7082: متوفيك
7083: ورافعك
7084: إلى
7085: ومطهرك
7086: من
7087: ٱلذين
7088: كفروا
7089: وجاعل
7090: ٱلذين
7091: ٱتبعوك
7092: فوق
7093: ٱلذين
7094: كفروٓا
7095: إلى
7096: يوم
7097: ٱلقيـمة
7098: ثم
7099: إلى
7100: مرجعكم
7101: فأحكم
7102: بينكم
7103: فيما
7104: كنتم
7105: فيه
7106: تختلفون
7107: فأما
7108: ٱلذين
7109: كفروا
7110: فأعذبهم
7111: عذابا
7112: شديدا
7113: فى
7114: ٱلدنيا
7115: وٱلـٔاخرة
7116: وما
7117: لهم
7118: من
7119: نـصرين
7120: وأما
7121: ٱلذين
7122: ءامنوا
7123: وعملوا
7124: ٱلصـلحـت
7125: فيوفيهم
7126: أجورهم
7127: وٱلله
7128: لا
7129: يحب
7130: ٱلظـلمين
7131: ذلك
7132: نتلوه
7133: عليك
7134: من
7135: ٱلـٔايـت
7136: وٱلذكر
7137: ٱلحكيم
7138: إن
7139: مثل
7140: عيسى
7141: عند
7142: ٱلله
7143: كمثل
7144: ءادم
7145: خلقه
7146: من
7147: تراب
7148: ثم
7149: قال
7150: له
7151: كن
7152: فيكون
7153: ٱلحق
7154: من
7155: ربك
7156: فلا
7157: تكن
7158: من
7159: ٱلممترين
7160: فمن
7161: حآجك
7162: فيه
7163: من
7164: بعد
7165: ما
7166: جآءك
7167: من
7168: ٱلعلم
7169: فقل
7170: تعالوا
7171: ندع
7172: أبنآءنا
7173: وأبنآءكم
7174: ونسآءنا
7175: ونسآءكم
7176: وأنفسنا
7177: وأنفسكم
7178: ثم
7179: نبتهل
7180: فنجعل
7181: لعنت
7182: ٱلله
7183: على
7184: ٱلكـذبين
