68130: وأنه
68131: خلق
68132: ٱلزوجين
68133: ٱلذكر
68134: وٱلأنثى
68135: من
68136: نطفة
68137: إذا
68138: تمنى
68139: وأن
68140: عليه
68141: ٱلنشأة
68142: ٱلأخرى
68143: وأنه
68144: هو
68145: أغنى
68146: وأقنى
68147: وأنه
68148: هو
68149: رب
68150: ٱلشعرى
68151: وأنهٓ
68152: أهلك
68153: عادا
68154: ٱلأولى
68155: وثمودا
68156: فمآ
68157: أبقى
68158: وقوم
68159: نوح
68160: من
68161: قبل
68162: إنهم
68163: كانوا
68164: هم
68165: أظلم
68166: وأطغى
68167: وٱلمؤتفكة
68168: أهوى
68169: فغشىها
68170: ما
68171: غشى
68172: فبأى
68173: ءالآء
68174: ربك
68175: تتمارى
68176: هـذا
68177: نذير
68178: من
68179: ٱلنذر
68180: ٱلأولىٓ
68181: أزفت
68182: ٱلـٔازفة
68183: ليس
68184: لها
68185: من
68186: دون
68187: ٱلله
68188: كاشفة
68189: أفمن
68190: هـذا
68191: ٱلحديث
68192: تعجبون
68193: وتضحكون
68194: ولا
68195: تبكون
68196: وأنتم
68197: سـمدون
68198: فٱسجدوا
68199: لله
68200: وٱعبدوا
68201: ٱقتربت
68202: ٱلساعة
68203: وٱنشق
68204: ٱلقمر
68205: وإن
68206: يروا
68207: ءاية
68208: يعرضوا
68209: ويقولوا
68210: سحر
68211: مستمر
68212: وكذبوا
68213: وٱتبعوٓا
68214: أهوآءهم
68215: وكل
68216: أمر
68217: مستقر
68218: ولقد
68219: جآءهم
68220: من
68221: ٱلأنبآء
68222: ما
68223: فيه
68224: مزدجر
68225: حكمة
68226: بـلغة
68227: فما
68228: تغن
68229: ٱلنذر
68230: فتول
68231: عنهم
68232: يوم
68233: يدع
68234: ٱلداع
68235: إلى
68236: شىء
68237: نكر
