70903: لقد
70904: كان
70905: لكم
70906: فيهم
70907: أسوة
70908: حسنة
70909: لمن
70910: كان
70911: يرجوا
70912: ٱلله
70913: وٱليوم
70914: ٱلـٔاخر
70915: ومن
70916: يتول
70917: فإن
70918: ٱلله
70919: هو
70920: ٱلغنى
70921: ٱلحميد
70922: عسى
70923: ٱلله
70924: أن
70925: يجعل
70926: بينكم
70927: وبين
70928: ٱلذين
70929: عاديتم
70930: منهم
70931: مودة
70932: وٱلله
70933: قدير
70934: وٱلله
70935: غفور
70936: رحيم
70937: لا
70938: ينهىكم
70939: ٱلله
70940: عن
70941: ٱلذين
70942: لم
70943: يقـتلوكم
70944: فى
70945: ٱلدين
70946: ولم
70947: يخرجوكم
70948: من
70949: ديـركم
70950: أن
70951: تبروهم
70952: وتقسطوٓا
70953: إليهم
70954: إن
70955: ٱلله
70956: يحب
70957: ٱلمقسطين
70958: إنما
70959: ينهىكم
70960: ٱلله
70961: عن
70962: ٱلذين
70963: قـتلوكم
70964: فى
70965: ٱلدين
70966: وأخرجوكم
70967: من
70968: ديـركم
70969: وظـهروا
70970: علىٓ
70971: إخراجكم
70972: أن
70973: تولوهم
70974: ومن
70975: يتولهم
70976: فأولـٓئك
70977: هم
70978: ٱلظـلمون
70979: يـٓأيها
70980: ٱلذين
70981: ءامنوٓا
70982: إذا
70983: جآءكم
70984: ٱلمؤمنـت
70985: مهـجرت
70986: فٱمتحنوهن
70987: ٱلله
70988: أعلم
70989: بإيمـنهن
70990: فإن
70991: علمتموهن
70992: مؤمنـت
70993: فلا
70994: ترجعوهن
70995: إلى
70996: ٱلكفار
70997: لا
70998: هن
70999: حل
71000: لهم
71001: ولا
71002: هم
71003: يحلون
71004: لهن
71005: وءاتوهم
71006: مآ
71007: أنفقوا
71008: ولا
71009: جناح
71010: عليكم
71011: أن
71012: تنكحوهن
71013: إذآ
71014: ءاتيتموهن
71015: أجورهن
71016: ولا
71017: تمسكوا
71018: بعصم
71019: ٱلكوافر
71020: وسـٔلوا
71021: مآ
71022: أنفقتم
71023: وليسـٔلوا
71024: مآ
71025: أنفقوا
71026: ذلكم
71027: حكم
71028: ٱلله
71029: يحكم
71030: بينكم
71031: وٱلله
71032: عليم
71033: حكيم
71034: وإن
71035: فاتكم
71036: شىء
71037: من
71038: أزوجكم
71039: إلى
71040: ٱلكفار
71041: فعاقبتم
71042: فـٔاتوا
71043: ٱلذين
71044: ذهبت
71045: أزوجهم
71046: مثل
71047: مآ
71048: أنفقوا
71049: وٱتقوا
71050: ٱلله
71051: ٱلذىٓ
71052: أنتم
71053: به
71054: مؤمنون
