65214: وإذ
65215: صرفنآ
65216: إليك
65217: نفرا
65218: من
65219: ٱلجن
65220: يستمعون
65221: ٱلقرءان
65222: فلما
65223: حضروه
65224: قالوٓا
65225: أنصتوا
65226: فلما
65227: قضى
65228: ولوا
65229: إلى
65230: قومهم
65231: منذرين
65232: قالوا
65233: يـقومنآ
65234: إنا
65235: سمعنا
65236: كتـبا
65237: أنزل
65238: من
65239: بعد
65240: موسى
65241: مصدقا
65242: لما
65243: بين
65244: يديه
65245: يهدىٓ
65246: إلى
65247: ٱلحق
65248: وإلى
65249: طريق
65250: مستقيم
65251: يـقومنآ
65252: أجيبوا
65253: داعى
65254: ٱلله
65255: وءامنوا
65256: به
65257: يغفر
65258: لكم
65259: من
65260: ذنوبكم
65261: ويجركم
65262: من
65263: عذاب
65264: أليم
65265: ومن
65266: لا
65267: يجب
65268: داعى
65269: ٱلله
65270: فليس
65271: بمعجز
65272: فى
65273: ٱلأرض
65274: وليس
65275: له
65276: من
65277: دونهٓ
65278: أوليآء
65279: أولـٓئك
65280: فى
65281: ضلـل
65282: مبين
65283: أولم
65284: يروا
65285: أن
65286: ٱلله
65287: ٱلذى
65288: خلق
65289: ٱلسمـوت
65290: وٱلأرض
65291: ولم
65292: يعى
65293: بخلقهن
65294: بقـدر
65295: علىٓ
65296: أن
65297: يحـى
65298: ٱلموتى
65299: بلىٓ
65300: إنه
65301: على
65302: كل
65303: شىء
65304: قدير
65305: ويوم
65306: يعرض
65307: ٱلذين
65308: كفروا
65309: على
65310: ٱلنار
65311: أليس
65312: هـذا
65313: بٱلحق
65314: قالوا
65315: بلى
65316: وربنا
65317: قال
65318: فذوقوا
65319: ٱلعذاب
65320: بما
65321: كنتم
65322: تكفرون
65323: فٱصبر
65324: كما
65325: صبر
65326: أولوا
65327: ٱلعزم
65328: من
65329: ٱلرسل
65330: ولا
65331: تستعجل
65332: لهم
65333: كأنهم
65334: يوم
65335: يرون
65336: ما
65337: يوعدون
65338: لم
65339: يلبثوٓا
65340: إلا
65341: ساعة
65342: من
65343: نهار
65344: بلـغ
65345: فهل
65346: يهلك
65347: إلا
65348: ٱلقوم
65349: ٱلفـسقون
