47524: فلما
47525: ترٓءا
47526: ٱلجمعان
47527: قال
47528: أصحـب
47529: موسىٓ
47530: إنا
47531: لمدركون
47532: قال
47533: كلآ
47534: إن
47535: معى
47536: ربى
47537: سيهدين
47538: فأوحينآ
47539: إلى
47540: موسىٓ
47541: أن
47542: ٱضرب
47543: بعصاك
47544: ٱلبحر
47545: فٱنفلق
47546: فكان
47547: كل
47548: فرق
47549: كٱلطود
47550: ٱلعظيم
47551: وأزلفنا
47552: ثم
47553: ٱلـٔاخرين
47554: وأنجينا
47555: موسى
47556: ومن
47557: معهٓ
47558: أجمعين
47559: ثم
47560: أغرقنا
47561: ٱلـٔاخرين
47562: إن
47563: فى
47564: ذلك
47565: لـٔاية
47566: وما
47567: كان
47568: أكثرهم
47569: مؤمنين
47570: وإن
47571: ربك
47572: لهو
47573: ٱلعزيز
47574: ٱلرحيم
47575: وٱتل
47576: عليهم
47577: نبأ
47578: إبرهيم
47579: إذ
47580: قال
47581: لأبيه
47582: وقومه
47583: ما
47584: تعبدون
47585: قالوا
47586: نعبد
47587: أصناما
47588: فنظل
47589: لها
47590: عـكفين
47591: قال
47592: هل
47593: يسمعونكم
47594: إذ
47595: تدعون
47596: أو
47597: ينفعونكم
47598: أو
47599: يضرون
47600: قالوا
47601: بل
47602: وجدنآ
47603: ءابآءنا
47604: كذلك
47605: يفعلون
47606: قال
47607: أفرءيتم
47608: ما
47609: كنتم
47610: تعبدون
47611: أنتم
47612: وءابآؤكم
47613: ٱلأقدمون
47614: فإنهم
47615: عدو
47616: لىٓ
47617: إلا
47618: رب
47619: ٱلعـلمين
47620: ٱلذى
47621: خلقنى
47622: فهو
47623: يهدين
47624: وٱلذى
47625: هو
47626: يطعمنى
47627: ويسقين
47628: وإذا
47629: مرضت
47630: فهو
47631: يشفين
47632: وٱلذى
47633: يميتنى
47634: ثم
47635: يحيين
47636: وٱلذىٓ
47637: أطمع
47638: أن
47639: يغفر
47640: لى
47641: خطيٓـٔتى
47642: يوم
47643: ٱلدين
47644: رب
47645: هب
47646: لى
47647: حكما
47648: وألحقنى
47649: بٱلصـلحين
