42864: وكذلك
42865: أنزلنـه
42866: ءايـت
42867: بينـت
42868: وأن
42869: ٱلله
42870: يهدى
42871: من
42872: يريد
42873: إن
42874: ٱلذين
42875: ءامنوا
42876: وٱلذين
42877: هادوا
42878: وٱلصـبـٔين
42879: وٱلنصـرى
42880: وٱلمجوس
42881: وٱلذين
42882: أشركوٓا
42883: إن
42884: ٱلله
42885: يفصل
42886: بينهم
42887: يوم
42888: ٱلقيـمة
42889: إن
42890: ٱلله
42891: على
42892: كل
42893: شىء
42894: شهيد
42895: ألم
42896: تر
42897: أن
42898: ٱلله
42899: يسجد
42900: له
42901: من
42902: فى
42903: ٱلسمـوت
42904: ومن
42905: فى
42906: ٱلأرض
42907: وٱلشمس
42908: وٱلقمر
42909: وٱلنجوم
42910: وٱلجبال
42911: وٱلشجر
42912: وٱلدوآب
42913: وكثير
42914: من
42915: ٱلناس
42916: وكثير
42917: حق
42918: عليه
42919: ٱلعذاب
42920: ومن
42921: يهن
42922: ٱلله
42923: فما
42924: له
42925: من
42926: مكرم
42927: إن
42928: ٱلله
42929: يفعل
42930: ما
42931: يشآء
42932: هـذان
42933: خصمان
42934: ٱختصموا
42935: فى
42936: ربهم
42937: فٱلذين
42938: كفروا
42939: قطعت
42940: لهم
42941: ثياب
42942: من
42943: نار
42944: يصب
42945: من
42946: فوق
42947: رءوسهم
42948: ٱلحميم
42949: يصهر
42950: به
42951: ما
42952: فى
42953: بطونهم
42954: وٱلجلود
42955: ولهم
42956: مقـمع
42957: من
42958: حديد
42959: كلمآ
42960: أرادوٓا
42961: أن
42962: يخرجوا
42963: منها
42964: من
42965: غم
42966: أعيدوا
42967: فيها
42968: وذوقوا
42969: عذاب
42970: ٱلحريق
42971: إن
42972: ٱلله
42973: يدخل
42974: ٱلذين
42975: ءامنوا
42976: وعملوا
42977: ٱلصـلحـت
42978: جنـت
42979: تجرى
42980: من
42981: تحتها
42982: ٱلأنهـر
42983: يحلون
42984: فيها
42985: من
42986: أساور
42987: من
42988: ذهب
42989: ولؤلؤا
42990: ولباسهم
42991: فيها
42992: حرير
