9383: وإذ
9384: أخذ
9385: ٱلله
9386: ميثـق
9387: ٱلذين
9388: أوتوا
9389: ٱلكتـب
9390: لتبيننه
9391: للناس
9392: ولا
9393: تكتمونه
9394: فنبذوه
9395: ورآء
9396: ظهورهم
9397: وٱشتروا
9398: به
9399: ثمنا
9400: قليلا
9401: فبئس
9402: ما
9403: يشترون
9404: لا
9405: تحسبن
9406: ٱلذين
9407: يفرحون
9408: بمآ
9409: أتوا
9410: ويحبون
9411: أن
9412: يحمدوا
9413: بما
9414: لم
9415: يفعلوا
9416: فلا
9417: تحسبنهم
9418: بمفازة
9419: من
9420: ٱلعذاب
9421: ولهم
9422: عذاب
9423: أليم
9424: ولله
9425: ملك
9426: ٱلسمـوت
9427: وٱلأرض
9428: وٱلله
9429: على
9430: كل
9431: شىء
9432: قدير
9433: إن
9434: فى
9435: خلق
9436: ٱلسمـوت
9437: وٱلأرض
9438: وٱختلـف
9439: ٱليل
9440: وٱلنهار
9441: لـٔايـت
9442: لأولى
9443: ٱلألبـب
9444: ٱلذين
9445: يذكرون
9446: ٱلله
9447: قيـما
9448: وقعودا
9449: وعلى
9450: جنوبهم
9451: ويتفكرون
9452: فى
9453: خلق
9454: ٱلسمـوت
9455: وٱلأرض
9456: ربنا
9457: ما
9458: خلقت
9459: هـذا
9460: بـطلا
9461: سبحـنك
9462: فقنا
9463: عذاب
9464: ٱلنار
9465: ربنآ
9466: إنك
9467: من
9468: تدخل
9469: ٱلنار
9470: فقد
9471: أخزيته
9472: وما
9473: للظـلمين
9474: من
9475: أنصار
9476: ربنآ
9477: إننا
9478: سمعنا
9479: مناديا
9480: ينادى
9481: للإيمـن
9482: أن
9483: ءامنوا
9484: بربكم
9485: فـٔامنا
9486: ربنا
9487: فٱغفر
9488: لنا
9489: ذنوبنا
9490: وكفر
9491: عنا
9492: سيـٔاتنا
9493: وتوفنا
9494: مع
9495: ٱلأبرار
9496: ربنا
9497: وءاتنا
9498: ما
9499: وعدتنا
9500: على
9501: رسلك
9502: ولا
9503: تخزنا
9504: يوم
9505: ٱلقيـمة
9506: إنك
9507: لا
9508: تخلف
9509: ٱلميعاد
