68511: ومآ
68512: أمرنآ
68513: إلا
68514: وحدة
68515: كلمح
68516: بٱلبصر
68517: ولقد
68518: أهلكنآ
68519: أشياعكم
68520: فهل
68521: من
68522: مدكر
68523: وكل
68524: شىء
68525: فعلوه
68526: فى
68527: ٱلزبر
68528: وكل
68529: صغير
68530: وكبير
68531: مستطر
68532: إن
68533: ٱلمتقين
68534: فى
68535: جنـت
68536: ونهر
68537: فى
68538: مقعد
68539: صدق
68540: عند
68541: مليك
68542: مقتدر
68543: ٱلرحمـن
68544: علم
68545: ٱلقرءان
68546: خلق
68547: ٱلإنسـن
68548: علمه
68549: ٱلبيان
68550: ٱلشمس
68551: وٱلقمر
68552: بحسبان
68553: وٱلنجم
68554: وٱلشجر
68555: يسجدان
68556: وٱلسمآء
68557: رفعها
68558: ووضع
68559: ٱلميزان
68560: ألا
68561: تطغوا
68562: فى
68563: ٱلميزان
68564: وأقيموا
68565: ٱلوزن
68566: بٱلقسط
68567: ولا
68568: تخسروا
68569: ٱلميزان
68570: وٱلأرض
68571: وضعها
68572: للأنام
68573: فيها
68574: فـكهة
68575: وٱلنخل
68576: ذات
68577: ٱلأكمام
68578: وٱلحب
68579: ذو
68580: ٱلعصف
68581: وٱلريحان
68582: فبأى
68583: ءالآء
68584: ربكما
68585: تكذبان
68586: خلق
68587: ٱلإنسـن
68588: من
68589: صلصـل
68590: كٱلفخار
68591: وخلق
68592: ٱلجآن
68593: من
68594: مارج
68595: من
68596: نار
68597: فبأى
68598: ءالآء
68599: ربكما
68600: تكذبان
