37582: ما
37583: لهم
37584: به
37585: من
37586: علم
37587: ولا
37588: لـٔابآئهم
37589: كبرت
37590: كلمة
37591: تخرج
37592: من
37593: أفوههم
37594: إن
37595: يقولون
37596: إلا
37597: كذبا
37598: فلعلك
37599: بـخع
37600: نفسك
37601: علىٓ
37602: ءاثـرهم
37603: إن
37604: لم
37605: يؤمنوا
37606: بهـذا
37607: ٱلحديث
37608: أسفا
37609: إنا
37610: جعلنا
37611: ما
37612: على
37613: ٱلأرض
37614: زينة
37615: لها
37616: لنبلوهم
37617: أيهم
37618: أحسن
37619: عملا
37620: وإنا
37621: لجـعلون
37622: ما
37623: عليها
37624: صعيدا
37625: جرزا
37626: أم
37627: حسبت
37628: أن
37629: أصحـب
37630: ٱلكهف
37631: وٱلرقيم
37632: كانوا
37633: من
37634: ءايـتنا
37635: عجبا
37636: إذ
37637: أوى
37638: ٱلفتية
37639: إلى
37640: ٱلكهف
37641: فقالوا
37642: ربنآ
37643: ءاتنا
37644: من
37645: لدنك
37646: رحمة
37647: وهيئ
37648: لنا
37649: من
37650: أمرنا
37651: رشدا
37652: فضربنا
37653: علىٓ
37654: ءاذانهم
37655: فى
37656: ٱلكهف
37657: سنين
37658: عددا
37659: ثم
37660: بعثنـهم
37661: لنعلم
37662: أى
37663: ٱلحزبين
37664: أحصى
37665: لما
37666: لبثوٓا
37667: أمدا
37668: نحن
37669: نقص
37670: عليك
37671: نبأهم
37672: بٱلحق
37673: إنهم
37674: فتية
37675: ءامنوا
37676: بربهم
37677: وزدنـهم
37678: هدى
37679: وربطنا
37680: على
37681: قلوبهم
37682: إذ
37683: قاموا
37684: فقالوا
37685: ربنا
37686: رب
37687: ٱلسمـوت
37688: وٱلأرض
37689: لن
37690: ندعوا
37691: من
37692: دونهٓ
37693: إلـها
37694: لقد
37695: قلنآ
37696: إذا
37697: شططا
37698: هـٓؤلآء
37699: قومنا
37700: ٱتخذوا
37701: من
37702: دونهٓ
37703: ءالهة
37704: لولا
37705: يأتون
37706: عليهم
37707: بسلطـن
37708: بين
37709: فمن
37710: أظلم
37711: ممن
37712: ٱفترى
37713: على
37714: ٱلله
37715: كذبا
