15752: وإذا
15753: قيل
15754: لهم
15755: تعالوا
15756: إلى
15757: مآ
15758: أنزل
15759: ٱلله
15760: وإلى
15761: ٱلرسول
15762: قالوا
15763: حسبنا
15764: ما
15765: وجدنا
15766: عليه
15767: ءابآءنآ
15768: أولو
15769: كان
15770: ءابآؤهم
15771: لا
15772: يعلمون
15773: شيـٔا
15774: ولا
15775: يهتدون
15776: يـٓأيها
15777: ٱلذين
15778: ءامنوا
15779: عليكم
15780: أنفسكم
15781: لا
15782: يضركم
15783: من
15784: ضل
15785: إذا
15786: ٱهتديتم
15787: إلى
15788: ٱلله
15789: مرجعكم
15790: جميعا
15791: فينبئكم
15792: بما
15793: كنتم
15794: تعملون
15795: يـٓأيها
15796: ٱلذين
15797: ءامنوا
15798: شهـدة
15799: بينكم
15800: إذا
15801: حضر
15802: أحدكم
15803: ٱلموت
15804: حين
15805: ٱلوصية
15806: ٱثنان
15807: ذوا
15808: عدل
15809: منكم
15810: أو
15811: ءاخران
15812: من
15813: غيركم
15814: إن
15815: أنتم
15816: ضربتم
15817: فى
15818: ٱلأرض
15819: فأصـبتكم
15820: مصيبة
15821: ٱلموت
15822: تحبسونهما
15823: من
15824: بعد
15825: ٱلصلوة
15826: فيقسمان
15827: بٱلله
15828: إن
15829: ٱرتبتم
15830: لا
15831: نشترى
15832: به
15833: ثمنا
15834: ولو
15835: كان
15836: ذا
15837: قربى
15838: ولا
15839: نكتم
15840: شهـدة
15841: ٱلله
15842: إنآ
15843: إذا
15844: لمن
15845: ٱلـٔاثمين
15846: فإن
15847: عثر
15848: علىٓ
15849: أنهما
15850: ٱستحقآ
15851: إثما
15852: فـٔاخران
15853: يقومان
15854: مقامهما
15855: من
15856: ٱلذين
15857: ٱستحق
15858: عليهم
15859: ٱلأوليـن
15860: فيقسمان
15861: بٱلله
15862: لشهـدتنآ
15863: أحق
15864: من
15865: شهـدتهما
15866: وما
15867: ٱعتدينآ
15868: إنآ
15869: إذا
15870: لمن
15871: ٱلظـلمين
15872: ذلك
15873: أدنىٓ
15874: أن
15875: يأتوا
15876: بٱلشهـدة
15877: على
15878: وجههآ
15879: أو
15880: يخافوٓا
15881: أن
15882: ترد
15883: أيمـن
15884: بعد
15885: أيمـنهم
15886: وٱتقوا
15887: ٱلله
15888: وٱسمعوا
15889: وٱلله
15890: لا
15891: يهدى
15892: ٱلقوم
15893: ٱلفـسقين
