18346: فمن
18347: يرد
18348: ٱلله
18349: أن
18350: يهديه
18351: يشرح
18352: صدره
18353: للإسلـم
18354: ومن
18355: يرد
18356: أن
18357: يضله
18358: يجعل
18359: صدره
18360: ضيقا
18361: حرجا
18362: كأنما
18363: يصعد
18364: فى
18365: ٱلسمآء
18366: كذلك
18367: يجعل
18368: ٱلله
18369: ٱلرجس
18370: على
18371: ٱلذين
18372: لا
18373: يؤمنون
18374: وهـذا
18375: صرط
18376: ربك
18377: مستقيما
18378: قد
18379: فصلنا
18380: ٱلـٔايـت
18381: لقوم
18382: يذكرون
18383: لهم
18384: دار
18385: ٱلسلـم
18386: عند
18387: ربهم
18388: وهو
18389: وليهم
18390: بما
18391: كانوا
18392: يعملون
18393: ويوم
18394: يحشرهم
18395: جميعا
18396: يـمعشر
18397: ٱلجن
18398: قد
18399: ٱستكثرتم
18400: من
18401: ٱلإنس
18402: وقال
18403: أوليآؤهم
18404: من
18405: ٱلإنس
18406: ربنا
18407: ٱستمتع
18408: بعضنا
18409: ببعض
18410: وبلغنآ
18411: أجلنا
18412: ٱلذىٓ
18413: أجلت
18414: لنا
18415: قال
18416: ٱلنار
18417: مثوىكم
18418: خـلدين
18419: فيهآ
18420: إلا
18421: ما
18422: شآء
18423: ٱلله
18424: إن
18425: ربك
18426: حكيم
18427: عليم
18428: وكذلك
18429: نولى
18430: بعض
18431: ٱلظـلمين
18432: بعضا
18433: بما
18434: كانوا
18435: يكسبون
18436: يـمعشر
18437: ٱلجن
18438: وٱلإنس
18439: ألم
18440: يأتكم
18441: رسل
18442: منكم
18443: يقصون
18444: عليكم
18445: ءايـتى
18446: وينذرونكم
18447: لقآء
18448: يومكم
18449: هـذا
18450: قالوا
18451: شهدنا
18452: علىٓ
18453: أنفسنا
18454: وغرتهم
18455: ٱلحيوة
18456: ٱلدنيا
18457: وشهدوا
18458: علىٓ
18459: أنفسهم
18460: أنهم
18461: كانوا
18462: كـفرين
18463: ذلك
18464: أن
18465: لم
18466: يكن
18467: ربك
18468: مهلك
18469: ٱلقرى
18470: بظلم
18471: وأهلها
18472: غـفلون
