18576: وقالوا
18577: هـذهٓ
18578: أنعـم
18579: وحرث
18580: حجر
18581: لا
18582: يطعمهآ
18583: إلا
18584: من
18585: نشآء
18586: بزعمهم
18587: وأنعـم
18588: حرمت
18589: ظهورها
18590: وأنعـم
18591: لا
18592: يذكرون
18593: ٱسم
18594: ٱلله
18595: عليها
18596: ٱفترآء
18597: عليه
18598: سيجزيهم
18599: بما
18600: كانوا
18601: يفترون
18602: وقالوا
18603: ما
18604: فى
18605: بطون
18606: هـذه
18607: ٱلأنعـم
18608: خالصة
18609: لذكورنا
18610: ومحرم
18611: علىٓ
18612: أزوجنا
18613: وإن
18614: يكن
18615: ميتة
18616: فهم
18617: فيه
18618: شركآء
18619: سيجزيهم
18620: وصفهم
18621: إنه
18622: حكيم
18623: عليم
18624: قد
18625: خسر
18626: ٱلذين
18627: قتلوٓا
18628: أولـدهم
18629: سفها
18630: بغير
18631: علم
18632: وحرموا
18633: ما
18634: رزقهم
18635: ٱلله
18636: ٱفترآء
18637: على
18638: ٱلله
18639: قد
18640: ضلوا
18641: وما
18642: كانوا
18643: مهتدين
18644: وهو
18645: ٱلذىٓ
18646: أنشأ
18647: جنـت
18648: معروشـت
18649: وغير
18650: معروشـت
18651: وٱلنخل
18652: وٱلزرع
18653: مختلفا
18654: أكله
18655: وٱلزيتون
18656: وٱلرمان
18657: متشـبها
18658: وغير
18659: متشـبه
18660: كلوا
18661: من
18662: ثمرهٓ
18663: إذآ
18664: أثمر
18665: وءاتوا
18666: حقه
18667: يوم
18668: حصاده
18669: ولا
18670: تسرفوٓا
18671: إنه
18672: لا
18673: يحب
18674: ٱلمسرفين
18675: ومن
18676: ٱلأنعـم
18677: حمولة
18678: وفرشا
18679: كلوا
18680: مما
18681: رزقكم
18682: ٱلله
18683: ولا
18684: تتبعوا
18685: خطوت
18686: ٱلشيطـن
18687: إنه
18688: لكم
18689: عدو
18690: مبين
