8353: وسارعوٓا
8354: إلى
8355: مغفرة
8356: من
8357: ربكم
8358: وجنة
8359: عرضها
8360: ٱلسمـوت
8361: وٱلأرض
8362: أعدت
8363: للمتقين
8364: ٱلذين
8365: ينفقون
8366: فى
8367: ٱلسرآء
8368: وٱلضرآء
8369: وٱلكـظمين
8370: ٱلغيظ
8371: وٱلعافين
8372: عن
8373: ٱلناس
8374: وٱلله
8375: يحب
8376: ٱلمحسنين
8377: وٱلذين
8378: إذا
8379: فعلوا
8380: فـحشة
8381: أو
8382: ظلموٓا
8383: أنفسهم
8384: ذكروا
8385: ٱلله
8386: فٱستغفروا
8387: لذنوبهم
8388: ومن
8389: يغفر
8390: ٱلذنوب
8391: إلا
8392: ٱلله
8393: ولم
8394: يصروا
8395: على
8396: ما
8397: فعلوا
8398: وهم
8399: يعلمون
8400: أولـٓئك
8401: جزآؤهم
8402: مغفرة
8403: من
8404: ربهم
8405: وجنـت
8406: تجرى
8407: من
8408: تحتها
8409: ٱلأنهـر
8410: خـلدين
8411: فيها
8412: ونعم
8413: أجر
8414: ٱلعـملين
8415: قد
8416: خلت
8417: من
8418: قبلكم
8419: سنن
8420: فسيروا
8421: فى
8422: ٱلأرض
8423: فٱنظروا
8424: كيف
8425: كان
8426: عـقبة
8427: ٱلمكذبين
8428: هـذا
8429: بيان
8430: للناس
8431: وهدى
8432: وموعظة
8433: للمتقين
8434: ولا
8435: تهنوا
8436: ولا
8437: تحزنوا
8438: وأنتم
8439: ٱلأعلون
8440: إن
8441: كنتم
8442: مؤمنين
8443: إن
8444: يمسسكم
8445: قرح
8446: فقد
8447: مس
8448: ٱلقوم
8449: قرح
8450: مثله
8451: وتلك
8452: ٱلأيام
8453: نداولها
8454: بين
8455: ٱلناس
8456: وليعلم
8457: ٱلله
8458: ٱلذين
8459: ءامنوا
8460: ويتخذ
8461: منكم
8462: شهدآء
8463: وٱلله
8464: لا
8465: يحب
8466: ٱلظـلمين
