50170: فلما
50171: جآءهم
50172: موسى
50173: بـٔايـتنا
50174: بينـت
50175: قالوا
50176: ما
50177: هـذآ
50178: إلا
50179: سحر
50180: مفترى
50181: وما
50182: سمعنا
50183: بهـذا
50184: فىٓ
50185: ءابآئنا
50186: ٱلأولين
50187: وقال
50188: موسى
50189: ربىٓ
50190: أعلم
50191: بمن
50192: جآء
50193: بٱلهدى
50194: من
50195: عنده
50196: ومن
50197: تكون
50198: له
50199: عـقبة
50200: ٱلدار
50201: إنه
50202: لا
50203: يفلح
50204: ٱلظـلمون
50205: وقال
50206: فرعون
50207: يـٓأيها
50208: ٱلملأ
50209: ما
50210: علمت
50211: لكم
50212: من
50213: إلـه
50214: غيرى
50215: فأوقد
50216: لى
50217: يـهـمـن
50218: على
50219: ٱلطين
50220: فٱجعل
50221: لى
50222: صرحا
50223: لعلىٓ
50224: أطلع
50225: إلىٓ
50226: إلـه
50227: موسى
50228: وإنى
50229: لأظنه
50230: من
50231: ٱلكـذبين
50232: وٱستكبر
50233: هو
50234: وجنوده
50235: فى
50236: ٱلأرض
50237: بغير
50238: ٱلحق
50239: وظنوٓا
50240: أنهم
50241: إلينا
50242: لا
50243: يرجعون
50244: فأخذنـه
50245: وجنوده
50246: فنبذنـهم
50247: فى
50248: ٱليم
50249: فٱنظر
50250: كيف
50251: كان
50252: عـقبة
50253: ٱلظـلمين
50254: وجعلنـهم
50255: أئمة
50256: يدعون
50257: إلى
50258: ٱلنار
50259: ويوم
50260: ٱلقيـمة
50261: لا
50262: ينصرون
50263: وأتبعنـهم
50264: فى
50265: هـذه
50266: ٱلدنيا
50267: لعنة
50268: ويوم
50269: ٱلقيـمة
50270: هم
50271: من
50272: ٱلمقبوحين
50273: ولقد
50274: ءاتينا
50275: موسى
50276: ٱلكتـب
50277: من
50278: بعد
50279: مآ
50280: أهلكنا
50281: ٱلقرون
50282: ٱلأولى
50283: بصآئر
50284: للناس
50285: وهدى
50286: ورحمة
50287: لعلهم
50288: يتذكرون
