13585: يـٓأيها
13586: ٱلذين
13587: ءامنوٓا
13588: إذا
13589: قمتم
13590: إلى
13591: ٱلصلوة
13592: فٱغسلوا
13593: وجوهكم
13594: وأيديكم
13595: إلى
13596: ٱلمرافق
13597: وٱمسحوا
13598: برءوسكم
13599: وأرجلكم
13600: إلى
13601: ٱلكعبين
13602: وإن
13603: كنتم
13604: جنبا
13605: فٱطهروا
13606: وإن
13607: كنتم
13608: مرضىٓ
13609: أو
13610: على
13611: سفر
13612: أو
13613: جآء
13614: أحد
13615: منكم
13616: من
13617: ٱلغآئط
13618: أو
13619: لـمستم
13620: ٱلنسآء
13621: فلم
13622: تجدوا
13623: مآء
13624: فتيمموا
13625: صعيدا
13626: طيبا
13627: فٱمسحوا
13628: بوجوهكم
13629: وأيديكم
13630: منه
13631: ما
13632: يريد
13633: ٱلله
13634: ليجعل
13635: عليكم
13636: من
13637: حرج
13638: ولـكن
13639: يريد
13640: ليطهركم
13641: وليتم
13642: نعمته
13643: عليكم
13644: لعلكم
13645: تشكرون
13646: وٱذكروا
13647: نعمة
13648: ٱلله
13649: عليكم
13650: وميثـقه
13651: ٱلذى
13652: واثقكم
13653: بهٓ
13654: إذ
13655: قلتم
13656: سمعنا
13657: وأطعنا
13658: وٱتقوا
13659: ٱلله
13660: إن
13661: ٱلله
13662: عليم
13663: بذات
13664: ٱلصدور
13665: يـٓأيها
13666: ٱلذين
13667: ءامنوا
13668: كونوا
13669: قومين
13670: لله
13671: شهدآء
13672: بٱلقسط
13673: ولا
13674: يجرمنكم
13675: شنـٔان
13676: قوم
13677: علىٓ
13678: ألا
13679: تعدلوا
13680: ٱعدلوا
13681: هو
13682: أقرب
13683: للتقوى
13684: وٱتقوا
13685: ٱلله
13686: إن
13687: ٱلله
13688: خبير
13689: بما
13690: تعملون
13691: وعد
13692: ٱلله
13693: ٱلذين
13694: ءامنوا
13695: وعملوا
13696: ٱلصـلحـت
13697: لهم
13698: مغفرة
13699: وأجر
13700: عظيم
