42148: وجعلنـهم
42149: أئمة
42150: يهدون
42151: بأمرنا
42152: وأوحينآ
42153: إليهم
42154: فعل
42155: ٱلخيرت
42156: وإقام
42157: ٱلصلوة
42158: وإيتآء
42159: ٱلزكوة
42160: وكانوا
42161: لنا
42162: عـبدين
42163: ولوطا
42164: ءاتينـه
42165: حكما
42166: وعلما
42167: ونجينـه
42168: من
42169: ٱلقرية
42170: ٱلتى
42171: كانت
42172: تعمل
42173: ٱلخبـٓئث
42174: إنهم
42175: كانوا
42176: قوم
42177: سوء
42178: فـسقين
42179: وأدخلنـه
42180: فى
42181: رحمتنآ
42182: إنه
42183: من
42184: ٱلصـلحين
42185: ونوحا
42186: إذ
42187: نادى
42188: من
42189: قبل
42190: فٱستجبنا
42191: له
42192: فنجينـه
42193: وأهله
42194: من
42195: ٱلكرب
42196: ٱلعظيم
42197: ونصرنـه
42198: من
42199: ٱلقوم
42200: ٱلذين
42201: كذبوا
42202: بـٔايـتنآ
42203: إنهم
42204: كانوا
42205: قوم
42206: سوء
42207: فأغرقنـهم
42208: أجمعين
42209: وداود
42210: وسليمـن
42211: إذ
42212: يحكمان
42213: فى
42214: ٱلحرث
42215: إذ
42216: نفشت
42217: فيه
42218: غنم
42219: ٱلقوم
42220: وكنا
42221: لحكمهم
42222: شـهدين
42223: ففهمنـها
42224: سليمـن
42225: وكلا
42226: ءاتينا
42227: حكما
42228: وعلما
42229: وسخرنا
42230: مع
42231: داود
42232: ٱلجبال
42233: يسبحن
42234: وٱلطير
42235: وكنا
42236: فـعلين
42237: وعلمنـه
42238: صنعة
42239: لبوس
42240: لكم
42241: لتحصنكم
42242: من
42243: بأسكم
42244: فهل
42245: أنتم
42246: شـكرون
42247: ولسليمـن
42248: ٱلريح
42249: عاصفة
42250: تجرى
42251: بأمرهٓ
42252: إلى
42253: ٱلأرض
42254: ٱلتى
42255: بـركنا
42256: فيها
42257: وكنا
42258: بكل
42259: شىء
42260: عـلمين
