67576: أفسحر
67577: هـذآ
67578: أم
67579: أنتم
67580: لا
67581: تبصرون
67582: ٱصلوها
67583: فٱصبروٓا
67584: أو
67585: لا
67586: تصبروا
67587: سوآء
67588: عليكم
67589: إنما
67590: تجزون
67591: ما
67592: كنتم
67593: تعملون
67594: إن
67595: ٱلمتقين
67596: فى
67597: جنـت
67598: ونعيم
67599: فـكهين
67600: بمآ
67601: ءاتىهم
67602: ربهم
67603: ووقىهم
67604: ربهم
67605: عذاب
67606: ٱلجحيم
67607: كلوا
67608: وٱشربوا
67609: هنيٓـٔا
67610: بما
67611: كنتم
67612: تعملون
67613: متكـٔين
67614: على
67615: سرر
67616: مصفوفة
67617: وزوجنـهم
67618: بحور
67619: عين
67620: وٱلذين
67621: ءامنوا
67622: وٱتبعتهم
67623: ذريتهم
67624: بإيمـن
67625: ألحقنا
67626: بهم
67627: ذريتهم
67628: ومآ
67629: ألتنـهم
67630: من
67631: عملهم
67632: من
67633: شىء
67634: كل
67635: ٱمرئ
67636: بما
67637: كسب
67638: رهين
67639: وأمددنـهم
67640: بفـكهة
67641: ولحم
67642: مما
67643: يشتهون
67644: يتنـزعون
67645: فيها
67646: كأسا
67647: لا
67648: لغو
67649: فيها
67650: ولا
67651: تأثيم
67652: ويطوف
67653: عليهم
67654: غلمان
67655: لهم
67656: كأنهم
67657: لؤلؤ
67658: مكنون
67659: وأقبل
67660: بعضهم
67661: على
67662: بعض
67663: يتسآءلون
67664: قالوٓا
67665: إنا
67666: كنا
67667: قبل
67668: فىٓ
67669: أهلنا
67670: مشفقين
67671: فمن
67672: ٱلله
67673: علينا
67674: ووقىنا
67675: عذاب
67676: ٱلسموم
67677: إنا
67678: كنا
67679: من
67680: قبل
67681: ندعوه
67682: إنه
67683: هو
67684: ٱلبر
67685: ٱلرحيم
67686: فذكر
67687: فمآ
67688: أنت
67689: بنعمت
67690: ربك
67691: بكاهن
67692: ولا
67693: مجنون
67694: أم
67695: يقولون
67696: شاعر
67697: نتربص
67698: به
67699: ريب
67700: ٱلمنون
67701: قل
67702: تربصوا
67703: فإنى
67704: معكم
67705: من
67706: ٱلمتربصين
