8847: ولئن
8848: متم
8849: أو
8850: قتلتم
8851: لإلى
8852: ٱلله
8853: تحشرون
8854: فبما
8855: رحمة
8856: من
8857: ٱلله
8858: لنت
8859: لهم
8860: ولو
8861: كنت
8862: فظا
8863: غليظ
8864: ٱلقلب
8865: لٱنفضوا
8866: من
8867: حولك
8868: فٱعف
8869: عنهم
8870: وٱستغفر
8871: لهم
8872: وشاورهم
8873: فى
8874: ٱلأمر
8875: فإذا
8876: عزمت
8877: فتوكل
8878: على
8879: ٱلله
8880: إن
8881: ٱلله
8882: يحب
8883: ٱلمتوكلين
8884: إن
8885: ينصركم
8886: ٱلله
8887: فلا
8888: غالب
8889: لكم
8890: وإن
8891: يخذلكم
8892: فمن
8893: ذا
8894: ٱلذى
8895: ينصركم
8896: من
8897: بعده
8898: وعلى
8899: ٱلله
8900: فليتوكل
8901: ٱلمؤمنون
8902: وما
8903: كان
8904: لنبى
8905: أن
8906: يغل
8907: ومن
8908: يغلل
8909: يأت
8910: بما
8911: غل
8912: يوم
8913: ٱلقيـمة
8914: ثم
8915: توفى
8916: كل
8917: نفس
8918: ما
8919: كسبت
8920: وهم
8921: لا
8922: يظلمون
8923: أفمن
8924: ٱتبع
8925: رضون
8926: ٱلله
8927: كمن
8928: بآء
8929: بسخط
8930: من
8931: ٱلله
8932: ومأوىه
8933: جهنم
8934: وبئس
8935: ٱلمصير
8936: هم
8937: درجـت
8938: عند
8939: ٱلله
8940: وٱلله
8941: بصير
8942: بما
8943: يعملون
8944: لقد
8945: من
8946: ٱلله
8947: على
8948: ٱلمؤمنين
8949: إذ
8950: بعث
8951: فيهم
8952: رسولا
8953: من
8954: أنفسهم
8955: يتلوا
8956: عليهم
8957: ءايـته
8958: ويزكيهم
8959: ويعلمهم
8960: ٱلكتـب
8961: وٱلحكمة
8962: وإن
8963: كانوا
8964: من
8965: قبل
8966: لفى
8967: ضلـل
8968: مبين
8969: أولمآ
8970: أصـبتكم
8971: مصيبة
8972: قد
8973: أصبتم
8974: مثليها
8975: قلتم
8976: أنى
8977: هـذا
8978: قل
8979: هو
8980: من
8981: عند
8982: أنفسكم
8983: إن
8984: ٱلله
8985: على
8986: كل
8987: شىء
8988: قدير
