59232: قل
59233: إنىٓ
59234: أمرت
59235: أن
59236: أعبد
59237: ٱلله
59238: مخلصا
59239: له
59240: ٱلدين
59241: وأمرت
59242: لأن
59243: أكون
59244: أول
59245: ٱلمسلمين
59246: قل
59247: إنىٓ
59248: أخاف
59249: إن
59250: عصيت
59251: ربى
59252: عذاب
59253: يوم
59254: عظيم
59255: قل
59256: ٱلله
59257: أعبد
59258: مخلصا
59259: له
59260: دينى
59261: فٱعبدوا
59262: ما
59263: شئتم
59264: من
59265: دونه
59266: قل
59267: إن
59268: ٱلخـسرين
59269: ٱلذين
59270: خسروٓا
59271: أنفسهم
59272: وأهليهم
59273: يوم
59274: ٱلقيـمة
59275: ألا
59276: ذلك
59277: هو
59278: ٱلخسران
59279: ٱلمبين
59280: لهم
59281: من
59282: فوقهم
59283: ظلل
59284: من
59285: ٱلنار
59286: ومن
59287: تحتهم
59288: ظلل
59289: ذلك
59290: يخوف
59291: ٱلله
59292: به
59293: عباده
59294: يـعباد
59295: فٱتقون
59296: وٱلذين
59297: ٱجتنبوا
59298: ٱلطـغوت
59299: أن
59300: يعبدوها
59301: وأنابوٓا
59302: إلى
59303: ٱلله
59304: لهم
59305: ٱلبشرى
59306: فبشر
59307: عباد
59308: ٱلذين
59309: يستمعون
59310: ٱلقول
59311: فيتبعون
59312: أحسنهٓ
59313: أولـٓئك
59314: ٱلذين
59315: هدىهم
59316: ٱلله
59317: وأولـٓئك
59318: هم
59319: أولوا
59320: ٱلألبـب
59321: أفمن
59322: حق
59323: عليه
59324: كلمة
59325: ٱلعذاب
59326: أفأنت
59327: تنقذ
59328: من
59329: فى
59330: ٱلنار
59331: لـكن
59332: ٱلذين
59333: ٱتقوا
59334: ربهم
59335: لهم
59336: غرف
59337: من
59338: فوقها
59339: غرف
59340: مبنية
59341: تجرى
59342: من
59343: تحتها
59344: ٱلأنهـر
59345: وعد
59346: ٱلله
59347: لا
59348: يخلف
59349: ٱلله
59350: ٱلميعاد
59351: ألم
59352: تر
59353: أن
59354: ٱلله
59355: أنزل
59356: من
59357: ٱلسمآء
59358: مآء
59359: فسلكه
59360: ينـبيع
59361: فى
59362: ٱلأرض
59363: ثم
59364: يخرج
59365: به
59366: زرعا
59367: مختلفا
59368: ألونه
59369: ثم
59370: يهيج
59371: فترىه
59372: مصفرا
59373: ثم
59374: يجعله
59375: حطـما
59376: إن
59377: فى
59378: ذلك
59379: لذكرى
59380: لأولى
59381: ٱلألبـب
