47257: قال
47258: فعلتهآ
47259: إذا
47260: وأنا
47261: من
47262: ٱلضآلين
47263: ففررت
47264: منكم
47265: لما
47266: خفتكم
47267: فوهب
47268: لى
47269: ربى
47270: حكما
47271: وجعلنى
47272: من
47273: ٱلمرسلين
47274: وتلك
47275: نعمة
47276: تمنها
47277: على
47278: أن
47279: عبدت
47280: بنىٓ
47281: إسرٓءيل
47282: قال
47283: فرعون
47284: وما
47285: رب
47286: ٱلعـلمين
47287: قال
47288: رب
47289: ٱلسمـوت
47290: وٱلأرض
47291: وما
47292: بينهمآ
47293: إن
47294: كنتم
47295: موقنين
47296: قال
47297: لمن
47298: حولهٓ
47299: ألا
47300: تستمعون
47301: قال
47302: ربكم
47303: ورب
47304: ءابآئكم
47305: ٱلأولين
47306: قال
47307: إن
47308: رسولكم
47309: ٱلذىٓ
47310: أرسل
47311: إليكم
47312: لمجنون
47313: قال
47314: رب
47315: ٱلمشرق
47316: وٱلمغرب
47317: وما
47318: بينهمآ
47319: إن
47320: كنتم
47321: تعقلون
47322: قال
47323: لئن
47324: ٱتخذت
47325: إلـها
47326: غيرى
47327: لأجعلنك
47328: من
47329: ٱلمسجونين
47330: قال
47331: أولو
47332: جئتك
47333: بشىء
47334: مبين
47335: قال
47336: فأت
47337: بهٓ
47338: إن
47339: كنت
47340: من
47341: ٱلصـدقين
47342: فألقى
47343: عصاه
47344: فإذا
47345: هى
47346: ثعبان
47347: مبين
47348: ونزع
47349: يده
47350: فإذا
47351: هى
47352: بيضآء
47353: للنـظرين
47354: قال
47355: للملإ
47356: حولهٓ
47357: إن
47358: هـذا
47359: لسـحر
47360: عليم
47361: يريد
47362: أن
47363: يخرجكم
47364: من
47365: أرضكم
47366: بسحره
47367: فماذا
47368: تأمرون
47369: قالوٓا
47370: أرجه
47371: وأخاه
47372: وٱبعث
47373: فى
47374: ٱلمدآئن
47375: حـشرين
47376: يأتوك
47377: بكل
47378: سحار
47379: عليم
47380: فجمع
47381: ٱلسحرة
47382: لميقـت
47383: يوم
47384: معلوم
47385: وقيل
47386: للناس
47387: هل
47388: أنتم
47389: مجتمعون
