24369: يريدون
24370: أن
24371: يطفـٔوا
24372: نور
24373: ٱلله
24374: بأفوههم
24375: ويأبى
24376: ٱلله
24377: إلآ
24378: أن
24379: يتم
24380: نوره
24381: ولو
24382: كره
24383: ٱلكـفرون
24384: هو
24385: ٱلذىٓ
24386: أرسل
24387: رسوله
24388: بٱلهدى
24389: ودين
24390: ٱلحق
24391: ليظهره
24392: على
24393: ٱلدين
24394: كله
24395: ولو
24396: كره
24397: ٱلمشركون
24398: يـٓأيها
24399: ٱلذين
24400: ءامنوٓا
24401: إن
24402: كثيرا
24403: من
24404: ٱلأحبار
24405: وٱلرهبان
24406: ليأكلون
24407: أمول
24408: ٱلناس
24409: بٱلبـطل
24410: ويصدون
24411: عن
24412: سبيل
24413: ٱلله
24414: وٱلذين
24415: يكنزون
24416: ٱلذهب
24417: وٱلفضة
24418: ولا
24419: ينفقونها
24420: فى
24421: سبيل
24422: ٱلله
24423: فبشرهم
24424: بعذاب
24425: أليم
24426: يوم
24427: يحمى
24428: عليها
24429: فى
24430: نار
24431: جهنم
24432: فتكوى
24433: بها
24434: جباههم
24435: وجنوبهم
24436: وظهورهم
24437: هـذا
24438: ما
24439: كنزتم
24440: لأنفسكم
24441: فذوقوا
24442: ما
24443: كنتم
24444: تكنزون
24445: إن
24446: عدة
24447: ٱلشهور
24448: عند
24449: ٱلله
24450: ٱثنا
24451: عشر
24452: شهرا
24453: فى
24454: كتـب
24455: ٱلله
24456: يوم
24457: خلق
24458: ٱلسمـوت
24459: وٱلأرض
24460: منهآ
24461: أربعة
24462: حرم
24463: ذلك
24464: ٱلدين
24465: ٱلقيم
24466: فلا
24467: تظلموا
24468: فيهن
24469: أنفسكم
24470: وقـتلوا
24471: ٱلمشركين
24472: كآفة
24473: كما
24474: يقـتلونكم
24475: كآفة
24476: وٱعلموٓا
24477: أن
24478: ٱلله
24479: مع
24480: ٱلمتقين
