72465: تبـرك
72466: ٱلذى
72467: بيده
72468: ٱلملك
72469: وهو
72470: على
72471: كل
72472: شىء
72473: قدير
72474: ٱلذى
72475: خلق
72476: ٱلموت
72477: وٱلحيوة
72478: ليبلوكم
72479: أيكم
72480: أحسن
72481: عملا
72482: وهو
72483: ٱلعزيز
72484: ٱلغفور
72485: ٱلذى
72486: خلق
72487: سبع
72488: سمـوت
72489: طباقا
72490: ما
72491: ترى
72492: فى
72493: خلق
72494: ٱلرحمـن
72495: من
72496: تفـوت
72497: فٱرجع
72498: ٱلبصر
72499: هل
72500: ترى
72501: من
72502: فطور
72503: ثم
72504: ٱرجع
72505: ٱلبصر
72506: كرتين
72507: ينقلب
72508: إليك
72509: ٱلبصر
72510: خاسئا
72511: وهو
72512: حسير
72513: ولقد
72514: زينا
72515: ٱلسمآء
72516: ٱلدنيا
72517: بمصـبيح
72518: وجعلنـها
72519: رجوما
72520: للشيـطين
72521: وأعتدنا
72522: لهم
72523: عذاب
72524: ٱلسعير
72525: وللذين
72526: كفروا
72527: بربهم
72528: عذاب
72529: جهنم
72530: وبئس
72531: ٱلمصير
72532: إذآ
72533: ألقوا
72534: فيها
72535: سمعوا
72536: لها
72537: شهيقا
72538: وهى
72539: تفور
72540: تكاد
72541: تميز
72542: من
72543: ٱلغيظ
72544: كلمآ
72545: ألقى
72546: فيها
72547: فوج
72548: سألهم
72549: خزنتهآ
72550: ألم
72551: يأتكم
72552: نذير
72553: قالوا
72554: بلى
72555: قد
72556: جآءنا
72557: نذير
72558: فكذبنا
72559: وقلنا
72560: ما
72561: نزل
72562: ٱلله
72563: من
72564: شىء
72565: إن
72566: أنتم
72567: إلا
72568: فى
72569: ضلـل
72570: كبير
72571: وقالوا
72572: لو
72573: كنا
72574: نسمع
72575: أو
72576: نعقل
72577: ما
72578: كنا
72579: فىٓ
72580: أصحـب
72581: ٱلسعير
72582: فٱعترفوا
72583: بذنبهم
72584: فسحقا
72585: لأصحـب
72586: ٱلسعير
72587: إن
72588: ٱلذين
72589: يخشون
72590: ربهم
72591: بٱلغيب
72592: لهم
72593: مغفرة
72594: وأجر
72595: كبير
