31540: فلمآ
31541: أن
31542: جآء
31543: ٱلبشير
31544: ألقىه
31545: على
31546: وجهه
31547: فٱرتد
31548: بصيرا
31549: قال
31550: ألم
31551: أقل
31552: لكم
31553: إنىٓ
31554: أعلم
31555: من
31556: ٱلله
31557: ما
31558: لا
31559: تعلمون
31560: قالوا
31561: يـٓأبانا
31562: ٱستغفر
31563: لنا
31564: ذنوبنآ
31565: إنا
31566: كنا
31567: خـطـٔين
31568: قال
31569: سوف
31570: أستغفر
31571: لكم
31572: ربىٓ
31573: إنه
31574: هو
31575: ٱلغفور
31576: ٱلرحيم
31577: فلما
31578: دخلوا
31579: على
31580: يوسف
31581: ءاوىٓ
31582: إليه
31583: أبويه
31584: وقال
31585: ٱدخلوا
31586: مصر
31587: إن
31588: شآء
31589: ٱلله
31590: ءامنين
31591: ورفع
31592: أبويه
31593: على
31594: ٱلعرش
31595: وخروا
31596: له
31597: سجدا
31598: وقال
31599: يـٓأبت
31600: هـذا
31601: تأويل
31602: رءيـى
31603: من
31604: قبل
31605: قد
31606: جعلها
31607: ربى
31608: حقا
31609: وقد
31610: أحسن
31611: بىٓ
31612: إذ
31613: أخرجنى
31614: من
31615: ٱلسجن
31616: وجآء
31617: بكم
31618: من
31619: ٱلبدو
31620: من
31621: بعد
31622: أن
31623: نزغ
31624: ٱلشيطـن
31625: بينى
31626: وبين
31627: إخوتىٓ
31628: إن
31629: ربى
31630: لطيف
31631: لما
31632: يشآء
31633: إنه
31634: هو
31635: ٱلعليم
31636: ٱلحكيم
31637: رب
31638: قد
31639: ءاتيتنى
31640: من
31641: ٱلملك
31642: وعلمتنى
31643: من
31644: تأويل
31645: ٱلأحاديث
31646: فاطر
31647: ٱلسمـوت
31648: وٱلأرض
31649: أنت
31650: ولى
31651: فى
31652: ٱلدنيا
31653: وٱلـٔاخرة
31654: توفنى
31655: مسلما
31656: وألحقنى
31657: بٱلصـلحين
31658: ذلك
31659: من
31660: أنبآء
31661: ٱلغيب
31662: نوحيه
31663: إليك
31664: وما
31665: كنت
31666: لديهم
31667: إذ
31668: أجمعوٓا
31669: أمرهم
31670: وهم
31671: يمكرون
31672: ومآ
31673: أكثر
31674: ٱلناس
31675: ولو
31676: حرصت
31677: بمؤمنين
