57020: وءاية
57021: لهم
57022: أنا
57023: حملنا
57024: ذريتهم
57025: فى
57026: ٱلفلك
57027: ٱلمشحون
57028: وخلقنا
57029: لهم
57030: من
57031: مثله
57032: ما
57033: يركبون
57034: وإن
57035: نشأ
57036: نغرقهم
57037: فلا
57038: صريخ
57039: لهم
57040: ولا
57041: هم
57042: ينقذون
57043: إلا
57044: رحمة
57045: منا
57046: ومتـعا
57047: إلى
57048: حين
57049: وإذا
57050: قيل
57051: لهم
57052: ٱتقوا
57053: ما
57054: بين
57055: أيديكم
57056: وما
57057: خلفكم
57058: لعلكم
57059: ترحمون
57060: وما
57061: تأتيهم
57062: من
57063: ءاية
57064: من
57065: ءايـت
57066: ربهم
57067: إلا
57068: كانوا
57069: عنها
57070: معرضين
57071: وإذا
57072: قيل
57073: لهم
57074: أنفقوا
57075: مما
57076: رزقكم
57077: ٱلله
57078: قال
57079: ٱلذين
57080: كفروا
57081: للذين
57082: ءامنوٓا
57083: أنطعم
57084: من
57085: لو
57086: يشآء
57087: ٱلله
57088: أطعمهٓ
57089: إن
57090: أنتم
57091: إلا
57092: فى
57093: ضلـل
57094: مبين
57095: ويقولون
57096: متى
57097: هـذا
57098: ٱلوعد
57099: إن
57100: كنتم
57101: صـدقين
57102: ما
57103: ينظرون
57104: إلا
57105: صيحة
57106: وحدة
57107: تأخذهم
57108: وهم
57109: يخصمون
57110: فلا
57111: يستطيعون
57112: توصية
57113: ولآ
57114: إلىٓ
57115: أهلهم
57116: يرجعون
57117: ونفخ
57118: فى
57119: ٱلصور
57120: فإذا
57121: هم
57122: من
57123: ٱلأجداث
57124: إلى
57125: ربهم
57126: ينسلون
57127: قالوا
57128: يـويلنا
57129: من
57130: بعثنا
57131: من
57132: مرقدنا
57133: هـذا
57134: ما
57135: وعد
57136: ٱلرحمـن
57137: وصدق
57138: ٱلمرسلون
57139: إن
57140: كانت
57141: إلا
57142: صيحة
57143: وحدة
57144: فإذا
57145: هم
57146: جميع
57147: لدينا
57148: محضرون
57149: فٱليوم
57150: لا
57151: تظلم
57152: نفس
57153: شيـٔا
57154: ولا
57155: تجزون
57156: إلا
57157: ما
57158: كنتم
57159: تعملون
