20544: وما
20545: كان
20546: جواب
20547: قومهٓ
20548: إلآ
20549: أن
20550: قالوٓا
20551: أخرجوهم
20552: من
20553: قريتكم
20554: إنهم
20555: أناس
20556: يتطهرون
20557: فأنجينـه
20558: وأهلهٓ
20559: إلا
20560: ٱمرأته
20561: كانت
20562: من
20563: ٱلغـبرين
20564: وأمطرنا
20565: عليهم
20566: مطرا
20567: فٱنظر
20568: كيف
20569: كان
20570: عـقبة
20571: ٱلمجرمين
20572: وإلى
20573: مدين
20574: أخاهم
20575: شعيبا
20576: قال
20577: يـقوم
20578: ٱعبدوا
20579: ٱلله
20580: ما
20581: لكم
20582: من
20583: إلـه
20584: غيره
20585: قد
20586: جآءتكم
20587: بينة
20588: من
20589: ربكم
20590: فأوفوا
20591: ٱلكيل
20592: وٱلميزان
20593: ولا
20594: تبخسوا
20595: ٱلناس
20596: أشيآءهم
20597: ولا
20598: تفسدوا
20599: فى
20600: ٱلأرض
20601: بعد
20602: إصلـحها
20603: ذلكم
20604: خير
20605: لكم
20606: إن
20607: كنتم
20608: مؤمنين
20609: ولا
20610: تقعدوا
20611: بكل
20612: صرط
20613: توعدون
20614: وتصدون
20615: عن
20616: سبيل
20617: ٱلله
20618: من
20619: ءامن
20620: به
20621: وتبغونها
20622: عوجا
20623: وٱذكروٓا
20624: إذ
20625: كنتم
20626: قليلا
20627: فكثركم
20628: وٱنظروا
20629: كيف
20630: كان
20631: عـقبة
20632: ٱلمفسدين
20633: وإن
20634: كان
20635: طآئفة
20636: منكم
20637: ءامنوا
20638: بٱلذىٓ
20639: أرسلت
20640: به
20641: وطآئفة
20642: لم
20643: يؤمنوا
20644: فٱصبروا
20645: حتى
20646: يحكم
20647: ٱلله
20648: بيننا
20649: وهو
20650: خير
20651: ٱلحـكمين
