70650: فكان
70651: عـقبتهمآ
70652: أنهما
70653: فى
70654: ٱلنار
70655: خـلدين
70656: فيها
70657: وذلك
70658: جزٓؤا
70659: ٱلظـلمين
70660: يـٓأيها
70661: ٱلذين
70662: ءامنوا
70663: ٱتقوا
70664: ٱلله
70665: ولتنظر
70666: نفس
70667: ما
70668: قدمت
70669: لغد
70670: وٱتقوا
70671: ٱلله
70672: إن
70673: ٱلله
70674: خبير
70675: بما
70676: تعملون
70677: ولا
70678: تكونوا
70679: كٱلذين
70680: نسوا
70681: ٱلله
70682: فأنسىهم
70683: أنفسهم
70684: أولـٓئك
70685: هم
70686: ٱلفـسقون
70687: لا
70688: يستوىٓ
70689: أصحـب
70690: ٱلنار
70691: وأصحـب
70692: ٱلجنة
70693: أصحـب
70694: ٱلجنة
70695: هم
70696: ٱلفآئزون
70697: لو
70698: أنزلنا
70699: هـذا
70700: ٱلقرءان
70701: على
70702: جبل
70703: لرأيته
70704: خـشعا
70705: متصدعا
70706: من
70707: خشية
70708: ٱلله
70709: وتلك
70710: ٱلأمثـل
70711: نضربها
70712: للناس
70713: لعلهم
70714: يتفكرون
70715: هو
70716: ٱلله
70717: ٱلذى
70718: لآ
70719: إلـه
70720: إلا
70721: هو
70722: عـلم
70723: ٱلغيب
70724: وٱلشهـدة
70725: هو
70726: ٱلرحمـن
70727: ٱلرحيم
70728: هو
70729: ٱلله
70730: ٱلذى
70731: لآ
70732: إلـه
70733: إلا
70734: هو
70735: ٱلملك
70736: ٱلقدوس
70737: ٱلسلـم
70738: ٱلمؤمن
70739: ٱلمهيمن
70740: ٱلعزيز
70741: ٱلجبار
70742: ٱلمتكبر
70743: سبحـن
70744: ٱلله
70745: عما
70746: يشركون
70747: هو
70748: ٱلله
70749: ٱلخـلق
70750: ٱلبارئ
70751: ٱلمصور
70752: له
70753: ٱلأسمآء
70754: ٱلحسنى
70755: يسبح
70756: له
70757: ما
70758: فى
70759: ٱلسمـوت
70760: وٱلأرض
70761: وهو
70762: ٱلعزيز
70763: ٱلحكيم
