61261: ولقد
61262: أرسلنا
61263: رسلا
61264: من
61265: قبلك
61266: منهم
61267: من
61268: قصصنا
61269: عليك
61270: ومنهم
61271: من
61272: لم
61273: نقصص
61274: عليك
61275: وما
61276: كان
61277: لرسول
61278: أن
61279: يأتى
61280: بـٔاية
61281: إلا
61282: بإذن
61283: ٱلله
61284: فإذا
61285: جآء
61286: أمر
61287: ٱلله
61288: قضى
61289: بٱلحق
61290: وخسر
61291: هنالك
61292: ٱلمبطلون
61293: ٱلله
61294: ٱلذى
61295: جعل
61296: لكم
61297: ٱلأنعـم
61298: لتركبوا
61299: منها
61300: ومنها
61301: تأكلون
61302: ولكم
61303: فيها
61304: منـفع
61305: ولتبلغوا
61306: عليها
61307: حاجة
61308: فى
61309: صدوركم
61310: وعليها
61311: وعلى
61312: ٱلفلك
61313: تحملون
61314: ويريكم
61315: ءايـته
61316: فأى
61317: ءايـت
61318: ٱلله
61319: تنكرون
61320: أفلم
61321: يسيروا
61322: فى
61323: ٱلأرض
61324: فينظروا
61325: كيف
61326: كان
61327: عـقبة
61328: ٱلذين
61329: من
61330: قبلهم
61331: كانوٓا
61332: أكثر
61333: منهم
61334: وأشد
61335: قوة
61336: وءاثارا
61337: فى
61338: ٱلأرض
61339: فمآ
61340: أغنى
61341: عنهم
61342: ما
61343: كانوا
61344: يكسبون
61345: فلما
61346: جآءتهم
61347: رسلهم
61348: بٱلبينـت
61349: فرحوا
61350: بما
61351: عندهم
61352: من
61353: ٱلعلم
61354: وحاق
61355: بهم
61356: ما
61357: كانوا
61358: به
61359: يستهزءون
61360: فلما
61361: رأوا
61362: بأسنا
61363: قالوٓا
61364: ءامنا
61365: بٱلله
61366: وحده
61367: وكفرنا
61368: بما
61369: كنا
61370: به
61371: مشركين
61372: فلم
61373: يك
61374: ينفعهم
61375: إيمـنهم
61376: لما
61377: رأوا
61378: بأسنا
61379: سنت
61380: ٱلله
61381: ٱلتى
61382: قد
61383: خلت
61384: فى
61385: عباده
61386: وخسر
61387: هنالك
61388: ٱلكـفرون
