55552: قال
55553: ٱلذين
55554: ٱستكبروا
55555: للذين
55556: ٱستضعفوٓا
55557: أنحن
55558: صددنـكم
55559: عن
55560: ٱلهدى
55561: بعد
55562: إذ
55563: جآءكم
55564: بل
55565: كنتم
55566: مجرمين
55567: وقال
55568: ٱلذين
55569: ٱستضعفوا
55570: للذين
55571: ٱستكبروا
55572: بل
55573: مكر
55574: ٱليل
55575: وٱلنهار
55576: إذ
55577: تأمروننآ
55578: أن
55579: نكفر
55580: بٱلله
55581: ونجعل
55582: لهٓ
55583: أندادا
55584: وأسروا
55585: ٱلندامة
55586: لما
55587: رأوا
55588: ٱلعذاب
55589: وجعلنا
55590: ٱلأغلـل
55591: فىٓ
55592: أعناق
55593: ٱلذين
55594: كفروا
55595: هل
55596: يجزون
55597: إلا
55598: ما
55599: كانوا
55600: يعملون
55601: ومآ
55602: أرسلنا
55603: فى
55604: قرية
55605: من
55606: نذير
55607: إلا
55608: قال
55609: مترفوهآ
55610: إنا
55611: بمآ
55612: أرسلتم
55613: به
55614: كـفرون
55615: وقالوا
55616: نحن
55617: أكثر
55618: أمولا
55619: وأولـدا
55620: وما
55621: نحن
55622: بمعذبين
55623: قل
55624: إن
55625: ربى
55626: يبسط
55627: ٱلرزق
55628: لمن
55629: يشآء
55630: ويقدر
55631: ولـكن
55632: أكثر
55633: ٱلناس
55634: لا
55635: يعلمون
55636: ومآ
55637: أمولكم
55638: ولآ
55639: أولـدكم
55640: بٱلتى
55641: تقربكم
55642: عندنا
55643: زلفىٓ
55644: إلا
55645: من
55646: ءامن
55647: وعمل
55648: صـلحا
55649: فأولـٓئك
55650: لهم
55651: جزآء
55652: ٱلضعف
55653: بما
55654: عملوا
55655: وهم
55656: فى
55657: ٱلغرفـت
55658: ءامنون
55659: وٱلذين
55660: يسعون
55661: فىٓ
55662: ءايـتنا
55663: معـجزين
55664: أولـٓئك
55665: فى
55666: ٱلعذاب
55667: محضرون
55668: قل
55669: إن
55670: ربى
55671: يبسط
55672: ٱلرزق
55673: لمن
55674: يشآء
55675: من
55676: عباده
55677: ويقدر
55678: له
55679: ومآ
55680: أنفقتم
55681: من
55682: شىء
55683: فهو
55684: يخلفه
55685: وهو
55686: خير
55687: ٱلرزقين
