75611: إذا
75612: ٱلشمس
75613: كورت
75614: وإذا
75615: ٱلنجوم
75616: ٱنكدرت
75617: وإذا
75618: ٱلجبال
75619: سيرت
75620: وإذا
75621: ٱلعشار
75622: عطلت
75623: وإذا
75624: ٱلوحوش
75625: حشرت
75626: وإذا
75627: ٱلبحار
75628: سجرت
75629: وإذا
75630: ٱلنفوس
75631: زوجت
75632: وإذا
75633: ٱلموءدة
75634: سئلت
75635: بأى
75636: ذنب
75637: قتلت
75638: وإذا
75639: ٱلصحف
75640: نشرت
75641: وإذا
75642: ٱلسمآء
75643: كشطت
75644: وإذا
75645: ٱلجحيم
75646: سعرت
75647: وإذا
75648: ٱلجنة
75649: أزلفت
75650: علمت
75651: نفس
75652: مآ
75653: أحضرت
75654: فلآ
75655: أقسم
75656: بٱلخنس
75657: ٱلجوار
75658: ٱلكنس
75659: وٱليل
75660: إذا
75661: عسعس
75662: وٱلصبح
75663: إذا
75664: تنفس
75665: إنه
75666: لقول
75667: رسول
75668: كريم
75669: ذى
75670: قوة
75671: عند
75672: ذى
75673: ٱلعرش
75674: مكين
75675: مطاع
75676: ثم
75677: أمين
75678: وما
75679: صاحبكم
75680: بمجنون
75681: ولقد
75682: رءاه
75683: بٱلأفق
75684: ٱلمبين
75685: وما
75686: هو
75687: على
75688: ٱلغيب
75689: بضنين
75690: وما
75691: هو
75692: بقول
75693: شيطـن
75694: رجيم
75695: فأين
75696: تذهبون
75697: إن
75698: هو
75699: إلا
75700: ذكر
75701: للعـلمين
75702: لمن
75703: شآء
75704: منكم
75705: أن
75706: يستقيم
75707: وما
75708: تشآءون
75709: إلآ
75710: أن
75711: يشآء
75712: ٱلله
75713: رب
75714: ٱلعـلمين
