60779: ويـقوم
60780: ما
60781: لىٓ
60782: أدعوكم
60783: إلى
60784: ٱلنجوة
60785: وتدعوننىٓ
60786: إلى
60787: ٱلنار
60788: تدعوننى
60789: لأكفر
60790: بٱلله
60791: وأشرك
60792: به
60793: ما
60794: ليس
60795: لى
60796: به
60797: علم
60798: وأنا
60799: أدعوكم
60800: إلى
60801: ٱلعزيز
60802: ٱلغفـر
60803: لا
60804: جرم
60805: أنما
60806: تدعوننىٓ
60807: إليه
60808: ليس
60809: له
60810: دعوة
60811: فى
60812: ٱلدنيا
60813: ولا
60814: فى
60815: ٱلـٔاخرة
60816: وأن
60817: مردنآ
60818: إلى
60819: ٱلله
60820: وأن
60821: ٱلمسرفين
60822: هم
60823: أصحـب
60824: ٱلنار
60825: فستذكرون
60826: مآ
60827: أقول
60828: لكم
60829: وأفوض
60830: أمرىٓ
60831: إلى
60832: ٱلله
60833: إن
60834: ٱلله
60835: بصير
60836: بٱلعباد
60837: فوقىه
60838: ٱلله
60839: سيـٔات
60840: ما
60841: مكروا
60842: وحاق
60843: بـٔال
60844: فرعون
60845: سوٓء
60846: ٱلعذاب
60847: ٱلنار
60848: يعرضون
60849: عليها
60850: غدوا
60851: وعشيا
60852: ويوم
60853: تقوم
60854: ٱلساعة
60855: أدخلوٓا
60856: ءال
60857: فرعون
60858: أشد
60859: ٱلعذاب
60860: وإذ
60861: يتحآجون
60862: فى
60863: ٱلنار
60864: فيقول
60865: ٱلضعفـٓؤا
60866: للذين
60867: ٱستكبروٓا
60868: إنا
60869: كنا
60870: لكم
60871: تبعا
60872: فهل
60873: أنتم
60874: مغنون
60875: عنا
60876: نصيبا
60877: من
60878: ٱلنار
60879: قال
60880: ٱلذين
60881: ٱستكبروٓا
60882: إنا
60883: كل
60884: فيهآ
60885: إن
60886: ٱلله
60887: قد
60888: حكم
60889: بين
60890: ٱلعباد
60891: وقال
60892: ٱلذين
60893: فى
60894: ٱلنار
60895: لخزنة
60896: جهنم
60897: ٱدعوا
60898: ربكم
60899: يخفف
60900: عنا
60901: يوما
60902: من
60903: ٱلعذاب
