13325: يستفتونك
13326: قل
13327: ٱلله
13328: يفتيكم
13329: فى
13330: ٱلكلـلة
13331: إن
13332: ٱمرؤا
13333: هلك
13334: ليس
13335: له
13336: ولد
13337: ولهٓ
13338: أخت
13339: فلها
13340: نصف
13341: ما
13342: ترك
13343: وهو
13344: يرثهآ
13345: إن
13346: لم
13347: يكن
13348: لها
13349: ولد
13350: فإن
13351: كانتا
13352: ٱثنتين
13353: فلهما
13354: ٱلثلثان
13355: مما
13356: ترك
13357: وإن
13358: كانوٓا
13359: إخوة
13360: رجالا
13361: ونسآء
13362: فللذكر
13363: مثل
13364: حظ
13365: ٱلأنثيين
13366: يبين
13367: ٱلله
13368: لكم
13369: أن
13370: تضلوا
13371: وٱلله
13372: بكل
13373: شىء
13374: عليم
13375: يـٓأيها
13376: ٱلذين
13377: ءامنوٓا
13378: أوفوا
13379: بٱلعقود
13380: أحلت
13381: لكم
13382: بهيمة
13383: ٱلأنعـم
13384: إلا
13385: ما
13386: يتلى
13387: عليكم
13388: غير
13389: محلى
13390: ٱلصيد
13391: وأنتم
13392: حرم
13393: إن
13394: ٱلله
13395: يحكم
13396: ما
13397: يريد
13398: يـٓأيها
13399: ٱلذين
13400: ءامنوا
13401: لا
13402: تحلوا
13403: شعـٓئر
13404: ٱلله
13405: ولا
13406: ٱلشهر
13407: ٱلحرام
13408: ولا
13409: ٱلهدى
13410: ولا
13411: ٱلقلـٓئد
13412: ولآ
13413: ءآمين
13414: ٱلبيت
13415: ٱلحرام
13416: يبتغون
13417: فضلا
13418: من
13419: ربهم
13420: ورضونا
13421: وإذا
13422: حللتم
13423: فٱصطادوا
13424: ولا
13425: يجرمنكم
13426: شنـٔان
13427: قوم
13428: أن
13429: صدوكم
13430: عن
13431: ٱلمسجد
13432: ٱلحرام
13433: أن
13434: تعتدوا
13435: وتعاونوا
13436: على
13437: ٱلبر
13438: وٱلتقوى
13439: ولا
13440: تعاونوا
13441: على
13442: ٱلإثم
13443: وٱلعدون
13444: وٱتقوا
13445: ٱلله
13446: إن
13447: ٱلله
13448: شديد
13449: ٱلعقاب
