45197: يـٓأيها
45198: ٱلذين
45199: ءامنوا
45200: لا
45201: تتبعوا
45202: خطوت
45203: ٱلشيطـن
45204: ومن
45205: يتبع
45206: خطوت
45207: ٱلشيطـن
45208: فإنه
45209: يأمر
45210: بٱلفحشآء
45211: وٱلمنكر
45212: ولولا
45213: فضل
45214: ٱلله
45215: عليكم
45216: ورحمته
45217: ما
45218: زكى
45219: منكم
45220: من
45221: أحد
45222: أبدا
45223: ولـكن
45224: ٱلله
45225: يزكى
45226: من
45227: يشآء
45228: وٱلله
45229: سميع
45230: عليم
45231: ولا
45232: يأتل
45233: أولوا
45234: ٱلفضل
45235: منكم
45236: وٱلسعة
45237: أن
45238: يؤتوٓا
45239: أولى
45240: ٱلقربى
45241: وٱلمسـكين
45242: وٱلمهـجرين
45243: فى
45244: سبيل
45245: ٱلله
45246: وليعفوا
45247: وليصفحوٓا
45248: ألا
45249: تحبون
45250: أن
45251: يغفر
45252: ٱلله
45253: لكم
45254: وٱلله
45255: غفور
45256: رحيم
45257: إن
45258: ٱلذين
45259: يرمون
45260: ٱلمحصنـت
45261: ٱلغـفلـت
45262: ٱلمؤمنـت
45263: لعنوا
45264: فى
45265: ٱلدنيا
45266: وٱلـٔاخرة
45267: ولهم
45268: عذاب
45269: عظيم
45270: يوم
45271: تشهد
45272: عليهم
45273: ألسنتهم
45274: وأيديهم
45275: وأرجلهم
45276: بما
45277: كانوا
45278: يعملون
45279: يومئذ
45280: يوفيهم
45281: ٱلله
45282: دينهم
45283: ٱلحق
45284: ويعلمون
45285: أن
45286: ٱلله
45287: هو
45288: ٱلحق
45289: ٱلمبين
45290: ٱلخبيثـت
45291: للخبيثين
45292: وٱلخبيثون
45293: للخبيثـت
45294: وٱلطيبـت
45295: للطيبين
45296: وٱلطيبون
45297: للطيبـت
45298: أولـٓئك
45299: مبرءون
45300: مما
45301: يقولون
45302: لهم
45303: مغفرة
45304: ورزق
45305: كريم
45306: يـٓأيها
45307: ٱلذين
45308: ءامنوا
45309: لا
45310: تدخلوا
45311: بيوتا
45312: غير
45313: بيوتكم
45314: حتى
45315: تستأنسوا
45316: وتسلموا
45317: علىٓ
45318: أهلها
45319: ذلكم
45320: خير
45321: لكم
45322: لعلكم
45323: تذكرون
