57529: ما
57530: لكم
57531: لا
57532: تناصرون
57533: بل
57534: هم
57535: ٱليوم
57536: مستسلمون
57537: وأقبل
57538: بعضهم
57539: على
57540: بعض
57541: يتسآءلون
57542: قالوٓا
57543: إنكم
57544: كنتم
57545: تأتوننا
57546: عن
57547: ٱليمين
57548: قالوا
57549: بل
57550: لم
57551: تكونوا
57552: مؤمنين
57553: وما
57554: كان
57555: لنا
57556: عليكم
57557: من
57558: سلطـن
57559: بل
57560: كنتم
57561: قوما
57562: طـغين
57563: فحق
57564: علينا
57565: قول
57566: ربنآ
57567: إنا
57568: لذآئقون
57569: فأغوينـكم
57570: إنا
57571: كنا
57572: غـوين
57573: فإنهم
57574: يومئذ
57575: فى
57576: ٱلعذاب
57577: مشتركون
57578: إنا
57579: كذلك
57580: نفعل
57581: بٱلمجرمين
57582: إنهم
57583: كانوٓا
57584: إذا
57585: قيل
57586: لهم
57587: لآ
57588: إلـه
57589: إلا
57590: ٱلله
57591: يستكبرون
57592: ويقولون
57593: أئنا
57594: لتاركوٓا
57595: ءالهتنا
57596: لشاعر
57597: مجنون
57598: بل
57599: جآء
57600: بٱلحق
57601: وصدق
57602: ٱلمرسلين
57603: إنكم
57604: لذآئقوا
57605: ٱلعذاب
57606: ٱلأليم
57607: وما
57608: تجزون
57609: إلا
57610: ما
57611: كنتم
57612: تعملون
57613: إلا
57614: عباد
57615: ٱلله
57616: ٱلمخلصين
57617: أولـٓئك
57618: لهم
57619: رزق
57620: معلوم
57621: فوكه
57622: وهم
57623: مكرمون
57624: فى
57625: جنـت
57626: ٱلنعيم
57627: على
57628: سرر
57629: متقـبلين
57630: يطاف
57631: عليهم
57632: بكأس
57633: من
57634: معين
57635: بيضآء
57636: لذة
57637: للشـربين
57638: لا
57639: فيها
57640: غول
57641: ولا
57642: هم
57643: عنها
57644: ينزفون
57645: وعندهم
57646: قـصرت
57647: ٱلطرف
57648: عين
57649: كأنهن
57650: بيض
57651: مكنون
57652: فأقبل
57653: بعضهم
57654: على
57655: بعض
57656: يتسآءلون
57657: قال
57658: قآئل
57659: منهم
57660: إنى
57661: كان
57662: لى
57663: قرين
