719: وإذ
720: نجينـكم
721: من
722: ءال
723: فرعون
724: يسومونكم
725: سوٓء
726: ٱلعذاب
727: يذبحون
728: أبنآءكم
729: ويستحيون
730: نسآءكم
731: وفى
732: ذلكم
733: بلآء
734: من
735: ربكم
736: عظيم
737: وإذ
738: فرقنا
739: بكم
740: ٱلبحر
741: فأنجينـكم
742: وأغرقنآ
743: ءال
744: فرعون
745: وأنتم
746: تنظرون
747: وإذ
748: وعدنا
749: موسىٓ
750: أربعين
751: ليلة
752: ثم
753: ٱتخذتم
754: ٱلعجل
755: من
756: بعده
757: وأنتم
758: ظـلمون
759: ثم
760: عفونا
761: عنكم
762: من
763: بعد
764: ذلك
765: لعلكم
766: تشكرون
767: وإذ
768: ءاتينا
769: موسى
770: ٱلكتـب
771: وٱلفرقان
772: لعلكم
773: تهتدون
774: وإذ
775: قال
776: موسى
777: لقومه
778: يـقوم
779: إنكم
780: ظلمتم
781: أنفسكم
782: بٱتخاذكم
783: ٱلعجل
784: فتوبوٓا
785: إلى
786: بارئكم
787: فٱقتلوٓا
788: أنفسكم
789: ذلكم
790: خير
791: لكم
792: عند
793: بارئكم
794: فتاب
795: عليكم
796: إنه
797: هو
798: ٱلتواب
799: ٱلرحيم
800: وإذ
801: قلتم
802: يـموسى
803: لن
804: نؤمن
805: لك
806: حتى
807: نرى
808: ٱلله
809: جهرة
810: فأخذتكم
811: ٱلصـعقة
812: وأنتم
813: تنظرون
814: ثم
815: بعثنـكم
816: من
817: بعد
818: موتكم
819: لعلكم
820: تشكرون
821: وظللنا
822: عليكم
823: ٱلغمام
824: وأنزلنا
825: عليكم
826: ٱلمن
827: وٱلسلوى
828: كلوا
829: من
830: طيبـت
831: ما
832: رزقنـكم
833: وما
834: ظلمونا
835: ولـكن
836: كانوٓا
837: أنفسهم
838: يظلمون
