14676: يـٓأيها
14677: ٱلذين
14678: ءامنوا
14679: لا
14680: تتخذوا
14681: ٱليهود
14682: وٱلنصـرىٓ
14683: أوليآء
14684: بعضهم
14685: أوليآء
14686: بعض
14687: ومن
14688: يتولهم
14689: منكم
14690: فإنه
14691: منهم
14692: إن
14693: ٱلله
14694: لا
14695: يهدى
14696: ٱلقوم
14697: ٱلظـلمين
14698: فترى
14699: ٱلذين
14700: فى
14701: قلوبهم
14702: مرض
14703: يسـرعون
14704: فيهم
14705: يقولون
14706: نخشىٓ
14707: أن
14708: تصيبنا
14709: دآئرة
14710: فعسى
14711: ٱلله
14712: أن
14713: يأتى
14714: بٱلفتح
14715: أو
14716: أمر
14717: من
14718: عنده
14719: فيصبحوا
14720: على
14721: مآ
14722: أسروا
14723: فىٓ
14724: أنفسهم
14725: نـدمين
14726: ويقول
14727: ٱلذين
14728: ءامنوٓا
14729: أهـٓؤلآء
14730: ٱلذين
14731: أقسموا
14732: بٱلله
14733: جهد
14734: أيمـنهم
14735: إنهم
14736: لمعكم
14737: حبطت
14738: أعمـلهم
14739: فأصبحوا
14740: خـسرين
14741: يـٓأيها
14742: ٱلذين
14743: ءامنوا
14744: من
14745: يرتد
14746: منكم
14747: عن
14748: دينه
14749: فسوف
14750: يأتى
14751: ٱلله
14752: بقوم
14753: يحبهم
14754: ويحبونهٓ
14755: أذلة
14756: على
14757: ٱلمؤمنين
14758: أعزة
14759: على
14760: ٱلكـفرين
14761: يجـهدون
14762: فى
14763: سبيل
14764: ٱلله
14765: ولا
14766: يخافون
14767: لومة
14768: لآئم
14769: ذلك
14770: فضل
14771: ٱلله
14772: يؤتيه
14773: من
14774: يشآء
14775: وٱلله
14776: وسع
14777: عليم
14778: إنما
14779: وليكم
14780: ٱلله
14781: ورسوله
14782: وٱلذين
14783: ءامنوا
14784: ٱلذين
14785: يقيمون
14786: ٱلصلوة
14787: ويؤتون
14788: ٱلزكوة
14789: وهم
14790: ركعون
14791: ومن
14792: يتول
14793: ٱلله
14794: ورسوله
14795: وٱلذين
14796: ءامنوا
14797: فإن
14798: حزب
14799: ٱلله
14800: هم
14801: ٱلغـلبون
14802: يـٓأيها
14803: ٱلذين
14804: ءامنوا
14805: لا
14806: تتخذوا
14807: ٱلذين
14808: ٱتخذوا
14809: دينكم
14810: هزوا
14811: ولعبا
14812: من
14813: ٱلذين
14814: أوتوا
14815: ٱلكتـب
14816: من
14817: قبلكم
14818: وٱلكفار
14819: أوليآء
14820: وٱتقوا
14821: ٱلله
14822: إن
14823: كنتم
14824: مؤمنين
