42482: لا
42483: يسمعون
42484: حسيسها
42485: وهم
42486: فى
42487: ما
42488: ٱشتهت
42489: أنفسهم
42490: خـلدون
42491: لا
42492: يحزنهم
42493: ٱلفزع
42494: ٱلأكبر
42495: وتتلقىهم
42496: ٱلملـٓئكة
42497: هـذا
42498: يومكم
42499: ٱلذى
42500: كنتم
42501: توعدون
42502: يوم
42503: نطوى
42504: ٱلسمآء
42505: كطى
42506: ٱلسجل
42507: للكتب
42508: كما
42509: بدأنآ
42510: أول
42511: خلق
42512: نعيده
42513: وعدا
42514: علينآ
42515: إنا
42516: كنا
42517: فـعلين
42518: ولقد
42519: كتبنا
42520: فى
42521: ٱلزبور
42522: من
42523: بعد
42524: ٱلذكر
42525: أن
42526: ٱلأرض
42527: يرثها
42528: عبادى
42529: ٱلصـلحون
42530: إن
42531: فى
42532: هـذا
42533: لبلـغا
42534: لقوم
42535: عـبدين
42536: ومآ
42537: أرسلنـك
42538: إلا
42539: رحمة
42540: للعـلمين
42541: قل
42542: إنما
42543: يوحىٓ
42544: إلى
42545: أنمآ
42546: إلـهكم
42547: إلـه
42548: وحد
42549: فهل
42550: أنتم
42551: مسلمون
42552: فإن
42553: تولوا
42554: فقل
42555: ءاذنتكم
42556: على
42557: سوآء
42558: وإن
42559: أدرىٓ
42560: أقريب
42561: أم
42562: بعيد
42563: ما
42564: توعدون
42565: إنه
42566: يعلم
42567: ٱلجهر
42568: من
42569: ٱلقول
42570: ويعلم
42571: ما
42572: تكتمون
42573: وإن
42574: أدرى
42575: لعله
42576: فتنة
42577: لكم
42578: ومتـع
42579: إلى
42580: حين
42581: قـل
42582: رب
42583: ٱحكم
42584: بٱلحق
42585: وربنا
42586: ٱلرحمـن
42587: ٱلمستعان
42588: على
42589: ما
42590: تصفون
