61637: وقالوا
61638: لجلودهم
61639: لم
61640: شهدتم
61641: علينا
61642: قالوٓا
61643: أنطقنا
61644: ٱلله
61645: ٱلذىٓ
61646: أنطق
61647: كل
61648: شىء
61649: وهو
61650: خلقكم
61651: أول
61652: مرة
61653: وإليه
61654: ترجعون
61655: وما
61656: كنتم
61657: تستترون
61658: أن
61659: يشهد
61660: عليكم
61661: سمعكم
61662: ولآ
61663: أبصـركم
61664: ولا
61665: جلودكم
61666: ولـكن
61667: ظننتم
61668: أن
61669: ٱلله
61670: لا
61671: يعلم
61672: كثيرا
61673: مما
61674: تعملون
61675: وذلكم
61676: ظنكم
61677: ٱلذى
61678: ظننتم
61679: بربكم
61680: أردىكم
61681: فأصبحتم
61682: من
61683: ٱلخـسرين
61684: فإن
61685: يصبروا
61686: فٱلنار
61687: مثوى
61688: لهم
61689: وإن
61690: يستعتبوا
61691: فما
61692: هم
61693: من
61694: ٱلمعتبين
61695: وقيضنا
61696: لهم
61697: قرنآء
61698: فزينوا
61699: لهم
61700: ما
61701: بين
61702: أيديهم
61703: وما
61704: خلفهم
61705: وحق
61706: عليهم
61707: ٱلقول
61708: فىٓ
61709: أمم
61710: قد
61711: خلت
61712: من
61713: قبلهم
61714: من
61715: ٱلجن
61716: وٱلإنس
61717: إنهم
61718: كانوا
61719: خـسرين
61720: وقال
61721: ٱلذين
61722: كفروا
61723: لا
61724: تسمعوا
61725: لهـذا
61726: ٱلقرءان
61727: وٱلغوا
61728: فيه
61729: لعلكم
61730: تغلبون
61731: فلنذيقن
61732: ٱلذين
61733: كفروا
61734: عذابا
61735: شديدا
61736: ولنجزينهم
61737: أسوأ
61738: ٱلذى
61739: كانوا
61740: يعملون
61741: ذلك
61742: جزآء
61743: أعدآء
61744: ٱلله
61745: ٱلنار
61746: لهم
61747: فيها
61748: دار
61749: ٱلخلد
61750: جزآء
61751: بما
61752: كانوا
61753: بـٔايـتنا
61754: يجحدون
61755: وقال
61756: ٱلذين
61757: كفروا
61758: ربنآ
61759: أرنا
61760: ٱلذين
61761: أضلانا
61762: من
61763: ٱلجن
61764: وٱلإنس
61765: نجعلهما
61766: تحت
61767: أقدامنا
61768: ليكونا
61769: من
61770: ٱلأسفلين
