71823: وٱلذين
71824: كفروا
71825: وكذبوا
71826: بـٔايـتنآ
71827: أولـٓئك
71828: أصحـب
71829: ٱلنار
71830: خـلدين
71831: فيها
71832: وبئس
71833: ٱلمصير
71834: مآ
71835: أصاب
71836: من
71837: مصيبة
71838: إلا
71839: بإذن
71840: ٱلله
71841: ومن
71842: يؤمن
71843: بٱلله
71844: يهد
71845: قلبه
71846: وٱلله
71847: بكل
71848: شىء
71849: عليم
71850: وأطيعوا
71851: ٱلله
71852: وأطيعوا
71853: ٱلرسول
71854: فإن
71855: توليتم
71856: فإنما
71857: على
71858: رسولنا
71859: ٱلبلـغ
71860: ٱلمبين
71861: ٱلله
71862: لآ
71863: إلـه
71864: إلا
71865: هو
71866: وعلى
71867: ٱلله
71868: فليتوكل
71869: ٱلمؤمنون
71870: يـٓأيها
71871: ٱلذين
71872: ءامنوٓا
71873: إن
71874: من
71875: أزوجكم
71876: وأولـدكم
71877: عدوا
71878: لكم
71879: فٱحذروهم
71880: وإن
71881: تعفوا
71882: وتصفحوا
71883: وتغفروا
71884: فإن
71885: ٱلله
71886: غفور
71887: رحيم
71888: إنمآ
71889: أمولكم
71890: وأولـدكم
71891: فتنة
71892: وٱلله
71893: عندهٓ
71894: أجر
71895: عظيم
71896: فٱتقوا
71897: ٱلله
71898: ما
71899: ٱستطعتم
71900: وٱسمعوا
71901: وأطيعوا
71902: وأنفقوا
71903: خيرا
71904: لأنفسكم
71905: ومن
71906: يوق
71907: شح
71908: نفسه
71909: فأولـٓئك
71910: هم
71911: ٱلمفلحون
71912: إن
71913: تقرضوا
71914: ٱلله
71915: قرضا
71916: حسنا
71917: يضـعفه
71918: لكم
71919: ويغفر
71920: لكم
71921: وٱلله
71922: شكور
71923: حليم
71924: عـلم
71925: ٱلغيب
71926: وٱلشهـدة
71927: ٱلعزيز
71928: ٱلحكيم
