72216: يـٓأيها
72217: ٱلنبى
72218: لم
72219: تحرم
72220: مآ
72221: أحل
72222: ٱلله
72223: لك
72224: تبتغى
72225: مرضات
72226: أزوجك
72227: وٱلله
72228: غفور
72229: رحيم
72230: قد
72231: فرض
72232: ٱلله
72233: لكم
72234: تحلة
72235: أيمـنكم
72236: وٱلله
72237: مولىكم
72238: وهو
72239: ٱلعليم
72240: ٱلحكيم
72241: وإذ
72242: أسر
72243: ٱلنبى
72244: إلى
72245: بعض
72246: أزوجه
72247: حديثا
72248: فلما
72249: نبأت
72250: به
72251: وأظهره
72252: ٱلله
72253: عليه
72254: عرف
72255: بعضه
72256: وأعرض
72257: عن
72258: بعض
72259: فلما
72260: نبأها
72261: به
72262: قالت
72263: من
72264: أنبأك
72265: هـذا
72266: قال
72267: نبأنى
72268: ٱلعليم
72269: ٱلخبير
72270: إن
72271: تتوبآ
72272: إلى
72273: ٱلله
72274: فقد
72275: صغت
72276: قلوبكما
72277: وإن
72278: تظـهرا
72279: عليه
72280: فإن
72281: ٱلله
72282: هو
72283: مولىه
72284: وجبريل
72285: وصـلح
72286: ٱلمؤمنين
72287: وٱلملـٓئكة
72288: بعد
72289: ذلك
72290: ظهير
72291: عسى
72292: ربهٓ
72293: إن
72294: طلقكن
72295: أن
72296: يبدلهٓ
72297: أزوجا
72298: خيرا
72299: منكن
72300: مسلمـت
72301: مؤمنـت
72302: قـنتـت
72303: تـٓئبـت
72304: عـبدت
72305: سـٓئحـت
72306: ثيبـت
72307: وأبكارا
72308: يـٓأيها
72309: ٱلذين
72310: ءامنوا
72311: قوٓا
72312: أنفسكم
72313: وأهليكم
72314: نارا
72315: وقودها
72316: ٱلناس
72317: وٱلحجارة
72318: عليها
72319: ملـٓئكة
72320: غلاظ
72321: شداد
72322: لا
72323: يعصون
72324: ٱلله
72325: مآ
72326: أمرهم
72327: ويفعلون
72328: ما
72329: يؤمرون
72330: يـٓأيها
72331: ٱلذين
72332: كفروا
72333: لا
72334: تعتذروا
72335: ٱليوم
72336: إنما
72337: تجزون
72338: ما
72339: كنتم
72340: تعملون
