60262: ربنا
60263: وأدخلهم
60264: جنـت
60265: عدن
60266: ٱلتى
60267: وعدتهم
60268: ومن
60269: صلح
60270: من
60271: ءابآئهم
60272: وأزوجهم
60273: وذريـتهم
60274: إنك
60275: أنت
60276: ٱلعزيز
60277: ٱلحكيم
60278: وقهم
60279: ٱلسيـٔات
60280: ومن
60281: تق
60282: ٱلسيـٔات
60283: يومئذ
60284: فقد
60285: رحمته
60286: وذلك
60287: هو
60288: ٱلفوز
60289: ٱلعظيم
60290: إن
60291: ٱلذين
60292: كفروا
60293: ينادون
60294: لمقت
60295: ٱلله
60296: أكبر
60297: من
60298: مقتكم
60299: أنفسكم
60300: إذ
60301: تدعون
60302: إلى
60303: ٱلإيمـن
60304: فتكفرون
60305: قالوا
60306: ربنآ
60307: أمتنا
60308: ٱثنتين
60309: وأحييتنا
60310: ٱثنتين
60311: فٱعترفنا
60312: بذنوبنا
60313: فهل
60314: إلى
60315: خروج
60316: من
60317: سبيل
60318: ذلكم
60319: بأنهٓ
60320: إذا
60321: دعى
60322: ٱلله
60323: وحده
60324: كفرتم
60325: وإن
60326: يشرك
60327: به
60328: تؤمنوا
60329: فٱلحكم
60330: لله
60331: ٱلعلى
60332: ٱلكبير
60333: هو
60334: ٱلذى
60335: يريكم
60336: ءايـته
60337: وينزل
60338: لكم
60339: من
60340: ٱلسمآء
60341: رزقا
60342: وما
60343: يتذكر
60344: إلا
60345: من
60346: ينيب
60347: فٱدعوا
60348: ٱلله
60349: مخلصين
60350: له
60351: ٱلدين
60352: ولو
60353: كره
60354: ٱلكـفرون
60355: رفيع
60356: ٱلدرجـت
60357: ذو
60358: ٱلعرش
60359: يلقى
60360: ٱلروح
60361: من
60362: أمره
60363: على
60364: من
60365: يشآء
60366: من
60367: عباده
60368: لينذر
60369: يوم
60370: ٱلتلاق
60371: يوم
60372: هم
60373: بـرزون
60374: لا
60375: يخفى
60376: على
60377: ٱلله
60378: منهم
60379: شىء
60380: لمن
60381: ٱلملك
60382: ٱليوم
60383: لله
60384: ٱلوحد
60385: ٱلقهار
