64219: حمٓ
64220: تنزيل
64221: ٱلكتـب
64222: من
64223: ٱلله
64224: ٱلعزيز
64225: ٱلحكيم
64226: إن
64227: فى
64228: ٱلسمـوت
64229: وٱلأرض
64230: لـٔايـت
64231: للمؤمنين
64232: وفى
64233: خلقكم
64234: وما
64235: يبث
64236: من
64237: دآبة
64238: ءايـت
64239: لقوم
64240: يوقنون
64241: وٱختلـف
64242: ٱليل
64243: وٱلنهار
64244: ومآ
64245: أنزل
64246: ٱلله
64247: من
64248: ٱلسمآء
64249: من
64250: رزق
64251: فأحيا
64252: به
64253: ٱلأرض
64254: بعد
64255: موتها
64256: وتصريف
64257: ٱلريـح
64258: ءايـت
64259: لقوم
64260: يعقلون
64261: تلك
64262: ءايـت
64263: ٱلله
64264: نتلوها
64265: عليك
64266: بٱلحق
64267: فبأى
64268: حديث
64269: بعد
64270: ٱلله
64271: وءايـته
64272: يؤمنون
64273: ويل
64274: لكل
64275: أفاك
64276: أثيم
64277: يسمع
64278: ءايـت
64279: ٱلله
64280: تتلى
64281: عليه
64282: ثم
64283: يصر
64284: مستكبرا
64285: كأن
64286: لم
64287: يسمعها
64288: فبشره
64289: بعذاب
64290: أليم
64291: وإذا
64292: علم
64293: من
64294: ءايـتنا
64295: شيـٔا
64296: ٱتخذها
64297: هزوا
64298: أولـٓئك
64299: لهم
64300: عذاب
64301: مهين
64302: من
64303: ورآئهم
64304: جهنم
64305: ولا
64306: يغنى
64307: عنهم
64308: ما
64309: كسبوا
64310: شيـٔا
64311: ولا
64312: ما
64313: ٱتخذوا
64314: من
64315: دون
64316: ٱلله
64317: أوليآء
64318: ولهم
64319: عذاب
64320: عظيم
64321: هـذا
64322: هدى
64323: وٱلذين
64324: كفروا
64325: بـٔايـت
64326: ربهم
64327: لهم
64328: عذاب
64329: من
64330: رجز
64331: أليم
64332: ٱلله
64333: ٱلذى
64334: سخر
64335: لكم
64336: ٱلبحر
64337: لتجرى
64338: ٱلفلك
64339: فيه
64340: بأمره
64341: ولتبتغوا
64342: من
64343: فضله
64344: ولعلكم
64345: تشكرون
64346: وسخر
64347: لكم
64348: ما
64349: فى
64350: ٱلسمـوت
64351: وما
64352: فى
64353: ٱلأرض
64354: جميعا
64355: منه
64356: إن
64357: فى
64358: ذلك
64359: لـٔايـت
64360: لقوم
64361: يتفكرون
