24481: إنما
24482: ٱلنسىٓء
24483: زيادة
24484: فى
24485: ٱلكفر
24486: يضل
24487: به
24488: ٱلذين
24489: كفروا
24490: يحلونه
24491: عاما
24492: ويحرمونه
24493: عاما
24494: ليواطـٔوا
24495: عدة
24496: ما
24497: حرم
24498: ٱلله
24499: فيحلوا
24500: ما
24501: حرم
24502: ٱلله
24503: زين
24504: لهم
24505: سوٓء
24506: أعمـلهم
24507: وٱلله
24508: لا
24509: يهدى
24510: ٱلقوم
24511: ٱلكـفرين
24512: يـٓأيها
24513: ٱلذين
24514: ءامنوا
24515: ما
24516: لكم
24517: إذا
24518: قيل
24519: لكم
24520: ٱنفروا
24521: فى
24522: سبيل
24523: ٱلله
24524: ٱثاقلتم
24525: إلى
24526: ٱلأرض
24527: أرضيتم
24528: بٱلحيوة
24529: ٱلدنيا
24530: من
24531: ٱلـٔاخرة
24532: فما
24533: متـع
24534: ٱلحيوة
24535: ٱلدنيا
24536: فى
24537: ٱلـٔاخرة
24538: إلا
24539: قليل
24540: إلا
24541: تنفروا
24542: يعذبكم
24543: عذابا
24544: أليما
24545: ويستبدل
24546: قوما
24547: غيركم
24548: ولا
24549: تضروه
24550: شيـٔا
24551: وٱلله
24552: على
24553: كل
24554: شىء
24555: قدير
24556: إلا
24557: تنصروه
24558: فقد
24559: نصره
24560: ٱلله
24561: إذ
24562: أخرجه
24563: ٱلذين
24564: كفروا
24565: ثانى
24566: ٱثنين
24567: إذ
24568: هما
24569: فى
24570: ٱلغار
24571: إذ
24572: يقول
24573: لصـحبه
24574: لا
24575: تحزن
24576: إن
24577: ٱلله
24578: معنا
24579: فأنزل
24580: ٱلله
24581: سكينته
24582: عليه
24583: وأيده
24584: بجنود
24585: لم
24586: تروها
24587: وجعل
24588: كلمة
24589: ٱلذين
24590: كفروا
24591: ٱلسفلى
24592: وكلمة
24593: ٱلله
24594: هى
24595: ٱلعليا
24596: وٱلله
24597: عزيز
24598: حكيم
