8227: إذ
8228: همت
8229: طآئفتان
8230: منكم
8231: أن
8232: تفشلا
8233: وٱلله
8234: وليهما
8235: وعلى
8236: ٱلله
8237: فليتوكل
8238: ٱلمؤمنون
8239: ولقد
8240: نصركم
8241: ٱلله
8242: ببدر
8243: وأنتم
8244: أذلة
8245: فٱتقوا
8246: ٱلله
8247: لعلكم
8248: تشكرون
8249: إذ
8250: تقول
8251: للمؤمنين
8252: ألن
8253: يكفيكم
8254: أن
8255: يمدكم
8256: ربكم
8257: بثلـثة
8258: ءالـف
8259: من
8260: ٱلملـٓئكة
8261: منزلين
8262: بلىٓ
8263: إن
8264: تصبروا
8265: وتتقوا
8266: ويأتوكم
8267: من
8268: فورهم
8269: هـذا
8270: يمددكم
8271: ربكم
8272: بخمسة
8273: ءالـف
8274: من
8275: ٱلملـٓئكة
8276: مسومين
8277: وما
8278: جعله
8279: ٱلله
8280: إلا
8281: بشرى
8282: لكم
8283: ولتطمئن
8284: قلوبكم
8285: به
8286: وما
8287: ٱلنصر
8288: إلا
8289: من
8290: عند
8291: ٱلله
8292: ٱلعزيز
8293: ٱلحكيم
8294: ليقطع
8295: طرفا
8296: من
8297: ٱلذين
8298: كفروٓا
8299: أو
8300: يكبتهم
8301: فينقلبوا
8302: خآئبين
8303: ليس
8304: لك
8305: من
8306: ٱلأمر
8307: شىء
8308: أو
8309: يتوب
8310: عليهم
8311: أو
8312: يعذبهم
8313: فإنهم
8314: ظـلمون
8315: ولله
8316: ما
8317: فى
8318: ٱلسمـوت
8319: وما
8320: فى
8321: ٱلأرض
8322: يغفر
8323: لمن
8324: يشآء
8325: ويعذب
8326: من
8327: يشآء
8328: وٱلله
8329: غفور
8330: رحيم
8331: يـٓأيها
8332: ٱلذين
8333: ءامنوا
8334: لا
8335: تأكلوا
8336: ٱلربوٓا
8337: أضعـفا
8338: مضـعفة
8339: وٱتقوا
8340: ٱلله
8341: لعلكم
8342: تفلحون
8343: وٱتقوا
8344: ٱلنار
8345: ٱلتىٓ
8346: أعدت
8347: للكـفرين
8348: وأطيعوا
8349: ٱلله
8350: وٱلرسول
8351: لعلكم
8352: ترحمون
