35991: سبحـن
35992: ٱلذىٓ
35993: أسرى
35994: بعبده
35995: ليلا
35996: من
35997: ٱلمسجد
35998: ٱلحرام
35999: إلى
36000: ٱلمسجد
36001: ٱلأقصا
36002: ٱلذى
36003: بـركنا
36004: حوله
36005: لنريه
36006: من
36007: ءايـتنآ
36008: إنه
36009: هو
36010: ٱلسميع
36011: ٱلبصير
36012: وءاتينا
36013: موسى
36014: ٱلكتـب
36015: وجعلنـه
36016: هدى
36017: لبنىٓ
36018: إسرٓءيل
36019: ألا
36020: تتخذوا
36021: من
36022: دونى
36023: وكيلا
36024: ذرية
36025: من
36026: حملنا
36027: مع
36028: نوح
36029: إنه
36030: كان
36031: عبدا
36032: شكورا
36033: وقضينآ
36034: إلى
36035: بنىٓ
36036: إسرٓءيل
36037: فى
36038: ٱلكتـب
36039: لتفسدن
36040: فى
36041: ٱلأرض
36042: مرتين
36043: ولتعلن
36044: علوا
36045: كبيرا
36046: فإذا
36047: جآء
36048: وعد
36049: أولىهما
36050: بعثنا
36051: عليكم
36052: عبادا
36053: لنآ
36054: أولى
36055: بأس
36056: شديد
36057: فجاسوا
36058: خلـل
36059: ٱلديار
36060: وكان
36061: وعدا
36062: مفعولا
36063: ثم
36064: رددنا
36065: لكم
36066: ٱلكرة
36067: عليهم
36068: وأمددنـكم
36069: بأمول
36070: وبنين
36071: وجعلنـكم
36072: أكثر
36073: نفيرا
36074: إن
36075: أحسنتم
36076: أحسنتم
36077: لأنفسكم
36078: وإن
36079: أسأتم
36080: فلها
36081: فإذا
36082: جآء
36083: وعد
36084: ٱلـٔاخرة
36085: ليسـٓـٔوا
36086: وجوهكم
36087: وليدخلوا
36088: ٱلمسجد
36089: كما
36090: دخلوه
36091: أول
36092: مرة
36093: وليتبروا
36094: ما
36095: علوا
36096: تتبيرا
