13808: ومن
13809: ٱلذين
13810: قالوٓا
13811: إنا
13812: نصـرىٓ
13813: أخذنا
13814: ميثـقهم
13815: فنسوا
13816: حظا
13817: مما
13818: ذكروا
13819: به
13820: فأغرينا
13821: بينهم
13822: ٱلعداوة
13823: وٱلبغضآء
13824: إلى
13825: يوم
13826: ٱلقيـمة
13827: وسوف
13828: ينبئهم
13829: ٱلله
13830: بما
13831: كانوا
13832: يصنعون
13833: يـٓأهل
13834: ٱلكتـب
13835: قد
13836: جآءكم
13837: رسولنا
13838: يبين
13839: لكم
13840: كثيرا
13841: مما
13842: كنتم
13843: تخفون
13844: من
13845: ٱلكتـب
13846: ويعفوا
13847: عن
13848: كثير
13849: قد
13850: جآءكم
13851: من
13852: ٱلله
13853: نور
13854: وكتـب
13855: مبين
13856: يهدى
13857: به
13858: ٱلله
13859: من
13860: ٱتبع
13861: رضونه
13862: سبل
13863: ٱلسلـم
13864: ويخرجهم
13865: من
13866: ٱلظلمـت
13867: إلى
13868: ٱلنور
13869: بإذنه
13870: ويهديهم
13871: إلى
13872: صرط
13873: مستقيم
13874: لقد
13875: كفر
13876: ٱلذين
13877: قالوٓا
13878: إن
13879: ٱلله
13880: هو
13881: ٱلمسيح
13882: ٱبن
13883: مريم
13884: قل
13885: فمن
13886: يملك
13887: من
13888: ٱلله
13889: شيـٔا
13890: إن
13891: أراد
13892: أن
13893: يهلك
13894: ٱلمسيح
13895: ٱبن
13896: مريم
13897: وأمه
13898: ومن
13899: فى
13900: ٱلأرض
13901: جميعا
13902: ولله
13903: ملك
13904: ٱلسمـوت
13905: وٱلأرض
13906: وما
13907: بينهما
13908: يخلق
13909: ما
13910: يشآء
13911: وٱلله
13912: على
13913: كل
13914: شىء
13915: قدير
