31808: الٓمٓر
31809: تلك
31810: ءايـت
31811: ٱلكتـب
31812: وٱلذىٓ
31813: أنزل
31814: إليك
31815: من
31816: ربك
31817: ٱلحق
31818: ولـكن
31819: أكثر
31820: ٱلناس
31821: لا
31822: يؤمنون
31823: ٱلله
31824: ٱلذى
31825: رفع
31826: ٱلسمـوت
31827: بغير
31828: عمد
31829: ترونها
31830: ثم
31831: ٱستوى
31832: على
31833: ٱلعرش
31834: وسخر
31835: ٱلشمس
31836: وٱلقمر
31837: كل
31838: يجرى
31839: لأجل
31840: مسمى
31841: يدبر
31842: ٱلأمر
31843: يفصل
31844: ٱلـٔايـت
31845: لعلكم
31846: بلقآء
31847: ربكم
31848: توقنون
31849: وهو
31850: ٱلذى
31851: مد
31852: ٱلأرض
31853: وجعل
31854: فيها
31855: روسى
31856: وأنهـرا
31857: ومن
31858: كل
31859: ٱلثمرت
31860: جعل
31861: فيها
31862: زوجين
31863: ٱثنين
31864: يغشى
31865: ٱليل
31866: ٱلنهار
31867: إن
31868: فى
31869: ذلك
31870: لـٔايـت
31871: لقوم
31872: يتفكرون
31873: وفى
31874: ٱلأرض
31875: قطع
31876: متجـورت
31877: وجنـت
31878: من
31879: أعنـب
31880: وزرع
31881: ونخيل
31882: صنوان
31883: وغير
31884: صنوان
31885: يسقى
31886: بمآء
31887: وحد
31888: ونفضل
31889: بعضها
31890: على
31891: بعض
31892: فى
31893: ٱلأكل
31894: إن
31895: فى
31896: ذلك
31897: لـٔايـت
31898: لقوم
31899: يعقلون
31900: وإن
31901: تعجب
31902: فعجب
31903: قولهم
31904: أءذا
31905: كنا
31906: تربا
31907: أءنا
31908: لفى
31909: خلق
31910: جديد
31911: أولـٓئك
31912: ٱلذين
31913: كفروا
31914: بربهم
31915: وأولـٓئك
31916: ٱلأغلـل
31917: فىٓ
31918: أعناقهم
31919: وأولـٓئك
31920: أصحـب
31921: ٱلنار
31922: هم
31923: فيها
31924: خـلدون
