10843: أولـٓئك
10844: ٱلذين
10845: لعنهم
10846: ٱلله
10847: ومن
10848: يلعن
10849: ٱلله
10850: فلن
10851: تجد
10852: له
10853: نصيرا
10854: أم
10855: لهم
10856: نصيب
10857: من
10858: ٱلملك
10859: فإذا
10860: لا
10861: يؤتون
10862: ٱلناس
10863: نقيرا
10864: أم
10865: يحسدون
10866: ٱلناس
10867: على
10868: مآ
10869: ءاتىهم
10870: ٱلله
10871: من
10872: فضله
10873: فقد
10874: ءاتينآ
10875: ءال
10876: إبرهيم
10877: ٱلكتـب
10878: وٱلحكمة
10879: وءاتينـهم
10880: ملكا
10881: عظيما
10882: فمنهم
10883: من
10884: ءامن
10885: به
10886: ومنهم
10887: من
10888: صد
10889: عنه
10890: وكفى
10891: بجهنم
10892: سعيرا
10893: إن
10894: ٱلذين
10895: كفروا
10896: بـٔايـتنا
10897: سوف
10898: نصليهم
10899: نارا
10900: كلما
10901: نضجت
10902: جلودهم
10903: بدلنـهم
10904: جلودا
10905: غيرها
10906: ليذوقوا
10907: ٱلعذاب
10908: إن
10909: ٱلله
10910: كان
10911: عزيزا
10912: حكيما
10913: وٱلذين
10914: ءامنوا
10915: وعملوا
10916: ٱلصـلحـت
10917: سندخلهم
10918: جنـت
10919: تجرى
10920: من
10921: تحتها
10922: ٱلأنهـر
10923: خـلدين
10924: فيهآ
10925: أبدا
10926: لهم
10927: فيهآ
10928: أزوج
10929: مطهرة
10930: وندخلهم
10931: ظلا
10932: ظليلا
10933: إن
10934: ٱلله
10935: يأمركم
10936: أن
10937: تؤدوا
10938: ٱلأمـنـت
10939: إلىٓ
10940: أهلها
10941: وإذا
10942: حكمتم
10943: بين
10944: ٱلناس
10945: أن
10946: تحكموا
10947: بٱلعدل
10948: إن
10949: ٱلله
10950: نعما
10951: يعظكم
10952: بهٓ
10953: إن
10954: ٱلله
10955: كان
10956: سميعا
10957: بصيرا
10958: يـٓأيها
10959: ٱلذين
10960: ءامنوٓا
10961: أطيعوا
10962: ٱلله
10963: وأطيعوا
10964: ٱلرسول
10965: وأولى
10966: ٱلأمر
10967: منكم
10968: فإن
10969: تنـزعتم
10970: فى
10971: شىء
10972: فردوه
10973: إلى
10974: ٱلله
10975: وٱلرسول
10976: إن
10977: كنتم
10978: تؤمنون
10979: بٱلله
10980: وٱليوم
10981: ٱلـٔاخر
10982: ذلك
10983: خير
10984: وأحسن
10985: تأويلا
