31283: قال
31284: معاذ
31285: ٱلله
31286: أن
31287: نأخذ
31288: إلا
31289: من
31290: وجدنا
31291: متـعنا
31292: عندهٓ
31293: إنآ
31294: إذا
31295: لظـلمون
31296: فلما
31297: ٱستيـٔسوا
31298: منه
31299: خلصوا
31300: نجيا
31301: قال
31302: كبيرهم
31303: ألم
31304: تعلموٓا
31305: أن
31306: أباكم
31307: قد
31308: أخذ
31309: عليكم
31310: موثقا
31311: من
31312: ٱلله
31313: ومن
31314: قبل
31315: ما
31316: فرطتم
31317: فى
31318: يوسف
31319: فلن
31320: أبرح
31321: ٱلأرض
31322: حتى
31323: يأذن
31324: لىٓ
31325: أبىٓ
31326: أو
31327: يحكم
31328: ٱلله
31329: لى
31330: وهو
31331: خير
31332: ٱلحـكمين
31333: ٱرجعوٓا
31334: إلىٓ
31335: أبيكم
31336: فقولوا
31337: يـٓأبانآ
31338: إن
31339: ٱبنك
31340: سرق
31341: وما
31342: شهدنآ
31343: إلا
31344: بما
31345: علمنا
31346: وما
31347: كنا
31348: للغيب
31349: حـفظين
31350: وسـٔل
31351: ٱلقرية
31352: ٱلتى
31353: كنا
31354: فيها
31355: وٱلعير
31356: ٱلتىٓ
31357: أقبلنا
31358: فيها
31359: وإنا
31360: لصـدقون
31361: قال
31362: بل
31363: سولت
31364: لكم
31365: أنفسكم
31366: أمرا
31367: فصبر
31368: جميل
31369: عسى
31370: ٱلله
31371: أن
31372: يأتينى
31373: بهم
31374: جميعا
31375: إنه
31376: هو
31377: ٱلعليم
31378: ٱلحكيم
31379: وتولى
31380: عنهم
31381: وقال
31382: يـٓأسفى
31383: على
31384: يوسف
31385: وٱبيضت
31386: عيناه
31387: من
31388: ٱلحزن
31389: فهو
31390: كظيم
31391: قالوا
31392: تٱلله
31393: تفتؤا
31394: تذكر
31395: يوسف
31396: حتى
31397: تكون
31398: حرضا
31399: أو
31400: تكون
31401: من
31402: ٱلهـلكين
31403: قال
31404: إنمآ
31405: أشكوا
31406: بثى
31407: وحزنىٓ
31408: إلى
31409: ٱلله
31410: وأعلم
31411: من
31412: ٱلله
31413: ما
31414: لا
31415: تعلمون
