36506: ذلك
36507: ممآ
36508: أوحىٓ
36509: إليك
36510: ربك
36511: من
36512: ٱلحكمة
36513: ولا
36514: تجعل
36515: مع
36516: ٱلله
36517: إلـها
36518: ءاخر
36519: فتلقى
36520: فى
36521: جهنم
36522: ملوما
36523: مدحورا
36524: أفأصفىكم
36525: ربكم
36526: بٱلبنين
36527: وٱتخذ
36528: من
36529: ٱلملـٓئكة
36530: إنـثا
36531: إنكم
36532: لتقولون
36533: قولا
36534: عظيما
36535: ولقد
36536: صرفنا
36537: فى
36538: هـذا
36539: ٱلقرءان
36540: ليذكروا
36541: وما
36542: يزيدهم
36543: إلا
36544: نفورا
36545: قل
36546: لو
36547: كان
36548: معهٓ
36549: ءالهة
36550: كما
36551: يقولون
36552: إذا
36553: لٱبتغوا
36554: إلى
36555: ذى
36556: ٱلعرش
36557: سبيلا
36558: سبحـنه
36559: وتعـلى
36560: عما
36561: يقولون
36562: علوا
36563: كبيرا
36564: تسبح
36565: له
36566: ٱلسمـوت
36567: ٱلسبع
36568: وٱلأرض
36569: ومن
36570: فيهن
36571: وإن
36572: من
36573: شىء
36574: إلا
36575: يسبح
36576: بحمده
36577: ولـكن
36578: لا
36579: تفقهون
36580: تسبيحهم
36581: إنه
36582: كان
36583: حليما
36584: غفورا
36585: وإذا
36586: قرأت
36587: ٱلقرءان
36588: جعلنا
36589: بينك
36590: وبين
36591: ٱلذين
36592: لا
36593: يؤمنون
36594: بٱلـٔاخرة
36595: حجابا
36596: مستورا
36597: وجعلنا
36598: على
36599: قلوبهم
36600: أكنة
36601: أن
36602: يفقهوه
36603: وفىٓ
36604: ءاذانهم
36605: وقرا
36606: وإذا
36607: ذكرت
36608: ربك
36609: فى
36610: ٱلقرءان
36611: وحده
36612: ولوا
36613: علىٓ
36614: أدبـرهم
36615: نفورا
36616: نحن
36617: أعلم
36618: بما
36619: يستمعون
36620: بهٓ
36621: إذ
36622: يستمعون
36623: إليك
36624: وإذ
36625: هم
36626: نجوىٓ
36627: إذ
36628: يقول
36629: ٱلظـلمون
36630: إن
36631: تتبعون
36632: إلا
36633: رجلا
36634: مسحورا
36635: ٱنظر
36636: كيف
36637: ضربوا
36638: لك
36639: ٱلأمثال
36640: فضلوا
36641: فلا
36642: يستطيعون
36643: سبيلا
36644: وقالوٓا
36645: أءذا
36646: كنا
36647: عظـما
36648: ورفـتا
36649: أءنا
36650: لمبعوثون
36651: خلقا
36652: جديدا
