23381: ذلك
23382: بأن
23383: ٱلله
23384: لم
23385: يك
23386: مغيرا
23387: نعمة
23388: أنعمها
23389: على
23390: قوم
23391: حتى
23392: يغيروا
23393: ما
23394: بأنفسهم
23395: وأن
23396: ٱلله
23397: سميع
23398: عليم
23399: كدأب
23400: ءال
23401: فرعون
23402: وٱلذين
23403: من
23404: قبلهم
23405: كذبوا
23406: بـٔايـت
23407: ربهم
23408: فأهلكنـهم
23409: بذنوبهم
23410: وأغرقنآ
23411: ءال
23412: فرعون
23413: وكل
23414: كانوا
23415: ظـلمين
23416: إن
23417: شر
23418: ٱلدوآب
23419: عند
23420: ٱلله
23421: ٱلذين
23422: كفروا
23423: فهم
23424: لا
23425: يؤمنون
23426: ٱلذين
23427: عـهدت
23428: منهم
23429: ثم
23430: ينقضون
23431: عهدهم
23432: فى
23433: كل
23434: مرة
23435: وهم
23436: لا
23437: يتقون
23438: فإما
23439: تثقفنهم
23440: فى
23441: ٱلحرب
23442: فشرد
23443: بهم
23444: من
23445: خلفهم
23446: لعلهم
23447: يذكرون
23448: وإما
23449: تخافن
23450: من
23451: قوم
23452: خيانة
23453: فٱنبذ
23454: إليهم
23455: على
23456: سوآء
23457: إن
23458: ٱلله
23459: لا
23460: يحب
23461: ٱلخآئنين
23462: ولا
23463: يحسبن
23464: ٱلذين
23465: كفروا
23466: سبقوٓا
23467: إنهم
23468: لا
23469: يعجزون
23470: وأعدوا
23471: لهم
23472: ما
23473: ٱستطعتم
23474: من
23475: قوة
23476: ومن
23477: رباط
23478: ٱلخيل
23479: ترهبون
23480: به
23481: عدو
23482: ٱلله
23483: وعدوكم
23484: وءاخرين
23485: من
23486: دونهم
23487: لا
23488: تعلمونهم
23489: ٱلله
23490: يعلمهم
23491: وما
23492: تنفقوا
23493: من
23494: شىء
23495: فى
23496: سبيل
23497: ٱلله
23498: يوف
23499: إليكم
23500: وأنتم
23501: لا
23502: تظلمون
23503: وإن
23504: جنحوا
23505: للسلم
23506: فٱجنح
23507: لها
23508: وتوكل
23509: على
23510: ٱلله
23511: إنه
23512: هو
23513: ٱلسميع
23514: ٱلعليم
