2389: وقالوا
2390: كونوا
2391: هودا
2392: أو
2393: نصـرى
2394: تهتدوا
2395: قل
2396: بل
2397: ملة
2398: إبرهـم
2399: حنيفا
2400: وما
2401: كان
2402: من
2403: ٱلمشركين
2404: قولوٓا
2405: ءامنا
2406: بٱلله
2407: ومآ
2408: أنزل
2409: إلينا
2410: ومآ
2411: أنزل
2412: إلىٓ
2413: إبرهـم
2414: وإسمـعيل
2415: وإسحـق
2416: ويعقوب
2417: وٱلأسباط
2418: ومآ
2419: أوتى
2420: موسى
2421: وعيسى
2422: ومآ
2423: أوتى
2424: ٱلنبيون
2425: من
2426: ربهم
2427: لا
2428: نفرق
2429: بين
2430: أحد
2431: منهم
2432: ونحن
2433: له
2434: مسلمون
2435: فإن
2436: ءامنوا
2437: بمثل
2438: مآ
2439: ءامنتم
2440: به
2441: فقد
2442: ٱهتدوا
2443: وإن
2444: تولوا
2445: فإنما
2446: هم
2447: فى
2448: شقاق
2449: فسيكفيكهم
2450: ٱلله
2451: وهو
2452: ٱلسميع
2453: ٱلعليم
2454: صبغة
2455: ٱلله
2456: ومن
2457: أحسن
2458: من
2459: ٱلله
2460: صبغة
2461: ونحن
2462: له
2463: عـبدون
2464: قل
2465: أتحآجوننا
2466: فى
2467: ٱلله
2468: وهو
2469: ربنا
2470: وربكم
2471: ولنآ
2472: أعمـلنا
2473: ولكم
2474: أعمـلكم
2475: ونحن
2476: له
2477: مخلصون
2478: أم
2479: تقولون
2480: إن
2481: إبرهـم
2482: وإسمـعيل
2483: وإسحـق
2484: ويعقوب
2485: وٱلأسباط
2486: كانوا
2487: هودا
2488: أو
2489: نصـرى
2490: قل
2491: ءأنتم
2492: أعلم
2493: أم
2494: ٱلله
2495: ومن
2496: أظلم
2497: ممن
2498: كتم
2499: شهـدة
2500: عنده
2501: من
2502: ٱلله
2503: وما
2504: ٱلله
2505: بغـفل
2506: عما
2507: تعملون
2508: تلك
2509: أمة
2510: قد
2511: خلت
2512: لها
2513: ما
2514: كسبت
2515: ولكم
2516: ما
2517: كسبتم
2518: ولا
2519: تسـٔلون
2520: عما
2521: كانوا
2522: يعملون
