34702: ومآ
34703: أرسلنا
34704: من
34705: قبلك
34706: إلا
34707: رجالا
34708: نوحىٓ
34709: إليهم
34710: فسـٔلوٓا
34711: أهل
34712: ٱلذكر
34713: إن
34714: كنتم
34715: لا
34716: تعلمون
34717: بٱلبينـت
34718: وٱلزبر
34719: وأنزلنآ
34720: إليك
34721: ٱلذكر
34722: لتبين
34723: للناس
34724: ما
34725: نزل
34726: إليهم
34727: ولعلهم
34728: يتفكرون
34729: أفأمن
34730: ٱلذين
34731: مكروا
34732: ٱلسيـٔات
34733: أن
34734: يخسف
34735: ٱلله
34736: بهم
34737: ٱلأرض
34738: أو
34739: يأتيهم
34740: ٱلعذاب
34741: من
34742: حيث
34743: لا
34744: يشعرون
34745: أو
34746: يأخذهم
34747: فى
34748: تقلبهم
34749: فما
34750: هم
34751: بمعجزين
34752: أو
34753: يأخذهم
34754: على
34755: تخوف
34756: فإن
34757: ربكم
34758: لرءوف
34759: رحيم
34760: أولم
34761: يروا
34762: إلى
34763: ما
34764: خلق
34765: ٱلله
34766: من
34767: شىء
34768: يتفيؤا
34769: ظلـله
34770: عن
34771: ٱليمين
34772: وٱلشمآئل
34773: سجدا
34774: لله
34775: وهم
34776: دخرون
34777: ولله
34778: يسجد
34779: ما
34780: فى
34781: ٱلسمـوت
34782: وما
34783: فى
34784: ٱلأرض
34785: من
34786: دآبة
34787: وٱلملـٓئكة
34788: وهم
34789: لا
34790: يستكبرون
34791: يخافون
34792: ربهم
34793: من
34794: فوقهم
34795: ويفعلون
34796: ما
34797: يؤمرون
34798: وقال
34799: ٱلله
34800: لا
34801: تتخذوٓا
34802: إلـهين
34803: ٱثنين
34804: إنما
34805: هو
34806: إلـه
34807: وحد
34808: فإيـى
34809: فٱرهبون
34810: وله
34811: ما
34812: فى
34813: ٱلسمـوت
34814: وٱلأرض
34815: وله
34816: ٱلدين
34817: واصبا
34818: أفغير
34819: ٱلله
34820: تتقون
34821: وما
34822: بكم
34823: من
34824: نعمة
34825: فمن
34826: ٱلله
34827: ثم
34828: إذا
34829: مسكم
34830: ٱلضر
34831: فإليه
34832: تجـٔرون
34833: ثم
34834: إذا
34835: كشف
34836: ٱلضر
34837: عنكم
34838: إذا
34839: فريق
34840: منكم
34841: بربهم
34842: يشركون
