12413: وإن
12414: ٱمرأة
12415: خافت
12416: من
12417: بعلها
12418: نشوزا
12419: أو
12420: إعراضا
12421: فلا
12422: جناح
12423: عليهمآ
12424: أن
12425: يصلحا
12426: بينهما
12427: صلحا
12428: وٱلصلح
12429: خير
12430: وأحضرت
12431: ٱلأنفس
12432: ٱلشح
12433: وإن
12434: تحسنوا
12435: وتتقوا
12436: فإن
12437: ٱلله
12438: كان
12439: بما
12440: تعملون
12441: خبيرا
12442: ولن
12443: تستطيعوٓا
12444: أن
12445: تعدلوا
12446: بين
12447: ٱلنسآء
12448: ولو
12449: حرصتم
12450: فلا
12451: تميلوا
12452: كل
12453: ٱلميل
12454: فتذروها
12455: كٱلمعلقة
12456: وإن
12457: تصلحوا
12458: وتتقوا
12459: فإن
12460: ٱلله
12461: كان
12462: غفورا
12463: رحيما
12464: وإن
12465: يتفرقا
12466: يغن
12467: ٱلله
12468: كلا
12469: من
12470: سعته
12471: وكان
12472: ٱلله
12473: وسعا
12474: حكيما
12475: ولله
12476: ما
12477: فى
12478: ٱلسمـوت
12479: وما
12480: فى
12481: ٱلأرض
12482: ولقد
12483: وصينا
12484: ٱلذين
12485: أوتوا
12486: ٱلكتـب
12487: من
12488: قبلكم
12489: وإياكم
12490: أن
12491: ٱتقوا
12492: ٱلله
12493: وإن
12494: تكفروا
12495: فإن
12496: لله
12497: ما
12498: فى
12499: ٱلسمـوت
12500: وما
12501: فى
12502: ٱلأرض
12503: وكان
12504: ٱلله
12505: غنيا
12506: حميدا
12507: ولله
12508: ما
12509: فى
12510: ٱلسمـوت
12511: وما
12512: فى
12513: ٱلأرض
12514: وكفى
12515: بٱلله
12516: وكيلا
12517: إن
12518: يشأ
12519: يذهبكم
12520: أيها
12521: ٱلناس
12522: ويأت
12523: بـٔاخرين
12524: وكان
12525: ٱلله
12526: على
12527: ذلك
12528: قديرا
12529: من
12530: كان
12531: يريد
12532: ثواب
12533: ٱلدنيا
12534: فعند
12535: ٱلله
12536: ثواب
12537: ٱلدنيا
12538: وٱلـٔاخرة
12539: وكان
12540: ٱلله
12541: سميعا
12542: بصيرا
