26281: الٓر
26282: تلك
26283: ءايـت
26284: ٱلكتـب
26285: ٱلحكيم
26286: أكان
26287: للناس
26288: عجبا
26289: أن
26290: أوحينآ
26291: إلى
26292: رجل
26293: منهم
26294: أن
26295: أنذر
26296: ٱلناس
26297: وبشر
26298: ٱلذين
26299: ءامنوٓا
26300: أن
26301: لهم
26302: قدم
26303: صدق
26304: عند
26305: ربهم
26306: قال
26307: ٱلكـفرون
26308: إن
26309: هـذا
26310: لسـحر
26311: مبين
26312: إن
26313: ربكم
26314: ٱلله
26315: ٱلذى
26316: خلق
26317: ٱلسمـوت
26318: وٱلأرض
26319: فى
26320: ستة
26321: أيام
26322: ثم
26323: ٱستوى
26324: على
26325: ٱلعرش
26326: يدبر
26327: ٱلأمر
26328: ما
26329: من
26330: شفيع
26331: إلا
26332: من
26333: بعد
26334: إذنه
26335: ذلكم
26336: ٱلله
26337: ربكم
26338: فٱعبدوه
26339: أفلا
26340: تذكرون
26341: إليه
26342: مرجعكم
26343: جميعا
26344: وعد
26345: ٱلله
26346: حقا
26347: إنه
26348: يبدؤا
26349: ٱلخلق
26350: ثم
26351: يعيده
26352: ليجزى
26353: ٱلذين
26354: ءامنوا
26355: وعملوا
26356: ٱلصـلحـت
26357: بٱلقسط
26358: وٱلذين
26359: كفروا
26360: لهم
26361: شراب
26362: من
26363: حميم
26364: وعذاب
26365: أليم
26366: بما
26367: كانوا
26368: يكفرون
26369: هو
26370: ٱلذى
26371: جعل
26372: ٱلشمس
26373: ضيآء
26374: وٱلقمر
26375: نورا
26376: وقدره
26377: منازل
26378: لتعلموا
26379: عدد
26380: ٱلسنين
26381: وٱلحساب
26382: ما
26383: خلق
26384: ٱلله
26385: ذلك
26386: إلا
26387: بٱلحق
26388: يفصل
26389: ٱلـٔايـت
26390: لقوم
26391: يعلمون
26392: إن
26393: فى
26394: ٱختلـف
26395: ٱليل
26396: وٱلنهار
26397: وما
26398: خلق
26399: ٱلله
26400: فى
26401: ٱلسمـوت
26402: وٱلأرض
26403: لـٔايـت
26404: لقوم
26405: يتقون
