29693: يقدم
29694: قومه
29695: يوم
29696: ٱلقيـمة
29697: فأوردهم
29698: ٱلنار
29699: وبئس
29700: ٱلورد
29701: ٱلمورود
29702: وأتبعوا
29703: فى
29704: هـذه
29705: لعنة
29706: ويوم
29707: ٱلقيـمة
29708: بئس
29709: ٱلرفد
29710: ٱلمرفود
29711: ذلك
29712: من
29713: أنبآء
29714: ٱلقرى
29715: نقصه
29716: عليك
29717: منها
29718: قآئم
29719: وحصيد
29720: وما
29721: ظلمنـهم
29722: ولـكن
29723: ظلموٓا
29724: أنفسهم
29725: فمآ
29726: أغنت
29727: عنهم
29728: ءالهتهم
29729: ٱلتى
29730: يدعون
29731: من
29732: دون
29733: ٱلله
29734: من
29735: شىء
29736: لما
29737: جآء
29738: أمر
29739: ربك
29740: وما
29741: زادوهم
29742: غير
29743: تتبيب
29744: وكذلك
29745: أخذ
29746: ربك
29747: إذآ
29748: أخذ
29749: ٱلقرى
29750: وهى
29751: ظـلمة
29752: إن
29753: أخذهٓ
29754: أليم
29755: شديد
29756: إن
29757: فى
29758: ذلك
29759: لـٔاية
29760: لمن
29761: خاف
29762: عذاب
29763: ٱلـٔاخرة
29764: ذلك
29765: يوم
29766: مجموع
29767: له
29768: ٱلناس
29769: وذلك
29770: يوم
29771: مشهود
29772: وما
29773: نؤخرهٓ
29774: إلا
29775: لأجل
29776: معدود
29777: يوم
29778: يأت
29779: لا
29780: تكلم
29781: نفس
29782: إلا
29783: بإذنه
29784: فمنهم
29785: شقى
29786: وسعيد
29787: فأما
29788: ٱلذين
29789: شقوا
29790: ففى
29791: ٱلنار
29792: لهم
29793: فيها
29794: زفير
29795: وشهيق
29796: خـلدين
29797: فيها
29798: ما
29799: دامت
29800: ٱلسمـوت
29801: وٱلأرض
29802: إلا
29803: ما
29804: شآء
29805: ربك
29806: إن
29807: ربك
29808: فعال
29809: لما
29810: يريد
29811: وأما
29812: ٱلذين
29813: سعدوا
29814: ففى
29815: ٱلجنة
29816: خـلدين
29817: فيها
29818: ما
29819: دامت
29820: ٱلسمـوت
29821: وٱلأرض
29822: إلا
29823: ما
29824: شآء
29825: ربك
29826: عطآء
29827: غير
29828: مجذوذ
