37842: وكذلك
37843: أعثرنا
37844: عليهم
37845: ليعلموٓا
37846: أن
37847: وعد
37848: ٱلله
37849: حق
37850: وأن
37851: ٱلساعة
37852: لا
37853: ريب
37854: فيهآ
37855: إذ
37856: يتنـزعون
37857: بينهم
37858: أمرهم
37859: فقالوا
37860: ٱبنوا
37861: عليهم
37862: بنيـنا
37863: ربهم
37864: أعلم
37865: بهم
37866: قال
37867: ٱلذين
37868: غلبوا
37869: علىٓ
37870: أمرهم
37871: لنتخذن
37872: عليهم
37873: مسجدا
37874: سيقولون
37875: ثلـثة
37876: رابعهم
37877: كلبهم
37878: ويقولون
37879: خمسة
37880: سادسهم
37881: كلبهم
37882: رجما
37883: بٱلغيب
37884: ويقولون
37885: سبعة
37886: وثامنهم
37887: كلبهم
37888: قل
37889: ربىٓ
37890: أعلم
37891: بعدتهم
37892: ما
37893: يعلمهم
37894: إلا
37895: قليل
37896: فلا
37897: تمار
37898: فيهم
37899: إلا
37900: مرآء
37901: ظـهرا
37902: ولا
37903: تستفت
37904: فيهم
37905: منهم
37906: أحدا
37907: ولا
37908: تقولن
37909: لشاىء
37910: إنى
37911: فاعل
37912: ذلك
37913: غدا
37914: إلآ
37915: أن
37916: يشآء
37917: ٱلله
37918: وٱذكر
37919: ربك
37920: إذا
37921: نسيت
37922: وقل
37923: عسىٓ
37924: أن
37925: يهدين
37926: ربى
37927: لأقرب
37928: من
37929: هـذا
37930: رشدا
37931: ولبثوا
37932: فى
37933: كهفهم
37934: ثلـث
37935: مائة
37936: سنين
37937: وٱزدادوا
37938: تسعا
37939: قل
37940: ٱلله
37941: أعلم
37942: بما
37943: لبثوا
37944: له
37945: غيب
37946: ٱلسمـوت
37947: وٱلأرض
37948: أبصر
37949: به
37950: وأسمع
37951: ما
37952: لهم
37953: من
37954: دونه
37955: من
37956: ولى
37957: ولا
37958: يشرك
37959: فى
37960: حكمهٓ
37961: أحدا
37962: وٱتل
37963: مآ
37964: أوحى
37965: إليك
37966: من
37967: كتاب
37968: ربك
37969: لا
37970: مبدل
37971: لكلمـته
37972: ولن
37973: تجد
37974: من
37975: دونه
37976: ملتحدا
