73139: وجآء
73140: فرعون
73141: ومن
73142: قبله
73143: وٱلمؤتفكـت
73144: بٱلخاطئة
73145: فعصوا
73146: رسول
73147: ربهم
73148: فأخذهم
73149: أخذة
73150: رابية
73151: إنا
73152: لما
73153: طغا
73154: ٱلمآء
73155: حملنـكم
73156: فى
73157: ٱلجارية
73158: لنجعلها
73159: لكم
73160: تذكرة
73161: وتعيهآ
73162: أذن
73163: وعية
73164: فإذا
73165: نفخ
73166: فى
73167: ٱلصور
73168: نفخة
73169: وحدة
73170: وحملت
73171: ٱلأرض
73172: وٱلجبال
73173: فدكتا
73174: دكة
73175: وحدة
73176: فيومئذ
73177: وقعت
73178: ٱلواقعة
73179: وٱنشقت
73180: ٱلسمآء
73181: فهى
73182: يومئذ
73183: واهية
73184: وٱلملك
73185: علىٓ
73186: أرجآئها
73187: ويحمل
73188: عرش
73189: ربك
73190: فوقهم
73191: يومئذ
73192: ثمـنية
73193: يومئذ
73194: تعرضون
73195: لا
73196: تخفى
73197: منكم
73198: خافية
73199: فأما
73200: من
73201: أوتى
73202: كتـبه
73203: بيمينه
73204: فيقول
73205: هآؤم
73206: ٱقرءوا
73207: كتـبيه
73208: إنى
73209: ظننت
73210: أنى
73211: ملـق
73212: حسابيه
73213: فهو
73214: فى
73215: عيشة
73216: راضية
73217: فى
73218: جنة
73219: عالية
73220: قطوفها
73221: دانية
73222: كلوا
73223: وٱشربوا
73224: هنيٓـٔا
73225: بمآ
73226: أسلفتم
73227: فى
73228: ٱلأيام
73229: ٱلخالية
73230: وأما
73231: من
73232: أوتى
73233: كتـبه
73234: بشماله
73235: فيقول
73236: يـليتنى
73237: لم
73238: أوت
73239: كتـبيه
73240: ولم
73241: أدر
73242: ما
73243: حسابيه
73244: يـليتها
73245: كانت
73246: ٱلقاضية
73247: مآ
73248: أغنى
73249: عنى
73250: ماليه
73251: هلك
73252: عنى
73253: سلطـنيه
73254: خذوه
73255: فغلوه
73256: ثم
73257: ٱلجحيم
73258: صلوه
73259: ثم
73260: فى
73261: سلسلة
73262: ذرعها
73263: سبعون
73264: ذراعا
73265: فٱسلكوه
73266: إنه
73267: كان
73268: لا
73269: يؤمن
73270: بٱلله
73271: ٱلعظيم
73272: ولا
73273: يحض
73274: على
73275: طعام
73276: ٱلمسكين
