41663: ومآ
41664: أرسلنا
41665: من
41666: قبلك
41667: من
41668: رسول
41669: إلا
41670: نوحىٓ
41671: إليه
41672: أنه
41673: لآ
41674: إلـه
41675: إلآ
41676: أنا
41677: فٱعبدون
41678: وقالوا
41679: ٱتخذ
41680: ٱلرحمـن
41681: ولدا
41682: سبحـنه
41683: بل
41684: عباد
41685: مكرمون
41686: لا
41687: يسبقونه
41688: بٱلقول
41689: وهم
41690: بأمره
41691: يعملون
41692: يعلم
41693: ما
41694: بين
41695: أيديهم
41696: وما
41697: خلفهم
41698: ولا
41699: يشفعون
41700: إلا
41701: لمن
41702: ٱرتضى
41703: وهم
41704: من
41705: خشيته
41706: مشفقون
41707: ومن
41708: يقل
41709: منهم
41710: إنىٓ
41711: إلـه
41712: من
41713: دونه
41714: فذلك
41715: نجزيه
41716: جهنم
41717: كذلك
41718: نجزى
41719: ٱلظـلمين
41720: أولم
41721: ير
41722: ٱلذين
41723: كفروٓا
41724: أن
41725: ٱلسمـوت
41726: وٱلأرض
41727: كانتا
41728: رتقا
41729: ففتقنـهما
41730: وجعلنا
41731: من
41732: ٱلمآء
41733: كل
41734: شىء
41735: حى
41736: أفلا
41737: يؤمنون
41738: وجعلنا
41739: فى
41740: ٱلأرض
41741: روسى
41742: أن
41743: تميد
41744: بهم
41745: وجعلنا
41746: فيها
41747: فجاجا
41748: سبلا
41749: لعلهم
41750: يهتدون
41751: وجعلنا
41752: ٱلسمآء
41753: سقفا
41754: محفوظا
41755: وهم
41756: عن
41757: ءايـتها
41758: معرضون
41759: وهو
41760: ٱلذى
41761: خلق
41762: ٱليل
41763: وٱلنهار
41764: وٱلشمس
41765: وٱلقمر
41766: كل
41767: فى
41768: فلك
41769: يسبحون
41770: وما
41771: جعلنا
41772: لبشر
41773: من
41774: قبلك
41775: ٱلخلد
41776: أفإين
41777: مت
41778: فهم
41779: ٱلخـلدون
41780: كل
41781: نفس
41782: ذآئقة
41783: ٱلموت
41784: ونبلوكم
41785: بٱلشر
41786: وٱلخير
41787: فتنة
41788: وإلينا
41789: ترجعون
