3546: وٱقتلوهم
3547: حيث
3548: ثقفتموهم
3549: وأخرجوهم
3550: من
3551: حيث
3552: أخرجوكم
3553: وٱلفتنة
3554: أشد
3555: من
3556: ٱلقتل
3557: ولا
3558: تقـتلوهم
3559: عند
3560: ٱلمسجد
3561: ٱلحرام
3562: حتى
3563: يقـتلوكم
3564: فيه
3565: فإن
3566: قـتلوكم
3567: فٱقتلوهم
3568: كذلك
3569: جزآء
3570: ٱلكـفرين
3571: فإن
3572: ٱنتهوا
3573: فإن
3574: ٱلله
3575: غفور
3576: رحيم
3577: وقـتلوهم
3578: حتى
3579: لا
3580: تكون
3581: فتنة
3582: ويكون
3583: ٱلدين
3584: لله
3585: فإن
3586: ٱنتهوا
3587: فلا
3588: عدون
3589: إلا
3590: على
3591: ٱلظـلمين
3592: ٱلشهر
3593: ٱلحرام
3594: بٱلشهر
3595: ٱلحرام
3596: وٱلحرمـت
3597: قصاص
3598: فمن
3599: ٱعتدى
3600: عليكم
3601: فٱعتدوا
3602: عليه
3603: بمثل
3604: ما
3605: ٱعتدى
3606: عليكم
3607: وٱتقوا
3608: ٱلله
3609: وٱعلموٓا
3610: أن
3611: ٱلله
3612: مع
3613: ٱلمتقين
3614: وأنفقوا
3615: فى
3616: سبيل
3617: ٱلله
3618: ولا
3619: تلقوا
3620: بأيديكم
3621: إلى
3622: ٱلتهلكة
3623: وأحسنوٓا
3624: إن
3625: ٱلله
3626: يحب
3627: ٱلمحسنين
3628: وأتموا
3629: ٱلحج
3630: وٱلعمرة
3631: لله
3632: فإن
3633: أحصرتم
3634: فما
3635: ٱستيسر
3636: من
3637: ٱلهدى
3638: ولا
3639: تحلقوا
3640: رءوسكم
3641: حتى
3642: يبلغ
3643: ٱلهدى
3644: محله
3645: فمن
3646: كان
3647: منكم
3648: مريضا
3649: أو
3650: بهٓ
3651: أذى
3652: من
3653: رأسه
3654: ففدية
3655: من
3656: صيام
3657: أو
3658: صدقة
3659: أو
3660: نسك
3661: فإذآ
3662: أمنتم
3663: فمن
3664: تمتع
3665: بٱلعمرة
3666: إلى
3667: ٱلحج
3668: فما
3669: ٱستيسر
3670: من
3671: ٱلهدى
3672: فمن
3673: لم
3674: يجد
3675: فصيام
3676: ثلـثة
3677: أيام
3678: فى
3679: ٱلحج
3680: وسبعة
3681: إذا
3682: رجعتم
3683: تلك
3684: عشرة
3685: كاملة
3686: ذلك
3687: لمن
3688: لم
3689: يكن
3690: أهله
3691: حاضرى
3692: ٱلمسجد
3693: ٱلحرام
3694: وٱتقوا
3695: ٱلله
3696: وٱعلموٓا
3697: أن
3698: ٱلله
3699: شديد
3700: ٱلعقاب
