70119: يـٓأيها
70120: ٱلذين
70121: ءامنوٓا
70122: إذا
70123: نـجيتم
70124: ٱلرسول
70125: فقدموا
70126: بين
70127: يدى
70128: نجوىكم
70129: صدقة
70130: ذلك
70131: خير
70132: لكم
70133: وأطهر
70134: فإن
70135: لم
70136: تجدوا
70137: فإن
70138: ٱلله
70139: غفور
70140: رحيم
70141: ءأشفقتم
70142: أن
70143: تقدموا
70144: بين
70145: يدى
70146: نجوىكم
70147: صدقـت
70148: فإذ
70149: لم
70150: تفعلوا
70151: وتاب
70152: ٱلله
70153: عليكم
70154: فأقيموا
70155: ٱلصلوة
70156: وءاتوا
70157: ٱلزكوة
70158: وأطيعوا
70159: ٱلله
70160: ورسوله
70161: وٱلله
70162: خبير
70163: بما
70164: تعملون
70165: ألم
70166: تر
70167: إلى
70168: ٱلذين
70169: تولوا
70170: قوما
70171: غضب
70172: ٱلله
70173: عليهم
70174: ما
70175: هم
70176: منكم
70177: ولا
70178: منهم
70179: ويحلفون
70180: على
70181: ٱلكذب
70182: وهم
70183: يعلمون
70184: أعد
70185: ٱلله
70186: لهم
70187: عذابا
70188: شديدا
70189: إنهم
70190: سآء
70191: ما
70192: كانوا
70193: يعملون
70194: ٱتخذوٓا
70195: أيمـنهم
70196: جنة
70197: فصدوا
70198: عن
70199: سبيل
70200: ٱلله
70201: فلهم
70202: عذاب
70203: مهين
70204: لن
70205: تغنى
70206: عنهم
70207: أمولهم
70208: ولآ
70209: أولـدهم
70210: من
70211: ٱلله
70212: شيـٔا
70213: أولـٓئك
70214: أصحـب
70215: ٱلنار
70216: هم
70217: فيها
70218: خـلدون
70219: يوم
70220: يبعثهم
70221: ٱلله
70222: جميعا
70223: فيحلفون
70224: له
70225: كما
70226: يحلفون
70227: لكم
70228: ويحسبون
70229: أنهم
70230: على
70231: شىء
70232: ألآ
70233: إنهم
70234: هم
70235: ٱلكـذبون
70236: ٱستحوذ
70237: عليهم
70238: ٱلشيطـن
70239: فأنسىهم
70240: ذكر
70241: ٱلله
70242: أولـٓئك
70243: حزب
70244: ٱلشيطـن
70245: ألآ
70246: إن
70247: حزب
70248: ٱلشيطـن
70249: هم
70250: ٱلخـسرون
70251: إن
70252: ٱلذين
70253: يحآدون
70254: ٱلله
70255: ورسولهٓ
70256: أولـٓئك
70257: فى
70258: ٱلأذلين
70259: كتب
70260: ٱلله
70261: لأغلبن
70262: أنا
70263: ورسلىٓ
70264: إن
70265: ٱلله
70266: قوى
70267: عزيز
