47791: قال
47792: وما
47793: علمى
47794: بما
47795: كانوا
47796: يعملون
47797: إن
47798: حسابهم
47799: إلا
47800: على
47801: ربى
47802: لو
47803: تشعرون
47804: ومآ
47805: أنا
47806: بطارد
47807: ٱلمؤمنين
47808: إن
47809: أنا
47810: إلا
47811: نذير
47812: مبين
47813: قالوا
47814: لئن
47815: لم
47816: تنته
47817: يـنوح
47818: لتكونن
47819: من
47820: ٱلمرجومين
47821: قال
47822: رب
47823: إن
47824: قومى
47825: كذبون
47826: فٱفتح
47827: بينى
47828: وبينهم
47829: فتحا
47830: ونجنى
47831: ومن
47832: معى
47833: من
47834: ٱلمؤمنين
47835: فأنجينـه
47836: ومن
47837: معه
47838: فى
47839: ٱلفلك
47840: ٱلمشحون
47841: ثم
47842: أغرقنا
47843: بعد
47844: ٱلباقين
47845: إن
47846: فى
47847: ذلك
47848: لـٔاية
47849: وما
47850: كان
47851: أكثرهم
47852: مؤمنين
47853: وإن
47854: ربك
47855: لهو
47856: ٱلعزيز
47857: ٱلرحيم
47858: كذبت
47859: عاد
47860: ٱلمرسلين
47861: إذ
47862: قال
47863: لهم
47864: أخوهم
47865: هود
47866: ألا
47867: تتقون
47868: إنى
47869: لكم
47870: رسول
47871: أمين
47872: فٱتقوا
47873: ٱلله
47874: وأطيعون
47875: ومآ
47876: أسـٔلكم
47877: عليه
47878: من
47879: أجر
47880: إن
47881: أجرى
47882: إلا
47883: على
47884: رب
47885: ٱلعـلمين
47886: أتبنون
47887: بكل
47888: ريع
47889: ءاية
47890: تعبثون
47891: وتتخذون
47892: مصانع
47893: لعلكم
47894: تخلدون
47895: وإذا
47896: بطشتم
47897: بطشتم
47898: جبارين
47899: فٱتقوا
47900: ٱلله
47901: وأطيعون
47902: وٱتقوا
47903: ٱلذىٓ
47904: أمدكم
47905: بما
47906: تعلمون
47907: أمدكم
47908: بأنعـم
47909: وبنين
47910: وجنـت
47911: وعيون
47912: إنىٓ
47913: أخاف
47914: عليكم
47915: عذاب
47916: يوم
47917: عظيم
47918: قالوا
47919: سوآء
47920: علينآ
47921: أوعظت
47922: أم
47923: لم
47924: تكن
47925: من
47926: ٱلوعظين
