51328: فما
51329: كان
51330: جواب
51331: قومهٓ
51332: إلآ
51333: أن
51334: قالوا
51335: ٱقتلوه
51336: أو
51337: حرقوه
51338: فأنجىه
51339: ٱلله
51340: من
51341: ٱلنار
51342: إن
51343: فى
51344: ذلك
51345: لـٔايـت
51346: لقوم
51347: يؤمنون
51348: وقال
51349: إنما
51350: ٱتخذتم
51351: من
51352: دون
51353: ٱلله
51354: أوثـنا
51355: مودة
51356: بينكم
51357: فى
51358: ٱلحيوة
51359: ٱلدنيا
51360: ثم
51361: يوم
51362: ٱلقيـمة
51363: يكفر
51364: بعضكم
51365: ببعض
51366: ويلعن
51367: بعضكم
51368: بعضا
51369: ومأوىكم
51370: ٱلنار
51371: وما
51372: لكم
51373: من
51374: نـصرين
51375: فـٔامن
51376: له
51377: لوط
51378: وقال
51379: إنى
51380: مهاجر
51381: إلى
51382: ربىٓ
51383: إنه
51384: هو
51385: ٱلعزيز
51386: ٱلحكيم
51387: ووهبنا
51388: لهٓ
51389: إسحـق
51390: ويعقوب
51391: وجعلنا
51392: فى
51393: ذريته
51394: ٱلنبوة
51395: وٱلكتـب
51396: وءاتينـه
51397: أجره
51398: فى
51399: ٱلدنيا
51400: وإنه
51401: فى
51402: ٱلـٔاخرة
51403: لمن
51404: ٱلصـلحين
51405: ولوطا
51406: إذ
51407: قال
51408: لقومهٓ
51409: إنكم
51410: لتأتون
51411: ٱلفـحشة
51412: ما
51413: سبقكم
51414: بها
51415: من
51416: أحد
51417: من
51418: ٱلعـلمين
51419: أئنكم
51420: لتأتون
51421: ٱلرجال
51422: وتقطعون
51423: ٱلسبيل
51424: وتأتون
51425: فى
51426: ناديكم
51427: ٱلمنكر
51428: فما
51429: كان
51430: جواب
51431: قومهٓ
51432: إلآ
51433: أن
51434: قالوا
51435: ٱئتنا
51436: بعذاب
51437: ٱلله
51438: إن
51439: كنت
51440: من
51441: ٱلصـدقين
51442: قال
51443: رب
51444: ٱنصرنى
51445: على
51446: ٱلقوم
51447: ٱلمفسدين
