56762: وٱضرب
56763: لهم
56764: مثلا
56765: أصحـب
56766: ٱلقرية
56767: إذ
56768: جآءها
56769: ٱلمرسلون
56770: إذ
56771: أرسلنآ
56772: إليهم
56773: ٱثنين
56774: فكذبوهما
56775: فعززنا
56776: بثالث
56777: فقالوٓا
56778: إنآ
56779: إليكم
56780: مرسلون
56781: قالوا
56782: مآ
56783: أنتم
56784: إلا
56785: بشر
56786: مثلنا
56787: ومآ
56788: أنزل
56789: ٱلرحمـن
56790: من
56791: شىء
56792: إن
56793: أنتم
56794: إلا
56795: تكذبون
56796: قالوا
56797: ربنا
56798: يعلم
56799: إنآ
56800: إليكم
56801: لمرسلون
56802: وما
56803: علينآ
56804: إلا
56805: ٱلبلـغ
56806: ٱلمبين
56807: قالوٓا
56808: إنا
56809: تطيرنا
56810: بكم
56811: لئن
56812: لم
56813: تنتهوا
56814: لنرجمنكم
56815: وليمسنكم
56816: منا
56817: عذاب
56818: أليم
56819: قالوا
56820: طـٓئركم
56821: معكم
56822: أئن
56823: ذكرتم
56824: بل
56825: أنتم
56826: قوم
56827: مسرفون
56828: وجآء
56829: من
56830: أقصا
56831: ٱلمدينة
56832: رجل
56833: يسعى
56834: قال
56835: يـقوم
56836: ٱتبعوا
56837: ٱلمرسلين
56838: ٱتبعوا
56839: من
56840: لا
56841: يسـٔلكم
56842: أجرا
56843: وهم
56844: مهتدون
56845: وما
56846: لى
56847: لآ
56848: أعبد
56849: ٱلذى
56850: فطرنى
56851: وإليه
56852: ترجعون
56853: ءأتخذ
56854: من
56855: دونهٓ
56856: ءالهة
56857: إن
56858: يردن
56859: ٱلرحمـن
56860: بضر
56861: لا
56862: تغن
56863: عنى
56864: شفـعتهم
56865: شيـٔا
56866: ولا
56867: ينقذون
56868: إنىٓ
56869: إذا
56870: لفى
56871: ضلـل
56872: مبين
56873: إنىٓ
56874: ءامنت
56875: بربكم
56876: فٱسمعون
56877: قيل
56878: ٱدخل
56879: ٱلجنة
56880: قال
56881: يـليت
56882: قومى
56883: يعلمون
56884: بما
56885: غفر
56886: لى
56887: ربى
56888: وجعلنى
56889: من
56890: ٱلمكرمين
