8467: وليمحص
8468: ٱلله
8469: ٱلذين
8470: ءامنوا
8471: ويمحق
8472: ٱلكـفرين
8473: أم
8474: حسبتم
8475: أن
8476: تدخلوا
8477: ٱلجنة
8478: ولما
8479: يعلم
8480: ٱلله
8481: ٱلذين
8482: جـهدوا
8483: منكم
8484: ويعلم
8485: ٱلصـبرين
8486: ولقد
8487: كنتم
8488: تمنون
8489: ٱلموت
8490: من
8491: قبل
8492: أن
8493: تلقوه
8494: فقد
8495: رأيتموه
8496: وأنتم
8497: تنظرون
8498: وما
8499: محمد
8500: إلا
8501: رسول
8502: قد
8503: خلت
8504: من
8505: قبله
8506: ٱلرسل
8507: أفإين
8508: مات
8509: أو
8510: قتل
8511: ٱنقلبتم
8512: علىٓ
8513: أعقـبكم
8514: ومن
8515: ينقلب
8516: على
8517: عقبيه
8518: فلن
8519: يضر
8520: ٱلله
8521: شيـٔا
8522: وسيجزى
8523: ٱلله
8524: ٱلشـكرين
8525: وما
8526: كان
8527: لنفس
8528: أن
8529: تموت
8530: إلا
8531: بإذن
8532: ٱلله
8533: كتـبا
8534: مؤجلا
8535: ومن
8536: يرد
8537: ثواب
8538: ٱلدنيا
8539: نؤته
8540: منها
8541: ومن
8542: يرد
8543: ثواب
8544: ٱلـٔاخرة
8545: نؤته
8546: منها
8547: وسنجزى
8548: ٱلشـكرين
8549: وكأين
8550: من
8551: نبى
8552: قـتل
8553: معه
8554: ربيون
8555: كثير
8556: فما
8557: وهنوا
8558: لمآ
8559: أصابهم
8560: فى
8561: سبيل
8562: ٱلله
8563: وما
8564: ضعفوا
8565: وما
8566: ٱستكانوا
8567: وٱلله
8568: يحب
8569: ٱلصـبرين
8570: وما
8571: كان
8572: قولهم
8573: إلآ
8574: أن
8575: قالوا
8576: ربنا
8577: ٱغفر
8578: لنا
8579: ذنوبنا
8580: وإسرافنا
8581: فىٓ
8582: أمرنا
8583: وثبت
8584: أقدامنا
8585: وٱنصرنا
8586: على
8587: ٱلقوم
8588: ٱلكـفرين
8589: فـٔاتىهم
8590: ٱلله
8591: ثواب
8592: ٱلدنيا
8593: وحسن
8594: ثواب
8595: ٱلـٔاخرة
8596: وٱلله
8597: يحب
8598: ٱلمحسنين
