45456: وأنكحوا
45457: ٱلأيـمى
45458: منكم
45459: وٱلصـلحين
45460: من
45461: عبادكم
45462: وإمآئكم
45463: إن
45464: يكونوا
45465: فقرآء
45466: يغنهم
45467: ٱلله
45468: من
45469: فضله
45470: وٱلله
45471: وسع
45472: عليم
45473: وليستعفف
45474: ٱلذين
45475: لا
45476: يجدون
45477: نكاحا
45478: حتى
45479: يغنيهم
45480: ٱلله
45481: من
45482: فضله
45483: وٱلذين
45484: يبتغون
45485: ٱلكتـب
45486: مما
45487: ملكت
45488: أيمـنكم
45489: فكاتبوهم
45490: إن
45491: علمتم
45492: فيهم
45493: خيرا
45494: وءاتوهم
45495: من
45496: مال
45497: ٱلله
45498: ٱلذىٓ
45499: ءاتىكم
45500: ولا
45501: تكرهوا
45502: فتيـتكم
45503: على
45504: ٱلبغآء
45505: إن
45506: أردن
45507: تحصنا
45508: لتبتغوا
45509: عرض
45510: ٱلحيوة
45511: ٱلدنيا
45512: ومن
45513: يكرههن
45514: فإن
45515: ٱلله
45516: من
45517: بعد
45518: إكرههن
45519: غفور
45520: رحيم
45521: ولقد
45522: أنزلنآ
45523: إليكم
45524: ءايـت
45525: مبينـت
45526: ومثلا
45527: من
45528: ٱلذين
45529: خلوا
45530: من
45531: قبلكم
45532: وموعظة
45533: للمتقين
45534: ٱلله
45535: نور
45536: ٱلسمـوت
45537: وٱلأرض
45538: مثل
45539: نوره
45540: كمشكوة
45541: فيها
45542: مصباح
45543: ٱلمصباح
45544: فى
45545: زجاجة
45546: ٱلزجاجة
45547: كأنها
45548: كوكب
45549: درى
45550: يوقد
45551: من
45552: شجرة
45553: مبـركة
45554: زيتونة
45555: لا
45556: شرقية
45557: ولا
45558: غربية
45559: يكاد
45560: زيتها
45561: يضىٓء
45562: ولو
45563: لم
45564: تمسسه
45565: نار
45566: نور
45567: على
45568: نور
45569: يهدى
45570: ٱلله
45571: لنوره
45572: من
45573: يشآء
45574: ويضرب
45575: ٱلله
45576: ٱلأمثـل
45577: للناس
45578: وٱلله
45579: بكل
45580: شىء
45581: عليم
45582: فى
45583: بيوت
45584: أذن
45585: ٱلله
45586: أن
45587: ترفع
45588: ويذكر
45589: فيها
45590: ٱسمه
45591: يسبح
45592: له
45593: فيها
45594: بٱلغدو
45595: وٱلـٔاصال
