46882: ومآ
46883: أرسلنـك
46884: إلا
46885: مبشرا
46886: ونذيرا
46887: قل
46888: مآ
46889: أسـٔلكم
46890: عليه
46891: من
46892: أجر
46893: إلا
46894: من
46895: شآء
46896: أن
46897: يتخذ
46898: إلى
46899: ربه
46900: سبيلا
46901: وتوكل
46902: على
46903: ٱلحى
46904: ٱلذى
46905: لا
46906: يموت
46907: وسبح
46908: بحمده
46909: وكفى
46910: به
46911: بذنوب
46912: عباده
46913: خبيرا
46914: ٱلذى
46915: خلق
46916: ٱلسمـوت
46917: وٱلأرض
46918: وما
46919: بينهما
46920: فى
46921: ستة
46922: أيام
46923: ثم
46924: ٱستوى
46925: على
46926: ٱلعرش
46927: ٱلرحمـن
46928: فسـٔل
46929: به
46930: خبيرا
46931: وإذا
46932: قيل
46933: لهم
46934: ٱسجدوا
46935: للرحمـن
46936: قالوا
46937: وما
46938: ٱلرحمـن
46939: أنسجد
46940: لما
46941: تأمرنا
46942: وزادهم
46943: نفورا
46944: تبارك
46945: ٱلذى
46946: جعل
46947: فى
46948: ٱلسمآء
46949: بروجا
46950: وجعل
46951: فيها
46952: سرجا
46953: وقمرا
46954: منيرا
46955: وهو
46956: ٱلذى
46957: جعل
46958: ٱليل
46959: وٱلنهار
46960: خلفة
46961: لمن
46962: أراد
46963: أن
46964: يذكر
46965: أو
46966: أراد
46967: شكورا
46968: وعباد
46969: ٱلرحمـن
46970: ٱلذين
46971: يمشون
46972: على
46973: ٱلأرض
46974: هونا
46975: وإذا
46976: خاطبهم
46977: ٱلجـهلون
46978: قالوا
46979: سلـما
46980: وٱلذين
46981: يبيتون
46982: لربهم
46983: سجدا
46984: وقيـما
46985: وٱلذين
46986: يقولون
46987: ربنا
46988: ٱصرف
46989: عنا
46990: عذاب
46991: جهنم
46992: إن
46993: عذابها
46994: كان
46995: غراما
46996: إنها
46997: سآءت
46998: مستقرا
46999: ومقاما
47000: وٱلذين
47001: إذآ
47002: أنفقوا
47003: لم
47004: يسرفوا
47005: ولم
47006: يقتروا
47007: وكان
47008: بين
47009: ذلك
47010: قواما
