75344: إذ
75345: نادىه
75346: ربه
75347: بٱلواد
75348: ٱلمقدس
75349: طوى
75350: ٱذهب
75351: إلى
75352: فرعون
75353: إنه
75354: طغى
75355: فقل
75356: هل
75357: لك
75358: إلىٓ
75359: أن
75360: تزكى
75361: وأهديك
75362: إلى
75363: ربك
75364: فتخشى
75365: فأرىه
75366: ٱلـٔاية
75367: ٱلكبرى
75368: فكذب
75369: وعصى
75370: ثم
75371: أدبر
75372: يسعى
75373: فحشر
75374: فنادى
75375: فقال
75376: أنا
75377: ربكم
75378: ٱلأعلى
75379: فأخذه
75380: ٱلله
75381: نكال
75382: ٱلـٔاخرة
75383: وٱلأولىٓ
75384: إن
75385: فى
75386: ذلك
75387: لعبرة
75388: لمن
75389: يخشىٓ
75390: ءأنتم
75391: أشد
75392: خلقا
75393: أم
75394: ٱلسمآء
75395: بنىها
75396: رفع
75397: سمكها
75398: فسوىها
75399: وأغطش
75400: ليلها
75401: وأخرج
75402: ضحىها
75403: وٱلأرض
75404: بعد
75405: ذلك
75406: دحىهآ
75407: أخرج
75408: منها
75409: مآءها
75410: ومرعىها
75411: وٱلجبال
75412: أرسىها
75413: متـعا
75414: لكم
75415: ولأنعـمكم
75416: فإذا
75417: جآءت
75418: ٱلطآمة
75419: ٱلكبرى
75420: يوم
75421: يتذكر
75422: ٱلإنسـن
75423: ما
75424: سعى
75425: وبرزت
75426: ٱلجحيم
75427: لمن
75428: يرى
75429: فأما
75430: من
75431: طغى
75432: وءاثر
75433: ٱلحيوة
75434: ٱلدنيا
75435: فإن
75436: ٱلجحيم
75437: هى
75438: ٱلمأوى
75439: وأما
75440: من
75441: خاف
75442: مقام
75443: ربه
75444: ونهى
75445: ٱلنفس
75446: عن
75447: ٱلهوى
75448: فإن
75449: ٱلجنة
75450: هى
75451: ٱلمأوى
75452: يسـٔلونك
75453: عن
75454: ٱلساعة
75455: أيان
75456: مرسىها
75457: فيم
75458: أنت
75459: من
75460: ذكرىهآ
75461: إلى
75462: ربك
75463: منتهىهآ
75464: إنمآ
75465: أنت
75466: منذر
75467: من
75468: يخشىها
75469: كأنهم
75470: يوم
75471: يرونها
75472: لم
75473: يلبثوٓا
75474: إلا
75475: عشية
75476: أو
75477: ضحىها
