29162: قال
29163: يـقوم
29164: أرءيتم
29165: إن
29166: كنت
29167: على
29168: بينة
29169: من
29170: ربى
29171: وءاتىنى
29172: منه
29173: رحمة
29174: فمن
29175: ينصرنى
29176: من
29177: ٱلله
29178: إن
29179: عصيته
29180: فما
29181: تزيدوننى
29182: غير
29183: تخسير
29184: ويـقوم
29185: هـذه
29186: ناقة
29187: ٱلله
29188: لكم
29189: ءاية
29190: فذروها
29191: تأكل
29192: فىٓ
29193: أرض
29194: ٱلله
29195: ولا
29196: تمسوها
29197: بسوٓء
29198: فيأخذكم
29199: عذاب
29200: قريب
29201: فعقروها
29202: فقال
29203: تمتعوا
29204: فى
29205: داركم
29206: ثلـثة
29207: أيام
29208: ذلك
29209: وعد
29210: غير
29211: مكذوب
29212: فلما
29213: جآء
29214: أمرنا
29215: نجينا
29216: صـلحا
29217: وٱلذين
29218: ءامنوا
29219: معه
29220: برحمة
29221: منا
29222: ومن
29223: خزى
29224: يومئذ
29225: إن
29226: ربك
29227: هو
29228: ٱلقوى
29229: ٱلعزيز
29230: وأخذ
29231: ٱلذين
29232: ظلموا
29233: ٱلصيحة
29234: فأصبحوا
29235: فى
29236: ديـرهم
29237: جـثمين
29238: كأن
29239: لم
29240: يغنوا
29241: فيهآ
29242: ألآ
29243: إن
29244: ثمودا
29245: كفروا
29246: ربهم
29247: ألا
29248: بعدا
29249: لثمود
29250: ولقد
29251: جآءت
29252: رسلنآ
29253: إبرهيم
29254: بٱلبشرى
29255: قالوا
29256: سلـما
29257: قال
29258: سلـم
29259: فما
29260: لبث
29261: أن
29262: جآء
29263: بعجل
29264: حنيذ
29265: فلما
29266: رءآ
29267: أيديهم
29268: لا
29269: تصل
29270: إليه
29271: نكرهم
29272: وأوجس
29273: منهم
29274: خيفة
29275: قالوا
29276: لا
29277: تخف
29278: إنآ
29279: أرسلنآ
29280: إلى
29281: قوم
29282: لوط
29283: وٱمرأته
29284: قآئمة
29285: فضحكت
29286: فبشرنـها
29287: بإسحـق
29288: ومن
29289: ورآء
29290: إسحـق
29291: يعقوب
