69723: لقد
69724: أرسلنا
69725: رسلنا
69726: بٱلبينـت
69727: وأنزلنا
69728: معهم
69729: ٱلكتـب
69730: وٱلميزان
69731: ليقوم
69732: ٱلناس
69733: بٱلقسط
69734: وأنزلنا
69735: ٱلحديد
69736: فيه
69737: بأس
69738: شديد
69739: ومنـفع
69740: للناس
69741: وليعلم
69742: ٱلله
69743: من
69744: ينصره
69745: ورسله
69746: بٱلغيب
69747: إن
69748: ٱلله
69749: قوى
69750: عزيز
69751: ولقد
69752: أرسلنا
69753: نوحا
69754: وإبرهيم
69755: وجعلنا
69756: فى
69757: ذريتهما
69758: ٱلنبوة
69759: وٱلكتـب
69760: فمنهم
69761: مهتد
69762: وكثير
69763: منهم
69764: فـسقون
69765: ثم
69766: قفينا
69767: علىٓ
69768: ءاثـرهم
69769: برسلنا
69770: وقفينا
69771: بعيسى
69772: ٱبن
69773: مريم
69774: وءاتينـه
69775: ٱلإنجيل
69776: وجعلنا
69777: فى
69778: قلوب
69779: ٱلذين
69780: ٱتبعوه
69781: رأفة
69782: ورحمة
69783: ورهبانية
69784: ٱبتدعوها
69785: ما
69786: كتبنـها
69787: عليهم
69788: إلا
69789: ٱبتغآء
69790: رضون
69791: ٱلله
69792: فما
69793: رعوها
69794: حق
69795: رعايتها
69796: فـٔاتينا
69797: ٱلذين
69798: ءامنوا
69799: منهم
69800: أجرهم
69801: وكثير
69802: منهم
69803: فـسقون
69804: يـٓأيها
69805: ٱلذين
69806: ءامنوا
69807: ٱتقوا
69808: ٱلله
69809: وءامنوا
69810: برسوله
69811: يؤتكم
69812: كفلين
69813: من
69814: رحمته
69815: ويجعل
69816: لكم
69817: نورا
69818: تمشون
69819: به
69820: ويغفر
69821: لكم
69822: وٱلله
69823: غفور
69824: رحيم
69825: لئلا
69826: يعلم
69827: أهل
69828: ٱلكتـب
69829: ألا
69830: يقدرون
69831: على
69832: شىء
69833: من
69834: فضل
69835: ٱلله
69836: وأن
69837: ٱلفضل
69838: بيد
69839: ٱلله
69840: يؤتيه
69841: من
69842: يشآء
69843: وٱلله
69844: ذو
69845: ٱلفضل
69846: ٱلعظيم
