30464: فلما
30465: سمعت
30466: بمكرهن
30467: أرسلت
30468: إليهن
30469: وأعتدت
30470: لهن
30471: متكـٔا
30472: وءاتت
30473: كل
30474: وحدة
30475: منهن
30476: سكينا
30477: وقالت
30478: ٱخرج
30479: عليهن
30480: فلما
30481: رأينهٓ
30482: أكبرنه
30483: وقطعن
30484: أيديهن
30485: وقلن
30486: حـش
30487: لله
30488: ما
30489: هـذا
30490: بشرا
30491: إن
30492: هـذآ
30493: إلا
30494: ملك
30495: كريم
30496: قالت
30497: فذلكن
30498: ٱلذى
30499: لمتننى
30500: فيه
30501: ولقد
30502: رودته
30503: عن
30504: نفسه
30505: فٱستعصم
30506: ولئن
30507: لم
30508: يفعل
30509: مآ
30510: ءامره
30511: ليسجنن
30512: وليكونا
30513: من
30514: ٱلصـغرين
30515: قال
30516: رب
30517: ٱلسجن
30518: أحب
30519: إلى
30520: مما
30521: يدعوننىٓ
30522: إليه
30523: وإلا
30524: تصرف
30525: عنى
30526: كيدهن
30527: أصب
30528: إليهن
30529: وأكن
30530: من
30531: ٱلجـهلين
30532: فٱستجاب
30533: له
30534: ربه
30535: فصرف
30536: عنه
30537: كيدهن
30538: إنه
30539: هو
30540: ٱلسميع
30541: ٱلعليم
30542: ثم
30543: بدا
30544: لهم
30545: من
30546: بعد
30547: ما
30548: رأوا
30549: ٱلـٔايـت
30550: ليسجننه
30551: حتى
30552: حين
30553: ودخل
30554: معه
30555: ٱلسجن
30556: فتيان
30557: قال
30558: أحدهمآ
30559: إنىٓ
30560: أرىنىٓ
30561: أعصر
30562: خمرا
30563: وقال
30564: ٱلـٔاخر
30565: إنىٓ
30566: أرىنىٓ
30567: أحمل
30568: فوق
30569: رأسى
30570: خبزا
30571: تأكل
30572: ٱلطير
30573: منه
30574: نبئنا
30575: بتأويلهٓ
30576: إنا
30577: نرىك
30578: من
30579: ٱلمحسنين
30580: قال
30581: لا
30582: يأتيكما
30583: طعام
30584: ترزقانهٓ
30585: إلا
30586: نبأتكما
30587: بتأويله
30588: قبل
30589: أن
30590: يأتيكما
30591: ذلكما
30592: مما
30593: علمنى
30594: ربىٓ
30595: إنى
30596: تركت
30597: ملة
30598: قوم
30599: لا
30600: يؤمنون
30601: بٱلله
30602: وهم
30603: بٱلـٔاخرة
30604: هم
30605: كـفرون
