61503: فقضىهن
61504: سبع
61505: سمـوات
61506: فى
61507: يومين
61508: وأوحى
61509: فى
61510: كل
61511: سمآء
61512: أمرها
61513: وزينا
61514: ٱلسمآء
61515: ٱلدنيا
61516: بمصـبيح
61517: وحفظا
61518: ذلك
61519: تقدير
61520: ٱلعزيز
61521: ٱلعليم
61522: فإن
61523: أعرضوا
61524: فقل
61525: أنذرتكم
61526: صـعقة
61527: مثل
61528: صـعقة
61529: عاد
61530: وثمود
61531: إذ
61532: جآءتهم
61533: ٱلرسل
61534: من
61535: بين
61536: أيديهم
61537: ومن
61538: خلفهم
61539: ألا
61540: تعبدوٓا
61541: إلا
61542: ٱلله
61543: قالوا
61544: لو
61545: شآء
61546: ربنا
61547: لأنزل
61548: ملـٓئكة
61549: فإنا
61550: بمآ
61551: أرسلتم
61552: به
61553: كـفرون
61554: فأما
61555: عاد
61556: فٱستكبروا
61557: فى
61558: ٱلأرض
61559: بغير
61560: ٱلحق
61561: وقالوا
61562: من
61563: أشد
61564: منا
61565: قوة
61566: أولم
61567: يروا
61568: أن
61569: ٱلله
61570: ٱلذى
61571: خلقهم
61572: هو
61573: أشد
61574: منهم
61575: قوة
61576: وكانوا
61577: بـٔايـتنا
61578: يجحدون
61579: فأرسلنا
61580: عليهم
61581: ريحا
61582: صرصرا
61583: فىٓ
61584: أيام
61585: نحسات
61586: لنذيقهم
61587: عذاب
61588: ٱلخزى
61589: فى
61590: ٱلحيوة
61591: ٱلدنيا
61592: ولعذاب
61593: ٱلـٔاخرة
61594: أخزى
61595: وهم
61596: لا
61597: ينصرون
61598: وأما
61599: ثمود
61600: فهدينـهم
61601: فٱستحبوا
61602: ٱلعمى
61603: على
61604: ٱلهدى
61605: فأخذتهم
61606: صـعقة
61607: ٱلعذاب
61608: ٱلهون
61609: بما
61610: كانوا
61611: يكسبون
61612: ونجينا
61613: ٱلذين
61614: ءامنوا
61615: وكانوا
61616: يتقون
61617: ويوم
61618: يحشر
61619: أعدآء
61620: ٱلله
61621: إلى
61622: ٱلنار
61623: فهم
61624: يوزعون
61625: حتىٓ
61626: إذا
61627: ما
61628: جآءوها
61629: شهد
61630: عليهم
61631: سمعهم
61632: وأبصـرهم
61633: وجلودهم
61634: بما
61635: كانوا
61636: يعملون
