41526: وكم
41527: قصمنا
41528: من
41529: قرية
41530: كانت
41531: ظالمة
41532: وأنشأنا
41533: بعدها
41534: قوما
41535: ءاخرين
41536: فلمآ
41537: أحسوا
41538: بأسنآ
41539: إذا
41540: هم
41541: منها
41542: يركضون
41543: لا
41544: تركضوا
41545: وٱرجعوٓا
41546: إلى
41547: مآ
41548: أترفتم
41549: فيه
41550: ومسـكنكم
41551: لعلكم
41552: تسـٔلون
41553: قالوا
41554: يـويلنآ
41555: إنا
41556: كنا
41557: ظـلمين
41558: فما
41559: زالت
41560: تلك
41561: دعوىهم
41562: حتى
41563: جعلنـهم
41564: حصيدا
41565: خـمدين
41566: وما
41567: خلقنا
41568: ٱلسمآء
41569: وٱلأرض
41570: وما
41571: بينهما
41572: لـعبين
41573: لو
41574: أردنآ
41575: أن
41576: نتخذ
41577: لهوا
41578: لٱتخذنـه
41579: من
41580: لدنآ
41581: إن
41582: كنا
41583: فـعلين
41584: بل
41585: نقذف
41586: بٱلحق
41587: على
41588: ٱلبـطل
41589: فيدمغه
41590: فإذا
41591: هو
41592: زاهق
41593: ولكم
41594: ٱلويل
41595: مما
41596: تصفون
41597: وله
41598: من
41599: فى
41600: ٱلسمـوت
41601: وٱلأرض
41602: ومن
41603: عنده
41604: لا
41605: يستكبرون
41606: عن
41607: عبادته
41608: ولا
41609: يستحسرون
41610: يسبحون
41611: ٱليل
41612: وٱلنهار
41613: لا
41614: يفترون
41615: أم
41616: ٱتخذوٓا
41617: ءالهة
41618: من
41619: ٱلأرض
41620: هم
41621: ينشرون
41622: لو
41623: كان
41624: فيهمآ
41625: ءالهة
41626: إلا
41627: ٱلله
41628: لفسدتا
41629: فسبحـن
41630: ٱلله
41631: رب
41632: ٱلعرش
41633: عما
41634: يصفون
41635: لا
41636: يسـٔل
41637: عما
41638: يفعل
41639: وهم
41640: يسـٔلون
41641: أم
41642: ٱتخذوا
41643: من
41644: دونهٓ
41645: ءالهة
41646: قل
41647: هاتوا
41648: برهـنكم
41649: هـذا
41650: ذكر
41651: من
41652: معى
41653: وذكر
41654: من
41655: قبلى
41656: بل
41657: أكثرهم
41658: لا
41659: يعلمون
41660: ٱلحق
41661: فهم
41662: معرضون
