74998: ألم
74999: نخلقكم
75000: من
75001: مآء
75002: مهين
75003: فجعلنـه
75004: فى
75005: قرار
75006: مكين
75007: إلى
75008: قدر
75009: معلوم
75010: فقدرنا
75011: فنعم
75012: ٱلقـدرون
75013: ويل
75014: يومئذ
75015: للمكذبين
75016: ألم
75017: نجعل
75018: ٱلأرض
75019: كفاتا
75020: أحيآء
75021: وأموتا
75022: وجعلنا
75023: فيها
75024: روسى
75025: شـمخـت
75026: وأسقينـكم
75027: مآء
75028: فراتا
75029: ويل
75030: يومئذ
75031: للمكذبين
75032: ٱنطلقوٓا
75033: إلى
75034: ما
75035: كنتم
75036: به
75037: تكذبون
75038: ٱنطلقوٓا
75039: إلى
75040: ظل
75041: ذى
75042: ثلـث
75043: شعب
75044: لا
75045: ظليل
75046: ولا
75047: يغنى
75048: من
75049: ٱللهب
75050: إنها
75051: ترمى
75052: بشرر
75053: كٱلقصر
75054: كأنه
75055: جمـلت
75056: صفر
75057: ويل
75058: يومئذ
75059: للمكذبين
75060: هـذا
75061: يوم
75062: لا
75063: ينطقون
75064: ولا
75065: يؤذن
75066: لهم
75067: فيعتذرون
75068: ويل
75069: يومئذ
75070: للمكذبين
75071: هـذا
75072: يوم
75073: ٱلفصل
75074: جمعنـكم
75075: وٱلأولين
75076: فإن
75077: كان
75078: لكم
75079: كيد
75080: فكيدون
75081: ويل
75082: يومئذ
75083: للمكذبين
75084: إن
75085: ٱلمتقين
75086: فى
75087: ظلـل
75088: وعيون
75089: وفوكه
75090: مما
75091: يشتهون
75092: كلوا
75093: وٱشربوا
75094: هنيٓـٔا
75095: بما
75096: كنتم
75097: تعملون
75098: إنا
75099: كذلك
75100: نجزى
75101: ٱلمحسنين
75102: ويل
75103: يومئذ
75104: للمكذبين
75105: كلوا
75106: وتمتعوا
75107: قليلا
75108: إنكم
75109: مجرمون
75110: ويل
75111: يومئذ
75112: للمكذبين
75113: وإذا
75114: قيل
75115: لهم
75116: ٱركعوا
75117: لا
75118: يركعون
75119: ويل
75120: يومئذ
75121: للمكذبين
75122: فبأى
75123: حديث
75124: بعده
75125: يؤمنون
