66395: محمد
66396: رسول
66397: ٱلله
66398: وٱلذين
66399: معهٓ
66400: أشدآء
66401: على
66402: ٱلكفار
66403: رحمآء
66404: بينهم
66405: ترىهم
66406: ركعا
66407: سجدا
66408: يبتغون
66409: فضلا
66410: من
66411: ٱلله
66412: ورضونا
66413: سيماهم
66414: فى
66415: وجوههم
66416: من
66417: أثر
66418: ٱلسجود
66419: ذلك
66420: مثلهم
66421: فى
66422: ٱلتورىة
66423: ومثلهم
66424: فى
66425: ٱلإنجيل
66426: كزرع
66427: أخرج
66428: شطـٔه
66429: فـٔازره
66430: فٱستغلظ
66431: فٱستوى
66432: على
66433: سوقه
66434: يعجب
66435: ٱلزراع
66436: ليغيظ
66437: بهم
66438: ٱلكفار
66439: وعد
66440: ٱلله
66441: ٱلذين
66442: ءامنوا
66443: وعملوا
66444: ٱلصـلحـت
66445: منهم
66446: مغفرة
66447: وأجرا
66448: عظيما
66449: يـٓأيها
66450: ٱلذين
66451: ءامنوا
66452: لا
66453: تقدموا
66454: بين
66455: يدى
66456: ٱلله
66457: ورسوله
66458: وٱتقوا
66459: ٱلله
66460: إن
66461: ٱلله
66462: سميع
66463: عليم
66464: يـٓأيها
66465: ٱلذين
66466: ءامنوا
66467: لا
66468: ترفعوٓا
66469: أصوتكم
66470: فوق
66471: صوت
66472: ٱلنبى
66473: ولا
66474: تجهروا
66475: له
66476: بٱلقول
66477: كجهر
66478: بعضكم
66479: لبعض
66480: أن
66481: تحبط
66482: أعمـلكم
66483: وأنتم
66484: لا
66485: تشعرون
66486: إن
66487: ٱلذين
66488: يغضون
66489: أصوتهم
66490: عند
66491: رسول
66492: ٱلله
66493: أولـٓئك
66494: ٱلذين
66495: ٱمتحن
66496: ٱلله
66497: قلوبهم
66498: للتقوى
66499: لهم
66500: مغفرة
66501: وأجر
66502: عظيم
66503: إن
66504: ٱلذين
66505: ينادونك
66506: من
66507: ورآء
66508: ٱلحجرت
66509: أكثرهم
66510: لا
66511: يعقلون
