31416: يـبنى
31417: ٱذهبوا
31418: فتحسسوا
31419: من
31420: يوسف
31421: وأخيه
31422: ولا
31423: تايـٔسوا
31424: من
31425: روح
31426: ٱلله
31427: إنه
31428: لا
31429: يايـٔس
31430: من
31431: روح
31432: ٱلله
31433: إلا
31434: ٱلقوم
31435: ٱلكـفرون
31436: فلما
31437: دخلوا
31438: عليه
31439: قالوا
31440: يـٓأيها
31441: ٱلعزيز
31442: مسنا
31443: وأهلنا
31444: ٱلضر
31445: وجئنا
31446: ببضـعة
31447: مزجىة
31448: فأوف
31449: لنا
31450: ٱلكيل
31451: وتصدق
31452: علينآ
31453: إن
31454: ٱلله
31455: يجزى
31456: ٱلمتصدقين
31457: قال
31458: هل
31459: علمتم
31460: ما
31461: فعلتم
31462: بيوسف
31463: وأخيه
31464: إذ
31465: أنتم
31466: جـهلون
31467: قالوٓا
31468: أءنك
31469: لأنت
31470: يوسف
31471: قال
31472: أنا
31473: يوسف
31474: وهـذآ
31475: أخى
31476: قد
31477: من
31478: ٱلله
31479: علينآ
31480: إنه
31481: من
31482: يتق
31483: ويصبر
31484: فإن
31485: ٱلله
31486: لا
31487: يضيع
31488: أجر
31489: ٱلمحسنين
31490: قالوا
31491: تٱلله
31492: لقد
31493: ءاثرك
31494: ٱلله
31495: علينا
31496: وإن
31497: كنا
31498: لخـطـٔين
31499: قال
31500: لا
31501: تثريب
31502: عليكم
31503: ٱليوم
31504: يغفر
31505: ٱلله
31506: لكم
31507: وهو
31508: أرحم
31509: ٱلرحمين
31510: ٱذهبوا
31511: بقميصى
31512: هـذا
31513: فألقوه
31514: على
31515: وجه
31516: أبى
31517: يأت
31518: بصيرا
31519: وأتونى
31520: بأهلكم
31521: أجمعين
31522: ولما
31523: فصلت
31524: ٱلعير
31525: قال
31526: أبوهم
31527: إنى
31528: لأجد
31529: ريح
31530: يوسف
31531: لولآ
31532: أن
31533: تفندون
31534: قالوا
31535: تٱلله
31536: إنك
31537: لفى
31538: ضلـلك
31539: ٱلقديم
