61131: هو
61132: ٱلذى
61133: خلقكم
61134: من
61135: تراب
61136: ثم
61137: من
61138: نطفة
61139: ثم
61140: من
61141: علقة
61142: ثم
61143: يخرجكم
61144: طفلا
61145: ثم
61146: لتبلغوٓا
61147: أشدكم
61148: ثم
61149: لتكونوا
61150: شيوخا
61151: ومنكم
61152: من
61153: يتوفى
61154: من
61155: قبل
61156: ولتبلغوٓا
61157: أجلا
61158: مسمى
61159: ولعلكم
61160: تعقلون
61161: هو
61162: ٱلذى
61163: يحى
61164: ويميت
61165: فإذا
61166: قضىٓ
61167: أمرا
61168: فإنما
61169: يقول
61170: له
61171: كن
61172: فيكون
61173: ألم
61174: تر
61175: إلى
61176: ٱلذين
61177: يجـدلون
61178: فىٓ
61179: ءايـت
61180: ٱلله
61181: أنى
61182: يصرفون
61183: ٱلذين
61184: كذبوا
61185: بٱلكتـب
61186: وبمآ
61187: أرسلنا
61188: به
61189: رسلنا
61190: فسوف
61191: يعلمون
61192: إذ
61193: ٱلأغلـل
61194: فىٓ
61195: أعنـقهم
61196: وٱلسلـسل
61197: يسحبون
61198: فى
61199: ٱلحميم
61200: ثم
61201: فى
61202: ٱلنار
61203: يسجرون
61204: ثم
61205: قيل
61206: لهم
61207: أين
61208: ما
61209: كنتم
61210: تشركون
61211: من
61212: دون
61213: ٱلله
61214: قالوا
61215: ضلوا
61216: عنا
61217: بل
61218: لم
61219: نكن
61220: ندعوا
61221: من
61222: قبل
61223: شيـٔا
61224: كذلك
61225: يضل
61226: ٱلله
61227: ٱلكـفرين
61228: ذلكم
61229: بما
61230: كنتم
61231: تفرحون
61232: فى
61233: ٱلأرض
61234: بغير
61235: ٱلحق
61236: وبما
61237: كنتم
61238: تمرحون
61239: ٱدخلوٓا
61240: أبوب
61241: جهنم
61242: خـلدين
61243: فيها
61244: فبئس
61245: مثوى
61246: ٱلمتكبرين
61247: فٱصبر
61248: إن
61249: وعد
61250: ٱلله
61251: حق
61252: فإما
61253: نرينك
61254: بعض
61255: ٱلذى
61256: نعدهم
61257: أو
61258: نتوفينك
61259: فإلينا
61260: يرجعون
