77113: وحصل
77114: ما
77115: فى
77116: ٱلصدور
77117: إن
77118: ربهم
77119: بهم
77120: يومئذ
77121: لخبير
77122: ٱلقارعة
77123: ما
77124: ٱلقارعة
77125: ومآ
77126: أدرىك
77127: ما
77128: ٱلقارعة
77129: يوم
77130: يكون
77131: ٱلناس
77132: كٱلفراش
77133: ٱلمبثوث
77134: وتكون
77135: ٱلجبال
77136: كٱلعهن
77137: ٱلمنفوش
77138: فأما
77139: من
77140: ثقلت
77141: موزينه
77142: فهو
77143: فى
77144: عيشة
77145: راضية
77146: وأما
77147: من
77148: خفت
77149: موزينه
77150: فأمه
77151: هاوية
77152: ومآ
77153: أدرىك
77154: ما
77155: هيه
77156: نار
77157: حامية
77158: ألهىكم
77159: ٱلتكاثر
77160: حتى
77161: زرتم
77162: ٱلمقابر
77163: كلا
77164: سوف
77165: تعلمون
77166: ثم
77167: كلا
77168: سوف
77169: تعلمون
77170: كلا
77171: لو
77172: تعلمون
77173: علم
77174: ٱليقين
77175: لترون
77176: ٱلجحيم
77177: ثم
77178: لترونها
77179: عين
77180: ٱليقين
77181: ثم
77182: لتسـٔلن
77183: يومئذ
77184: عن
77185: ٱلنعيم
