68601: رب
68602: ٱلمشرقين
68603: ورب
68604: ٱلمغربين
68605: فبأى
68606: ءالآء
68607: ربكما
68608: تكذبان
68609: مرج
68610: ٱلبحرين
68611: يلتقيان
68612: بينهما
68613: برزخ
68614: لا
68615: يبغيان
68616: فبأى
68617: ءالآء
68618: ربكما
68619: تكذبان
68620: يخرج
68621: منهما
68622: ٱللؤلؤ
68623: وٱلمرجان
68624: فبأى
68625: ءالآء
68626: ربكما
68627: تكذبان
68628: وله
68629: ٱلجوار
68630: ٱلمنشـٔات
68631: فى
68632: ٱلبحر
68633: كٱلأعلـم
68634: فبأى
68635: ءالآء
68636: ربكما
68637: تكذبان
68638: كل
68639: من
68640: عليها
68641: فان
68642: ويبقى
68643: وجه
68644: ربك
68645: ذو
68646: ٱلجلـل
68647: وٱلإكرام
68648: فبأى
68649: ءالآء
68650: ربكما
68651: تكذبان
68652: يسـٔله
68653: من
68654: فى
68655: ٱلسمـوت
68656: وٱلأرض
68657: كل
68658: يوم
68659: هو
68660: فى
68661: شأن
68662: فبأى
68663: ءالآء
68664: ربكما
68665: تكذبان
68666: سنفرغ
68667: لكم
68668: أيه
68669: ٱلثقلان
68670: فبأى
68671: ءالآء
68672: ربكما
68673: تكذبان
68674: يـمعشر
68675: ٱلجن
68676: وٱلإنس
68677: إن
68678: ٱستطعتم
68679: أن
68680: تنفذوا
68681: من
68682: أقطار
68683: ٱلسمـوت
68684: وٱلأرض
68685: فٱنفذوا
68686: لا
68687: تنفذون
68688: إلا
68689: بسلطـن
68690: فبأى
68691: ءالآء
68692: ربكما
68693: تكذبان
68694: يرسل
68695: عليكما
68696: شواظ
68697: من
68698: نار
68699: ونحاس
68700: فلا
68701: تنتصران
68702: فبأى
68703: ءالآء
68704: ربكما
68705: تكذبان
68706: فإذا
68707: ٱنشقت
68708: ٱلسمآء
68709: فكانت
68710: وردة
68711: كٱلدهان
68712: فبأى
68713: ءالآء
68714: ربكما
68715: تكذبان
68716: فيومئذ
68717: لا
68718: يسـٔل
68719: عن
68720: ذنبهٓ
68721: إنس
68722: ولا
68723: جآن
68724: فبأى
68725: ءالآء
68726: ربكما
68727: تكذبان
