53983: قل
53984: لن
53985: ينفعكم
53986: ٱلفرار
53987: إن
53988: فررتم
53989: من
53990: ٱلموت
53991: أو
53992: ٱلقتل
53993: وإذا
53994: لا
53995: تمتعون
53996: إلا
53997: قليلا
53998: قل
53999: من
54000: ذا
54001: ٱلذى
54002: يعصمكم
54003: من
54004: ٱلله
54005: إن
54006: أراد
54007: بكم
54008: سوٓءا
54009: أو
54010: أراد
54011: بكم
54012: رحمة
54013: ولا
54014: يجدون
54015: لهم
54016: من
54017: دون
54018: ٱلله
54019: وليا
54020: ولا
54021: نصيرا
54022: قد
54023: يعلم
54024: ٱلله
54025: ٱلمعوقين
54026: منكم
54027: وٱلقآئلين
54028: لإخونهم
54029: هلم
54030: إلينا
54031: ولا
54032: يأتون
54033: ٱلبأس
54034: إلا
54035: قليلا
54036: أشحة
54037: عليكم
54038: فإذا
54039: جآء
54040: ٱلخوف
54041: رأيتهم
54042: ينظرون
54043: إليك
54044: تدور
54045: أعينهم
54046: كٱلذى
54047: يغشى
54048: عليه
54049: من
54050: ٱلموت
54051: فإذا
54052: ذهب
54053: ٱلخوف
54054: سلقوكم
54055: بألسنة
54056: حداد
54057: أشحة
54058: على
54059: ٱلخير
54060: أولـٓئك
54061: لم
54062: يؤمنوا
54063: فأحبط
54064: ٱلله
54065: أعمـلهم
54066: وكان
54067: ذلك
54068: على
54069: ٱلله
54070: يسيرا
54071: يحسبون
54072: ٱلأحزاب
54073: لم
54074: يذهبوا
54075: وإن
54076: يأت
54077: ٱلأحزاب
54078: يودوا
54079: لو
54080: أنهم
54081: بادون
54082: فى
54083: ٱلأعراب
54084: يسـٔلون
54085: عن
54086: أنبآئكم
54087: ولو
54088: كانوا
54089: فيكم
54090: ما
54091: قـتلوٓا
54092: إلا
54093: قليلا
54094: لقد
54095: كان
54096: لكم
54097: فى
54098: رسول
54099: ٱلله
54100: أسوة
54101: حسنة
54102: لمن
54103: كان
54104: يرجوا
54105: ٱلله
54106: وٱليوم
54107: ٱلـٔاخر
54108: وذكر
54109: ٱلله
54110: كثيرا
54111: ولما
54112: رءا
54113: ٱلمؤمنون
54114: ٱلأحزاب
54115: قالوا
54116: هـذا
54117: ما
54118: وعدنا
54119: ٱلله
54120: ورسوله
54121: وصدق
54122: ٱلله
54123: ورسوله
54124: وما
54125: زادهم
54126: إلآ
54127: إيمـنا
54128: وتسليما
