34843: ليكفروا
34844: بمآ
34845: ءاتينـهم
34846: فتمتعوا
34847: فسوف
34848: تعلمون
34849: ويجعلون
34850: لما
34851: لا
34852: يعلمون
34853: نصيبا
34854: مما
34855: رزقنـهم
34856: تٱلله
34857: لتسـٔلن
34858: عما
34859: كنتم
34860: تفترون
34861: ويجعلون
34862: لله
34863: ٱلبنـت
34864: سبحـنه
34865: ولهم
34866: ما
34867: يشتهون
34868: وإذا
34869: بشر
34870: أحدهم
34871: بٱلأنثى
34872: ظل
34873: وجهه
34874: مسودا
34875: وهو
34876: كظيم
34877: يتورى
34878: من
34879: ٱلقوم
34880: من
34881: سوٓء
34882: ما
34883: بشر
34884: بهٓ
34885: أيمسكه
34886: على
34887: هون
34888: أم
34889: يدسه
34890: فى
34891: ٱلتراب
34892: ألا
34893: سآء
34894: ما
34895: يحكمون
34896: للذين
34897: لا
34898: يؤمنون
34899: بٱلـٔاخرة
34900: مثل
34901: ٱلسوء
34902: ولله
34903: ٱلمثل
34904: ٱلأعلى
34905: وهو
34906: ٱلعزيز
34907: ٱلحكيم
34908: ولو
34909: يؤاخذ
34910: ٱلله
34911: ٱلناس
34912: بظلمهم
34913: ما
34914: ترك
34915: عليها
34916: من
34917: دآبة
34918: ولـكن
34919: يؤخرهم
34920: إلىٓ
34921: أجل
34922: مسمى
34923: فإذا
34924: جآء
34925: أجلهم
34926: لا
34927: يستـٔخرون
34928: ساعة
34929: ولا
34930: يستقدمون
34931: ويجعلون
34932: لله
34933: ما
34934: يكرهون
34935: وتصف
34936: ألسنتهم
34937: ٱلكذب
34938: أن
34939: لهم
34940: ٱلحسنى
34941: لا
34942: جرم
34943: أن
34944: لهم
34945: ٱلنار
34946: وأنهم
34947: مفرطون
34948: تٱلله
34949: لقد
34950: أرسلنآ
34951: إلىٓ
34952: أمم
34953: من
34954: قبلك
34955: فزين
34956: لهم
34957: ٱلشيطـن
34958: أعمـلهم
34959: فهو
34960: وليهم
34961: ٱليوم
34962: ولهم
34963: عذاب
34964: أليم
34965: ومآ
34966: أنزلنا
34967: عليك
34968: ٱلكتـب
34969: إلا
34970: لتبين
34971: لهم
34972: ٱلذى
34973: ٱختلفوا
34974: فيه
34975: وهدى
34976: ورحمة
34977: لقوم
34978: يؤمنون
