69302: هو
69303: ٱلذى
69304: خلق
69305: ٱلسمـوت
69306: وٱلأرض
69307: فى
69308: ستة
69309: أيام
69310: ثم
69311: ٱستوى
69312: على
69313: ٱلعرش
69314: يعلم
69315: ما
69316: يلج
69317: فى
69318: ٱلأرض
69319: وما
69320: يخرج
69321: منها
69322: وما
69323: ينزل
69324: من
69325: ٱلسمآء
69326: وما
69327: يعرج
69328: فيها
69329: وهو
69330: معكم
69331: أين
69332: ما
69333: كنتم
69334: وٱلله
69335: بما
69336: تعملون
69337: بصير
69338: له
69339: ملك
69340: ٱلسمـوت
69341: وٱلأرض
69342: وإلى
69343: ٱلله
69344: ترجع
69345: ٱلأمور
69346: يولج
69347: ٱليل
69348: فى
69349: ٱلنهار
69350: ويولج
69351: ٱلنهار
69352: فى
69353: ٱليل
69354: وهو
69355: عليم
69356: بذات
69357: ٱلصدور
69358: ءامنوا
69359: بٱلله
69360: ورسوله
69361: وأنفقوا
69362: مما
69363: جعلكم
69364: مستخلفين
69365: فيه
69366: فٱلذين
69367: ءامنوا
69368: منكم
69369: وأنفقوا
69370: لهم
69371: أجر
69372: كبير
69373: وما
69374: لكم
69375: لا
69376: تؤمنون
69377: بٱلله
69378: وٱلرسول
69379: يدعوكم
69380: لتؤمنوا
69381: بربكم
69382: وقد
69383: أخذ
69384: ميثـقكم
69385: إن
69386: كنتم
69387: مؤمنين
69388: هو
69389: ٱلذى
69390: ينزل
69391: على
69392: عبدهٓ
69393: ءايـت
69394: بينـت
69395: ليخرجكم
69396: من
69397: ٱلظلمـت
69398: إلى
69399: ٱلنور
69400: وإن
69401: ٱلله
69402: بكم
69403: لرءوف
69404: رحيم
69405: وما
69406: لكم
69407: ألا
69408: تنفقوا
69409: فى
69410: سبيل
69411: ٱلله
69412: ولله
69413: ميرث
69414: ٱلسمـوت
69415: وٱلأرض
69416: لا
69417: يستوى
69418: منكم
69419: من
69420: أنفق
69421: من
69422: قبل
69423: ٱلفتح
69424: وقـتل
69425: أولـٓئك
69426: أعظم
69427: درجة
69428: من
69429: ٱلذين
69430: أنفقوا
69431: من
69432: بعد
69433: وقـتلوا
69434: وكلا
69435: وعد
69436: ٱلله
69437: ٱلحسنى
69438: وٱلله
69439: بما
69440: تعملون
69441: خبير
69442: من
69443: ذا
69444: ٱلذى
69445: يقرض
69446: ٱلله
69447: قرضا
69448: حسنا
69449: فيضـعفه
69450: له
69451: ولهٓ
69452: أجر
69453: كريم
