48195: وٱتقوا
48196: ٱلذى
48197: خلقكم
48198: وٱلجبلة
48199: ٱلأولين
48200: قالوٓا
48201: إنمآ
48202: أنت
48203: من
48204: ٱلمسحرين
48205: ومآ
48206: أنت
48207: إلا
48208: بشر
48209: مثلنا
48210: وإن
48211: نظنك
48212: لمن
48213: ٱلكـذبين
48214: فأسقط
48215: علينا
48216: كسفا
48217: من
48218: ٱلسمآء
48219: إن
48220: كنت
48221: من
48222: ٱلصـدقين
48223: قال
48224: ربىٓ
48225: أعلم
48226: بما
48227: تعملون
48228: فكذبوه
48229: فأخذهم
48230: عذاب
48231: يوم
48232: ٱلظلة
48233: إنه
48234: كان
48235: عذاب
48236: يوم
48237: عظيم
48238: إن
48239: فى
48240: ذلك
48241: لـٔاية
48242: وما
48243: كان
48244: أكثرهم
48245: مؤمنين
48246: وإن
48247: ربك
48248: لهو
48249: ٱلعزيز
48250: ٱلرحيم
48251: وإنه
48252: لتنزيل
48253: رب
48254: ٱلعـلمين
48255: نزل
48256: به
48257: ٱلروح
48258: ٱلأمين
48259: على
48260: قلبك
48261: لتكون
48262: من
48263: ٱلمنذرين
48264: بلسان
48265: عربى
48266: مبين
48267: وإنه
48268: لفى
48269: زبر
48270: ٱلأولين
48271: أولم
48272: يكن
48273: لهم
48274: ءاية
48275: أن
48276: يعلمه
48277: علمـٓؤا
48278: بنىٓ
48279: إسرٓءيل
48280: ولو
48281: نزلنـه
48282: على
48283: بعض
48284: ٱلأعجمين
48285: فقرأه
48286: عليهم
48287: ما
48288: كانوا
48289: به
48290: مؤمنين
48291: كذلك
48292: سلكنـه
48293: فى
48294: قلوب
48295: ٱلمجرمين
48296: لا
48297: يؤمنون
48298: به
48299: حتى
48300: يروا
48301: ٱلعذاب
48302: ٱلأليم
48303: فيأتيهم
48304: بغتة
48305: وهم
48306: لا
48307: يشعرون
48308: فيقولوا
48309: هل
48310: نحن
48311: منظرون
48312: أفبعذابنا
48313: يستعجلون
48314: أفرءيت
48315: إن
48316: متعنـهم
48317: سنين
48318: ثم
48319: جآءهم
48320: ما
48321: كانوا
48322: يوعدون
