52680: ولئن
52681: أرسلنا
52682: ريحا
52683: فرأوه
52684: مصفرا
52685: لظلوا
52686: من
52687: بعده
52688: يكفرون
52689: فإنك
52690: لا
52691: تسمع
52692: ٱلموتى
52693: ولا
52694: تسمع
52695: ٱلصم
52696: ٱلدعآء
52697: إذا
52698: ولوا
52699: مدبرين
52700: ومآ
52701: أنت
52702: بهـد
52703: ٱلعمى
52704: عن
52705: ضلـلتهم
52706: إن
52707: تسمع
52708: إلا
52709: من
52710: يؤمن
52711: بـٔايـتنا
52712: فهم
52713: مسلمون
52714: ٱلله
52715: ٱلذى
52716: خلقكم
52717: من
52718: ضعف
52719: ثم
52720: جعل
52721: من
52722: بعد
52723: ضعف
52724: قوة
52725: ثم
52726: جعل
52727: من
52728: بعد
52729: قوة
52730: ضعفا
52731: وشيبة
52732: يخلق
52733: ما
52734: يشآء
52735: وهو
52736: ٱلعليم
52737: ٱلقدير
52738: ويوم
52739: تقوم
52740: ٱلساعة
52741: يقسم
52742: ٱلمجرمون
52743: ما
52744: لبثوا
52745: غير
52746: ساعة
52747: كذلك
52748: كانوا
52749: يؤفكون
52750: وقال
52751: ٱلذين
52752: أوتوا
52753: ٱلعلم
52754: وٱلإيمـن
52755: لقد
52756: لبثتم
52757: فى
52758: كتـب
52759: ٱلله
52760: إلى
52761: يوم
52762: ٱلبعث
52763: فهـذا
52764: يوم
52765: ٱلبعث
52766: ولـكنكم
52767: كنتم
52768: لا
52769: تعلمون
52770: فيومئذ
52771: لا
52772: ينفع
52773: ٱلذين
52774: ظلموا
52775: معذرتهم
52776: ولا
52777: هم
52778: يستعتبون
52779: ولقد
52780: ضربنا
52781: للناس
52782: فى
52783: هـذا
52784: ٱلقرءان
52785: من
52786: كل
52787: مثل
52788: ولئن
52789: جئتهم
52790: بـٔاية
52791: ليقولن
52792: ٱلذين
52793: كفروٓا
52794: إن
52795: أنتم
52796: إلا
52797: مبطلون
52798: كذلك
52799: يطبع
52800: ٱلله
52801: على
52802: قلوب
52803: ٱلذين
52804: لا
52805: يعلمون
52806: فٱصبر
52807: إن
52808: وعد
52809: ٱلله
52810: حق
52811: ولا
52812: يستخفنك
52813: ٱلذين
52814: لا
52815: يوقنون
