44789: ألم
44790: تكن
44791: ءايـتى
44792: تتلى
44793: عليكم
44794: فكنتم
44795: بها
44796: تكذبون
44797: قالوا
44798: ربنا
44799: غلبت
44800: علينا
44801: شقوتنا
44802: وكنا
44803: قوما
44804: ضآلين
44805: ربنآ
44806: أخرجنا
44807: منها
44808: فإن
44809: عدنا
44810: فإنا
44811: ظـلمون
44812: قال
44813: ٱخسـٔوا
44814: فيها
44815: ولا
44816: تكلمون
44817: إنه
44818: كان
44819: فريق
44820: من
44821: عبادى
44822: يقولون
44823: ربنآ
44824: ءامنا
44825: فٱغفر
44826: لنا
44827: وٱرحمنا
44828: وأنت
44829: خير
44830: ٱلرحمين
44831: فٱتخذتموهم
44832: سخريا
44833: حتىٓ
44834: أنسوكم
44835: ذكرى
44836: وكنتم
44837: منهم
44838: تضحكون
44839: إنى
44840: جزيتهم
44841: ٱليوم
44842: بما
44843: صبروٓا
44844: أنهم
44845: هم
44846: ٱلفآئزون
44847: قـل
44848: كم
44849: لبثتم
44850: فى
44851: ٱلأرض
44852: عدد
44853: سنين
44854: قالوا
44855: لبثنا
44856: يوما
44857: أو
44858: بعض
44859: يوم
44860: فسـٔل
44861: ٱلعآدين
44862: قـل
44863: إن
44864: لبثتم
44865: إلا
44866: قليلا
44867: لو
44868: أنكم
44869: كنتم
44870: تعلمون
44871: أفحسبتم
44872: أنما
44873: خلقنـكم
44874: عبثا
44875: وأنكم
44876: إلينا
44877: لا
44878: ترجعون
44879: فتعـلى
44880: ٱلله
44881: ٱلملك
44882: ٱلحق
44883: لآ
44884: إلـه
44885: إلا
44886: هو
44887: رب
44888: ٱلعرش
44889: ٱلكريم
44890: ومن
44891: يدع
44892: مع
44893: ٱلله
44894: إلـها
44895: ءاخر
44896: لا
44897: برهـن
44898: له
44899: به
44900: فإنما
44901: حسابه
44902: عند
44903: ربهٓ
44904: إنه
44905: لا
44906: يفلح
44907: ٱلكـفرون
44908: وقل
44909: رب
44910: ٱغفر
44911: وٱرحم
44912: وأنت
44913: خير
44914: ٱلرحمين
