35623: ولقد
35624: نعلم
35625: أنهم
35626: يقولون
35627: إنما
35628: يعلمه
35629: بشر
35630: لسان
35631: ٱلذى
35632: يلحدون
35633: إليه
35634: أعجمى
35635: وهـذا
35636: لسان
35637: عربى
35638: مبين
35639: إن
35640: ٱلذين
35641: لا
35642: يؤمنون
35643: بـٔايـت
35644: ٱلله
35645: لا
35646: يهديهم
35647: ٱلله
35648: ولهم
35649: عذاب
35650: أليم
35651: إنما
35652: يفترى
35653: ٱلكذب
35654: ٱلذين
35655: لا
35656: يؤمنون
35657: بـٔايـت
35658: ٱلله
35659: وأولـٓئك
35660: هم
35661: ٱلكـذبون
35662: من
35663: كفر
35664: بٱلله
35665: من
35666: بعد
35667: إيمـنهٓ
35668: إلا
35669: من
35670: أكره
35671: وقلبه
35672: مطمئن
35673: بٱلإيمـن
35674: ولـكن
35675: من
35676: شرح
35677: بٱلكفر
35678: صدرا
35679: فعليهم
35680: غضب
35681: من
35682: ٱلله
35683: ولهم
35684: عذاب
35685: عظيم
35686: ذلك
35687: بأنهم
35688: ٱستحبوا
35689: ٱلحيوة
35690: ٱلدنيا
35691: على
35692: ٱلـٔاخرة
35693: وأن
35694: ٱلله
35695: لا
35696: يهدى
35697: ٱلقوم
35698: ٱلكـفرين
35699: أولـٓئك
35700: ٱلذين
35701: طبع
35702: ٱلله
35703: على
35704: قلوبهم
35705: وسمعهم
35706: وأبصـرهم
35707: وأولـٓئك
35708: هم
35709: ٱلغـفلون
35710: لا
35711: جرم
35712: أنهم
35713: فى
35714: ٱلـٔاخرة
35715: هم
35716: ٱلخـسرون
35717: ثم
35718: إن
35719: ربك
35720: للذين
35721: هاجروا
35722: من
35723: بعد
35724: ما
35725: فتنوا
35726: ثم
35727: جـهدوا
35728: وصبروٓا
35729: إن
35730: ربك
35731: من
35732: بعدها
35733: لغفور
35734: رحيم
