32209: أفمن
32210: يعلم
32211: أنمآ
32212: أنزل
32213: إليك
32214: من
32215: ربك
32216: ٱلحق
32217: كمن
32218: هو
32219: أعمىٓ
32220: إنما
32221: يتذكر
32222: أولوا
32223: ٱلألبـب
32224: ٱلذين
32225: يوفون
32226: بعهد
32227: ٱلله
32228: ولا
32229: ينقضون
32230: ٱلميثـق
32231: وٱلذين
32232: يصلون
32233: مآ
32234: أمر
32235: ٱلله
32236: بهٓ
32237: أن
32238: يوصل
32239: ويخشون
32240: ربهم
32241: ويخافون
32242: سوٓء
32243: ٱلحساب
32244: وٱلذين
32245: صبروا
32246: ٱبتغآء
32247: وجه
32248: ربهم
32249: وأقاموا
32250: ٱلصلوة
32251: وأنفقوا
32252: مما
32253: رزقنـهم
32254: سرا
32255: وعلانية
32256: ويدرءون
32257: بٱلحسنة
32258: ٱلسيئة
32259: أولـٓئك
32260: لهم
32261: عقبى
32262: ٱلدار
32263: جنـت
32264: عدن
32265: يدخلونها
32266: ومن
32267: صلح
32268: من
32269: ءابآئهم
32270: وأزوجهم
32271: وذريـتهم
32272: وٱلملـٓئكة
32273: يدخلون
32274: عليهم
32275: من
32276: كل
32277: باب
32278: سلـم
32279: عليكم
32280: بما
32281: صبرتم
32282: فنعم
32283: عقبى
32284: ٱلدار
32285: وٱلذين
32286: ينقضون
32287: عهد
32288: ٱلله
32289: من
32290: بعد
32291: ميثـقه
32292: ويقطعون
32293: مآ
32294: أمر
32295: ٱلله
32296: بهٓ
32297: أن
32298: يوصل
32299: ويفسدون
32300: فى
32301: ٱلأرض
32302: أولـٓئك
32303: لهم
32304: ٱللعنة
32305: ولهم
32306: سوٓء
32307: ٱلدار
32308: ٱلله
32309: يبسط
32310: ٱلرزق
32311: لمن
32312: يشآء
32313: ويقدر
32314: وفرحوا
32315: بٱلحيوة
32316: ٱلدنيا
32317: وما
32318: ٱلحيوة
32319: ٱلدنيا
32320: فى
32321: ٱلـٔاخرة
32322: إلا
32323: متـع
32324: ويقول
32325: ٱلذين
32326: كفروا
32327: لولآ
32328: أنزل
32329: عليه
32330: ءاية
32331: من
32332: ربه
32333: قل
32334: إن
32335: ٱلله
32336: يضل
32337: من
32338: يشآء
32339: ويهدىٓ
32340: إليه
32341: من
32342: أناب
32343: ٱلذين
32344: ءامنوا
32345: وتطمئن
32346: قلوبهم
32347: بذكر
32348: ٱلله
32349: ألا
32350: بذكر
32351: ٱلله
32352: تطمئن
32353: ٱلقلوب
