24017: قـتلوهم
24018: يعذبهم
24019: ٱلله
24020: بأيديكم
24021: ويخزهم
24022: وينصركم
24023: عليهم
24024: ويشف
24025: صدور
24026: قوم
24027: مؤمنين
24028: ويذهب
24029: غيظ
24030: قلوبهم
24031: ويتوب
24032: ٱلله
24033: على
24034: من
24035: يشآء
24036: وٱلله
24037: عليم
24038: حكيم
24039: أم
24040: حسبتم
24041: أن
24042: تتركوا
24043: ولما
24044: يعلم
24045: ٱلله
24046: ٱلذين
24047: جـهدوا
24048: منكم
24049: ولم
24050: يتخذوا
24051: من
24052: دون
24053: ٱلله
24054: ولا
24055: رسوله
24056: ولا
24057: ٱلمؤمنين
24058: وليجة
24059: وٱلله
24060: خبير
24061: بما
24062: تعملون
24063: ما
24064: كان
24065: للمشركين
24066: أن
24067: يعمروا
24068: مسـجد
24069: ٱلله
24070: شـهدين
24071: علىٓ
24072: أنفسهم
24073: بٱلكفر
24074: أولـٓئك
24075: حبطت
24076: أعمـلهم
24077: وفى
24078: ٱلنار
24079: هم
24080: خـلدون
24081: إنما
24082: يعمر
24083: مسـجد
24084: ٱلله
24085: من
24086: ءامن
24087: بٱلله
24088: وٱليوم
24089: ٱلـٔاخر
24090: وأقام
24091: ٱلصلوة
24092: وءاتى
24093: ٱلزكوة
24094: ولم
24095: يخش
24096: إلا
24097: ٱلله
24098: فعسىٓ
24099: أولـٓئك
24100: أن
24101: يكونوا
24102: من
24103: ٱلمهتدين
24104: أجعلتم
24105: سقاية
24106: ٱلحآج
24107: وعمارة
24108: ٱلمسجد
24109: ٱلحرام
24110: كمن
24111: ءامن
24112: بٱلله
24113: وٱليوم
24114: ٱلـٔاخر
24115: وجـهد
24116: فى
24117: سبيل
24118: ٱلله
24119: لا
24120: يستون
24121: عند
24122: ٱلله
24123: وٱلله
24124: لا
24125: يهدى
24126: ٱلقوم
24127: ٱلظـلمين
24128: ٱلذين
24129: ءامنوا
24130: وهاجروا
24131: وجـهدوا
24132: فى
24133: سبيل
24134: ٱلله
24135: بأمولهم
24136: وأنفسهم
24137: أعظم
24138: درجة
24139: عند
24140: ٱلله
24141: وأولـٓئك
24142: هم
24143: ٱلفآئزون
