26803: للذين
26804: أحسنوا
26805: ٱلحسنى
26806: وزيادة
26807: ولا
26808: يرهق
26809: وجوههم
26810: قتر
26811: ولا
26812: ذلة
26813: أولـٓئك
26814: أصحـب
26815: ٱلجنة
26816: هم
26817: فيها
26818: خـلدون
26819: وٱلذين
26820: كسبوا
26821: ٱلسيـٔات
26822: جزآء
26823: سيئة
26824: بمثلها
26825: وترهقهم
26826: ذلة
26827: ما
26828: لهم
26829: من
26830: ٱلله
26831: من
26832: عاصم
26833: كأنمآ
26834: أغشيت
26835: وجوههم
26836: قطعا
26837: من
26838: ٱليل
26839: مظلما
26840: أولـٓئك
26841: أصحـب
26842: ٱلنار
26843: هم
26844: فيها
26845: خـلدون
26846: ويوم
26847: نحشرهم
26848: جميعا
26849: ثم
26850: نقول
26851: للذين
26852: أشركوا
26853: مكانكم
26854: أنتم
26855: وشركآؤكم
26856: فزيلنا
26857: بينهم
26858: وقال
26859: شركآؤهم
26860: ما
26861: كنتم
26862: إيانا
26863: تعبدون
26864: فكفى
26865: بٱلله
26866: شهيدا
26867: بيننا
26868: وبينكم
26869: إن
26870: كنا
26871: عن
26872: عبادتكم
26873: لغـفلين
26874: هنالك
26875: تبلوا
26876: كل
26877: نفس
26878: مآ
26879: أسلفت
26880: وردوٓا
26881: إلى
26882: ٱلله
26883: مولىهم
26884: ٱلحق
26885: وضل
26886: عنهم
26887: ما
26888: كانوا
26889: يفترون
26890: قل
26891: من
26892: يرزقكم
26893: من
26894: ٱلسمآء
26895: وٱلأرض
26896: أمن
26897: يملك
26898: ٱلسمع
26899: وٱلأبصـر
26900: ومن
26901: يخرج
26902: ٱلحى
26903: من
26904: ٱلميت
26905: ويخرج
26906: ٱلميت
26907: من
26908: ٱلحى
26909: ومن
26910: يدبر
26911: ٱلأمر
26912: فسيقولون
26913: ٱلله
26914: فقل
26915: أفلا
26916: تتقون
26917: فذلكم
26918: ٱلله
26919: ربكم
26920: ٱلحق
26921: فماذا
26922: بعد
26923: ٱلحق
26924: إلا
26925: ٱلضلـل
26926: فأنى
26927: تصرفون
26928: كذلك
26929: حقت
26930: كلمت
26931: ربك
26932: على
26933: ٱلذين
26934: فسقوٓا
26935: أنهم
26936: لا
26937: يؤمنون
