48058: كذبت
48059: قوم
48060: لوط
48061: ٱلمرسلين
48062: إذ
48063: قال
48064: لهم
48065: أخوهم
48066: لوط
48067: ألا
48068: تتقون
48069: إنى
48070: لكم
48071: رسول
48072: أمين
48073: فٱتقوا
48074: ٱلله
48075: وأطيعون
48076: ومآ
48077: أسـٔلكم
48078: عليه
48079: من
48080: أجر
48081: إن
48082: أجرى
48083: إلا
48084: على
48085: رب
48086: ٱلعـلمين
48087: أتأتون
48088: ٱلذكران
48089: من
48090: ٱلعـلمين
48091: وتذرون
48092: ما
48093: خلق
48094: لكم
48095: ربكم
48096: من
48097: أزوجكم
48098: بل
48099: أنتم
48100: قوم
48101: عادون
48102: قالوا
48103: لئن
48104: لم
48105: تنته
48106: يـلوط
48107: لتكونن
48108: من
48109: ٱلمخرجين
48110: قال
48111: إنى
48112: لعملكم
48113: من
48114: ٱلقالين
48115: رب
48116: نجنى
48117: وأهلى
48118: مما
48119: يعملون
48120: فنجينـه
48121: وأهلهٓ
48122: أجمعين
48123: إلا
48124: عجوزا
48125: فى
48126: ٱلغـبرين
48127: ثم
48128: دمرنا
48129: ٱلـٔاخرين
48130: وأمطرنا
48131: عليهم
48132: مطرا
48133: فسآء
48134: مطر
48135: ٱلمنذرين
48136: إن
48137: فى
48138: ذلك
48139: لـٔاية
48140: وما
48141: كان
48142: أكثرهم
48143: مؤمنين
48144: وإن
48145: ربك
48146: لهو
48147: ٱلعزيز
48148: ٱلرحيم
48149: كذب
48150: أصحـب
48151: لـٔيكة
48152: ٱلمرسلين
48153: إذ
48154: قال
48155: لهم
48156: شعيب
48157: ألا
48158: تتقون
48159: إنى
48160: لكم
48161: رسول
48162: أمين
48163: فٱتقوا
48164: ٱلله
48165: وأطيعون
48166: ومآ
48167: أسـٔلكم
48168: عليه
48169: من
48170: أجر
48171: إن
48172: أجرى
48173: إلا
48174: على
48175: رب
48176: ٱلعـلمين
48177: أوفوا
48178: ٱلكيل
48179: ولا
48180: تكونوا
48181: من
48182: ٱلمخسرين
48183: وزنوا
48184: بٱلقسطاس
48185: ٱلمستقيم
48186: ولا
48187: تبخسوا
48188: ٱلناس
48189: أشيآءهم
48190: ولا
48191: تعثوا
48192: فى
48193: ٱلأرض
48194: مفسدين
