50551: ومآ
50552: أوتيتم
50553: من
50554: شىء
50555: فمتـع
50556: ٱلحيوة
50557: ٱلدنيا
50558: وزينتها
50559: وما
50560: عند
50561: ٱلله
50562: خير
50563: وأبقىٓ
50564: أفلا
50565: تعقلون
50566: أفمن
50567: وعدنـه
50568: وعدا
50569: حسنا
50570: فهو
50571: لـقيه
50572: كمن
50573: متعنـه
50574: متـع
50575: ٱلحيوة
50576: ٱلدنيا
50577: ثم
50578: هو
50579: يوم
50580: ٱلقيـمة
50581: من
50582: ٱلمحضرين
50583: ويوم
50584: يناديهم
50585: فيقول
50586: أين
50587: شركآءى
50588: ٱلذين
50589: كنتم
50590: تزعمون
50591: قال
50592: ٱلذين
50593: حق
50594: عليهم
50595: ٱلقول
50596: ربنا
50597: هـٓؤلآء
50598: ٱلذين
50599: أغوينآ
50600: أغوينـهم
50601: كما
50602: غوينا
50603: تبرأنآ
50604: إليك
50605: ما
50606: كانوٓا
50607: إيانا
50608: يعبدون
50609: وقيل
50610: ٱدعوا
50611: شركآءكم
50612: فدعوهم
50613: فلم
50614: يستجيبوا
50615: لهم
50616: ورأوا
50617: ٱلعذاب
50618: لو
50619: أنهم
50620: كانوا
50621: يهتدون
50622: ويوم
50623: يناديهم
50624: فيقول
50625: ماذآ
50626: أجبتم
50627: ٱلمرسلين
50628: فعميت
50629: عليهم
50630: ٱلأنبآء
50631: يومئذ
50632: فهم
50633: لا
50634: يتسآءلون
50635: فأما
50636: من
50637: تاب
50638: وءامن
50639: وعمل
50640: صـلحا
50641: فعسىٓ
50642: أن
50643: يكون
50644: من
50645: ٱلمفلحين
50646: وربك
50647: يخلق
50648: ما
50649: يشآء
50650: ويختار
50651: ما
50652: كان
50653: لهم
50654: ٱلخيرة
50655: سبحـن
50656: ٱلله
50657: وتعـلى
50658: عما
50659: يشركون
50660: وربك
50661: يعلم
50662: ما
50663: تكن
50664: صدورهم
50665: وما
50666: يعلنون
50667: وهو
50668: ٱلله
50669: لآ
50670: إلـه
50671: إلا
50672: هو
50673: له
50674: ٱلحمد
50675: فى
50676: ٱلأولى
50677: وٱلـٔاخرة
50678: وله
50679: ٱلحكم
50680: وإليه
50681: ترجعون
