43245: أذن
43246: للذين
43247: يقـتلون
43248: بأنهم
43249: ظلموا
43250: وإن
43251: ٱلله
43252: على
43253: نصرهم
43254: لقدير
43255: ٱلذين
43256: أخرجوا
43257: من
43258: ديـرهم
43259: بغير
43260: حق
43261: إلآ
43262: أن
43263: يقولوا
43264: ربنا
43265: ٱلله
43266: ولولا
43267: دفع
43268: ٱلله
43269: ٱلناس
43270: بعضهم
43271: ببعض
43272: لهدمت
43273: صومع
43274: وبيع
43275: وصلوت
43276: ومسـجد
43277: يذكر
43278: فيها
43279: ٱسم
43280: ٱلله
43281: كثيرا
43282: ولينصرن
43283: ٱلله
43284: من
43285: ينصرهٓ
43286: إن
43287: ٱلله
43288: لقوى
43289: عزيز
43290: ٱلذين
43291: إن
43292: مكنـهم
43293: فى
43294: ٱلأرض
43295: أقاموا
43296: ٱلصلوة
43297: وءاتوا
43298: ٱلزكوة
43299: وأمروا
43300: بٱلمعروف
43301: ونهوا
43302: عن
43303: ٱلمنكر
43304: ولله
43305: عـقبة
43306: ٱلأمور
43307: وإن
43308: يكذبوك
43309: فقد
43310: كذبت
43311: قبلهم
43312: قوم
43313: نوح
43314: وعاد
43315: وثمود
43316: وقوم
43317: إبرهيم
43318: وقوم
43319: لوط
43320: وأصحـب
43321: مدين
43322: وكذب
43323: موسى
43324: فأمليت
43325: للكـفرين
43326: ثم
43327: أخذتهم
43328: فكيف
43329: كان
43330: نكير
43331: فكأين
43332: من
43333: قرية
43334: أهلكنـها
43335: وهى
43336: ظالمة
43337: فهى
43338: خاوية
43339: على
43340: عروشها
43341: وبئر
43342: معطلة
43343: وقصر
43344: مشيد
43345: أفلم
43346: يسيروا
43347: فى
43348: ٱلأرض
43349: فتكون
43350: لهم
43351: قلوب
43352: يعقلون
43353: بهآ
43354: أو
43355: ءاذان
43356: يسمعون
43357: بها
43358: فإنها
43359: لا
43360: تعمى
43361: ٱلأبصـر
43362: ولـكن
43363: تعمى
43364: ٱلقلوب
43365: ٱلتى
43366: فى
43367: ٱلصدور
