13202: يـٓأهل
13203: ٱلكتـب
13204: لا
13205: تغلوا
13206: فى
13207: دينكم
13208: ولا
13209: تقولوا
13210: على
13211: ٱلله
13212: إلا
13213: ٱلحق
13214: إنما
13215: ٱلمسيح
13216: عيسى
13217: ٱبن
13218: مريم
13219: رسول
13220: ٱلله
13221: وكلمتهٓ
13222: ألقىهآ
13223: إلى
13224: مريم
13225: وروح
13226: منه
13227: فـٔامنوا
13228: بٱلله
13229: ورسله
13230: ولا
13231: تقولوا
13232: ثلـثة
13233: ٱنتهوا
13234: خيرا
13235: لكم
13236: إنما
13237: ٱلله
13238: إلـه
13239: وحد
13240: سبحـنهٓ
13241: أن
13242: يكون
13243: له
13244: ولد
13245: له
13246: ما
13247: فى
13248: ٱلسمـوت
13249: وما
13250: فى
13251: ٱلأرض
13252: وكفى
13253: بٱلله
13254: وكيلا
13255: لن
13256: يستنكف
13257: ٱلمسيح
13258: أن
13259: يكون
13260: عبدا
13261: لله
13262: ولا
13263: ٱلملـٓئكة
13264: ٱلمقربون
13265: ومن
13266: يستنكف
13267: عن
13268: عبادته
13269: ويستكبر
13270: فسيحشرهم
13271: إليه
13272: جميعا
13273: فأما
13274: ٱلذين
13275: ءامنوا
13276: وعملوا
13277: ٱلصـلحـت
13278: فيوفيهم
13279: أجورهم
13280: ويزيدهم
13281: من
13282: فضله
13283: وأما
13284: ٱلذين
13285: ٱستنكفوا
13286: وٱستكبروا
13287: فيعذبهم
13288: عذابا
13289: أليما
13290: ولا
13291: يجدون
13292: لهم
13293: من
13294: دون
13295: ٱلله
13296: وليا
13297: ولا
13298: نصيرا
13299: يـٓأيها
13300: ٱلناس
13301: قد
13302: جآءكم
13303: برهـن
13304: من
13305: ربكم
13306: وأنزلنآ
13307: إليكم
13308: نورا
13309: مبينا
13310: فأما
13311: ٱلذين
13312: ءامنوا
13313: بٱلله
13314: وٱعتصموا
13315: به
13316: فسيدخلهم
13317: فى
13318: رحمة
13319: منه
13320: وفضل
13321: ويهديهم
13322: إليه
13323: صرطا
13324: مستقيما
