63984: وأن
63985: لا
63986: تعلوا
63987: على
63988: ٱلله
63989: إنىٓ
63990: ءاتيكم
63991: بسلطـن
63992: مبين
63993: وإنى
63994: عذت
63995: بربى
63996: وربكم
63997: أن
63998: ترجمون
63999: وإن
64000: لم
64001: تؤمنوا
64002: لى
64003: فٱعتزلون
64004: فدعا
64005: ربهٓ
64006: أن
64007: هـٓؤلآء
64008: قوم
64009: مجرمون
64010: فأسر
64011: بعبادى
64012: ليلا
64013: إنكم
64014: متبعون
64015: وٱترك
64016: ٱلبحر
64017: رهوا
64018: إنهم
64019: جند
64020: مغرقون
64021: كم
64022: تركوا
64023: من
64024: جنـت
64025: وعيون
64026: وزروع
64027: ومقام
64028: كريم
64029: ونعمة
64030: كانوا
64031: فيها
64032: فـكهين
64033: كذلك
64034: وأورثنـها
64035: قوما
64036: ءاخرين
64037: فما
64038: بكت
64039: عليهم
64040: ٱلسمآء
64041: وٱلأرض
64042: وما
64043: كانوا
64044: منظرين
64045: ولقد
64046: نجينا
64047: بنىٓ
64048: إسرٓءيل
64049: من
64050: ٱلعذاب
64051: ٱلمهين
64052: من
64053: فرعون
64054: إنه
64055: كان
64056: عاليا
64057: من
64058: ٱلمسرفين
64059: ولقد
64060: ٱخترنـهم
64061: على
64062: علم
64063: على
64064: ٱلعـلمين
64065: وءاتينـهم
64066: من
64067: ٱلـٔايـت
64068: ما
64069: فيه
64070: بلـٓؤا
64071: مبين
64072: إن
64073: هـٓؤلآء
64074: ليقولون
64075: إن
64076: هى
64077: إلا
64078: موتتنا
64079: ٱلأولى
64080: وما
64081: نحن
64082: بمنشرين
64083: فأتوا
64084: بـٔابآئنآ
64085: إن
64086: كنتم
64087: صـدقين
64088: أهم
64089: خير
64090: أم
64091: قوم
64092: تبع
64093: وٱلذين
64094: من
64095: قبلهم
64096: أهلكنـهم
64097: إنهم
64098: كانوا
64099: مجرمين
64100: وما
64101: خلقنا
64102: ٱلسمـوت
64103: وٱلأرض
64104: وما
64105: بينهما
64106: لـعبين
64107: ما
64108: خلقنـهمآ
64109: إلا
64110: بٱلحق
64111: ولـكن
64112: أكثرهم
64113: لا
64114: يعلمون
