37455: وبٱلحق
37456: أنزلنـه
37457: وبٱلحق
37458: نزل
37459: ومآ
37460: أرسلنـك
37461: إلا
37462: مبشرا
37463: ونذيرا
37464: وقرءانا
37465: فرقنـه
37466: لتقرأه
37467: على
37468: ٱلناس
37469: على
37470: مكث
37471: ونزلنـه
37472: تنزيلا
37473: قل
37474: ءامنوا
37475: بهٓ
37476: أو
37477: لا
37478: تؤمنوٓا
37479: إن
37480: ٱلذين
37481: أوتوا
37482: ٱلعلم
37483: من
37484: قبلهٓ
37485: إذا
37486: يتلى
37487: عليهم
37488: يخرون
37489: للأذقان
37490: سجدا
37491: ويقولون
37492: سبحـن
37493: ربنآ
37494: إن
37495: كان
37496: وعد
37497: ربنا
37498: لمفعولا
37499: ويخرون
37500: للأذقان
37501: يبكون
37502: ويزيدهم
37503: خشوعا
37504: قل
37505: ٱدعوا
37506: ٱلله
37507: أو
37508: ٱدعوا
37509: ٱلرحمـن
37510: أيا
37511: ما
37512: تدعوا
37513: فله
37514: ٱلأسمآء
37515: ٱلحسنى
37516: ولا
37517: تجهر
37518: بصلاتك
37519: ولا
37520: تخافت
37521: بها
37522: وٱبتغ
37523: بين
37524: ذلك
37525: سبيلا
37526: وقل
37527: ٱلحمد
37528: لله
37529: ٱلذى
37530: لم
37531: يتخذ
37532: ولدا
37533: ولم
37534: يكن
37535: له
37536: شريك
37537: فى
37538: ٱلملك
37539: ولم
37540: يكن
37541: له
37542: ولى
37543: من
37544: ٱلذل
37545: وكبره
37546: تكبيرا
37547: ٱلحمد
37548: لله
37549: ٱلذىٓ
37550: أنزل
37551: على
37552: عبده
37553: ٱلكتـب
37554: ولم
37555: يجعل
37556: له
37557: عوجا
37558: قيما
37559: لينذر
37560: بأسا
37561: شديدا
37562: من
37563: لدنه
37564: ويبشر
37565: ٱلمؤمنين
37566: ٱلذين
37567: يعملون
37568: ٱلصـلحـت
37569: أن
37570: لهم
37571: أجرا
37572: حسنا
37573: مـكثين
37574: فيه
37575: أبدا
37576: وينذر
37577: ٱلذين
37578: قالوا
37579: ٱتخذ
37580: ٱلله
37581: ولدا
