5102: تلك
5103: ٱلرسل
5104: فضلنا
5105: بعضهم
5106: على
5107: بعض
5108: منهم
5109: من
5110: كلم
5111: ٱلله
5112: ورفع
5113: بعضهم
5114: درجـت
5115: وءاتينا
5116: عيسى
5117: ٱبن
5118: مريم
5119: ٱلبينـت
5120: وأيدنـه
5121: بروح
5122: ٱلقدس
5123: ولو
5124: شآء
5125: ٱلله
5126: ما
5127: ٱقتتل
5128: ٱلذين
5129: من
5130: بعدهم
5131: من
5132: بعد
5133: ما
5134: جآءتهم
5135: ٱلبينـت
5136: ولـكن
5137: ٱختلفوا
5138: فمنهم
5139: من
5140: ءامن
5141: ومنهم
5142: من
5143: كفر
5144: ولو
5145: شآء
5146: ٱلله
5147: ما
5148: ٱقتتلوا
5149: ولـكن
5150: ٱلله
5151: يفعل
5152: ما
5153: يريد
5154: يـٓأيها
5155: ٱلذين
5156: ءامنوٓا
5157: أنفقوا
5158: مما
5159: رزقنـكم
5160: من
5161: قبل
5162: أن
5163: يأتى
5164: يوم
5165: لا
5166: بيع
5167: فيه
5168: ولا
5169: خلة
5170: ولا
5171: شفـعة
5172: وٱلكـفرون
5173: هم
5174: ٱلظـلمون
5175: ٱلله
5176: لآ
5177: إلـه
5178: إلا
5179: هو
5180: ٱلحى
5181: ٱلقيوم
5182: لا
5183: تأخذه
5184: سنة
5185: ولا
5186: نوم
5187: له
5188: ما
5189: فى
5190: ٱلسمـوت
5191: وما
5192: فى
5193: ٱلأرض
5194: من
5195: ذا
5196: ٱلذى
5197: يشفع
5198: عندهٓ
5199: إلا
5200: بإذنه
5201: يعلم
5202: ما
5203: بين
5204: أيديهم
5205: وما
5206: خلفهم
5207: ولا
5208: يحيطون
5209: بشىء
5210: من
5211: علمهٓ
5212: إلا
5213: بما
5214: شآء
5215: وسع
5216: كرسيه
5217: ٱلسمـوت
5218: وٱلأرض
5219: ولا
5220: يـٔوده
5221: حفظهما
5222: وهو
5223: ٱلعلى
5224: ٱلعظيم
5225: لآ
5226: إكراه
5227: فى
5228: ٱلدين
5229: قد
5230: تبين
5231: ٱلرشد
5232: من
5233: ٱلغى
5234: فمن
5235: يكفر
5236: بٱلطـغوت
5237: ويؤمن
5238: بٱلله
5239: فقد
5240: ٱستمسك
5241: بٱلعروة
5242: ٱلوثقى
5243: لا
5244: ٱنفصام
5245: لها
5246: وٱلله
5247: سميع
5248: عليم
