72341: يـٓأيها
72342: ٱلذين
72343: ءامنوا
72344: توبوٓا
72345: إلى
72346: ٱلله
72347: توبة
72348: نصوحا
72349: عسى
72350: ربكم
72351: أن
72352: يكفر
72353: عنكم
72354: سيـٔاتكم
72355: ويدخلكم
72356: جنـت
72357: تجرى
72358: من
72359: تحتها
72360: ٱلأنهـر
72361: يوم
72362: لا
72363: يخزى
72364: ٱلله
72365: ٱلنبى
72366: وٱلذين
72367: ءامنوا
72368: معه
72369: نورهم
72370: يسعى
72371: بين
72372: أيديهم
72373: وبأيمـنهم
72374: يقولون
72375: ربنآ
72376: أتمم
72377: لنا
72378: نورنا
72379: وٱغفر
72380: لنآ
72381: إنك
72382: على
72383: كل
72384: شىء
72385: قدير
72386: يـٓأيها
72387: ٱلنبى
72388: جـهد
72389: ٱلكفار
72390: وٱلمنـفقين
72391: وٱغلظ
72392: عليهم
72393: ومأوىهم
72394: جهنم
72395: وبئس
72396: ٱلمصير
72397: ضرب
72398: ٱلله
72399: مثلا
72400: للذين
72401: كفروا
72402: ٱمرأت
72403: نوح
72404: وٱمرأت
72405: لوط
72406: كانتا
72407: تحت
72408: عبدين
72409: من
72410: عبادنا
72411: صـلحين
72412: فخانتاهما
72413: فلم
72414: يغنيا
72415: عنهما
72416: من
72417: ٱلله
72418: شيـٔا
72419: وقيل
72420: ٱدخلا
72421: ٱلنار
72422: مع
72423: ٱلدخلين
72424: وضرب
72425: ٱلله
72426: مثلا
72427: للذين
72428: ءامنوا
72429: ٱمرأت
72430: فرعون
72431: إذ
72432: قالت
72433: رب
72434: ٱبن
72435: لى
72436: عندك
72437: بيتا
72438: فى
72439: ٱلجنة
72440: ونجنى
72441: من
72442: فرعون
72443: وعمله
72444: ونجنى
72445: من
72446: ٱلقوم
72447: ٱلظـلمين
72448: ومريم
72449: ٱبنت
72450: عمرن
72451: ٱلتىٓ
72452: أحصنت
72453: فرجها
72454: فنفخنا
72455: فيه
72456: من
72457: روحنا
72458: وصدقت
72459: بكلمـت
72460: ربها
72461: وكتبه
72462: وكانت
72463: من
72464: ٱلقـنتين
