63109: وٱلذى
63110: نزل
63111: من
63112: ٱلسمآء
63113: مآء
63114: بقدر
63115: فأنشرنا
63116: به
63117: بلدة
63118: ميتا
63119: كذلك
63120: تخرجون
63121: وٱلذى
63122: خلق
63123: ٱلأزوج
63124: كلها
63125: وجعل
63126: لكم
63127: من
63128: ٱلفلك
63129: وٱلأنعـم
63130: ما
63131: تركبون
63132: لتستوا
63133: على
63134: ظهوره
63135: ثم
63136: تذكروا
63137: نعمة
63138: ربكم
63139: إذا
63140: ٱستويتم
63141: عليه
63142: وتقولوا
63143: سبحـن
63144: ٱلذى
63145: سخر
63146: لنا
63147: هـذا
63148: وما
63149: كنا
63150: له
63151: مقرنين
63152: وإنآ
63153: إلى
63154: ربنا
63155: لمنقلبون
63156: وجعلوا
63157: له
63158: من
63159: عباده
63160: جزءا
63161: إن
63162: ٱلإنسـن
63163: لكفور
63164: مبين
63165: أم
63166: ٱتخذ
63167: مما
63168: يخلق
63169: بنات
63170: وأصفىكم
63171: بٱلبنين
63172: وإذا
63173: بشر
63174: أحدهم
63175: بما
63176: ضرب
63177: للرحمـن
63178: مثلا
63179: ظل
63180: وجهه
63181: مسودا
63182: وهو
63183: كظيم
63184: أومن
63185: ينشؤا
63186: فى
63187: ٱلحلية
63188: وهو
63189: فى
63190: ٱلخصام
63191: غير
63192: مبين
63193: وجعلوا
63194: ٱلملـٓئكة
63195: ٱلذين
63196: هم
63197: عبـد
63198: ٱلرحمـن
63199: إنـثا
63200: أشهدوا
63201: خلقهم
63202: ستكتب
63203: شهـدتهم
63204: ويسـٔلون
63205: وقالوا
63206: لو
63207: شآء
63208: ٱلرحمـن
63209: ما
63210: عبدنـهم
63211: ما
63212: لهم
63213: بذلك
63214: من
63215: علم
63216: إن
63217: هم
63218: إلا
63219: يخرصون
63220: أم
63221: ءاتينـهم
63222: كتـبا
63223: من
63224: قبله
63225: فهم
63226: به
63227: مستمسكون
63228: بل
63229: قالوٓا
63230: إنا
63231: وجدنآ
63232: ءابآءنا
63233: علىٓ
63234: أمة
63235: وإنا
63236: علىٓ
63237: ءاثـرهم
63238: مهتدون
