66916: ولقد
66917: خلقنا
66918: ٱلإنسـن
66919: ونعلم
66920: ما
66921: توسوس
66922: به
66923: نفسه
66924: ونحن
66925: أقرب
66926: إليه
66927: من
66928: حبل
66929: ٱلوريد
66930: إذ
66931: يتلقى
66932: ٱلمتلقيان
66933: عن
66934: ٱليمين
66935: وعن
66936: ٱلشمال
66937: قعيد
66938: ما
66939: يلفظ
66940: من
66941: قول
66942: إلا
66943: لديه
66944: رقيب
66945: عتيد
66946: وجآءت
66947: سكرة
66948: ٱلموت
66949: بٱلحق
66950: ذلك
66951: ما
66952: كنت
66953: منه
66954: تحيد
66955: ونفخ
66956: فى
66957: ٱلصور
66958: ذلك
66959: يوم
66960: ٱلوعيد
66961: وجآءت
66962: كل
66963: نفس
66964: معها
66965: سآئق
66966: وشهيد
66967: لقد
66968: كنت
66969: فى
66970: غفلة
66971: من
66972: هـذا
66973: فكشفنا
66974: عنك
66975: غطآءك
66976: فبصرك
66977: ٱليوم
66978: حديد
66979: وقال
66980: قرينه
66981: هـذا
66982: ما
66983: لدى
66984: عتيد
66985: ألقيا
66986: فى
66987: جهنم
66988: كل
66989: كفار
66990: عنيد
66991: مناع
66992: للخير
66993: معتد
66994: مريب
66995: ٱلذى
66996: جعل
66997: مع
66998: ٱلله
66999: إلـها
67000: ءاخر
67001: فألقياه
67002: فى
67003: ٱلعذاب
67004: ٱلشديد
67005: قال
67006: قرينه
67007: ربنا
67008: مآ
67009: أطغيته
67010: ولـكن
67011: كان
67012: فى
67013: ضلـل
67014: بعيد
67015: قال
67016: لا
67017: تختصموا
67018: لدى
67019: وقد
67020: قدمت
67021: إليكم
67022: بٱلوعيد
67023: ما
67024: يبدل
67025: ٱلقول
67026: لدى
67027: ومآ
67028: أنا
67029: بظلـم
67030: للعبيد
67031: يوم
67032: نقول
67033: لجهنم
67034: هل
67035: ٱمتلأت
67036: وتقول
67037: هل
67038: من
67039: مزيد
67040: وأزلفت
67041: ٱلجنة
67042: للمتقين
67043: غير
67044: بعيد
67045: هـذا
67046: ما
67047: توعدون
67048: لكل
67049: أواب
67050: حفيظ
67051: من
67052: خشى
67053: ٱلرحمـن
67054: بٱلغيب
67055: وجآء
67056: بقلب
67057: منيب
67058: ٱدخلوها
67059: بسلـم
67060: ذلك
67061: يوم
67062: ٱلخلود
67063: لهم
67064: ما
67065: يشآءون
67066: فيها
67067: ولدينا
67068: مزيد
