48711: إنى
48712: وجدت
48713: ٱمرأة
48714: تملكهم
48715: وأوتيت
48716: من
48717: كل
48718: شىء
48719: ولها
48720: عرش
48721: عظيم
48722: وجدتها
48723: وقومها
48724: يسجدون
48725: للشمس
48726: من
48727: دون
48728: ٱلله
48729: وزين
48730: لهم
48731: ٱلشيطـن
48732: أعمـلهم
48733: فصدهم
48734: عن
48735: ٱلسبيل
48736: فهم
48737: لا
48738: يهتدون
48739: ألا
48740: يسجدوا
48741: لله
48742: ٱلذى
48743: يخرج
48744: ٱلخبء
48745: فى
48746: ٱلسمـوت
48747: وٱلأرض
48748: ويعلم
48749: ما
48750: تخفون
48751: وما
48752: تعلنون
48753: ٱلله
48754: لآ
48755: إلـه
48756: إلا
48757: هو
48758: رب
48759: ٱلعرش
48760: ٱلعظيم
48761: قال
48762: سننظر
48763: أصدقت
48764: أم
48765: كنت
48766: من
48767: ٱلكـذبين
48768: ٱذهب
48769: بكتـبى
48770: هـذا
48771: فألقه
48772: إليهم
48773: ثم
48774: تول
48775: عنهم
48776: فٱنظر
48777: ماذا
48778: يرجعون
48779: قالت
48780: يـٓأيها
48781: ٱلملؤا
48782: إنىٓ
48783: ألقى
48784: إلى
48785: كتـب
48786: كريم
48787: إنه
48788: من
48789: سليمـن
48790: وإنه
48791: بسم
48792: ٱلله
48793: ٱلرحمـن
48794: ٱلرحيم
48795: ألا
48796: تعلوا
48797: على
48798: وأتونى
48799: مسلمين
48800: قالت
48801: يـٓأيها
48802: ٱلملؤا
48803: أفتونى
48804: فىٓ
48805: أمرى
48806: ما
48807: كنت
48808: قاطعة
48809: أمرا
48810: حتى
48811: تشهدون
48812: قالوا
48813: نحن
48814: أولوا
48815: قوة
48816: وأولوا
48817: بأس
48818: شديد
48819: وٱلأمر
48820: إليك
48821: فٱنظرى
48822: ماذا
48823: تأمرين
48824: قالت
48825: إن
48826: ٱلملوك
48827: إذا
48828: دخلوا
48829: قرية
48830: أفسدوها
48831: وجعلوٓا
48832: أعزة
48833: أهلهآ
48834: أذلة
48835: وكذلك
48836: يفعلون
48837: وإنى
48838: مرسلة
48839: إليهم
48840: بهدية
48841: فناظرة
48842: بم
48843: يرجع
48844: ٱلمرسلون
