69454: يوم
69455: ترى
69456: ٱلمؤمنين
69457: وٱلمؤمنـت
69458: يسعى
69459: نورهم
69460: بين
69461: أيديهم
69462: وبأيمـنهم
69463: بشرىكم
69464: ٱليوم
69465: جنـت
69466: تجرى
69467: من
69468: تحتها
69469: ٱلأنهـر
69470: خـلدين
69471: فيها
69472: ذلك
69473: هو
69474: ٱلفوز
69475: ٱلعظيم
69476: يوم
69477: يقول
69478: ٱلمنـفقون
69479: وٱلمنـفقـت
69480: للذين
69481: ءامنوا
69482: ٱنظرونا
69483: نقتبس
69484: من
69485: نوركم
69486: قيل
69487: ٱرجعوا
69488: ورآءكم
69489: فٱلتمسوا
69490: نورا
69491: فضرب
69492: بينهم
69493: بسور
69494: له
69495: باب
69496: باطنه
69497: فيه
69498: ٱلرحمة
69499: وظـهره
69500: من
69501: قبله
69502: ٱلعذاب
69503: ينادونهم
69504: ألم
69505: نكن
69506: معكم
69507: قالوا
69508: بلى
69509: ولـكنكم
69510: فتنتم
69511: أنفسكم
69512: وتربصتم
69513: وٱرتبتم
69514: وغرتكم
69515: ٱلأمانى
69516: حتى
69517: جآء
69518: أمر
69519: ٱلله
69520: وغركم
69521: بٱلله
69522: ٱلغرور
69523: فٱليوم
69524: لا
69525: يؤخذ
69526: منكم
69527: فدية
69528: ولا
69529: من
69530: ٱلذين
69531: كفروا
69532: مأوىكم
69533: ٱلنار
69534: هى
69535: مولىكم
69536: وبئس
69537: ٱلمصير
69538: ألم
69539: يأن
69540: للذين
69541: ءامنوٓا
69542: أن
69543: تخشع
69544: قلوبهم
69545: لذكر
69546: ٱلله
69547: وما
69548: نزل
69549: من
69550: ٱلحق
69551: ولا
69552: يكونوا
69553: كٱلذين
69554: أوتوا
69555: ٱلكتـب
69556: من
69557: قبل
69558: فطال
69559: عليهم
69560: ٱلأمد
69561: فقست
69562: قلوبهم
69563: وكثير
69564: منهم
69565: فـسقون
69566: ٱعلموٓا
69567: أن
69568: ٱلله
69569: يحى
69570: ٱلأرض
69571: بعد
69572: موتها
69573: قد
69574: بينا
69575: لكم
69576: ٱلـٔايـت
69577: لعلكم
69578: تعقلون
69579: إن
69580: ٱلمصدقين
69581: وٱلمصدقـت
69582: وأقرضوا
69583: ٱلله
69584: قرضا
69585: حسنا
69586: يضـعف
69587: لهم
69588: ولهم
69589: أجر
69590: كريم
