25918: ٱلتـٓئبون
25919: ٱلعـبدون
25920: ٱلحـمدون
25921: ٱلسـٓئحون
25922: ٱلركعون
25923: ٱلسـجدون
25924: ٱلـٔامرون
25925: بٱلمعروف
25926: وٱلناهون
25927: عن
25928: ٱلمنكر
25929: وٱلحـفظون
25930: لحدود
25931: ٱلله
25932: وبشر
25933: ٱلمؤمنين
25934: ما
25935: كان
25936: للنبى
25937: وٱلذين
25938: ءامنوٓا
25939: أن
25940: يستغفروا
25941: للمشركين
25942: ولو
25943: كانوٓا
25944: أولى
25945: قربى
25946: من
25947: بعد
25948: ما
25949: تبين
25950: لهم
25951: أنهم
25952: أصحـب
25953: ٱلجحيم
25954: وما
25955: كان
25956: ٱستغفار
25957: إبرهيم
25958: لأبيه
25959: إلا
25960: عن
25961: موعدة
25962: وعدهآ
25963: إياه
25964: فلما
25965: تبين
25966: لهٓ
25967: أنه
25968: عدو
25969: لله
25970: تبرأ
25971: منه
25972: إن
25973: إبرهيم
25974: لأوه
25975: حليم
25976: وما
25977: كان
25978: ٱلله
25979: ليضل
25980: قوما
25981: بعد
25982: إذ
25983: هدىهم
25984: حتى
25985: يبين
25986: لهم
25987: ما
25988: يتقون
25989: إن
25990: ٱلله
25991: بكل
25992: شىء
25993: عليم
25994: إن
25995: ٱلله
25996: له
25997: ملك
25998: ٱلسمـوت
25999: وٱلأرض
26000: يحى
26001: ويميت
26002: وما
26003: لكم
26004: من
26005: دون
26006: ٱلله
26007: من
26008: ولى
26009: ولا
26010: نصير
26011: لقد
26012: تاب
26013: ٱلله
26014: على
26015: ٱلنبى
26016: وٱلمهـجرين
26017: وٱلأنصار
26018: ٱلذين
26019: ٱتبعوه
26020: فى
26021: ساعة
26022: ٱلعسرة
26023: من
26024: بعد
26025: ما
26026: كاد
26027: يزيغ
26028: قلوب
26029: فريق
26030: منهم
26031: ثم
26032: تاب
26033: عليهم
26034: إنه
26035: بهم
26036: رءوف
26037: رحيم
