28452: أولـٓئك
28453: لم
28454: يكونوا
28455: معجزين
28456: فى
28457: ٱلأرض
28458: وما
28459: كان
28460: لهم
28461: من
28462: دون
28463: ٱلله
28464: من
28465: أوليآء
28466: يضـعف
28467: لهم
28468: ٱلعذاب
28469: ما
28470: كانوا
28471: يستطيعون
28472: ٱلسمع
28473: وما
28474: كانوا
28475: يبصرون
28476: أولـٓئك
28477: ٱلذين
28478: خسروٓا
28479: أنفسهم
28480: وضل
28481: عنهم
28482: ما
28483: كانوا
28484: يفترون
28485: لا
28486: جرم
28487: أنهم
28488: فى
28489: ٱلـٔاخرة
28490: هم
28491: ٱلأخسرون
28492: إن
28493: ٱلذين
28494: ءامنوا
28495: وعملوا
28496: ٱلصـلحـت
28497: وأخبتوٓا
28498: إلى
28499: ربهم
28500: أولـٓئك
28501: أصحـب
28502: ٱلجنة
28503: هم
28504: فيها
28505: خـلدون
28506: مثل
28507: ٱلفريقين
28508: كٱلأعمى
28509: وٱلأصم
28510: وٱلبصير
28511: وٱلسميع
28512: هل
28513: يستويان
28514: مثلا
28515: أفلا
28516: تذكرون
28517: ولقد
28518: أرسلنا
28519: نوحا
28520: إلى
28521: قومهٓ
28522: إنى
28523: لكم
28524: نذير
28525: مبين
28526: أن
28527: لا
28528: تعبدوٓا
28529: إلا
28530: ٱلله
28531: إنىٓ
28532: أخاف
28533: عليكم
28534: عذاب
28535: يوم
28536: أليم
28537: فقال
28538: ٱلملأ
28539: ٱلذين
28540: كفروا
28541: من
28542: قومه
28543: ما
28544: نرىك
28545: إلا
28546: بشرا
28547: مثلنا
28548: وما
28549: نرىك
28550: ٱتبعك
28551: إلا
28552: ٱلذين
28553: هم
28554: أراذلنا
28555: بادى
28556: ٱلرأى
28557: وما
28558: نرى
28559: لكم
28560: علينا
28561: من
28562: فضل
28563: بل
28564: نظنكم
28565: كـذبين
28566: قال
28567: يـقوم
28568: أرءيتم
28569: إن
28570: كنت
28571: على
28572: بينة
28573: من
28574: ربى
28575: وءاتىنى
28576: رحمة
28577: من
28578: عنده
28579: فعميت
28580: عليكم
28581: أنلزمكموها
28582: وأنتم
28583: لها
28584: كـرهون
