15470: يـٓأيها
15471: ٱلذين
15472: ءامنوٓا
15473: إنما
15474: ٱلخمر
15475: وٱلميسر
15476: وٱلأنصاب
15477: وٱلأزلـم
15478: رجس
15479: من
15480: عمل
15481: ٱلشيطـن
15482: فٱجتنبوه
15483: لعلكم
15484: تفلحون
15485: إنما
15486: يريد
15487: ٱلشيطـن
15488: أن
15489: يوقع
15490: بينكم
15491: ٱلعدوة
15492: وٱلبغضآء
15493: فى
15494: ٱلخمر
15495: وٱلميسر
15496: ويصدكم
15497: عن
15498: ذكر
15499: ٱلله
15500: وعن
15501: ٱلصلوة
15502: فهل
15503: أنتم
15504: منتهون
15505: وأطيعوا
15506: ٱلله
15507: وأطيعوا
15508: ٱلرسول
15509: وٱحذروا
15510: فإن
15511: توليتم
15512: فٱعلموٓا
15513: أنما
15514: على
15515: رسولنا
15516: ٱلبلـغ
15517: ٱلمبين
15518: ليس
15519: على
15520: ٱلذين
15521: ءامنوا
15522: وعملوا
15523: ٱلصـلحـت
15524: جناح
15525: فيما
15526: طعموٓا
15527: إذا
15528: ما
15529: ٱتقوا
15530: وءامنوا
15531: وعملوا
15532: ٱلصـلحـت
15533: ثم
15534: ٱتقوا
15535: وءامنوا
15536: ثم
15537: ٱتقوا
15538: وأحسنوا
15539: وٱلله
15540: يحب
15541: ٱلمحسنين
15542: يـٓأيها
15543: ٱلذين
15544: ءامنوا
15545: ليبلونكم
15546: ٱلله
15547: بشىء
15548: من
15549: ٱلصيد
15550: تنالهٓ
15551: أيديكم
15552: ورماحكم
15553: ليعلم
15554: ٱلله
15555: من
15556: يخافه
15557: بٱلغيب
15558: فمن
15559: ٱعتدى
15560: بعد
15561: ذلك
15562: فله
15563: عذاب
15564: أليم
15565: يـٓأيها
15566: ٱلذين
15567: ءامنوا
15568: لا
15569: تقتلوا
15570: ٱلصيد
15571: وأنتم
15572: حرم
15573: ومن
15574: قتله
15575: منكم
15576: متعمدا
15577: فجزآء
15578: مثل
15579: ما
15580: قتل
15581: من
15582: ٱلنعم
15583: يحكم
15584: به
15585: ذوا
15586: عدل
15587: منكم
15588: هديا
15589: بـلغ
15590: ٱلكعبة
15591: أو
15592: كفـرة
15593: طعام
15594: مسـكين
15595: أو
15596: عدل
15597: ذلك
15598: صياما
15599: ليذوق
15600: وبال
15601: أمره
15602: عفا
15603: ٱلله
15604: عما
15605: سلف
15606: ومن
15607: عاد
15608: فينتقم
15609: ٱلله
15610: منه
15611: وٱلله
15612: عزيز
15613: ذو
15614: ٱنتقام
