58403: ٱصبر
58404: على
58405: ما
58406: يقولون
58407: وٱذكر
58408: عبدنا
58409: داود
58410: ذا
58411: ٱلأيد
58412: إنهٓ
58413: أواب
58414: إنا
58415: سخرنا
58416: ٱلجبال
58417: معه
58418: يسبحن
58419: بٱلعشى
58420: وٱلإشراق
58421: وٱلطير
58422: محشورة
58423: كل
58424: لهٓ
58425: أواب
58426: وشددنا
58427: ملكه
58428: وءاتينـه
58429: ٱلحكمة
58430: وفصل
58431: ٱلخطاب
58432: وهل
58433: أتىك
58434: نبؤا
58435: ٱلخصم
58436: إذ
58437: تسوروا
58438: ٱلمحراب
58439: إذ
58440: دخلوا
58441: على
58442: داود
58443: ففزع
58444: منهم
58445: قالوا
58446: لا
58447: تخف
58448: خصمان
58449: بغى
58450: بعضنا
58451: على
58452: بعض
58453: فٱحكم
58454: بيننا
58455: بٱلحق
58456: ولا
58457: تشطط
58458: وٱهدنآ
58459: إلى
58460: سوآء
58461: ٱلصرط
58462: إن
58463: هـذآ
58464: أخى
58465: له
58466: تسع
58467: وتسعون
58468: نعجة
58469: ولى
58470: نعجة
58471: وحدة
58472: فقال
58473: أكفلنيها
58474: وعزنى
58475: فى
58476: ٱلخطاب
58477: قال
58478: لقد
58479: ظلمك
58480: بسؤال
58481: نعجتك
58482: إلى
58483: نعاجه
58484: وإن
58485: كثيرا
58486: من
58487: ٱلخلطآء
58488: ليبغى
58489: بعضهم
58490: على
58491: بعض
58492: إلا
58493: ٱلذين
58494: ءامنوا
58495: وعملوا
58496: ٱلصـلحـت
58497: وقليل
58498: ما
58499: هم
58500: وظن
58501: داود
58502: أنما
58503: فتنـه
58504: فٱستغفر
58505: ربه
58506: وخر
58507: راكعا
58508: وأناب
58509: فغفرنا
58510: له
58511: ذلك
58512: وإن
58513: له
58514: عندنا
58515: لزلفى
58516: وحسن
58517: مـٔاب
58518: يـداود
58519: إنا
58520: جعلنـك
58521: خليفة
58522: فى
58523: ٱلأرض
58524: فٱحكم
58525: بين
58526: ٱلناس
58527: بٱلحق
58528: ولا
58529: تتبع
58530: ٱلهوى
58531: فيضلك
58532: عن
58533: سبيل
58534: ٱلله
58535: إن
58536: ٱلذين
58537: يضلون
58538: عن
58539: سبيل
58540: ٱلله
58541: لهم
58542: عذاب
58543: شديد
58544: بما
58545: نسوا
58546: يوم
58547: ٱلحساب
