22018: وإذ
22019: نتقنا
22020: ٱلجبل
22021: فوقهم
22022: كأنه
22023: ظلة
22024: وظنوٓا
22025: أنه
22026: واقع
22027: بهم
22028: خذوا
22029: مآ
22030: ءاتينـكم
22031: بقوة
22032: وٱذكروا
22033: ما
22034: فيه
22035: لعلكم
22036: تتقون
22037: وإذ
22038: أخذ
22039: ربك
22040: من
22041: بنىٓ
22042: ءادم
22043: من
22044: ظهورهم
22045: ذريتهم
22046: وأشهدهم
22047: علىٓ
22048: أنفسهم
22049: ألست
22050: بربكم
22051: قالوا
22052: بلى
22053: شهدنآ
22054: أن
22055: تقولوا
22056: يوم
22057: ٱلقيـمة
22058: إنا
22059: كنا
22060: عن
22061: هـذا
22062: غـفلين
22063: أو
22064: تقولوٓا
22065: إنمآ
22066: أشرك
22067: ءابآؤنا
22068: من
22069: قبل
22070: وكنا
22071: ذرية
22072: من
22073: بعدهم
22074: أفتهلكنا
22075: بما
22076: فعل
22077: ٱلمبطلون
22078: وكذلك
22079: نفصل
22080: ٱلـٔايـت
22081: ولعلهم
22082: يرجعون
22083: وٱتل
22084: عليهم
22085: نبأ
22086: ٱلذىٓ
22087: ءاتينـه
22088: ءايـتنا
22089: فٱنسلخ
22090: منها
22091: فأتبعه
22092: ٱلشيطـن
22093: فكان
22094: من
22095: ٱلغاوين
22096: ولو
22097: شئنا
22098: لرفعنـه
22099: بها
22100: ولـكنهٓ
22101: أخلد
22102: إلى
22103: ٱلأرض
22104: وٱتبع
22105: هوىه
22106: فمثله
22107: كمثل
22108: ٱلكلب
22109: إن
22110: تحمل
22111: عليه
22112: يلهث
22113: أو
22114: تتركه
22115: يلهث
22116: ذلك
22117: مثل
22118: ٱلقوم
22119: ٱلذين
22120: كذبوا
22121: بـٔايـتنا
22122: فٱقصص
22123: ٱلقصص
22124: لعلهم
22125: يتفكرون
22126: سآء
22127: مثلا
22128: ٱلقوم
22129: ٱلذين
22130: كذبوا
22131: بـٔايـتنا
22132: وأنفسهم
22133: كانوا
22134: يظلمون
22135: من
22136: يهد
22137: ٱلله
22138: فهو
22139: ٱلمهتدى
22140: ومن
22141: يضلل
22142: فأولـٓئك
22143: هم
22144: ٱلخـسرون
