61013: إن
61014: ٱلساعة
61015: لـٔاتية
61016: لا
61017: ريب
61018: فيها
61019: ولـكن
61020: أكثر
61021: ٱلناس
61022: لا
61023: يؤمنون
61024: وقال
61025: ربكم
61026: ٱدعونىٓ
61027: أستجب
61028: لكم
61029: إن
61030: ٱلذين
61031: يستكبرون
61032: عن
61033: عبادتى
61034: سيدخلون
61035: جهنم
61036: داخرين
61037: ٱلله
61038: ٱلذى
61039: جعل
61040: لكم
61041: ٱليل
61042: لتسكنوا
61043: فيه
61044: وٱلنهار
61045: مبصرا
61046: إن
61047: ٱلله
61048: لذو
61049: فضل
61050: على
61051: ٱلناس
61052: ولـكن
61053: أكثر
61054: ٱلناس
61055: لا
61056: يشكرون
61057: ذلكم
61058: ٱلله
61059: ربكم
61060: خـلق
61061: كل
61062: شىء
61063: لآ
61064: إلـه
61065: إلا
61066: هو
61067: فأنى
61068: تؤفكون
61069: كذلك
61070: يؤفك
61071: ٱلذين
61072: كانوا
61073: بـٔايـت
61074: ٱلله
61075: يجحدون
61076: ٱلله
61077: ٱلذى
61078: جعل
61079: لكم
61080: ٱلأرض
61081: قرارا
61082: وٱلسمآء
61083: بنآء
61084: وصوركم
61085: فأحسن
61086: صوركم
61087: ورزقكم
61088: من
61089: ٱلطيبـت
61090: ذلكم
61091: ٱلله
61092: ربكم
61093: فتبارك
61094: ٱلله
61095: رب
61096: ٱلعـلمين
61097: هو
61098: ٱلحى
61099: لآ
61100: إلـه
61101: إلا
61102: هو
61103: فٱدعوه
61104: مخلصين
61105: له
61106: ٱلدين
61107: ٱلحمد
61108: لله
61109: رب
61110: ٱلعـلمين
61111: قل
61112: إنى
61113: نهيت
61114: أن
61115: أعبد
61116: ٱلذين
61117: تدعون
61118: من
61119: دون
61120: ٱلله
61121: لما
61122: جآءنى
61123: ٱلبينـت
61124: من
61125: ربى
61126: وأمرت
61127: أن
61128: أسلم
61129: لرب
61130: ٱلعـلمين
