23648: يـٓأيها
23649: ٱلنبى
23650: قل
23651: لمن
23652: فىٓ
23653: أيديكم
23654: من
23655: ٱلأسرىٓ
23656: إن
23657: يعلم
23658: ٱلله
23659: فى
23660: قلوبكم
23661: خيرا
23662: يؤتكم
23663: خيرا
23664: ممآ
23665: أخذ
23666: منكم
23667: ويغفر
23668: لكم
23669: وٱلله
23670: غفور
23671: رحيم
23672: وإن
23673: يريدوا
23674: خيانتك
23675: فقد
23676: خانوا
23677: ٱلله
23678: من
23679: قبل
23680: فأمكن
23681: منهم
23682: وٱلله
23683: عليم
23684: حكيم
23685: إن
23686: ٱلذين
23687: ءامنوا
23688: وهاجروا
23689: وجـهدوا
23690: بأمولهم
23691: وأنفسهم
23692: فى
23693: سبيل
23694: ٱلله
23695: وٱلذين
23696: ءاووا
23697: ونصروٓا
23698: أولـٓئك
23699: بعضهم
23700: أوليآء
23701: بعض
23702: وٱلذين
23703: ءامنوا
23704: ولم
23705: يهاجروا
23706: ما
23707: لكم
23708: من
23709: ولـيتهم
23710: من
23711: شىء
23712: حتى
23713: يهاجروا
23714: وإن
23715: ٱستنصروكم
23716: فى
23717: ٱلدين
23718: فعليكم
23719: ٱلنصر
23720: إلا
23721: على
23722: قوم
23723: بينكم
23724: وبينهم
23725: ميثـق
23726: وٱلله
23727: بما
23728: تعملون
23729: بصير
23730: وٱلذين
23731: كفروا
23732: بعضهم
23733: أوليآء
23734: بعض
23735: إلا
23736: تفعلوه
23737: تكن
23738: فتنة
23739: فى
23740: ٱلأرض
23741: وفساد
23742: كبير
23743: وٱلذين
23744: ءامنوا
23745: وهاجروا
23746: وجـهدوا
23747: فى
23748: سبيل
23749: ٱلله
23750: وٱلذين
23751: ءاووا
23752: ونصروٓا
23753: أولـٓئك
23754: هم
23755: ٱلمؤمنون
23756: حقا
23757: لهم
23758: مغفرة
23759: ورزق
23760: كريم
23761: وٱلذين
23762: ءامنوا
23763: من
23764: بعد
23765: وهاجروا
23766: وجـهدوا
23767: معكم
23768: فأولـٓئك
23769: منكم
23770: وأولوا
23771: ٱلأرحام
23772: بعضهم
23773: أولى
23774: ببعض
23775: فى
23776: كتـب
23777: ٱلله
23778: إن
23779: ٱلله
23780: بكل
23781: شىء
23782: عليم
