1358: وإذ
1359: أخذنا
1360: ميثـقكم
1361: لا
1362: تسفكون
1363: دمآءكم
1364: ولا
1365: تخرجون
1366: أنفسكم
1367: من
1368: ديـركم
1369: ثم
1370: أقررتم
1371: وأنتم
1372: تشهدون
1373: ثم
1374: أنتم
1375: هـٓؤلآء
1376: تقتلون
1377: أنفسكم
1378: وتخرجون
1379: فريقا
1380: منكم
1381: من
1382: ديـرهم
1383: تظـهرون
1384: عليهم
1385: بٱلإثم
1386: وٱلعدون
1387: وإن
1388: يأتوكم
1389: أسـرى
1390: تفـدوهم
1391: وهو
1392: محرم
1393: عليكم
1394: إخراجهم
1395: أفتؤمنون
1396: ببعض
1397: ٱلكتـب
1398: وتكفرون
1399: ببعض
1400: فما
1401: جزآء
1402: من
1403: يفعل
1404: ذلك
1405: منكم
1406: إلا
1407: خزى
1408: فى
1409: ٱلحيوة
1410: ٱلدنيا
1411: ويوم
1412: ٱلقيـمة
1413: يردون
1414: إلىٓ
1415: أشد
1416: ٱلعذاب
1417: وما
1418: ٱلله
1419: بغـفل
1420: عما
1421: تعملون
1422: أولـٓئك
1423: ٱلذين
1424: ٱشتروا
1425: ٱلحيوة
1426: ٱلدنيا
1427: بٱلـٔاخرة
1428: فلا
1429: يخفف
1430: عنهم
1431: ٱلعذاب
1432: ولا
1433: هم
1434: ينصرون
1435: ولقد
1436: ءاتينا
1437: موسى
1438: ٱلكتـب
1439: وقفينا
1440: من
1441: بعده
1442: بٱلرسل
1443: وءاتينا
1444: عيسى
1445: ٱبن
1446: مريم
1447: ٱلبينـت
1448: وأيدنـه
1449: بروح
1450: ٱلقدس
1451: أفكلما
1452: جآءكم
1453: رسول
1454: بما
1455: لا
1456: تهوىٓ
1457: أنفسكم
1458: ٱستكبرتم
1459: ففريقا
1460: كذبتم
1461: وفريقا
1462: تقتلون
1463: وقالوا
1464: قلوبنا
1465: غلف
1466: بل
1467: لعنهم
1468: ٱلله
1469: بكفرهم
1470: فقليلا
1471: ما
1472: يؤمنون
