13701: وٱلذين
13702: كفروا
13703: وكذبوا
13704: بـٔايـتنآ
13705: أولـٓئك
13706: أصحـب
13707: ٱلجحيم
13708: يـٓأيها
13709: ٱلذين
13710: ءامنوا
13711: ٱذكروا
13712: نعمت
13713: ٱلله
13714: عليكم
13715: إذ
13716: هم
13717: قوم
13718: أن
13719: يبسطوٓا
13720: إليكم
13721: أيديهم
13722: فكف
13723: أيديهم
13724: عنكم
13725: وٱتقوا
13726: ٱلله
13727: وعلى
13728: ٱلله
13729: فليتوكل
13730: ٱلمؤمنون
13731: ولقد
13732: أخذ
13733: ٱلله
13734: ميثـق
13735: بنىٓ
13736: إسرٓءيل
13737: وبعثنا
13738: منهم
13739: ٱثنى
13740: عشر
13741: نقيبا
13742: وقال
13743: ٱلله
13744: إنى
13745: معكم
13746: لئن
13747: أقمتم
13748: ٱلصلوة
13749: وءاتيتم
13750: ٱلزكوة
13751: وءامنتم
13752: برسلى
13753: وعزرتموهم
13754: وأقرضتم
13755: ٱلله
13756: قرضا
13757: حسنا
13758: لأكفرن
13759: عنكم
13760: سيـٔاتكم
13761: ولأدخلنكم
13762: جنـت
13763: تجرى
13764: من
13765: تحتها
13766: ٱلأنهـر
13767: فمن
13768: كفر
13769: بعد
13770: ذلك
13771: منكم
13772: فقد
13773: ضل
13774: سوآء
13775: ٱلسبيل
13776: فبما
13777: نقضهم
13778: ميثـقهم
13779: لعنـهم
13780: وجعلنا
13781: قلوبهم
13782: قـسية
13783: يحرفون
13784: ٱلكلم
13785: عن
13786: مواضعه
13787: ونسوا
13788: حظا
13789: مما
13790: ذكروا
13791: به
13792: ولا
13793: تزال
13794: تطلع
13795: على
13796: خآئنة
13797: منهم
13798: إلا
13799: قليلا
13800: منهم
13801: فٱعف
13802: عنهم
13803: وٱصفح
13804: إن
13805: ٱلله
13806: يحب
13807: ٱلمحسنين
