49763: ولما
49764: بلغ
49765: أشده
49766: وٱستوىٓ
49767: ءاتينـه
49768: حكما
49769: وعلما
49770: وكذلك
49771: نجزى
49772: ٱلمحسنين
49773: ودخل
49774: ٱلمدينة
49775: على
49776: حين
49777: غفلة
49778: من
49779: أهلها
49780: فوجد
49781: فيها
49782: رجلين
49783: يقتتلان
49784: هـذا
49785: من
49786: شيعته
49787: وهـذا
49788: من
49789: عدوه
49790: فٱستغـثه
49791: ٱلذى
49792: من
49793: شيعته
49794: على
49795: ٱلذى
49796: من
49797: عدوه
49798: فوكزه
49799: موسى
49800: فقضى
49801: عليه
49802: قال
49803: هـذا
49804: من
49805: عمل
49806: ٱلشيطـن
49807: إنه
49808: عدو
49809: مضل
49810: مبين
49811: قال
49812: رب
49813: إنى
49814: ظلمت
49815: نفسى
49816: فٱغفر
49817: لى
49818: فغفر
49819: لهٓ
49820: إنه
49821: هو
49822: ٱلغفور
49823: ٱلرحيم
49824: قال
49825: رب
49826: بمآ
49827: أنعمت
49828: على
49829: فلن
49830: أكون
49831: ظهيرا
49832: للمجرمين
49833: فأصبح
49834: فى
49835: ٱلمدينة
49836: خآئفا
49837: يترقب
49838: فإذا
49839: ٱلذى
49840: ٱستنصره
49841: بٱلأمس
49842: يستصرخه
49843: قال
49844: له
49845: موسىٓ
49846: إنك
49847: لغوى
49848: مبين
49849: فلمآ
49850: أن
49851: أراد
49852: أن
49853: يبطش
49854: بٱلذى
49855: هو
49856: عدو
49857: لهما
49858: قال
49859: يـموسىٓ
49860: أتريد
49861: أن
49862: تقتلنى
49863: كما
49864: قتلت
49865: نفسا
49866: بٱلأمس
49867: إن
49868: تريد
49869: إلآ
49870: أن
49871: تكون
49872: جبارا
49873: فى
49874: ٱلأرض
49875: وما
49876: تريد
49877: أن
49878: تكون
49879: من
49880: ٱلمصلحين
49881: وجآء
49882: رجل
49883: من
49884: أقصا
49885: ٱلمدينة
49886: يسعى
49887: قال
49888: يـموسىٓ
49889: إن
49890: ٱلملأ
49891: يأتمرون
49892: بك
49893: ليقتلوك
49894: فٱخرج
49895: إنى
49896: لك
49897: من
49898: ٱلنـصحين
49899: فخرج
49900: منها
49901: خآئفا
49902: يترقب
49903: قال
49904: رب
49905: نجنى
49906: من
49907: ٱلقوم
49908: ٱلظـلمين
