57922: فلمآ
57923: أسلما
57924: وتله
57925: للجبين
57926: ونـدينـه
57927: أن
57928: يـٓإبرهيم
57929: قد
57930: صدقت
57931: ٱلرءيآ
57932: إنا
57933: كذلك
57934: نجزى
57935: ٱلمحسنين
57936: إن
57937: هـذا
57938: لهو
57939: ٱلبلـٓؤا
57940: ٱلمبين
57941: وفدينـه
57942: بذبح
57943: عظيم
57944: وتركنا
57945: عليه
57946: فى
57947: ٱلـٔاخرين
57948: سلـم
57949: علىٓ
57950: إبرهيم
57951: كذلك
57952: نجزى
57953: ٱلمحسنين
57954: إنه
57955: من
57956: عبادنا
57957: ٱلمؤمنين
57958: وبشرنـه
57959: بإسحـق
57960: نبيا
57961: من
57962: ٱلصـلحين
57963: وبـركنا
57964: عليه
57965: وعلىٓ
57966: إسحـق
57967: ومن
57968: ذريتهما
57969: محسن
57970: وظالم
57971: لنفسه
57972: مبين
57973: ولقد
57974: مننا
57975: على
57976: موسى
57977: وهـرون
57978: ونجينـهما
57979: وقومهما
57980: من
57981: ٱلكرب
57982: ٱلعظيم
57983: ونصرنـهم
57984: فكانوا
57985: هم
57986: ٱلغـلبين
57987: وءاتينـهما
57988: ٱلكتـب
57989: ٱلمستبين
57990: وهدينـهما
57991: ٱلصرط
57992: ٱلمستقيم
57993: وتركنا
57994: عليهما
57995: فى
57996: ٱلـٔاخرين
57997: سلـم
57998: على
57999: موسى
58000: وهـرون
58001: إنا
58002: كذلك
58003: نجزى
58004: ٱلمحسنين
58005: إنهما
58006: من
58007: عبادنا
58008: ٱلمؤمنين
58009: وإن
58010: إلياس
58011: لمن
58012: ٱلمرسلين
58013: إذ
58014: قال
58015: لقومهٓ
58016: ألا
58017: تتقون
58018: أتدعون
58019: بعلا
58020: وتذرون
58021: أحسن
58022: ٱلخـلقين
58023: ٱلله
58024: ربكم
58025: ورب
58026: ءابآئكم
58027: ٱلأولين
