1717: وٱتبعوا
1718: ما
1719: تتلوا
1720: ٱلشيـطين
1721: على
1722: ملك
1723: سليمـن
1724: وما
1725: كفر
1726: سليمـن
1727: ولـكن
1728: ٱلشيـطين
1729: كفروا
1730: يعلمون
1731: ٱلناس
1732: ٱلسحر
1733: ومآ
1734: أنزل
1735: على
1736: ٱلملكين
1737: ببابل
1738: هـروت
1739: ومـروت
1740: وما
1741: يعلمان
1742: من
1743: أحد
1744: حتى
1745: يقولآ
1746: إنما
1747: نحن
1748: فتنة
1749: فلا
1750: تكفر
1751: فيتعلمون
1752: منهما
1753: ما
1754: يفرقون
1755: به
1756: بين
1757: ٱلمرء
1758: وزوجه
1759: وما
1760: هم
1761: بضآرين
1762: به
1763: من
1764: أحد
1765: إلا
1766: بإذن
1767: ٱلله
1768: ويتعلمون
1769: ما
1770: يضرهم
1771: ولا
1772: ينفعهم
1773: ولقد
1774: علموا
1775: لمن
1776: ٱشترىه
1777: ما
1778: له
1779: فى
1780: ٱلـٔاخرة
1781: من
1782: خلـق
1783: ولبئس
1784: ما
1785: شروا
1786: بهٓ
1787: أنفسهم
1788: لو
1789: كانوا
1790: يعلمون
1791: ولو
1792: أنهم
1793: ءامنوا
1794: وٱتقوا
1795: لمثوبة
1796: من
1797: عند
1798: ٱلله
1799: خير
1800: لو
1801: كانوا
1802: يعلمون
1803: يـٓأيها
1804: ٱلذين
1805: ءامنوا
1806: لا
1807: تقولوا
1808: رعنا
1809: وقولوا
1810: ٱنظرنا
1811: وٱسمعوا
1812: وللكـفرين
1813: عذاب
1814: أليم
1815: ما
1816: يود
1817: ٱلذين
1818: كفروا
1819: من
1820: أهل
1821: ٱلكتـب
1822: ولا
1823: ٱلمشركين
1824: أن
1825: ينزل
1826: عليكم
1827: من
1828: خير
1829: من
1830: ربكم
1831: وٱلله
1832: يختص
1833: برحمته
1834: من
1835: يشآء
1836: وٱلله
1837: ذو
1838: ٱلفضل
1839: ٱلعظيم
