20429: وٱذكروٓا
20430: إذ
20431: جعلكم
20432: خلفآء
20433: من
20434: بعد
20435: عاد
20436: وبوأكم
20437: فى
20438: ٱلأرض
20439: تتخذون
20440: من
20441: سهولها
20442: قصورا
20443: وتنحتون
20444: ٱلجبال
20445: بيوتا
20446: فٱذكروٓا
20447: ءالآء
20448: ٱلله
20449: ولا
20450: تعثوا
20451: فى
20452: ٱلأرض
20453: مفسدين
20454: قال
20455: ٱلملأ
20456: ٱلذين
20457: ٱستكبروا
20458: من
20459: قومه
20460: للذين
20461: ٱستضعفوا
20462: لمن
20463: ءامن
20464: منهم
20465: أتعلمون
20466: أن
20467: صـلحا
20468: مرسل
20469: من
20470: ربه
20471: قالوٓا
20472: إنا
20473: بمآ
20474: أرسل
20475: به
20476: مؤمنون
20477: قال
20478: ٱلذين
20479: ٱستكبروٓا
20480: إنا
20481: بٱلذىٓ
20482: ءامنتم
20483: به
20484: كـفرون
20485: فعقروا
20486: ٱلناقة
20487: وعتوا
20488: عن
20489: أمر
20490: ربهم
20491: وقالوا
20492: يـصـلح
20493: ٱئتنا
20494: بما
20495: تعدنآ
20496: إن
20497: كنت
20498: من
20499: ٱلمرسلين
20500: فأخذتهم
20501: ٱلرجفة
20502: فأصبحوا
20503: فى
20504: دارهم
20505: جـثمين
20506: فتولى
20507: عنهم
20508: وقال
20509: يـقوم
20510: لقد
20511: أبلغتكم
20512: رسالة
20513: ربى
20514: ونصحت
20515: لكم
20516: ولـكن
20517: لا
20518: تحبون
20519: ٱلنـصحين
20520: ولوطا
20521: إذ
20522: قال
20523: لقومهٓ
20524: أتأتون
20525: ٱلفـحشة
20526: ما
20527: سبقكم
20528: بها
20529: من
20530: أحد
20531: من
20532: ٱلعـلمين
20533: إنكم
20534: لتأتون
20535: ٱلرجال
20536: شهوة
20537: من
20538: دون
20539: ٱلنسآء
20540: بل
20541: أنتم
20542: قوم
20543: مسرفون
