24599: ٱنفروا
24600: خفافا
24601: وثقالا
24602: وجـهدوا
24603: بأمولكم
24604: وأنفسكم
24605: فى
24606: سبيل
24607: ٱلله
24608: ذلكم
24609: خير
24610: لكم
24611: إن
24612: كنتم
24613: تعلمون
24614: لو
24615: كان
24616: عرضا
24617: قريبا
24618: وسفرا
24619: قاصدا
24620: لٱتبعوك
24621: ولـكن
24622: بعدت
24623: عليهم
24624: ٱلشقة
24625: وسيحلفون
24626: بٱلله
24627: لو
24628: ٱستطعنا
24629: لخرجنا
24630: معكم
24631: يهلكون
24632: أنفسهم
24633: وٱلله
24634: يعلم
24635: إنهم
24636: لكـذبون
24637: عفا
24638: ٱلله
24639: عنك
24640: لم
24641: أذنت
24642: لهم
24643: حتى
24644: يتبين
24645: لك
24646: ٱلذين
24647: صدقوا
24648: وتعلم
24649: ٱلكـذبين
24650: لا
24651: يستـٔذنك
24652: ٱلذين
24653: يؤمنون
24654: بٱلله
24655: وٱليوم
24656: ٱلـٔاخر
24657: أن
24658: يجـهدوا
24659: بأمولهم
24660: وأنفسهم
24661: وٱلله
24662: عليم
24663: بٱلمتقين
24664: إنما
24665: يستـٔذنك
24666: ٱلذين
24667: لا
24668: يؤمنون
24669: بٱلله
24670: وٱليوم
24671: ٱلـٔاخر
24672: وٱرتابت
24673: قلوبهم
24674: فهم
24675: فى
24676: ريبهم
24677: يترددون
24678: ولو
24679: أرادوا
24680: ٱلخروج
24681: لأعدوا
24682: له
24683: عدة
24684: ولـكن
24685: كره
24686: ٱلله
24687: ٱنبعاثهم
24688: فثبطهم
24689: وقيل
24690: ٱقعدوا
24691: مع
24692: ٱلقـعدين
24693: لو
24694: خرجوا
24695: فيكم
24696: ما
24697: زادوكم
24698: إلا
24699: خبالا
24700: ولأوضعوا
24701: خلـلكم
24702: يبغونكم
24703: ٱلفتنة
24704: وفيكم
24705: سمـعون
24706: لهم
24707: وٱلله
24708: عليم
24709: بٱلظـلمين
