3814: وٱذكروا
3815: ٱلله
3816: فىٓ
3817: أيام
3818: معدودت
3819: فمن
3820: تعجل
3821: فى
3822: يومين
3823: فلآ
3824: إثم
3825: عليه
3826: ومن
3827: تأخر
3828: فلآ
3829: إثم
3830: عليه
3831: لمن
3832: ٱتقى
3833: وٱتقوا
3834: ٱلله
3835: وٱعلموٓا
3836: أنكم
3837: إليه
3838: تحشرون
3839: ومن
3840: ٱلناس
3841: من
3842: يعجبك
3843: قوله
3844: فى
3845: ٱلحيوة
3846: ٱلدنيا
3847: ويشهد
3848: ٱلله
3849: على
3850: ما
3851: فى
3852: قلبه
3853: وهو
3854: ألد
3855: ٱلخصام
3856: وإذا
3857: تولى
3858: سعى
3859: فى
3860: ٱلأرض
3861: ليفسد
3862: فيها
3863: ويهلك
3864: ٱلحرث
3865: وٱلنسل
3866: وٱلله
3867: لا
3868: يحب
3869: ٱلفساد
3870: وإذا
3871: قيل
3872: له
3873: ٱتق
3874: ٱلله
3875: أخذته
3876: ٱلعزة
3877: بٱلإثم
3878: فحسبه
3879: جهنم
3880: ولبئس
3881: ٱلمهاد
3882: ومن
3883: ٱلناس
3884: من
3885: يشرى
3886: نفسه
3887: ٱبتغآء
3888: مرضات
3889: ٱلله
3890: وٱلله
3891: رءوف
3892: بٱلعباد
3893: يـٓأيها
3894: ٱلذين
3895: ءامنوا
3896: ٱدخلوا
3897: فى
3898: ٱلسلم
3899: كآفة
3900: ولا
3901: تتبعوا
3902: خطوت
3903: ٱلشيطـن
3904: إنه
3905: لكم
3906: عدو
3907: مبين
3908: فإن
3909: زللتم
3910: من
3911: بعد
3912: ما
3913: جآءتكم
3914: ٱلبينـت
3915: فٱعلموٓا
3916: أن
3917: ٱلله
3918: عزيز
3919: حكيم
3920: هل
3921: ينظرون
3922: إلآ
3923: أن
3924: يأتيهم
3925: ٱلله
3926: فى
3927: ظلل
3928: من
3929: ٱلغمام
3930: وٱلملـٓئكة
3931: وقضى
3932: ٱلأمر
3933: وإلى
3934: ٱلله
3935: ترجع
3936: ٱلأمور
