44658: بل
44659: أتينـهم
44660: بٱلحق
44661: وإنهم
44662: لكـذبون
44663: ما
44664: ٱتخذ
44665: ٱلله
44666: من
44667: ولد
44668: وما
44669: كان
44670: معه
44671: من
44672: إلـه
44673: إذا
44674: لذهب
44675: كل
44676: إلـه
44677: بما
44678: خلق
44679: ولعلا
44680: بعضهم
44681: على
44682: بعض
44683: سبحـن
44684: ٱلله
44685: عما
44686: يصفون
44687: عـلم
44688: ٱلغيب
44689: وٱلشهـدة
44690: فتعـلى
44691: عما
44692: يشركون
44693: قل
44694: رب
44695: إما
44696: ترينى
44697: ما
44698: يوعدون
44699: رب
44700: فلا
44701: تجعلنى
44702: فى
44703: ٱلقوم
44704: ٱلظـلمين
44705: وإنا
44706: علىٓ
44707: أن
44708: نريك
44709: ما
44710: نعدهم
44711: لقـدرون
44712: ٱدفع
44713: بٱلتى
44714: هى
44715: أحسن
44716: ٱلسيئة
44717: نحن
44718: أعلم
44719: بما
44720: يصفون
44721: وقل
44722: رب
44723: أعوذ
44724: بك
44725: من
44726: همزت
44727: ٱلشيـطين
44728: وأعوذ
44729: بك
44730: رب
44731: أن
44732: يحضرون
44733: حتىٓ
44734: إذا
44735: جآء
44736: أحدهم
44737: ٱلموت
44738: قال
44739: رب
44740: ٱرجعون
44741: لعلىٓ
44742: أعمل
44743: صـلحا
44744: فيما
44745: تركت
44746: كلآ
44747: إنها
44748: كلمة
44749: هو
44750: قآئلها
44751: ومن
44752: ورآئهم
44753: برزخ
44754: إلى
44755: يوم
44756: يبعثون
44757: فإذا
44758: نفخ
44759: فى
44760: ٱلصور
44761: فلآ
44762: أنساب
44763: بينهم
44764: يومئذ
44765: ولا
44766: يتسآءلون
44767: فمن
44768: ثقلت
44769: موزينه
44770: فأولـٓئك
44771: هم
44772: ٱلمفلحون
44773: ومن
44774: خفت
44775: موزينه
44776: فأولـٓئك
44777: ٱلذين
44778: خسروٓا
44779: أنفسهم
44780: فى
44781: جهنم
44782: خـلدون
44783: تلفح
44784: وجوههم
44785: ٱلنار
44786: وهم
44787: فيها
44788: كـلحون
