11773: لا
11774: يستوى
11775: ٱلقـعدون
11776: من
11777: ٱلمؤمنين
11778: غير
11779: أولى
11780: ٱلضرر
11781: وٱلمجـهدون
11782: فى
11783: سبيل
11784: ٱلله
11785: بأمولهم
11786: وأنفسهم
11787: فضل
11788: ٱلله
11789: ٱلمجـهدين
11790: بأمولهم
11791: وأنفسهم
11792: على
11793: ٱلقـعدين
11794: درجة
11795: وكلا
11796: وعد
11797: ٱلله
11798: ٱلحسنى
11799: وفضل
11800: ٱلله
11801: ٱلمجـهدين
11802: على
11803: ٱلقـعدين
11804: أجرا
11805: عظيما
11806: درجـت
11807: منه
11808: ومغفرة
11809: ورحمة
11810: وكان
11811: ٱلله
11812: غفورا
11813: رحيما
11814: إن
11815: ٱلذين
11816: توفىهم
11817: ٱلملـٓئكة
11818: ظالمىٓ
11819: أنفسهم
11820: قالوا
11821: فيم
11822: كنتم
11823: قالوا
11824: كنا
11825: مستضعفين
11826: فى
11827: ٱلأرض
11828: قالوٓا
11829: ألم
11830: تكن
11831: أرض
11832: ٱلله
11833: وسعة
11834: فتهاجروا
11835: فيها
11836: فأولـٓئك
11837: مأوىهم
11838: جهنم
11839: وسآءت
11840: مصيرا
11841: إلا
11842: ٱلمستضعفين
11843: من
11844: ٱلرجال
11845: وٱلنسآء
11846: وٱلولدن
11847: لا
11848: يستطيعون
11849: حيلة
11850: ولا
11851: يهتدون
11852: سبيلا
11853: فأولـٓئك
11854: عسى
11855: ٱلله
11856: أن
11857: يعفو
11858: عنهم
11859: وكان
11860: ٱلله
11861: عفوا
11862: غفورا
11863: ومن
11864: يهاجر
11865: فى
11866: سبيل
11867: ٱلله
11868: يجد
11869: فى
11870: ٱلأرض
11871: مرغما
11872: كثيرا
11873: وسعة
11874: ومن
11875: يخرج
11876: من
11877: بيته
11878: مهاجرا
11879: إلى
11880: ٱلله
11881: ورسوله
11882: ثم
11883: يدركه
11884: ٱلموت
11885: فقد
11886: وقع
11887: أجره
11888: على
11889: ٱلله
11890: وكان
11891: ٱلله
11892: غفورا
11893: رحيما
11894: وإذا
11895: ضربتم
11896: فى
11897: ٱلأرض
11898: فليس
11899: عليكم
11900: جناح
11901: أن
11902: تقصروا
11903: من
11904: ٱلصلوة
11905: إن
11906: خفتم
11907: أن
11908: يفتنكم
11909: ٱلذين
11910: كفروٓا
11911: إن
11912: ٱلكـفرين
11913: كانوا
11914: لكم
11915: عدوا
11916: مبينا
