15894: يوم
15895: يجمع
15896: ٱلله
15897: ٱلرسل
15898: فيقول
15899: ماذآ
15900: أجبتم
15901: قالوا
15902: لا
15903: علم
15904: لنآ
15905: إنك
15906: أنت
15907: علـم
15908: ٱلغيوب
15909: إذ
15910: قال
15911: ٱلله
15912: يـعيسى
15913: ٱبن
15914: مريم
15915: ٱذكر
15916: نعمتى
15917: عليك
15918: وعلى
15919: ولدتك
15920: إذ
15921: أيدتك
15922: بروح
15923: ٱلقدس
15924: تكلم
15925: ٱلناس
15926: فى
15927: ٱلمهد
15928: وكهلا
15929: وإذ
15930: علمتك
15931: ٱلكتـب
15932: وٱلحكمة
15933: وٱلتورىة
15934: وٱلإنجيل
15935: وإذ
15936: تخلق
15937: من
15938: ٱلطين
15939: كهيـٔة
15940: ٱلطير
15941: بإذنى
15942: فتنفخ
15943: فيها
15944: فتكون
15945: طيرا
15946: بإذنى
15947: وتبرئ
15948: ٱلأكمه
15949: وٱلأبرص
15950: بإذنى
15951: وإذ
15952: تخرج
15953: ٱلموتى
15954: بإذنى
15955: وإذ
15956: كففت
15957: بنىٓ
15958: إسرٓءيل
15959: عنك
15960: إذ
15961: جئتهم
15962: بٱلبينـت
15963: فقال
15964: ٱلذين
15965: كفروا
15966: منهم
15967: إن
15968: هـذآ
15969: إلا
15970: سحر
15971: مبين
15972: وإذ
15973: أوحيت
15974: إلى
15975: ٱلحواريـن
15976: أن
15977: ءامنوا
15978: بى
15979: وبرسولى
15980: قالوٓا
15981: ءامنا
15982: وٱشهد
15983: بأننا
15984: مسلمون
15985: إذ
15986: قال
15987: ٱلحواريون
15988: يـعيسى
15989: ٱبن
15990: مريم
15991: هل
15992: يستطيع
15993: ربك
15994: أن
15995: ينزل
15996: علينا
15997: مآئدة
15998: من
15999: ٱلسمآء
16000: قال
16001: ٱتقوا
16002: ٱلله
16003: إن
16004: كنتم
16005: مؤمنين
16006: قالوا
16007: نريد
16008: أن
16009: نأكل
16010: منها
16011: وتطمئن
16012: قلوبنا
16013: ونعلم
16014: أن
16015: قد
16016: صدقتنا
16017: ونكون
16018: عليها
16019: من
16020: ٱلشـهدين
