20792: ولو
20793: أن
20794: أهل
20795: ٱلقرىٓ
20796: ءامنوا
20797: وٱتقوا
20798: لفتحنا
20799: عليهم
20800: بركـت
20801: من
20802: ٱلسمآء
20803: وٱلأرض
20804: ولـكن
20805: كذبوا
20806: فأخذنـهم
20807: بما
20808: كانوا
20809: يكسبون
20810: أفأمن
20811: أهل
20812: ٱلقرىٓ
20813: أن
20814: يأتيهم
20815: بأسنا
20816: بيـتا
20817: وهم
20818: نآئمون
20819: أوأمن
20820: أهل
20821: ٱلقرىٓ
20822: أن
20823: يأتيهم
20824: بأسنا
20825: ضحى
20826: وهم
20827: يلعبون
20828: أفأمنوا
20829: مكر
20830: ٱلله
20831: فلا
20832: يأمن
20833: مكر
20834: ٱلله
20835: إلا
20836: ٱلقوم
20837: ٱلخـسرون
20838: أولم
20839: يهد
20840: للذين
20841: يرثون
20842: ٱلأرض
20843: من
20844: بعد
20845: أهلهآ
20846: أن
20847: لو
20848: نشآء
20849: أصبنـهم
20850: بذنوبهم
20851: ونطبع
20852: على
20853: قلوبهم
20854: فهم
20855: لا
20856: يسمعون
20857: تلك
20858: ٱلقرى
20859: نقص
20860: عليك
20861: من
20862: أنبآئها
20863: ولقد
20864: جآءتهم
20865: رسلهم
20866: بٱلبينـت
20867: فما
20868: كانوا
20869: ليؤمنوا
20870: بما
20871: كذبوا
20872: من
20873: قبل
20874: كذلك
20875: يطبع
20876: ٱلله
20877: على
20878: قلوب
20879: ٱلكـفرين
20880: وما
20881: وجدنا
20882: لأكثرهم
20883: من
20884: عهد
20885: وإن
20886: وجدنآ
20887: أكثرهم
20888: لفـسقين
20889: ثم
20890: بعثنا
20891: من
20892: بعدهم
20893: موسى
20894: بـٔايـتنآ
20895: إلى
20896: فرعون
20897: وملإيه
20898: فظلموا
20899: بها
20900: فٱنظر
20901: كيف
20902: كان
20903: عـقبة
20904: ٱلمفسدين
20905: وقال
20906: موسى
20907: يـفرعون
20908: إنى
20909: رسول
20910: من
20911: رب
20912: ٱلعـلمين
