9628: يـٓأيها
9629: ٱلناس
9630: ٱتقوا
9631: ربكم
9632: ٱلذى
9633: خلقكم
9634: من
9635: نفس
9636: وحدة
9637: وخلق
9638: منها
9639: زوجها
9640: وبث
9641: منهما
9642: رجالا
9643: كثيرا
9644: ونسآء
9645: وٱتقوا
9646: ٱلله
9647: ٱلذى
9648: تسآءلون
9649: به
9650: وٱلأرحام
9651: إن
9652: ٱلله
9653: كان
9654: عليكم
9655: رقيبا
9656: وءاتوا
9657: ٱليتـمىٓ
9658: أمولهم
9659: ولا
9660: تتبدلوا
9661: ٱلخبيث
9662: بٱلطيب
9663: ولا
9664: تأكلوٓا
9665: أمولهم
9666: إلىٓ
9667: أمولكم
9668: إنه
9669: كان
9670: حوبا
9671: كبيرا
9672: وإن
9673: خفتم
9674: ألا
9675: تقسطوا
9676: فى
9677: ٱليتـمى
9678: فٱنكحوا
9679: ما
9680: طاب
9681: لكم
9682: من
9683: ٱلنسآء
9684: مثنى
9685: وثلـث
9686: وربـع
9687: فإن
9688: خفتم
9689: ألا
9690: تعدلوا
9691: فوحدة
9692: أو
9693: ما
9694: ملكت
9695: أيمـنكم
9696: ذلك
9697: أدنىٓ
9698: ألا
9699: تعولوا
9700: وءاتوا
9701: ٱلنسآء
9702: صدقـتهن
9703: نحلة
9704: فإن
9705: طبن
9706: لكم
9707: عن
9708: شىء
9709: منه
9710: نفسا
9711: فكلوه
9712: هنيٓـٔا
9713: مريٓـٔا
9714: ولا
9715: تؤتوا
9716: ٱلسفهآء
9717: أمولكم
9718: ٱلتى
9719: جعل
9720: ٱلله
9721: لكم
9722: قيـما
9723: وٱرزقوهم
9724: فيها
9725: وٱكسوهم
9726: وقولوا
9727: لهم
9728: قولا
9729: معروفا
9730: وٱبتلوا
9731: ٱليتـمى
9732: حتىٓ
9733: إذا
9734: بلغوا
9735: ٱلنكاح
9736: فإن
9737: ءانستم
9738: منهم
9739: رشدا
9740: فٱدفعوٓا
9741: إليهم
9742: أمولهم
9743: ولا
9744: تأكلوهآ
9745: إسرافا
9746: وبدارا
9747: أن
9748: يكبروا
9749: ومن
9750: كان
9751: غنيا
9752: فليستعفف
9753: ومن
9754: كان
9755: فقيرا
9756: فليأكل
9757: بٱلمعروف
9758: فإذا
9759: دفعتم
9760: إليهم
9761: أمولهم
9762: فأشهدوا
9763: عليهم
9764: وكفى
9765: بٱلله
9766: حسيبا
