44915: سورة
44916: أنزلنـها
44917: وفرضنـها
44918: وأنزلنا
44919: فيهآ
44920: ءايـت
44921: بينـت
44922: لعلكم
44923: تذكرون
44924: ٱلزانية
44925: وٱلزانى
44926: فٱجلدوا
44927: كل
44928: وحد
44929: منهما
44930: مائة
44931: جلدة
44932: ولا
44933: تأخذكم
44934: بهما
44935: رأفة
44936: فى
44937: دين
44938: ٱلله
44939: إن
44940: كنتم
44941: تؤمنون
44942: بٱلله
44943: وٱليوم
44944: ٱلـٔاخر
44945: وليشهد
44946: عذابهما
44947: طآئفة
44948: من
44949: ٱلمؤمنين
44950: ٱلزانى
44951: لا
44952: ينكح
44953: إلا
44954: زانية
44955: أو
44956: مشركة
44957: وٱلزانية
44958: لا
44959: ينكحهآ
44960: إلا
44961: زان
44962: أو
44963: مشرك
44964: وحرم
44965: ذلك
44966: على
44967: ٱلمؤمنين
44968: وٱلذين
44969: يرمون
44970: ٱلمحصنـت
44971: ثم
44972: لم
44973: يأتوا
44974: بأربعة
44975: شهدآء
44976: فٱجلدوهم
44977: ثمـنين
44978: جلدة
44979: ولا
44980: تقبلوا
44981: لهم
44982: شهـدة
44983: أبدا
44984: وأولـٓئك
44985: هم
44986: ٱلفـسقون
44987: إلا
44988: ٱلذين
44989: تابوا
44990: من
44991: بعد
44992: ذلك
44993: وأصلحوا
44994: فإن
44995: ٱلله
44996: غفور
44997: رحيم
44998: وٱلذين
44999: يرمون
45000: أزوجهم
45001: ولم
45002: يكن
45003: لهم
45004: شهدآء
45005: إلآ
45006: أنفسهم
45007: فشهـدة
45008: أحدهم
45009: أربع
45010: شهـدت
45011: بٱلله
45012: إنه
45013: لمن
45014: ٱلصـدقين
45015: وٱلخـمسة
45016: أن
45017: لعنت
45018: ٱلله
45019: عليه
45020: إن
45021: كان
45022: من
45023: ٱلكـذبين
45024: ويدرؤا
45025: عنها
45026: ٱلعذاب
45027: أن
45028: تشهد
45029: أربع
45030: شهـدت
45031: بٱلله
45032: إنه
45033: لمن
45034: ٱلكـذبين
45035: وٱلخـمسة
45036: أن
45037: غضب
45038: ٱلله
45039: عليهآ
45040: إن
45041: كان
45042: من
45043: ٱلصـدقين
45044: ولولا
45045: فضل
45046: ٱلله
45047: عليكم
45048: ورحمته
45049: وأن
45050: ٱلله
45051: تواب
45052: حكيم
