23904: كيف
23905: يكون
23906: للمشركين
23907: عهد
23908: عند
23909: ٱلله
23910: وعند
23911: رسولهٓ
23912: إلا
23913: ٱلذين
23914: عـهدتم
23915: عند
23916: ٱلمسجد
23917: ٱلحرام
23918: فما
23919: ٱستقـموا
23920: لكم
23921: فٱستقيموا
23922: لهم
23923: إن
23924: ٱلله
23925: يحب
23926: ٱلمتقين
23927: كيف
23928: وإن
23929: يظهروا
23930: عليكم
23931: لا
23932: يرقبوا
23933: فيكم
23934: إلا
23935: ولا
23936: ذمة
23937: يرضونكم
23938: بأفوههم
23939: وتأبى
23940: قلوبهم
23941: وأكثرهم
23942: فـسقون
23943: ٱشتروا
23944: بـٔايـت
23945: ٱلله
23946: ثمنا
23947: قليلا
23948: فصدوا
23949: عن
23950: سبيلهٓ
23951: إنهم
23952: سآء
23953: ما
23954: كانوا
23955: يعملون
23956: لا
23957: يرقبون
23958: فى
23959: مؤمن
23960: إلا
23961: ولا
23962: ذمة
23963: وأولـٓئك
23964: هم
23965: ٱلمعتدون
23966: فإن
23967: تابوا
23968: وأقاموا
23969: ٱلصلوة
23970: وءاتوا
23971: ٱلزكوة
23972: فإخونكم
23973: فى
23974: ٱلدين
23975: ونفصل
23976: ٱلـٔايـت
23977: لقوم
23978: يعلمون
23979: وإن
23980: نكثوٓا
23981: أيمـنهم
23982: من
23983: بعد
23984: عهدهم
23985: وطعنوا
23986: فى
23987: دينكم
23988: فقـتلوٓا
23989: أئمة
23990: ٱلكفر
23991: إنهم
23992: لآ
23993: أيمـن
23994: لهم
23995: لعلهم
23996: ينتهون
23997: ألا
23998: تقـتلون
23999: قوما
24000: نكثوٓا
24001: أيمـنهم
24002: وهموا
24003: بإخراج
24004: ٱلرسول
24005: وهم
24006: بدءوكم
24007: أول
24008: مرة
24009: أتخشونهم
24010: فٱلله
24011: أحق
24012: أن
24013: تخشوه
24014: إن
24015: كنتم
24016: مؤمنين
