60028: ونفخ
60029: فى
60030: ٱلصور
60031: فصعق
60032: من
60033: فى
60034: ٱلسمـوت
60035: ومن
60036: فى
60037: ٱلأرض
60038: إلا
60039: من
60040: شآء
60041: ٱلله
60042: ثم
60043: نفخ
60044: فيه
60045: أخرى
60046: فإذا
60047: هم
60048: قيام
60049: ينظرون
60050: وأشرقت
60051: ٱلأرض
60052: بنور
60053: ربها
60054: ووضع
60055: ٱلكتـب
60056: وجاىٓء
60057: بٱلنبيـن
60058: وٱلشهدآء
60059: وقضى
60060: بينهم
60061: بٱلحق
60062: وهم
60063: لا
60064: يظلمون
60065: ووفيت
60066: كل
60067: نفس
60068: ما
60069: عملت
60070: وهو
60071: أعلم
60072: بما
60073: يفعلون
60074: وسيق
60075: ٱلذين
60076: كفروٓا
60077: إلى
60078: جهنم
60079: زمرا
60080: حتىٓ
60081: إذا
60082: جآءوها
60083: فتحت
60084: أبوبها
60085: وقال
60086: لهم
60087: خزنتهآ
60088: ألم
60089: يأتكم
60090: رسل
60091: منكم
60092: يتلون
60093: عليكم
60094: ءايـت
60095: ربكم
60096: وينذرونكم
60097: لقآء
60098: يومكم
60099: هـذا
60100: قالوا
60101: بلى
60102: ولـكن
60103: حقت
60104: كلمة
60105: ٱلعذاب
60106: على
60107: ٱلكـفرين
60108: قيل
60109: ٱدخلوٓا
60110: أبوب
60111: جهنم
60112: خـلدين
60113: فيها
60114: فبئس
60115: مثوى
60116: ٱلمتكبرين
60117: وسيق
60118: ٱلذين
60119: ٱتقوا
60120: ربهم
60121: إلى
60122: ٱلجنة
60123: زمرا
60124: حتىٓ
60125: إذا
60126: جآءوها
60127: وفتحت
60128: أبوبها
60129: وقال
60130: لهم
60131: خزنتها
60132: سلـم
60133: عليكم
60134: طبتم
60135: فٱدخلوها
60136: خـلدين
60137: وقالوا
60138: ٱلحمد
60139: لله
60140: ٱلذى
60141: صدقنا
60142: وعده
60143: وأورثنا
60144: ٱلأرض
60145: نتبوأ
60146: من
60147: ٱلجنة
60148: حيث
60149: نشآء
60150: فنعم
60151: أجر
60152: ٱلعـملين
