68944: يطوف
68945: عليهم
68946: ولدن
68947: مخلدون
68948: بأكواب
68949: وأباريق
68950: وكأس
68951: من
68952: معين
68953: لا
68954: يصدعون
68955: عنها
68956: ولا
68957: ينزفون
68958: وفـكهة
68959: مما
68960: يتخيرون
68961: ولحم
68962: طير
68963: مما
68964: يشتهون
68965: وحور
68966: عين
68967: كأمثـل
68968: ٱللؤلؤ
68969: ٱلمكنون
68970: جزآء
68971: بما
68972: كانوا
68973: يعملون
68974: لا
68975: يسمعون
68976: فيها
68977: لغوا
68978: ولا
68979: تأثيما
68980: إلا
68981: قيلا
68982: سلـما
68983: سلـما
68984: وأصحـب
68985: ٱليمين
68986: مآ
68987: أصحـب
68988: ٱليمين
68989: فى
68990: سدر
68991: مخضود
68992: وطلح
68993: منضود
68994: وظل
68995: ممدود
68996: ومآء
68997: مسكوب
68998: وفـكهة
68999: كثيرة
69000: لا
69001: مقطوعة
69002: ولا
69003: ممنوعة
69004: وفرش
69005: مرفوعة
69006: إنآ
69007: أنشأنـهن
69008: إنشآء
69009: فجعلنـهن
69010: أبكارا
69011: عربا
69012: أترابا
69013: لأصحـب
69014: ٱليمين
69015: ثلة
69016: من
69017: ٱلأولين
69018: وثلة
69019: من
69020: ٱلـٔاخرين
69021: وأصحـب
69022: ٱلشمال
69023: مآ
69024: أصحـب
69025: ٱلشمال
69026: فى
69027: سموم
69028: وحميم
69029: وظل
69030: من
69031: يحموم
69032: لا
69033: بارد
69034: ولا
69035: كريم
69036: إنهم
69037: كانوا
69038: قبل
69039: ذلك
69040: مترفين
69041: وكانوا
69042: يصرون
69043: على
69044: ٱلحنث
69045: ٱلعظيم
69046: وكانوا
69047: يقولون
69048: أئذا
69049: متنا
69050: وكنا
69051: ترابا
69052: وعظـما
69053: أءنا
69054: لمبعوثون
69055: أوءابآؤنا
69056: ٱلأولون
69057: قل
69058: إن
69059: ٱلأولين
69060: وٱلـٔاخرين
69061: لمجموعون
69062: إلى
69063: ميقـت
69064: يوم
69065: معلوم
