10704: وٱلله
10705: أعلم
10706: بأعدآئكم
10707: وكفى
10708: بٱلله
10709: وليا
10710: وكفى
10711: بٱلله
10712: نصيرا
10713: من
10714: ٱلذين
10715: هادوا
10716: يحرفون
10717: ٱلكلم
10718: عن
10719: مواضعه
10720: ويقولون
10721: سمعنا
10722: وعصينا
10723: وٱسمع
10724: غير
10725: مسمع
10726: ورعنا
10727: ليا
10728: بألسنتهم
10729: وطعنا
10730: فى
10731: ٱلدين
10732: ولو
10733: أنهم
10734: قالوا
10735: سمعنا
10736: وأطعنا
10737: وٱسمع
10738: وٱنظرنا
10739: لكان
10740: خيرا
10741: لهم
10742: وأقوم
10743: ولـكن
10744: لعنهم
10745: ٱلله
10746: بكفرهم
10747: فلا
10748: يؤمنون
10749: إلا
10750: قليلا
10751: يـٓأيها
10752: ٱلذين
10753: أوتوا
10754: ٱلكتـب
10755: ءامنوا
10756: بما
10757: نزلنا
10758: مصدقا
10759: لما
10760: معكم
10761: من
10762: قبل
10763: أن
10764: نطمس
10765: وجوها
10766: فنردها
10767: علىٓ
10768: أدبارهآ
10769: أو
10770: نلعنهم
10771: كما
10772: لعنآ
10773: أصحـب
10774: ٱلسبت
10775: وكان
10776: أمر
10777: ٱلله
10778: مفعولا
10779: إن
10780: ٱلله
10781: لا
10782: يغفر
10783: أن
10784: يشرك
10785: به
10786: ويغفر
10787: ما
10788: دون
10789: ذلك
10790: لمن
10791: يشآء
10792: ومن
10793: يشرك
10794: بٱلله
10795: فقد
10796: ٱفترىٓ
10797: إثما
10798: عظيما
10799: ألم
10800: تر
10801: إلى
10802: ٱلذين
10803: يزكون
10804: أنفسهم
10805: بل
10806: ٱلله
10807: يزكى
10808: من
10809: يشآء
10810: ولا
10811: يظلمون
10812: فتيلا
10813: ٱنظر
10814: كيف
10815: يفترون
10816: على
10817: ٱلله
10818: ٱلكذب
10819: وكفى
10820: بهٓ
10821: إثما
10822: مبينا
10823: ألم
10824: تر
10825: إلى
10826: ٱلذين
10827: أوتوا
10828: نصيبا
10829: من
10830: ٱلكتـب
10831: يؤمنون
10832: بٱلجبت
10833: وٱلطـغوت
10834: ويقولون
10835: للذين
10836: كفروا
10837: هـٓؤلآء
10838: أهدى
10839: من
10840: ٱلذين
10841: ءامنوا
10842: سبيلا
