66796: قٓ
66797: وٱلقرءان
66798: ٱلمجيد
66799: بل
66800: عجبوٓا
66801: أن
66802: جآءهم
66803: منذر
66804: منهم
66805: فقال
66806: ٱلكـفرون
66807: هـذا
66808: شىء
66809: عجيب
66810: أءذا
66811: متنا
66812: وكنا
66813: ترابا
66814: ذلك
66815: رجع
66816: بعيد
66817: قد
66818: علمنا
66819: ما
66820: تنقص
66821: ٱلأرض
66822: منهم
66823: وعندنا
66824: كتـب
66825: حفيظ
66826: بل
66827: كذبوا
66828: بٱلحق
66829: لما
66830: جآءهم
66831: فهم
66832: فىٓ
66833: أمر
66834: مريج
66835: أفلم
66836: ينظروٓا
66837: إلى
66838: ٱلسمآء
66839: فوقهم
66840: كيف
66841: بنينـها
66842: وزينـها
66843: وما
66844: لها
66845: من
66846: فروج
66847: وٱلأرض
66848: مددنـها
66849: وألقينا
66850: فيها
66851: روسى
66852: وأنبتنا
66853: فيها
66854: من
66855: كل
66856: زوج
66857: بهيج
66858: تبصرة
66859: وذكرى
66860: لكل
66861: عبد
66862: منيب
66863: ونزلنا
66864: من
66865: ٱلسمآء
66866: مآء
66867: مبـركا
66868: فأنبتنا
66869: به
66870: جنـت
66871: وحب
66872: ٱلحصيد
66873: وٱلنخل
66874: باسقـت
66875: لها
66876: طلع
66877: نضيد
66878: رزقا
66879: للعباد
66880: وأحيينا
66881: به
66882: بلدة
66883: ميتا
66884: كذلك
66885: ٱلخروج
66886: كذبت
66887: قبلهم
66888: قوم
66889: نوح
66890: وأصحـب
66891: ٱلرس
66892: وثمود
66893: وعاد
66894: وفرعون
66895: وإخون
66896: لوط
66897: وأصحـب
66898: ٱلأيكة
66899: وقوم
66900: تبع
66901: كل
66902: كذب
66903: ٱلرسل
66904: فحق
66905: وعيد
66906: أفعيينا
66907: بٱلخلق
66908: ٱلأول
66909: بل
66910: هم
66911: فى
66912: لبس
66913: من
66914: خلق
66915: جديد
