452: وإذ
453: قال
454: ربك
455: للملـٓئكة
456: إنى
457: جاعل
458: فى
459: ٱلأرض
460: خليفة
461: قالوٓا
462: أتجعل
463: فيها
464: من
465: يفسد
466: فيها
467: ويسفك
468: ٱلدمآء
469: ونحن
470: نسبح
471: بحمدك
472: ونقدس
473: لك
474: قال
475: إنىٓ
476: أعلم
477: ما
478: لا
479: تعلمون
480: وعلم
481: ءادم
482: ٱلأسمآء
483: كلها
484: ثم
485: عرضهم
486: على
487: ٱلملـٓئكة
488: فقال
489: أنبـٔونى
490: بأسمآء
491: هـٓؤلآء
492: إن
493: كنتم
494: صـدقين
495: قالوا
496: سبحـنك
497: لا
498: علم
499: لنآ
500: إلا
501: ما
502: علمتنآ
503: إنك
504: أنت
505: ٱلعليم
506: ٱلحكيم
507: قال
508: يـٓـٔادم
509: أنبئهم
510: بأسمآئهم
511: فلمآ
512: أنبأهم
513: بأسمآئهم
514: قال
515: ألم
516: أقل
517: لكم
518: إنىٓ
519: أعلم
520: غيب
521: ٱلسمـوت
522: وٱلأرض
523: وأعلم
524: ما
525: تبدون
526: وما
527: كنتم
528: تكتمون
529: وإذ
530: قلنا
531: للملـٓئكة
532: ٱسجدوا
533: لـٔادم
534: فسجدوٓا
535: إلآ
536: إبليس
537: أبى
538: وٱستكبر
539: وكان
540: من
541: ٱلكـفرين
542: وقلنا
543: يـٓـٔادم
544: ٱسكن
545: أنت
546: وزوجك
547: ٱلجنة
548: وكلا
549: منها
550: رغدا
551: حيث
552: شئتما
553: ولا
554: تقربا
555: هـذه
556: ٱلشجرة
557: فتكونا
558: من
559: ٱلظـلمين
560: فأزلهما
561: ٱلشيطـن
562: عنها
563: فأخرجهما
564: مما
565: كانا
566: فيه
567: وقلنا
568: ٱهبطوا
569: بعضكم
570: لبعض
571: عدو
572: ولكم
573: فى
574: ٱلأرض
575: مستقر
576: ومتـع
577: إلى
578: حين
579: فتلقىٓ
580: ءادم
581: من
582: ربه
583: كلمـت
584: فتاب
585: عليه
586: إنه
587: هو
588: ٱلتواب
589: ٱلرحيم
