77186: وٱلعصر
77187: إن
77188: ٱلإنسـن
77189: لفى
77190: خسر
77191: إلا
77192: ٱلذين
77193: ءامنوا
77194: وعملوا
77195: ٱلصـلحـت
77196: وتواصوا
77197: بٱلحق
77198: وتواصوا
77199: بٱلصبر
77200: ويل
77201: لكل
77202: همزة
77203: لمزة
77204: ٱلذى
77205: جمع
77206: مالا
77207: وعدده
77208: يحسب
77209: أن
77210: مالهٓ
77211: أخلده
77212: كلا
77213: لينبذن
77214: فى
77215: ٱلحطمة
77216: ومآ
77217: أدرىك
77218: ما
77219: ٱلحطمة
77220: نار
77221: ٱلله
77222: ٱلموقدة
77223: ٱلتى
77224: تطلع
77225: على
77226: ٱلأفـٔدة
77227: إنها
77228: عليهم
77229: مؤصدة
77230: فى
77231: عمد
77232: ممددة
77233: ألم
77234: تر
77235: كيف
77236: فعل
77237: ربك
77238: بأصحـب
77239: ٱلفيل
77240: ألم
77241: يجعل
77242: كيدهم
77243: فى
77244: تضليل
77245: وأرسل
77246: عليهم
77247: طيرا
77248: أبابيل
77249: ترميهم
77250: بحجارة
77251: من
77252: سجيل
77253: فجعلهم
77254: كعصف
77255: مأكول
