24948: يحلفون
24949: بٱلله
24950: لكم
24951: ليرضوكم
24952: وٱلله
24953: ورسولهٓ
24954: أحق
24955: أن
24956: يرضوه
24957: إن
24958: كانوا
24959: مؤمنين
24960: ألم
24961: يعلموٓا
24962: أنه
24963: من
24964: يحادد
24965: ٱلله
24966: ورسوله
24967: فأن
24968: له
24969: نار
24970: جهنم
24971: خـلدا
24972: فيها
24973: ذلك
24974: ٱلخزى
24975: ٱلعظيم
24976: يحذر
24977: ٱلمنـفقون
24978: أن
24979: تنزل
24980: عليهم
24981: سورة
24982: تنبئهم
24983: بما
24984: فى
24985: قلوبهم
24986: قل
24987: ٱستهزءوٓا
24988: إن
24989: ٱلله
24990: مخرج
24991: ما
24992: تحذرون
24993: ولئن
24994: سألتهم
24995: ليقولن
24996: إنما
24997: كنا
24998: نخوض
24999: ونلعب
25000: قل
25001: أبٱلله
25002: وءايـته
25003: ورسوله
25004: كنتم
25005: تستهزءون
25006: لا
25007: تعتذروا
25008: قد
25009: كفرتم
25010: بعد
25011: إيمـنكم
25012: إن
25013: نعف
25014: عن
25015: طآئفة
25016: منكم
25017: نعذب
25018: طآئفة
25019: بأنهم
25020: كانوا
25021: مجرمين
25022: ٱلمنـفقون
25023: وٱلمنـفقـت
25024: بعضهم
25025: من
25026: بعض
25027: يأمرون
25028: بٱلمنكر
25029: وينهون
25030: عن
25031: ٱلمعروف
25032: ويقبضون
25033: أيديهم
25034: نسوا
25035: ٱلله
25036: فنسيهم
25037: إن
25038: ٱلمنـفقين
25039: هم
25040: ٱلفـسقون
25041: وعد
25042: ٱلله
25043: ٱلمنـفقين
25044: وٱلمنـفقـت
25045: وٱلكفار
25046: نار
25047: جهنم
25048: خـلدين
25049: فيها
25050: هى
25051: حسبهم
25052: ولعنهم
25053: ٱلله
25054: ولهم
25055: عذاب
25056: مقيم
