22778: فلم
22779: تقتلوهم
22780: ولـكن
22781: ٱلله
22782: قتلهم
22783: وما
22784: رميت
22785: إذ
22786: رميت
22787: ولـكن
22788: ٱلله
22789: رمى
22790: وليبلى
22791: ٱلمؤمنين
22792: منه
22793: بلآء
22794: حسنا
22795: إن
22796: ٱلله
22797: سميع
22798: عليم
22799: ذلكم
22800: وأن
22801: ٱلله
22802: موهن
22803: كيد
22804: ٱلكـفرين
22805: إن
22806: تستفتحوا
22807: فقد
22808: جآءكم
22809: ٱلفتح
22810: وإن
22811: تنتهوا
22812: فهو
22813: خير
22814: لكم
22815: وإن
22816: تعودوا
22817: نعد
22818: ولن
22819: تغنى
22820: عنكم
22821: فئتكم
22822: شيـٔا
22823: ولو
22824: كثرت
22825: وأن
22826: ٱلله
22827: مع
22828: ٱلمؤمنين
22829: يـٓأيها
22830: ٱلذين
22831: ءامنوٓا
22832: أطيعوا
22833: ٱلله
22834: ورسوله
22835: ولا
22836: تولوا
22837: عنه
22838: وأنتم
22839: تسمعون
22840: ولا
22841: تكونوا
22842: كٱلذين
22843: قالوا
22844: سمعنا
22845: وهم
22846: لا
22847: يسمعون
22848: إن
22849: شر
22850: ٱلدوآب
22851: عند
22852: ٱلله
22853: ٱلصم
22854: ٱلبكم
22855: ٱلذين
22856: لا
22857: يعقلون
22858: ولو
22859: علم
22860: ٱلله
22861: فيهم
22862: خيرا
22863: لأسمعهم
22864: ولو
22865: أسمعهم
22866: لتولوا
22867: وهم
22868: معرضون
22869: يـٓأيها
22870: ٱلذين
22871: ءامنوا
22872: ٱستجيبوا
22873: لله
22874: وللرسول
22875: إذا
22876: دعاكم
22877: لما
22878: يحييكم
22879: وٱعلموٓا
22880: أن
22881: ٱلله
22882: يحول
22883: بين
22884: ٱلمرء
22885: وقلبه
22886: وأنهٓ
22887: إليه
22888: تحشرون
22889: وٱتقوا
22890: فتنة
22891: لا
22892: تصيبن
22893: ٱلذين
22894: ظلموا
22895: منكم
22896: خآصة
22897: وٱعلموٓا
22898: أن
22899: ٱلله
22900: شديد
22901: ٱلعقاب
