48323: مآ
48324: أغنى
48325: عنهم
48326: ما
48327: كانوا
48328: يمتعون
48329: ومآ
48330: أهلكنا
48331: من
48332: قرية
48333: إلا
48334: لها
48335: منذرون
48336: ذكرى
48337: وما
48338: كنا
48339: ظـلمين
48340: وما
48341: تنزلت
48342: به
48343: ٱلشيـطين
48344: وما
48345: ينبغى
48346: لهم
48347: وما
48348: يستطيعون
48349: إنهم
48350: عن
48351: ٱلسمع
48352: لمعزولون
48353: فلا
48354: تدع
48355: مع
48356: ٱلله
48357: إلـها
48358: ءاخر
48359: فتكون
48360: من
48361: ٱلمعذبين
48362: وأنذر
48363: عشيرتك
48364: ٱلأقربين
48365: وٱخفض
48366: جناحك
48367: لمن
48368: ٱتبعك
48369: من
48370: ٱلمؤمنين
48371: فإن
48372: عصوك
48373: فقل
48374: إنى
48375: برىٓء
48376: مما
48377: تعملون
48378: وتوكل
48379: على
48380: ٱلعزيز
48381: ٱلرحيم
48382: ٱلذى
48383: يرىك
48384: حين
48385: تقوم
48386: وتقلبك
48387: فى
48388: ٱلسـجدين
48389: إنه
48390: هو
48391: ٱلسميع
48392: ٱلعليم
48393: هل
48394: أنبئكم
48395: على
48396: من
48397: تنزل
48398: ٱلشيـطين
48399: تنزل
48400: على
48401: كل
48402: أفاك
48403: أثيم
48404: يلقون
48405: ٱلسمع
48406: وأكثرهم
48407: كـذبون
48408: وٱلشعرآء
48409: يتبعهم
48410: ٱلغاون
48411: ألم
48412: تر
48413: أنهم
48414: فى
48415: كل
48416: واد
48417: يهيمون
48418: وأنهم
48419: يقولون
48420: ما
48421: لا
48422: يفعلون
48423: إلا
48424: ٱلذين
48425: ءامنوا
48426: وعملوا
48427: ٱلصـلحـت
48428: وذكروا
48429: ٱلله
48430: كثيرا
48431: وٱنتصروا
48432: من
48433: بعد
48434: ما
48435: ظلموا
48436: وسيعلم
48437: ٱلذين
48438: ظلموٓا
48439: أى
48440: منقلب
48441: ينقلبون
