12940: فبما
12941: نقضهم
12942: ميثـقهم
12943: وكفرهم
12944: بـٔايـت
12945: ٱلله
12946: وقتلهم
12947: ٱلأنبيآء
12948: بغير
12949: حق
12950: وقولهم
12951: قلوبنا
12952: غلف
12953: بل
12954: طبع
12955: ٱلله
12956: عليها
12957: بكفرهم
12958: فلا
12959: يؤمنون
12960: إلا
12961: قليلا
12962: وبكفرهم
12963: وقولهم
12964: على
12965: مريم
12966: بهتـنا
12967: عظيما
12968: وقولهم
12969: إنا
12970: قتلنا
12971: ٱلمسيح
12972: عيسى
12973: ٱبن
12974: مريم
12975: رسول
12976: ٱلله
12977: وما
12978: قتلوه
12979: وما
12980: صلبوه
12981: ولـكن
12982: شبه
12983: لهم
12984: وإن
12985: ٱلذين
12986: ٱختلفوا
12987: فيه
12988: لفى
12989: شك
12990: منه
12991: ما
12992: لهم
12993: به
12994: من
12995: علم
12996: إلا
12997: ٱتباع
12998: ٱلظن
12999: وما
13000: قتلوه
13001: يقينا
13002: بل
13003: رفعه
13004: ٱلله
13005: إليه
13006: وكان
13007: ٱلله
13008: عزيزا
13009: حكيما
13010: وإن
13011: من
13012: أهل
13013: ٱلكتـب
13014: إلا
13015: ليؤمنن
13016: به
13017: قبل
13018: موته
13019: ويوم
13020: ٱلقيـمة
13021: يكون
13022: عليهم
13023: شهيدا
13024: فبظلم
13025: من
13026: ٱلذين
13027: هادوا
13028: حرمنا
13029: عليهم
13030: طيبـت
13031: أحلت
13032: لهم
13033: وبصدهم
13034: عن
13035: سبيل
13036: ٱلله
13037: كثيرا
13038: وأخذهم
13039: ٱلربوا
13040: وقد
13041: نهوا
13042: عنه
13043: وأكلهم
13044: أمول
13045: ٱلناس
13046: بٱلبـطل
13047: وأعتدنا
13048: للكـفرين
13049: منهم
13050: عذابا
13051: أليما
13052: لـكن
13053: ٱلرسخون
13054: فى
13055: ٱلعلم
13056: منهم
13057: وٱلمؤمنون
13058: يؤمنون
13059: بمآ
13060: أنزل
13061: إليك
13062: ومآ
13063: أنزل
13064: من
13065: قبلك
13066: وٱلمقيمين
13067: ٱلصلوة
13068: وٱلمؤتون
13069: ٱلزكوة
13070: وٱلمؤمنون
13071: بٱلله
13072: وٱليوم
13073: ٱلـٔاخر
13074: أولـٓئك
13075: سنؤتيهم
13076: أجرا
13077: عظيما
