43109: حنفآء
43110: لله
43111: غير
43112: مشركين
43113: به
43114: ومن
43115: يشرك
43116: بٱلله
43117: فكأنما
43118: خر
43119: من
43120: ٱلسمآء
43121: فتخطفه
43122: ٱلطير
43123: أو
43124: تهوى
43125: به
43126: ٱلريح
43127: فى
43128: مكان
43129: سحيق
43130: ذلك
43131: ومن
43132: يعظم
43133: شعـٓئر
43134: ٱلله
43135: فإنها
43136: من
43137: تقوى
43138: ٱلقلوب
43139: لكم
43140: فيها
43141: منـفع
43142: إلىٓ
43143: أجل
43144: مسمى
43145: ثم
43146: محلهآ
43147: إلى
43148: ٱلبيت
43149: ٱلعتيق
43150: ولكل
43151: أمة
43152: جعلنا
43153: منسكا
43154: ليذكروا
43155: ٱسم
43156: ٱلله
43157: على
43158: ما
43159: رزقهم
43160: من
43161: بهيمة
43162: ٱلأنعـم
43163: فإلـهكم
43164: إلـه
43165: وحد
43166: فلهٓ
43167: أسلموا
43168: وبشر
43169: ٱلمخبتين
43170: ٱلذين
43171: إذا
43172: ذكر
43173: ٱلله
43174: وجلت
43175: قلوبهم
43176: وٱلصـبرين
43177: على
43178: مآ
43179: أصابهم
43180: وٱلمقيمى
43181: ٱلصلوة
43182: ومما
43183: رزقنـهم
43184: ينفقون
43185: وٱلبدن
43186: جعلنـها
43187: لكم
43188: من
43189: شعـٓئر
43190: ٱلله
43191: لكم
43192: فيها
43193: خير
43194: فٱذكروا
43195: ٱسم
43196: ٱلله
43197: عليها
43198: صوآف
43199: فإذا
43200: وجبت
43201: جنوبها
43202: فكلوا
43203: منها
43204: وأطعموا
43205: ٱلقانع
43206: وٱلمعتر
43207: كذلك
43208: سخرنـها
43209: لكم
43210: لعلكم
43211: تشكرون
43212: لن
43213: ينال
43214: ٱلله
43215: لحومها
43216: ولا
43217: دمآؤها
43218: ولـكن
43219: يناله
43220: ٱلتقوى
43221: منكم
43222: كذلك
43223: سخرها
43224: لكم
43225: لتكبروا
43226: ٱلله
43227: على
43228: ما
43229: هدىكم
43230: وبشر
43231: ٱلمحسنين
43232: إن
43233: ٱلله
43234: يدفع
43235: عن
43236: ٱلذين
43237: ءامنوٓا
43238: إن
43239: ٱلله
43240: لا
43241: يحب
43242: كل
43243: خوان
43244: كفور
