51671: ولا
51672: تجـدلوٓا
51673: أهل
51674: ٱلكتـب
51675: إلا
51676: بٱلتى
51677: هى
51678: أحسن
51679: إلا
51680: ٱلذين
51681: ظلموا
51682: منهم
51683: وقولوٓا
51684: ءامنا
51685: بٱلذىٓ
51686: أنزل
51687: إلينا
51688: وأنزل
51689: إليكم
51690: وإلـهنا
51691: وإلـهكم
51692: وحد
51693: ونحن
51694: له
51695: مسلمون
51696: وكذلك
51697: أنزلنآ
51698: إليك
51699: ٱلكتـب
51700: فٱلذين
51701: ءاتينـهم
51702: ٱلكتـب
51703: يؤمنون
51704: به
51705: ومن
51706: هـٓؤلآء
51707: من
51708: يؤمن
51709: به
51710: وما
51711: يجحد
51712: بـٔايـتنآ
51713: إلا
51714: ٱلكـفرون
51715: وما
51716: كنت
51717: تتلوا
51718: من
51719: قبله
51720: من
51721: كتـب
51722: ولا
51723: تخطه
51724: بيمينك
51725: إذا
51726: لٱرتاب
51727: ٱلمبطلون
51728: بل
51729: هو
51730: ءايـت
51731: بينـت
51732: فى
51733: صدور
51734: ٱلذين
51735: أوتوا
51736: ٱلعلم
51737: وما
51738: يجحد
51739: بـٔايـتنآ
51740: إلا
51741: ٱلظـلمون
51742: وقالوا
51743: لولآ
51744: أنزل
51745: عليه
51746: ءايـت
51747: من
51748: ربه
51749: قل
51750: إنما
51751: ٱلـٔايـت
51752: عند
51753: ٱلله
51754: وإنمآ
51755: أنا
51756: نذير
51757: مبين
51758: أولم
51759: يكفهم
51760: أنآ
51761: أنزلنا
51762: عليك
51763: ٱلكتـب
51764: يتلى
51765: عليهم
51766: إن
51767: فى
51768: ذلك
51769: لرحمة
51770: وذكرى
51771: لقوم
51772: يؤمنون
51773: قل
51774: كفى
51775: بٱلله
51776: بينى
51777: وبينكم
51778: شهيدا
51779: يعلم
51780: ما
51781: فى
51782: ٱلسمـوت
51783: وٱلأرض
51784: وٱلذين
51785: ءامنوا
51786: بٱلبـطل
51787: وكفروا
51788: بٱلله
51789: أولـٓئك
51790: هم
51791: ٱلخـسرون
