4991: فلما
4992: فصل
4993: طالوت
4994: بٱلجنود
4995: قال
4996: إن
4997: ٱلله
4998: مبتليكم
4999: بنهر
5000: فمن
5001: شرب
5002: منه
5003: فليس
5004: منى
5005: ومن
5006: لم
5007: يطعمه
5008: فإنه
5009: منىٓ
5010: إلا
5011: من
5012: ٱغترف
5013: غرفة
5014: بيده
5015: فشربوا
5016: منه
5017: إلا
5018: قليلا
5019: منهم
5020: فلما
5021: جاوزه
5022: هو
5023: وٱلذين
5024: ءامنوا
5025: معه
5026: قالوا
5027: لا
5028: طاقة
5029: لنا
5030: ٱليوم
5031: بجالوت
5032: وجنوده
5033: قال
5034: ٱلذين
5035: يظنون
5036: أنهم
5037: ملـقوا
5038: ٱلله
5039: كم
5040: من
5041: فئة
5042: قليلة
5043: غلبت
5044: فئة
5045: كثيرة
5046: بإذن
5047: ٱلله
5048: وٱلله
5049: مع
5050: ٱلصـبرين
5051: ولما
5052: برزوا
5053: لجالوت
5054: وجنوده
5055: قالوا
5056: ربنآ
5057: أفرغ
5058: علينا
5059: صبرا
5060: وثبت
5061: أقدامنا
5062: وٱنصرنا
5063: على
5064: ٱلقوم
5065: ٱلكـفرين
5066: فهزموهم
5067: بإذن
5068: ٱلله
5069: وقتل
5070: داود
5071: جالوت
5072: وءاتىه
5073: ٱلله
5074: ٱلملك
5075: وٱلحكمة
5076: وعلمه
5077: مما
5078: يشآء
5079: ولولا
5080: دفع
5081: ٱلله
5082: ٱلناس
5083: بعضهم
5084: ببعض
5085: لفسدت
5086: ٱلأرض
5087: ولـكن
5088: ٱلله
5089: ذو
5090: فضل
5091: على
5092: ٱلعـلمين
5093: تلك
5094: ءايـت
5095: ٱلله
5096: نتلوها
5097: عليك
5098: بٱلحق
5099: وإنك
5100: لمن
5101: ٱلمرسلين
