13916: وقالت
13917: ٱليهود
13918: وٱلنصـرى
13919: نحن
13920: أبنـٓؤا
13921: ٱلله
13922: وأحبـٓؤه
13923: قل
13924: فلم
13925: يعذبكم
13926: بذنوبكم
13927: بل
13928: أنتم
13929: بشر
13930: ممن
13931: خلق
13932: يغفر
13933: لمن
13934: يشآء
13935: ويعذب
13936: من
13937: يشآء
13938: ولله
13939: ملك
13940: ٱلسمـوت
13941: وٱلأرض
13942: وما
13943: بينهما
13944: وإليه
13945: ٱلمصير
13946: يـٓأهل
13947: ٱلكتـب
13948: قد
13949: جآءكم
13950: رسولنا
13951: يبين
13952: لكم
13953: على
13954: فترة
13955: من
13956: ٱلرسل
13957: أن
13958: تقولوا
13959: ما
13960: جآءنا
13961: من
13962: بشير
13963: ولا
13964: نذير
13965: فقد
13966: جآءكم
13967: بشير
13968: ونذير
13969: وٱلله
13970: على
13971: كل
13972: شىء
13973: قدير
13974: وإذ
13975: قال
13976: موسى
13977: لقومه
13978: يـقوم
13979: ٱذكروا
13980: نعمة
13981: ٱلله
13982: عليكم
13983: إذ
13984: جعل
13985: فيكم
13986: أنبيآء
13987: وجعلكم
13988: ملوكا
13989: وءاتىكم
13990: ما
13991: لم
13992: يؤت
13993: أحدا
13994: من
13995: ٱلعـلمين
13996: يـقوم
13997: ٱدخلوا
13998: ٱلأرض
13999: ٱلمقدسة
14000: ٱلتى
14001: كتب
14002: ٱلله
14003: لكم
14004: ولا
14005: ترتدوا
14006: علىٓ
14007: أدباركم
14008: فتنقلبوا
14009: خـسرين
14010: قالوا
14011: يـموسىٓ
14012: إن
14013: فيها
14014: قوما
14015: جبارين
14016: وإنا
14017: لن
14018: ندخلها
14019: حتى
14020: يخرجوا
14021: منها
14022: فإن
14023: يخرجوا
14024: منها
14025: فإنا
14026: دخلون
14027: قال
14028: رجلان
14029: من
14030: ٱلذين
14031: يخافون
14032: أنعم
14033: ٱلله
14034: عليهما
14035: ٱدخلوا
14036: عليهم
14037: ٱلباب
14038: فإذا
14039: دخلتموه
14040: فإنكم
14041: غـلبون
14042: وعلى
14043: ٱلله
14044: فتوكلوٓا
14045: إن
14046: كنتم
14047: مؤمنين
