46385: إذا
46386: رأتهم
46387: من
46388: مكان
46389: بعيد
46390: سمعوا
46391: لها
46392: تغيظا
46393: وزفيرا
46394: وإذآ
46395: ألقوا
46396: منها
46397: مكانا
46398: ضيقا
46399: مقرنين
46400: دعوا
46401: هنالك
46402: ثبورا
46403: لا
46404: تدعوا
46405: ٱليوم
46406: ثبورا
46407: وحدا
46408: وٱدعوا
46409: ثبورا
46410: كثيرا
46411: قل
46412: أذلك
46413: خير
46414: أم
46415: جنة
46416: ٱلخلد
46417: ٱلتى
46418: وعد
46419: ٱلمتقون
46420: كانت
46421: لهم
46422: جزآء
46423: ومصيرا
46424: لهم
46425: فيها
46426: ما
46427: يشآءون
46428: خـلدين
46429: كان
46430: على
46431: ربك
46432: وعدا
46433: مسـٔولا
46434: ويوم
46435: يحشرهم
46436: وما
46437: يعبدون
46438: من
46439: دون
46440: ٱلله
46441: فيقول
46442: ءأنتم
46443: أضللتم
46444: عبادى
46445: هـٓؤلآء
46446: أم
46447: هم
46448: ضلوا
46449: ٱلسبيل
46450: قالوا
46451: سبحـنك
46452: ما
46453: كان
46454: ينبغى
46455: لنآ
46456: أن
46457: نتخذ
46458: من
46459: دونك
46460: من
46461: أوليآء
46462: ولـكن
46463: متعتهم
46464: وءابآءهم
46465: حتى
46466: نسوا
46467: ٱلذكر
46468: وكانوا
46469: قوما
46470: بورا
46471: فقد
46472: كذبوكم
46473: بما
46474: تقولون
46475: فما
46476: تستطيعون
46477: صرفا
46478: ولا
46479: نصرا
46480: ومن
46481: يظلم
46482: منكم
46483: نذقه
46484: عذابا
46485: كبيرا
46486: ومآ
46487: أرسلنا
46488: قبلك
46489: من
46490: ٱلمرسلين
46491: إلآ
46492: إنهم
46493: ليأكلون
46494: ٱلطعام
46495: ويمشون
46496: فى
46497: ٱلأسواق
46498: وجعلنا
46499: بعضكم
46500: لبعض
46501: فتنة
46502: أتصبرون
46503: وكان
46504: ربك
46505: بصيرا
