19485: قالا
19486: ربنا
19487: ظلمنآ
19488: أنفسنا
19489: وإن
19490: لم
19491: تغفر
19492: لنا
19493: وترحمنا
19494: لنكونن
19495: من
19496: ٱلخـسرين
19497: قال
19498: ٱهبطوا
19499: بعضكم
19500: لبعض
19501: عدو
19502: ولكم
19503: فى
19504: ٱلأرض
19505: مستقر
19506: ومتـع
19507: إلى
19508: حين
19509: قال
19510: فيها
19511: تحيون
19512: وفيها
19513: تموتون
19514: ومنها
19515: تخرجون
19516: يـبنىٓ
19517: ءادم
19518: قد
19519: أنزلنا
19520: عليكم
19521: لباسا
19522: يورى
19523: سوءتكم
19524: وريشا
19525: ولباس
19526: ٱلتقوى
19527: ذلك
19528: خير
19529: ذلك
19530: من
19531: ءايـت
19532: ٱلله
19533: لعلهم
19534: يذكرون
19535: يـبنىٓ
19536: ءادم
19537: لا
19538: يفتننكم
19539: ٱلشيطـن
19540: كمآ
19541: أخرج
19542: أبويكم
19543: من
19544: ٱلجنة
19545: ينزع
19546: عنهما
19547: لباسهما
19548: ليريهما
19549: سوءتهمآ
19550: إنه
19551: يرىكم
19552: هو
19553: وقبيله
19554: من
19555: حيث
19556: لا
19557: ترونهم
19558: إنا
19559: جعلنا
19560: ٱلشيـطين
19561: أوليآء
19562: للذين
19563: لا
19564: يؤمنون
19565: وإذا
19566: فعلوا
19567: فـحشة
19568: قالوا
19569: وجدنا
19570: عليهآ
19571: ءابآءنا
19572: وٱلله
19573: أمرنا
19574: بها
19575: قل
19576: إن
19577: ٱلله
19578: لا
19579: يأمر
19580: بٱلفحشآء
19581: أتقولون
19582: على
19583: ٱلله
19584: ما
19585: لا
19586: تعلمون
19587: قل
19588: أمر
19589: ربى
19590: بٱلقسط
19591: وأقيموا
19592: وجوهكم
19593: عند
19594: كل
19595: مسجد
19596: وٱدعوه
19597: مخلصين
19598: له
19599: ٱلدين
19600: كما
19601: بدأكم
19602: تعودون
19603: فريقا
19604: هدى
19605: وفريقا
19606: حق
19607: عليهم
19608: ٱلضلـلة
19609: إنهم
19610: ٱتخذوا
19611: ٱلشيـطين
19612: أوليآء
19613: من
19614: دون
19615: ٱلله
19616: ويحسبون
19617: أنهم
19618: مهتدون
