65993: إن
65994: ٱلذين
65995: يبايعونك
65996: إنما
65997: يبايعون
65998: ٱلله
65999: يد
66000: ٱلله
66001: فوق
66002: أيديهم
66003: فمن
66004: نكث
66005: فإنما
66006: ينكث
66007: على
66008: نفسه
66009: ومن
66010: أوفى
66011: بما
66012: عـهد
66013: عليه
66014: ٱلله
66015: فسيؤتيه
66016: أجرا
66017: عظيما
66018: سيقول
66019: لك
66020: ٱلمخلفون
66021: من
66022: ٱلأعراب
66023: شغلتنآ
66024: أمولنا
66025: وأهلونا
66026: فٱستغفر
66027: لنا
66028: يقولون
66029: بألسنتهم
66030: ما
66031: ليس
66032: فى
66033: قلوبهم
66034: قل
66035: فمن
66036: يملك
66037: لكم
66038: من
66039: ٱلله
66040: شيـٔا
66041: إن
66042: أراد
66043: بكم
66044: ضرا
66045: أو
66046: أراد
66047: بكم
66048: نفعا
66049: بل
66050: كان
66051: ٱلله
66052: بما
66053: تعملون
66054: خبيرا
66055: بل
66056: ظننتم
66057: أن
66058: لن
66059: ينقلب
66060: ٱلرسول
66061: وٱلمؤمنون
66062: إلىٓ
66063: أهليهم
66064: أبدا
66065: وزين
66066: ذلك
66067: فى
66068: قلوبكم
66069: وظننتم
66070: ظن
66071: ٱلسوء
66072: وكنتم
66073: قوما
66074: بورا
66075: ومن
66076: لم
66077: يؤمن
66078: بٱلله
66079: ورسوله
66080: فإنآ
66081: أعتدنا
66082: للكـفرين
66083: سعيرا
66084: ولله
66085: ملك
66086: ٱلسمـوت
66087: وٱلأرض
66088: يغفر
66089: لمن
66090: يشآء
66091: ويعذب
66092: من
66093: يشآء
66094: وكان
66095: ٱلله
66096: غفورا
66097: رحيما
66098: سيقول
66099: ٱلمخلفون
66100: إذا
66101: ٱنطلقتم
66102: إلى
66103: مغانم
66104: لتأخذوها
66105: ذرونا
66106: نتبعكم
66107: يريدون
66108: أن
66109: يبدلوا
66110: كلـم
66111: ٱلله
66112: قل
66113: لن
66114: تتبعونا
66115: كذلكم
66116: قال
66117: ٱلله
66118: من
66119: قبل
66120: فسيقولون
66121: بل
66122: تحسدوننا
66123: بل
66124: كانوا
66125: لا
66126: يفقهون
66127: إلا
66128: قليلا
