75126: عم
75127: يتسآءلون
75128: عن
75129: ٱلنبإ
75130: ٱلعظيم
75131: ٱلذى
75132: هم
75133: فيه
75134: مختلفون
75135: كلا
75136: سيعلمون
75137: ثم
75138: كلا
75139: سيعلمون
75140: ألم
75141: نجعل
75142: ٱلأرض
75143: مهـدا
75144: وٱلجبال
75145: أوتادا
75146: وخلقنـكم
75147: أزوجا
75148: وجعلنا
75149: نومكم
75150: سباتا
75151: وجعلنا
75152: ٱليل
75153: لباسا
75154: وجعلنا
75155: ٱلنهار
75156: معاشا
75157: وبنينا
75158: فوقكم
75159: سبعا
75160: شدادا
75161: وجعلنا
75162: سراجا
75163: وهاجا
75164: وأنزلنا
75165: من
75166: ٱلمعصرت
75167: مآء
75168: ثجاجا
75169: لنخرج
75170: به
75171: حبا
75172: ونباتا
75173: وجنـت
75174: ألفافا
75175: إن
75176: يوم
75177: ٱلفصل
75178: كان
75179: ميقـتا
75180: يوم
75181: ينفخ
75182: فى
75183: ٱلصور
75184: فتأتون
75185: أفواجا
75186: وفتحت
75187: ٱلسمآء
75188: فكانت
75189: أبوبا
75190: وسيرت
75191: ٱلجبال
75192: فكانت
75193: سرابا
75194: إن
75195: جهنم
75196: كانت
75197: مرصادا
75198: للطـغين
75199: مـٔابا
75200: لـبثين
75201: فيهآ
75202: أحقابا
75203: لا
75204: يذوقون
75205: فيها
75206: بردا
75207: ولا
75208: شرابا
75209: إلا
75210: حميما
75211: وغساقا
75212: جزآء
75213: وفاقا
75214: إنهم
75215: كانوا
75216: لا
75217: يرجون
75218: حسابا
75219: وكذبوا
75220: بـٔايـتنا
75221: كذابا
75222: وكل
75223: شىء
75224: أحصينـه
75225: كتـبا
75226: فذوقوا
75227: فلن
75228: نزيدكم
75229: إلا
75230: عذابا
