76624: وٱلشمس
76625: وضحىها
76626: وٱلقمر
76627: إذا
76628: تلىها
76629: وٱلنهار
76630: إذا
76631: جلىها
76632: وٱليل
76633: إذا
76634: يغشىها
76635: وٱلسمآء
76636: وما
76637: بنىها
76638: وٱلأرض
76639: وما
76640: طحىها
76641: ونفس
76642: وما
76643: سوىها
76644: فألهمها
76645: فجورها
76646: وتقوىها
76647: قد
76648: أفلح
76649: من
76650: زكىها
76651: وقد
76652: خاب
76653: من
76654: دسىها
76655: كذبت
76656: ثمود
76657: بطغوىهآ
76658: إذ
76659: ٱنبعث
76660: أشقىها
76661: فقال
76662: لهم
76663: رسول
76664: ٱلله
76665: ناقة
76666: ٱلله
76667: وسقيـها
76668: فكذبوه
76669: فعقروها
76670: فدمدم
76671: عليهم
76672: ربهم
76673: بذنبهم
76674: فسوىها
76675: ولا
76676: يخاف
76677: عقبـها
76678: وٱليل
76679: إذا
76680: يغشى
76681: وٱلنهار
76682: إذا
76683: تجلى
76684: وما
76685: خلق
76686: ٱلذكر
76687: وٱلأنثىٓ
76688: إن
76689: سعيكم
76690: لشتى
76691: فأما
76692: من
76693: أعطى
76694: وٱتقى
76695: وصدق
76696: بٱلحسنى
76697: فسنيسره
76698: لليسرى
76699: وأما
76700: من
76701: بخل
76702: وٱستغنى
76703: وكذب
76704: بٱلحسنى
76705: فسنيسره
76706: للعسرى
76707: وما
76708: يغنى
76709: عنه
76710: مالهٓ
76711: إذا
76712: تردىٓ
76713: إن
76714: علينا
76715: للهدى
76716: وإن
76717: لنا
76718: للـٔاخرة
76719: وٱلأولى
76720: فأنذرتكم
76721: نارا
76722: تلظى
