72063: أسكنوهن
72064: من
72065: حيث
72066: سكنتم
72067: من
72068: وجدكم
72069: ولا
72070: تضآروهن
72071: لتضيقوا
72072: عليهن
72073: وإن
72074: كن
72075: أولـت
72076: حمل
72077: فأنفقوا
72078: عليهن
72079: حتى
72080: يضعن
72081: حملهن
72082: فإن
72083: أرضعن
72084: لكم
72085: فـٔاتوهن
72086: أجورهن
72087: وأتمروا
72088: بينكم
72089: بمعروف
72090: وإن
72091: تعاسرتم
72092: فسترضع
72093: لهٓ
72094: أخرى
72095: لينفق
72096: ذو
72097: سعة
72098: من
72099: سعته
72100: ومن
72101: قدر
72102: عليه
72103: رزقه
72104: فلينفق
72105: ممآ
72106: ءاتىه
72107: ٱلله
72108: لا
72109: يكلف
72110: ٱلله
72111: نفسا
72112: إلا
72113: مآ
72114: ءاتىها
72115: سيجعل
72116: ٱلله
72117: بعد
72118: عسر
72119: يسرا
72120: وكأين
72121: من
72122: قرية
72123: عتت
72124: عن
72125: أمر
72126: ربها
72127: ورسله
72128: فحاسبنـها
72129: حسابا
72130: شديدا
72131: وعذبنـها
72132: عذابا
72133: نكرا
72134: فذاقت
72135: وبال
72136: أمرها
72137: وكان
72138: عـقبة
72139: أمرها
72140: خسرا
72141: أعد
72142: ٱلله
72143: لهم
72144: عذابا
72145: شديدا
72146: فٱتقوا
72147: ٱلله
72148: يـٓأولى
72149: ٱلألبـب
72150: ٱلذين
72151: ءامنوا
72152: قد
72153: أنزل
72154: ٱلله
72155: إليكم
72156: ذكرا
72157: رسولا
72158: يتلوا
72159: عليكم
72160: ءايـت
72161: ٱلله
72162: مبينـت
72163: ليخرج
72164: ٱلذين
72165: ءامنوا
72166: وعملوا
72167: ٱلصـلحـت
72168: من
72169: ٱلظلمـت
72170: إلى
72171: ٱلنور
72172: ومن
72173: يؤمن
72174: بٱلله
72175: ويعمل
72176: صـلحا
72177: يدخله
72178: جنـت
72179: تجرى
72180: من
72181: تحتها
72182: ٱلأنهـر
72183: خـلدين
72184: فيهآ
72185: أبدا
72186: قد
72187: أحسن
72188: ٱلله
72189: له
72190: رزقا
72191: ٱلله
72192: ٱلذى
72193: خلق
72194: سبع
72195: سمـوت
72196: ومن
72197: ٱلأرض
72198: مثلهن
72199: يتنزل
72200: ٱلأمر
72201: بينهن
72202: لتعلموٓا
72203: أن
72204: ٱلله
72205: على
72206: كل
72207: شىء
72208: قدير
72209: وأن
72210: ٱلله
72211: قد
72212: أحاط
72213: بكل
72214: شىء
72215: علما
