58144: ما
58145: لكم
58146: كيف
58147: تحكمون
58148: أفلا
58149: تذكرون
58150: أم
58151: لكم
58152: سلطـن
58153: مبين
58154: فأتوا
58155: بكتـبكم
58156: إن
58157: كنتم
58158: صـدقين
58159: وجعلوا
58160: بينه
58161: وبين
58162: ٱلجنة
58163: نسبا
58164: ولقد
58165: علمت
58166: ٱلجنة
58167: إنهم
58168: لمحضرون
58169: سبحـن
58170: ٱلله
58171: عما
58172: يصفون
58173: إلا
58174: عباد
58175: ٱلله
58176: ٱلمخلصين
58177: فإنكم
58178: وما
58179: تعبدون
58180: مآ
58181: أنتم
58182: عليه
58183: بفـتنين
58184: إلا
58185: من
58186: هو
58187: صال
58188: ٱلجحيم
58189: وما
58190: منآ
58191: إلا
58192: له
58193: مقام
58194: معلوم
58195: وإنا
58196: لنحن
58197: ٱلصآفون
58198: وإنا
58199: لنحن
58200: ٱلمسبحون
58201: وإن
58202: كانوا
58203: ليقولون
58204: لو
58205: أن
58206: عندنا
58207: ذكرا
58208: من
58209: ٱلأولين
58210: لكنا
58211: عباد
58212: ٱلله
58213: ٱلمخلصين
58214: فكفروا
58215: به
58216: فسوف
58217: يعلمون
58218: ولقد
58219: سبقت
58220: كلمتنا
58221: لعبادنا
58222: ٱلمرسلين
58223: إنهم
58224: لهم
58225: ٱلمنصورون
58226: وإن
58227: جندنا
58228: لهم
58229: ٱلغـلبون
58230: فتول
58231: عنهم
58232: حتى
58233: حين
58234: وأبصرهم
58235: فسوف
58236: يبصرون
58237: أفبعذابنا
58238: يستعجلون
58239: فإذا
58240: نزل
58241: بساحتهم
58242: فسآء
58243: صباح
58244: ٱلمنذرين
58245: وتول
58246: عنهم
58247: حتى
58248: حين
58249: وأبصر
58250: فسوف
58251: يبصرون
58252: سبحـن
58253: ربك
58254: رب
58255: ٱلعزة
58256: عما
58257: يصفون
58258: وسلـم
58259: على
58260: ٱلمرسلين
58261: وٱلحمد
58262: لله
58263: رب
58264: ٱلعـلمين
