62862: وترىهم
62863: يعرضون
62864: عليها
62865: خـشعين
62866: من
62867: ٱلذل
62868: ينظرون
62869: من
62870: طرف
62871: خفى
62872: وقال
62873: ٱلذين
62874: ءامنوٓا
62875: إن
62876: ٱلخـسرين
62877: ٱلذين
62878: خسروٓا
62879: أنفسهم
62880: وأهليهم
62881: يوم
62882: ٱلقيـمة
62883: ألآ
62884: إن
62885: ٱلظـلمين
62886: فى
62887: عذاب
62888: مقيم
62889: وما
62890: كان
62891: لهم
62892: من
62893: أوليآء
62894: ينصرونهم
62895: من
62896: دون
62897: ٱلله
62898: ومن
62899: يضلل
62900: ٱلله
62901: فما
62902: له
62903: من
62904: سبيل
62905: ٱستجيبوا
62906: لربكم
62907: من
62908: قبل
62909: أن
62910: يأتى
62911: يوم
62912: لا
62913: مرد
62914: له
62915: من
62916: ٱلله
62917: ما
62918: لكم
62919: من
62920: ملجإ
62921: يومئذ
62922: وما
62923: لكم
62924: من
62925: نكير
62926: فإن
62927: أعرضوا
62928: فمآ
62929: أرسلنـك
62930: عليهم
62931: حفيظا
62932: إن
62933: عليك
62934: إلا
62935: ٱلبلـغ
62936: وإنآ
62937: إذآ
62938: أذقنا
62939: ٱلإنسـن
62940: منا
62941: رحمة
62942: فرح
62943: بها
62944: وإن
62945: تصبهم
62946: سيئة
62947: بما
62948: قدمت
62949: أيديهم
62950: فإن
62951: ٱلإنسـن
62952: كفور
62953: لله
62954: ملك
62955: ٱلسمـوت
62956: وٱلأرض
62957: يخلق
62958: ما
62959: يشآء
62960: يهب
62961: لمن
62962: يشآء
62963: إنـثا
62964: ويهب
62965: لمن
62966: يشآء
62967: ٱلذكور
62968: أو
62969: يزوجهم
62970: ذكرانا
62971: وإنـثا
62972: ويجعل
62973: من
62974: يشآء
62975: عقيما
62976: إنه
62977: عليم
62978: قدير
62979: وما
62980: كان
62981: لبشر
62982: أن
62983: يكلمه
62984: ٱلله
62985: إلا
62986: وحيا
62987: أو
62988: من
62989: ورآئ
62990: حجاب
62991: أو
62992: يرسل
62993: رسولا
62994: فيوحى
62995: بإذنه
62996: ما
62997: يشآء
62998: إنه
62999: على
63000: حكيم
