1594: قل
1595: إن
1596: كانت
1597: لكم
1598: ٱلدار
1599: ٱلـٔاخرة
1600: عند
1601: ٱلله
1602: خالصة
1603: من
1604: دون
1605: ٱلناس
1606: فتمنوا
1607: ٱلموت
1608: إن
1609: كنتم
1610: صـدقين
1611: ولن
1612: يتمنوه
1613: أبدا
1614: بما
1615: قدمت
1616: أيديهم
1617: وٱلله
1618: عليم
1619: بٱلظـلمين
1620: ولتجدنهم
1621: أحرص
1622: ٱلناس
1623: على
1624: حيوة
1625: ومن
1626: ٱلذين
1627: أشركوا
1628: يود
1629: أحدهم
1630: لو
1631: يعمر
1632: ألف
1633: سنة
1634: وما
1635: هو
1636: بمزحزحه
1637: من
1638: ٱلعذاب
1639: أن
1640: يعمر
1641: وٱلله
1642: بصير
1643: بما
1644: يعملون
1645: قل
1646: من
1647: كان
1648: عدوا
1649: لجبريل
1650: فإنه
1651: نزله
1652: على
1653: قلبك
1654: بإذن
1655: ٱلله
1656: مصدقا
1657: لما
1658: بين
1659: يديه
1660: وهدى
1661: وبشرى
1662: للمؤمنين
1663: من
1664: كان
1665: عدوا
1666: لله
1667: وملـٓئكته
1668: ورسله
1669: وجبريل
1670: وميكىل
1671: فإن
1672: ٱلله
1673: عدو
1674: للكـفرين
1675: ولقد
1676: أنزلنآ
1677: إليك
1678: ءايـت
1679: بينـت
1680: وما
1681: يكفر
1682: بهآ
1683: إلا
1684: ٱلفـسقون
1685: أوكلما
1686: عـهدوا
1687: عهدا
1688: نبذه
1689: فريق
1690: منهم
1691: بل
1692: أكثرهم
1693: لا
1694: يؤمنون
1695: ولما
1696: جآءهم
1697: رسول
1698: من
1699: عند
1700: ٱلله
1701: مصدق
1702: لما
1703: معهم
1704: نبذ
1705: فريق
1706: من
1707: ٱلذين
1708: أوتوا
1709: ٱلكتـب
1710: كتـب
1711: ٱلله
1712: ورآء
1713: ظهورهم
1714: كأنهم
1715: لا
1716: يعلمون
