58265: صٓ
58266: وٱلقرءان
58267: ذى
58268: ٱلذكر
58269: بل
58270: ٱلذين
58271: كفروا
58272: فى
58273: عزة
58274: وشقاق
58275: كم
58276: أهلكنا
58277: من
58278: قبلهم
58279: من
58280: قرن
58281: فنادوا
58282: ولات
58283: حين
58284: مناص
58285: وعجبوٓا
58286: أن
58287: جآءهم
58288: منذر
58289: منهم
58290: وقال
58291: ٱلكـفرون
58292: هـذا
58293: سـحر
58294: كذاب
58295: أجعل
58296: ٱلـٔالهة
58297: إلـها
58298: وحدا
58299: إن
58300: هـذا
58301: لشىء
58302: عجاب
58303: وٱنطلق
58304: ٱلملأ
58305: منهم
58306: أن
58307: ٱمشوا
58308: وٱصبروا
58309: علىٓ
58310: ءالهتكم
58311: إن
58312: هـذا
58313: لشىء
58314: يراد
58315: ما
58316: سمعنا
58317: بهـذا
58318: فى
58319: ٱلملة
58320: ٱلـٔاخرة
58321: إن
58322: هـذآ
58323: إلا
58324: ٱختلـق
58325: أءنزل
58326: عليه
58327: ٱلذكر
58328: من
58329: بيننا
58330: بل
58331: هم
58332: فى
58333: شك
58334: من
58335: ذكرى
58336: بل
58337: لما
58338: يذوقوا
58339: عذاب
58340: أم
58341: عندهم
58342: خزآئن
58343: رحمة
58344: ربك
58345: ٱلعزيز
58346: ٱلوهاب
58347: أم
58348: لهم
58349: ملك
58350: ٱلسمـوت
58351: وٱلأرض
58352: وما
58353: بينهما
58354: فليرتقوا
58355: فى
58356: ٱلأسبـب
58357: جند
58358: ما
58359: هنالك
58360: مهزوم
58361: من
58362: ٱلأحزاب
58363: كذبت
58364: قبلهم
58365: قوم
58366: نوح
58367: وعاد
58368: وفرعون
58369: ذو
58370: ٱلأوتاد
58371: وثمود
58372: وقوم
58373: لوط
58374: وأصحـب
58375: لـٔيكة
58376: أولـٓئك
58377: ٱلأحزاب
58378: إن
58379: كل
58380: إلا
58381: كذب
58382: ٱلرسل
58383: فحق
58384: عقاب
58385: وما
58386: ينظر
58387: هـٓؤلآء
58388: إلا
58389: صيحة
58390: وحدة
58391: ما
58392: لها
58393: من
58394: فواق
58395: وقالوا
58396: ربنا
58397: عجل
58398: لنا
58399: قطنا
58400: قبل
58401: يوم
58402: ٱلحساب
