29566: ويـقوم
29567: لا
29568: يجرمنكم
29569: شقاقىٓ
29570: أن
29571: يصيبكم
29572: مثل
29573: مآ
29574: أصاب
29575: قوم
29576: نوح
29577: أو
29578: قوم
29579: هود
29580: أو
29581: قوم
29582: صـلح
29583: وما
29584: قوم
29585: لوط
29586: منكم
29587: ببعيد
29588: وٱستغفروا
29589: ربكم
29590: ثم
29591: توبوٓا
29592: إليه
29593: إن
29594: ربى
29595: رحيم
29596: ودود
29597: قالوا
29598: يـشعيب
29599: ما
29600: نفقه
29601: كثيرا
29602: مما
29603: تقول
29604: وإنا
29605: لنرىك
29606: فينا
29607: ضعيفا
29608: ولولا
29609: رهطك
29610: لرجمنـك
29611: ومآ
29612: أنت
29613: علينا
29614: بعزيز
29615: قال
29616: يـقوم
29617: أرهطىٓ
29618: أعز
29619: عليكم
29620: من
29621: ٱلله
29622: وٱتخذتموه
29623: ورآءكم
29624: ظهريا
29625: إن
29626: ربى
29627: بما
29628: تعملون
29629: محيط
29630: ويـقوم
29631: ٱعملوا
29632: على
29633: مكانتكم
29634: إنى
29635: عـمل
29636: سوف
29637: تعلمون
29638: من
29639: يأتيه
29640: عذاب
29641: يخزيه
29642: ومن
29643: هو
29644: كـذب
29645: وٱرتقبوٓا
29646: إنى
29647: معكم
29648: رقيب
29649: ولما
29650: جآء
29651: أمرنا
29652: نجينا
29653: شعيبا
29654: وٱلذين
29655: ءامنوا
29656: معه
29657: برحمة
29658: منا
29659: وأخذت
29660: ٱلذين
29661: ظلموا
29662: ٱلصيحة
29663: فأصبحوا
29664: فى
29665: ديـرهم
29666: جـثمين
29667: كأن
29668: لم
29669: يغنوا
29670: فيهآ
29671: ألا
29672: بعدا
29673: لمدين
29674: كما
29675: بعدت
29676: ثمود
29677: ولقد
29678: أرسلنا
29679: موسى
29680: بـٔايـتنا
29681: وسلطـن
29682: مبين
29683: إلى
29684: فرعون
29685: وملإيه
29686: فٱتبعوٓا
29687: أمر
29688: فرعون
29689: ومآ
29690: أمر
29691: فرعون
29692: برشيد
