54129: من
54130: ٱلمؤمنين
54131: رجال
54132: صدقوا
54133: ما
54134: عـهدوا
54135: ٱلله
54136: عليه
54137: فمنهم
54138: من
54139: قضى
54140: نحبه
54141: ومنهم
54142: من
54143: ينتظر
54144: وما
54145: بدلوا
54146: تبديلا
54147: ليجزى
54148: ٱلله
54149: ٱلصـدقين
54150: بصدقهم
54151: ويعذب
54152: ٱلمنـفقين
54153: إن
54154: شآء
54155: أو
54156: يتوب
54157: عليهم
54158: إن
54159: ٱلله
54160: كان
54161: غفورا
54162: رحيما
54163: ورد
54164: ٱلله
54165: ٱلذين
54166: كفروا
54167: بغيظهم
54168: لم
54169: ينالوا
54170: خيرا
54171: وكفى
54172: ٱلله
54173: ٱلمؤمنين
54174: ٱلقتال
54175: وكان
54176: ٱلله
54177: قويا
54178: عزيزا
54179: وأنزل
54180: ٱلذين
54181: ظـهروهم
54182: من
54183: أهل
54184: ٱلكتـب
54185: من
54186: صياصيهم
54187: وقذف
54188: فى
54189: قلوبهم
54190: ٱلرعب
54191: فريقا
54192: تقتلون
54193: وتأسرون
54194: فريقا
54195: وأورثكم
54196: أرضهم
54197: وديـرهم
54198: وأمولهم
54199: وأرضا
54200: لم
54201: تطـٔوها
54202: وكان
54203: ٱلله
54204: على
54205: كل
54206: شىء
54207: قديرا
54208: يـٓأيها
54209: ٱلنبى
54210: قل
54211: لأزوجك
54212: إن
54213: كنتن
54214: تردن
54215: ٱلحيوة
54216: ٱلدنيا
54217: وزينتها
54218: فتعالين
54219: أمتعكن
54220: وأسرحكن
54221: سراحا
54222: جميلا
54223: وإن
54224: كنتن
54225: تردن
54226: ٱلله
54227: ورسوله
54228: وٱلدار
54229: ٱلـٔاخرة
54230: فإن
54231: ٱلله
54232: أعد
54233: للمحسنـت
54234: منكن
54235: أجرا
54236: عظيما
54237: يـنسآء
54238: ٱلنبى
54239: من
54240: يأت
54241: منكن
54242: بفـحشة
54243: مبينة
54244: يضـعف
54245: لها
54246: ٱلعذاب
54247: ضعفين
54248: وكان
54249: ذلك
54250: على
54251: ٱلله
54252: يسيرا
