32868: قالت
32869: لهم
32870: رسلهم
32871: إن
32872: نحن
32873: إلا
32874: بشر
32875: مثلكم
32876: ولـكن
32877: ٱلله
32878: يمن
32879: على
32880: من
32881: يشآء
32882: من
32883: عباده
32884: وما
32885: كان
32886: لنآ
32887: أن
32888: نأتيكم
32889: بسلطـن
32890: إلا
32891: بإذن
32892: ٱلله
32893: وعلى
32894: ٱلله
32895: فليتوكل
32896: ٱلمؤمنون
32897: وما
32898: لنآ
32899: ألا
32900: نتوكل
32901: على
32902: ٱلله
32903: وقد
32904: هدىنا
32905: سبلنا
32906: ولنصبرن
32907: على
32908: مآ
32909: ءاذيتمونا
32910: وعلى
32911: ٱلله
32912: فليتوكل
32913: ٱلمتوكلون
32914: وقال
32915: ٱلذين
32916: كفروا
32917: لرسلهم
32918: لنخرجنكم
32919: من
32920: أرضنآ
32921: أو
32922: لتعودن
32923: فى
32924: ملتنا
32925: فأوحىٓ
32926: إليهم
32927: ربهم
32928: لنهلكن
32929: ٱلظـلمين
32930: ولنسكننكم
32931: ٱلأرض
32932: من
32933: بعدهم
32934: ذلك
32935: لمن
32936: خاف
32937: مقامى
32938: وخاف
32939: وعيد
32940: وٱستفتحوا
32941: وخاب
32942: كل
32943: جبار
32944: عنيد
32945: من
32946: ورآئه
32947: جهنم
32948: ويسقى
32949: من
32950: مآء
32951: صديد
32952: يتجرعه
32953: ولا
32954: يكاد
32955: يسيغه
32956: ويأتيه
32957: ٱلموت
32958: من
32959: كل
32960: مكان
32961: وما
32962: هو
32963: بميت
32964: ومن
32965: ورآئه
32966: عذاب
32967: غليظ
32968: مثل
32969: ٱلذين
32970: كفروا
32971: بربهم
32972: أعمـلهم
32973: كرماد
32974: ٱشتدت
32975: به
32976: ٱلريح
32977: فى
32978: يوم
32979: عاصف
32980: لا
32981: يقدرون
32982: مما
32983: كسبوا
32984: على
32985: شىء
32986: ذلك
32987: هو
32988: ٱلضلـل
32989: ٱلبعيد
