71055: يـٓأيها
71056: ٱلنبى
71057: إذا
71058: جآءك
71059: ٱلمؤمنـت
71060: يبايعنك
71061: علىٓ
71062: أن
71063: لا
71064: يشركن
71065: بٱلله
71066: شيـٔا
71067: ولا
71068: يسرقن
71069: ولا
71070: يزنين
71071: ولا
71072: يقتلن
71073: أولـدهن
71074: ولا
71075: يأتين
71076: ببهتـن
71077: يفترينه
71078: بين
71079: أيديهن
71080: وأرجلهن
71081: ولا
71082: يعصينك
71083: فى
71084: معروف
71085: فبايعهن
71086: وٱستغفر
71087: لهن
71088: ٱلله
71089: إن
71090: ٱلله
71091: غفور
71092: رحيم
71093: يـٓأيها
71094: ٱلذين
71095: ءامنوا
71096: لا
71097: تتولوا
71098: قوما
71099: غضب
71100: ٱلله
71101: عليهم
71102: قد
71103: يئسوا
71104: من
71105: ٱلـٔاخرة
71106: كما
71107: يئس
71108: ٱلكفار
71109: من
71110: أصحـب
71111: ٱلقبور
71112: سبح
71113: لله
71114: ما
71115: فى
71116: ٱلسمـوت
71117: وما
71118: فى
71119: ٱلأرض
71120: وهو
71121: ٱلعزيز
71122: ٱلحكيم
71123: يـٓأيها
71124: ٱلذين
71125: ءامنوا
71126: لم
71127: تقولون
71128: ما
71129: لا
71130: تفعلون
71131: كبر
71132: مقتا
71133: عند
71134: ٱلله
71135: أن
71136: تقولوا
71137: ما
71138: لا
71139: تفعلون
71140: إن
71141: ٱلله
71142: يحب
71143: ٱلذين
71144: يقـتلون
71145: فى
71146: سبيله
71147: صفا
71148: كأنهم
71149: بنيـن
71150: مرصوص
71151: وإذ
71152: قال
71153: موسى
71154: لقومه
71155: يـقوم
71156: لم
71157: تؤذوننى
71158: وقد
71159: تعلمون
71160: أنى
71161: رسول
71162: ٱلله
71163: إليكم
71164: فلما
71165: زاغوٓا
71166: أزاغ
71167: ٱلله
71168: قلوبهم
71169: وٱلله
71170: لا
71171: يهدى
71172: ٱلقوم
71173: ٱلفـسقين
