3937: سل
3938: بنىٓ
3939: إسرٓءيل
3940: كم
3941: ءاتينـهم
3942: من
3943: ءاية
3944: بينة
3945: ومن
3946: يبدل
3947: نعمة
3948: ٱلله
3949: من
3950: بعد
3951: ما
3952: جآءته
3953: فإن
3954: ٱلله
3955: شديد
3956: ٱلعقاب
3957: زين
3958: للذين
3959: كفروا
3960: ٱلحيوة
3961: ٱلدنيا
3962: ويسخرون
3963: من
3964: ٱلذين
3965: ءامنوا
3966: وٱلذين
3967: ٱتقوا
3968: فوقهم
3969: يوم
3970: ٱلقيـمة
3971: وٱلله
3972: يرزق
3973: من
3974: يشآء
3975: بغير
3976: حساب
3977: كان
3978: ٱلناس
3979: أمة
3980: وحدة
3981: فبعث
3982: ٱلله
3983: ٱلنبيـن
3984: مبشرين
3985: ومنذرين
3986: وأنزل
3987: معهم
3988: ٱلكتـب
3989: بٱلحق
3990: ليحكم
3991: بين
3992: ٱلناس
3993: فيما
3994: ٱختلفوا
3995: فيه
3996: وما
3997: ٱختلف
3998: فيه
3999: إلا
4000: ٱلذين
4001: أوتوه
4002: من
4003: بعد
4004: ما
4005: جآءتهم
4006: ٱلبينـت
4007: بغيا
4008: بينهم
4009: فهدى
4010: ٱلله
4011: ٱلذين
4012: ءامنوا
4013: لما
4014: ٱختلفوا
4015: فيه
4016: من
4017: ٱلحق
4018: بإذنه
4019: وٱلله
4020: يهدى
4021: من
4022: يشآء
4023: إلى
4024: صرط
4025: مستقيم
4026: أم
4027: حسبتم
4028: أن
4029: تدخلوا
4030: ٱلجنة
4031: ولما
4032: يأتكم
4033: مثل
4034: ٱلذين
4035: خلوا
4036: من
4037: قبلكم
4038: مستهم
4039: ٱلبأسآء
4040: وٱلضرآء
4041: وزلزلوا
4042: حتى
4043: يقول
4044: ٱلرسول
4045: وٱلذين
4046: ءامنوا
4047: معه
4048: متى
4049: نصر
4050: ٱلله
4051: ألآ
4052: إن
4053: نصر
4054: ٱلله
4055: قريب
4056: يسـٔلونك
4057: ماذا
4058: ينفقون
4059: قل
4060: مآ
4061: أنفقتم
4062: من
4063: خير
4064: فللولدين
4065: وٱلأقربين
4066: وٱليتـمى
4067: وٱلمسـكين
4068: وٱبن
4069: ٱلسبيل
4070: وما
4071: تفعلوا
4072: من
4073: خير
4074: فإن
4075: ٱلله
4076: به
4077: عليم
