65073: وٱذكر
65074: أخا
65075: عاد
65076: إذ
65077: أنذر
65078: قومه
65079: بٱلأحقاف
65080: وقد
65081: خلت
65082: ٱلنذر
65083: من
65084: بين
65085: يديه
65086: ومن
65087: خلفهٓ
65088: ألا
65089: تعبدوٓا
65090: إلا
65091: ٱلله
65092: إنىٓ
65093: أخاف
65094: عليكم
65095: عذاب
65096: يوم
65097: عظيم
65098: قالوٓا
65099: أجئتنا
65100: لتأفكنا
65101: عن
65102: ءالهتنا
65103: فأتنا
65104: بما
65105: تعدنآ
65106: إن
65107: كنت
65108: من
65109: ٱلصـدقين
65110: قال
65111: إنما
65112: ٱلعلم
65113: عند
65114: ٱلله
65115: وأبلغكم
65116: مآ
65117: أرسلت
65118: به
65119: ولـكنىٓ
65120: أرىكم
65121: قوما
65122: تجهلون
65123: فلما
65124: رأوه
65125: عارضا
65126: مستقبل
65127: أوديتهم
65128: قالوا
65129: هـذا
65130: عارض
65131: ممطرنا
65132: بل
65133: هو
65134: ما
65135: ٱستعجلتم
65136: به
65137: ريح
65138: فيها
65139: عذاب
65140: أليم
65141: تدمر
65142: كل
65143: شىء
65144: بأمر
65145: ربها
65146: فأصبحوا
65147: لا
65148: يرىٓ
65149: إلا
65150: مسـكنهم
65151: كذلك
65152: نجزى
65153: ٱلقوم
65154: ٱلمجرمين
65155: ولقد
65156: مكنـهم
65157: فيمآ
65158: إن
65159: مكنـكم
65160: فيه
65161: وجعلنا
65162: لهم
65163: سمعا
65164: وأبصـرا
65165: وأفـٔدة
65166: فمآ
65167: أغنى
65168: عنهم
65169: سمعهم
65170: ولآ
65171: أبصـرهم
65172: ولآ
65173: أفـٔدتهم
65174: من
65175: شىء
65176: إذ
65177: كانوا
65178: يجحدون
65179: بـٔايـت
65180: ٱلله
65181: وحاق
65182: بهم
65183: ما
65184: كانوا
65185: به
65186: يستهزءون
65187: ولقد
65188: أهلكنا
65189: ما
65190: حولكم
65191: من
65192: ٱلقرى
65193: وصرفنا
65194: ٱلـٔايـت
65195: لعلهم
65196: يرجعون
65197: فلولا
65198: نصرهم
65199: ٱلذين
65200: ٱتخذوا
65201: من
65202: دون
65203: ٱلله
65204: قربانا
65205: ءالهة
65206: بل
65207: ضلوا
65208: عنهم
65209: وذلك
65210: إفكهم
65211: وما
65212: كانوا
65213: يفترون
