28057: وإن
28058: يمسسك
28059: ٱلله
28060: بضر
28061: فلا
28062: كاشف
28063: لهٓ
28064: إلا
28065: هو
28066: وإن
28067: يردك
28068: بخير
28069: فلا
28070: رآد
28071: لفضله
28072: يصيب
28073: به
28074: من
28075: يشآء
28076: من
28077: عباده
28078: وهو
28079: ٱلغفور
28080: ٱلرحيم
28081: قل
28082: يـٓأيها
28083: ٱلناس
28084: قد
28085: جآءكم
28086: ٱلحق
28087: من
28088: ربكم
28089: فمن
28090: ٱهتدى
28091: فإنما
28092: يهتدى
28093: لنفسه
28094: ومن
28095: ضل
28096: فإنما
28097: يضل
28098: عليها
28099: ومآ
28100: أنا
28101: عليكم
28102: بوكيل
28103: وٱتبع
28104: ما
28105: يوحىٓ
28106: إليك
28107: وٱصبر
28108: حتى
28109: يحكم
28110: ٱلله
28111: وهو
28112: خير
28113: ٱلحـكمين
28114: الٓر
28115: كتـب
28116: أحكمت
28117: ءايـته
28118: ثم
28119: فصلت
28120: من
28121: لدن
28122: حكيم
28123: خبير
28124: ألا
28125: تعبدوٓا
28126: إلا
28127: ٱلله
28128: إننى
28129: لكم
28130: منه
28131: نذير
28132: وبشير
28133: وأن
28134: ٱستغفروا
28135: ربكم
28136: ثم
28137: توبوٓا
28138: إليه
28139: يمتعكم
28140: متـعا
28141: حسنا
28142: إلىٓ
28143: أجل
28144: مسمى
28145: ويؤت
28146: كل
28147: ذى
28148: فضل
28149: فضله
28150: وإن
28151: تولوا
28152: فإنىٓ
28153: أخاف
28154: عليكم
28155: عذاب
28156: يوم
28157: كبير
28158: إلى
28159: ٱلله
28160: مرجعكم
28161: وهو
28162: على
28163: كل
28164: شىء
28165: قدير
28166: ألآ
28167: إنهم
28168: يثنون
28169: صدورهم
28170: ليستخفوا
28171: منه
28172: ألا
28173: حين
28174: يستغشون
28175: ثيابهم
28176: يعلم
28177: ما
28178: يسرون
28179: وما
28180: يعلنون
28181: إنه
28182: عليم
28183: بذات
28184: ٱلصدور
