16738: إنما
16739: يستجيب
16740: ٱلذين
16741: يسمعون
16742: وٱلموتى
16743: يبعثهم
16744: ٱلله
16745: ثم
16746: إليه
16747: يرجعون
16748: وقالوا
16749: لولا
16750: نزل
16751: عليه
16752: ءاية
16753: من
16754: ربه
16755: قل
16756: إن
16757: ٱلله
16758: قادر
16759: علىٓ
16760: أن
16761: ينزل
16762: ءاية
16763: ولـكن
16764: أكثرهم
16765: لا
16766: يعلمون
16767: وما
16768: من
16769: دآبة
16770: فى
16771: ٱلأرض
16772: ولا
16773: طـٓئر
16774: يطير
16775: بجناحيه
16776: إلآ
16777: أمم
16778: أمثالكم
16779: ما
16780: فرطنا
16781: فى
16782: ٱلكتـب
16783: من
16784: شىء
16785: ثم
16786: إلى
16787: ربهم
16788: يحشرون
16789: وٱلذين
16790: كذبوا
16791: بـٔايـتنا
16792: صم
16793: وبكم
16794: فى
16795: ٱلظلمـت
16796: من
16797: يشإ
16798: ٱلله
16799: يضلله
16800: ومن
16801: يشأ
16802: يجعله
16803: على
16804: صرط
16805: مستقيم
16806: قل
16807: أرءيتكم
16808: إن
16809: أتىكم
16810: عذاب
16811: ٱلله
16812: أو
16813: أتتكم
16814: ٱلساعة
16815: أغير
16816: ٱلله
16817: تدعون
16818: إن
16819: كنتم
16820: صـدقين
16821: بل
16822: إياه
16823: تدعون
16824: فيكشف
16825: ما
16826: تدعون
16827: إليه
16828: إن
16829: شآء
16830: وتنسون
16831: ما
16832: تشركون
16833: ولقد
16834: أرسلنآ
16835: إلىٓ
16836: أمم
16837: من
16838: قبلك
16839: فأخذنـهم
16840: بٱلبأسآء
16841: وٱلضرآء
16842: لعلهم
16843: يتضرعون
16844: فلولآ
16845: إذ
16846: جآءهم
16847: بأسنا
16848: تضرعوا
16849: ولـكن
16850: قست
16851: قلوبهم
16852: وزين
16853: لهم
16854: ٱلشيطـن
16855: ما
16856: كانوا
16857: يعملون
16858: فلما
16859: نسوا
16860: ما
16861: ذكروا
16862: به
16863: فتحنا
16864: عليهم
16865: أبوب
16866: كل
16867: شىء
16868: حتىٓ
16869: إذا
16870: فرحوا
16871: بمآ
16872: أوتوٓا
16873: أخذنـهم
16874: بغتة
16875: فإذا
16876: هم
16877: مبلسون
