26528: وإذا
26529: تتلى
26530: عليهم
26531: ءاياتنا
26532: بينـت
26533: قال
26534: ٱلذين
26535: لا
26536: يرجون
26537: لقآءنا
26538: ٱئت
26539: بقرءان
26540: غير
26541: هـذآ
26542: أو
26543: بدله
26544: قل
26545: ما
26546: يكون
26547: لىٓ
26548: أن
26549: أبدله
26550: من
26551: تلقآئ
26552: نفسىٓ
26553: إن
26554: أتبع
26555: إلا
26556: ما
26557: يوحىٓ
26558: إلى
26559: إنىٓ
26560: أخاف
26561: إن
26562: عصيت
26563: ربى
26564: عذاب
26565: يوم
26566: عظيم
26567: قل
26568: لو
26569: شآء
26570: ٱلله
26571: ما
26572: تلوته
26573: عليكم
26574: ولآ
26575: أدرىكم
26576: به
26577: فقد
26578: لبثت
26579: فيكم
26580: عمرا
26581: من
26582: قبلهٓ
26583: أفلا
26584: تعقلون
26585: فمن
26586: أظلم
26587: ممن
26588: ٱفترى
26589: على
26590: ٱلله
26591: كذبا
26592: أو
26593: كذب
26594: بـٔايـتهٓ
26595: إنه
26596: لا
26597: يفلح
26598: ٱلمجرمون
26599: ويعبدون
26600: من
26601: دون
26602: ٱلله
26603: ما
26604: لا
26605: يضرهم
26606: ولا
26607: ينفعهم
26608: ويقولون
26609: هـٓؤلآء
26610: شفعـٓؤنا
26611: عند
26612: ٱلله
26613: قل
26614: أتنبـٔون
26615: ٱلله
26616: بما
26617: لا
26618: يعلم
26619: فى
26620: ٱلسمـوت
26621: ولا
26622: فى
26623: ٱلأرض
26624: سبحـنه
26625: وتعـلى
26626: عما
26627: يشركون
26628: وما
26629: كان
26630: ٱلناس
26631: إلآ
26632: أمة
26633: وحدة
26634: فٱختلفوا
26635: ولولا
26636: كلمة
26637: سبقت
26638: من
26639: ربك
26640: لقضى
26641: بينهم
26642: فيما
26643: فيه
26644: يختلفون
26645: ويقولون
26646: لولآ
26647: أنزل
26648: عليه
26649: ءاية
26650: من
26651: ربه
26652: فقل
26653: إنما
26654: ٱلغيب
26655: لله
26656: فٱنتظروٓا
26657: إنى
26658: معكم
26659: من
26660: ٱلمنتظرين
