6011: وإن
6012: كنتم
6013: على
6014: سفر
6015: ولم
6016: تجدوا
6017: كاتبا
6018: فرهـن
6019: مقبوضة
6020: فإن
6021: أمن
6022: بعضكم
6023: بعضا
6024: فليؤد
6025: ٱلذى
6026: ٱؤتمن
6027: أمـنته
6028: وليتق
6029: ٱلله
6030: ربه
6031: ولا
6032: تكتموا
6033: ٱلشهـدة
6034: ومن
6035: يكتمها
6036: فإنهٓ
6037: ءاثم
6038: قلبه
6039: وٱلله
6040: بما
6041: تعملون
6042: عليم
6043: لله
6044: ما
6045: فى
6046: ٱلسمـوت
6047: وما
6048: فى
6049: ٱلأرض
6050: وإن
6051: تبدوا
6052: ما
6053: فىٓ
6054: أنفسكم
6055: أو
6056: تخفوه
6057: يحاسبكم
6058: به
6059: ٱلله
6060: فيغفر
6061: لمن
6062: يشآء
6063: ويعذب
6064: من
6065: يشآء
6066: وٱلله
6067: على
6068: كل
6069: شىء
6070: قدير
6071: ءامن
6072: ٱلرسول
6073: بمآ
6074: أنزل
6075: إليه
6076: من
6077: ربه
6078: وٱلمؤمنون
6079: كل
6080: ءامن
6081: بٱلله
6082: وملـٓئكته
6083: وكتبه
6084: ورسله
6085: لا
6086: نفرق
6087: بين
6088: أحد
6089: من
6090: رسله
6091: وقالوا
6092: سمعنا
6093: وأطعنا
6094: غفرانك
6095: ربنا
6096: وإليك
6097: ٱلمصير
6098: لا
6099: يكلف
6100: ٱلله
6101: نفسا
6102: إلا
6103: وسعها
6104: لها
6105: ما
6106: كسبت
6107: وعليها
6108: ما
6109: ٱكتسبت
6110: ربنا
6111: لا
6112: تؤاخذنآ
6113: إن
6114: نسينآ
6115: أو
6116: أخطأنا
6117: ربنا
6118: ولا
6119: تحمل
6120: علينآ
6121: إصرا
6122: كما
6123: حملته
6124: على
6125: ٱلذين
6126: من
6127: قبلنا
6128: ربنا
6129: ولا
6130: تحملنا
6131: ما
6132: لا
6133: طاقة
6134: لنا
6135: به
6136: وٱعف
6137: عنا
6138: وٱغفر
6139: لنا
6140: وٱرحمنآ
6141: أنت
6142: مولىنا
6143: فٱنصرنا
6144: على
6145: ٱلقوم
6146: ٱلكـفرين
