42993: وهدوٓا
42994: إلى
42995: ٱلطيب
42996: من
42997: ٱلقول
42998: وهدوٓا
42999: إلى
43000: صرط
43001: ٱلحميد
43002: إن
43003: ٱلذين
43004: كفروا
43005: ويصدون
43006: عن
43007: سبيل
43008: ٱلله
43009: وٱلمسجد
43010: ٱلحرام
43011: ٱلذى
43012: جعلنـه
43013: للناس
43014: سوآء
43015: ٱلعـكف
43016: فيه
43017: وٱلباد
43018: ومن
43019: يرد
43020: فيه
43021: بإلحاد
43022: بظلم
43023: نذقه
43024: من
43025: عذاب
43026: أليم
43027: وإذ
43028: بوأنا
43029: لإبرهيم
43030: مكان
43031: ٱلبيت
43032: أن
43033: لا
43034: تشرك
43035: بى
43036: شيـٔا
43037: وطهر
43038: بيتى
43039: للطآئفين
43040: وٱلقآئمين
43041: وٱلركع
43042: ٱلسجود
43043: وأذن
43044: فى
43045: ٱلناس
43046: بٱلحج
43047: يأتوك
43048: رجالا
43049: وعلى
43050: كل
43051: ضامر
43052: يأتين
43053: من
43054: كل
43055: فج
43056: عميق
43057: ليشهدوا
43058: منـفع
43059: لهم
43060: ويذكروا
43061: ٱسم
43062: ٱلله
43063: فىٓ
43064: أيام
43065: معلومـت
43066: على
43067: ما
43068: رزقهم
43069: من
43070: بهيمة
43071: ٱلأنعـم
43072: فكلوا
43073: منها
43074: وأطعموا
43075: ٱلبآئس
43076: ٱلفقير
43077: ثم
43078: ليقضوا
43079: تفثهم
43080: وليوفوا
43081: نذورهم
43082: وليطوفوا
43083: بٱلبيت
43084: ٱلعتيق
43085: ذلك
43086: ومن
43087: يعظم
43088: حرمـت
43089: ٱلله
43090: فهو
43091: خير
43092: له
43093: عند
43094: ربه
43095: وأحلت
43096: لكم
43097: ٱلأنعـم
43098: إلا
43099: ما
43100: يتلى
43101: عليكم
43102: فٱجتنبوا
43103: ٱلرجس
43104: من
43105: ٱلأوثـن
43106: وٱجتنبوا
43107: قول
43108: ٱلزور
