48442: طسٓ
48443: تلك
48444: ءايـت
48445: ٱلقرءان
48446: وكتاب
48447: مبين
48448: هدى
48449: وبشرى
48450: للمؤمنين
48451: ٱلذين
48452: يقيمون
48453: ٱلصلوة
48454: ويؤتون
48455: ٱلزكوة
48456: وهم
48457: بٱلـٔاخرة
48458: هم
48459: يوقنون
48460: إن
48461: ٱلذين
48462: لا
48463: يؤمنون
48464: بٱلـٔاخرة
48465: زينا
48466: لهم
48467: أعمـلهم
48468: فهم
48469: يعمهون
48470: أولـٓئك
48471: ٱلذين
48472: لهم
48473: سوٓء
48474: ٱلعذاب
48475: وهم
48476: فى
48477: ٱلـٔاخرة
48478: هم
48479: ٱلأخسرون
48480: وإنك
48481: لتلقى
48482: ٱلقرءان
48483: من
48484: لدن
48485: حكيم
48486: عليم
48487: إذ
48488: قال
48489: موسى
48490: لأهلهٓ
48491: إنىٓ
48492: ءانست
48493: نارا
48494: سـٔاتيكم
48495: منها
48496: بخبر
48497: أو
48498: ءاتيكم
48499: بشهاب
48500: قبس
48501: لعلكم
48502: تصطلون
48503: فلما
48504: جآءها
48505: نودى
48506: أن
48507: بورك
48508: من
48509: فى
48510: ٱلنار
48511: ومن
48512: حولها
48513: وسبحـن
48514: ٱلله
48515: رب
48516: ٱلعـلمين
48517: يـموسىٓ
48518: إنهٓ
48519: أنا
48520: ٱلله
48521: ٱلعزيز
48522: ٱلحكيم
48523: وألق
48524: عصاك
48525: فلما
48526: رءاها
48527: تهتز
48528: كأنها
48529: جآن
48530: ولى
48531: مدبرا
48532: ولم
48533: يعقب
48534: يـموسى
48535: لا
48536: تخف
48537: إنى
48538: لا
48539: يخاف
48540: لدى
48541: ٱلمرسلون
48542: إلا
48543: من
48544: ظلم
48545: ثم
48546: بدل
48547: حسنا
48548: بعد
48549: سوٓء
48550: فإنى
48551: غفور
48552: رحيم
48553: وأدخل
48554: يدك
48555: فى
48556: جيبك
48557: تخرج
48558: بيضآء
48559: من
48560: غير
48561: سوٓء
48562: فى
48563: تسع
48564: ءايـت
48565: إلى
48566: فرعون
48567: وقومهٓ
48568: إنهم
48569: كانوا
48570: قوما
48571: فـسقين
48572: فلما
48573: جآءتهم
48574: ءايـتنا
48575: مبصرة
48576: قالوا
48577: هـذا
48578: سحر
48579: مبين
