52030: وعد
52031: ٱلله
52032: لا
52033: يخلف
52034: ٱلله
52035: وعده
52036: ولـكن
52037: أكثر
52038: ٱلناس
52039: لا
52040: يعلمون
52041: يعلمون
52042: ظـهرا
52043: من
52044: ٱلحيوة
52045: ٱلدنيا
52046: وهم
52047: عن
52048: ٱلـٔاخرة
52049: هم
52050: غـفلون
52051: أولم
52052: يتفكروا
52053: فىٓ
52054: أنفسهم
52055: ما
52056: خلق
52057: ٱلله
52058: ٱلسمـوت
52059: وٱلأرض
52060: وما
52061: بينهمآ
52062: إلا
52063: بٱلحق
52064: وأجل
52065: مسمى
52066: وإن
52067: كثيرا
52068: من
52069: ٱلناس
52070: بلقآئ
52071: ربهم
52072: لكـفرون
52073: أولم
52074: يسيروا
52075: فى
52076: ٱلأرض
52077: فينظروا
52078: كيف
52079: كان
52080: عـقبة
52081: ٱلذين
52082: من
52083: قبلهم
52084: كانوٓا
52085: أشد
52086: منهم
52087: قوة
52088: وأثاروا
52089: ٱلأرض
52090: وعمروهآ
52091: أكثر
52092: مما
52093: عمروها
52094: وجآءتهم
52095: رسلهم
52096: بٱلبينـت
52097: فما
52098: كان
52099: ٱلله
52100: ليظلمهم
52101: ولـكن
52102: كانوٓا
52103: أنفسهم
52104: يظلمون
52105: ثم
52106: كان
52107: عـقبة
52108: ٱلذين
52109: أسـٓـٔوا
52110: ٱلسوٓأىٓ
52111: أن
52112: كذبوا
52113: بـٔايـت
52114: ٱلله
52115: وكانوا
52116: بها
52117: يستهزءون
52118: ٱلله
52119: يبدؤا
52120: ٱلخلق
52121: ثم
52122: يعيده
52123: ثم
52124: إليه
52125: ترجعون
52126: ويوم
52127: تقوم
52128: ٱلساعة
52129: يبلس
52130: ٱلمجرمون
52131: ولم
52132: يكن
52133: لهم
52134: من
52135: شركآئهم
52136: شفعـٓؤا
52137: وكانوا
52138: بشركآئهم
52139: كـفرين
52140: ويوم
52141: تقوم
52142: ٱلساعة
52143: يومئذ
52144: يتفرقون
52145: فأما
52146: ٱلذين
52147: ءامنوا
52148: وعملوا
52149: ٱلصـلحـت
52150: فهم
52151: فى
52152: روضة
52153: يحبرون
