54766: لا
54767: جناح
54768: عليهن
54769: فىٓ
54770: ءابآئهن
54771: ولآ
54772: أبنآئهن
54773: ولآ
54774: إخونهن
54775: ولآ
54776: أبنآء
54777: إخونهن
54778: ولآ
54779: أبنآء
54780: أخوتهن
54781: ولا
54782: نسآئهن
54783: ولا
54784: ما
54785: ملكت
54786: أيمـنهن
54787: وٱتقين
54788: ٱلله
54789: إن
54790: ٱلله
54791: كان
54792: على
54793: كل
54794: شىء
54795: شهيدا
54796: إن
54797: ٱلله
54798: وملـٓئكته
54799: يصلون
54800: على
54801: ٱلنبى
54802: يـٓأيها
54803: ٱلذين
54804: ءامنوا
54805: صلوا
54806: عليه
54807: وسلموا
54808: تسليما
54809: إن
54810: ٱلذين
54811: يؤذون
54812: ٱلله
54813: ورسوله
54814: لعنهم
54815: ٱلله
54816: فى
54817: ٱلدنيا
54818: وٱلـٔاخرة
54819: وأعد
54820: لهم
54821: عذابا
54822: مهينا
54823: وٱلذين
54824: يؤذون
54825: ٱلمؤمنين
54826: وٱلمؤمنـت
54827: بغير
54828: ما
54829: ٱكتسبوا
54830: فقد
54831: ٱحتملوا
54832: بهتـنا
54833: وإثما
54834: مبينا
54835: يـٓأيها
54836: ٱلنبى
54837: قل
54838: لأزوجك
54839: وبناتك
54840: ونسآء
54841: ٱلمؤمنين
54842: يدنين
54843: عليهن
54844: من
54845: جلـبيبهن
54846: ذلك
54847: أدنىٓ
54848: أن
54849: يعرفن
54850: فلا
54851: يؤذين
54852: وكان
54853: ٱلله
54854: غفورا
54855: رحيما
54856: لئن
54857: لم
54858: ينته
54859: ٱلمنـفقون
54860: وٱلذين
54861: فى
54862: قلوبهم
54863: مرض
54864: وٱلمرجفون
54865: فى
54866: ٱلمدينة
54867: لنغرينك
54868: بهم
54869: ثم
54870: لا
54871: يجاورونك
54872: فيهآ
54873: إلا
54874: قليلا
54875: ملعونين
54876: أينما
54877: ثقفوٓا
54878: أخذوا
54879: وقتلوا
54880: تقتيلا
54881: سنة
54882: ٱلله
54883: فى
54884: ٱلذين
54885: خلوا
54886: من
54887: قبل
54888: ولن
54889: تجد
54890: لسنة
54891: ٱلله
54892: تبديلا
