76180: وٱلسمآء
76181: وٱلطارق
76182: ومآ
76183: أدرىك
76184: ما
76185: ٱلطارق
76186: ٱلنجم
76187: ٱلثاقب
76188: إن
76189: كل
76190: نفس
76191: لما
76192: عليها
76193: حافظ
76194: فلينظر
76195: ٱلإنسـن
76196: مم
76197: خلق
76198: خلق
76199: من
76200: مآء
76201: دافق
76202: يخرج
76203: من
76204: بين
76205: ٱلصلب
76206: وٱلترآئب
76207: إنه
76208: على
76209: رجعه
76210: لقادر
76211: يوم
76212: تبلى
76213: ٱلسرآئر
76214: فما
76215: له
76216: من
76217: قوة
76218: ولا
76219: ناصر
76220: وٱلسمآء
76221: ذات
76222: ٱلرجع
76223: وٱلأرض
76224: ذات
76225: ٱلصدع
76226: إنه
76227: لقول
76228: فصل
76229: وما
76230: هو
76231: بٱلهزل
76232: إنهم
76233: يكيدون
76234: كيدا
76235: وأكيد
76236: كيدا
76237: فمهل
76238: ٱلكـفرين
76239: أمهلهم
76240: رويدا
76241: سبح
76242: ٱسم
76243: ربك
76244: ٱلأعلى
76245: ٱلذى
76246: خلق
76247: فسوى
76248: وٱلذى
76249: قدر
76250: فهدى
76251: وٱلذىٓ
76252: أخرج
76253: ٱلمرعى
76254: فجعله
76255: غثآء
76256: أحوى
76257: سنقرئك
76258: فلا
76259: تنسىٓ
76260: إلا
76261: ما
76262: شآء
76263: ٱلله
76264: إنه
76265: يعلم
76266: ٱلجهر
76267: وما
76268: يخفى
76269: ونيسرك
76270: لليسرى
76271: فذكر
76272: إن
76273: نفعت
76274: ٱلذكرى
76275: سيذكر
76276: من
76277: يخشى
76278: ويتجنبها
76279: ٱلأشقى
76280: ٱلذى
76281: يصلى
76282: ٱلنار
76283: ٱلكبرى
76284: ثم
76285: لا
76286: يموت
76287: فيها
76288: ولا
76289: يحيى
76290: قد
76291: أفلح
76292: من
76293: تزكى
76294: وذكر
76295: ٱسم
76296: ربه
76297: فصلى
