6659: يوم
6660: تجد
6661: كل
6662: نفس
6663: ما
6664: عملت
6665: من
6666: خير
6667: محضرا
6668: وما
6669: عملت
6670: من
6671: سوٓء
6672: تود
6673: لو
6674: أن
6675: بينها
6676: وبينهٓ
6677: أمدا
6678: بعيدا
6679: ويحذركم
6680: ٱلله
6681: نفسه
6682: وٱلله
6683: رءوف
6684: بٱلعباد
6685: قل
6686: إن
6687: كنتم
6688: تحبون
6689: ٱلله
6690: فٱتبعونى
6691: يحببكم
6692: ٱلله
6693: ويغفر
6694: لكم
6695: ذنوبكم
6696: وٱلله
6697: غفور
6698: رحيم
6699: قل
6700: أطيعوا
6701: ٱلله
6702: وٱلرسول
6703: فإن
6704: تولوا
6705: فإن
6706: ٱلله
6707: لا
6708: يحب
6709: ٱلكـفرين
6710: إن
6711: ٱلله
6712: ٱصطفىٓ
6713: ءادم
6714: ونوحا
6715: وءال
6716: إبرهيم
6717: وءال
6718: عمرن
6719: على
6720: ٱلعـلمين
6721: ذرية
6722: بعضها
6723: من
6724: بعض
6725: وٱلله
6726: سميع
6727: عليم
6728: إذ
6729: قالت
6730: ٱمرأت
6731: عمرن
6732: رب
6733: إنى
6734: نذرت
6735: لك
6736: ما
6737: فى
6738: بطنى
6739: محررا
6740: فتقبل
6741: منىٓ
6742: إنك
6743: أنت
6744: ٱلسميع
6745: ٱلعليم
6746: فلما
6747: وضعتها
6748: قالت
6749: رب
6750: إنى
6751: وضعتهآ
6752: أنثى
6753: وٱلله
6754: أعلم
6755: بما
6756: وضعت
6757: وليس
6758: ٱلذكر
6759: كٱلأنثى
6760: وإنى
6761: سميتها
6762: مريم
6763: وإنىٓ
6764: أعيذها
6765: بك
6766: وذريتها
6767: من
6768: ٱلشيطـن
6769: ٱلرجيم
6770: فتقبلها
6771: ربها
6772: بقبول
6773: حسن
6774: وأنبتها
6775: نباتا
6776: حسنا
6777: وكفلها
6778: زكريا
6779: كلما
6780: دخل
6781: عليها
6782: زكريا
6783: ٱلمحراب
6784: وجد
6785: عندها
6786: رزقا
6787: قال
6788: يـمريم
6789: أنى
6790: لك
6791: هـذا
6792: قالت
6793: هو
6794: من
6795: عند
6796: ٱلله
6797: إن
6798: ٱلله
6799: يرزق
6800: من
6801: يشآء
6802: بغير
6803: حساب
