21887: وإذ
21888: قالت
21889: أمة
21890: منهم
21891: لم
21892: تعظون
21893: قوما
21894: ٱلله
21895: مهلكهم
21896: أو
21897: معذبهم
21898: عذابا
21899: شديدا
21900: قالوا
21901: معذرة
21902: إلى
21903: ربكم
21904: ولعلهم
21905: يتقون
21906: فلما
21907: نسوا
21908: ما
21909: ذكروا
21910: بهٓ
21911: أنجينا
21912: ٱلذين
21913: ينهون
21914: عن
21915: ٱلسوٓء
21916: وأخذنا
21917: ٱلذين
21918: ظلموا
21919: بعذاب
21920: بـٔيس
21921: بما
21922: كانوا
21923: يفسقون
21924: فلما
21925: عتوا
21926: عن
21927: ما
21928: نهوا
21929: عنه
21930: قلنا
21931: لهم
21932: كونوا
21933: قردة
21934: خـسـٔين
21935: وإذ
21936: تأذن
21937: ربك
21938: ليبعثن
21939: عليهم
21940: إلى
21941: يوم
21942: ٱلقيـمة
21943: من
21944: يسومهم
21945: سوٓء
21946: ٱلعذاب
21947: إن
21948: ربك
21949: لسريع
21950: ٱلعقاب
21951: وإنه
21952: لغفور
21953: رحيم
21954: وقطعنـهم
21955: فى
21956: ٱلأرض
21957: أمما
21958: منهم
21959: ٱلصـلحون
21960: ومنهم
21961: دون
21962: ذلك
21963: وبلونـهم
21964: بٱلحسنـت
21965: وٱلسيـٔات
21966: لعلهم
21967: يرجعون
21968: فخلف
21969: من
21970: بعدهم
21971: خلف
21972: ورثوا
21973: ٱلكتـب
21974: يأخذون
21975: عرض
21976: هـذا
21977: ٱلأدنى
21978: ويقولون
21979: سيغفر
21980: لنا
21981: وإن
21982: يأتهم
21983: عرض
21984: مثله
21985: يأخذوه
21986: ألم
21987: يؤخذ
21988: عليهم
21989: ميثـق
21990: ٱلكتـب
21991: أن
21992: لا
21993: يقولوا
21994: على
21995: ٱلله
21996: إلا
21997: ٱلحق
21998: ودرسوا
21999: ما
22000: فيه
22001: وٱلدار
22002: ٱلـٔاخرة
22003: خير
22004: للذين
22005: يتقون
22006: أفلا
22007: تعقلون
22008: وٱلذين
22009: يمسكون
22010: بٱلكتـب
22011: وأقاموا
22012: ٱلصلوة
22013: إنا
22014: لا
22015: نضيع
22016: أجر
22017: ٱلمصلحين
