30606: وٱتبعت
30607: ملة
30608: ءابآءىٓ
30609: إبرهيم
30610: وإسحـق
30611: ويعقوب
30612: ما
30613: كان
30614: لنآ
30615: أن
30616: نشرك
30617: بٱلله
30618: من
30619: شىء
30620: ذلك
30621: من
30622: فضل
30623: ٱلله
30624: علينا
30625: وعلى
30626: ٱلناس
30627: ولـكن
30628: أكثر
30629: ٱلناس
30630: لا
30631: يشكرون
30632: يـصـحبى
30633: ٱلسجن
30634: ءأرباب
30635: متفرقون
30636: خير
30637: أم
30638: ٱلله
30639: ٱلوحد
30640: ٱلقهار
30641: ما
30642: تعبدون
30643: من
30644: دونهٓ
30645: إلآ
30646: أسمآء
30647: سميتموهآ
30648: أنتم
30649: وءابآؤكم
30650: مآ
30651: أنزل
30652: ٱلله
30653: بها
30654: من
30655: سلطـن
30656: إن
30657: ٱلحكم
30658: إلا
30659: لله
30660: أمر
30661: ألا
30662: تعبدوٓا
30663: إلآ
30664: إياه
30665: ذلك
30666: ٱلدين
30667: ٱلقيم
30668: ولـكن
30669: أكثر
30670: ٱلناس
30671: لا
30672: يعلمون
30673: يـصـحبى
30674: ٱلسجن
30675: أمآ
30676: أحدكما
30677: فيسقى
30678: ربه
30679: خمرا
30680: وأما
30681: ٱلـٔاخر
30682: فيصلب
30683: فتأكل
30684: ٱلطير
30685: من
30686: رأسه
30687: قضى
30688: ٱلأمر
30689: ٱلذى
30690: فيه
30691: تستفتيان
30692: وقال
30693: للذى
30694: ظن
30695: أنه
30696: ناج
30697: منهما
30698: ٱذكرنى
30699: عند
30700: ربك
30701: فأنسىه
30702: ٱلشيطـن
30703: ذكر
30704: ربه
30705: فلبث
30706: فى
30707: ٱلسجن
30708: بضع
30709: سنين
30710: وقال
30711: ٱلملك
30712: إنىٓ
30713: أرى
30714: سبع
30715: بقرت
30716: سمان
30717: يأكلهن
30718: سبع
30719: عجاف
30720: وسبع
30721: سنبلـت
30722: خضر
30723: وأخر
30724: يابسـت
30725: يـٓأيها
30726: ٱلملأ
30727: أفتونى
30728: فى
30729: رءيـى
30730: إن
30731: كنتم
30732: للرءيا
30733: تعبرون
