46259: وٱتخذوا
46260: من
46261: دونهٓ
46262: ءالهة
46263: لا
46264: يخلقون
46265: شيـٔا
46266: وهم
46267: يخلقون
46268: ولا
46269: يملكون
46270: لأنفسهم
46271: ضرا
46272: ولا
46273: نفعا
46274: ولا
46275: يملكون
46276: موتا
46277: ولا
46278: حيوة
46279: ولا
46280: نشورا
46281: وقال
46282: ٱلذين
46283: كفروٓا
46284: إن
46285: هـذآ
46286: إلآ
46287: إفك
46288: ٱفترىه
46289: وأعانه
46290: عليه
46291: قوم
46292: ءاخرون
46293: فقد
46294: جآءو
46295: ظلما
46296: وزورا
46297: وقالوٓا
46298: أسـطير
46299: ٱلأولين
46300: ٱكتتبها
46301: فهى
46302: تملى
46303: عليه
46304: بكرة
46305: وأصيلا
46306: قل
46307: أنزله
46308: ٱلذى
46309: يعلم
46310: ٱلسر
46311: فى
46312: ٱلسمـوت
46313: وٱلأرض
46314: إنه
46315: كان
46316: غفورا
46317: رحيما
46318: وقالوا
46319: مال
46320: هـذا
46321: ٱلرسول
46322: يأكل
46323: ٱلطعام
46324: ويمشى
46325: فى
46326: ٱلأسواق
46327: لولآ
46328: أنزل
46329: إليه
46330: ملك
46331: فيكون
46332: معه
46333: نذيرا
46334: أو
46335: يلقىٓ
46336: إليه
46337: كنز
46338: أو
46339: تكون
46340: له
46341: جنة
46342: يأكل
46343: منها
46344: وقال
46345: ٱلظـلمون
46346: إن
46347: تتبعون
46348: إلا
46349: رجلا
46350: مسحورا
46351: ٱنظر
46352: كيف
46353: ضربوا
46354: لك
46355: ٱلأمثـل
46356: فضلوا
46357: فلا
46358: يستطيعون
46359: سبيلا
46360: تبارك
46361: ٱلذىٓ
46362: إن
46363: شآء
46364: جعل
46365: لك
46366: خيرا
46367: من
46368: ذلك
46369: جنـت
46370: تجرى
46371: من
46372: تحتها
46373: ٱلأنهـر
46374: ويجعل
46375: لك
46376: قصورا
46377: بل
46378: كذبوا
46379: بٱلساعة
46380: وأعتدنا
46381: لمن
46382: كذب
46383: بٱلساعة
46384: سعيرا
