59382: أفمن
59383: شرح
59384: ٱلله
59385: صدره
59386: للإسلـم
59387: فهو
59388: على
59389: نور
59390: من
59391: ربه
59392: فويل
59393: للقـسية
59394: قلوبهم
59395: من
59396: ذكر
59397: ٱلله
59398: أولـٓئك
59399: فى
59400: ضلـل
59401: مبين
59402: ٱلله
59403: نزل
59404: أحسن
59405: ٱلحديث
59406: كتـبا
59407: متشـبها
59408: مثانى
59409: تقشعر
59410: منه
59411: جلود
59412: ٱلذين
59413: يخشون
59414: ربهم
59415: ثم
59416: تلين
59417: جلودهم
59418: وقلوبهم
59419: إلى
59420: ذكر
59421: ٱلله
59422: ذلك
59423: هدى
59424: ٱلله
59425: يهدى
59426: به
59427: من
59428: يشآء
59429: ومن
59430: يضلل
59431: ٱلله
59432: فما
59433: له
59434: من
59435: هاد
59436: أفمن
59437: يتقى
59438: بوجهه
59439: سوٓء
59440: ٱلعذاب
59441: يوم
59442: ٱلقيـمة
59443: وقيل
59444: للظـلمين
59445: ذوقوا
59446: ما
59447: كنتم
59448: تكسبون
59449: كذب
59450: ٱلذين
59451: من
59452: قبلهم
59453: فأتىهم
59454: ٱلعذاب
59455: من
59456: حيث
59457: لا
59458: يشعرون
59459: فأذاقهم
59460: ٱلله
59461: ٱلخزى
59462: فى
59463: ٱلحيوة
59464: ٱلدنيا
59465: ولعذاب
59466: ٱلـٔاخرة
59467: أكبر
59468: لو
59469: كانوا
59470: يعلمون
59471: ولقد
59472: ضربنا
59473: للناس
59474: فى
59475: هـذا
59476: ٱلقرءان
59477: من
59478: كل
59479: مثل
59480: لعلهم
59481: يتذكرون
59482: قرءانا
59483: عربيا
59484: غير
59485: ذى
59486: عوج
59487: لعلهم
59488: يتقون
59489: ضرب
59490: ٱلله
59491: مثلا
59492: رجلا
59493: فيه
59494: شركآء
59495: متشـكسون
59496: ورجلا
59497: سلما
59498: لرجل
59499: هل
59500: يستويان
59501: مثلا
59502: ٱلحمد
59503: لله
59504: بل
59505: أكثرهم
59506: لا
59507: يعلمون
59508: إنك
59509: ميت
59510: وإنهم
59511: ميتون
59512: ثم
59513: إنكم
59514: يوم
59515: ٱلقيـمة
59516: عند
59517: ربكم
59518: تختصمون
