61893: ومن
61894: ءايـتهٓ
61895: أنك
61896: ترى
61897: ٱلأرض
61898: خـشعة
61899: فإذآ
61900: أنزلنا
61901: عليها
61902: ٱلمآء
61903: ٱهتزت
61904: وربت
61905: إن
61906: ٱلذىٓ
61907: أحياها
61908: لمحى
61909: ٱلموتىٓ
61910: إنه
61911: على
61912: كل
61913: شىء
61914: قدير
61915: إن
61916: ٱلذين
61917: يلحدون
61918: فىٓ
61919: ءايـتنا
61920: لا
61921: يخفون
61922: علينآ
61923: أفمن
61924: يلقى
61925: فى
61926: ٱلنار
61927: خير
61928: أم
61929: من
61930: يأتىٓ
61931: ءامنا
61932: يوم
61933: ٱلقيـمة
61934: ٱعملوا
61935: ما
61936: شئتم
61937: إنه
61938: بما
61939: تعملون
61940: بصير
61941: إن
61942: ٱلذين
61943: كفروا
61944: بٱلذكر
61945: لما
61946: جآءهم
61947: وإنه
61948: لكتـب
61949: عزيز
61950: لا
61951: يأتيه
61952: ٱلبـطل
61953: من
61954: بين
61955: يديه
61956: ولا
61957: من
61958: خلفه
61959: تنزيل
61960: من
61961: حكيم
61962: حميد
61963: ما
61964: يقال
61965: لك
61966: إلا
61967: ما
61968: قد
61969: قيل
61970: للرسل
61971: من
61972: قبلك
61973: إن
61974: ربك
61975: لذو
61976: مغفرة
61977: وذو
61978: عقاب
61979: أليم
61980: ولو
61981: جعلنـه
61982: قرءانا
61983: أعجميا
61984: لقالوا
61985: لولا
61986: فصلت
61987: ءايـتهٓ
61988: ءاعجمى
61989: وعربى
61990: قل
61991: هو
61992: للذين
61993: ءامنوا
61994: هدى
61995: وشفآء
61996: وٱلذين
61997: لا
61998: يؤمنون
61999: فىٓ
62000: ءاذانهم
62001: وقر
62002: وهو
62003: عليهم
62004: عمى
62005: أولـٓئك
62006: ينادون
62007: من
62008: مكان
62009: بعيد
62010: ولقد
62011: ءاتينا
62012: موسى
62013: ٱلكتـب
62014: فٱختلف
62015: فيه
62016: ولولا
62017: كلمة
62018: سبقت
62019: من
62020: ربك
62021: لقضى
62022: بينهم
62023: وإنهم
62024: لفى
62025: شك
62026: منه
62027: مريب
62028: من
62029: عمل
62030: صـلحا
62031: فلنفسه
62032: ومن
62033: أسآء
62034: فعليها
62035: وما
62036: ربك
62037: بظلـم
62038: للعبيد
