12681: ٱلذين
12682: يتربصون
12683: بكم
12684: فإن
12685: كان
12686: لكم
12687: فتح
12688: من
12689: ٱلله
12690: قالوٓا
12691: ألم
12692: نكن
12693: معكم
12694: وإن
12695: كان
12696: للكـفرين
12697: نصيب
12698: قالوٓا
12699: ألم
12700: نستحوذ
12701: عليكم
12702: ونمنعكم
12703: من
12704: ٱلمؤمنين
12705: فٱلله
12706: يحكم
12707: بينكم
12708: يوم
12709: ٱلقيـمة
12710: ولن
12711: يجعل
12712: ٱلله
12713: للكـفرين
12714: على
12715: ٱلمؤمنين
12716: سبيلا
12717: إن
12718: ٱلمنـفقين
12719: يخـدعون
12720: ٱلله
12721: وهو
12722: خـدعهم
12723: وإذا
12724: قاموٓا
12725: إلى
12726: ٱلصلوة
12727: قاموا
12728: كسالى
12729: يرآءون
12730: ٱلناس
12731: ولا
12732: يذكرون
12733: ٱلله
12734: إلا
12735: قليلا
12736: مذبذبين
12737: بين
12738: ذلك
12739: لآ
12740: إلى
12741: هـٓؤلآء
12742: ولآ
12743: إلى
12744: هـٓؤلآء
12745: ومن
12746: يضلل
12747: ٱلله
12748: فلن
12749: تجد
12750: له
12751: سبيلا
12752: يـٓأيها
12753: ٱلذين
12754: ءامنوا
12755: لا
12756: تتخذوا
12757: ٱلكـفرين
12758: أوليآء
12759: من
12760: دون
12761: ٱلمؤمنين
12762: أتريدون
12763: أن
12764: تجعلوا
12765: لله
12766: عليكم
12767: سلطـنا
12768: مبينا
12769: إن
12770: ٱلمنـفقين
12771: فى
12772: ٱلدرك
12773: ٱلأسفل
12774: من
12775: ٱلنار
12776: ولن
12777: تجد
12778: لهم
12779: نصيرا
12780: إلا
12781: ٱلذين
12782: تابوا
12783: وأصلحوا
12784: وٱعتصموا
12785: بٱلله
12786: وأخلصوا
12787: دينهم
12788: لله
12789: فأولـٓئك
12790: مع
12791: ٱلمؤمنين
12792: وسوف
12793: يؤت
12794: ٱلله
12795: ٱلمؤمنين
12796: أجرا
12797: عظيما
12798: ما
12799: يفعل
12800: ٱلله
12801: بعذابكم
12802: إن
12803: شكرتم
12804: وءامنتم
12805: وكان
12806: ٱلله
12807: شاكرا
12808: عليما
