1098: قالوا
1099: ٱدع
1100: لنا
1101: ربك
1102: يبين
1103: لنا
1104: ما
1105: هى
1106: إن
1107: ٱلبقر
1108: تشـبه
1109: علينا
1110: وإنآ
1111: إن
1112: شآء
1113: ٱلله
1114: لمهتدون
1115: قال
1116: إنه
1117: يقول
1118: إنها
1119: بقرة
1120: لا
1121: ذلول
1122: تثير
1123: ٱلأرض
1124: ولا
1125: تسقى
1126: ٱلحرث
1127: مسلمة
1128: لا
1129: شية
1130: فيها
1131: قالوا
1132: ٱلـٔـن
1133: جئت
1134: بٱلحق
1135: فذبحوها
1136: وما
1137: كادوا
1138: يفعلون
1139: وإذ
1140: قتلتم
1141: نفسا
1142: فٱدرٔتم
1143: فيها
1144: وٱلله
1145: مخرج
1146: ما
1147: كنتم
1148: تكتمون
1149: فقلنا
1150: ٱضربوه
1151: ببعضها
1152: كذلك
1153: يحى
1154: ٱلله
1155: ٱلموتى
1156: ويريكم
1157: ءايـته
1158: لعلكم
1159: تعقلون
1160: ثم
1161: قست
1162: قلوبكم
1163: من
1164: بعد
1165: ذلك
1166: فهى
1167: كٱلحجارة
1168: أو
1169: أشد
1170: قسوة
1171: وإن
1172: من
1173: ٱلحجارة
1174: لما
1175: يتفجر
1176: منه
1177: ٱلأنهـر
1178: وإن
1179: منها
1180: لما
1181: يشقق
1182: فيخرج
1183: منه
1184: ٱلمآء
1185: وإن
1186: منها
1187: لما
1188: يهبط
1189: من
1190: خشية
1191: ٱلله
1192: وما
1193: ٱلله
1194: بغـفل
1195: عما
1196: تعملون
1197: أفتطمعون
1198: أن
1199: يؤمنوا
1200: لكم
1201: وقد
1202: كان
1203: فريق
1204: منهم
1205: يسمعون
1206: كلـم
1207: ٱلله
1208: ثم
1209: يحرفونه
1210: من
1211: بعد
1212: ما
1213: عقلوه
1214: وهم
1215: يعلمون
1216: وإذا
1217: لقوا
1218: ٱلذين
1219: ءامنوا
1220: قالوٓا
1221: ءامنا
1222: وإذا
1223: خلا
1224: بعضهم
1225: إلى
1226: بعض
1227: قالوٓا
1228: أتحدثونهم
1229: بما
1230: فتح
1231: ٱلله
1232: عليكم
1233: ليحآجوكم
1234: به
1235: عند
1236: ربكم
1237: أفلا
1238: تعقلون
