14302: يريدون
14303: أن
14304: يخرجوا
14305: من
14306: ٱلنار
14307: وما
14308: هم
14309: بخـرجين
14310: منها
14311: ولهم
14312: عذاب
14313: مقيم
14314: وٱلسارق
14315: وٱلسارقة
14316: فٱقطعوٓا
14317: أيديهما
14318: جزآء
14319: بما
14320: كسبا
14321: نكـلا
14322: من
14323: ٱلله
14324: وٱلله
14325: عزيز
14326: حكيم
14327: فمن
14328: تاب
14329: من
14330: بعد
14331: ظلمه
14332: وأصلح
14333: فإن
14334: ٱلله
14335: يتوب
14336: عليه
14337: إن
14338: ٱلله
14339: غفور
14340: رحيم
14341: ألم
14342: تعلم
14343: أن
14344: ٱلله
14345: له
14346: ملك
14347: ٱلسمـوت
14348: وٱلأرض
14349: يعذب
14350: من
14351: يشآء
14352: ويغفر
14353: لمن
14354: يشآء
14355: وٱلله
14356: على
14357: كل
14358: شىء
14359: قدير
14360: يـٓأيها
14361: ٱلرسول
14362: لا
14363: يحزنك
14364: ٱلذين
14365: يسـرعون
14366: فى
14367: ٱلكفر
14368: من
14369: ٱلذين
14370: قالوٓا
14371: ءامنا
14372: بأفوههم
14373: ولم
14374: تؤمن
14375: قلوبهم
14376: ومن
14377: ٱلذين
14378: هادوا
14379: سمـعون
14380: للكذب
14381: سمـعون
14382: لقوم
14383: ءاخرين
14384: لم
14385: يأتوك
14386: يحرفون
14387: ٱلكلم
14388: من
14389: بعد
14390: مواضعه
14391: يقولون
14392: إن
14393: أوتيتم
14394: هـذا
14395: فخذوه
14396: وإن
14397: لم
14398: تؤتوه
14399: فٱحذروا
14400: ومن
14401: يرد
14402: ٱلله
14403: فتنته
14404: فلن
14405: تملك
14406: له
14407: من
14408: ٱلله
14409: شيـٔا
14410: أولـٓئك
14411: ٱلذين
14412: لم
14413: يرد
14414: ٱلله
14415: أن
14416: يطهر
14417: قلوبهم
14418: لهم
14419: فى
14420: ٱلدنيا
14421: خزى
14422: ولهم
14423: فى
14424: ٱلـٔاخرة
14425: عذاب
14426: عظيم
