33375: مهطعين
33376: مقنعى
33377: رءوسهم
33378: لا
33379: يرتد
33380: إليهم
33381: طرفهم
33382: وأفـٔدتهم
33383: هوآء
33384: وأنذر
33385: ٱلناس
33386: يوم
33387: يأتيهم
33388: ٱلعذاب
33389: فيقول
33390: ٱلذين
33391: ظلموا
33392: ربنآ
33393: أخرنآ
33394: إلىٓ
33395: أجل
33396: قريب
33397: نجب
33398: دعوتك
33399: ونتبع
33400: ٱلرسل
33401: أولم
33402: تكونوٓا
33403: أقسمتم
33404: من
33405: قبل
33406: ما
33407: لكم
33408: من
33409: زوال
33410: وسكنتم
33411: فى
33412: مسـكن
33413: ٱلذين
33414: ظلموٓا
33415: أنفسهم
33416: وتبين
33417: لكم
33418: كيف
33419: فعلنا
33420: بهم
33421: وضربنا
33422: لكم
33423: ٱلأمثال
33424: وقد
33425: مكروا
33426: مكرهم
33427: وعند
33428: ٱلله
33429: مكرهم
33430: وإن
33431: كان
33432: مكرهم
33433: لتزول
33434: منه
33435: ٱلجبال
33436: فلا
33437: تحسبن
33438: ٱلله
33439: مخلف
33440: وعده
33441: رسلهٓ
33442: إن
33443: ٱلله
33444: عزيز
33445: ذو
33446: ٱنتقام
33447: يوم
33448: تبدل
33449: ٱلأرض
33450: غير
33451: ٱلأرض
33452: وٱلسمـوت
33453: وبرزوا
33454: لله
33455: ٱلوحد
33456: ٱلقهار
33457: وترى
33458: ٱلمجرمين
33459: يومئذ
33460: مقرنين
33461: فى
33462: ٱلأصفاد
33463: سرابيلهم
33464: من
33465: قطران
33466: وتغشى
33467: وجوههم
33468: ٱلنار
33469: ليجزى
33470: ٱلله
33471: كل
33472: نفس
33473: ما
33474: كسبت
33475: إن
33476: ٱلله
33477: سريع
33478: ٱلحساب
33479: هـذا
33480: بلـغ
33481: للناس
33482: ولينذروا
33483: به
33484: وليعلموٓا
33485: أنما
33486: هو
33487: إلـه
33488: وحد
33489: وليذكر
33490: أولوا
33491: ٱلألبـب
