7582: قل
7583: ءامنا
7584: بٱلله
7585: ومآ
7586: أنزل
7587: علينا
7588: ومآ
7589: أنزل
7590: علىٓ
7591: إبرهيم
7592: وإسمـعيل
7593: وإسحـق
7594: ويعقوب
7595: وٱلأسباط
7596: ومآ
7597: أوتى
7598: موسى
7599: وعيسى
7600: وٱلنبيون
7601: من
7602: ربهم
7603: لا
7604: نفرق
7605: بين
7606: أحد
7607: منهم
7608: ونحن
7609: له
7610: مسلمون
7611: ومن
7612: يبتغ
7613: غير
7614: ٱلإسلـم
7615: دينا
7616: فلن
7617: يقبل
7618: منه
7619: وهو
7620: فى
7621: ٱلـٔاخرة
7622: من
7623: ٱلخـسرين
7624: كيف
7625: يهدى
7626: ٱلله
7627: قوما
7628: كفروا
7629: بعد
7630: إيمـنهم
7631: وشهدوٓا
7632: أن
7633: ٱلرسول
7634: حق
7635: وجآءهم
7636: ٱلبينـت
7637: وٱلله
7638: لا
7639: يهدى
7640: ٱلقوم
7641: ٱلظـلمين
7642: أولـٓئك
7643: جزآؤهم
7644: أن
7645: عليهم
7646: لعنة
7647: ٱلله
7648: وٱلملـٓئكة
7649: وٱلناس
7650: أجمعين
7651: خـلدين
7652: فيها
7653: لا
7654: يخفف
7655: عنهم
7656: ٱلعذاب
7657: ولا
7658: هم
7659: ينظرون
7660: إلا
7661: ٱلذين
7662: تابوا
7663: من
7664: بعد
7665: ذلك
7666: وأصلحوا
7667: فإن
7668: ٱلله
7669: غفور
7670: رحيم
7671: إن
7672: ٱلذين
7673: كفروا
7674: بعد
7675: إيمـنهم
7676: ثم
7677: ٱزدادوا
7678: كفرا
7679: لن
7680: تقبل
7681: توبتهم
7682: وأولـٓئك
7683: هم
7684: ٱلضآلون
7685: إن
7686: ٱلذين
7687: كفروا
7688: وماتوا
7689: وهم
7690: كفار
7691: فلن
7692: يقبل
7693: من
7694: أحدهم
7695: ملء
7696: ٱلأرض
7697: ذهبا
7698: ولو
7699: ٱفتدى
7700: بهٓ
7701: أولـٓئك
7702: لهم
7703: عذاب
7704: أليم
7705: وما
7706: لهم
7707: من
7708: نـصرين
