19338: قال
19339: ما
19340: منعك
19341: ألا
19342: تسجد
19343: إذ
19344: أمرتك
19345: قال
19346: أنا
19347: خير
19348: منه
19349: خلقتنى
19350: من
19351: نار
19352: وخلقته
19353: من
19354: طين
19355: قال
19356: فٱهبط
19357: منها
19358: فما
19359: يكون
19360: لك
19361: أن
19362: تتكبر
19363: فيها
19364: فٱخرج
19365: إنك
19366: من
19367: ٱلصـغرين
19368: قال
19369: أنظرنىٓ
19370: إلى
19371: يوم
19372: يبعثون
19373: قال
19374: إنك
19375: من
19376: ٱلمنظرين
19377: قال
19378: فبمآ
19379: أغويتنى
19380: لأقعدن
19381: لهم
19382: صرطك
19383: ٱلمستقيم
19384: ثم
19385: لـٔاتينهم
19386: من
19387: بين
19388: أيديهم
19389: ومن
19390: خلفهم
19391: وعن
19392: أيمـنهم
19393: وعن
19394: شمآئلهم
19395: ولا
19396: تجد
19397: أكثرهم
19398: شـكرين
19399: قال
19400: ٱخرج
19401: منها
19402: مذءوما
19403: مدحورا
19404: لمن
19405: تبعك
19406: منهم
19407: لأملأن
19408: جهنم
19409: منكم
19410: أجمعين
19411: ويـٓـٔادم
19412: ٱسكن
19413: أنت
19414: وزوجك
19415: ٱلجنة
19416: فكلا
19417: من
19418: حيث
19419: شئتما
19420: ولا
19421: تقربا
19422: هـذه
19423: ٱلشجرة
19424: فتكونا
19425: من
19426: ٱلظـلمين
19427: فوسوس
19428: لهما
19429: ٱلشيطـن
19430: ليبدى
19431: لهما
19432: ما
19433: ورى
19434: عنهما
19435: من
19436: سوءتهما
19437: وقال
19438: ما
19439: نهىكما
19440: ربكما
19441: عن
19442: هـذه
19443: ٱلشجرة
19444: إلآ
19445: أن
19446: تكونا
19447: ملكين
19448: أو
19449: تكونا
19450: من
19451: ٱلخـلدين
19452: وقاسمهمآ
19453: إنى
19454: لكما
19455: لمن
19456: ٱلنـصحين
19457: فدلىهما
19458: بغرور
19459: فلما
19460: ذاقا
19461: ٱلشجرة
19462: بدت
19463: لهما
19464: سوءتهما
19465: وطفقا
19466: يخصفان
19467: عليهما
19468: من
19469: ورق
19470: ٱلجنة
19471: ونادىهما
19472: ربهمآ
19473: ألم
19474: أنهكما
19475: عن
19476: تلكما
19477: ٱلشجرة
19478: وأقل
19479: لكمآ
19480: إن
19481: ٱلشيطـن
19482: لكما
19483: عدو
19484: مبين
