27652: وقال
27653: فرعون
27654: ٱئتونى
27655: بكل
27656: سـحر
27657: عليم
27658: فلما
27659: جآء
27660: ٱلسحرة
27661: قال
27662: لهم
27663: موسىٓ
27664: ألقوا
27665: مآ
27666: أنتم
27667: ملقون
27668: فلمآ
27669: ألقوا
27670: قال
27671: موسى
27672: ما
27673: جئتم
27674: به
27675: ٱلسحر
27676: إن
27677: ٱلله
27678: سيبطلهٓ
27679: إن
27680: ٱلله
27681: لا
27682: يصلح
27683: عمل
27684: ٱلمفسدين
27685: ويحق
27686: ٱلله
27687: ٱلحق
27688: بكلمـته
27689: ولو
27690: كره
27691: ٱلمجرمون
27692: فمآ
27693: ءامن
27694: لموسىٓ
27695: إلا
27696: ذرية
27697: من
27698: قومه
27699: على
27700: خوف
27701: من
27702: فرعون
27703: وملإيهم
27704: أن
27705: يفتنهم
27706: وإن
27707: فرعون
27708: لعال
27709: فى
27710: ٱلأرض
27711: وإنه
27712: لمن
27713: ٱلمسرفين
27714: وقال
27715: موسى
27716: يـقوم
27717: إن
27718: كنتم
27719: ءامنتم
27720: بٱلله
27721: فعليه
27722: توكلوٓا
27723: إن
27724: كنتم
27725: مسلمين
27726: فقالوا
27727: على
27728: ٱلله
27729: توكلنا
27730: ربنا
27731: لا
27732: تجعلنا
27733: فتنة
27734: للقوم
27735: ٱلظـلمين
27736: ونجنا
27737: برحمتك
27738: من
27739: ٱلقوم
27740: ٱلكـفرين
27741: وأوحينآ
27742: إلى
27743: موسى
27744: وأخيه
27745: أن
27746: تبوءا
27747: لقومكما
27748: بمصر
27749: بيوتا
27750: وٱجعلوا
27751: بيوتكم
27752: قبلة
27753: وأقيموا
27754: ٱلصلوة
27755: وبشر
27756: ٱلمؤمنين
27757: وقال
27758: موسى
27759: ربنآ
27760: إنك
27761: ءاتيت
27762: فرعون
27763: وملأه
27764: زينة
27765: وأمولا
27766: فى
27767: ٱلحيوة
27768: ٱلدنيا
27769: ربنا
27770: ليضلوا
27771: عن
27772: سبيلك
27773: ربنا
27774: ٱطمس
27775: علىٓ
27776: أمولهم
27777: وٱشدد
27778: على
27779: قلوبهم
27780: فلا
27781: يؤمنوا
27782: حتى
27783: يروا
27784: ٱلعذاب
27785: ٱلأليم
