18691: ثمـنية
18692: أزوج
18693: من
18694: ٱلضأن
18695: ٱثنين
18696: ومن
18697: ٱلمعز
18698: ٱثنين
18699: قل
18700: ءآلذكرين
18701: حرم
18702: أم
18703: ٱلأنثيين
18704: أما
18705: ٱشتملت
18706: عليه
18707: أرحام
18708: ٱلأنثيين
18709: نبـٔونى
18710: بعلم
18711: إن
18712: كنتم
18713: صـدقين
18714: ومن
18715: ٱلإبل
18716: ٱثنين
18717: ومن
18718: ٱلبقر
18719: ٱثنين
18720: قل
18721: ءآلذكرين
18722: حرم
18723: أم
18724: ٱلأنثيين
18725: أما
18726: ٱشتملت
18727: عليه
18728: أرحام
18729: ٱلأنثيين
18730: أم
18731: كنتم
18732: شهدآء
18733: إذ
18734: وصىكم
18735: ٱلله
18736: بهـذا
18737: فمن
18738: أظلم
18739: ممن
18740: ٱفترى
18741: على
18742: ٱلله
18743: كذبا
18744: ليضل
18745: ٱلناس
18746: بغير
18747: علم
18748: إن
18749: ٱلله
18750: لا
18751: يهدى
18752: ٱلقوم
18753: ٱلظـلمين
18754: قل
18755: لآ
18756: أجد
18757: فى
18758: مآ
18759: أوحى
18760: إلى
18761: محرما
18762: على
18763: طاعم
18764: يطعمهٓ
18765: إلآ
18766: أن
18767: يكون
18768: ميتة
18769: أو
18770: دما
18771: مسفوحا
18772: أو
18773: لحم
18774: خنزير
18775: فإنه
18776: رجس
18777: أو
18778: فسقا
18779: أهل
18780: لغير
18781: ٱلله
18782: به
18783: فمن
18784: ٱضطر
18785: غير
18786: باغ
18787: ولا
18788: عاد
18789: فإن
18790: ربك
18791: غفور
18792: رحيم
18793: وعلى
18794: ٱلذين
18795: هادوا
18796: حرمنا
18797: كل
18798: ذى
18799: ظفر
18800: ومن
18801: ٱلبقر
18802: وٱلغنم
18803: حرمنا
18804: عليهم
18805: شحومهمآ
18806: إلا
18807: ما
18808: حملت
18809: ظهورهمآ
18810: أو
18811: ٱلحوايآ
18812: أو
18813: ما
18814: ٱختلط
18815: بعظم
18816: ذلك
18817: جزينـهم
18818: ببغيهم
18819: وإنا
18820: لصـدقون
