11385: من
11386: يطع
11387: ٱلرسول
11388: فقد
11389: أطاع
11390: ٱلله
11391: ومن
11392: تولى
11393: فمآ
11394: أرسلنـك
11395: عليهم
11396: حفيظا
11397: ويقولون
11398: طاعة
11399: فإذا
11400: برزوا
11401: من
11402: عندك
11403: بيت
11404: طآئفة
11405: منهم
11406: غير
11407: ٱلذى
11408: تقول
11409: وٱلله
11410: يكتب
11411: ما
11412: يبيتون
11413: فأعرض
11414: عنهم
11415: وتوكل
11416: على
11417: ٱلله
11418: وكفى
11419: بٱلله
11420: وكيلا
11421: أفلا
11422: يتدبرون
11423: ٱلقرءان
11424: ولو
11425: كان
11426: من
11427: عند
11428: غير
11429: ٱلله
11430: لوجدوا
11431: فيه
11432: ٱختلـفا
11433: كثيرا
11434: وإذا
11435: جآءهم
11436: أمر
11437: من
11438: ٱلأمن
11439: أو
11440: ٱلخوف
11441: أذاعوا
11442: به
11443: ولو
11444: ردوه
11445: إلى
11446: ٱلرسول
11447: وإلىٓ
11448: أولى
11449: ٱلأمر
11450: منهم
11451: لعلمه
11452: ٱلذين
11453: يستنبطونه
11454: منهم
11455: ولولا
11456: فضل
11457: ٱلله
11458: عليكم
11459: ورحمته
11460: لٱتبعتم
11461: ٱلشيطـن
11462: إلا
11463: قليلا
11464: فقـتل
11465: فى
11466: سبيل
11467: ٱلله
11468: لا
11469: تكلف
11470: إلا
11471: نفسك
11472: وحرض
11473: ٱلمؤمنين
11474: عسى
11475: ٱلله
11476: أن
11477: يكف
11478: بأس
11479: ٱلذين
11480: كفروا
11481: وٱلله
11482: أشد
11483: بأسا
11484: وأشد
11485: تنكيلا
11486: من
11487: يشفع
11488: شفـعة
11489: حسنة
11490: يكن
11491: له
11492: نصيب
11493: منها
11494: ومن
11495: يشفع
11496: شفـعة
11497: سيئة
11498: يكن
11499: له
11500: كفل
11501: منها
11502: وكان
11503: ٱلله
11504: على
11505: كل
11506: شىء
11507: مقيتا
11508: وإذا
11509: حييتم
11510: بتحية
11511: فحيوا
11512: بأحسن
11513: منهآ
11514: أو
11515: ردوهآ
11516: إن
11517: ٱلله
11518: كان
11519: على
11520: كل
11521: شىء
11522: حسيبا
