40303: إذ
40304: أوحينآ
40305: إلىٓ
40306: أمك
40307: ما
40308: يوحىٓ
40309: أن
40310: ٱقذفيه
40311: فى
40312: ٱلتابوت
40313: فٱقذفيه
40314: فى
40315: ٱليم
40316: فليلقه
40317: ٱليم
40318: بٱلساحل
40319: يأخذه
40320: عدو
40321: لى
40322: وعدو
40323: له
40324: وألقيت
40325: عليك
40326: محبة
40327: منى
40328: ولتصنع
40329: على
40330: عينىٓ
40331: إذ
40332: تمشىٓ
40333: أختك
40334: فتقول
40335: هل
40336: أدلكم
40337: على
40338: من
40339: يكفله
40340: فرجعنـك
40341: إلىٓ
40342: أمك
40343: كى
40344: تقر
40345: عينها
40346: ولا
40347: تحزن
40348: وقتلت
40349: نفسا
40350: فنجينـك
40351: من
40352: ٱلغم
40353: وفتنـك
40354: فتونا
40355: فلبثت
40356: سنين
40357: فىٓ
40358: أهل
40359: مدين
40360: ثم
40361: جئت
40362: على
40363: قدر
40364: يـموسى
40365: وٱصطنعتك
40366: لنفسى
40367: ٱذهب
40368: أنت
40369: وأخوك
40370: بـٔايـتى
40371: ولا
40372: تنيا
40373: فى
40374: ذكرى
40375: ٱذهبآ
40376: إلى
40377: فرعون
40378: إنه
40379: طغى
40380: فقولا
40381: له
40382: قولا
40383: لينا
40384: لعله
40385: يتذكر
40386: أو
40387: يخشى
40388: قالا
40389: ربنآ
40390: إننا
40391: نخاف
40392: أن
40393: يفرط
40394: علينآ
40395: أو
40396: أن
40397: يطغى
40398: قال
40399: لا
40400: تخافآ
40401: إننى
40402: معكمآ
40403: أسمع
40404: وأرى
40405: فأتياه
40406: فقولآ
40407: إنا
40408: رسولا
40409: ربك
40410: فأرسل
40411: معنا
40412: بنىٓ
40413: إسرٓءيل
40414: ولا
40415: تعذبهم
40416: قد
40417: جئنـك
40418: بـٔاية
40419: من
40420: ربك
40421: وٱلسلـم
40422: على
40423: من
40424: ٱتبع
40425: ٱلهدىٓ
40426: إنا
40427: قد
40428: أوحى
40429: إلينآ
40430: أن
40431: ٱلعذاب
40432: على
40433: من
40434: كذب
40435: وتولى
40436: قال
40437: فمن
40438: ربكما
40439: يـموسى
40440: قال
40441: ربنا
40442: ٱلذىٓ
40443: أعطى
40444: كل
40445: شىء
40446: خلقه
40447: ثم
40448: هدى
40449: قال
40450: فما
40451: بال
40452: ٱلقرون
40453: ٱلأولى
