69188: إنه
69189: لقرءان
69190: كريم
69191: فى
69192: كتـب
69193: مكنون
69194: لا
69195: يمسهٓ
69196: إلا
69197: ٱلمطهرون
69198: تنزيل
69199: من
69200: رب
69201: ٱلعـلمين
69202: أفبهـذا
69203: ٱلحديث
69204: أنتم
69205: مدهنون
69206: وتجعلون
69207: رزقكم
69208: أنكم
69209: تكذبون
69210: فلولآ
69211: إذا
69212: بلغت
69213: ٱلحلقوم
69214: وأنتم
69215: حينئذ
69216: تنظرون
69217: ونحن
69218: أقرب
69219: إليه
69220: منكم
69221: ولـكن
69222: لا
69223: تبصرون
69224: فلولآ
69225: إن
69226: كنتم
69227: غير
69228: مدينين
69229: ترجعونهآ
69230: إن
69231: كنتم
69232: صـدقين
69233: فأمآ
69234: إن
69235: كان
69236: من
69237: ٱلمقربين
69238: فروح
69239: وريحان
69240: وجنت
69241: نعيم
69242: وأمآ
69243: إن
69244: كان
69245: من
69246: أصحـب
69247: ٱليمين
69248: فسلـم
69249: لك
69250: من
69251: أصحـب
69252: ٱليمين
69253: وأمآ
69254: إن
69255: كان
69256: من
69257: ٱلمكذبين
69258: ٱلضآلين
69259: فنزل
69260: من
69261: حميم
69262: وتصلية
69263: جحيم
69264: إن
69265: هـذا
69266: لهو
69267: حق
69268: ٱليقين
69269: فسبح
69270: بٱسم
69271: ربك
69272: ٱلعظيم
69273: سبح
69274: لله
69275: ما
69276: فى
69277: ٱلسمـوت
69278: وٱلأرض
69279: وهو
69280: ٱلعزيز
69281: ٱلحكيم
69282: له
69283: ملك
69284: ٱلسمـوت
69285: وٱلأرض
69286: يحى
69287: ويميت
69288: وهو
69289: على
69290: كل
69291: شىء
69292: قدير
69293: هو
69294: ٱلأول
69295: وٱلـٔاخر
69296: وٱلظـهر
69297: وٱلباطن
69298: وهو
69299: بكل
69300: شىء
69301: عليم
