14825: وإذا
14826: ناديتم
14827: إلى
14828: ٱلصلوة
14829: ٱتخذوها
14830: هزوا
14831: ولعبا
14832: ذلك
14833: بأنهم
14834: قوم
14835: لا
14836: يعقلون
14837: قل
14838: يـٓأهل
14839: ٱلكتـب
14840: هل
14841: تنقمون
14842: منآ
14843: إلآ
14844: أن
14845: ءامنا
14846: بٱلله
14847: ومآ
14848: أنزل
14849: إلينا
14850: ومآ
14851: أنزل
14852: من
14853: قبل
14854: وأن
14855: أكثركم
14856: فـسقون
14857: قل
14858: هل
14859: أنبئكم
14860: بشر
14861: من
14862: ذلك
14863: مثوبة
14864: عند
14865: ٱلله
14866: من
14867: لعنه
14868: ٱلله
14869: وغضب
14870: عليه
14871: وجعل
14872: منهم
14873: ٱلقردة
14874: وٱلخنازير
14875: وعبد
14876: ٱلطـغوت
14877: أولـٓئك
14878: شر
14879: مكانا
14880: وأضل
14881: عن
14882: سوآء
14883: ٱلسبيل
14884: وإذا
14885: جآءوكم
14886: قالوٓا
14887: ءامنا
14888: وقد
14889: دخلوا
14890: بٱلكفر
14891: وهم
14892: قد
14893: خرجوا
14894: به
14895: وٱلله
14896: أعلم
14897: بما
14898: كانوا
14899: يكتمون
14900: وترى
14901: كثيرا
14902: منهم
14903: يسـرعون
14904: فى
14905: ٱلإثم
14906: وٱلعدون
14907: وأكلهم
14908: ٱلسحت
14909: لبئس
14910: ما
14911: كانوا
14912: يعملون
14913: لولا
14914: ينهىهم
14915: ٱلربـنيون
14916: وٱلأحبار
14917: عن
14918: قولهم
14919: ٱلإثم
14920: وأكلهم
14921: ٱلسحت
14922: لبئس
14923: ما
14924: كانوا
14925: يصنعون
14926: وقالت
14927: ٱليهود
14928: يد
14929: ٱلله
14930: مغلولة
14931: غلت
14932: أيديهم
14933: ولعنوا
14934: بما
14935: قالوا
14936: بل
14937: يداه
14938: مبسوطتان
14939: ينفق
14940: كيف
14941: يشآء
14942: وليزيدن
14943: كثيرا
14944: منهم
14945: مآ
14946: أنزل
14947: إليك
14948: من
14949: ربك
14950: طغيـنا
14951: وكفرا
14952: وألقينا
14953: بينهم
14954: ٱلعدوة
14955: وٱلبغضآء
14956: إلى
14957: يوم
14958: ٱلقيـمة
14959: كلمآ
14960: أوقدوا
14961: نارا
14962: للحرب
14963: أطفأها
14964: ٱلله
14965: ويسعون
14966: فى
14967: ٱلأرض
14968: فسادا
14969: وٱلله
14970: لا
14971: يحب
14972: ٱلمفسدين
