590: قلنا
591: ٱهبطوا
592: منها
593: جميعا
594: فإما
595: يأتينكم
596: منى
597: هدى
598: فمن
599: تبع
600: هداى
601: فلا
602: خوف
603: عليهم
604: ولا
605: هم
606: يحزنون
607: وٱلذين
608: كفروا
609: وكذبوا
610: بـٔايـتنآ
611: أولـٓئك
612: أصحـب
613: ٱلنار
614: هم
615: فيها
616: خـلدون
617: يـبنىٓ
618: إسرٓءيل
619: ٱذكروا
620: نعمتى
621: ٱلتىٓ
622: أنعمت
623: عليكم
624: وأوفوا
625: بعهدىٓ
626: أوف
627: بعهدكم
628: وإيـى
629: فٱرهبون
630: وءامنوا
631: بمآ
632: أنزلت
633: مصدقا
634: لما
635: معكم
636: ولا
637: تكونوٓا
638: أول
639: كافر
640: به
641: ولا
642: تشتروا
643: بـٔايـتى
644: ثمنا
645: قليلا
646: وإيـى
647: فٱتقون
648: ولا
649: تلبسوا
650: ٱلحق
651: بٱلبـطل
652: وتكتموا
653: ٱلحق
654: وأنتم
655: تعلمون
656: وأقيموا
657: ٱلصلوة
658: وءاتوا
659: ٱلزكوة
660: وٱركعوا
661: مع
662: ٱلركعين
663: أتأمرون
664: ٱلناس
665: بٱلبر
666: وتنسون
667: أنفسكم
668: وأنتم
669: تتلون
670: ٱلكتـب
671: أفلا
672: تعقلون
673: وٱستعينوا
674: بٱلصبر
675: وٱلصلوة
676: وإنها
677: لكبيرة
678: إلا
679: على
680: ٱلخـشعين
681: ٱلذين
682: يظنون
683: أنهم
684: ملـقوا
685: ربهم
686: وأنهم
687: إليه
688: رجعون
689: يـبنىٓ
690: إسرٓءيل
691: ٱذكروا
692: نعمتى
693: ٱلتىٓ
694: أنعمت
695: عليكم
696: وأنى
697: فضلتكم
698: على
699: ٱلعـلمين
700: وٱتقوا
701: يوما
702: لا
703: تجزى
704: نفس
705: عن
706: نفس
707: شيـٔا
708: ولا
709: يقبل
710: منها
711: شفـعة
712: ولا
713: يؤخذ
714: منها
715: عدل
716: ولا
717: هم
718: ينصرون
