4864: ألم
4865: تر
4866: إلى
4867: ٱلملإ
4868: من
4869: بنىٓ
4870: إسرٓءيل
4871: من
4872: بعد
4873: موسىٓ
4874: إذ
4875: قالوا
4876: لنبى
4877: لهم
4878: ٱبعث
4879: لنا
4880: ملكا
4881: نقـتل
4882: فى
4883: سبيل
4884: ٱلله
4885: قال
4886: هل
4887: عسيتم
4888: إن
4889: كتب
4890: عليكم
4891: ٱلقتال
4892: ألا
4893: تقـتلوا
4894: قالوا
4895: وما
4896: لنآ
4897: ألا
4898: نقـتل
4899: فى
4900: سبيل
4901: ٱلله
4902: وقد
4903: أخرجنا
4904: من
4905: ديـرنا
4906: وأبنآئنا
4907: فلما
4908: كتب
4909: عليهم
4910: ٱلقتال
4911: تولوا
4912: إلا
4913: قليلا
4914: منهم
4915: وٱلله
4916: عليم
4917: بٱلظـلمين
4918: وقال
4919: لهم
4920: نبيهم
4921: إن
4922: ٱلله
4923: قد
4924: بعث
4925: لكم
4926: طالوت
4927: ملكا
4928: قالوٓا
4929: أنى
4930: يكون
4931: له
4932: ٱلملك
4933: علينا
4934: ونحن
4935: أحق
4936: بٱلملك
4937: منه
4938: ولم
4939: يؤت
4940: سعة
4941: من
4942: ٱلمال
4943: قال
4944: إن
4945: ٱلله
4946: ٱصطفىه
4947: عليكم
4948: وزاده
4949: بسطة
4950: فى
4951: ٱلعلم
4952: وٱلجسم
4953: وٱلله
4954: يؤتى
4955: ملكه
4956: من
4957: يشآء
4958: وٱلله
4959: وسع
4960: عليم
4961: وقال
4962: لهم
4963: نبيهم
4964: إن
4965: ءاية
4966: ملكهٓ
4967: أن
4968: يأتيكم
4969: ٱلتابوت
4970: فيه
4971: سكينة
4972: من
4973: ربكم
4974: وبقية
4975: مما
4976: ترك
4977: ءال
4978: موسى
4979: وءال
4980: هـرون
4981: تحمله
4982: ٱلملـٓئكة
4983: إن
4984: فى
4985: ذلك
4986: لـٔاية
4987: لكم
4988: إن
4989: كنتم
4990: مؤمنين
