59908: أو
59909: تقول
59910: لو
59911: أن
59912: ٱلله
59913: هدىنى
59914: لكنت
59915: من
59916: ٱلمتقين
59917: أو
59918: تقول
59919: حين
59920: ترى
59921: ٱلعذاب
59922: لو
59923: أن
59924: لى
59925: كرة
59926: فأكون
59927: من
59928: ٱلمحسنين
59929: بلى
59930: قد
59931: جآءتك
59932: ءايـتى
59933: فكذبت
59934: بها
59935: وٱستكبرت
59936: وكنت
59937: من
59938: ٱلكـفرين
59939: ويوم
59940: ٱلقيـمة
59941: ترى
59942: ٱلذين
59943: كذبوا
59944: على
59945: ٱلله
59946: وجوههم
59947: مسودة
59948: أليس
59949: فى
59950: جهنم
59951: مثوى
59952: للمتكبرين
59953: وينجى
59954: ٱلله
59955: ٱلذين
59956: ٱتقوا
59957: بمفازتهم
59958: لا
59959: يمسهم
59960: ٱلسوٓء
59961: ولا
59962: هم
59963: يحزنون
59964: ٱلله
59965: خـلق
59966: كل
59967: شىء
59968: وهو
59969: على
59970: كل
59971: شىء
59972: وكيل
59973: له
59974: مقاليد
59975: ٱلسمـوت
59976: وٱلأرض
59977: وٱلذين
59978: كفروا
59979: بـٔايـت
59980: ٱلله
59981: أولـٓئك
59982: هم
59983: ٱلخـسرون
59984: قل
59985: أفغير
59986: ٱلله
59987: تأمروٓنىٓ
59988: أعبد
59989: أيها
59990: ٱلجـهلون
59991: ولقد
59992: أوحى
59993: إليك
59994: وإلى
59995: ٱلذين
59996: من
59997: قبلك
59998: لئن
59999: أشركت
60000: ليحبطن
60001: عملك
60002: ولتكونن
60003: من
60004: ٱلخـسرين
60005: بل
60006: ٱلله
60007: فٱعبد
60008: وكن
60009: من
60010: ٱلشـكرين
60011: وما
60012: قدروا
60013: ٱلله
60014: حق
60015: قدره
60016: وٱلأرض
60017: جميعا
60018: قبضته
60019: يوم
60020: ٱلقيـمة
60021: وٱلسمـوت
60022: مطويـت
60023: بيمينه
60024: سبحـنه
60025: وتعـلى
60026: عما
60027: يشركون
