24710: لقد
24711: ٱبتغوا
24712: ٱلفتنة
24713: من
24714: قبل
24715: وقلبوا
24716: لك
24717: ٱلأمور
24718: حتى
24719: جآء
24720: ٱلحق
24721: وظهر
24722: أمر
24723: ٱلله
24724: وهم
24725: كـرهون
24726: ومنهم
24727: من
24728: يقول
24729: ٱئذن
24730: لى
24731: ولا
24732: تفتنىٓ
24733: ألا
24734: فى
24735: ٱلفتنة
24736: سقطوا
24737: وإن
24738: جهنم
24739: لمحيطة
24740: بٱلكـفرين
24741: إن
24742: تصبك
24743: حسنة
24744: تسؤهم
24745: وإن
24746: تصبك
24747: مصيبة
24748: يقولوا
24749: قد
24750: أخذنآ
24751: أمرنا
24752: من
24753: قبل
24754: ويتولوا
24755: وهم
24756: فرحون
24757: قل
24758: لن
24759: يصيبنآ
24760: إلا
24761: ما
24762: كتب
24763: ٱلله
24764: لنا
24765: هو
24766: مولىنا
24767: وعلى
24768: ٱلله
24769: فليتوكل
24770: ٱلمؤمنون
24771: قل
24772: هل
24773: تربصون
24774: بنآ
24775: إلآ
24776: إحدى
24777: ٱلحسنيين
24778: ونحن
24779: نتربص
24780: بكم
24781: أن
24782: يصيبكم
24783: ٱلله
24784: بعذاب
24785: من
24786: عندهٓ
24787: أو
24788: بأيدينا
24789: فتربصوٓا
24790: إنا
24791: معكم
24792: متربصون
24793: قل
24794: أنفقوا
24795: طوعا
24796: أو
24797: كرها
24798: لن
24799: يتقبل
24800: منكم
24801: إنكم
24802: كنتم
24803: قوما
24804: فـسقين
24805: وما
24806: منعهم
24807: أن
24808: تقبل
24809: منهم
24810: نفقـتهم
24811: إلآ
24812: أنهم
24813: كفروا
24814: بٱلله
24815: وبرسوله
24816: ولا
24817: يأتون
24818: ٱلصلوة
24819: إلا
24820: وهم
24821: كسالى
24822: ولا
24823: ينفقون
24824: إلا
24825: وهم
24826: كـرهون
