51448: ولما
51449: جآءت
51450: رسلنآ
51451: إبرهيم
51452: بٱلبشرى
51453: قالوٓا
51454: إنا
51455: مهلكوٓا
51456: أهل
51457: هـذه
51458: ٱلقرية
51459: إن
51460: أهلها
51461: كانوا
51462: ظـلمين
51463: قال
51464: إن
51465: فيها
51466: لوطا
51467: قالوا
51468: نحن
51469: أعلم
51470: بمن
51471: فيها
51472: لننجينه
51473: وأهلهٓ
51474: إلا
51475: ٱمرأته
51476: كانت
51477: من
51478: ٱلغـبرين
51479: ولمآ
51480: أن
51481: جآءت
51482: رسلنا
51483: لوطا
51484: سىٓء
51485: بهم
51486: وضاق
51487: بهم
51488: ذرعا
51489: وقالوا
51490: لا
51491: تخف
51492: ولا
51493: تحزن
51494: إنا
51495: منجوك
51496: وأهلك
51497: إلا
51498: ٱمرأتك
51499: كانت
51500: من
51501: ٱلغـبرين
51502: إنا
51503: منزلون
51504: علىٓ
51505: أهل
51506: هـذه
51507: ٱلقرية
51508: رجزا
51509: من
51510: ٱلسمآء
51511: بما
51512: كانوا
51513: يفسقون
51514: ولقد
51515: تركنا
51516: منهآ
51517: ءاية
51518: بينة
51519: لقوم
51520: يعقلون
51521: وإلى
51522: مدين
51523: أخاهم
51524: شعيبا
51525: فقال
51526: يـقوم
51527: ٱعبدوا
51528: ٱلله
51529: وٱرجوا
51530: ٱليوم
51531: ٱلـٔاخر
51532: ولا
51533: تعثوا
51534: فى
51535: ٱلأرض
51536: مفسدين
51537: فكذبوه
51538: فأخذتهم
51539: ٱلرجفة
51540: فأصبحوا
51541: فى
51542: دارهم
51543: جـثمين
51544: وعادا
51545: وثمودا
51546: وقد
51547: تبين
51548: لكم
51549: من
51550: مسـكنهم
51551: وزين
51552: لهم
51553: ٱلشيطـن
51554: أعمـلهم
51555: فصدهم
51556: عن
51557: ٱلسبيل
51558: وكانوا
51559: مستبصرين
