62308: فاطر
62309: ٱلسمـوت
62310: وٱلأرض
62311: جعل
62312: لكم
62313: من
62314: أنفسكم
62315: أزوجا
62316: ومن
62317: ٱلأنعـم
62318: أزوجا
62319: يذرؤكم
62320: فيه
62321: ليس
62322: كمثله
62323: شىء
62324: وهو
62325: ٱلسميع
62326: ٱلبصير
62327: له
62328: مقاليد
62329: ٱلسمـوت
62330: وٱلأرض
62331: يبسط
62332: ٱلرزق
62333: لمن
62334: يشآء
62335: ويقدر
62336: إنه
62337: بكل
62338: شىء
62339: عليم
62340: شرع
62341: لكم
62342: من
62343: ٱلدين
62344: ما
62345: وصى
62346: به
62347: نوحا
62348: وٱلذىٓ
62349: أوحينآ
62350: إليك
62351: وما
62352: وصينا
62353: بهٓ
62354: إبرهيم
62355: وموسى
62356: وعيسىٓ
62357: أن
62358: أقيموا
62359: ٱلدين
62360: ولا
62361: تتفرقوا
62362: فيه
62363: كبر
62364: على
62365: ٱلمشركين
62366: ما
62367: تدعوهم
62368: إليه
62369: ٱلله
62370: يجتبىٓ
62371: إليه
62372: من
62373: يشآء
62374: ويهدىٓ
62375: إليه
62376: من
62377: ينيب
62378: وما
62379: تفرقوٓا
62380: إلا
62381: من
62382: بعد
62383: ما
62384: جآءهم
62385: ٱلعلم
62386: بغيا
62387: بينهم
62388: ولولا
62389: كلمة
62390: سبقت
62391: من
62392: ربك
62393: إلىٓ
62394: أجل
62395: مسمى
62396: لقضى
62397: بينهم
62398: وإن
62399: ٱلذين
62400: أورثوا
62401: ٱلكتـب
62402: من
62403: بعدهم
62404: لفى
62405: شك
62406: منه
62407: مريب
62408: فلذلك
62409: فٱدع
62410: وٱستقم
62411: كمآ
62412: أمرت
62413: ولا
62414: تتبع
62415: أهوآءهم
62416: وقل
62417: ءامنت
62418: بمآ
62419: أنزل
62420: ٱلله
62421: من
62422: كتـب
62423: وأمرت
62424: لأعدل
62425: بينكم
62426: ٱلله
62427: ربنا
62428: وربكم
62429: لنآ
62430: أعمـلنا
62431: ولكم
62432: أعمـلكم
62433: لا
62434: حجة
62435: بيننا
62436: وبينكم
62437: ٱلله
62438: يجمع
62439: بيننا
62440: وإليه
62441: ٱلمصير
